[22/08/22 01:49:53] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/22 01:49:53] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 100
  SVHN_samples: 0
  TYPE: ['snow']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: softpl_SVHNC_100_22-08-22_014953_197625_snow.txt
LOG_TIME: 22-08-22_014953_197625
MODEL:
  ADAPTATION: softpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: threshold_n_images
  OOD_THRESHOLD: 0.8
  PL_THRESHOLD: 0.0
N_EPOCHS: 1
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/22 01:50:00] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.3568s
[22/08/22 01:50:00] [cifar10c.py:  171]: test-time adaptation: SOFTPL
[22/08/22 01:50:00] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/22 01:50:00] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/22 01:50:00] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/22 01:50:00] [cifar10c.py:  184]: resetting model
[22/08/22 01:50:00] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0036s
[22/08/22 01:50:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.6053s
[22/08/22 01:50:03] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,7.0%,46.0%] of the data
[22/08/22 01:50:06] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,8.0%,44.0%] of the data
[22/08/22 01:50:08] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,8.5%,43.0%] of the data
[22/08/22 01:50:11] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,8.5%,43.0%] of the data
[22/08/22 01:50:13] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,10.0%,40.0%] of the data
[22/08/22 01:50:16] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,10.0%,40.0%] of the data
[22/08/22 01:50:18] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,7.5%,45.0%] of the data
[22/08/22 01:50:20] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,9.0%,42.0%] of the data
[22/08/22 01:50:22] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,6.5%,47.0%] of the data
[22/08/22 01:50:25] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,8.0%,44.0%] of the data
[22/08/22 01:50:27] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,7.5%,45.0%] of the data
[22/08/22 01:50:29] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,5.0%,50.0%] of the data
[22/08/22 01:50:31] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,8.0%,44.0%] of the data
[22/08/22 01:50:34] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,6.0%,48.0%] of the data
[22/08/22 01:50:36] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,9.0%,42.0%] of the data
[22/08/22 01:50:38] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,5.5%,49.0%] of the data
[22/08/22 01:50:41] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,9.0%,42.0%] of the data
[22/08/22 01:50:43] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,8.0%,44.0%] of the data
[22/08/22 01:50:45] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,6.5%,47.0%] of the data
[22/08/22 01:50:47] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,7.5%,45.0%] of the data
[22/08/22 01:50:50] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,9.5%,41.0%] of the data
[22/08/22 01:50:52] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,9.5%,41.0%] of the data
[22/08/22 01:50:54] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,3.0%,54.0%] of the data
[22/08/22 01:50:57] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,9.5%,41.0%] of the data
[22/08/22 01:50:59] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,8.0%,44.0%] of the data
[22/08/22 01:51:01] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,9.0%,42.0%] of the data
[22/08/22 01:51:04] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,10.5%,39.0%] of the data
[22/08/22 01:51:06] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,8.5%,43.0%] of the data
[22/08/22 01:51:08] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,7.0%,46.0%] of the data
[22/08/22 01:51:10] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,11.0%,38.0%] of the data
[22/08/22 01:51:13] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,9.0%,42.0%] of the data
[22/08/22 01:51:15] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,7.0%,46.0%] of the data
[22/08/22 01:51:17] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,8.5%,43.0%] of the data
[22/08/22 01:51:19] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,9.0%,42.0%] of the data
[22/08/22 01:51:22] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,8.0%,44.0%] of the data
[22/08/22 01:51:24] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,11.0%,38.0%] of the data
[22/08/22 01:51:26] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,9.0%,42.0%] of the data
[22/08/22 01:51:29] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,8.5%,43.0%] of the data
[22/08/22 01:51:31] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,6.5%,47.0%] of the data
[22/08/22 01:51:33] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,9.5%,41.0%] of the data
[22/08/22 01:51:36] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,6.5%,47.0%] of the data
[22/08/22 01:51:38] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,7.5%,45.0%] of the data
[22/08/22 01:51:40] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,8.5%,43.0%] of the data
[22/08/22 01:51:42] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,11.5%,37.0%] of the data
[22/08/22 01:51:45] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,8.0%,44.0%] of the data
[22/08/22 01:51:47] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,6.0%,48.0%] of the data
[22/08/22 01:51:49] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,9.5%,41.0%] of the data
[22/08/22 01:51:52] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,9.5%,41.0%] of the data
[22/08/22 01:51:55] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,8.5%,43.0%] of the data
[22/08/22 01:51:57] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,7.0%,46.0%] of the data
[22/08/22 01:52:48] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.0881s
[22/08/22 01:52:48] [cifar10c.py:  242]: epoch 1 error % [snow1]: 10.83%
[22/08/22 01:52:48] [cifar10c.py:  184]: resetting model
[22/08/22 01:52:48] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/22 01:52:48] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.4808s
[22/08/22 01:52:49] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,9.5%,41.0%] of the data
[22/08/22 01:52:52] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,9.0%,42.0%] of the data
[22/08/22 01:52:54] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,10.5%,39.0%] of the data
[22/08/22 01:52:56] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,8.5%,43.0%] of the data
[22/08/22 01:52:59] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,11.0%,38.0%] of the data
[22/08/22 01:53:01] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,10.5%,39.0%] of the data
[22/08/22 01:53:04] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,10.5%,39.0%] of the data
[22/08/22 01:53:06] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,12.0%,36.0%] of the data
[22/08/22 01:53:08] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,9.5%,41.0%] of the data
[22/08/22 01:53:11] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,8.5%,43.0%] of the data
[22/08/22 01:53:14] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,9.0%,42.0%] of the data
[22/08/22 01:53:16] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,8.0%,44.0%] of the data
[22/08/22 01:53:18] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,9.5%,41.0%] of the data
[22/08/22 01:53:20] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,12.5%,35.0%] of the data
[22/08/22 01:53:23] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,8.5%,43.0%] of the data
[22/08/22 01:53:25] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,11.0%,38.0%] of the data
[22/08/22 01:53:27] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,11.0%,38.0%] of the data
[22/08/22 01:53:30] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,11.0%,38.0%] of the data
[22/08/22 01:53:32] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,8.0%,44.0%] of the data
[22/08/22 01:53:34] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,11.0%,38.0%] of the data
[22/08/22 01:53:37] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,10.5%,39.0%] of the data
[22/08/22 01:53:39] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,12.0%,36.0%] of the data
[22/08/22 01:53:42] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,11.5%,37.0%] of the data
[22/08/22 01:53:44] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,11.0%,38.0%] of the data
[22/08/22 01:53:46] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,6.0%,48.0%] of the data
[22/08/22 01:53:49] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,10.5%,39.0%] of the data
[22/08/22 01:53:51] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,12.5%,35.0%] of the data
[22/08/22 01:53:54] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,11.5%,37.0%] of the data
[22/08/22 01:53:56] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,11.5%,37.0%] of the data
[22/08/22 01:53:58] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,9.0%,42.0%] of the data
[22/08/22 01:54:01] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,8.0%,44.0%] of the data
[22/08/22 01:54:03] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,8.5%,43.0%] of the data
[22/08/22 01:54:05] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,12.5%,35.0%] of the data
[22/08/22 01:54:08] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,6.0%,48.0%] of the data
[22/08/22 01:54:10] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,11.0%,38.0%] of the data
[22/08/22 01:54:12] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,8.5%,43.0%] of the data
[22/08/22 01:54:15] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,13.5%,33.0%] of the data
[22/08/22 01:54:17] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,11.5%,37.0%] of the data
[22/08/22 01:54:19] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,9.0%,42.0%] of the data
[22/08/22 01:54:22] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,8.0%,44.0%] of the data
[22/08/22 01:54:24] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,9.5%,41.0%] of the data
[22/08/22 01:54:26] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,9.5%,41.0%] of the data
[22/08/22 01:54:29] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,10.0%,40.0%] of the data
[22/08/22 01:54:31] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,8.5%,43.0%] of the data
[22/08/22 01:54:33] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,10.5%,39.0%] of the data
[22/08/22 01:54:35] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,12.5%,35.0%] of the data
[22/08/22 01:54:38] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,11.5%,37.0%] of the data
[22/08/22 01:54:40] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,8.5%,43.0%] of the data
[22/08/22 01:54:42] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,8.0%,44.0%] of the data
[22/08/22 01:54:45] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,8.0%,44.0%] of the data
[22/08/22 01:55:36] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.2191s
[22/08/22 01:55:36] [cifar10c.py:  242]: epoch 1 error % [snow2]: 14.78%
[22/08/22 01:55:36] [cifar10c.py:  184]: resetting model
[22/08/22 01:55:36] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/22 01:55:36] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.4933s
[22/08/22 01:55:37] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,8.5%,43.0%] of the data
[22/08/22 01:55:39] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,9.5%,41.0%] of the data
[22/08/22 01:55:42] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,10.5%,39.0%] of the data
[22/08/22 01:55:44] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,9.5%,41.0%] of the data
[22/08/22 01:55:46] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,12.0%,36.0%] of the data
[22/08/22 01:55:48] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,10.0%,40.0%] of the data
[22/08/22 01:55:51] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,10.0%,40.0%] of the data
[22/08/22 01:55:53] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,10.5%,39.0%] of the data
[22/08/22 01:55:55] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,10.5%,39.0%] of the data
[22/08/22 01:55:58] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,10.5%,39.0%] of the data
[22/08/22 01:56:00] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,11.5%,37.0%] of the data
[22/08/22 01:56:03] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,10.0%,40.0%] of the data
[22/08/22 01:56:05] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,8.0%,44.0%] of the data
[22/08/22 01:56:07] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,8.5%,43.0%] of the data
[22/08/22 01:56:09] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,9.5%,41.0%] of the data
[22/08/22 01:56:12] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,12.0%,36.0%] of the data
[22/08/22 01:56:14] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,10.0%,40.0%] of the data
[22/08/22 01:56:17] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,10.0%,40.0%] of the data
[22/08/22 01:56:19] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,10.0%,40.0%] of the data
[22/08/22 01:56:21] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,9.5%,41.0%] of the data
[22/08/22 01:56:24] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,12.0%,36.0%] of the data
[22/08/22 01:56:26] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,9.5%,41.0%] of the data
[22/08/22 01:56:28] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,10.5%,39.0%] of the data
[22/08/22 01:56:30] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,13.5%,33.0%] of the data
[22/08/22 01:56:33] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,13.5%,33.0%] of the data
[22/08/22 01:56:35] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,9.0%,42.0%] of the data
[22/08/22 01:56:37] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,9.5%,41.0%] of the data
[22/08/22 01:56:40] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,10.5%,39.0%] of the data
[22/08/22 01:56:42] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,9.0%,42.0%] of the data
[22/08/22 01:56:44] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,7.0%,46.0%] of the data
[22/08/22 01:56:47] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,10.5%,39.0%] of the data
[22/08/22 01:56:49] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,8.0%,44.0%] of the data
[22/08/22 01:56:51] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,9.5%,41.0%] of the data
[22/08/22 01:56:54] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,8.0%,44.0%] of the data
[22/08/22 01:56:56] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,11.0%,38.0%] of the data
[22/08/22 01:56:58] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,12.0%,36.0%] of the data
[22/08/22 01:57:01] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,8.0%,44.0%] of the data
[22/08/22 01:57:03] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,11.5%,37.0%] of the data
[22/08/22 01:57:05] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,5.5%,49.0%] of the data
[22/08/22 01:57:08] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,11.0%,38.0%] of the data
[22/08/22 01:57:10] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,12.0%,36.0%] of the data
[22/08/22 01:57:12] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,10.0%,40.0%] of the data
[22/08/22 01:57:14] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,13.5%,33.0%] of the data
[22/08/22 01:57:17] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,12.0%,36.0%] of the data
[22/08/22 01:57:19] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,14.0%,32.0%] of the data
[22/08/22 01:57:21] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,11.5%,37.0%] of the data
[22/08/22 01:57:24] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,6.5%,47.0%] of the data
[22/08/22 01:57:26] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,10.0%,40.0%] of the data
[22/08/22 01:57:28] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,10.5%,39.0%] of the data
[22/08/22 01:57:31] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,8.0%,44.0%] of the data
[22/08/22 01:58:21] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.296s
[22/08/22 01:58:21] [cifar10c.py:  242]: epoch 1 error % [snow3]: 14.91%
[22/08/22 01:58:21] [cifar10c.py:  184]: resetting model
[22/08/22 01:58:21] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/22 01:58:22] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6398s
[22/08/22 01:58:23] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,11.5%,37.0%] of the data
[22/08/22 01:58:25] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,9.0%,42.0%] of the data
[22/08/22 01:58:28] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,10.0%,40.0%] of the data
[22/08/22 01:58:30] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,9.0%,42.0%] of the data
[22/08/22 01:58:32] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,12.5%,35.0%] of the data
[22/08/22 01:58:35] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,15.0%,30.0%] of the data
[22/08/22 01:58:37] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,12.5%,35.0%] of the data
[22/08/22 01:58:40] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,14.0%,32.0%] of the data
[22/08/22 01:58:42] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,8.5%,43.0%] of the data
[22/08/22 01:58:45] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,11.5%,37.0%] of the data
[22/08/22 01:58:47] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,13.0%,34.0%] of the data
[22/08/22 01:58:49] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,12.0%,36.0%] of the data
[22/08/22 01:58:51] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,10.0%,40.0%] of the data
[22/08/22 01:58:54] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,9.5%,41.0%] of the data
[22/08/22 01:58:56] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,11.0%,38.0%] of the data
[22/08/22 01:58:58] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,11.0%,38.0%] of the data
[22/08/22 01:59:00] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,9.5%,41.0%] of the data
[22/08/22 01:59:03] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,11.0%,38.0%] of the data
[22/08/22 01:59:05] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,13.0%,34.0%] of the data
[22/08/22 01:59:07] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,12.5%,35.0%] of the data
[22/08/22 01:59:10] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,13.5%,33.0%] of the data
[22/08/22 01:59:12] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,13.0%,34.0%] of the data
[22/08/22 01:59:14] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,9.0%,42.0%] of the data
[22/08/22 01:59:17] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,10.0%,40.0%] of the data
[22/08/22 01:59:19] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,10.0%,40.0%] of the data
[22/08/22 01:59:21] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,8.0%,44.0%] of the data
[22/08/22 01:59:24] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,11.0%,38.0%] of the data
[22/08/22 01:59:26] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,12.5%,35.0%] of the data
[22/08/22 01:59:28] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,11.5%,37.0%] of the data
[22/08/22 01:59:31] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,8.0%,44.0%] of the data
[22/08/22 01:59:33] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,9.0%,42.0%] of the data
[22/08/22 01:59:35] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,10.0%,40.0%] of the data
[22/08/22 01:59:38] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,12.0%,36.0%] of the data
[22/08/22 01:59:40] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,12.0%,36.0%] of the data
[22/08/22 01:59:42] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,13.0%,34.0%] of the data
[22/08/22 01:59:45] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,7.5%,45.0%] of the data
[22/08/22 01:59:47] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,10.5%,39.0%] of the data
[22/08/22 01:59:50] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,10.5%,39.0%] of the data
[22/08/22 01:59:52] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,9.0%,42.0%] of the data
[22/08/22 01:59:54] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,10.0%,40.0%] of the data
[22/08/22 01:59:57] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,13.5%,33.0%] of the data
[22/08/22 01:59:59] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,9.5%,41.0%] of the data
[22/08/22 02:00:02] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,12.0%,36.0%] of the data
[22/08/22 02:00:04] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,9.0%,42.0%] of the data
[22/08/22 02:00:06] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,10.0%,40.0%] of the data
[22/08/22 02:00:09] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,13.5%,33.0%] of the data
[22/08/22 02:00:11] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,11.0%,38.0%] of the data
[22/08/22 02:00:13] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,8.0%,44.0%] of the data
[22/08/22 02:00:16] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,13.0%,34.0%] of the data
[22/08/22 02:00:18] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,14.0%,32.0%] of the data
[22/08/22 02:01:09] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.6755s
[22/08/22 02:01:09] [cifar10c.py:  242]: epoch 1 error % [snow4]: 18.11%
[22/08/22 02:01:09] [cifar10c.py:  184]: resetting model
[22/08/22 02:01:09] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0043s
[22/08/22 02:01:09] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5592s
[22/08/22 02:01:10] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,8.0%,44.0%] of the data
[22/08/22 02:01:13] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,12.0%,36.0%] of the data
[22/08/22 02:01:15] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,10.5%,39.0%] of the data
[22/08/22 02:01:18] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,13.0%,34.0%] of the data
[22/08/22 02:01:20] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,9.0%,42.0%] of the data
[22/08/22 02:01:22] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,10.5%,39.0%] of the data
[22/08/22 02:01:25] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,9.5%,41.0%] of the data
[22/08/22 02:01:27] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,10.5%,39.0%] of the data
[22/08/22 02:01:30] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,12.5%,35.0%] of the data
[22/08/22 02:01:32] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,9.0%,42.0%] of the data
[22/08/22 02:01:34] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,11.0%,38.0%] of the data
[22/08/22 02:01:37] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,10.5%,39.0%] of the data
[22/08/22 02:01:39] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,12.5%,35.0%] of the data
[22/08/22 02:01:42] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,13.5%,33.0%] of the data
[22/08/22 02:01:44] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,14.0%,32.0%] of the data
[22/08/22 02:01:47] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,12.5%,35.0%] of the data
[22/08/22 02:01:49] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,10.5%,39.0%] of the data
[22/08/22 02:01:51] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,13.0%,34.0%] of the data
[22/08/22 02:01:54] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,12.0%,36.0%] of the data
[22/08/22 02:01:56] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,14.0%,32.0%] of the data
[22/08/22 02:01:58] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,10.5%,39.0%] of the data
[22/08/22 02:02:01] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,13.5%,33.0%] of the data
[22/08/22 02:02:03] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,12.5%,35.0%] of the data
[22/08/22 02:02:05] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,12.0%,36.0%] of the data
[22/08/22 02:02:08] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,14.0%,32.0%] of the data
[22/08/22 02:02:10] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,10.5%,39.0%] of the data
[22/08/22 02:02:12] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,14.5%,31.0%] of the data
[22/08/22 02:02:15] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,10.5%,39.0%] of the data
[22/08/22 02:02:17] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,12.5%,35.0%] of the data
[22/08/22 02:02:19] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,11.5%,37.0%] of the data
[22/08/22 02:02:22] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,11.5%,37.0%] of the data
[22/08/22 02:02:24] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,8.5%,43.0%] of the data
[22/08/22 02:02:26] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,10.0%,40.0%] of the data
[22/08/22 02:02:29] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,11.0%,38.0%] of the data
[22/08/22 02:02:31] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,9.5%,41.0%] of the data
[22/08/22 02:02:33] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,11.5%,37.0%] of the data
[22/08/22 02:02:36] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,10.5%,39.0%] of the data
[22/08/22 02:02:38] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,13.5%,33.0%] of the data
[22/08/22 02:02:40] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,11.0%,38.0%] of the data
[22/08/22 02:02:43] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,11.0%,38.0%] of the data
[22/08/22 02:02:45] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,11.5%,37.0%] of the data
[22/08/22 02:02:47] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,12.0%,36.0%] of the data
[22/08/22 02:02:50] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,8.5%,43.0%] of the data
[22/08/22 02:02:52] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,12.0%,36.0%] of the data
[22/08/22 02:02:55] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,12.0%,36.0%] of the data
[22/08/22 02:02:57] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,11.5%,37.0%] of the data
[22/08/22 02:02:59] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,13.0%,34.0%] of the data
[22/08/22 02:03:02] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,13.0%,34.0%] of the data
[22/08/22 02:03:04] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,8.5%,43.0%] of the data
[22/08/22 02:03:06] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,10.5%,39.0%] of the data
[22/08/22 02:03:57] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.9078s
[22/08/22 02:03:57] [cifar10c.py:  242]: epoch 1 error % [snow5]: 19.33%
