[22/08/22 02:02:12] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/22 02:02:12] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 100
  SVHN_samples: 0
  TYPE: ['frost']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: softpl_SVHNC_100_22-08-22_020212_734256_fros.txt
LOG_TIME: 22-08-22_020212_734256
MODEL:
  ADAPTATION: softpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: threshold_n_images
  OOD_THRESHOLD: 0.8
  PL_THRESHOLD: 0.0
N_EPOCHS: 1
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/22 02:02:20] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.4416s
[22/08/22 02:02:20] [cifar10c.py:  171]: test-time adaptation: SOFTPL
[22/08/22 02:02:20] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/22 02:02:20] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/22 02:02:20] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/22 02:02:20] [cifar10c.py:  184]: resetting model
[22/08/22 02:02:20] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/22 02:02:21] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.2223s
[22/08/22 02:02:22] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,6.5%,47.0%] of the data
[22/08/22 02:02:25] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,8.5%,43.0%] of the data
[22/08/22 02:02:27] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,10.5%,39.0%] of the data
[22/08/22 02:02:30] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,7.0%,46.0%] of the data
[22/08/22 02:02:32] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,12.0%,36.0%] of the data
[22/08/22 02:02:34] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,10.5%,39.0%] of the data
[22/08/22 02:02:37] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,8.0%,44.0%] of the data
[22/08/22 02:02:39] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,7.5%,45.0%] of the data
[22/08/22 02:02:41] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,9.5%,41.0%] of the data
[22/08/22 02:02:44] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,9.0%,42.0%] of the data
[22/08/22 02:02:46] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,5.0%,50.0%] of the data
[22/08/22 02:02:48] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,8.5%,43.0%] of the data
[22/08/22 02:02:51] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,8.0%,44.0%] of the data
[22/08/22 02:02:53] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,11.5%,37.0%] of the data
[22/08/22 02:02:55] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,5.0%,50.0%] of the data
[22/08/22 02:02:58] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,9.0%,42.0%] of the data
[22/08/22 02:03:00] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,9.0%,42.0%] of the data
[22/08/22 02:03:02] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,6.5%,47.0%] of the data
[22/08/22 02:03:05] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,8.0%,44.0%] of the data
[22/08/22 02:03:07] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,9.0%,42.0%] of the data
[22/08/22 02:03:09] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,8.5%,43.0%] of the data
[22/08/22 02:03:12] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,9.5%,41.0%] of the data
[22/08/22 02:03:14] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,8.0%,44.0%] of the data
[22/08/22 02:03:16] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,9.5%,41.0%] of the data
[22/08/22 02:03:19] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,9.5%,41.0%] of the data
[22/08/22 02:03:21] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,9.0%,42.0%] of the data
[22/08/22 02:03:23] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,7.5%,45.0%] of the data
[22/08/22 02:03:25] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,9.0%,42.0%] of the data
[22/08/22 02:03:28] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,7.0%,46.0%] of the data
[22/08/22 02:03:30] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,6.0%,48.0%] of the data
[22/08/22 02:03:32] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,7.5%,45.0%] of the data
[22/08/22 02:03:35] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,8.5%,43.0%] of the data
[22/08/22 02:03:37] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,6.0%,48.0%] of the data
[22/08/22 02:03:39] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,7.5%,45.0%] of the data
[22/08/22 02:03:42] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,9.5%,41.0%] of the data
[22/08/22 02:03:44] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,7.5%,45.0%] of the data
[22/08/22 02:03:46] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,8.0%,44.0%] of the data
[22/08/22 02:03:49] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,8.5%,43.0%] of the data
[22/08/22 02:03:51] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,7.5%,45.0%] of the data
[22/08/22 02:03:53] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,10.5%,39.0%] of the data
[22/08/22 02:03:56] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,9.5%,41.0%] of the data
[22/08/22 02:03:58] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,9.5%,41.0%] of the data
[22/08/22 02:04:00] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,11.0%,38.0%] of the data
[22/08/22 02:04:03] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,8.5%,43.0%] of the data
[22/08/22 02:04:05] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,11.0%,38.0%] of the data
[22/08/22 02:04:07] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,10.5%,39.0%] of the data
[22/08/22 02:04:10] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,8.0%,44.0%] of the data
[22/08/22 02:04:12] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,8.5%,43.0%] of the data
[22/08/22 02:04:14] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,8.0%,44.0%] of the data
[22/08/22 02:04:17] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,11.5%,37.0%] of the data
[22/08/22 02:05:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.4573s
[22/08/22 02:05:08] [cifar10c.py:  242]: epoch 1 error % [frost1]: 10.50%
[22/08/22 02:05:08] [cifar10c.py:  184]: resetting model
[22/08/22 02:05:08] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0045s
[22/08/22 02:05:09] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.461s
[22/08/22 02:05:10] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,10.5%,39.0%] of the data
[22/08/22 02:05:12] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,9.0%,42.0%] of the data
[22/08/22 02:05:15] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,10.0%,40.0%] of the data
[22/08/22 02:05:17] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,9.0%,42.0%] of the data
[22/08/22 02:05:19] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,8.5%,43.0%] of the data
[22/08/22 02:05:21] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,9.0%,42.0%] of the data
[22/08/22 02:05:24] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,11.0%,38.0%] of the data
[22/08/22 02:05:26] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,12.0%,36.0%] of the data
[22/08/22 02:05:28] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,8.0%,44.0%] of the data
[22/08/22 02:05:31] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,12.0%,36.0%] of the data
[22/08/22 02:05:33] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,10.5%,39.0%] of the data
[22/08/22 02:05:35] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,11.5%,37.0%] of the data
[22/08/22 02:05:38] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,13.5%,33.0%] of the data
[22/08/22 02:05:40] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,7.0%,46.0%] of the data
[22/08/22 02:05:42] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,11.5%,37.0%] of the data
[22/08/22 02:05:45] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,11.0%,38.0%] of the data
[22/08/22 02:05:47] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,9.0%,42.0%] of the data
[22/08/22 02:05:49] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,7.5%,45.0%] of the data
[22/08/22 02:05:52] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,7.0%,46.0%] of the data
[22/08/22 02:05:54] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,9.0%,42.0%] of the data
[22/08/22 02:05:56] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,9.0%,42.0%] of the data
[22/08/22 02:05:59] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,9.5%,41.0%] of the data
[22/08/22 02:06:01] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,10.0%,40.0%] of the data
[22/08/22 02:06:03] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,12.0%,36.0%] of the data
[22/08/22 02:06:06] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,9.0%,42.0%] of the data
[22/08/22 02:06:08] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,10.0%,40.0%] of the data
[22/08/22 02:06:10] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,13.0%,34.0%] of the data
[22/08/22 02:06:13] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,9.0%,42.0%] of the data
[22/08/22 02:06:15] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,8.5%,43.0%] of the data
[22/08/22 02:06:17] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,6.0%,48.0%] of the data
[22/08/22 02:06:20] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,10.5%,39.0%] of the data
[22/08/22 02:06:22] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,8.5%,43.0%] of the data
[22/08/22 02:06:24] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,8.0%,44.0%] of the data
[22/08/22 02:06:27] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,9.0%,42.0%] of the data
[22/08/22 02:06:29] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,8.5%,43.0%] of the data
[22/08/22 02:06:31] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,9.0%,42.0%] of the data
[22/08/22 02:06:34] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,10.5%,39.0%] of the data
[22/08/22 02:06:36] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,11.5%,37.0%] of the data
[22/08/22 02:06:38] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,10.0%,40.0%] of the data
[22/08/22 02:06:41] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,7.5%,45.0%] of the data
[22/08/22 02:06:43] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,10.0%,40.0%] of the data
[22/08/22 02:06:45] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,13.5%,33.0%] of the data
[22/08/22 02:06:48] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,8.5%,43.0%] of the data
[22/08/22 02:06:50] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,9.5%,41.0%] of the data
[22/08/22 02:06:52] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,9.0%,42.0%] of the data
[22/08/22 02:06:54] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,10.0%,40.0%] of the data
[22/08/22 02:06:57] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,12.0%,36.0%] of the data
[22/08/22 02:06:59] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,9.5%,41.0%] of the data
[22/08/22 02:07:02] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,10.5%,39.0%] of the data
[22/08/22 02:07:04] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,8.5%,43.0%] of the data
[22/08/22 02:07:56] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.2443s
[22/08/22 02:07:56] [cifar10c.py:  242]: epoch 1 error % [frost2]: 12.70%
[22/08/22 02:07:56] [cifar10c.py:  184]: resetting model
[22/08/22 02:07:56] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0043s
[22/08/22 02:07:57] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.4389s
[22/08/22 02:07:58] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,12.5%,35.0%] of the data
[22/08/22 02:08:00] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,10.5%,39.0%] of the data
[22/08/22 02:08:02] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,12.5%,35.0%] of the data
[22/08/22 02:08:05] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,10.5%,39.0%] of the data
[22/08/22 02:08:07] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,9.5%,41.0%] of the data
[22/08/22 02:08:09] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,8.0%,44.0%] of the data
[22/08/22 02:08:12] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,7.0%,46.0%] of the data
[22/08/22 02:08:14] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,9.5%,41.0%] of the data
[22/08/22 02:08:16] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,10.0%,40.0%] of the data
[22/08/22 02:08:19] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,8.0%,44.0%] of the data
[22/08/22 02:08:21] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,9.5%,41.0%] of the data
[22/08/22 02:08:23] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,11.5%,37.0%] of the data
[22/08/22 02:08:25] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,11.5%,37.0%] of the data
[22/08/22 02:08:28] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,9.5%,41.0%] of the data
[22/08/22 02:08:30] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,8.5%,43.0%] of the data
[22/08/22 02:08:33] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,8.0%,44.0%] of the data
[22/08/22 02:08:35] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,8.0%,44.0%] of the data
[22/08/22 02:08:37] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,9.0%,42.0%] of the data
[22/08/22 02:08:40] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,9.5%,41.0%] of the data
[22/08/22 02:08:42] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,12.0%,36.0%] of the data
[22/08/22 02:08:44] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,9.0%,42.0%] of the data
[22/08/22 02:08:46] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,12.0%,36.0%] of the data
[22/08/22 02:08:49] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,10.0%,40.0%] of the data
[22/08/22 02:08:51] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,10.5%,39.0%] of the data
[22/08/22 02:08:53] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,8.5%,43.0%] of the data
[22/08/22 02:08:56] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,10.0%,40.0%] of the data
[22/08/22 02:08:58] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,7.0%,46.0%] of the data
[22/08/22 02:09:00] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,10.5%,39.0%] of the data
[22/08/22 02:09:03] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,11.5%,37.0%] of the data
[22/08/22 02:09:05] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,9.0%,42.0%] of the data
[22/08/22 02:09:07] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,9.5%,41.0%] of the data
[22/08/22 02:09:10] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,12.5%,35.0%] of the data
[22/08/22 02:09:12] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,8.5%,43.0%] of the data
[22/08/22 02:09:14] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,11.5%,37.0%] of the data
[22/08/22 02:09:17] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,9.5%,41.0%] of the data
[22/08/22 02:09:19] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,13.0%,34.0%] of the data
[22/08/22 02:09:21] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,8.5%,43.0%] of the data
[22/08/22 02:09:24] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,8.5%,43.0%] of the data
[22/08/22 02:09:26] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,7.0%,46.0%] of the data
[22/08/22 02:09:28] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,12.5%,35.0%] of the data
[22/08/22 02:09:31] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,13.0%,34.0%] of the data
[22/08/22 02:09:33] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,11.5%,37.0%] of the data
[22/08/22 02:09:35] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,12.5%,35.0%] of the data
[22/08/22 02:09:38] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,9.5%,41.0%] of the data
[22/08/22 02:09:40] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,11.0%,38.0%] of the data
[22/08/22 02:09:42] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,6.5%,47.0%] of the data
[22/08/22 02:09:45] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,12.0%,36.0%] of the data
[22/08/22 02:09:47] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,10.5%,39.0%] of the data
[22/08/22 02:09:49] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,9.5%,41.0%] of the data
[22/08/22 02:09:52] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,10.5%,39.0%] of the data
[22/08/22 02:10:43] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.939s
[22/08/22 02:10:43] [cifar10c.py:  242]: epoch 1 error % [frost3]: 15.12%
[22/08/22 02:10:43] [cifar10c.py:  184]: resetting model
[22/08/22 02:10:43] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0045s
[22/08/22 02:10:44] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.4795s
[22/08/22 02:10:45] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,11.5%,37.0%] of the data
[22/08/22 02:10:47] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,7.0%,46.0%] of the data
[22/08/22 02:10:50] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,10.5%,39.0%] of the data
[22/08/22 02:10:52] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,14.0%,32.0%] of the data
[22/08/22 02:10:54] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,9.0%,42.0%] of the data
[22/08/22 02:10:57] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,9.5%,41.0%] of the data
[22/08/22 02:10:59] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,11.5%,37.0%] of the data
[22/08/22 02:11:01] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,9.5%,41.0%] of the data
[22/08/22 02:11:04] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,11.0%,38.0%] of the data
[22/08/22 02:11:06] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,10.5%,39.0%] of the data
[22/08/22 02:11:08] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,11.5%,37.0%] of the data
[22/08/22 02:11:11] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,10.5%,39.0%] of the data
[22/08/22 02:11:13] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,12.5%,35.0%] of the data
[22/08/22 02:11:15] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,10.5%,39.0%] of the data
[22/08/22 02:11:18] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,10.0%,40.0%] of the data
[22/08/22 02:11:20] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,10.0%,40.0%] of the data
[22/08/22 02:11:22] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,10.0%,40.0%] of the data
[22/08/22 02:11:25] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,13.5%,33.0%] of the data
[22/08/22 02:11:27] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,10.5%,39.0%] of the data
[22/08/22 02:11:29] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,12.0%,36.0%] of the data
[22/08/22 02:11:32] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,11.0%,38.0%] of the data
[22/08/22 02:11:34] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,11.0%,38.0%] of the data
[22/08/22 02:11:36] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,9.5%,41.0%] of the data
[22/08/22 02:11:39] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,12.0%,36.0%] of the data
[22/08/22 02:11:41] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,11.0%,38.0%] of the data
[22/08/22 02:11:43] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,9.5%,41.0%] of the data
[22/08/22 02:11:46] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,11.0%,38.0%] of the data
[22/08/22 02:11:48] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,12.0%,36.0%] of the data
[22/08/22 02:11:50] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,10.0%,40.0%] of the data
[22/08/22 02:11:52] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,9.0%,42.0%] of the data
[22/08/22 02:11:55] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,10.5%,39.0%] of the data
[22/08/22 02:11:57] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,11.0%,38.0%] of the data
[22/08/22 02:11:59] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,9.5%,41.0%] of the data
[22/08/22 02:12:02] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,10.0%,40.0%] of the data
[22/08/22 02:12:04] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,11.0%,38.0%] of the data
[22/08/22 02:12:06] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,9.5%,41.0%] of the data
[22/08/22 02:12:09] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,10.5%,39.0%] of the data
[22/08/22 02:12:11] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,12.5%,35.0%] of the data
[22/08/22 02:12:13] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,9.5%,41.0%] of the data
[22/08/22 02:12:16] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,11.0%,38.0%] of the data
[22/08/22 02:12:18] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,11.0%,38.0%] of the data
[22/08/22 02:12:20] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,10.0%,40.0%] of the data
[22/08/22 02:12:23] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,9.5%,41.0%] of the data
[22/08/22 02:12:25] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,8.0%,44.0%] of the data
[22/08/22 02:12:27] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,10.0%,40.0%] of the data
[22/08/22 02:12:30] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,13.0%,34.0%] of the data
[22/08/22 02:12:32] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,11.5%,37.0%] of the data
[22/08/22 02:12:34] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,11.5%,37.0%] of the data
[22/08/22 02:12:37] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,8.5%,43.0%] of the data
[22/08/22 02:12:39] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,12.0%,36.0%] of the data
[22/08/22 02:13:31] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.968s
[22/08/22 02:13:31] [cifar10c.py:  242]: epoch 1 error % [frost4]: 15.23%
[22/08/22 02:13:31] [cifar10c.py:  184]: resetting model
[22/08/22 02:13:31] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0045s
[22/08/22 02:13:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5032s
[22/08/22 02:13:32] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,12.0%,36.0%] of the data
[22/08/22 02:13:35] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,15.5%,29.0%] of the data
[22/08/22 02:13:37] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,13.0%,34.0%] of the data
[22/08/22 02:13:39] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,12.5%,35.0%] of the data
[22/08/22 02:13:42] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,12.5%,35.0%] of the data
[22/08/22 02:13:44] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,10.0%,40.0%] of the data
[22/08/22 02:13:46] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,9.0%,42.0%] of the data
[22/08/22 02:13:49] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,12.0%,36.0%] of the data
[22/08/22 02:13:51] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,11.5%,37.0%] of the data
[22/08/22 02:13:53] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,11.0%,38.0%] of the data
[22/08/22 02:13:56] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,15.0%,30.0%] of the data
[22/08/22 02:13:58] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,10.5%,39.0%] of the data
[22/08/22 02:14:00] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,13.0%,34.0%] of the data
[22/08/22 02:14:03] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,14.0%,32.0%] of the data
[22/08/22 02:14:05] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,11.5%,37.0%] of the data
[22/08/22 02:14:07] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,12.5%,35.0%] of the data
[22/08/22 02:14:10] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,10.5%,39.0%] of the data
[22/08/22 02:14:12] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,8.5%,43.0%] of the data
[22/08/22 02:14:14] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,12.5%,35.0%] of the data
[22/08/22 02:14:17] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,11.5%,37.0%] of the data
[22/08/22 02:14:19] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,10.5%,39.0%] of the data
[22/08/22 02:14:21] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,10.5%,39.0%] of the data
[22/08/22 02:14:24] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,10.0%,40.0%] of the data
[22/08/22 02:14:26] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,9.0%,42.0%] of the data
[22/08/22 02:14:28] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,10.0%,40.0%] of the data
[22/08/22 02:14:31] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,8.5%,43.0%] of the data
[22/08/22 02:14:33] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,11.0%,38.0%] of the data
[22/08/22 02:14:35] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,8.5%,43.0%] of the data
[22/08/22 02:14:38] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,11.0%,38.0%] of the data
[22/08/22 02:14:40] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,13.5%,33.0%] of the data
[22/08/22 02:14:42] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,10.0%,40.0%] of the data
[22/08/22 02:14:45] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,12.0%,36.0%] of the data
[22/08/22 02:14:47] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,10.5%,39.0%] of the data
[22/08/22 02:14:49] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,11.0%,38.0%] of the data
[22/08/22 02:14:52] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,11.0%,38.0%] of the data
[22/08/22 02:14:54] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,14.0%,32.0%] of the data
[22/08/22 02:14:56] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,11.0%,38.0%] of the data
[22/08/22 02:14:59] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,11.0%,38.0%] of the data
[22/08/22 02:15:01] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,10.0%,40.0%] of the data
[22/08/22 02:15:03] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,11.0%,38.0%] of the data
[22/08/22 02:15:06] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,11.5%,37.0%] of the data
[22/08/22 02:15:08] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,10.5%,39.0%] of the data
[22/08/22 02:15:10] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,11.0%,38.0%] of the data
[22/08/22 02:15:13] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,13.5%,33.0%] of the data
[22/08/22 02:15:15] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,11.5%,37.0%] of the data
[22/08/22 02:15:17] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,13.5%,33.0%] of the data
[22/08/22 02:15:20] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,11.5%,37.0%] of the data
[22/08/22 02:15:22] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,13.5%,33.0%] of the data
[22/08/22 02:15:24] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,11.0%,38.0%] of the data
[22/08/22 02:15:27] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,10.5%,39.0%] of the data
[22/08/22 02:16:19] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.0598s
[22/08/22 02:16:19] [cifar10c.py:  242]: epoch 1 error % [frost5]: 18.29%
