[22/08/21 17:30:55] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 17:30:55] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 200
  TYPE: ['motion_blur']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: tent_SVHN_200_22-08-21_173055_615725_moti.txt
LOG_TIME: 22-08-21_173055_615725
MODEL:
  ADAPTATION: tent
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 6
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 17:31:03] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.7812s
[22/08/21 17:31:03] [cifar10c.py:  161]: test-time adaptation: TENT
[22/08/21 17:31:03] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 17:31:03] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 17:31:03] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/08/21 17:31:03] [cifar10c.py:  184]: resetting model
[22/08/21 17:31:03] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/21 17:31:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9099s
[22/08/21 17:31:42] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.5828s
[22/08/21 17:31:42] [cifar10c.py:  242]: epoch 1 error % [motion_blur1]: 10.06%
[22/08/21 17:31:45] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6942s
[22/08/21 17:32:20] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2162s
[22/08/21 17:32:20] [cifar10c.py:  242]: epoch 2 error % [motion_blur1]: 9.13%
[22/08/21 17:32:23] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.113s
[22/08/21 17:32:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3826s
[22/08/21 17:32:59] [cifar10c.py:  242]: epoch 3 error % [motion_blur1]: 8.95%
[22/08/21 17:33:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8503s
[22/08/21 17:33:37] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.4629s
[22/08/21 17:33:37] [cifar10c.py:  242]: epoch 4 error % [motion_blur1]: 9.23%
[22/08/21 17:33:40] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7603s
[22/08/21 17:34:15] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.5611s
[22/08/21 17:34:15] [cifar10c.py:  242]: epoch 5 error % [motion_blur1]: 9.32%
[22/08/21 17:34:18] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7964s
[22/08/21 17:34:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.6707s
[22/08/21 17:34:54] [cifar10c.py:  242]: epoch 6 error % [motion_blur1]: 9.31%
[22/08/21 17:34:54] [cifar10c.py:  184]: resetting model
[22/08/21 17:34:54] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 17:34:57] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7526s
[22/08/21 17:35:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.6414s
[22/08/21 17:35:32] [cifar10c.py:  242]: epoch 1 error % [motion_blur2]: 11.35%
[22/08/21 17:35:35] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7384s
[22/08/21 17:36:11] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.6578s
[22/08/21 17:36:11] [cifar10c.py:  242]: epoch 2 error % [motion_blur2]: 10.66%
[22/08/21 17:36:14] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9212s
[22/08/21 17:36:49] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.6323s
[22/08/21 17:36:49] [cifar10c.py:  242]: epoch 3 error % [motion_blur2]: 11.04%
[22/08/21 17:36:52] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7482s
[22/08/21 17:37:28] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.7072s
[22/08/21 17:37:28] [cifar10c.py:  242]: epoch 4 error % [motion_blur2]: 11.05%
[22/08/21 17:37:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7188s
[22/08/21 17:38:06] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.6519s
[22/08/21 17:38:06] [cifar10c.py:  242]: epoch 5 error % [motion_blur2]: 11.12%
[22/08/21 17:38:09] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7739s
[22/08/21 17:38:45] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.629s
[22/08/21 17:38:45] [cifar10c.py:  242]: epoch 6 error % [motion_blur2]: 11.21%
[22/08/21 17:38:45] [cifar10c.py:  184]: resetting model
[22/08/21 17:38:45] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 17:38:47] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7684s
[22/08/21 17:39:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.7755s
[22/08/21 17:39:23] [cifar10c.py:  242]: epoch 1 error % [motion_blur3]: 13.84%
[22/08/21 17:39:26] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7333s
[22/08/21 17:40:02] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.665s
[22/08/21 17:40:02] [cifar10c.py:  242]: epoch 2 error % [motion_blur3]: 12.89%
[22/08/21 17:40:04] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9134s
[22/08/21 17:40:40] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.6342s
[22/08/21 17:40:40] [cifar10c.py:  242]: epoch 3 error % [motion_blur3]: 13.37%
[22/08/21 17:40:43] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0468s
[22/08/21 17:41:19] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.7293s
[22/08/21 17:41:19] [cifar10c.py:  242]: epoch 4 error % [motion_blur3]: 13.15%
[22/08/21 17:41:22] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7562s
[22/08/21 17:41:57] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.6159s
[22/08/21 17:41:57] [cifar10c.py:  242]: epoch 5 error % [motion_blur3]: 12.96%
[22/08/21 17:42:00] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7921s
[22/08/21 17:42:36] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.6384s
[22/08/21 17:42:36] [cifar10c.py:  242]: epoch 6 error % [motion_blur3]: 13.05%
[22/08/21 17:42:36] [cifar10c.py:  184]: resetting model
[22/08/21 17:42:36] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 17:42:38] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6896s
[22/08/21 17:43:14] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.8153s
[22/08/21 17:43:14] [cifar10c.py:  242]: epoch 1 error % [motion_blur4]: 13.05%
[22/08/21 17:43:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7469s
[22/08/21 17:43:53] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.7754s
[22/08/21 17:43:53] [cifar10c.py:  242]: epoch 2 error % [motion_blur4]: 13.69%
[22/08/21 17:43:56] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9042s
[22/08/21 17:44:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.7912s
[22/08/21 17:44:32] [cifar10c.py:  242]: epoch 3 error % [motion_blur4]: 13.19%
[22/08/21 17:44:34] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7962s
[22/08/21 17:45:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.6283s
[22/08/21 17:45:10] [cifar10c.py:  242]: epoch 4 error % [motion_blur4]: 13.08%
[22/08/21 17:45:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.2165s
[22/08/21 17:45:49] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.6625s
[22/08/21 17:45:49] [cifar10c.py:  242]: epoch 5 error % [motion_blur4]: 13.04%
[22/08/21 17:45:52] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7044s
[22/08/21 17:46:27] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.6446s
[22/08/21 17:46:27] [cifar10c.py:  242]: epoch 6 error % [motion_blur4]: 12.96%
[22/08/21 17:46:27] [cifar10c.py:  184]: resetting model
[22/08/21 17:46:27] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 17:46:30] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7076s
[22/08/21 17:47:06] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.6197s
[22/08/21 17:47:06] [cifar10c.py:  242]: epoch 1 error % [motion_blur5]: 17.21%
[22/08/21 17:47:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7322s
[22/08/21 17:47:44] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.7084s
[22/08/21 17:47:44] [cifar10c.py:  242]: epoch 2 error % [motion_blur5]: 16.51%
[22/08/21 17:47:47] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.2798s
[22/08/21 17:48:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.1504s
[22/08/21 17:48:23] [cifar10c.py:  242]: epoch 3 error % [motion_blur5]: 16.51%
[22/08/21 17:48:26] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7239s
[22/08/21 17:49:02] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.2934s
[22/08/21 17:49:02] [cifar10c.py:  242]: epoch 4 error % [motion_blur5]: 16.40%
[22/08/21 17:49:05] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7785s
[22/08/21 17:49:42] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.4275s
[22/08/21 17:49:42] [cifar10c.py:  242]: epoch 5 error % [motion_blur5]: 16.23%
[22/08/21 17:49:45] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8935s
[22/08/21 17:50:21] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.588s
[22/08/21 17:50:21] [cifar10c.py:  242]: epoch 6 error % [motion_blur5]: 16.43%
