[22/08/21 17:40:36] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 17:40:36] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 200
  TYPE: ['snow']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: tent_SVHN_200_22-08-21_174036_600724_snow.txt
LOG_TIME: 22-08-21_174036_600724
MODEL:
  ADAPTATION: tent
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 6
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 17:40:47] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 10.6345s
[22/08/21 17:40:47] [cifar10c.py:  161]: test-time adaptation: TENT
[22/08/21 17:40:47] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 17:40:47] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 17:40:47] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/08/21 17:40:47] [cifar10c.py:  184]: resetting model
[22/08/21 17:40:47] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/21 17:40:50] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.3853s
[22/08/21 17:41:27] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.6072s
[22/08/21 17:41:27] [cifar10c.py:  242]: epoch 1 error % [snow1]: 13.47%
[22/08/21 17:41:30] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0509s
[22/08/21 17:42:05] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.014s
[22/08/21 17:42:05] [cifar10c.py:  242]: epoch 2 error % [snow1]: 11.66%
[22/08/21 17:42:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.099s
[22/08/21 17:42:43] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0632s
[22/08/21 17:42:43] [cifar10c.py:  242]: epoch 3 error % [snow1]: 11.41%
[22/08/21 17:42:46] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.3046s
[22/08/21 17:43:21] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9683s
[22/08/21 17:43:21] [cifar10c.py:  242]: epoch 4 error % [snow1]: 11.65%
[22/08/21 17:43:24] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0439s
[22/08/21 17:43:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0433s
[22/08/21 17:43:59] [cifar10c.py:  242]: epoch 5 error % [snow1]: 11.09%
[22/08/21 17:44:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0346s
[22/08/21 17:44:38] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.265s
[22/08/21 17:44:38] [cifar10c.py:  242]: epoch 6 error % [snow1]: 11.09%
[22/08/21 17:44:38] [cifar10c.py:  184]: resetting model
[22/08/21 17:44:38] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/21 17:44:41] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0231s
[22/08/21 17:45:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9991s
[22/08/21 17:45:16] [cifar10c.py:  242]: epoch 1 error % [snow2]: 17.08%
[22/08/21 17:45:19] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0476s
[22/08/21 17:45:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0396s
[22/08/21 17:45:54] [cifar10c.py:  242]: epoch 2 error % [snow2]: 15.49%
[22/08/21 17:45:57] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.2277s
[22/08/21 17:46:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9856s
[22/08/21 17:46:32] [cifar10c.py:  242]: epoch 3 error % [snow2]: 14.49%
[22/08/21 17:46:35] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.2751s
[22/08/21 17:47:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9632s
[22/08/21 17:47:10] [cifar10c.py:  242]: epoch 4 error % [snow2]: 14.02%
[22/08/21 17:47:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0533s
[22/08/21 17:47:48] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0185s
[22/08/21 17:47:48] [cifar10c.py:  242]: epoch 5 error % [snow2]: 14.16%
[22/08/21 17:47:52] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.2654s
[22/08/21 17:48:27] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.5182s
[22/08/21 17:48:27] [cifar10c.py:  242]: epoch 6 error % [snow2]: 14.25%
[22/08/21 17:48:27] [cifar10c.py:  184]: resetting model
[22/08/21 17:48:27] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0038s
[22/08/21 17:48:30] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0471s
[22/08/21 17:49:06] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.348s
[22/08/21 17:49:06] [cifar10c.py:  242]: epoch 1 error % [snow3]: 18.55%
[22/08/21 17:49:09] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.1353s
[22/08/21 17:49:44] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.4284s
[22/08/21 17:49:44] [cifar10c.py:  242]: epoch 2 error % [snow3]: 16.99%
[22/08/21 17:49:47] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0639s
[22/08/21 17:50:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.9741s
[22/08/21 17:50:23] [cifar10c.py:  242]: epoch 3 error % [snow3]: 16.19%
[22/08/21 17:50:26] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0967s
[22/08/21 17:51:03] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.6082s
[22/08/21 17:51:03] [cifar10c.py:  242]: epoch 4 error % [snow3]: 15.88%
[22/08/21 17:51:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.1173s
[22/08/21 17:51:42] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.0021s
[22/08/21 17:51:42] [cifar10c.py:  242]: epoch 5 error % [snow3]: 15.58%
[22/08/21 17:51:45] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0788s
[22/08/21 17:52:21] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.3223s
[22/08/21 17:52:21] [cifar10c.py:  242]: epoch 6 error % [snow3]: 15.83%
[22/08/21 17:52:21] [cifar10c.py:  184]: resetting model
[22/08/21 17:52:21] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 17:52:25] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.1705s
[22/08/21 17:53:01] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.0116s
[22/08/21 17:53:01] [cifar10c.py:  242]: epoch 1 error % [snow4]: 20.46%
[22/08/21 17:53:04] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.1525s
[22/08/21 17:53:39] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.777s
[22/08/21 17:53:39] [cifar10c.py:  242]: epoch 2 error % [snow4]: 18.28%
[22/08/21 17:53:43] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.1297s
[22/08/21 17:54:19] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.3313s
[22/08/21 17:54:19] [cifar10c.py:  242]: epoch 3 error % [snow4]: 18.67%
[22/08/21 17:54:22] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.2387s
[22/08/21 17:54:58] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.9883s
[22/08/21 17:54:58] [cifar10c.py:  242]: epoch 4 error % [snow4]: 18.48%
[22/08/21 17:55:01] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.068s
[22/08/21 17:55:37] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.6552s
[22/08/21 17:55:37] [cifar10c.py:  242]: epoch 5 error % [snow4]: 18.20%
[22/08/21 17:55:40] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0686s
[22/08/21 17:56:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.3862s
[22/08/21 17:56:16] [cifar10c.py:  242]: epoch 6 error % [snow4]: 18.07%
[22/08/21 17:56:16] [cifar10c.py:  184]: resetting model
[22/08/21 17:56:16] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 17:56:20] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.1215s
[22/08/21 17:56:56] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.5108s
[22/08/21 17:56:56] [cifar10c.py:  242]: epoch 1 error % [snow5]: 21.24%
[22/08/21 17:56:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.1737s
[22/08/21 17:57:36] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 37.0175s
[22/08/21 17:57:36] [cifar10c.py:  242]: epoch 2 error % [snow5]: 20.19%
[22/08/21 17:57:39] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.2785s
[22/08/21 17:58:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.4983s
[22/08/21 17:58:16] [cifar10c.py:  242]: epoch 3 error % [snow5]: 19.44%
[22/08/21 17:58:19] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.1726s
[22/08/21 17:58:55] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.9685s
[22/08/21 17:58:55] [cifar10c.py:  242]: epoch 4 error % [snow5]: 19.75%
[22/08/21 17:58:58] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.2377s
[22/08/21 17:59:34] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.0897s
[22/08/21 17:59:34] [cifar10c.py:  242]: epoch 5 error % [snow5]: 19.40%
[22/08/21 17:59:38] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.3927s
[22/08/21 18:00:14] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.2833s
[22/08/21 18:00:14] [cifar10c.py:  242]: epoch 6 error % [snow5]: 19.01%
