[22/08/21 20:06:19] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 20:06:19] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 200
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['zoom_blur']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: gce_CIFAR100_200_22-08-21_200619_706817_zoom.txt
LOG_TIME: 22-08-21_200619_706817
MODEL:
  ADAPTATION: gce
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.8
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 20:06:27] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.8405s
[22/08/21 20:06:27] [cifar10c.py:  164]: test-time adaptation: GCE
[22/08/21 20:06:27] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 20:06:27] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 20:06:27] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 20:06:27] [cifar10c.py:  184]: resetting model
[22/08/21 20:06:27] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/21 20:06:30] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7991s
[22/08/21 20:07:07] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.6391s
[22/08/21 20:07:07] [cifar10c.py:  242]: epoch 1 error % [zoom_blur1]: 8.34%
[22/08/21 20:07:09] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7361s
[22/08/21 20:07:44] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1752s
[22/08/21 20:07:44] [cifar10c.py:  242]: epoch 2 error % [zoom_blur1]: 8.39%
[22/08/21 20:07:47] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6789s
[22/08/21 20:08:22] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1899s
[22/08/21 20:08:22] [cifar10c.py:  242]: epoch 3 error % [zoom_blur1]: 8.31%
[22/08/21 20:08:25] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6577s
[22/08/21 20:09:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1721s
[22/08/21 20:09:00] [cifar10c.py:  242]: epoch 4 error % [zoom_blur1]: 8.28%
[22/08/21 20:09:00] [cifar10c.py:  184]: resetting model
[22/08/21 20:09:00] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 20:09:03] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.685s
[22/08/21 20:09:38] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2161s
[22/08/21 20:09:38] [cifar10c.py:  242]: epoch 1 error % [zoom_blur2]: 8.67%
[22/08/21 20:09:41] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6053s
[22/08/21 20:10:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1804s
[22/08/21 20:10:16] [cifar10c.py:  242]: epoch 2 error % [zoom_blur2]: 8.37%
[22/08/21 20:10:19] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6971s
[22/08/21 20:10:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2889s
[22/08/21 20:10:54] [cifar10c.py:  242]: epoch 3 error % [zoom_blur2]: 8.44%
[22/08/21 20:10:56] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6479s
[22/08/21 20:11:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.4219s
[22/08/21 20:11:32] [cifar10c.py:  242]: epoch 4 error % [zoom_blur2]: 8.53%
[22/08/21 20:11:32] [cifar10c.py:  184]: resetting model
[22/08/21 20:11:32] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 20:11:35] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6522s
[22/08/21 20:12:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2925s
[22/08/21 20:12:10] [cifar10c.py:  242]: epoch 1 error % [zoom_blur3]: 9.79%
[22/08/21 20:12:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9226s
[22/08/21 20:12:48] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3514s
[22/08/21 20:12:48] [cifar10c.py:  242]: epoch 2 error % [zoom_blur3]: 9.54%
[22/08/21 20:12:51] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7311s
[22/08/21 20:13:26] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2853s
[22/08/21 20:13:26] [cifar10c.py:  242]: epoch 3 error % [zoom_blur3]: 9.52%
[22/08/21 20:13:29] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.713s
[22/08/21 20:14:04] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1923s
[22/08/21 20:14:04] [cifar10c.py:  242]: epoch 4 error % [zoom_blur3]: 9.45%
[22/08/21 20:14:04] [cifar10c.py:  184]: resetting model
[22/08/21 20:14:04] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 20:14:07] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.642s
[22/08/21 20:14:42] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.205s
[22/08/21 20:14:42] [cifar10c.py:  242]: epoch 1 error % [zoom_blur4]: 11.09%
[22/08/21 20:14:45] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6492s
[22/08/21 20:15:20] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1658s
[22/08/21 20:15:20] [cifar10c.py:  242]: epoch 2 error % [zoom_blur4]: 10.86%
[22/08/21 20:15:22] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6739s
[22/08/21 20:15:58] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1737s
[22/08/21 20:15:58] [cifar10c.py:  242]: epoch 3 error % [zoom_blur4]: 10.63%
[22/08/21 20:16:00] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6332s
[22/08/21 20:16:35] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1277s
[22/08/21 20:16:35] [cifar10c.py:  242]: epoch 4 error % [zoom_blur4]: 10.62%
[22/08/21 20:16:35] [cifar10c.py:  184]: resetting model
[22/08/21 20:16:35] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 20:16:38] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8522s
[22/08/21 20:17:13] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1418s
[22/08/21 20:17:13] [cifar10c.py:  242]: epoch 1 error % [zoom_blur5]: 14.38%
[22/08/21 20:17:16] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.665s
[22/08/21 20:17:51] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1271s
[22/08/21 20:17:51] [cifar10c.py:  242]: epoch 2 error % [zoom_blur5]: 13.73%
[22/08/21 20:17:54] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7137s
[22/08/21 20:18:29] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.153s
[22/08/21 20:18:29] [cifar10c.py:  242]: epoch 3 error % [zoom_blur5]: 13.60%
[22/08/21 20:18:32] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7062s
[22/08/21 20:19:07] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1114s
[22/08/21 20:19:07] [cifar10c.py:  242]: epoch 4 error % [zoom_blur5]: 13.63%
