[22/08/21 21:39:02] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 21:39:02] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 100
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['pixelate']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: gce_CIFAR100_100_22-08-21_213902_365802_pixe.txt
LOG_TIME: 22-08-21_213902_365802
MODEL:
  ADAPTATION: gce
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.8
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 21:39:10] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.6796s
[22/08/21 21:39:10] [cifar10c.py:  164]: test-time adaptation: GCE
[22/08/21 21:39:10] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 21:39:10] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 21:39:10] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 21:39:10] [cifar10c.py:  184]: resetting model
[22/08/21 21:39:10] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0032s
[22/08/21 21:39:12] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9028s
[22/08/21 21:39:40] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 27.3623s
[22/08/21 21:39:40] [cifar10c.py:  242]: epoch 1 error % [pixelate1]: 7.68%
[22/08/21 21:39:43] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7315s
[22/08/21 21:40:09] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2233s
[22/08/21 21:40:09] [cifar10c.py:  242]: epoch 2 error % [pixelate1]: 7.52%
[22/08/21 21:40:11] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6796s
[22/08/21 21:40:38] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3309s
[22/08/21 21:40:38] [cifar10c.py:  242]: epoch 3 error % [pixelate1]: 7.61%
[22/08/21 21:40:40] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6649s
[22/08/21 21:41:07] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3746s
[22/08/21 21:41:07] [cifar10c.py:  242]: epoch 4 error % [pixelate1]: 7.47%
[22/08/21 21:41:07] [cifar10c.py:  184]: resetting model
[22/08/21 21:41:07] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 21:41:10] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6791s
[22/08/21 21:41:36] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3466s
[22/08/21 21:41:36] [cifar10c.py:  242]: epoch 1 error % [pixelate2]: 9.86%
[22/08/21 21:41:39] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7106s
[22/08/21 21:42:05] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3714s
[22/08/21 21:42:05] [cifar10c.py:  242]: epoch 2 error % [pixelate2]: 9.47%
[22/08/21 21:42:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6838s
[22/08/21 21:42:34] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3616s
[22/08/21 21:42:34] [cifar10c.py:  242]: epoch 3 error % [pixelate2]: 9.33%
[22/08/21 21:42:37] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7374s
[22/08/21 21:43:03] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.385s
[22/08/21 21:43:03] [cifar10c.py:  242]: epoch 4 error % [pixelate2]: 9.38%
[22/08/21 21:43:03] [cifar10c.py:  184]: resetting model
[22/08/21 21:43:03] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 21:43:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6949s
[22/08/21 21:43:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3732s
[22/08/21 21:43:32] [cifar10c.py:  242]: epoch 1 error % [pixelate3]: 11.07%
[22/08/21 21:43:35] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6111s
[22/08/21 21:44:01] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3598s
[22/08/21 21:44:01] [cifar10c.py:  242]: epoch 2 error % [pixelate3]: 10.75%
[22/08/21 21:44:04] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6292s
[22/08/21 21:44:30] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.366s
[22/08/21 21:44:30] [cifar10c.py:  242]: epoch 3 error % [pixelate3]: 10.65%
[22/08/21 21:44:33] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.712s
[22/08/21 21:44:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3763s
[22/08/21 21:44:59] [cifar10c.py:  242]: epoch 4 error % [pixelate3]: 10.74%
[22/08/21 21:44:59] [cifar10c.py:  184]: resetting model
[22/08/21 21:44:59] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 21:45:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.698s
[22/08/21 21:45:28] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3788s
[22/08/21 21:45:28] [cifar10c.py:  242]: epoch 1 error % [pixelate4]: 16.40%
[22/08/21 21:45:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7746s
[22/08/21 21:45:58] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4024s
[22/08/21 21:45:58] [cifar10c.py:  242]: epoch 2 error % [pixelate4]: 15.99%
[22/08/21 21:46:00] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6696s
[22/08/21 21:46:27] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3862s
[22/08/21 21:46:27] [cifar10c.py:  242]: epoch 3 error % [pixelate4]: 15.31%
[22/08/21 21:46:29] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6715s
[22/08/21 21:46:56] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.6742s
[22/08/21 21:46:56] [cifar10c.py:  242]: epoch 4 error % [pixelate4]: 14.94%
[22/08/21 21:46:56] [cifar10c.py:  184]: resetting model
[22/08/21 21:46:56] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0037s
[22/08/21 21:46:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6407s
[22/08/21 21:47:25] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3737s
[22/08/21 21:47:25] [cifar10c.py:  242]: epoch 1 error % [pixelate5]: 23.07%
[22/08/21 21:47:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6632s
[22/08/21 21:47:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3647s
[22/08/21 21:47:54] [cifar10c.py:  242]: epoch 2 error % [pixelate5]: 21.99%
[22/08/21 21:47:57] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6616s
[22/08/21 21:48:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3687s
[22/08/21 21:48:23] [cifar10c.py:  242]: epoch 3 error % [pixelate5]: 21.10%
[22/08/21 21:48:26] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6452s
[22/08/21 21:48:52] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3818s
[22/08/21 21:48:52] [cifar10c.py:  242]: epoch 4 error % [pixelate5]: 20.61%
