[22/08/21 20:52:33] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 20:52:33] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 200
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['brightness']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: gce_CIFAR100_200_22-08-21_205233_030249_brig.txt
LOG_TIME: 22-08-21_205233_030249
MODEL:
  ADAPTATION: gce
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.8
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 20:52:40] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.6329s
[22/08/21 20:52:40] [cifar10c.py:  164]: test-time adaptation: GCE
[22/08/21 20:52:40] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 20:52:40] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 20:52:40] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 20:52:40] [cifar10c.py:  184]: resetting model
[22/08/21 20:52:40] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/21 20:52:43] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6192s
[22/08/21 20:53:19] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.0972s
[22/08/21 20:53:19] [cifar10c.py:  242]: epoch 1 error % [brightness1]: 5.81%
[22/08/21 20:53:21] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5696s
[22/08/21 20:53:56] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7469s
[22/08/21 20:53:56] [cifar10c.py:  242]: epoch 2 error % [brightness1]: 5.83%
[22/08/21 20:53:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5981s
[22/08/21 20:54:34] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8207s
[22/08/21 20:54:34] [cifar10c.py:  242]: epoch 3 error % [brightness1]: 5.83%
[22/08/21 20:54:36] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5781s
[22/08/21 20:55:11] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8023s
[22/08/21 20:55:11] [cifar10c.py:  242]: epoch 4 error % [brightness1]: 5.84%
[22/08/21 20:55:11] [cifar10c.py:  184]: resetting model
[22/08/21 20:55:11] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0038s
[22/08/21 20:55:14] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.568s
[22/08/21 20:55:48] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7826s
[22/08/21 20:55:48] [cifar10c.py:  242]: epoch 1 error % [brightness2]: 6.00%
[22/08/21 20:55:51] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5953s
[22/08/21 20:56:26] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8041s
[22/08/21 20:56:26] [cifar10c.py:  242]: epoch 2 error % [brightness2]: 5.95%
[22/08/21 20:56:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.658s
[22/08/21 20:57:03] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7909s
[22/08/21 20:57:03] [cifar10c.py:  242]: epoch 3 error % [brightness2]: 5.99%
[22/08/21 20:57:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.57s
[22/08/21 20:57:41] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7951s
[22/08/21 20:57:41] [cifar10c.py:  242]: epoch 4 error % [brightness2]: 6.05%
[22/08/21 20:57:41] [cifar10c.py:  184]: resetting model
[22/08/21 20:57:41] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0038s
[22/08/21 20:57:43] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6199s
[22/08/21 20:58:18] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.803s
[22/08/21 20:58:18] [cifar10c.py:  242]: epoch 1 error % [brightness3]: 6.36%
[22/08/21 20:58:21] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5256s
[22/08/21 20:58:55] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7752s
[22/08/21 20:58:55] [cifar10c.py:  242]: epoch 2 error % [brightness3]: 6.32%
[22/08/21 20:58:58] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5636s
[22/08/21 20:59:33] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8s
[22/08/21 20:59:33] [cifar10c.py:  242]: epoch 3 error % [brightness3]: 6.31%
[22/08/21 20:59:35] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6233s
[22/08/21 21:00:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7914s
[22/08/21 21:00:10] [cifar10c.py:  242]: epoch 4 error % [brightness3]: 6.37%
[22/08/21 21:00:10] [cifar10c.py:  184]: resetting model
[22/08/21 21:00:10] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 21:00:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7807s
[22/08/21 21:00:48] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8165s
[22/08/21 21:00:48] [cifar10c.py:  242]: epoch 1 error % [brightness4]: 6.64%
[22/08/21 21:00:50] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5476s
[22/08/21 21:01:25] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7879s
[22/08/21 21:01:25] [cifar10c.py:  242]: epoch 2 error % [brightness4]: 6.61%
[22/08/21 21:01:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5732s
[22/08/21 21:02:02] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8072s
[22/08/21 21:02:02] [cifar10c.py:  242]: epoch 3 error % [brightness4]: 6.71%
[22/08/21 21:02:05] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.583s
[22/08/21 21:02:40] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7908s
[22/08/21 21:02:40] [cifar10c.py:  242]: epoch 4 error % [brightness4]: 6.59%
[22/08/21 21:02:40] [cifar10c.py:  184]: resetting model
[22/08/21 21:02:40] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0038s
[22/08/21 21:02:42] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6295s
[22/08/21 21:03:17] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8209s
[22/08/21 21:03:17] [cifar10c.py:  242]: epoch 1 error % [brightness5]: 7.97%
[22/08/21 21:03:20] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5838s
[22/08/21 21:03:55] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7864s
[22/08/21 21:03:55] [cifar10c.py:  242]: epoch 2 error % [brightness5]: 8.03%
[22/08/21 21:03:57] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6196s
[22/08/21 21:04:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8168s
[22/08/21 21:04:32] [cifar10c.py:  242]: epoch 3 error % [brightness5]: 7.96%
[22/08/21 21:04:35] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5457s
[22/08/21 21:05:09] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7968s
[22/08/21 21:05:09] [cifar10c.py:  242]: epoch 4 error % [brightness5]: 8.01%
