[22/08/21 20:28:21] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 20:28:21] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 100
  SVHN_samples: 0
  TYPE: ['motion_blur']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: gce_SVHNC_100_22-08-21_202821_750690_moti.txt
LOG_TIME: 22-08-21_202821_750690
MODEL:
  ADAPTATION: gce
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.8
N_EPOCHS: 5
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 20:28:29] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.5992s
[22/08/21 20:28:29] [cifar10c.py:  164]: test-time adaptation: GCE
[22/08/21 20:28:29] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 20:28:29] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 20:28:29] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 20:28:29] [cifar10c.py:  184]: resetting model
[22/08/21 20:28:29] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0032s
[22/08/21 20:28:30] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8326s
[22/08/21 20:31:14] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.0684s
[22/08/21 20:31:14] [cifar10c.py:  242]: epoch 1 error % [motion_blur1]: 9.45%
[22/08/21 20:31:15] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8669s
[22/08/21 20:33:58] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.5917s
[22/08/21 20:33:58] [cifar10c.py:  242]: epoch 2 error % [motion_blur1]: 9.48%
[22/08/21 20:33:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.1897s
[22/08/21 20:36:43] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.5848s
[22/08/21 20:36:43] [cifar10c.py:  242]: epoch 3 error % [motion_blur1]: 9.34%
[22/08/21 20:36:44] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.892s
[22/08/21 20:39:28] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.5999s
[22/08/21 20:39:28] [cifar10c.py:  242]: epoch 4 error % [motion_blur1]: 9.11%
[22/08/21 20:39:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8724s
[22/08/21 20:42:12] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.5524s
[22/08/21 20:42:12] [cifar10c.py:  242]: epoch 5 error % [motion_blur1]: 9.08%
[22/08/21 20:42:12] [cifar10c.py:  184]: resetting model
[22/08/21 20:42:12] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0038s
[22/08/21 20:42:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8586s
[22/08/21 20:44:56] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.5538s
[22/08/21 20:44:56] [cifar10c.py:  242]: epoch 1 error % [motion_blur2]: 11.05%
[22/08/21 20:44:57] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8706s
[22/08/21 20:47:41] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.5239s
[22/08/21 20:47:41] [cifar10c.py:  242]: epoch 2 error % [motion_blur2]: 11.06%
[22/08/21 20:47:42] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8715s
[22/08/21 20:50:25] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.5709s
[22/08/21 20:50:25] [cifar10c.py:  242]: epoch 3 error % [motion_blur2]: 10.83%
[22/08/21 20:50:26] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8698s
[22/08/21 20:53:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.5703s
[22/08/21 20:53:10] [cifar10c.py:  242]: epoch 4 error % [motion_blur2]: 10.48%
[22/08/21 20:53:11] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.884s
[22/08/21 20:55:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.5331s
[22/08/21 20:55:54] [cifar10c.py:  242]: epoch 5 error % [motion_blur2]: 10.49%
[22/08/21 20:55:54] [cifar10c.py:  184]: resetting model
[22/08/21 20:55:54] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0038s
[22/08/21 20:55:55] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8958s
[22/08/21 20:58:39] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.5507s
[22/08/21 20:58:39] [cifar10c.py:  242]: epoch 1 error % [motion_blur3]: 12.74%
[22/08/21 20:58:39] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8926s
[22/08/21 21:01:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.5692s
[22/08/21 21:01:23] [cifar10c.py:  242]: epoch 2 error % [motion_blur3]: 12.80%
[22/08/21 21:01:24] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9163s
[22/08/21 21:04:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.557s
[22/08/21 21:04:08] [cifar10c.py:  242]: epoch 3 error % [motion_blur3]: 12.70%
[22/08/21 21:04:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8935s
[22/08/21 21:06:52] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.5742s
[22/08/21 21:06:52] [cifar10c.py:  242]: epoch 4 error % [motion_blur3]: 12.48%
[22/08/21 21:06:53] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8873s
[22/08/21 21:09:36] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.5629s
[22/08/21 21:09:36] [cifar10c.py:  242]: epoch 5 error % [motion_blur3]: 12.27%
[22/08/21 21:09:36] [cifar10c.py:  184]: resetting model
[22/08/21 21:09:36] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 21:09:37] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9025s
[22/08/21 21:12:21] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.5337s
[22/08/21 21:12:21] [cifar10c.py:  242]: epoch 1 error % [motion_blur4]: 12.87%
[22/08/21 21:12:22] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7592s
[22/08/21 21:15:05] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.846s
[22/08/21 21:15:05] [cifar10c.py:  242]: epoch 2 error % [motion_blur4]: 12.71%
[22/08/21 21:15:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8981s
[22/08/21 21:17:50] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.572s
[22/08/21 21:17:50] [cifar10c.py:  242]: epoch 3 error % [motion_blur4]: 12.40%
[22/08/21 21:17:51] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.872s
[22/08/21 21:20:34] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.5327s
[22/08/21 21:20:34] [cifar10c.py:  242]: epoch 4 error % [motion_blur4]: 12.23%
[22/08/21 21:20:36] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.8786s
[22/08/21 21:23:20] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.5585s
[22/08/21 21:23:20] [cifar10c.py:  242]: epoch 5 error % [motion_blur4]: 12.08%
[22/08/21 21:23:20] [cifar10c.py:  184]: resetting model
[22/08/21 21:23:20] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0038s
[22/08/21 21:23:21] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.88s
[22/08/21 21:26:04] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.5497s
[22/08/21 21:26:04] [cifar10c.py:  242]: epoch 1 error % [motion_blur5]: 16.04%
[22/08/21 21:26:05] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8926s
[22/08/21 21:28:49] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.5688s
[22/08/21 21:28:49] [cifar10c.py:  242]: epoch 2 error % [motion_blur5]: 15.86%
[22/08/21 21:28:50] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.896s
[22/08/21 21:31:33] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.5246s
[22/08/21 21:31:33] [cifar10c.py:  242]: epoch 3 error % [motion_blur5]: 15.71%
[22/08/21 21:31:34] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8877s
[22/08/21 21:34:18] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.5652s
[22/08/21 21:34:18] [cifar10c.py:  242]: epoch 4 error % [motion_blur5]: 15.65%
[22/08/21 21:34:18] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.899s
[22/08/21 21:37:02] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.5645s
[22/08/21 21:37:02] [cifar10c.py:  242]: epoch 5 error % [motion_blur5]: 15.46%
