[22/08/21 21:02:06] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 21:02:06] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 100
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['elastic_transform']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: gce_CIFAR100_100_22-08-21_210206_316659_elas.txt
LOG_TIME: 22-08-21_210206_316659
MODEL:
  ADAPTATION: gce
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.8
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 21:02:13] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.3616s
[22/08/21 21:02:13] [cifar10c.py:  164]: test-time adaptation: GCE
[22/08/21 21:02:13] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 21:02:13] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 21:02:13] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 21:02:13] [cifar10c.py:  184]: resetting model
[22/08/21 21:02:13] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0035s
[22/08/21 21:02:16] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3339s
[22/08/21 21:02:43] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 27.1672s
[22/08/21 21:02:43] [cifar10c.py:  242]: epoch 1 error % [elastic_transform1]: 9.18%
[22/08/21 21:02:45] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.447s
[22/08/21 21:03:11] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 25.9862s
[22/08/21 21:03:11] [cifar10c.py:  242]: epoch 2 error % [elastic_transform1]: 9.07%
[22/08/21 21:03:14] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4218s
[22/08/21 21:03:40] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.1754s
[22/08/21 21:03:40] [cifar10c.py:  242]: epoch 3 error % [elastic_transform1]: 9.11%
[22/08/21 21:03:42] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4172s
[22/08/21 21:04:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2152s
[22/08/21 21:04:08] [cifar10c.py:  242]: epoch 4 error % [elastic_transform1]: 9.22%
[22/08/21 21:04:08] [cifar10c.py:  184]: resetting model
[22/08/21 21:04:08] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0045s
[22/08/21 21:04:11] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6314s
[22/08/21 21:04:37] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2225s
[22/08/21 21:04:37] [cifar10c.py:  242]: epoch 1 error % [elastic_transform2]: 9.00%
[22/08/21 21:04:40] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4634s
[22/08/21 21:05:06] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2046s
[22/08/21 21:05:06] [cifar10c.py:  242]: epoch 2 error % [elastic_transform2]: 8.96%
[22/08/21 21:05:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4083s
[22/08/21 21:05:35] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2385s
[22/08/21 21:05:35] [cifar10c.py:  242]: epoch 3 error % [elastic_transform2]: 8.80%
[22/08/21 21:05:37] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4315s
[22/08/21 21:06:03] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2594s
[22/08/21 21:06:03] [cifar10c.py:  242]: epoch 4 error % [elastic_transform2]: 8.86%
[22/08/21 21:06:03] [cifar10c.py:  184]: resetting model
[22/08/21 21:06:03] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0045s
[22/08/21 21:06:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5629s
[22/08/21 21:06:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2796s
[22/08/21 21:06:32] [cifar10c.py:  242]: epoch 1 error % [elastic_transform3]: 10.08%
[22/08/21 21:06:35] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5112s
[22/08/21 21:07:01] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2457s
[22/08/21 21:07:01] [cifar10c.py:  242]: epoch 2 error % [elastic_transform3]: 9.99%
[22/08/21 21:07:03] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4793s
[22/08/21 21:07:30] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2725s
[22/08/21 21:07:30] [cifar10c.py:  242]: epoch 3 error % [elastic_transform3]: 9.72%
[22/08/21 21:07:32] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6126s
[22/08/21 21:07:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2814s
[22/08/21 21:07:59] [cifar10c.py:  242]: epoch 4 error % [elastic_transform3]: 9.63%
[22/08/21 21:07:59] [cifar10c.py:  184]: resetting model
[22/08/21 21:07:59] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 21:08:01] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.733s
[22/08/21 21:08:27] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2433s
[22/08/21 21:08:27] [cifar10c.py:  242]: epoch 1 error % [elastic_transform4]: 15.33%
[22/08/21 21:08:30] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4451s
[22/08/21 21:08:56] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.251s
[22/08/21 21:08:56] [cifar10c.py:  242]: epoch 2 error % [elastic_transform4]: 15.04%
[22/08/21 21:08:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5018s
[22/08/21 21:09:25] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2989s
[22/08/21 21:09:25] [cifar10c.py:  242]: epoch 3 error % [elastic_transform4]: 14.89%
[22/08/21 21:09:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5078s
[22/08/21 21:09:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2803s
[22/08/21 21:09:54] [cifar10c.py:  242]: epoch 4 error % [elastic_transform4]: 14.83%
[22/08/21 21:09:54] [cifar10c.py:  184]: resetting model
[22/08/21 21:09:54] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 21:09:56] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.547s
[22/08/21 21:10:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2409s
[22/08/21 21:10:23] [cifar10c.py:  242]: epoch 1 error % [elastic_transform5]: 23.21%
[22/08/21 21:10:25] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5122s
[22/08/21 21:10:51] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.278s
[22/08/21 21:10:51] [cifar10c.py:  242]: epoch 2 error % [elastic_transform5]: 23.13%
[22/08/21 21:10:54] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5763s
[22/08/21 21:11:20] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2404s
[22/08/21 21:11:20] [cifar10c.py:  242]: epoch 3 error % [elastic_transform5]: 22.62%
[22/08/21 21:11:23] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4913s
[22/08/21 21:11:49] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.311s
[22/08/21 21:11:49] [cifar10c.py:  242]: epoch 4 error % [elastic_transform5]: 22.78%
