[22/08/21 20:53:55] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 20:53:55] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 200
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['brightness']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: gce_CIFAR100C_200_22-08-21_205355_547511_brig.txt
LOG_TIME: 22-08-21_205355_547511
MODEL:
  ADAPTATION: gce
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.8
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 20:54:03] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.5137s
[22/08/21 20:54:03] [cifar10c.py:  164]: test-time adaptation: GCE
[22/08/21 20:54:03] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 20:54:03] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 20:54:03] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 20:54:03] [cifar10c.py:  184]: resetting model
[22/08/21 20:54:03] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0035s
[22/08/21 20:54:03] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7903s
[22/08/21 20:57:44] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.8995s
[22/08/21 20:57:44] [cifar10c.py:  242]: epoch 1 error % [brightness1]: 5.95%
[22/08/21 20:57:45] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7099s
[22/08/21 21:01:25] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.3317s
[22/08/21 21:01:25] [cifar10c.py:  242]: epoch 2 error % [brightness1]: 5.90%
[22/08/21 21:01:26] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6955s
[22/08/21 21:05:06] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.3078s
[22/08/21 21:05:06] [cifar10c.py:  242]: epoch 3 error % [brightness1]: 5.90%
[22/08/21 21:05:07] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6954s
[22/08/21 21:08:47] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.3317s
[22/08/21 21:08:47] [cifar10c.py:  242]: epoch 4 error % [brightness1]: 5.97%
[22/08/21 21:08:47] [cifar10c.py:  184]: resetting model
[22/08/21 21:08:47] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 21:08:48] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7065s
[22/08/21 21:12:28] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.3671s
[22/08/21 21:12:28] [cifar10c.py:  242]: epoch 1 error % [brightness2]: 5.96%
[22/08/21 21:12:29] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5865s
[22/08/21 21:16:09] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.345s
[22/08/21 21:16:09] [cifar10c.py:  242]: epoch 2 error % [brightness2]: 6.00%
[22/08/21 21:16:10] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6785s
[22/08/21 21:19:50] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.3097s
[22/08/21 21:19:50] [cifar10c.py:  242]: epoch 3 error % [brightness2]: 6.02%
[22/08/21 21:19:51] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6735s
[22/08/21 21:23:31] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.3371s
[22/08/21 21:23:31] [cifar10c.py:  242]: epoch 4 error % [brightness2]: 5.89%
[22/08/21 21:23:31] [cifar10c.py:  184]: resetting model
[22/08/21 21:23:31] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0038s
[22/08/21 21:23:32] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6718s
[22/08/21 21:27:12] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.3264s
[22/08/21 21:27:12] [cifar10c.py:  242]: epoch 1 error % [brightness3]: 6.51%
[22/08/21 21:27:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7033s
[22/08/21 21:30:53] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.2702s
[22/08/21 21:30:53] [cifar10c.py:  242]: epoch 2 error % [brightness3]: 6.47%
[22/08/21 21:30:54] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7056s
[22/08/21 21:34:34] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.3176s
[22/08/21 21:34:34] [cifar10c.py:  242]: epoch 3 error % [brightness3]: 6.40%
[22/08/21 21:34:35] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.708s
[22/08/21 21:38:15] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.3764s
[22/08/21 21:38:15] [cifar10c.py:  242]: epoch 4 error % [brightness3]: 6.38%
[22/08/21 21:38:15] [cifar10c.py:  184]: resetting model
[22/08/21 21:38:15] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 21:38:16] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5951s
[22/08/21 21:41:56] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.3416s
[22/08/21 21:41:56] [cifar10c.py:  242]: epoch 1 error % [brightness4]: 6.87%
[22/08/21 21:41:57] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6572s
[22/08/21 21:45:37] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.3583s
[22/08/21 21:45:37] [cifar10c.py:  242]: epoch 2 error % [brightness4]: 6.92%
[22/08/21 21:45:38] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6609s
[22/08/21 21:49:18] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.3548s
[22/08/21 21:49:18] [cifar10c.py:  242]: epoch 3 error % [brightness4]: 6.75%
[22/08/21 21:49:19] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5727s
[22/08/21 21:52:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.3584s
[22/08/21 21:52:59] [cifar10c.py:  242]: epoch 4 error % [brightness4]: 6.90%
[22/08/21 21:52:59] [cifar10c.py:  184]: resetting model
[22/08/21 21:52:59] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 21:53:00] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5845s
[22/08/21 21:56:40] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.3812s
[22/08/21 21:56:40] [cifar10c.py:  242]: epoch 1 error % [brightness5]: 8.34%
[22/08/21 21:56:41] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6036s
[22/08/21 22:00:21] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.3161s
[22/08/21 22:00:21] [cifar10c.py:  242]: epoch 2 error % [brightness5]: 8.32%
[22/08/21 22:00:22] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5936s
[22/08/21 22:04:02] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.34s
[22/08/21 22:04:02] [cifar10c.py:  242]: epoch 3 error % [brightness5]: 8.13%
[22/08/21 22:04:03] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.593s
[22/08/21 22:07:43] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.3305s
[22/08/21 22:07:43] [cifar10c.py:  242]: epoch 4 error % [brightness5]: 8.18%
