[22/08/21 19:27:43] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 19:27:43] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 100
  TYPE: ['shot_noise']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: gce_SVHN_100_22-08-21_192743_508960_shot.txt
LOG_TIME: 22-08-21_192743_508960
MODEL:
  ADAPTATION: gce
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.8
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 19:27:51] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.7066s
[22/08/21 19:27:51] [cifar10c.py:  164]: test-time adaptation: GCE
[22/08/21 19:27:51] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 19:27:51] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 19:27:51] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/08/21 19:27:51] [cifar10c.py:  184]: resetting model
[22/08/21 19:27:51] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/21 19:27:54] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7705s
[22/08/21 19:28:21] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 27.3472s
[22/08/21 19:28:21] [cifar10c.py:  242]: epoch 1 error % [shot_noise1]: 12.16%
[22/08/21 19:28:24] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6743s
[22/08/21 19:28:50] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2248s
[22/08/21 19:28:50] [cifar10c.py:  242]: epoch 2 error % [shot_noise1]: 11.43%
[22/08/21 19:28:52] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7055s
[22/08/21 19:29:19] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4037s
[22/08/21 19:29:19] [cifar10c.py:  242]: epoch 3 error % [shot_noise1]: 11.45%
[22/08/21 19:29:22] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7128s
[22/08/21 19:29:48] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4845s
[22/08/21 19:29:48] [cifar10c.py:  242]: epoch 4 error % [shot_noise1]: 10.95%
[22/08/21 19:29:48] [cifar10c.py:  184]: resetting model
[22/08/21 19:29:48] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0045s
[22/08/21 19:29:51] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7322s
[22/08/21 19:30:17] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4572s
[22/08/21 19:30:17] [cifar10c.py:  242]: epoch 1 error % [shot_noise2]: 14.20%
[22/08/21 19:30:20] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.741s
[22/08/21 19:30:47] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5181s
[22/08/21 19:30:47] [cifar10c.py:  242]: epoch 2 error % [shot_noise2]: 13.29%
[22/08/21 19:30:49] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7369s
[22/08/21 19:31:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5456s
[22/08/21 19:31:16] [cifar10c.py:  242]: epoch 3 error % [shot_noise2]: 13.38%
[22/08/21 19:31:19] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6926s
[22/08/21 19:31:45] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5437s
[22/08/21 19:31:45] [cifar10c.py:  242]: epoch 4 error % [shot_noise2]: 13.17%
[22/08/21 19:31:45] [cifar10c.py:  184]: resetting model
[22/08/21 19:31:45] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0045s
[22/08/21 19:31:48] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7026s
[22/08/21 19:32:14] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5757s
[22/08/21 19:32:14] [cifar10c.py:  242]: epoch 1 error % [shot_noise3]: 21.47%
[22/08/21 19:32:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7439s
[22/08/21 19:32:44] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5811s
[22/08/21 19:32:44] [cifar10c.py:  242]: epoch 2 error % [shot_noise3]: 20.63%
[22/08/21 19:32:46] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7548s
[22/08/21 19:33:13] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5976s
[22/08/21 19:33:13] [cifar10c.py:  242]: epoch 3 error % [shot_noise3]: 20.37%
[22/08/21 19:33:16] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7083s
[22/08/21 19:33:42] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.6172s
[22/08/21 19:33:42] [cifar10c.py:  242]: epoch 4 error % [shot_noise3]: 20.14%
[22/08/21 19:33:42] [cifar10c.py:  184]: resetting model
[22/08/21 19:33:42] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0045s
[22/08/21 19:33:45] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.749s
[22/08/21 19:34:12] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.652s
[22/08/21 19:34:12] [cifar10c.py:  242]: epoch 1 error % [shot_noise4]: 24.88%
[22/08/21 19:34:14] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6489s
[22/08/21 19:34:41] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5936s
[22/08/21 19:34:41] [cifar10c.py:  242]: epoch 2 error % [shot_noise4]: 24.48%
[22/08/21 19:34:44] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6983s
[22/08/21 19:35:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.6071s
[22/08/21 19:35:10] [cifar10c.py:  242]: epoch 3 error % [shot_noise4]: 24.52%
[22/08/21 19:35:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7668s
[22/08/21 19:35:40] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5801s
[22/08/21 19:35:40] [cifar10c.py:  242]: epoch 4 error % [shot_noise4]: 23.85%
[22/08/21 19:35:40] [cifar10c.py:  184]: resetting model
[22/08/21 19:35:40] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0045s
[22/08/21 19:35:42] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7749s
[22/08/21 19:36:09] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.6171s
[22/08/21 19:36:09] [cifar10c.py:  242]: epoch 1 error % [shot_noise5]: 29.80%
[22/08/21 19:36:12] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6719s
[22/08/21 19:36:38] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5927s
[22/08/21 19:36:38] [cifar10c.py:  242]: epoch 2 error % [shot_noise5]: 28.71%
[22/08/21 19:36:41] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7637s
[22/08/21 19:37:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.7017s
[22/08/21 19:37:08] [cifar10c.py:  242]: epoch 3 error % [shot_noise5]: 28.26%
[22/08/21 19:37:11] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7753s
[22/08/21 19:37:37] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5999s
[22/08/21 19:37:37] [cifar10c.py:  242]: epoch 4 error % [shot_noise5]: 28.45%
