[22/08/21 19:37:48] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 19:37:48] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 100
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['defocus_blur']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: gce_CIFAR100C_100_22-08-21_193748_526093_defo.txt
LOG_TIME: 22-08-21_193748_526093
MODEL:
  ADAPTATION: gce
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.8
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 19:37:58] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 10.0876s
[22/08/21 19:37:58] [cifar10c.py:  164]: test-time adaptation: GCE
[22/08/21 19:37:58] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 19:37:58] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 19:37:58] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 19:37:58] [cifar10c.py:  184]: resetting model
[22/08/21 19:37:58] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0044s
[22/08/21 19:37:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.2612s
[22/08/21 19:40:43] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.4669s
[22/08/21 19:40:43] [cifar10c.py:  242]: epoch 1 error % [defocus_blur1]: 5.98%
[22/08/21 19:40:44] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7641s
[22/08/21 19:43:27] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.0412s
[22/08/21 19:43:27] [cifar10c.py:  242]: epoch 2 error % [defocus_blur1]: 5.96%
[22/08/21 19:43:27] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7186s
[22/08/21 19:46:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.0306s
[22/08/21 19:46:10] [cifar10c.py:  242]: epoch 3 error % [defocus_blur1]: 5.92%
[22/08/21 19:46:11] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7045s
[22/08/21 19:48:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 162.9892s
[22/08/21 19:48:54] [cifar10c.py:  242]: epoch 4 error % [defocus_blur1]: 5.94%
[22/08/21 19:48:54] [cifar10c.py:  184]: resetting model
[22/08/21 19:48:54] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0038s
[22/08/21 19:48:55] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7142s
[22/08/21 19:51:38] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.0643s
[22/08/21 19:51:38] [cifar10c.py:  242]: epoch 1 error % [defocus_blur2]: 6.24%
[22/08/21 19:51:39] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7115s
[22/08/21 19:54:22] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.0103s
[22/08/21 19:54:22] [cifar10c.py:  242]: epoch 2 error % [defocus_blur2]: 6.09%
[22/08/21 19:54:22] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7212s
[22/08/21 19:57:05] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.0198s
[22/08/21 19:57:05] [cifar10c.py:  242]: epoch 3 error % [defocus_blur2]: 6.20%
[22/08/21 19:57:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7216s
[22/08/21 19:59:49] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 162.9889s
[22/08/21 19:59:49] [cifar10c.py:  242]: epoch 4 error % [defocus_blur2]: 6.02%
[22/08/21 19:59:49] [cifar10c.py:  184]: resetting model
[22/08/21 19:59:49] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0038s
[22/08/21 19:59:50] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7054s
[22/08/21 20:02:33] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.0012s
[22/08/21 20:02:33] [cifar10c.py:  242]: epoch 1 error % [defocus_blur3]: 6.66%
[22/08/21 20:02:33] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7009s
[22/08/21 20:05:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 162.9915s
[22/08/21 20:05:16] [cifar10c.py:  242]: epoch 2 error % [defocus_blur3]: 6.62%
[22/08/21 20:05:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.713s
[22/08/21 20:08:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 162.9903s
[22/08/21 20:08:00] [cifar10c.py:  242]: epoch 3 error % [defocus_blur3]: 6.62%
[22/08/21 20:08:01] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.713s
[22/08/21 20:10:44] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.0137s
[22/08/21 20:10:44] [cifar10c.py:  242]: epoch 4 error % [defocus_blur3]: 6.70%
[22/08/21 20:10:44] [cifar10c.py:  184]: resetting model
[22/08/21 20:10:44] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 20:10:45] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5882s
[22/08/21 20:13:28] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 162.9899s
[22/08/21 20:13:28] [cifar10c.py:  242]: epoch 1 error % [defocus_blur4]: 8.54%
[22/08/21 20:13:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5838s
[22/08/21 20:16:11] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.014s
[22/08/21 20:16:11] [cifar10c.py:  242]: epoch 2 error % [defocus_blur4]: 8.34%
[22/08/21 20:16:12] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6061s
[22/08/21 20:18:55] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.008s
[22/08/21 20:18:55] [cifar10c.py:  242]: epoch 3 error % [defocus_blur4]: 8.39%
[22/08/21 20:18:55] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5913s
[22/08/21 20:21:38] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.0526s
[22/08/21 20:21:38] [cifar10c.py:  242]: epoch 4 error % [defocus_blur4]: 8.28%
[22/08/21 20:21:38] [cifar10c.py:  184]: resetting model
[22/08/21 20:21:38] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 20:21:39] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5836s
[22/08/21 20:24:22] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.0358s
[22/08/21 20:24:22] [cifar10c.py:  242]: epoch 1 error % [defocus_blur5]: 12.29%
[22/08/21 20:24:23] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5911s
[22/08/21 20:27:06] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.0294s
[22/08/21 20:27:06] [cifar10c.py:  242]: epoch 2 error % [defocus_blur5]: 12.41%
[22/08/21 20:27:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5783s
[22/08/21 20:29:49] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.0318s
[22/08/21 20:29:49] [cifar10c.py:  242]: epoch 3 error % [defocus_blur5]: 12.25%
[22/08/21 20:29:50] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6188s
[22/08/21 20:32:33] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.06s
[22/08/21 20:32:33] [cifar10c.py:  242]: epoch 4 error % [defocus_blur5]: 12.48%
