[22/08/21 21:11:27] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 21:11:27] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 200
  SVHN_samples: 0
  TYPE: ['elastic_transform']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: gce_SVHNC_200_22-08-21_211127_257927_elas.txt
LOG_TIME: 22-08-21_211127_257927
MODEL:
  ADAPTATION: gce
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.8
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 21:11:35] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.837s
[22/08/21 21:11:35] [cifar10c.py:  164]: test-time adaptation: GCE
[22/08/21 21:11:35] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 21:11:35] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 21:11:35] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/08/21 21:11:35] [cifar10c.py:  184]: resetting model
[22/08/21 21:11:35] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/21 21:11:36] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.1504s
[22/08/21 21:15:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 226.916s
[22/08/21 21:15:23] [cifar10c.py:  242]: epoch 1 error % [elastic_transform1]: 12.68%
[22/08/21 21:15:24] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8304s
[22/08/21 21:19:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 226.9762s
[22/08/21 21:19:10] [cifar10c.py:  242]: epoch 2 error % [elastic_transform1]: 12.88%
[22/08/21 21:19:11] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8558s
[22/08/21 21:22:58] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 226.9448s
[22/08/21 21:22:58] [cifar10c.py:  242]: epoch 3 error % [elastic_transform1]: 13.24%
[22/08/21 21:22:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.808s
[22/08/21 21:26:46] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 226.9451s
[22/08/21 21:26:46] [cifar10c.py:  242]: epoch 4 error % [elastic_transform1]: 13.34%
[22/08/21 21:26:46] [cifar10c.py:  184]: resetting model
[22/08/21 21:26:46] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 21:26:47] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7881s
[22/08/21 21:30:34] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 227.0018s
[22/08/21 21:30:34] [cifar10c.py:  242]: epoch 1 error % [elastic_transform2]: 13.39%
[22/08/21 21:30:35] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8122s
[22/08/21 21:34:22] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 226.8975s
[22/08/21 21:34:22] [cifar10c.py:  242]: epoch 2 error % [elastic_transform2]: 13.16%
[22/08/21 21:34:22] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7917s
[22/08/21 21:38:09] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 226.9444s
[22/08/21 21:38:09] [cifar10c.py:  242]: epoch 3 error % [elastic_transform2]: 12.78%
[22/08/21 21:38:10] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7913s
[22/08/21 21:41:57] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 226.9431s
[22/08/21 21:41:57] [cifar10c.py:  242]: epoch 4 error % [elastic_transform2]: 11.94%
[22/08/21 21:41:57] [cifar10c.py:  184]: resetting model
[22/08/21 21:41:57] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 21:41:58] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7875s
[22/08/21 21:45:45] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 226.9229s
[22/08/21 21:45:45] [cifar10c.py:  242]: epoch 1 error % [elastic_transform3]: 13.31%
[22/08/21 21:45:46] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7845s
[22/08/21 21:49:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 226.8433s
[22/08/21 21:49:32] [cifar10c.py:  242]: epoch 2 error % [elastic_transform3]: 13.05%
[22/08/21 21:49:33] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7539s
[22/08/21 21:53:20] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 226.8316s
[22/08/21 21:53:20] [cifar10c.py:  242]: epoch 3 error % [elastic_transform3]: 12.68%
[22/08/21 21:53:21] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7493s
[22/08/21 21:57:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 226.8642s
[22/08/21 21:57:08] [cifar10c.py:  242]: epoch 4 error % [elastic_transform3]: 12.94%
[22/08/21 21:57:08] [cifar10c.py:  184]: resetting model
[22/08/21 21:57:08] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 21:57:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7598s
[22/08/21 22:00:55] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 226.9046s
[22/08/21 22:00:55] [cifar10c.py:  242]: epoch 1 error % [elastic_transform4]: 18.04%
[22/08/21 22:00:56] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7627s
[22/08/21 22:04:43] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 226.9107s
[22/08/21 22:04:43] [cifar10c.py:  242]: epoch 2 error % [elastic_transform4]: 17.49%
[22/08/21 22:04:44] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7928s
[22/08/21 22:08:31] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 226.9741s
[22/08/21 22:08:31] [cifar10c.py:  242]: epoch 3 error % [elastic_transform4]: 17.45%
[22/08/21 22:08:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7536s
[22/08/21 22:12:18] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 227.0006s
[22/08/21 22:12:18] [cifar10c.py:  242]: epoch 4 error % [elastic_transform4]: 17.06%
[22/08/21 22:12:18] [cifar10c.py:  184]: resetting model
[22/08/21 22:12:18] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 22:12:19] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7513s
[22/08/21 22:16:06] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 226.9774s
[22/08/21 22:16:06] [cifar10c.py:  242]: epoch 1 error % [elastic_transform5]: 26.36%
[22/08/21 22:16:07] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8062s
[22/08/21 22:19:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 226.98s
[22/08/21 22:19:54] [cifar10c.py:  242]: epoch 2 error % [elastic_transform5]: 26.02%
[22/08/21 22:19:55] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7506s
[22/08/21 22:23:42] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 226.9822s
[22/08/21 22:23:42] [cifar10c.py:  242]: epoch 3 error % [elastic_transform5]: 26.13%
[22/08/21 22:23:42] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7558s
[22/08/21 22:27:29] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 226.9869s
[22/08/21 22:27:29] [cifar10c.py:  242]: epoch 4 error % [elastic_transform5]: 25.95%
