[22/08/21 20:13:09] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 20:13:09] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 200
  TYPE: ['zoom_blur']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: gce_SVHN_200_22-08-21_201309_952788_zoom.txt
LOG_TIME: 22-08-21_201309_952788
MODEL:
  ADAPTATION: gce
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.8
N_EPOCHS: 5
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 20:13:17] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.886s
[22/08/21 20:13:17] [cifar10c.py:  164]: test-time adaptation: GCE
[22/08/21 20:13:17] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 20:13:17] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 20:13:17] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/08/21 20:13:17] [cifar10c.py:  184]: resetting model
[22/08/21 20:13:17] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0035s
[22/08/21 20:13:20] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8832s
[22/08/21 20:13:57] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.3233s
[22/08/21 20:13:57] [cifar10c.py:  242]: epoch 1 error % [zoom_blur1]: 9.86%
[22/08/21 20:13:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8286s
[22/08/21 20:14:34] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9145s
[22/08/21 20:14:34] [cifar10c.py:  242]: epoch 2 error % [zoom_blur1]: 9.56%
[22/08/21 20:14:37] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7318s
[22/08/21 20:15:12] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9419s
[22/08/21 20:15:12] [cifar10c.py:  242]: epoch 3 error % [zoom_blur1]: 10.07%
[22/08/21 20:15:15] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7215s
[22/08/21 20:15:50] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9228s
[22/08/21 20:15:50] [cifar10c.py:  242]: epoch 4 error % [zoom_blur1]: 9.98%
[22/08/21 20:15:52] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7848s
[22/08/21 20:16:27] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.922s
[22/08/21 20:16:27] [cifar10c.py:  242]: epoch 5 error % [zoom_blur1]: 10.19%
[22/08/21 20:16:27] [cifar10c.py:  184]: resetting model
[22/08/21 20:16:27] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 20:16:30] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.721s
[22/08/21 20:17:05] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9593s
[22/08/21 20:17:05] [cifar10c.py:  242]: epoch 1 error % [zoom_blur2]: 8.82%
[22/08/21 20:17:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.775s
[22/08/21 20:17:43] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9374s
[22/08/21 20:17:43] [cifar10c.py:  242]: epoch 2 error % [zoom_blur2]: 9.07%
[22/08/21 20:17:46] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9548s
[22/08/21 20:18:21] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9627s
[22/08/21 20:18:21] [cifar10c.py:  242]: epoch 3 error % [zoom_blur2]: 9.12%
[22/08/21 20:18:23] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7191s
[22/08/21 20:18:58] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9224s
[22/08/21 20:18:58] [cifar10c.py:  242]: epoch 4 error % [zoom_blur2]: 9.24%
[22/08/21 20:19:01] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8324s
[22/08/21 20:19:36] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0054s
[22/08/21 20:19:36] [cifar10c.py:  242]: epoch 5 error % [zoom_blur2]: 9.47%
[22/08/21 20:19:36] [cifar10c.py:  184]: resetting model
[22/08/21 20:19:36] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 20:19:39] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7558s
[22/08/21 20:20:14] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9866s
[22/08/21 20:20:14] [cifar10c.py:  242]: epoch 1 error % [zoom_blur3]: 10.37%
[22/08/21 20:20:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7481s
[22/08/21 20:20:52] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.959s
[22/08/21 20:20:52] [cifar10c.py:  242]: epoch 2 error % [zoom_blur3]: 9.85%
[22/08/21 20:20:54] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8175s
[22/08/21 20:21:29] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9674s
[22/08/21 20:21:29] [cifar10c.py:  242]: epoch 3 error % [zoom_blur3]: 9.71%
[22/08/21 20:21:32] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7747s
[22/08/21 20:22:07] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9888s
[22/08/21 20:22:07] [cifar10c.py:  242]: epoch 4 error % [zoom_blur3]: 9.93%
[22/08/21 20:22:10] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.77s
[22/08/21 20:22:45] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9582s
[22/08/21 20:22:45] [cifar10c.py:  242]: epoch 5 error % [zoom_blur3]: 9.82%
[22/08/21 20:22:45] [cifar10c.py:  184]: resetting model
[22/08/21 20:22:45] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 20:22:48] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7415s
[22/08/21 20:23:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9917s
[22/08/21 20:23:23] [cifar10c.py:  242]: epoch 1 error % [zoom_blur4]: 10.27%
[22/08/21 20:23:25] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7175s
[22/08/21 20:24:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9696s
[22/08/21 20:24:00] [cifar10c.py:  242]: epoch 2 error % [zoom_blur4]: 10.56%
[22/08/21 20:24:03] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6815s
[22/08/21 20:24:38] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9751s
[22/08/21 20:24:38] [cifar10c.py:  242]: epoch 3 error % [zoom_blur4]: 10.53%
[22/08/21 20:24:41] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7011s
[22/08/21 20:25:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9505s
[22/08/21 20:25:16] [cifar10c.py:  242]: epoch 4 error % [zoom_blur4]: 11.06%
[22/08/21 20:25:18] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7399s
[22/08/21 20:25:53] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9538s
[22/08/21 20:25:53] [cifar10c.py:  242]: epoch 5 error % [zoom_blur4]: 10.89%
[22/08/21 20:25:53] [cifar10c.py:  184]: resetting model
[22/08/21 20:25:53] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 20:25:56] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7962s
[22/08/21 20:26:31] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9692s
[22/08/21 20:26:31] [cifar10c.py:  242]: epoch 1 error % [zoom_blur5]: 14.83%
[22/08/21 20:26:34] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8984s
[22/08/21 20:27:09] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9691s
[22/08/21 20:27:09] [cifar10c.py:  242]: epoch 2 error % [zoom_blur5]: 14.61%
[22/08/21 20:27:12] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.828s
[22/08/21 20:27:47] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9646s
[22/08/21 20:27:47] [cifar10c.py:  242]: epoch 3 error % [zoom_blur5]: 14.34%
[22/08/21 20:27:50] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7596s
[22/08/21 20:28:24] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9528s
[22/08/21 20:28:24] [cifar10c.py:  242]: epoch 4 error % [zoom_blur5]: 15.02%
[22/08/21 20:28:27] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.707s
[22/08/21 20:29:02] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9662s
[22/08/21 20:29:02] [cifar10c.py:  242]: epoch 5 error % [zoom_blur5]: 14.74%
