[22/08/21 20:29:05] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 20:29:05] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 200
  SVHN_samples: 0
  TYPE: ['motion_blur']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: gce_SVHNC_200_22-08-21_202905_043711_moti.txt
LOG_TIME: 22-08-21_202905_043711
MODEL:
  ADAPTATION: gce
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.8
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 20:29:12] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.8017s
[22/08/21 20:29:12] [cifar10c.py:  164]: test-time adaptation: GCE
[22/08/21 20:29:12] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 20:29:12] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 20:29:12] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/08/21 20:29:12] [cifar10c.py:  184]: resetting model
[22/08/21 20:29:12] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/21 20:29:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7334s
[22/08/21 20:32:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.5932s
[22/08/21 20:32:54] [cifar10c.py:  242]: epoch 1 error % [motion_blur1]: 11.48%
[22/08/21 20:32:54] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7293s
[22/08/21 20:36:35] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.1338s
[22/08/21 20:36:35] [cifar10c.py:  242]: epoch 2 error % [motion_blur1]: 10.70%
[22/08/21 20:36:35] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7144s
[22/08/21 20:40:15] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.1704s
[22/08/21 20:40:15] [cifar10c.py:  242]: epoch 3 error % [motion_blur1]: 10.06%
[22/08/21 20:40:16] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6988s
[22/08/21 20:43:56] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.1649s
[22/08/21 20:43:56] [cifar10c.py:  242]: epoch 4 error % [motion_blur1]: 10.14%
[22/08/21 20:43:56] [cifar10c.py:  184]: resetting model
[22/08/21 20:43:56] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 20:43:57] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6926s
[22/08/21 20:47:37] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.1637s
[22/08/21 20:47:37] [cifar10c.py:  242]: epoch 1 error % [motion_blur2]: 13.08%
[22/08/21 20:47:38] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6908s
[22/08/21 20:51:18] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.1137s
[22/08/21 20:51:18] [cifar10c.py:  242]: epoch 2 error % [motion_blur2]: 11.91%
[22/08/21 20:51:19] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6875s
[22/08/21 20:54:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.1365s
[22/08/21 20:54:59] [cifar10c.py:  242]: epoch 3 error % [motion_blur2]: 12.30%
[22/08/21 20:55:00] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6935s
[22/08/21 20:58:40] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.1277s
[22/08/21 20:58:40] [cifar10c.py:  242]: epoch 4 error % [motion_blur2]: 12.07%
[22/08/21 20:58:40] [cifar10c.py:  184]: resetting model
[22/08/21 20:58:40] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 20:58:40] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6873s
[22/08/21 21:02:20] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.16s
[22/08/21 21:02:20] [cifar10c.py:  242]: epoch 1 error % [motion_blur3]: 15.61%
[22/08/21 21:02:21] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7083s
[22/08/21 21:06:01] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.1036s
[22/08/21 21:06:01] [cifar10c.py:  242]: epoch 2 error % [motion_blur3]: 14.66%
[22/08/21 21:06:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7311s
[22/08/21 21:09:42] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.0939s
[22/08/21 21:09:42] [cifar10c.py:  242]: epoch 3 error % [motion_blur3]: 14.34%
[22/08/21 21:09:43] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7071s
[22/08/21 21:13:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.0727s
[22/08/21 21:13:23] [cifar10c.py:  242]: epoch 4 error % [motion_blur3]: 14.35%
[22/08/21 21:13:23] [cifar10c.py:  184]: resetting model
[22/08/21 21:13:23] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 21:13:24] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.713s
[22/08/21 21:17:04] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.1222s
[22/08/21 21:17:04] [cifar10c.py:  242]: epoch 1 error % [motion_blur4]: 16.49%
[22/08/21 21:17:04] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7133s
[22/08/21 21:20:45] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.1465s
[22/08/21 21:20:45] [cifar10c.py:  242]: epoch 2 error % [motion_blur4]: 15.10%
[22/08/21 21:20:45] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7103s
[22/08/21 21:24:25] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.1263s
[22/08/21 21:24:25] [cifar10c.py:  242]: epoch 3 error % [motion_blur4]: 15.17%
[22/08/21 21:24:26] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7419s
[22/08/21 21:28:06] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.1517s
[22/08/21 21:28:06] [cifar10c.py:  242]: epoch 4 error % [motion_blur4]: 14.74%
[22/08/21 21:28:06] [cifar10c.py:  184]: resetting model
[22/08/21 21:28:06] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 21:28:07] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7051s
[22/08/21 21:31:47] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.121s
[22/08/21 21:31:47] [cifar10c.py:  242]: epoch 1 error % [motion_blur5]: 18.21%
[22/08/21 21:31:48] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7052s
[22/08/21 21:35:28] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.1243s
[22/08/21 21:35:28] [cifar10c.py:  242]: epoch 2 error % [motion_blur5]: 17.60%
[22/08/21 21:35:29] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7086s
[22/08/21 21:39:09] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.1181s
[22/08/21 21:39:09] [cifar10c.py:  242]: epoch 3 error % [motion_blur5]: 17.54%
[22/08/21 21:39:10] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7277s
[22/08/21 21:42:50] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.1466s
[22/08/21 21:42:50] [cifar10c.py:  242]: epoch 4 error % [motion_blur5]: 17.02%
