[22/08/21 21:29:38] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 21:29:38] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 100
  TYPE: ['contrast']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: gce_SVHN_100_22-08-21_212938_847443_cont.txt
LOG_TIME: 22-08-21_212938_847443
MODEL:
  ADAPTATION: gce
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.8
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 21:29:46] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.6225s
[22/08/21 21:29:46] [cifar10c.py:  164]: test-time adaptation: GCE
[22/08/21 21:29:46] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 21:29:46] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 21:29:46] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/08/21 21:29:46] [cifar10c.py:  184]: resetting model
[22/08/21 21:29:46] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/21 21:29:49] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8777s
[22/08/21 21:30:17] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 27.691s
[22/08/21 21:30:17] [cifar10c.py:  242]: epoch 1 error % [contrast1]: 6.82%
[22/08/21 21:30:19] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7181s
[22/08/21 21:30:46] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.6286s
[22/08/21 21:30:46] [cifar10c.py:  242]: epoch 2 error % [contrast1]: 7.13%
[22/08/21 21:30:49] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7299s
[22/08/21 21:31:15] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.7621s
[22/08/21 21:31:15] [cifar10c.py:  242]: epoch 3 error % [contrast1]: 6.76%
[22/08/21 21:31:18] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7692s
[22/08/21 21:31:45] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.8373s
[22/08/21 21:31:45] [cifar10c.py:  242]: epoch 4 error % [contrast1]: 6.93%
[22/08/21 21:31:45] [cifar10c.py:  184]: resetting model
[22/08/21 21:31:45] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 21:31:48] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8011s
[22/08/21 21:32:15] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.9272s
[22/08/21 21:32:15] [cifar10c.py:  242]: epoch 1 error % [contrast2]: 8.51%
[22/08/21 21:32:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6848s
[22/08/21 21:32:44] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.9713s
[22/08/21 21:32:44] [cifar10c.py:  242]: epoch 2 error % [contrast2]: 8.30%
[22/08/21 21:32:47] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7254s
[22/08/21 21:33:14] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 27.005s
[22/08/21 21:33:14] [cifar10c.py:  242]: epoch 3 error % [contrast2]: 8.10%
[22/08/21 21:33:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7386s
[22/08/21 21:33:44] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.9839s
[22/08/21 21:33:44] [cifar10c.py:  242]: epoch 4 error % [contrast2]: 8.15%
[22/08/21 21:33:44] [cifar10c.py:  184]: resetting model
[22/08/21 21:33:44] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 21:33:48] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.6921s
[22/08/21 21:34:15] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 27.0055s
[22/08/21 21:34:15] [cifar10c.py:  242]: epoch 1 error % [contrast3]: 7.96%
[22/08/21 21:34:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7446s
[22/08/21 21:34:44] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 27.0021s
[22/08/21 21:34:44] [cifar10c.py:  242]: epoch 2 error % [contrast3]: 7.75%
[22/08/21 21:34:47] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7575s
[22/08/21 21:35:14] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 27.053s
[22/08/21 21:35:14] [cifar10c.py:  242]: epoch 3 error % [contrast3]: 7.98%
[22/08/21 21:35:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7294s
[22/08/21 21:35:44] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 27.015s
[22/08/21 21:35:44] [cifar10c.py:  242]: epoch 4 error % [contrast3]: 8.16%
[22/08/21 21:35:44] [cifar10c.py:  184]: resetting model
[22/08/21 21:35:44] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 21:35:47] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.745s
[22/08/21 21:36:14] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 27.1049s
[22/08/21 21:36:14] [cifar10c.py:  242]: epoch 1 error % [contrast4]: 9.16%
[22/08/21 21:36:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8598s
[22/08/21 21:36:44] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 27.1189s
[22/08/21 21:36:44] [cifar10c.py:  242]: epoch 2 error % [contrast4]: 9.12%
[22/08/21 21:36:47] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.6164s
[22/08/21 21:37:14] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 27.0291s
[22/08/21 21:37:14] [cifar10c.py:  242]: epoch 3 error % [contrast4]: 9.17%
[22/08/21 21:37:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8341s
[22/08/21 21:37:44] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 27.0735s
[22/08/21 21:37:44] [cifar10c.py:  242]: epoch 4 error % [contrast4]: 9.32%
[22/08/21 21:37:44] [cifar10c.py:  184]: resetting model
[22/08/21 21:37:44] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 21:37:47] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7298s
[22/08/21 21:38:14] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 27.1114s
[22/08/21 21:38:14] [cifar10c.py:  242]: epoch 1 error % [contrast5]: 12.70%
[22/08/21 21:38:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0529s
[22/08/21 21:38:44] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 27.0956s
[22/08/21 21:38:44] [cifar10c.py:  242]: epoch 2 error % [contrast5]: 11.68%
[22/08/21 21:38:47] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7966s
[22/08/21 21:39:14] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 27.0737s
[22/08/21 21:39:14] [cifar10c.py:  242]: epoch 3 error % [contrast5]: 12.31%
[22/08/21 21:39:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7215s
[22/08/21 21:39:44] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 27.0842s
[22/08/21 21:39:44] [cifar10c.py:  242]: epoch 4 error % [contrast5]: 11.94%
