[22/08/21 20:32:38] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 20:32:38] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 100
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['snow']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: gce_CIFAR100C_100_22-08-21_203238_472052_snow.txt
LOG_TIME: 22-08-21_203238_472052
MODEL:
  ADAPTATION: gce
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.8
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 20:32:47] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 9.4899s
[22/08/21 20:32:47] [cifar10c.py:  164]: test-time adaptation: GCE
[22/08/21 20:32:47] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 20:32:47] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 20:32:47] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 20:32:47] [cifar10c.py:  184]: resetting model
[22/08/21 20:32:47] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/21 20:32:49] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.114s
[22/08/21 20:35:34] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.6459s
[22/08/21 20:35:34] [cifar10c.py:  242]: epoch 1 error % [snow1]: 9.11%
[22/08/21 20:35:35] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.4605s
[22/08/21 20:38:20] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.1223s
[22/08/21 20:38:20] [cifar10c.py:  242]: epoch 2 error % [snow1]: 8.92%
[22/08/21 20:38:20] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.4614s
[22/08/21 20:41:06] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.3622s
[22/08/21 20:41:06] [cifar10c.py:  242]: epoch 3 error % [snow1]: 8.91%
[22/08/21 20:41:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.4841s
[22/08/21 20:43:51] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.1175s
[22/08/21 20:43:51] [cifar10c.py:  242]: epoch 4 error % [snow1]: 8.98%
[22/08/21 20:43:51] [cifar10c.py:  184]: resetting model
[22/08/21 20:43:51] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 20:43:52] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.4651s
[22/08/21 20:46:37] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.1109s
[22/08/21 20:46:37] [cifar10c.py:  242]: epoch 1 error % [snow2]: 14.16%
[22/08/21 20:46:37] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.4653s
[22/08/21 20:49:22] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.1224s
[22/08/21 20:49:22] [cifar10c.py:  242]: epoch 2 error % [snow2]: 13.98%
[22/08/21 20:49:23] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7521s
[22/08/21 20:52:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.0884s
[22/08/21 20:52:08] [cifar10c.py:  242]: epoch 3 error % [snow2]: 13.74%
[22/08/21 20:52:09] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3347s
[22/08/21 20:54:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.0501s
[22/08/21 20:54:54] [cifar10c.py:  242]: epoch 4 error % [snow2]: 13.62%
[22/08/21 20:54:54] [cifar10c.py:  184]: resetting model
[22/08/21 20:54:54] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 20:54:54] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.4987s
[22/08/21 20:57:39] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.0293s
[22/08/21 20:57:39] [cifar10c.py:  242]: epoch 1 error % [snow3]: 13.65%
[22/08/21 20:57:40] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.4795s
[22/08/21 21:00:25] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.0316s
[22/08/21 21:00:25] [cifar10c.py:  242]: epoch 2 error % [snow3]: 13.32%
[22/08/21 21:00:25] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.4872s
[22/08/21 21:03:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.0169s
[22/08/21 21:03:10] [cifar10c.py:  242]: epoch 3 error % [snow3]: 13.19%
[22/08/21 21:03:11] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3369s
[22/08/21 21:05:56] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.0635s
[22/08/21 21:05:56] [cifar10c.py:  242]: epoch 4 error % [snow3]: 13.18%
[22/08/21 21:05:56] [cifar10c.py:  184]: resetting model
[22/08/21 21:05:56] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 21:05:56] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.324s
[22/08/21 21:08:41] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.0804s
[22/08/21 21:08:41] [cifar10c.py:  242]: epoch 1 error % [snow4]: 15.92%
[22/08/21 21:08:42] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.4671s
[22/08/21 21:11:27] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.9984s
[22/08/21 21:11:27] [cifar10c.py:  242]: epoch 2 error % [snow4]: 15.81%
[22/08/21 21:11:27] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.654s
[22/08/21 21:14:12] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.02s
[22/08/21 21:14:12] [cifar10c.py:  242]: epoch 3 error % [snow4]: 15.85%
[22/08/21 21:14:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.4674s
[22/08/21 21:16:58] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.9809s
[22/08/21 21:16:58] [cifar10c.py:  242]: epoch 4 error % [snow4]: 15.70%
[22/08/21 21:16:58] [cifar10c.py:  184]: resetting model
[22/08/21 21:16:58] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 21:16:58] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.4792s
[22/08/21 21:19:43] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.9889s
[22/08/21 21:19:43] [cifar10c.py:  242]: epoch 1 error % [snow5]: 16.87%
[22/08/21 21:19:44] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5092s
[22/08/21 21:22:29] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.9992s
[22/08/21 21:22:29] [cifar10c.py:  242]: epoch 2 error % [snow5]: 16.43%
[22/08/21 21:22:29] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5147s
[22/08/21 21:25:14] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.006s
[22/08/21 21:25:14] [cifar10c.py:  242]: epoch 3 error % [snow5]: 16.31%
[22/08/21 21:25:14] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.33s
[22/08/21 21:27:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.9584s
[22/08/21 21:27:59] [cifar10c.py:  242]: epoch 4 error % [snow5]: 16.23%
