[22/08/21 20:30:27] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 20:30:27] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 100
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['snow']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: gce_CIFAR100_100_22-08-21_203027_401289_snow.txt
LOG_TIME: 22-08-21_203027_401289
MODEL:
  ADAPTATION: gce
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.8
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 20:30:35] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.8338s
[22/08/21 20:30:35] [cifar10c.py:  164]: test-time adaptation: GCE
[22/08/21 20:30:35] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 20:30:35] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 20:30:35] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 20:30:35] [cifar10c.py:  184]: resetting model
[22/08/21 20:30:35] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/21 20:30:38] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8262s
[22/08/21 20:31:05] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 27.7039s
[22/08/21 20:31:05] [cifar10c.py:  242]: epoch 1 error % [snow1]: 9.34%
[22/08/21 20:31:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7589s
[22/08/21 20:31:35] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5794s
[22/08/21 20:31:35] [cifar10c.py:  242]: epoch 2 error % [snow1]: 9.20%
[22/08/21 20:31:37] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8108s
[22/08/21 20:32:04] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.6677s
[22/08/21 20:32:04] [cifar10c.py:  242]: epoch 3 error % [snow1]: 9.09%
[22/08/21 20:32:07] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6768s
[22/08/21 20:32:34] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.7254s
[22/08/21 20:32:34] [cifar10c.py:  242]: epoch 4 error % [snow1]: 9.01%
[22/08/21 20:32:34] [cifar10c.py:  184]: resetting model
[22/08/21 20:32:34] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 20:32:36] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6575s
[22/08/21 20:33:03] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.7837s
[22/08/21 20:33:03] [cifar10c.py:  242]: epoch 1 error % [snow2]: 14.37%
[22/08/21 20:33:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7441s
[22/08/21 20:33:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.7588s
[22/08/21 20:33:32] [cifar10c.py:  242]: epoch 2 error % [snow2]: 14.41%
[22/08/21 20:33:35] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8533s
[22/08/21 20:34:02] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.8237s
[22/08/21 20:34:02] [cifar10c.py:  242]: epoch 3 error % [snow2]: 13.98%
[22/08/21 20:34:05] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6643s
[22/08/21 20:34:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.8584s
[22/08/21 20:34:32] [cifar10c.py:  242]: epoch 4 error % [snow2]: 14.02%
[22/08/21 20:34:32] [cifar10c.py:  184]: resetting model
[22/08/21 20:34:32] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 20:34:34] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.703s
[22/08/21 20:35:01] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.8815s
[22/08/21 20:35:01] [cifar10c.py:  242]: epoch 1 error % [snow3]: 13.91%
[22/08/21 20:35:04] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.677s
[22/08/21 20:35:31] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.8636s
[22/08/21 20:35:31] [cifar10c.py:  242]: epoch 2 error % [snow3]: 13.69%
[22/08/21 20:35:33] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6543s
[22/08/21 20:36:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.8888s
[22/08/21 20:36:00] [cifar10c.py:  242]: epoch 3 error % [snow3]: 13.58%
[22/08/21 20:36:03] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7221s
[22/08/21 20:36:30] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.9202s
[22/08/21 20:36:30] [cifar10c.py:  242]: epoch 4 error % [snow3]: 13.59%
[22/08/21 20:36:30] [cifar10c.py:  184]: resetting model
[22/08/21 20:36:30] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 20:36:33] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7733s
[22/08/21 20:37:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.9063s
[22/08/21 20:37:00] [cifar10c.py:  242]: epoch 1 error % [snow4]: 16.36%
[22/08/21 20:37:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7803s
[22/08/21 20:37:29] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.8729s
[22/08/21 20:37:29] [cifar10c.py:  242]: epoch 2 error % [snow4]: 16.12%
[22/08/21 20:37:32] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7978s
[22/08/21 20:37:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.8863s
[22/08/21 20:37:59] [cifar10c.py:  242]: epoch 3 error % [snow4]: 16.34%
[22/08/21 20:38:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7454s
[22/08/21 20:38:29] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.9003s
[22/08/21 20:38:29] [cifar10c.py:  242]: epoch 4 error % [snow4]: 16.26%
[22/08/21 20:38:29] [cifar10c.py:  184]: resetting model
[22/08/21 20:38:29] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 20:38:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.75s
[22/08/21 20:38:58] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.9257s
[22/08/21 20:38:58] [cifar10c.py:  242]: epoch 1 error % [snow5]: 16.90%
[22/08/21 20:39:01] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7781s
[22/08/21 20:39:28] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 27.0403s
[22/08/21 20:39:28] [cifar10c.py:  242]: epoch 2 error % [snow5]: 16.91%
[22/08/21 20:39:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7165s
[22/08/21 20:39:58] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.897s
[22/08/21 20:39:58] [cifar10c.py:  242]: epoch 3 error % [snow5]: 16.90%
[22/08/21 20:40:01] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7715s
[22/08/21 20:40:27] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.9206s
[22/08/21 20:40:27] [cifar10c.py:  242]: epoch 4 error % [snow5]: 16.70%
