[22/08/21 21:52:51] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 21:52:51] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 200
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['fog']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: gce_CIFAR100C_200_22-08-21_215251_137149_fog.txt
LOG_TIME: 22-08-21_215251_137149
MODEL:
  ADAPTATION: gce
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.8
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 21:52:58] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.7176s
[22/08/21 21:52:58] [cifar10c.py:  164]: test-time adaptation: GCE
[22/08/21 21:52:58] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 21:52:58] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 21:52:58] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 21:52:58] [cifar10c.py:  184]: resetting model
[22/08/21 21:52:58] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/21 21:52:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.724s
[22/08/21 21:56:43] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 224.1173s
[22/08/21 21:56:43] [cifar10c.py:  242]: epoch 1 error % [fog1]: 5.96%
[22/08/21 21:56:44] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6356s
[22/08/21 22:00:27] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.4651s
[22/08/21 22:00:27] [cifar10c.py:  242]: epoch 2 error % [fog1]: 5.90%
[22/08/21 22:00:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6085s
[22/08/21 22:04:11] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.4669s
[22/08/21 22:04:11] [cifar10c.py:  242]: epoch 3 error % [fog1]: 5.95%
[22/08/21 22:04:12] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.625s
[22/08/21 22:07:55] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.4125s
[22/08/21 22:07:55] [cifar10c.py:  242]: epoch 4 error % [fog1]: 6.00%
[22/08/21 22:07:55] [cifar10c.py:  184]: resetting model
[22/08/21 22:07:55] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 22:07:56] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6312s
[22/08/21 22:11:40] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.4049s
[22/08/21 22:11:40] [cifar10c.py:  242]: epoch 1 error % [fog2]: 6.43%
[22/08/21 22:11:40] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6326s
[22/08/21 22:15:24] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.4282s
[22/08/21 22:15:24] [cifar10c.py:  242]: epoch 2 error % [fog2]: 6.44%
[22/08/21 22:15:24] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6173s
[22/08/21 22:19:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.3851s
[22/08/21 22:19:08] [cifar10c.py:  242]: epoch 3 error % [fog2]: 6.38%
[22/08/21 22:19:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6203s
[22/08/21 22:22:52] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.3703s
[22/08/21 22:22:52] [cifar10c.py:  242]: epoch 4 error % [fog2]: 6.44%
[22/08/21 22:22:52] [cifar10c.py:  184]: resetting model
[22/08/21 22:22:52] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 22:22:52] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.641s
[22/08/21 22:26:36] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.3982s
[22/08/21 22:26:36] [cifar10c.py:  242]: epoch 1 error % [fog3]: 7.10%
[22/08/21 22:26:36] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6249s
[22/08/21 22:30:20] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.3537s
[22/08/21 22:30:20] [cifar10c.py:  242]: epoch 2 error % [fog3]: 7.12%
[22/08/21 22:30:20] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6496s
[22/08/21 22:34:04] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.3171s
[22/08/21 22:34:04] [cifar10c.py:  242]: epoch 3 error % [fog3]: 7.15%
[22/08/21 22:34:04] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6558s
[22/08/21 22:37:48] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.2999s
[22/08/21 22:37:48] [cifar10c.py:  242]: epoch 4 error % [fog3]: 7.00%
[22/08/21 22:37:48] [cifar10c.py:  184]: resetting model
[22/08/21 22:37:48] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 22:37:48] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.615s
[22/08/21 22:41:31] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.3471s
[22/08/21 22:41:31] [cifar10c.py:  242]: epoch 1 error % [fog4]: 8.87%
[22/08/21 22:41:32] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6261s
[22/08/21 22:45:15] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.3249s
[22/08/21 22:45:15] [cifar10c.py:  242]: epoch 2 error % [fog4]: 8.64%
[22/08/21 22:45:16] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6707s
[22/08/21 22:49:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.4079s
[22/08/21 22:49:00] [cifar10c.py:  242]: epoch 3 error % [fog4]: 8.66%
[22/08/21 22:49:00] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6532s
[22/08/21 22:52:44] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.3639s
[22/08/21 22:52:44] [cifar10c.py:  242]: epoch 4 error % [fog4]: 8.68%
[22/08/21 22:52:44] [cifar10c.py:  184]: resetting model
[22/08/21 22:52:44] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 22:52:44] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6395s
[22/08/21 22:56:28] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.3758s
[22/08/21 22:56:28] [cifar10c.py:  242]: epoch 1 error % [fog5]: 14.52%
[22/08/21 22:56:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6494s
[22/08/21 23:00:12] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.3448s
[22/08/21 23:00:12] [cifar10c.py:  242]: epoch 2 error % [fog5]: 14.18%
[22/08/21 23:00:12] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6286s
[22/08/21 23:03:56] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.3134s
[22/08/21 23:03:56] [cifar10c.py:  242]: epoch 3 error % [fog5]: 14.23%
[22/08/21 23:03:56] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6346s
[22/08/21 23:07:40] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.3545s
[22/08/21 23:07:40] [cifar10c.py:  242]: epoch 4 error % [fog5]: 14.05%
