[22/08/21 20:26:20] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 20:26:20] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 200
  TYPE: ['motion_blur']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: gce_SVHN_200_22-08-21_202620_563427_moti.txt
LOG_TIME: 22-08-21_202620_563427
MODEL:
  ADAPTATION: gce
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.8
N_EPOCHS: 5
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 20:26:28] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.7311s
[22/08/21 20:26:28] [cifar10c.py:  164]: test-time adaptation: GCE
[22/08/21 20:26:28] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 20:26:28] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 20:26:28] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/08/21 20:26:28] [cifar10c.py:  184]: resetting model
[22/08/21 20:26:28] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 20:26:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.2609s
[22/08/21 20:27:11] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 40.3812s
[22/08/21 20:27:11] [cifar10c.py:  242]: epoch 1 error % [motion_blur1]: 10.27%
[22/08/21 20:27:14] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6841s
[22/08/21 20:27:52] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 37.7144s
[22/08/21 20:27:52] [cifar10c.py:  242]: epoch 2 error % [motion_blur1]: 9.90%
[22/08/21 20:27:55] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6881s
[22/08/21 20:28:33] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 38.8789s
[22/08/21 20:28:33] [cifar10c.py:  242]: epoch 3 error % [motion_blur1]: 9.67%
[22/08/21 20:28:36] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6272s
[22/08/21 20:29:14] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 38.245s
[22/08/21 20:29:14] [cifar10c.py:  242]: epoch 4 error % [motion_blur1]: 9.45%
[22/08/21 20:29:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6651s
[22/08/21 20:29:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 37.0532s
[22/08/21 20:29:54] [cifar10c.py:  242]: epoch 5 error % [motion_blur1]: 9.70%
[22/08/21 20:29:54] [cifar10c.py:  184]: resetting model
[22/08/21 20:29:54] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 20:29:57] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.75s
[22/08/21 20:30:36] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 38.7378s
[22/08/21 20:30:36] [cifar10c.py:  242]: epoch 1 error % [motion_blur2]: 11.72%
[22/08/21 20:30:38] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9223s
[22/08/21 20:31:18] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 39.7542s
[22/08/21 20:31:18] [cifar10c.py:  242]: epoch 2 error % [motion_blur2]: 12.02%
[22/08/21 20:31:21] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7039s
[22/08/21 20:32:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 39.1442s
[22/08/21 20:32:00] [cifar10c.py:  242]: epoch 3 error % [motion_blur2]: 12.00%
[22/08/21 20:32:03] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6785s
[22/08/21 20:32:42] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 38.9199s
[22/08/21 20:32:42] [cifar10c.py:  242]: epoch 4 error % [motion_blur2]: 12.04%
[22/08/21 20:32:44] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8478s
[22/08/21 20:33:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 38.8385s
[22/08/21 20:33:23] [cifar10c.py:  242]: epoch 5 error % [motion_blur2]: 11.96%
[22/08/21 20:33:23] [cifar10c.py:  184]: resetting model
[22/08/21 20:33:23] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0045s
[22/08/21 20:33:26] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.684s
[22/08/21 20:34:05] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 39.2187s
[22/08/21 20:34:05] [cifar10c.py:  242]: epoch 1 error % [motion_blur3]: 13.38%
[22/08/21 20:34:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7832s
[22/08/21 20:34:46] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 37.5191s
[22/08/21 20:34:46] [cifar10c.py:  242]: epoch 2 error % [motion_blur3]: 13.42%
[22/08/21 20:34:48] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7044s
[22/08/21 20:35:26] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 37.6394s
[22/08/21 20:35:26] [cifar10c.py:  242]: epoch 3 error % [motion_blur3]: 14.18%
[22/08/21 20:35:29] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7165s
[22/08/21 20:36:07] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 38.3971s
[22/08/21 20:36:07] [cifar10c.py:  242]: epoch 4 error % [motion_blur3]: 13.76%
[22/08/21 20:36:10] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.953s
[22/08/21 20:36:48] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 38.355s
[22/08/21 20:36:48] [cifar10c.py:  242]: epoch 5 error % [motion_blur3]: 13.96%
[22/08/21 20:36:48] [cifar10c.py:  184]: resetting model
[22/08/21 20:36:48] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0046s
[22/08/21 20:36:51] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.691s
[22/08/21 20:37:29] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 37.6391s
[22/08/21 20:37:29] [cifar10c.py:  242]: epoch 1 error % [motion_blur4]: 13.15%
[22/08/21 20:37:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7073s
[22/08/21 20:38:11] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 39.3597s
[22/08/21 20:38:11] [cifar10c.py:  242]: epoch 2 error % [motion_blur4]: 12.81%
[22/08/21 20:38:14] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.74s
[22/08/21 20:38:52] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 38.0925s
[22/08/21 20:38:52] [cifar10c.py:  242]: epoch 3 error % [motion_blur4]: 12.99%
[22/08/21 20:38:55] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.902s
[22/08/21 20:39:34] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 39.521s
[22/08/21 20:39:34] [cifar10c.py:  242]: epoch 4 error % [motion_blur4]: 13.07%
[22/08/21 20:39:37] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8036s
[22/08/21 20:40:14] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.9156s
[22/08/21 20:40:14] [cifar10c.py:  242]: epoch 5 error % [motion_blur4]: 13.31%
[22/08/21 20:40:14] [cifar10c.py:  184]: resetting model
[22/08/21 20:40:14] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0044s
[22/08/21 20:40:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0454s
[22/08/21 20:40:55] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 38.4145s
[22/08/21 20:40:55] [cifar10c.py:  242]: epoch 1 error % [motion_blur5]: 17.04%
[22/08/21 20:40:58] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6846s
[22/08/21 20:41:36] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 38.2673s
[22/08/21 20:41:36] [cifar10c.py:  242]: epoch 2 error % [motion_blur5]: 16.49%
[22/08/21 20:41:39] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7153s
[22/08/21 20:42:17] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 38.0534s
[22/08/21 20:42:17] [cifar10c.py:  242]: epoch 3 error % [motion_blur5]: 16.55%
[22/08/21 20:42:20] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.2177s
[22/08/21 20:42:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 38.343s
[22/08/21 20:42:59] [cifar10c.py:  242]: epoch 4 error % [motion_blur5]: 16.43%
[22/08/21 20:43:01] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6846s
[22/08/21 20:43:40] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 38.5883s
[22/08/21 20:43:40] [cifar10c.py:  242]: epoch 5 error % [motion_blur5]: 15.94%
