[22/08/21 20:45:22] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 20:45:22] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 200
  TYPE: ['frost']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: gce_SVHN_200_22-08-21_204522_563950_fros.txt
LOG_TIME: 22-08-21_204522_563950
MODEL:
  ADAPTATION: gce
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.8
N_EPOCHS: 5
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 20:45:30] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.7929s
[22/08/21 20:45:30] [cifar10c.py:  164]: test-time adaptation: GCE
[22/08/21 20:45:30] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 20:45:30] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 20:45:30] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/08/21 20:45:30] [cifar10c.py:  184]: resetting model
[22/08/21 20:45:30] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 20:45:33] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0369s
[22/08/21 20:46:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 37.5129s
[22/08/21 20:46:10] [cifar10c.py:  242]: epoch 1 error % [frost1]: 11.84%
[22/08/21 20:46:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7178s
[22/08/21 20:46:49] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.1753s
[22/08/21 20:46:49] [cifar10c.py:  242]: epoch 2 error % [frost1]: 11.08%
[22/08/21 20:46:52] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7666s
[22/08/21 20:47:28] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.1686s
[22/08/21 20:47:28] [cifar10c.py:  242]: epoch 3 error % [frost1]: 11.03%
[22/08/21 20:47:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.748s
[22/08/21 20:48:07] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.2347s
[22/08/21 20:48:07] [cifar10c.py:  242]: epoch 4 error % [frost1]: 10.87%
[22/08/21 20:48:10] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7404s
[22/08/21 20:48:46] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.2192s
[22/08/21 20:48:46] [cifar10c.py:  242]: epoch 5 error % [frost1]: 11.01%
[22/08/21 20:48:46] [cifar10c.py:  184]: resetting model
[22/08/21 20:48:46] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/21 20:48:49] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7446s
[22/08/21 20:49:25] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.227s
[22/08/21 20:49:25] [cifar10c.py:  242]: epoch 1 error % [frost2]: 16.66%
[22/08/21 20:49:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6368s
[22/08/21 20:50:04] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.2799s
[22/08/21 20:50:04] [cifar10c.py:  242]: epoch 2 error % [frost2]: 15.02%
[22/08/21 20:50:07] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.706s
[22/08/21 20:50:43] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.2268s
[22/08/21 20:50:43] [cifar10c.py:  242]: epoch 3 error % [frost2]: 15.15%
[22/08/21 20:50:46] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7242s
[22/08/21 20:51:22] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.231s
[22/08/21 20:51:22] [cifar10c.py:  242]: epoch 4 error % [frost2]: 14.74%
[22/08/21 20:51:25] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.662s
[22/08/21 20:52:01] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.2159s
[22/08/21 20:52:01] [cifar10c.py:  242]: epoch 5 error % [frost2]: 14.09%
[22/08/21 20:52:01] [cifar10c.py:  184]: resetting model
[22/08/21 20:52:01] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 20:52:04] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.892s
[22/08/21 20:52:40] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.2395s
[22/08/21 20:52:40] [cifar10c.py:  242]: epoch 1 error % [frost3]: 19.53%
[22/08/21 20:52:43] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6804s
[22/08/21 20:53:19] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.2272s
[22/08/21 20:53:19] [cifar10c.py:  242]: epoch 2 error % [frost3]: 18.43%
[22/08/21 20:53:22] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7363s
[22/08/21 20:53:58] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.2425s
[22/08/21 20:53:58] [cifar10c.py:  242]: epoch 3 error % [frost3]: 18.63%
[22/08/21 20:54:01] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.737s
[22/08/21 20:54:37] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.2065s
[22/08/21 20:54:37] [cifar10c.py:  242]: epoch 4 error % [frost3]: 17.73%
[22/08/21 20:54:40] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7234s
[22/08/21 20:55:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.2097s
[22/08/21 20:55:16] [cifar10c.py:  242]: epoch 5 error % [frost3]: 17.30%
[22/08/21 20:55:16] [cifar10c.py:  184]: resetting model
[22/08/21 20:55:16] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 20:55:19] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7904s
[22/08/21 20:55:55] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.1932s
[22/08/21 20:55:55] [cifar10c.py:  242]: epoch 1 error % [frost4]: 20.12%
[22/08/21 20:55:58] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7759s
[22/08/21 20:56:34] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.1792s
[22/08/21 20:56:34] [cifar10c.py:  242]: epoch 2 error % [frost4]: 18.70%
[22/08/21 20:56:37] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7692s
[22/08/21 20:57:13] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.2222s
[22/08/21 20:57:13] [cifar10c.py:  242]: epoch 3 error % [frost4]: 18.16%
[22/08/21 20:57:15] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6594s
[22/08/21 20:57:52] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.2075s
[22/08/21 20:57:52] [cifar10c.py:  242]: epoch 4 error % [frost4]: 17.99%
[22/08/21 20:57:54] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7411s
[22/08/21 20:58:31] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.2179s
[22/08/21 20:58:31] [cifar10c.py:  242]: epoch 5 error % [frost4]: 17.91%
[22/08/21 20:58:31] [cifar10c.py:  184]: resetting model
[22/08/21 20:58:31] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 20:58:33] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7359s
[22/08/21 20:59:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.2027s
[22/08/21 20:59:10] [cifar10c.py:  242]: epoch 1 error % [frost5]: 25.50%
[22/08/21 20:59:12] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.972s
[22/08/21 20:59:49] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.1901s
[22/08/21 20:59:49] [cifar10c.py:  242]: epoch 2 error % [frost5]: 24.81%
[22/08/21 20:59:51] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7698s
[22/08/21 21:00:28] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.2111s
[22/08/21 21:00:28] [cifar10c.py:  242]: epoch 3 error % [frost5]: 24.14%
[22/08/21 21:00:30] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.751s
[22/08/21 21:01:07] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.2105s
[22/08/21 21:01:07] [cifar10c.py:  242]: epoch 4 error % [frost5]: 23.80%
[22/08/21 21:01:09] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6811s
[22/08/21 21:01:45] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.1887s
[22/08/21 21:01:45] [cifar10c.py:  242]: epoch 5 error % [frost5]: 23.39%
