[22/08/21 20:43:44] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 20:43:44] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 100
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['frost']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: gce_CIFAR100C_100_22-08-21_204344_861826_fros.txt
LOG_TIME: 22-08-21_204344_861826
MODEL:
  ADAPTATION: gce
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.8
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 20:43:52] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.7129s
[22/08/21 20:43:52] [cifar10c.py:  164]: test-time adaptation: GCE
[22/08/21 20:43:52] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 20:43:52] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 20:43:52] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 20:43:52] [cifar10c.py:  184]: resetting model
[22/08/21 20:43:52] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/21 20:43:53] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.3634s
[22/08/21 20:46:39] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.524s
[22/08/21 20:46:39] [cifar10c.py:  242]: epoch 1 error % [frost1]: 8.19%
[22/08/21 20:46:40] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5856s
[22/08/21 20:49:25] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.533s
[22/08/21 20:49:25] [cifar10c.py:  242]: epoch 2 error % [frost1]: 8.18%
[22/08/21 20:49:26] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6123s
[22/08/21 20:52:11] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.8749s
[22/08/21 20:52:11] [cifar10c.py:  242]: epoch 3 error % [frost1]: 8.09%
[22/08/21 20:52:11] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5613s
[22/08/21 20:54:55] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.2673s
[22/08/21 20:54:55] [cifar10c.py:  242]: epoch 4 error % [frost1]: 7.95%
[22/08/21 20:54:55] [cifar10c.py:  184]: resetting model
[22/08/21 20:54:55] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 20:54:56] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8359s
[22/08/21 20:57:41] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.0686s
[22/08/21 20:57:41] [cifar10c.py:  242]: epoch 1 error % [frost2]: 11.01%
[22/08/21 20:57:42] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5585s
[22/08/21 21:00:26] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.5047s
[22/08/21 21:00:26] [cifar10c.py:  242]: epoch 2 error % [frost2]: 10.76%
[22/08/21 21:00:27] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.558s
[22/08/21 21:03:12] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.6627s
[22/08/21 21:03:12] [cifar10c.py:  242]: epoch 3 error % [frost2]: 10.94%
[22/08/21 21:03:12] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5548s
[22/08/21 21:05:57] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.7379s
[22/08/21 21:05:57] [cifar10c.py:  242]: epoch 4 error % [frost2]: 10.95%
[22/08/21 21:05:57] [cifar10c.py:  184]: resetting model
[22/08/21 21:05:57] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 21:05:57] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5516s
[22/08/21 21:08:42] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.677s
[22/08/21 21:08:42] [cifar10c.py:  242]: epoch 1 error % [frost3]: 13.67%
[22/08/21 21:08:43] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5659s
[22/08/21 21:11:27] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.2956s
[22/08/21 21:11:27] [cifar10c.py:  242]: epoch 2 error % [frost3]: 13.49%
[22/08/21 21:11:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.564s
[22/08/21 21:14:12] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.8296s
[22/08/21 21:14:12] [cifar10c.py:  242]: epoch 3 error % [frost3]: 13.28%
[22/08/21 21:14:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5536s
[22/08/21 21:16:57] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.4149s
[22/08/21 21:16:57] [cifar10c.py:  242]: epoch 4 error % [frost3]: 13.21%
[22/08/21 21:16:57] [cifar10c.py:  184]: resetting model
[22/08/21 21:16:57] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 21:16:58] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5492s
[22/08/21 21:19:42] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.3341s
[22/08/21 21:19:42] [cifar10c.py:  242]: epoch 1 error % [frost4]: 13.91%
[22/08/21 21:19:43] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5716s
[22/08/21 21:22:27] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.4513s
[22/08/21 21:22:27] [cifar10c.py:  242]: epoch 2 error % [frost4]: 13.55%
[22/08/21 21:22:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5502s
[22/08/21 21:25:12] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.2876s
[22/08/21 21:25:12] [cifar10c.py:  242]: epoch 3 error % [frost4]: 13.58%
[22/08/21 21:25:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5617s
[22/08/21 21:27:57] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.1377s
[22/08/21 21:27:57] [cifar10c.py:  242]: epoch 4 error % [frost4]: 13.53%
[22/08/21 21:27:57] [cifar10c.py:  184]: resetting model
[22/08/21 21:27:57] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 21:27:57] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5757s
[22/08/21 21:30:42] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.8354s
[22/08/21 21:30:42] [cifar10c.py:  242]: epoch 1 error % [frost5]: 16.88%
[22/08/21 21:30:43] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5727s
[22/08/21 21:33:27] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.0857s
[22/08/21 21:33:27] [cifar10c.py:  242]: epoch 2 error % [frost5]: 16.53%
[22/08/21 21:33:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5858s
[22/08/21 21:36:12] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.4496s
[22/08/21 21:36:12] [cifar10c.py:  242]: epoch 3 error % [frost5]: 16.69%
[22/08/21 21:36:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5639s
[22/08/21 21:38:57] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.5769s
[22/08/21 21:38:57] [cifar10c.py:  242]: epoch 4 error % [frost5]: 16.53%
