[22/08/21 19:01:50] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 19:01:50] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 200
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['gaussian_noise']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: gce_CIFAR100_200_22-08-21_190150_237652_gaus.txt
LOG_TIME: 22-08-21_190150_237652
MODEL:
  ADAPTATION: gce
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.8
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 19:01:59] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 9.4534s
[22/08/21 19:01:59] [cifar10c.py:  164]: test-time adaptation: GCE
[22/08/21 19:01:59] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 19:01:59] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 19:01:59] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 19:01:59] [cifar10c.py:  184]: resetting model
[22/08/21 19:01:59] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0031s
[22/08/21 19:02:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8347s
[22/08/21 19:02:39] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.526s
[22/08/21 19:02:39] [cifar10c.py:  242]: epoch 1 error % [gaussian_noise1]: 12.86%
[22/08/21 19:02:41] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5465s
[22/08/21 19:03:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1666s
[22/08/21 19:03:16] [cifar10c.py:  242]: epoch 2 error % [gaussian_noise1]: 12.60%
[22/08/21 19:03:19] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5885s
[22/08/21 19:03:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2039s
[22/08/21 19:03:54] [cifar10c.py:  242]: epoch 3 error % [gaussian_noise1]: 12.67%
[22/08/21 19:03:57] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5939s
[22/08/21 19:04:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2288s
[22/08/21 19:04:32] [cifar10c.py:  242]: epoch 4 error % [gaussian_noise1]: 12.63%
[22/08/21 19:04:32] [cifar10c.py:  184]: resetting model
[22/08/21 19:04:32] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0037s
[22/08/21 19:04:34] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5542s
[22/08/21 19:05:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2138s
[22/08/21 19:05:10] [cifar10c.py:  242]: epoch 1 error % [gaussian_noise2]: 17.93%
[22/08/21 19:05:12] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6176s
[22/08/21 19:05:48] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2117s
[22/08/21 19:05:48] [cifar10c.py:  242]: epoch 2 error % [gaussian_noise2]: 17.69%
[22/08/21 19:05:50] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6395s
[22/08/21 19:06:25] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2347s
[22/08/21 19:06:25] [cifar10c.py:  242]: epoch 3 error % [gaussian_noise2]: 17.55%
[22/08/21 19:06:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5319s
[22/08/21 19:07:03] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2208s
[22/08/21 19:07:03] [cifar10c.py:  242]: epoch 4 error % [gaussian_noise2]: 17.44%
[22/08/21 19:07:03] [cifar10c.py:  184]: resetting model
[22/08/21 19:07:03] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0036s
[22/08/21 19:07:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5716s
[22/08/21 19:07:41] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2333s
[22/08/21 19:07:41] [cifar10c.py:  242]: epoch 1 error % [gaussian_noise3]: 24.89%
[22/08/21 19:07:44] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5538s
[22/08/21 19:08:19] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.218s
[22/08/21 19:08:19] [cifar10c.py:  242]: epoch 2 error % [gaussian_noise3]: 24.70%
[22/08/21 19:08:21] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.554s
[22/08/21 19:08:57] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2326s
[22/08/21 19:08:57] [cifar10c.py:  242]: epoch 3 error % [gaussian_noise3]: 24.52%
[22/08/21 19:08:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5649s
[22/08/21 19:09:34] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2038s
[22/08/21 19:09:34] [cifar10c.py:  242]: epoch 4 error % [gaussian_noise3]: 24.38%
[22/08/21 19:09:34] [cifar10c.py:  184]: resetting model
[22/08/21 19:09:34] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0036s
[22/08/21 19:09:37] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6652s
[22/08/21 19:10:12] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2577s
[22/08/21 19:10:12] [cifar10c.py:  242]: epoch 1 error % [gaussian_noise4]: 27.85%
[22/08/21 19:10:15] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5808s
[22/08/21 19:10:50] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2111s
[22/08/21 19:10:50] [cifar10c.py:  242]: epoch 2 error % [gaussian_noise4]: 27.79%
[22/08/21 19:10:53] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5464s
[22/08/21 19:11:28] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2169s
[22/08/21 19:11:28] [cifar10c.py:  242]: epoch 3 error % [gaussian_noise4]: 27.38%
[22/08/21 19:11:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6051s
[22/08/21 19:12:06] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2014s
[22/08/21 19:12:06] [cifar10c.py:  242]: epoch 4 error % [gaussian_noise4]: 27.52%
[22/08/21 19:12:06] [cifar10c.py:  184]: resetting model
[22/08/21 19:12:06] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0038s
[22/08/21 19:12:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5817s
[22/08/21 19:12:44] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2459s
[22/08/21 19:12:44] [cifar10c.py:  242]: epoch 1 error % [gaussian_noise5]: 30.05%
[22/08/21 19:12:46] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.569s
[22/08/21 19:13:21] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2256s
[22/08/21 19:13:21] [cifar10c.py:  242]: epoch 2 error % [gaussian_noise5]: 29.44%
[22/08/21 19:13:24] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6125s
[22/08/21 19:13:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2076s
[22/08/21 19:13:59] [cifar10c.py:  242]: epoch 3 error % [gaussian_noise5]: 29.07%
[22/08/21 19:14:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5768s
[22/08/21 19:14:37] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2277s
[22/08/21 19:14:37] [cifar10c.py:  242]: epoch 4 error % [gaussian_noise5]: 28.97%
