[22/08/21 19:42:39] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 19:42:39] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 200
  TYPE: ['defocus_blur']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: gce_SVHN_200_22-08-21_194239_736167_defo.txt
LOG_TIME: 22-08-21_194239_736167
MODEL:
  ADAPTATION: gce
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.8
N_EPOCHS: 5
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 19:42:47] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.849s
[22/08/21 19:42:47] [cifar10c.py:  164]: test-time adaptation: GCE
[22/08/21 19:42:47] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 19:42:47] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 19:42:47] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/08/21 19:42:47] [cifar10c.py:  184]: resetting model
[22/08/21 19:42:47] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0035s
[22/08/21 19:42:50] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.823s
[22/08/21 19:43:27] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.7956s
[22/08/21 19:43:27] [cifar10c.py:  242]: epoch 1 error % [defocus_blur1]: 8.29%
[22/08/21 19:43:30] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0598s
[22/08/21 19:44:05] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.4505s
[22/08/21 19:44:05] [cifar10c.py:  242]: epoch 2 error % [defocus_blur1]: 8.12%
[22/08/21 19:44:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6803s
[22/08/21 19:44:43] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.4977s
[22/08/21 19:44:43] [cifar10c.py:  242]: epoch 3 error % [defocus_blur1]: 8.50%
[22/08/21 19:44:46] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7209s
[22/08/21 19:45:22] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.5203s
[22/08/21 19:45:22] [cifar10c.py:  242]: epoch 4 error % [defocus_blur1]: 8.51%
[22/08/21 19:45:24] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6694s
[22/08/21 19:46:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.545s
[22/08/21 19:46:00] [cifar10c.py:  242]: epoch 5 error % [defocus_blur1]: 8.88%
[22/08/21 19:46:00] [cifar10c.py:  184]: resetting model
[22/08/21 19:46:00] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 19:46:03] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6359s
[22/08/21 19:46:38] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.5893s
[22/08/21 19:46:38] [cifar10c.py:  242]: epoch 1 error % [defocus_blur2]: 8.51%
[22/08/21 19:46:41] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7427s
[22/08/21 19:47:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.6327s
[22/08/21 19:47:16] [cifar10c.py:  242]: epoch 2 error % [defocus_blur2]: 8.36%
[22/08/21 19:47:19] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7214s
[22/08/21 19:47:55] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.6323s
[22/08/21 19:47:55] [cifar10c.py:  242]: epoch 3 error % [defocus_blur2]: 8.54%
[22/08/21 19:47:58] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7567s
[22/08/21 19:48:33] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.5814s
[22/08/21 19:48:33] [cifar10c.py:  242]: epoch 4 error % [defocus_blur2]: 8.70%
[22/08/21 19:48:36] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6444s
[22/08/21 19:49:11] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.6241s
[22/08/21 19:49:11] [cifar10c.py:  242]: epoch 5 error % [defocus_blur2]: 8.49%
[22/08/21 19:49:11] [cifar10c.py:  184]: resetting model
[22/08/21 19:49:11] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 19:49:14] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7218s
[22/08/21 19:49:50] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.5867s
[22/08/21 19:49:50] [cifar10c.py:  242]: epoch 1 error % [defocus_blur3]: 8.76%
[22/08/21 19:49:52] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.692s
[22/08/21 19:50:28] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.7368s
[22/08/21 19:50:28] [cifar10c.py:  242]: epoch 2 error % [defocus_blur3]: 8.87%
[22/08/21 19:50:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6785s
[22/08/21 19:51:07] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.6811s
[22/08/21 19:51:07] [cifar10c.py:  242]: epoch 3 error % [defocus_blur3]: 9.11%
[22/08/21 19:51:09] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6751s
[22/08/21 19:51:45] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.6955s
[22/08/21 19:51:45] [cifar10c.py:  242]: epoch 4 error % [defocus_blur3]: 8.82%
[22/08/21 19:51:48] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6807s
[22/08/21 19:52:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.6247s
[22/08/21 19:52:23] [cifar10c.py:  242]: epoch 5 error % [defocus_blur3]: 8.77%
[22/08/21 19:52:23] [cifar10c.py:  184]: resetting model
[22/08/21 19:52:23] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 19:52:26] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7228s
[22/08/21 19:53:02] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.6239s
[22/08/21 19:53:02] [cifar10c.py:  242]: epoch 1 error % [defocus_blur4]: 10.01%
[22/08/21 19:53:04] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6962s
[22/08/21 19:53:40] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.6076s
[22/08/21 19:53:40] [cifar10c.py:  242]: epoch 2 error % [defocus_blur4]: 9.82%
[22/08/21 19:53:43] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6575s
[22/08/21 19:54:18] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.615s
[22/08/21 19:54:18] [cifar10c.py:  242]: epoch 3 error % [defocus_blur4]: 10.06%
[22/08/21 19:54:21] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8885s
[22/08/21 19:54:57] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.6283s
[22/08/21 19:54:57] [cifar10c.py:  242]: epoch 4 error % [defocus_blur4]: 10.15%
[22/08/21 19:54:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7152s
[22/08/21 19:55:35] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.6076s
[22/08/21 19:55:35] [cifar10c.py:  242]: epoch 5 error % [defocus_blur4]: 10.29%
[22/08/21 19:55:35] [cifar10c.py:  184]: resetting model
[22/08/21 19:55:35] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 19:55:38] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6865s
[22/08/21 19:56:13] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.7392s
[22/08/21 19:56:13] [cifar10c.py:  242]: epoch 1 error % [defocus_blur5]: 13.73%
[22/08/21 19:56:16] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6899s
[22/08/21 19:56:52] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.6442s
[22/08/21 19:56:52] [cifar10c.py:  242]: epoch 2 error % [defocus_blur5]: 13.81%
[22/08/21 19:56:55] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7463s
[22/08/21 19:57:30] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.6036s
[22/08/21 19:57:30] [cifar10c.py:  242]: epoch 3 error % [defocus_blur5]: 13.68%
[22/08/21 19:57:33] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7151s
[22/08/21 19:58:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.5875s
[22/08/21 19:58:08] [cifar10c.py:  242]: epoch 4 error % [defocus_blur5]: 13.94%
[22/08/21 19:58:11] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6647s
[22/08/21 19:58:47] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.6122s
[22/08/21 19:58:47] [cifar10c.py:  242]: epoch 5 error % [defocus_blur5]: 14.46%
