[22/08/21 20:53:12] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 20:53:12] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 100
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['brightness']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: gce_CIFAR100C_100_22-08-21_205312_085473_brig.txt
LOG_TIME: 22-08-21_205312_085473
MODEL:
  ADAPTATION: gce
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.8
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 20:53:19] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.6793s
[22/08/21 20:53:19] [cifar10c.py:  164]: test-time adaptation: GCE
[22/08/21 20:53:19] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 20:53:19] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 20:53:19] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 20:53:19] [cifar10c.py:  184]: resetting model
[22/08/21 20:53:19] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/21 20:53:20] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8978s
[22/08/21 20:56:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 175.7634s
[22/08/21 20:56:16] [cifar10c.py:  242]: epoch 1 error % [brightness1]: 5.84%
[22/08/21 20:56:16] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5483s
[22/08/21 20:59:12] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 175.7049s
[22/08/21 20:59:12] [cifar10c.py:  242]: epoch 2 error % [brightness1]: 5.93%
[22/08/21 20:59:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5432s
[22/08/21 21:02:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 175.656s
[22/08/21 21:02:08] [cifar10c.py:  242]: epoch 3 error % [brightness1]: 5.86%
[22/08/21 21:02:09] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5543s
[22/08/21 21:05:04] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 175.4719s
[22/08/21 21:05:04] [cifar10c.py:  242]: epoch 4 error % [brightness1]: 5.74%
[22/08/21 21:05:04] [cifar10c.py:  184]: resetting model
[22/08/21 21:05:04] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 21:05:05] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5495s
[22/08/21 21:08:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 175.366s
[22/08/21 21:08:00] [cifar10c.py:  242]: epoch 1 error % [brightness2]: 6.12%
[22/08/21 21:08:01] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5379s
[22/08/21 21:10:56] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 175.5273s
[22/08/21 21:10:56] [cifar10c.py:  242]: epoch 2 error % [brightness2]: 5.94%
[22/08/21 21:10:57] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5393s
[22/08/21 21:13:52] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 175.4243s
[22/08/21 21:13:52] [cifar10c.py:  242]: epoch 3 error % [brightness2]: 6.05%
[22/08/21 21:13:53] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5339s
[22/08/21 21:16:48] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 175.4561s
[22/08/21 21:16:48] [cifar10c.py:  242]: epoch 4 error % [brightness2]: 5.99%
[22/08/21 21:16:48] [cifar10c.py:  184]: resetting model
[22/08/21 21:16:48] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0038s
[22/08/21 21:16:49] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5668s
[22/08/21 21:19:44] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 175.5429s
[22/08/21 21:19:44] [cifar10c.py:  242]: epoch 1 error % [brightness3]: 6.24%
[22/08/21 21:19:45] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5354s
[22/08/21 21:22:41] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 175.5186s
[22/08/21 21:22:41] [cifar10c.py:  242]: epoch 2 error % [brightness3]: 6.11%
[22/08/21 21:22:41] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5437s
[22/08/21 21:25:37] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 175.423s
[22/08/21 21:25:37] [cifar10c.py:  242]: epoch 3 error % [brightness3]: 6.14%
[22/08/21 21:25:37] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.533s
[22/08/21 21:28:33] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 175.5549s
[22/08/21 21:28:33] [cifar10c.py:  242]: epoch 4 error % [brightness3]: 6.13%
[22/08/21 21:28:33] [cifar10c.py:  184]: resetting model
[22/08/21 21:28:33] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 21:28:33] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5434s
[22/08/21 21:31:29] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 175.5493s
[22/08/21 21:31:29] [cifar10c.py:  242]: epoch 1 error % [brightness4]: 6.71%
[22/08/21 21:31:29] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5424s
[22/08/21 21:34:25] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 175.5795s
[22/08/21 21:34:25] [cifar10c.py:  242]: epoch 2 error % [brightness4]: 6.66%
[22/08/21 21:34:25] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5539s
[22/08/21 21:37:21] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 175.5634s
[22/08/21 21:37:21] [cifar10c.py:  242]: epoch 3 error % [brightness4]: 6.61%
[22/08/21 21:37:21] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5436s
[22/08/21 21:40:17] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 175.6947s
[22/08/21 21:40:17] [cifar10c.py:  242]: epoch 4 error % [brightness4]: 6.72%
[22/08/21 21:40:17] [cifar10c.py:  184]: resetting model
[22/08/21 21:40:17] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 21:40:18] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5479s
[22/08/21 21:43:13] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 175.6857s
[22/08/21 21:43:13] [cifar10c.py:  242]: epoch 1 error % [brightness5]: 8.32%
[22/08/21 21:43:14] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5323s
[22/08/21 21:46:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 175.7339s
[22/08/21 21:46:10] [cifar10c.py:  242]: epoch 2 error % [brightness5]: 8.19%
[22/08/21 21:46:10] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.535s
[22/08/21 21:49:06] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 175.6795s
[22/08/21 21:49:06] [cifar10c.py:  242]: epoch 3 error % [brightness5]: 8.21%
[22/08/21 21:49:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5417s
[22/08/21 21:52:02] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 175.6205s
[22/08/21 21:52:02] [cifar10c.py:  242]: epoch 4 error % [brightness5]: 8.11%
