[22/08/21 20:03:15] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 20:03:15] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 100
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['zoom_blur']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: gce_CIFAR100_100_22-08-21_200315_411801_zoom.txt
LOG_TIME: 22-08-21_200315_411801
MODEL:
  ADAPTATION: gce
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.8
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 20:03:23] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.932s
[22/08/21 20:03:23] [cifar10c.py:  164]: test-time adaptation: GCE
[22/08/21 20:03:23] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 20:03:23] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 20:03:23] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 20:03:23] [cifar10c.py:  184]: resetting model
[22/08/21 20:03:23] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0035s
[22/08/21 20:03:26] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0635s
[22/08/21 20:03:53] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 27.4066s
[22/08/21 20:03:53] [cifar10c.py:  242]: epoch 1 error % [zoom_blur1]: 8.05%
[22/08/21 20:03:56] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6322s
[22/08/21 20:04:22] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3438s
[22/08/21 20:04:22] [cifar10c.py:  242]: epoch 2 error % [zoom_blur1]: 8.01%
[22/08/21 20:04:25] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.638s
[22/08/21 20:04:51] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3528s
[22/08/21 20:04:51] [cifar10c.py:  242]: epoch 3 error % [zoom_blur1]: 8.07%
[22/08/21 20:04:54] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6302s
[22/08/21 20:05:20] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3489s
[22/08/21 20:05:20] [cifar10c.py:  242]: epoch 4 error % [zoom_blur1]: 7.96%
[22/08/21 20:05:20] [cifar10c.py:  184]: resetting model
[22/08/21 20:05:20] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/21 20:05:23] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.616s
[22/08/21 20:05:49] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3569s
[22/08/21 20:05:49] [cifar10c.py:  242]: epoch 1 error % [zoom_blur2]: 8.03%
[22/08/21 20:05:52] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6332s
[22/08/21 20:06:18] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3647s
[22/08/21 20:06:18] [cifar10c.py:  242]: epoch 2 error % [zoom_blur2]: 7.92%
[22/08/21 20:06:21] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6466s
[22/08/21 20:06:47] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3794s
[22/08/21 20:06:47] [cifar10c.py:  242]: epoch 3 error % [zoom_blur2]: 7.88%
[22/08/21 20:06:50] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6812s
[22/08/21 20:07:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3751s
[22/08/21 20:07:16] [cifar10c.py:  242]: epoch 4 error % [zoom_blur2]: 7.98%
[22/08/21 20:07:16] [cifar10c.py:  184]: resetting model
[22/08/21 20:07:16] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 20:07:19] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6487s
[22/08/21 20:07:45] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3741s
[22/08/21 20:07:45] [cifar10c.py:  242]: epoch 1 error % [zoom_blur3]: 9.04%
[22/08/21 20:07:48] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9565s
[22/08/21 20:08:15] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3737s
[22/08/21 20:08:15] [cifar10c.py:  242]: epoch 2 error % [zoom_blur3]: 8.78%
[22/08/21 20:08:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6021s
[22/08/21 20:08:44] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3936s
[22/08/21 20:08:44] [cifar10c.py:  242]: epoch 3 error % [zoom_blur3]: 8.65%
[22/08/21 20:08:46] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6574s
[22/08/21 20:09:13] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4131s
[22/08/21 20:09:13] [cifar10c.py:  242]: epoch 4 error % [zoom_blur3]: 8.79%
[22/08/21 20:09:13] [cifar10c.py:  184]: resetting model
[22/08/21 20:09:13] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 20:09:15] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6063s
[22/08/21 20:09:42] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3892s
[22/08/21 20:09:42] [cifar10c.py:  242]: epoch 1 error % [zoom_blur4]: 10.21%
[22/08/21 20:09:44] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6119s
[22/08/21 20:10:11] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3968s
[22/08/21 20:10:11] [cifar10c.py:  242]: epoch 2 error % [zoom_blur4]: 9.91%
[22/08/21 20:10:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.679s
[22/08/21 20:10:40] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.7074s
[22/08/21 20:10:40] [cifar10c.py:  242]: epoch 3 error % [zoom_blur4]: 9.75%
[22/08/21 20:10:43] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6483s
[22/08/21 20:11:09] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4045s
[22/08/21 20:11:09] [cifar10c.py:  242]: epoch 4 error % [zoom_blur4]: 9.60%
[22/08/21 20:11:09] [cifar10c.py:  184]: resetting model
[22/08/21 20:11:09] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 20:11:12] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6063s
[22/08/21 20:11:38] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3862s
[22/08/21 20:11:38] [cifar10c.py:  242]: epoch 1 error % [zoom_blur5]: 12.39%
[22/08/21 20:11:41] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5396s
[22/08/21 20:12:07] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3911s
[22/08/21 20:12:07] [cifar10c.py:  242]: epoch 2 error % [zoom_blur5]: 11.74%
[22/08/21 20:12:10] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6406s
[22/08/21 20:12:36] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3805s
[22/08/21 20:12:36] [cifar10c.py:  242]: epoch 3 error % [zoom_blur5]: 11.80%
[22/08/21 20:12:39] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6462s
[22/08/21 20:13:05] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3615s
[22/08/21 20:13:05] [cifar10c.py:  242]: epoch 4 error % [zoom_blur5]: 11.67%
