[22/08/21 21:04:21] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 21:04:21] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 100
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['elastic_transform']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: gce_CIFAR100C_100_22-08-21_210421_802834_elas.txt
LOG_TIME: 22-08-21_210421_802834
MODEL:
  ADAPTATION: gce
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.8
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 21:04:29] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.5421s
[22/08/21 21:04:29] [cifar10c.py:  164]: test-time adaptation: GCE
[22/08/21 21:04:29] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 21:04:29] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 21:04:29] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 21:04:29] [cifar10c.py:  184]: resetting model
[22/08/21 21:04:29] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0035s
[22/08/21 21:04:30] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6477s
[22/08/21 21:07:15] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.9154s
[22/08/21 21:07:15] [cifar10c.py:  242]: epoch 1 error % [elastic_transform1]: 9.26%
[22/08/21 21:07:16] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5749s
[22/08/21 21:10:02] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.7122s
[22/08/21 21:10:02] [cifar10c.py:  242]: epoch 2 error % [elastic_transform1]: 9.03%
[22/08/21 21:10:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5879s
[22/08/21 21:12:48] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.6988s
[22/08/21 21:12:48] [cifar10c.py:  242]: epoch 3 error % [elastic_transform1]: 9.14%
[22/08/21 21:12:49] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5811s
[22/08/21 21:15:34] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.6923s
[22/08/21 21:15:34] [cifar10c.py:  242]: epoch 4 error % [elastic_transform1]: 8.94%
[22/08/21 21:15:34] [cifar10c.py:  184]: resetting model
[22/08/21 21:15:34] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 21:15:35] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5466s
[22/08/21 21:18:21] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.7082s
[22/08/21 21:18:21] [cifar10c.py:  242]: epoch 1 error % [elastic_transform2]: 8.76%
[22/08/21 21:18:21] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5499s
[22/08/21 21:21:07] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.7081s
[22/08/21 21:21:07] [cifar10c.py:  242]: epoch 2 error % [elastic_transform2]: 8.77%
[22/08/21 21:21:07] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5548s
[22/08/21 21:23:53] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.7129s
[22/08/21 21:23:53] [cifar10c.py:  242]: epoch 3 error % [elastic_transform2]: 8.85%
[22/08/21 21:23:54] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5001s
[22/08/21 21:26:39] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.7s
[22/08/21 21:26:39] [cifar10c.py:  242]: epoch 4 error % [elastic_transform2]: 8.85%
[22/08/21 21:26:39] [cifar10c.py:  184]: resetting model
[22/08/21 21:26:39] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 21:26:40] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5683s
[22/08/21 21:29:26] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.6988s
[22/08/21 21:29:26] [cifar10c.py:  242]: epoch 1 error % [elastic_transform3]: 9.92%
[22/08/21 21:29:26] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5745s
[22/08/21 21:32:12] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.7081s
[22/08/21 21:32:12] [cifar10c.py:  242]: epoch 2 error % [elastic_transform3]: 9.83%
[22/08/21 21:32:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5542s
[22/08/21 21:34:58] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.6783s
[22/08/21 21:34:58] [cifar10c.py:  242]: epoch 3 error % [elastic_transform3]: 9.80%
[22/08/21 21:34:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5537s
[22/08/21 21:37:45] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.6555s
[22/08/21 21:37:45] [cifar10c.py:  242]: epoch 4 error % [elastic_transform3]: 9.77%
[22/08/21 21:37:45] [cifar10c.py:  184]: resetting model
[22/08/21 21:37:45] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 21:37:50] [cifar10c.py:  229]: OOD_TIME: loading ood data took 5.6372s
[22/08/21 21:40:36] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.7138s
[22/08/21 21:40:36] [cifar10c.py:  242]: epoch 1 error % [elastic_transform4]: 14.80%
[22/08/21 21:40:37] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5316s
[22/08/21 21:43:22] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.8704s
[22/08/21 21:43:22] [cifar10c.py:  242]: epoch 2 error % [elastic_transform4]: 14.71%
[22/08/21 21:43:23] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5885s
[22/08/21 21:46:09] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.8761s
[22/08/21 21:46:09] [cifar10c.py:  242]: epoch 3 error % [elastic_transform4]: 14.67%
[22/08/21 21:46:09] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5974s
[22/08/21 21:48:55] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.874s
[22/08/21 21:48:55] [cifar10c.py:  242]: epoch 4 error % [elastic_transform4]: 14.52%
[22/08/21 21:48:55] [cifar10c.py:  184]: resetting model
[22/08/21 21:48:55] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 21:48:56] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5978s
[22/08/21 21:51:42] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.8955s
[22/08/21 21:51:42] [cifar10c.py:  242]: epoch 1 error % [elastic_transform5]: 23.15%
[22/08/21 21:51:42] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6047s
[22/08/21 21:54:28] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.911s
[22/08/21 21:54:28] [cifar10c.py:  242]: epoch 2 error % [elastic_transform5]: 22.97%
[22/08/21 21:54:29] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.587s
[22/08/21 21:57:15] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.9073s
[22/08/21 21:57:15] [cifar10c.py:  242]: epoch 3 error % [elastic_transform5]: 22.89%
[22/08/21 21:57:15] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6023s
[22/08/21 22:00:01] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.8646s
[22/08/21 22:00:01] [cifar10c.py:  242]: epoch 4 error % [elastic_transform5]: 22.84%
