[22/08/21 19:56:24] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 19:56:24] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 100
  TYPE: ['glass_blur']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: gce_SVHN_100_22-08-21_195624_107253_glas.txt
LOG_TIME: 22-08-21_195624_107253
MODEL:
  ADAPTATION: gce
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.8
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 19:56:31] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.8394s
[22/08/21 19:56:31] [cifar10c.py:  164]: test-time adaptation: GCE
[22/08/21 19:56:31] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 19:56:31] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 19:56:31] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/08/21 19:56:31] [cifar10c.py:  184]: resetting model
[22/08/21 19:56:31] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/21 19:56:34] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8918s
[22/08/21 19:57:02] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 27.657s
[22/08/21 19:57:02] [cifar10c.py:  242]: epoch 1 error % [glass_blur1]: 26.37%
[22/08/21 19:57:05] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7284s
[22/08/21 19:57:31] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3621s
[22/08/21 19:57:31] [cifar10c.py:  242]: epoch 2 error % [glass_blur1]: 24.38%
[22/08/21 19:57:34] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7322s
[22/08/21 19:58:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3535s
[22/08/21 19:58:00] [cifar10c.py:  242]: epoch 3 error % [glass_blur1]: 23.99%
[22/08/21 19:58:03] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8836s
[22/08/21 19:58:29] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3029s
[22/08/21 19:58:29] [cifar10c.py:  242]: epoch 4 error % [glass_blur1]: 23.89%
[22/08/21 19:58:29] [cifar10c.py:  184]: resetting model
[22/08/21 19:58:29] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/21 19:58:32] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7258s
[22/08/21 19:58:58] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3271s
[22/08/21 19:58:58] [cifar10c.py:  242]: epoch 1 error % [glass_blur2]: 28.28%
[22/08/21 19:59:01] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7883s
[22/08/21 19:59:28] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.337s
[22/08/21 19:59:28] [cifar10c.py:  242]: epoch 2 error % [glass_blur2]: 27.73%
[22/08/21 19:59:30] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7659s
[22/08/21 19:59:57] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4395s
[22/08/21 19:59:57] [cifar10c.py:  242]: epoch 3 error % [glass_blur2]: 27.54%
[22/08/21 20:00:00] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7403s
[22/08/21 20:00:26] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.475s
[22/08/21 20:00:26] [cifar10c.py:  242]: epoch 4 error % [glass_blur2]: 27.30%
[22/08/21 20:00:26] [cifar10c.py:  184]: resetting model
[22/08/21 20:00:26] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 20:00:29] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7597s
[22/08/21 20:00:55] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3668s
[22/08/21 20:00:55] [cifar10c.py:  242]: epoch 1 error % [glass_blur3]: 28.93%
[22/08/21 20:00:58] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7616s
[22/08/21 20:01:24] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3553s
[22/08/21 20:01:24] [cifar10c.py:  242]: epoch 2 error % [glass_blur3]: 28.31%
[22/08/21 20:01:27] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.692s
[22/08/21 20:01:53] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3141s
[22/08/21 20:01:53] [cifar10c.py:  242]: epoch 3 error % [glass_blur3]: 28.25%
[22/08/21 20:01:56] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7219s
[22/08/21 20:02:22] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3246s
[22/08/21 20:02:22] [cifar10c.py:  242]: epoch 4 error % [glass_blur3]: 27.88%
[22/08/21 20:02:22] [cifar10c.py:  184]: resetting model
[22/08/21 20:02:22] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 20:02:25] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7464s
[22/08/21 20:02:51] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3655s
[22/08/21 20:02:51] [cifar10c.py:  242]: epoch 1 error % [glass_blur4]: 41.61%
[22/08/21 20:02:54] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7375s
[22/08/21 20:03:21] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3527s
[22/08/21 20:03:21] [cifar10c.py:  242]: epoch 2 error % [glass_blur4]: 41.66%
[22/08/21 20:03:23] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7297s
[22/08/21 20:03:50] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3304s
[22/08/21 20:03:50] [cifar10c.py:  242]: epoch 3 error % [glass_blur4]: 40.34%
[22/08/21 20:03:52] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7035s
[22/08/21 20:04:19] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3385s
[22/08/21 20:04:19] [cifar10c.py:  242]: epoch 4 error % [glass_blur4]: 40.44%
[22/08/21 20:04:19] [cifar10c.py:  184]: resetting model
[22/08/21 20:04:19] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 20:04:21] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7554s
[22/08/21 20:04:48] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3086s
[22/08/21 20:04:48] [cifar10c.py:  242]: epoch 1 error % [glass_blur5]: 39.02%
[22/08/21 20:04:50] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7835s
[22/08/21 20:05:17] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3335s
[22/08/21 20:05:17] [cifar10c.py:  242]: epoch 2 error % [glass_blur5]: 38.40%
[22/08/21 20:05:20] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7808s
[22/08/21 20:05:46] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3077s
[22/08/21 20:05:46] [cifar10c.py:  242]: epoch 3 error % [glass_blur5]: 37.90%
[22/08/21 20:05:49] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8167s
[22/08/21 20:06:15] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3047s
[22/08/21 20:06:15] [cifar10c.py:  242]: epoch 4 error % [glass_blur5]: 38.23%
