[22/08/21 21:28:10] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 21:28:10] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 100
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['contrast']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: gce_CIFAR100C_100_22-08-21_212810_036405_cont.txt
LOG_TIME: 22-08-21_212810_036405
MODEL:
  ADAPTATION: gce
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.8
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 21:28:17] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.6456s
[22/08/21 21:28:17] [cifar10c.py:  164]: test-time adaptation: GCE
[22/08/21 21:28:17] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 21:28:17] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 21:28:17] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 21:28:17] [cifar10c.py:  184]: resetting model
[22/08/21 21:28:17] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/21 21:28:18] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.0214s
[22/08/21 21:31:02] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.0216s
[22/08/21 21:31:02] [cifar10c.py:  242]: epoch 1 error % [contrast1]: 6.13%
[22/08/21 21:31:03] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5764s
[22/08/21 21:33:47] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.0042s
[22/08/21 21:33:47] [cifar10c.py:  242]: epoch 2 error % [contrast1]: 6.04%
[22/08/21 21:33:47] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.59s
[22/08/21 21:36:31] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.0674s
[22/08/21 21:36:31] [cifar10c.py:  242]: epoch 3 error % [contrast1]: 6.00%
[22/08/21 21:36:32] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5865s
[22/08/21 21:39:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.0396s
[22/08/21 21:39:16] [cifar10c.py:  242]: epoch 4 error % [contrast1]: 5.95%
[22/08/21 21:39:16] [cifar10c.py:  184]: resetting model
[22/08/21 21:39:16] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 21:39:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5608s
[22/08/21 21:42:01] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.9691s
[22/08/21 21:42:01] [cifar10c.py:  242]: epoch 1 error % [contrast2]: 6.77%
[22/08/21 21:42:01] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5688s
[22/08/21 21:44:45] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.9216s
[22/08/21 21:44:45] [cifar10c.py:  242]: epoch 2 error % [contrast2]: 6.56%
[22/08/21 21:44:46] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5758s
[22/08/21 21:47:30] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.9662s
[22/08/21 21:47:30] [cifar10c.py:  242]: epoch 3 error % [contrast2]: 6.67%
[22/08/21 21:47:30] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5883s
[22/08/21 21:50:14] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.9974s
[22/08/21 21:50:14] [cifar10c.py:  242]: epoch 4 error % [contrast2]: 6.60%
[22/08/21 21:50:14] [cifar10c.py:  184]: resetting model
[22/08/21 21:50:14] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0045s
[22/08/21 21:50:15] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5743s
[22/08/21 21:52:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.9884s
[22/08/21 21:52:59] [cifar10c.py:  242]: epoch 1 error % [contrast3]: 7.27%
[22/08/21 21:52:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5732s
[22/08/21 21:55:43] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.014s
[22/08/21 21:55:43] [cifar10c.py:  242]: epoch 2 error % [contrast3]: 7.44%
[22/08/21 21:55:44] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5746s
[22/08/21 21:58:28] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.9776s
[22/08/21 21:58:28] [cifar10c.py:  242]: epoch 3 error % [contrast3]: 7.53%
[22/08/21 21:58:29] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5686s
[22/08/21 22:01:13] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.9612s
[22/08/21 22:01:13] [cifar10c.py:  242]: epoch 4 error % [contrast3]: 7.39%
[22/08/21 22:01:13] [cifar10c.py:  184]: resetting model
[22/08/21 22:01:13] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0046s
[22/08/21 22:01:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5768s
[22/08/21 22:03:57] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.9558s
[22/08/21 22:03:57] [cifar10c.py:  242]: epoch 1 error % [contrast4]: 8.20%
[22/08/21 22:03:58] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5729s
[22/08/21 22:06:42] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.9819s
[22/08/21 22:06:42] [cifar10c.py:  242]: epoch 2 error % [contrast4]: 8.16%
[22/08/21 22:06:42] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.581s
[22/08/21 22:09:26] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.9905s
[22/08/21 22:09:26] [cifar10c.py:  242]: epoch 3 error % [contrast4]: 8.40%
[22/08/21 22:09:27] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5657s
[22/08/21 22:12:11] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.005s
[22/08/21 22:12:11] [cifar10c.py:  242]: epoch 4 error % [contrast4]: 8.18%
[22/08/21 22:12:11] [cifar10c.py:  184]: resetting model
[22/08/21 22:12:11] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 22:12:11] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5725s
[22/08/21 22:14:55] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.9285s
[22/08/21 22:14:55] [cifar10c.py:  242]: epoch 1 error % [contrast5]: 11.97%
[22/08/21 22:14:56] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5791s
[22/08/21 22:17:40] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.9724s
[22/08/21 22:17:40] [cifar10c.py:  242]: epoch 2 error % [contrast5]: 11.93%
[22/08/21 22:17:40] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5667s
[22/08/21 22:20:24] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.9535s
[22/08/21 22:20:24] [cifar10c.py:  242]: epoch 3 error % [contrast5]: 11.73%
[22/08/21 22:20:25] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.569s
[22/08/21 22:23:09] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.9285s
[22/08/21 22:23:09] [cifar10c.py:  242]: epoch 4 error % [contrast5]: 12.04%
