[22/08/21 20:36:55] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 20:36:55] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 100
  SVHN_samples: 0
  TYPE: ['snow']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: gce_SVHNC_100_22-08-21_203655_206496_snow.txt
LOG_TIME: 22-08-21_203655_206496
MODEL:
  ADAPTATION: gce
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.8
N_EPOCHS: 5
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 20:37:03] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.8772s
[22/08/21 20:37:03] [cifar10c.py:  164]: test-time adaptation: GCE
[22/08/21 20:37:03] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 20:37:03] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 20:37:03] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 20:37:03] [cifar10c.py:  184]: resetting model
[22/08/21 20:37:03] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0035s
[22/08/21 20:37:03] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7736s
[22/08/21 20:39:49] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.0707s
[22/08/21 20:39:49] [cifar10c.py:  242]: epoch 1 error % [snow1]: 10.17%
[22/08/21 20:39:50] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7438s
[22/08/21 20:42:36] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.5959s
[22/08/21 20:42:36] [cifar10c.py:  242]: epoch 2 error % [snow1]: 9.89%
[22/08/21 20:42:37] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7363s
[22/08/21 20:45:22] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.5934s
[22/08/21 20:45:22] [cifar10c.py:  242]: epoch 3 error % [snow1]: 9.68%
[22/08/21 20:45:23] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7377s
[22/08/21 20:48:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.594s
[22/08/21 20:48:08] [cifar10c.py:  242]: epoch 4 error % [snow1]: 9.73%
[22/08/21 20:48:09] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7365s
[22/08/21 20:50:55] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.6371s
[22/08/21 20:50:55] [cifar10c.py:  242]: epoch 5 error % [snow1]: 9.71%
[22/08/21 20:50:55] [cifar10c.py:  184]: resetting model
[22/08/21 20:50:55] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 20:50:56] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7281s
[22/08/21 20:53:41] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.602s
[22/08/21 20:53:41] [cifar10c.py:  242]: epoch 1 error % [snow2]: 14.53%
[22/08/21 20:53:42] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7364s
[22/08/21 20:56:28] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.5989s
[22/08/21 20:56:28] [cifar10c.py:  242]: epoch 2 error % [snow2]: 14.10%
[22/08/21 20:56:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7294s
[22/08/21 20:59:14] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.6393s
[22/08/21 20:59:14] [cifar10c.py:  242]: epoch 3 error % [snow2]: 14.15%
[22/08/21 20:59:15] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7342s
[22/08/21 21:02:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.585s
[22/08/21 21:02:00] [cifar10c.py:  242]: epoch 4 error % [snow2]: 13.97%
[22/08/21 21:02:01] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7322s
[22/08/21 21:04:47] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.6035s
[22/08/21 21:04:47] [cifar10c.py:  242]: epoch 5 error % [snow2]: 13.87%
[22/08/21 21:04:47] [cifar10c.py:  184]: resetting model
[22/08/21 21:04:47] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0043s
[22/08/21 21:04:47] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7382s
[22/08/21 21:07:33] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.5719s
[22/08/21 21:07:33] [cifar10c.py:  242]: epoch 1 error % [snow3]: 14.23%
[22/08/21 21:07:34] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7425s
[22/08/21 21:10:19] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.4547s
[22/08/21 21:10:19] [cifar10c.py:  242]: epoch 2 error % [snow3]: 13.91%
[22/08/21 21:10:20] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7312s
[22/08/21 21:13:05] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.4472s
[22/08/21 21:13:05] [cifar10c.py:  242]: epoch 3 error % [snow3]: 13.81%
[22/08/21 21:13:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7281s
[22/08/21 21:15:52] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.5159s
[22/08/21 21:15:52] [cifar10c.py:  242]: epoch 4 error % [snow3]: 13.73%
[22/08/21 21:15:52] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7245s
[22/08/21 21:18:38] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.4953s
[22/08/21 21:18:38] [cifar10c.py:  242]: epoch 5 error % [snow3]: 13.50%
[22/08/21 21:18:38] [cifar10c.py:  184]: resetting model
[22/08/21 21:18:38] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 21:18:39] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.729s
[22/08/21 21:21:24] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.4248s
[22/08/21 21:21:24] [cifar10c.py:  242]: epoch 1 error % [snow4]: 17.51%
[22/08/21 21:21:25] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7299s
[22/08/21 21:24:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.4623s
[22/08/21 21:24:10] [cifar10c.py:  242]: epoch 2 error % [snow4]: 17.17%
[22/08/21 21:24:11] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7214s
[22/08/21 21:26:56] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.484s
[22/08/21 21:26:56] [cifar10c.py:  242]: epoch 3 error % [snow4]: 16.86%
[22/08/21 21:26:57] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7248s
[22/08/21 21:29:43] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.4831s
[22/08/21 21:29:43] [cifar10c.py:  242]: epoch 4 error % [snow4]: 16.68%
[22/08/21 21:29:43] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7277s
[22/08/21 21:32:29] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.4731s
[22/08/21 21:32:29] [cifar10c.py:  242]: epoch 5 error % [snow4]: 16.53%
[22/08/21 21:32:29] [cifar10c.py:  184]: resetting model
[22/08/21 21:32:29] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/21 21:32:29] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7193s
[22/08/21 21:35:15] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.4996s
[22/08/21 21:35:15] [cifar10c.py:  242]: epoch 1 error % [snow5]: 18.17%
[22/08/21 21:35:16] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7272s
[22/08/21 21:38:01] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.483s
[22/08/21 21:38:01] [cifar10c.py:  242]: epoch 2 error % [snow5]: 17.55%
[22/08/21 21:38:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7243s
[22/08/21 21:40:47] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.5483s
[22/08/21 21:40:47] [cifar10c.py:  242]: epoch 3 error % [snow5]: 17.45%
[22/08/21 21:40:48] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7181s
[22/08/21 21:43:34] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.5217s
[22/08/21 21:43:34] [cifar10c.py:  242]: epoch 4 error % [snow5]: 17.28%
[22/08/21 21:43:34] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7171s
[22/08/21 21:46:20] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.4898s
[22/08/21 21:46:20] [cifar10c.py:  242]: epoch 5 error % [snow5]: 17.26%
