[22/08/21 20:46:48] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 20:46:48] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 100
  SVHN_samples: 0
  TYPE: ['frost']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: gce_SVHNC_100_22-08-21_204648_553281_fros.txt
LOG_TIME: 22-08-21_204648_553281
MODEL:
  ADAPTATION: gce
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.8
N_EPOCHS: 5
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 20:46:56] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.8588s
[22/08/21 20:46:56] [cifar10c.py:  164]: test-time adaptation: GCE
[22/08/21 20:46:56] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 20:46:56] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 20:46:56] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 20:46:56] [cifar10c.py:  184]: resetting model
[22/08/21 20:46:56] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0035s
[22/08/21 20:46:58] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.2186s
[22/08/21 20:49:45] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.0713s
[22/08/21 20:49:45] [cifar10c.py:  242]: epoch 1 error % [frost1]: 10.16%
[22/08/21 20:49:46] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.0836s
[22/08/21 20:52:33] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.6173s
[22/08/21 20:52:33] [cifar10c.py:  242]: epoch 2 error % [frost1]: 9.84%
[22/08/21 20:52:34] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.0553s
[22/08/21 20:55:21] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.653s
[22/08/21 20:55:21] [cifar10c.py:  242]: epoch 3 error % [frost1]: 9.72%
[22/08/21 20:55:22] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.0501s
[22/08/21 20:58:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.6221s
[22/08/21 20:58:08] [cifar10c.py:  242]: epoch 4 error % [frost1]: 9.60%
[22/08/21 20:58:09] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.0507s
[22/08/21 21:00:56] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.648s
[22/08/21 21:00:56] [cifar10c.py:  242]: epoch 5 error % [frost1]: 9.65%
[22/08/21 21:00:56] [cifar10c.py:  184]: resetting model
[22/08/21 21:00:56] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 21:00:57] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.0709s
[22/08/21 21:03:44] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.6614s
[22/08/21 21:03:44] [cifar10c.py:  242]: epoch 1 error % [frost2]: 12.14%
[22/08/21 21:03:45] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.0381s
[22/08/21 21:06:31] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.6444s
[22/08/21 21:06:31] [cifar10c.py:  242]: epoch 2 error % [frost2]: 11.95%
[22/08/21 21:06:32] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.0329s
[22/08/21 21:09:19] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.6367s
[22/08/21 21:09:19] [cifar10c.py:  242]: epoch 3 error % [frost2]: 11.90%
[22/08/21 21:09:20] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.0264s
[22/08/21 21:12:07] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.6356s
[22/08/21 21:12:07] [cifar10c.py:  242]: epoch 4 error % [frost2]: 11.61%
[22/08/21 21:12:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.0211s
[22/08/21 21:14:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.6329s
[22/08/21 21:14:54] [cifar10c.py:  242]: epoch 5 error % [frost2]: 11.71%
[22/08/21 21:14:54] [cifar10c.py:  184]: resetting model
[22/08/21 21:14:54] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 21:14:55] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.0261s
[22/08/21 21:17:42] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.6159s
[22/08/21 21:17:42] [cifar10c.py:  242]: epoch 1 error % [frost3]: 15.01%
[22/08/21 21:17:43] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8059s
[22/08/21 21:20:29] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.5706s
[22/08/21 21:20:29] [cifar10c.py:  242]: epoch 2 error % [frost3]: 14.84%
[22/08/21 21:20:30] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7987s
[22/08/21 21:23:17] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.5718s
[22/08/21 21:23:17] [cifar10c.py:  242]: epoch 3 error % [frost3]: 14.63%
[22/08/21 21:23:18] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8048s
[22/08/21 21:26:04] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.5726s
[22/08/21 21:26:04] [cifar10c.py:  242]: epoch 4 error % [frost3]: 14.49%
[22/08/21 21:26:05] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.0025s
[22/08/21 21:28:52] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.6121s
[22/08/21 21:28:52] [cifar10c.py:  242]: epoch 5 error % [frost3]: 14.57%
[22/08/21 21:28:52] [cifar10c.py:  184]: resetting model
[22/08/21 21:28:52] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 21:28:53] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9667s
[22/08/21 21:31:39] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.6142s
[22/08/21 21:31:39] [cifar10c.py:  242]: epoch 1 error % [frost4]: 15.20%
[22/08/21 21:31:40] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.0064s
[22/08/21 21:34:27] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.5987s
[22/08/21 21:34:27] [cifar10c.py:  242]: epoch 2 error % [frost4]: 14.93%
[22/08/21 21:34:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9903s
[22/08/21 21:37:15] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.6145s
[22/08/21 21:37:15] [cifar10c.py:  242]: epoch 3 error % [frost4]: 15.02%
[22/08/21 21:37:16] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9689s
[22/08/21 21:40:02] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.619s
[22/08/21 21:40:02] [cifar10c.py:  242]: epoch 4 error % [frost4]: 14.80%
[22/08/21 21:40:03] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.964s
[22/08/21 21:42:50] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.5945s
[22/08/21 21:42:50] [cifar10c.py:  242]: epoch 5 error % [frost4]: 14.77%
[22/08/21 21:42:50] [cifar10c.py:  184]: resetting model
[22/08/21 21:42:50] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 21:42:51] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.0039s
[22/08/21 21:45:37] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.5974s
[22/08/21 21:45:37] [cifar10c.py:  242]: epoch 1 error % [frost5]: 18.57%
[22/08/21 21:45:38] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9652s
[22/08/21 21:48:25] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.7149s
[22/08/21 21:48:25] [cifar10c.py:  242]: epoch 2 error % [frost5]: 18.19%
[22/08/21 21:48:26] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9799s
[22/08/21 21:51:13] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.5862s
[22/08/21 21:51:13] [cifar10c.py:  242]: epoch 3 error % [frost5]: 18.14%
[22/08/21 21:51:14] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9608s
[22/08/21 21:54:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.6044s
[22/08/21 21:54:00] [cifar10c.py:  242]: epoch 4 error % [frost5]: 18.07%
[22/08/21 21:54:01] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.0129s
[22/08/21 21:56:48] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.6075s
[22/08/21 21:56:48] [cifar10c.py:  242]: epoch 5 error % [frost5]: 17.87%
