[22/08/21 19:04:52] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 19:04:52] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 200
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['gaussian_noise']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: gce_CIFAR100C_200_22-08-21_190452_311625_gaus.txt
LOG_TIME: 22-08-21_190452_311625
MODEL:
  ADAPTATION: gce
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.8
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 19:04:59] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.2982s
[22/08/21 19:04:59] [cifar10c.py:  164]: test-time adaptation: GCE
[22/08/21 19:04:59] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 19:04:59] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 19:04:59] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 19:04:59] [cifar10c.py:  184]: resetting model
[22/08/21 19:04:59] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 19:05:00] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6113s
[22/08/21 19:08:44] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 224.4392s
[22/08/21 19:08:44] [cifar10c.py:  242]: epoch 1 error % [gaussian_noise1]: 11.70%
[22/08/21 19:08:45] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5162s
[22/08/21 19:12:28] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.7749s
[22/08/21 19:12:28] [cifar10c.py:  242]: epoch 2 error % [gaussian_noise1]: 11.52%
[22/08/21 19:12:29] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5274s
[22/08/21 19:16:13] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.7645s
[22/08/21 19:16:13] [cifar10c.py:  242]: epoch 3 error % [gaussian_noise1]: 11.69%
[22/08/21 19:16:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5313s
[22/08/21 19:19:57] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.6789s
[22/08/21 19:19:57] [cifar10c.py:  242]: epoch 4 error % [gaussian_noise1]: 11.73%
[22/08/21 19:19:57] [cifar10c.py:  184]: resetting model
[22/08/21 19:19:57] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 19:19:58] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.524s
[22/08/21 19:23:41] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.6935s
[22/08/21 19:23:41] [cifar10c.py:  242]: epoch 1 error % [gaussian_noise2]: 16.29%
[22/08/21 19:23:42] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5547s
[22/08/21 19:27:25] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.7106s
[22/08/21 19:27:25] [cifar10c.py:  242]: epoch 2 error % [gaussian_noise2]: 16.16%
[22/08/21 19:27:26] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5403s
[22/08/21 19:31:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.7061s
[22/08/21 19:31:10] [cifar10c.py:  242]: epoch 3 error % [gaussian_noise2]: 15.91%
[22/08/21 19:31:10] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5459s
[22/08/21 19:34:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.7183s
[22/08/21 19:34:54] [cifar10c.py:  242]: epoch 4 error % [gaussian_noise2]: 15.93%
[22/08/21 19:34:54] [cifar10c.py:  184]: resetting model
[22/08/21 19:34:54] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0037s
[22/08/21 19:34:55] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5275s
[22/08/21 19:38:38] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.6939s
[22/08/21 19:38:38] [cifar10c.py:  242]: epoch 1 error % [gaussian_noise3]: 21.29%
[22/08/21 19:38:39] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5479s
[22/08/21 19:42:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.7455s
[22/08/21 19:42:23] [cifar10c.py:  242]: epoch 2 error % [gaussian_noise3]: 20.82%
[22/08/21 19:42:23] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5768s
[22/08/21 19:46:07] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.7498s
[22/08/21 19:46:07] [cifar10c.py:  242]: epoch 3 error % [gaussian_noise3]: 20.64%
[22/08/21 19:46:07] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5315s
[22/08/21 19:49:51] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.7108s
[22/08/21 19:49:51] [cifar10c.py:  242]: epoch 4 error % [gaussian_noise3]: 20.84%
[22/08/21 19:49:51] [cifar10c.py:  184]: resetting model
[22/08/21 19:49:51] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 19:49:52] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5703s
[22/08/21 19:53:35] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.7556s
[22/08/21 19:53:35] [cifar10c.py:  242]: epoch 1 error % [gaussian_noise4]: 23.99%
[22/08/21 19:53:36] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5214s
[22/08/21 19:57:20] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.7659s
[22/08/21 19:57:20] [cifar10c.py:  242]: epoch 2 error % [gaussian_noise4]: 23.55%
[22/08/21 19:57:20] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5315s
[22/08/21 20:01:04] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.7526s
[22/08/21 20:01:04] [cifar10c.py:  242]: epoch 3 error % [gaussian_noise4]: 23.43%
[22/08/21 20:01:05] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5274s
[22/08/21 20:04:48] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.7078s
[22/08/21 20:04:48] [cifar10c.py:  242]: epoch 4 error % [gaussian_noise4]: 23.11%
[22/08/21 20:04:48] [cifar10c.py:  184]: resetting model
[22/08/21 20:04:48] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0038s
[22/08/21 20:04:49] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5367s
[22/08/21 20:08:33] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.7205s
[22/08/21 20:08:33] [cifar10c.py:  242]: epoch 1 error % [gaussian_noise5]: 27.01%
[22/08/21 20:08:33] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5725s
[22/08/21 20:12:17] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.7652s
[22/08/21 20:12:17] [cifar10c.py:  242]: epoch 2 error % [gaussian_noise5]: 26.47%
[22/08/21 20:12:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5554s
[22/08/21 20:16:01] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.77s
[22/08/21 20:16:01] [cifar10c.py:  242]: epoch 3 error % [gaussian_noise5]: 26.34%
[22/08/21 20:16:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.557s
[22/08/21 20:19:45] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.745s
[22/08/21 20:19:46] [cifar10c.py:  242]: epoch 4 error % [gaussian_noise5]: 26.17%
