[22/08/21 19:15:53] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 19:15:53] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 200
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['impulse_noise']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: gce_CIFAR100C_200_22-08-21_191553_666708_impu.txt
LOG_TIME: 22-08-21_191553_666708
MODEL:
  ADAPTATION: gce
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.8
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 19:16:01] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.6805s
[22/08/21 19:16:01] [cifar10c.py:  164]: test-time adaptation: GCE
[22/08/21 19:16:01] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 19:16:01] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 19:16:01] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 19:16:01] [cifar10c.py:  184]: resetting model
[22/08/21 19:16:01] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/21 19:16:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6984s
[22/08/21 19:19:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 236.9562s
[22/08/21 19:19:59] [cifar10c.py:  242]: epoch 1 error % [impulse_noise1]: 11.18%
[22/08/21 19:19:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5674s
[22/08/21 19:23:57] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 238.2348s
[22/08/21 19:23:57] [cifar10c.py:  242]: epoch 2 error % [impulse_noise1]: 10.85%
[22/08/21 19:23:58] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5999s
[22/08/21 19:27:56] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 238.4452s
[22/08/21 19:27:56] [cifar10c.py:  242]: epoch 3 error % [impulse_noise1]: 10.91%
[22/08/21 19:27:57] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5827s
[22/08/21 19:31:55] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 238.2834s
[22/08/21 19:31:55] [cifar10c.py:  242]: epoch 4 error % [impulse_noise1]: 10.94%
[22/08/21 19:31:55] [cifar10c.py:  184]: resetting model
[22/08/21 19:31:55] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 19:31:56] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.581s
[22/08/21 19:35:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 238.2116s
[22/08/21 19:35:54] [cifar10c.py:  242]: epoch 1 error % [impulse_noise2]: 15.19%
[22/08/21 19:35:55] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5788s
[22/08/21 19:39:53] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 238.105s
[22/08/21 19:39:53] [cifar10c.py:  242]: epoch 2 error % [impulse_noise2]: 15.09%
[22/08/21 19:39:53] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5832s
[22/08/21 19:43:52] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 238.224s
[22/08/21 19:43:52] [cifar10c.py:  242]: epoch 3 error % [impulse_noise2]: 14.92%
[22/08/21 19:43:52] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5791s
[22/08/21 19:47:50] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 238.3791s
[22/08/21 19:47:50] [cifar10c.py:  242]: epoch 4 error % [impulse_noise2]: 14.88%
[22/08/21 19:47:51] [cifar10c.py:  184]: resetting model
[22/08/21 19:47:51] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 19:47:51] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5673s
[22/08/21 19:51:49] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 238.4095s
[22/08/21 19:51:49] [cifar10c.py:  242]: epoch 1 error % [impulse_noise3]: 20.00%
[22/08/21 19:51:50] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5684s
[22/08/21 19:55:48] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 238.411s
[22/08/21 19:55:48] [cifar10c.py:  242]: epoch 2 error % [impulse_noise3]: 19.66%
[22/08/21 19:55:49] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5902s
[22/08/21 19:59:47] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 238.4127s
[22/08/21 19:59:47] [cifar10c.py:  242]: epoch 3 error % [impulse_noise3]: 19.61%
[22/08/21 19:59:48] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5926s
[22/08/21 20:03:46] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 238.2747s
[22/08/21 20:03:46] [cifar10c.py:  242]: epoch 4 error % [impulse_noise3]: 19.59%
[22/08/21 20:03:46] [cifar10c.py:  184]: resetting model
[22/08/21 20:03:46] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 20:03:47] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5775s
[22/08/21 20:07:45] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 238.154s
[22/08/21 20:07:45] [cifar10c.py:  242]: epoch 1 error % [impulse_noise4]: 27.91%
[22/08/21 20:07:46] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5806s
[22/08/21 20:11:43] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 237.7225s
[22/08/21 20:11:43] [cifar10c.py:  242]: epoch 2 error % [impulse_noise4]: 27.50%
[22/08/21 20:11:44] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5699s
[22/08/21 20:15:41] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 237.1477s
[22/08/21 20:15:41] [cifar10c.py:  242]: epoch 3 error % [impulse_noise4]: 27.30%
[22/08/21 20:15:42] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5717s
[22/08/21 20:19:39] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 237.3467s
[22/08/21 20:19:39] [cifar10c.py:  242]: epoch 4 error % [impulse_noise4]: 27.08%
[22/08/21 20:19:39] [cifar10c.py:  184]: resetting model
[22/08/21 20:19:39] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 20:19:40] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5607s
[22/08/21 20:23:37] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 237.3205s
[22/08/21 20:23:37] [cifar10c.py:  242]: epoch 1 error % [impulse_noise5]: 34.72%
[22/08/21 20:23:37] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5702s
[22/08/21 20:27:35] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 237.1423s
[22/08/21 20:27:35] [cifar10c.py:  242]: epoch 2 error % [impulse_noise5]: 34.11%
[22/08/21 20:27:35] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5594s
[22/08/21 20:31:33] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 237.3459s
[22/08/21 20:31:33] [cifar10c.py:  242]: epoch 3 error % [impulse_noise5]: 33.84%
[22/08/21 20:31:33] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5806s
[22/08/21 20:35:31] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 237.6913s
[22/08/21 20:35:31] [cifar10c.py:  242]: epoch 4 error % [impulse_noise5]: 33.65%
