[22/08/21 20:19:12] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 20:19:12] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 100
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['motion_blur']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: gce_CIFAR100_100_22-08-21_201912_315341_moti.txt
LOG_TIME: 22-08-21_201912_315341
MODEL:
  ADAPTATION: gce
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.8
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 20:19:20] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.7786s
[22/08/21 20:19:20] [cifar10c.py:  164]: test-time adaptation: GCE
[22/08/21 20:19:20] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 20:19:20] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 20:19:20] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 20:19:20] [cifar10c.py:  184]: resetting model
[22/08/21 20:19:20] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/21 20:19:22] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7165s
[22/08/21 20:19:50] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 27.4519s
[22/08/21 20:19:50] [cifar10c.py:  242]: epoch 1 error % [motion_blur1]: 7.78%
[22/08/21 20:19:52] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6462s
[22/08/21 20:20:19] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2435s
[22/08/21 20:20:19] [cifar10c.py:  242]: epoch 2 error % [motion_blur1]: 7.64%
[22/08/21 20:20:21] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7323s
[22/08/21 20:20:48] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3068s
[22/08/21 20:20:48] [cifar10c.py:  242]: epoch 3 error % [motion_blur1]: 7.66%
[22/08/21 20:20:50] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7403s
[22/08/21 20:21:17] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3255s
[22/08/21 20:21:17] [cifar10c.py:  242]: epoch 4 error % [motion_blur1]: 7.50%
[22/08/21 20:21:17] [cifar10c.py:  184]: resetting model
[22/08/21 20:21:17] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 20:21:19] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6525s
[22/08/21 20:21:46] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3063s
[22/08/21 20:21:46] [cifar10c.py:  242]: epoch 1 error % [motion_blur2]: 9.82%
[22/08/21 20:21:48] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7001s
[22/08/21 20:22:15] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3282s
[22/08/21 20:22:15] [cifar10c.py:  242]: epoch 2 error % [motion_blur2]: 9.80%
[22/08/21 20:22:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6494s
[22/08/21 20:22:44] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3261s
[22/08/21 20:22:44] [cifar10c.py:  242]: epoch 3 error % [motion_blur2]: 9.87%
[22/08/21 20:22:46] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5759s
[22/08/21 20:23:13] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3248s
[22/08/21 20:23:13] [cifar10c.py:  242]: epoch 4 error % [motion_blur2]: 9.87%
[22/08/21 20:23:13] [cifar10c.py:  184]: resetting model
[22/08/21 20:23:13] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 20:23:15] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6439s
[22/08/21 20:23:42] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3016s
[22/08/21 20:23:42] [cifar10c.py:  242]: epoch 1 error % [motion_blur3]: 12.02%
[22/08/21 20:23:44] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5783s
[22/08/21 20:24:11] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3258s
[22/08/21 20:24:11] [cifar10c.py:  242]: epoch 2 error % [motion_blur3]: 11.83%
[22/08/21 20:24:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.646s
[22/08/21 20:24:39] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3268s
[22/08/21 20:24:39] [cifar10c.py:  242]: epoch 3 error % [motion_blur3]: 11.90%
[22/08/21 20:24:42] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6973s
[22/08/21 20:25:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2972s
[22/08/21 20:25:08] [cifar10c.py:  242]: epoch 4 error % [motion_blur3]: 11.79%
[22/08/21 20:25:08] [cifar10c.py:  184]: resetting model
[22/08/21 20:25:08] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 20:25:11] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6956s
[22/08/21 20:25:37] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.278s
[22/08/21 20:25:37] [cifar10c.py:  242]: epoch 1 error % [motion_blur4]: 11.83%
[22/08/21 20:25:40] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6602s
[22/08/21 20:26:06] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2909s
[22/08/21 20:26:06] [cifar10c.py:  242]: epoch 2 error % [motion_blur4]: 11.85%
[22/08/21 20:26:09] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7218s
[22/08/21 20:26:35] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3063s
[22/08/21 20:26:35] [cifar10c.py:  242]: epoch 3 error % [motion_blur4]: 11.85%
[22/08/21 20:26:38] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6893s
[22/08/21 20:27:04] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3232s
[22/08/21 20:27:04] [cifar10c.py:  242]: epoch 4 error % [motion_blur4]: 11.84%
[22/08/21 20:27:04] [cifar10c.py:  184]: resetting model
[22/08/21 20:27:04] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 20:27:07] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8283s
[22/08/21 20:27:34] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2979s
[22/08/21 20:27:34] [cifar10c.py:  242]: epoch 1 error % [motion_blur5]: 14.51%
[22/08/21 20:27:36] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5835s
[22/08/21 20:28:02] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3015s
[22/08/21 20:28:02] [cifar10c.py:  242]: epoch 2 error % [motion_blur5]: 14.30%
[22/08/21 20:28:05] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6742s
[22/08/21 20:28:31] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3223s
[22/08/21 20:28:31] [cifar10c.py:  242]: epoch 3 error % [motion_blur5]: 14.15%
[22/08/21 20:28:34] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6339s
[22/08/21 20:29:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3391s
[22/08/21 20:29:00] [cifar10c.py:  242]: epoch 4 error % [motion_blur5]: 14.12%
