[22/08/21 21:39:48] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 21:39:48] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 100
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['pixelate']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: gce_CIFAR100C_100_22-08-21_213948_522724_pixe.txt
LOG_TIME: 22-08-21_213948_522724
MODEL:
  ADAPTATION: gce
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.8
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 21:39:56] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.6493s
[22/08/21 21:39:56] [cifar10c.py:  164]: test-time adaptation: GCE
[22/08/21 21:39:56] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 21:39:56] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 21:39:56] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 21:39:56] [cifar10c.py:  184]: resetting model
[22/08/21 21:39:56] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/21 21:39:57] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.1832s
[22/08/21 21:42:44] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.3601s
[22/08/21 21:42:44] [cifar10c.py:  242]: epoch 1 error % [pixelate1]: 7.56%
[22/08/21 21:42:45] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5964s
[22/08/21 21:45:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.1089s
[22/08/21 21:45:32] [cifar10c.py:  242]: epoch 2 error % [pixelate1]: 7.42%
[22/08/21 21:45:33] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.571s
[22/08/21 21:48:20] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.1084s
[22/08/21 21:48:20] [cifar10c.py:  242]: epoch 3 error % [pixelate1]: 7.47%
[22/08/21 21:48:20] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5825s
[22/08/21 21:51:07] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.1088s
[22/08/21 21:51:07] [cifar10c.py:  242]: epoch 4 error % [pixelate1]: 7.42%
[22/08/21 21:51:07] [cifar10c.py:  184]: resetting model
[22/08/21 21:51:07] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 21:51:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.57s
[22/08/21 21:53:55] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.111s
[22/08/21 21:53:55] [cifar10c.py:  242]: epoch 1 error % [pixelate2]: 9.02%
[22/08/21 21:53:56] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5718s
[22/08/21 21:56:43] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.1108s
[22/08/21 21:56:43] [cifar10c.py:  242]: epoch 2 error % [pixelate2]: 8.68%
[22/08/21 21:56:43] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5791s
[22/08/21 21:59:30] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.0951s
[22/08/21 21:59:30] [cifar10c.py:  242]: epoch 3 error % [pixelate2]: 8.63%
[22/08/21 21:59:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5637s
[22/08/21 22:02:18] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.1022s
[22/08/21 22:02:18] [cifar10c.py:  242]: epoch 4 error % [pixelate2]: 8.61%
[22/08/21 22:02:18] [cifar10c.py:  184]: resetting model
[22/08/21 22:02:18] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 22:02:19] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5782s
[22/08/21 22:05:06] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.0612s
[22/08/21 22:05:06] [cifar10c.py:  242]: epoch 1 error % [pixelate3]: 9.93%
[22/08/21 22:05:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5952s
[22/08/21 22:07:53] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.0931s
[22/08/21 22:07:53] [cifar10c.py:  242]: epoch 2 error % [pixelate3]: 9.82%
[22/08/21 22:07:54] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5755s
[22/08/21 22:10:41] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.0927s
[22/08/21 22:10:41] [cifar10c.py:  242]: epoch 3 error % [pixelate3]: 9.97%
[22/08/21 22:10:42] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5921s
[22/08/21 22:13:29] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.0632s
[22/08/21 22:13:29] [cifar10c.py:  242]: epoch 4 error % [pixelate3]: 9.70%
[22/08/21 22:13:29] [cifar10c.py:  184]: resetting model
[22/08/21 22:13:29] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 22:13:29] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5731s
[22/08/21 22:16:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.0372s
[22/08/21 22:16:16] [cifar10c.py:  242]: epoch 1 error % [pixelate4]: 13.48%
[22/08/21 22:16:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5565s
[22/08/21 22:19:04] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.0573s
[22/08/21 22:19:04] [cifar10c.py:  242]: epoch 2 error % [pixelate4]: 13.32%
[22/08/21 22:19:05] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5754s
[22/08/21 22:21:52] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.0153s
[22/08/21 22:21:52] [cifar10c.py:  242]: epoch 3 error % [pixelate4]: 13.33%
[22/08/21 22:21:52] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5574s
[22/08/21 22:24:39] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.003s
[22/08/21 22:24:39] [cifar10c.py:  242]: epoch 4 error % [pixelate4]: 13.15%
[22/08/21 22:24:39] [cifar10c.py:  184]: resetting model
[22/08/21 22:24:39] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 22:24:40] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5728s
[22/08/21 22:27:27] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.0407s
[22/08/21 22:27:27] [cifar10c.py:  242]: epoch 1 error % [pixelate5]: 18.67%
[22/08/21 22:27:27] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5556s
[22/08/21 22:30:14] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.0249s
[22/08/21 22:30:14] [cifar10c.py:  242]: epoch 2 error % [pixelate5]: 18.12%
[22/08/21 22:30:15] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.4611s
[22/08/21 22:33:02] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.0448s
[22/08/21 22:33:02] [cifar10c.py:  242]: epoch 3 error % [pixelate5]: 18.00%
[22/08/21 22:33:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5792s
[22/08/21 22:35:49] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.0169s
[22/08/21 22:35:49] [cifar10c.py:  242]: epoch 4 error % [pixelate5]: 17.90%
