[22/08/21 20:19:50] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 20:19:50] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 200
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['motion_blur']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: gce_CIFAR100_200_22-08-21_201950_618363_moti.txt
LOG_TIME: 22-08-21_201950_618363
MODEL:
  ADAPTATION: gce
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.8
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 20:19:58] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.8804s
[22/08/21 20:19:58] [cifar10c.py:  164]: test-time adaptation: GCE
[22/08/21 20:19:58] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 20:19:58] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 20:19:58] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 20:19:58] [cifar10c.py:  184]: resetting model
[22/08/21 20:19:58] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0035s
[22/08/21 20:20:01] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7842s
[22/08/21 20:20:37] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.4677s
[22/08/21 20:20:37] [cifar10c.py:  242]: epoch 1 error % [motion_blur1]: 8.02%
[22/08/21 20:20:40] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7351s
[22/08/21 20:21:15] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1294s
[22/08/21 20:21:15] [cifar10c.py:  242]: epoch 2 error % [motion_blur1]: 7.84%
[22/08/21 20:21:18] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.734s
[22/08/21 20:21:53] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1358s
[22/08/21 20:21:53] [cifar10c.py:  242]: epoch 3 error % [motion_blur1]: 7.72%
[22/08/21 20:21:56] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6788s
[22/08/21 20:22:31] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1737s
[22/08/21 20:22:31] [cifar10c.py:  242]: epoch 4 error % [motion_blur1]: 7.63%
[22/08/21 20:22:31] [cifar10c.py:  184]: resetting model
[22/08/21 20:22:31] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 20:22:34] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6407s
[22/08/21 20:23:09] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1377s
[22/08/21 20:23:09] [cifar10c.py:  242]: epoch 1 error % [motion_blur2]: 10.32%
[22/08/21 20:23:11] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6969s
[22/08/21 20:23:47] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2194s
[22/08/21 20:23:47] [cifar10c.py:  242]: epoch 2 error % [motion_blur2]: 10.30%
[22/08/21 20:23:49] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6996s
[22/08/21 20:24:24] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1433s
[22/08/21 20:24:24] [cifar10c.py:  242]: epoch 3 error % [motion_blur2]: 10.18%
[22/08/21 20:24:27] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6975s
[22/08/21 20:25:03] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3283s
[22/08/21 20:25:03] [cifar10c.py:  242]: epoch 4 error % [motion_blur2]: 10.23%
[22/08/21 20:25:03] [cifar10c.py:  184]: resetting model
[22/08/21 20:25:03] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 20:25:05] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6703s
[22/08/21 20:25:40] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2371s
[22/08/21 20:25:40] [cifar10c.py:  242]: epoch 1 error % [motion_blur3]: 12.49%
[22/08/21 20:25:43] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6618s
[22/08/21 20:26:18] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1888s
[22/08/21 20:26:18] [cifar10c.py:  242]: epoch 2 error % [motion_blur3]: 12.16%
[22/08/21 20:26:21] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.702s
[22/08/21 20:26:56] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1404s
[22/08/21 20:26:56] [cifar10c.py:  242]: epoch 3 error % [motion_blur3]: 12.21%
[22/08/21 20:26:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7115s
[22/08/21 20:27:34] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1275s
[22/08/21 20:27:34] [cifar10c.py:  242]: epoch 4 error % [motion_blur3]: 12.15%
[22/08/21 20:27:34] [cifar10c.py:  184]: resetting model
[22/08/21 20:27:34] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 20:27:37] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.655s
[22/08/21 20:28:12] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.135s
[22/08/21 20:28:12] [cifar10c.py:  242]: epoch 1 error % [motion_blur4]: 13.10%
[22/08/21 20:28:15] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8967s
[22/08/21 20:28:50] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1536s
[22/08/21 20:28:50] [cifar10c.py:  242]: epoch 2 error % [motion_blur4]: 13.04%
[22/08/21 20:28:52] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6708s
[22/08/21 20:29:28] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1728s
[22/08/21 20:29:28] [cifar10c.py:  242]: epoch 3 error % [motion_blur4]: 12.97%
[22/08/21 20:29:30] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.688s
[22/08/21 20:30:05] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1203s
[22/08/21 20:30:05] [cifar10c.py:  242]: epoch 4 error % [motion_blur4]: 12.79%
[22/08/21 20:30:05] [cifar10c.py:  184]: resetting model
[22/08/21 20:30:05] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 20:30:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6643s
[22/08/21 20:30:43] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1415s
[22/08/21 20:30:43] [cifar10c.py:  242]: epoch 1 error % [motion_blur5]: 15.80%
[22/08/21 20:30:46] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7021s
[22/08/21 20:31:21] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0942s
[22/08/21 20:31:21] [cifar10c.py:  242]: epoch 2 error % [motion_blur5]: 15.51%
[22/08/21 20:31:24] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7273s
[22/08/21 20:31:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1356s
[22/08/21 20:31:59] [cifar10c.py:  242]: epoch 3 error % [motion_blur5]: 15.21%
[22/08/21 20:32:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7001s
[22/08/21 20:32:37] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1114s
[22/08/21 20:32:37] [cifar10c.py:  242]: epoch 4 error % [motion_blur5]: 15.15%
