[22/08/21 19:05:55] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 19:05:55] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 100
  TYPE: ['gaussian_noise']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: gce_SVHN_100_22-08-21_190555_364514_gaus.txt
LOG_TIME: 22-08-21_190555_364514
MODEL:
  ADAPTATION: gce
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.8
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 19:06:03] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 8.5701s
[22/08/21 19:06:03] [cifar10c.py:  164]: test-time adaptation: GCE
[22/08/21 19:06:03] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 19:06:03] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 19:06:03] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/08/21 19:06:03] [cifar10c.py:  184]: resetting model
[22/08/21 19:06:03] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/21 19:06:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 4.1487s
[22/08/21 19:06:35] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 27.3787s
[22/08/21 19:06:35] [cifar10c.py:  242]: epoch 1 error % [gaussian_noise1]: 15.07%
[22/08/21 19:06:38] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0159s
[22/08/21 19:07:04] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3663s
[22/08/21 19:07:04] [cifar10c.py:  242]: epoch 2 error % [gaussian_noise1]: 14.90%
[22/08/21 19:07:07] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0238s
[22/08/21 19:07:34] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3745s
[22/08/21 19:07:34] [cifar10c.py:  242]: epoch 3 error % [gaussian_noise1]: 14.96%
[22/08/21 19:07:37] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.1319s
[22/08/21 19:08:03] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3481s
[22/08/21 19:08:03] [cifar10c.py:  242]: epoch 4 error % [gaussian_noise1]: 14.49%
[22/08/21 19:08:03] [cifar10c.py:  184]: resetting model
[22/08/21 19:08:03] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 19:08:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9986s
[22/08/21 19:08:33] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4081s
[22/08/21 19:08:33] [cifar10c.py:  242]: epoch 1 error % [gaussian_noise2]: 18.80%
[22/08/21 19:08:36] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0391s
[22/08/21 19:09:02] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3839s
[22/08/21 19:09:02] [cifar10c.py:  242]: epoch 2 error % [gaussian_noise2]: 18.82%
[22/08/21 19:09:05] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0911s
[22/08/21 19:09:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3779s
[22/08/21 19:09:32] [cifar10c.py:  242]: epoch 3 error % [gaussian_noise2]: 18.42%
[22/08/21 19:09:35] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0424s
[22/08/21 19:10:01] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3936s
[22/08/21 19:10:01] [cifar10c.py:  242]: epoch 4 error % [gaussian_noise2]: 18.39%
[22/08/21 19:10:01] [cifar10c.py:  184]: resetting model
[22/08/21 19:10:01] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 19:10:04] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0813s
[22/08/21 19:10:30] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3908s
[22/08/21 19:10:30] [cifar10c.py:  242]: epoch 1 error % [gaussian_noise3]: 24.53%
[22/08/21 19:10:33] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9744s
[22/08/21 19:11:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3707s
[22/08/21 19:11:00] [cifar10c.py:  242]: epoch 2 error % [gaussian_noise3]: 23.91%
[22/08/21 19:11:03] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0097s
[22/08/21 19:11:29] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3791s
[22/08/21 19:11:29] [cifar10c.py:  242]: epoch 3 error % [gaussian_noise3]: 23.11%
[22/08/21 19:11:32] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.1169s
[22/08/21 19:11:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3574s
[22/08/21 19:11:59] [cifar10c.py:  242]: epoch 4 error % [gaussian_noise3]: 23.03%
[22/08/21 19:11:59] [cifar10c.py:  184]: resetting model
[22/08/21 19:11:59] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 19:12:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0929s
[22/08/21 19:12:28] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.365s
[22/08/21 19:12:28] [cifar10c.py:  242]: epoch 1 error % [gaussian_noise4]: 27.48%
[22/08/21 19:12:32] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.3712s
[22/08/21 19:12:58] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3696s
[22/08/21 19:12:58] [cifar10c.py:  242]: epoch 2 error % [gaussian_noise4]: 27.36%
[22/08/21 19:13:01] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.3044s
[22/08/21 19:13:28] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3791s
[22/08/21 19:13:28] [cifar10c.py:  242]: epoch 3 error % [gaussian_noise4]: 27.48%
[22/08/21 19:13:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0461s
[22/08/21 19:13:57] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.387s
[22/08/21 19:13:57] [cifar10c.py:  242]: epoch 4 error % [gaussian_noise4]: 27.18%
[22/08/21 19:13:57] [cifar10c.py:  184]: resetting model
[22/08/21 19:13:57] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 19:14:00] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0379s
[22/08/21 19:14:27] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4045s
[22/08/21 19:14:27] [cifar10c.py:  242]: epoch 1 error % [gaussian_noise5]: 31.90%
[22/08/21 19:14:30] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.2837s
[22/08/21 19:14:56] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3597s
[22/08/21 19:14:56] [cifar10c.py:  242]: epoch 2 error % [gaussian_noise5]: 31.31%
[22/08/21 19:14:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0821s
[22/08/21 19:15:26] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3824s
[22/08/21 19:15:26] [cifar10c.py:  242]: epoch 3 error % [gaussian_noise5]: 30.47%
[22/08/21 19:15:29] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.2498s
[22/08/21 19:15:55] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3546s
[22/08/21 19:15:55] [cifar10c.py:  242]: epoch 4 error % [gaussian_noise5]: 30.27%
