[22/08/21 21:42:54] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 21:42:54] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 100
  TYPE: ['pixelate']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: gce_SVHN_100_22-08-21_214254_401055_pixe.txt
LOG_TIME: 22-08-21_214254_401055
MODEL:
  ADAPTATION: gce
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.8
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 21:43:02] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.681s
[22/08/21 21:43:02] [cifar10c.py:  164]: test-time adaptation: GCE
[22/08/21 21:43:02] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 21:43:02] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 21:43:02] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/08/21 21:43:02] [cifar10c.py:  184]: resetting model
[22/08/21 21:43:02] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/21 21:43:04] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8111s
[22/08/21 21:43:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 27.5381s
[22/08/21 21:43:32] [cifar10c.py:  242]: epoch 1 error % [pixelate1]: 9.03%
[22/08/21 21:43:35] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7311s
[22/08/21 21:44:01] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2919s
[22/08/21 21:44:01] [cifar10c.py:  242]: epoch 2 error % [pixelate1]: 8.77%
[22/08/21 21:44:04] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.799s
[22/08/21 21:44:30] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3013s
[22/08/21 21:44:30] [cifar10c.py:  242]: epoch 3 error % [pixelate1]: 8.94%
[22/08/21 21:44:33] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7898s
[22/08/21 21:44:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2907s
[22/08/21 21:44:59] [cifar10c.py:  242]: epoch 4 error % [pixelate1]: 8.76%
[22/08/21 21:44:59] [cifar10c.py:  184]: resetting model
[22/08/21 21:44:59] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 21:45:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7441s
[22/08/21 21:45:28] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3207s
[22/08/21 21:45:28] [cifar10c.py:  242]: epoch 1 error % [pixelate2]: 12.94%
[22/08/21 21:45:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7551s
[22/08/21 21:45:57] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3259s
[22/08/21 21:45:57] [cifar10c.py:  242]: epoch 2 error % [pixelate2]: 12.79%
[22/08/21 21:46:00] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8243s
[22/08/21 21:46:26] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2692s
[22/08/21 21:46:26] [cifar10c.py:  242]: epoch 3 error % [pixelate2]: 12.36%
[22/08/21 21:46:29] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7749s
[22/08/21 21:46:56] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5284s
[22/08/21 21:46:56] [cifar10c.py:  242]: epoch 4 error % [pixelate2]: 12.52%
[22/08/21 21:46:56] [cifar10c.py:  184]: resetting model
[22/08/21 21:46:56] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 21:46:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7898s
[22/08/21 21:47:25] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2617s
[22/08/21 21:47:25] [cifar10c.py:  242]: epoch 1 error % [pixelate3]: 14.04%
[22/08/21 21:47:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8033s
[22/08/21 21:47:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2853s
[22/08/21 21:47:54] [cifar10c.py:  242]: epoch 2 error % [pixelate3]: 13.11%
[22/08/21 21:47:57] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8376s
[22/08/21 21:48:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2802s
[22/08/21 21:48:23] [cifar10c.py:  242]: epoch 3 error % [pixelate3]: 12.87%
[22/08/21 21:48:26] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8104s
[22/08/21 21:48:52] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2916s
[22/08/21 21:48:52] [cifar10c.py:  242]: epoch 4 error % [pixelate3]: 13.01%
[22/08/21 21:48:52] [cifar10c.py:  184]: resetting model
[22/08/21 21:48:52] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 21:48:55] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.32s
[22/08/21 21:49:22] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3149s
[22/08/21 21:49:22] [cifar10c.py:  242]: epoch 1 error % [pixelate4]: 19.47%
[22/08/21 21:49:25] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.4863s
[22/08/21 21:49:52] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3289s
[22/08/21 21:49:52] [cifar10c.py:  242]: epoch 2 error % [pixelate4]: 18.90%
[22/08/21 21:49:54] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7796s
[22/08/21 21:50:21] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2918s
[22/08/21 21:50:21] [cifar10c.py:  242]: epoch 3 error % [pixelate4]: 18.99%
[22/08/21 21:50:23] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8547s
[22/08/21 21:50:50] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2908s
[22/08/21 21:50:50] [cifar10c.py:  242]: epoch 4 error % [pixelate4]: 18.84%
[22/08/21 21:50:50] [cifar10c.py:  184]: resetting model
[22/08/21 21:50:50] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 21:50:53] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7768s
[22/08/21 21:51:19] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.301s
[22/08/21 21:51:19] [cifar10c.py:  242]: epoch 1 error % [pixelate5]: 24.62%
[22/08/21 21:51:22] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9378s
[22/08/21 21:51:48] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3499s
[22/08/21 21:51:48] [cifar10c.py:  242]: epoch 2 error % [pixelate5]: 24.41%
[22/08/21 21:51:51] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8481s
[22/08/21 21:52:17] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3695s
[22/08/21 21:52:17] [cifar10c.py:  242]: epoch 3 error % [pixelate5]: 23.85%
[22/08/21 21:52:20] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7865s
[22/08/21 21:52:46] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3396s
[22/08/21 21:52:46] [cifar10c.py:  242]: epoch 4 error % [pixelate5]: 23.34%
