[22/08/21 20:09:57] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 20:09:57] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 200
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['zoom_blur']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: gce_CIFAR100C_200_22-08-21_200957_788191_zoom.txt
LOG_TIME: 22-08-21_200957_788191
MODEL:
  ADAPTATION: gce
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.8
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 20:10:04] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.1564s
[22/08/21 20:10:04] [cifar10c.py:  164]: test-time adaptation: GCE
[22/08/21 20:10:04] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 20:10:04] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 20:10:04] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 20:10:04] [cifar10c.py:  184]: resetting model
[22/08/21 20:10:04] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0032s
[22/08/21 20:10:05] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5656s
[22/08/21 20:13:48] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.0762s
[22/08/21 20:13:48] [cifar10c.py:  242]: epoch 1 error % [zoom_blur1]: 7.81%
[22/08/21 20:13:49] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6009s
[22/08/21 20:17:31] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.6942s
[22/08/21 20:17:31] [cifar10c.py:  242]: epoch 2 error % [zoom_blur1]: 7.66%
[22/08/21 20:17:32] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5632s
[22/08/21 20:21:15] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.7473s
[22/08/21 20:21:15] [cifar10c.py:  242]: epoch 3 error % [zoom_blur1]: 7.68%
[22/08/21 20:21:15] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5928s
[22/08/21 20:24:58] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.7924s
[22/08/21 20:24:58] [cifar10c.py:  242]: epoch 4 error % [zoom_blur1]: 7.69%
[22/08/21 20:24:58] [cifar10c.py:  184]: resetting model
[22/08/21 20:24:58] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 20:24:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6098s
[22/08/21 20:28:42] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.8439s
[22/08/21 20:28:42] [cifar10c.py:  242]: epoch 1 error % [zoom_blur2]: 7.91%
[22/08/21 20:28:42] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.545s
[22/08/21 20:32:25] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.8045s
[22/08/21 20:32:25] [cifar10c.py:  242]: epoch 2 error % [zoom_blur2]: 7.81%
[22/08/21 20:32:25] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5532s
[22/08/21 20:36:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.8281s
[22/08/21 20:36:08] [cifar10c.py:  242]: epoch 3 error % [zoom_blur2]: 7.89%
[22/08/21 20:36:09] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5504s
[22/08/21 20:39:52] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.8366s
[22/08/21 20:39:52] [cifar10c.py:  242]: epoch 4 error % [zoom_blur2]: 7.78%
[22/08/21 20:39:52] [cifar10c.py:  184]: resetting model
[22/08/21 20:39:52] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 20:39:52] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5384s
[22/08/21 20:43:35] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.8249s
[22/08/21 20:43:35] [cifar10c.py:  242]: epoch 1 error % [zoom_blur3]: 8.69%
[22/08/21 20:43:36] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5283s
[22/08/21 20:47:18] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.7921s
[22/08/21 20:47:18] [cifar10c.py:  242]: epoch 2 error % [zoom_blur3]: 8.85%
[22/08/21 20:47:19] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.534s
[22/08/21 20:51:02] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.7782s
[22/08/21 20:51:02] [cifar10c.py:  242]: epoch 3 error % [zoom_blur3]: 8.75%
[22/08/21 20:51:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5522s
[22/08/21 20:54:45] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.7744s
[22/08/21 20:54:45] [cifar10c.py:  242]: epoch 4 error % [zoom_blur3]: 8.76%
[22/08/21 20:54:45] [cifar10c.py:  184]: resetting model
[22/08/21 20:54:45] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 20:54:46] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.539s
[22/08/21 20:58:28] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.7789s
[22/08/21 20:58:28] [cifar10c.py:  242]: epoch 1 error % [zoom_blur4]: 9.93%
[22/08/21 20:58:29] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5402s
[22/08/21 21:02:12] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.7658s
[22/08/21 21:02:12] [cifar10c.py:  242]: epoch 2 error % [zoom_blur4]: 9.77%
[22/08/21 21:02:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.5316s
[22/08/21 21:05:56] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.7659s
[22/08/21 21:05:56] [cifar10c.py:  242]: epoch 3 error % [zoom_blur4]: 9.77%
[22/08/21 21:05:57] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5419s
[22/08/21 21:09:39] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.787s
[22/08/21 21:09:39] [cifar10c.py:  242]: epoch 4 error % [zoom_blur4]: 9.82%
[22/08/21 21:09:39] [cifar10c.py:  184]: resetting model
[22/08/21 21:09:39] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/21 21:09:40] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5355s
[22/08/21 21:13:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.8124s
[22/08/21 21:13:23] [cifar10c.py:  242]: epoch 1 error % [zoom_blur5]: 12.17%
[22/08/21 21:13:23] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5689s
[22/08/21 21:17:06] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.8217s
[22/08/21 21:17:06] [cifar10c.py:  242]: epoch 2 error % [zoom_blur5]: 11.84%
[22/08/21 21:17:07] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5514s
[22/08/21 21:20:49] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.7798s
[22/08/21 21:20:49] [cifar10c.py:  242]: epoch 3 error % [zoom_blur5]: 11.70%
[22/08/21 21:20:50] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5613s
[22/08/21 21:24:33] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.7722s
[22/08/21 21:24:33] [cifar10c.py:  242]: epoch 4 error % [zoom_blur5]: 11.66%
