[22/08/21 21:00:08] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 21:00:08] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 100
  SVHN_samples: 0
  TYPE: ['brightness']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: gce_SVHNC_100_22-08-21_210008_456351_brig.txt
LOG_TIME: 22-08-21_210008_456351
MODEL:
  ADAPTATION: gce
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.8
N_EPOCHS: 5
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 21:00:16] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.7987s
[22/08/21 21:00:16] [cifar10c.py:  164]: test-time adaptation: GCE
[22/08/21 21:00:16] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 21:00:16] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 21:00:16] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 21:00:16] [cifar10c.py:  184]: resetting model
[22/08/21 21:00:16] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/21 21:00:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7788s
[22/08/21 21:03:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.9337s
[22/08/21 21:03:00] [cifar10c.py:  242]: epoch 1 error % [brightness1]: 7.42%
[22/08/21 21:03:01] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7771s
[22/08/21 21:05:45] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.8042s
[22/08/21 21:05:45] [cifar10c.py:  242]: epoch 2 error % [brightness1]: 7.13%
[22/08/21 21:05:46] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7882s
[22/08/21 21:08:30] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.8137s
[22/08/21 21:08:30] [cifar10c.py:  242]: epoch 3 error % [brightness1]: 6.95%
[22/08/21 21:08:30] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.76s
[22/08/21 21:11:14] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.8148s
[22/08/21 21:11:14] [cifar10c.py:  242]: epoch 4 error % [brightness1]: 6.85%
[22/08/21 21:11:15] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7622s
[22/08/21 21:13:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.8201s
[22/08/21 21:13:59] [cifar10c.py:  242]: epoch 5 error % [brightness1]: 6.66%
[22/08/21 21:13:59] [cifar10c.py:  184]: resetting model
[22/08/21 21:13:59] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 21:14:00] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7554s
[22/08/21 21:16:43] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.8015s
[22/08/21 21:16:43] [cifar10c.py:  242]: epoch 1 error % [brightness2]: 8.15%
[22/08/21 21:16:44] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7619s
[22/08/21 21:19:28] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.804s
[22/08/21 21:19:28] [cifar10c.py:  242]: epoch 2 error % [brightness2]: 8.24%
[22/08/21 21:19:29] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7531s
[22/08/21 21:22:12] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.7708s
[22/08/21 21:22:12] [cifar10c.py:  242]: epoch 3 error % [brightness2]: 8.05%
[22/08/21 21:22:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7607s
[22/08/21 21:24:57] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.7679s
[22/08/21 21:24:57] [cifar10c.py:  242]: epoch 4 error % [brightness2]: 7.83%
[22/08/21 21:24:58] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7506s
[22/08/21 21:27:42] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.0913s
[22/08/21 21:27:42] [cifar10c.py:  242]: epoch 5 error % [brightness2]: 7.85%
[22/08/21 21:27:42] [cifar10c.py:  184]: resetting model
[22/08/21 21:27:42] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 21:27:43] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7536s
[22/08/21 21:30:27] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.3326s
[22/08/21 21:30:27] [cifar10c.py:  242]: epoch 1 error % [brightness3]: 8.22%
[22/08/21 21:30:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7537s
[22/08/21 21:33:12] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.3032s
[22/08/21 21:33:12] [cifar10c.py:  242]: epoch 2 error % [brightness3]: 8.49%
[22/08/21 21:33:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7511s
[22/08/21 21:35:57] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.3332s
[22/08/21 21:35:57] [cifar10c.py:  242]: epoch 3 error % [brightness3]: 8.32%
[22/08/21 21:35:58] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7634s
[22/08/21 21:38:42] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.3183s
[22/08/21 21:38:42] [cifar10c.py:  242]: epoch 4 error % [brightness3]: 8.01%
[22/08/21 21:38:43] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7763s
[22/08/21 21:41:27] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.3196s
[22/08/21 21:41:27] [cifar10c.py:  242]: epoch 5 error % [brightness3]: 8.06%
[22/08/21 21:41:27] [cifar10c.py:  184]: resetting model
[22/08/21 21:41:27] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 21:41:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7546s
[22/08/21 21:44:12] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.3032s
[22/08/21 21:44:12] [cifar10c.py:  242]: epoch 1 error % [brightness4]: 8.89%
[22/08/21 21:44:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7568s
[22/08/21 21:46:57] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.2874s
[22/08/21 21:46:57] [cifar10c.py:  242]: epoch 2 error % [brightness4]: 8.55%
[22/08/21 21:46:58] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8232s
[22/08/21 21:49:42] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.2334s
[22/08/21 21:49:42] [cifar10c.py:  242]: epoch 3 error % [brightness4]: 8.27%
[22/08/21 21:49:43] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8476s
[22/08/21 21:52:28] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.2386s
[22/08/21 21:52:28] [cifar10c.py:  242]: epoch 4 error % [brightness4]: 8.36%
[22/08/21 21:52:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8224s
[22/08/21 21:55:13] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.2862s
[22/08/21 21:55:13] [cifar10c.py:  242]: epoch 5 error % [brightness4]: 8.24%
[22/08/21 21:55:13] [cifar10c.py:  184]: resetting model
[22/08/21 21:55:13] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 21:55:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.818s
[22/08/21 21:57:58] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.2519s
[22/08/21 21:57:58] [cifar10c.py:  242]: epoch 1 error % [brightness5]: 10.53%
[22/08/21 21:57:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8012s
[22/08/21 22:00:43] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.2131s
[22/08/21 22:00:43] [cifar10c.py:  242]: epoch 2 error % [brightness5]: 10.62%
[22/08/21 22:00:44] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8181s
[22/08/21 22:03:28] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.2768s
[22/08/21 22:03:28] [cifar10c.py:  242]: epoch 3 error % [brightness5]: 10.34%
[22/08/21 22:03:29] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8202s
[22/08/21 22:06:13] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.2447s
[22/08/21 22:06:13] [cifar10c.py:  242]: epoch 4 error % [brightness5]: 10.38%
[22/08/21 22:06:14] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8083s
[22/08/21 22:08:58] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.2859s
[22/08/21 22:08:58] [cifar10c.py:  242]: epoch 5 error % [brightness5]: 10.06%
