[22/08/21 19:22:07] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 19:22:07] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 200
  SVHN_samples: 0
  TYPE: ['impulse_noise']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: gce_SVHNC_200_22-08-21_192207_548023_impu.txt
LOG_TIME: 22-08-21_192207_548023
MODEL:
  ADAPTATION: gce
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.8
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 19:22:15] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.9267s
[22/08/21 19:22:15] [cifar10c.py:  164]: test-time adaptation: GCE
[22/08/21 19:22:15] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 19:22:15] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 19:22:15] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/08/21 19:22:15] [cifar10c.py:  184]: resetting model
[22/08/21 19:22:15] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0035s
[22/08/21 19:22:16] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9374s
[22/08/21 19:25:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.5553s
[22/08/21 19:26:00] [cifar10c.py:  242]: epoch 1 error % [impulse_noise1]: 12.42%
[22/08/21 19:26:00] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7799s
[22/08/21 19:29:43] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.0198s
[22/08/21 19:29:43] [cifar10c.py:  242]: epoch 2 error % [impulse_noise1]: 12.42%
[22/08/21 19:29:44] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.753s
[22/08/21 19:33:27] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.1244s
[22/08/21 19:33:27] [cifar10c.py:  242]: epoch 3 error % [impulse_noise1]: 12.57%
[22/08/21 19:33:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.741s
[22/08/21 19:37:11] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.1549s
[22/08/21 19:37:11] [cifar10c.py:  242]: epoch 4 error % [impulse_noise1]: 12.46%
[22/08/21 19:37:11] [cifar10c.py:  184]: resetting model
[22/08/21 19:37:11] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 19:37:12] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7693s
[22/08/21 19:40:55] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.0834s
[22/08/21 19:40:55] [cifar10c.py:  242]: epoch 1 error % [impulse_noise2]: 16.62%
[22/08/21 19:40:56] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7521s
[22/08/21 19:44:39] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.0171s
[22/08/21 19:44:39] [cifar10c.py:  242]: epoch 2 error % [impulse_noise2]: 16.77%
[22/08/21 19:44:39] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7306s
[22/08/21 19:48:22] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.0139s
[22/08/21 19:48:22] [cifar10c.py:  242]: epoch 3 error % [impulse_noise2]: 16.89%
[22/08/21 19:48:23] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7517s
[22/08/21 19:52:06] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.0407s
[22/08/21 19:52:06] [cifar10c.py:  242]: epoch 4 error % [impulse_noise2]: 17.31%
[22/08/21 19:52:06] [cifar10c.py:  184]: resetting model
[22/08/21 19:52:06] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 19:52:07] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.735s
[22/08/21 19:55:50] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.0334s
[22/08/21 19:55:50] [cifar10c.py:  242]: epoch 1 error % [impulse_noise3]: 19.78%
[22/08/21 19:55:51] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7356s
[22/08/21 19:59:34] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.0179s
[22/08/21 19:59:34] [cifar10c.py:  242]: epoch 2 error % [impulse_noise3]: 19.70%
[22/08/21 19:59:35] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7425s
[22/08/21 20:03:17] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.933s
[22/08/21 20:03:17] [cifar10c.py:  242]: epoch 3 error % [impulse_noise3]: 19.50%
[22/08/21 20:03:18] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7408s
[22/08/21 20:07:01] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.8986s
[22/08/21 20:07:01] [cifar10c.py:  242]: epoch 4 error % [impulse_noise3]: 19.86%
[22/08/21 20:07:01] [cifar10c.py:  184]: resetting model
[22/08/21 20:07:01] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 20:07:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7386s
[22/08/21 20:10:45] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.944s
[22/08/21 20:10:45] [cifar10c.py:  242]: epoch 1 error % [impulse_noise4]: 26.84%
[22/08/21 20:10:46] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7435s
[22/08/21 20:14:29] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.9379s
[22/08/21 20:14:29] [cifar10c.py:  242]: epoch 2 error % [impulse_noise4]: 26.41%
[22/08/21 20:14:29] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7272s
[22/08/21 20:18:12] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.8998s
[22/08/21 20:18:12] [cifar10c.py:  242]: epoch 3 error % [impulse_noise4]: 26.41%
[22/08/21 20:18:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7308s
[22/08/21 20:21:56] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.9196s
[22/08/21 20:21:56] [cifar10c.py:  242]: epoch 4 error % [impulse_noise4]: 26.30%
[22/08/21 20:21:56] [cifar10c.py:  184]: resetting model
[22/08/21 20:21:56] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 20:21:57] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7359s
[22/08/21 20:25:39] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.9281s
[22/08/21 20:25:39] [cifar10c.py:  242]: epoch 1 error % [impulse_noise5]: 35.09%
[22/08/21 20:25:40] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7293s
[22/08/21 20:29:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.9147s
[22/08/21 20:29:23] [cifar10c.py:  242]: epoch 2 error % [impulse_noise5]: 34.66%
[22/08/21 20:29:24] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7214s
[22/08/21 20:33:07] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.9314s
[22/08/21 20:33:07] [cifar10c.py:  242]: epoch 3 error % [impulse_noise5]: 34.62%
[22/08/21 20:33:07] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7268s
[22/08/21 20:36:50] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.9715s
[22/08/21 20:36:50] [cifar10c.py:  242]: epoch 4 error % [impulse_noise5]: 34.59%
