[22/08/21 21:28:52] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 21:28:52] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 200
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['contrast']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: gce_CIFAR100C_200_22-08-21_212852_222513_cont.txt
LOG_TIME: 22-08-21_212852_222513
MODEL:
  ADAPTATION: gce
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.8
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 21:28:59] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.4565s
[22/08/21 21:28:59] [cifar10c.py:  164]: test-time adaptation: GCE
[22/08/21 21:28:59] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 21:28:59] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 21:28:59] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 21:28:59] [cifar10c.py:  184]: resetting model
[22/08/21 21:28:59] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0035s
[22/08/21 21:29:00] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6349s
[22/08/21 21:32:49] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 229.0881s
[22/08/21 21:32:49] [cifar10c.py:  242]: epoch 1 error % [contrast1]: 6.17%
[22/08/21 21:32:49] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5315s
[22/08/21 21:36:41] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 231.2947s
[22/08/21 21:36:41] [cifar10c.py:  242]: epoch 2 error % [contrast1]: 6.09%
[22/08/21 21:36:41] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3553s
[22/08/21 21:40:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 230.5662s
[22/08/21 21:40:32] [cifar10c.py:  242]: epoch 3 error % [contrast1]: 6.00%
[22/08/21 21:40:32] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3446s
[22/08/21 21:44:24] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 231.6262s
[22/08/21 21:44:24] [cifar10c.py:  242]: epoch 4 error % [contrast1]: 6.01%
[22/08/21 21:44:24] [cifar10c.py:  184]: resetting model
[22/08/21 21:44:24] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 21:44:24] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.361s
[22/08/21 21:48:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 231.8084s
[22/08/21 21:48:16] [cifar10c.py:  242]: epoch 1 error % [contrast2]: 6.71%
[22/08/21 21:48:16] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3456s
[22/08/21 21:52:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 231.8225s
[22/08/21 21:52:08] [cifar10c.py:  242]: epoch 2 error % [contrast2]: 6.72%
[22/08/21 21:52:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3303s
[22/08/21 21:56:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 231.9343s
[22/08/21 21:56:00] [cifar10c.py:  242]: epoch 3 error % [contrast2]: 6.74%
[22/08/21 21:56:01] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3517s
[22/08/21 21:59:52] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 231.7809s
[22/08/21 21:59:52] [cifar10c.py:  242]: epoch 4 error % [contrast2]: 6.66%
[22/08/21 21:59:52] [cifar10c.py:  184]: resetting model
[22/08/21 21:59:52] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 21:59:53] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.329s
[22/08/21 22:03:45] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 231.8928s
[22/08/21 22:03:45] [cifar10c.py:  242]: epoch 1 error % [contrast3]: 7.30%
[22/08/21 22:03:45] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3291s
[22/08/21 22:07:36] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 231.4169s
[22/08/21 22:07:36] [cifar10c.py:  242]: epoch 2 error % [contrast3]: 7.31%
[22/08/21 22:07:37] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3343s
[22/08/21 22:11:28] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 231.2198s
[22/08/21 22:11:28] [cifar10c.py:  242]: epoch 3 error % [contrast3]: 7.39%
[22/08/21 22:11:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3319s
[22/08/21 22:15:19] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 231.0987s
[22/08/21 22:15:19] [cifar10c.py:  242]: epoch 4 error % [contrast3]: 7.26%
[22/08/21 22:15:19] [cifar10c.py:  184]: resetting model
[22/08/21 22:15:19] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 22:15:20] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3346s
[22/08/21 22:19:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 230.4828s
[22/08/21 22:19:10] [cifar10c.py:  242]: epoch 1 error % [contrast4]: 8.14%
[22/08/21 22:19:11] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3312s
[22/08/21 22:23:01] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 230.6739s
[22/08/21 22:23:01] [cifar10c.py:  242]: epoch 2 error % [contrast4]: 8.09%
[22/08/21 22:23:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3337s
[22/08/21 22:26:51] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 229.5557s
[22/08/21 22:26:51] [cifar10c.py:  242]: epoch 3 error % [contrast4]: 8.10%
[22/08/21 22:26:51] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3472s
[22/08/21 22:30:40] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 228.7373s
[22/08/21 22:30:40] [cifar10c.py:  242]: epoch 4 error % [contrast4]: 8.10%
[22/08/21 22:30:40] [cifar10c.py:  184]: resetting model
[22/08/21 22:30:40] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 22:30:41] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3496s
[22/08/21 22:34:29] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 228.8822s
[22/08/21 22:34:29] [cifar10c.py:  242]: epoch 1 error % [contrast5]: 12.24%
[22/08/21 22:34:30] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3454s
[22/08/21 22:38:18] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 228.6724s
[22/08/21 22:38:18] [cifar10c.py:  242]: epoch 2 error % [contrast5]: 12.35%
[22/08/21 22:38:19] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3289s
[22/08/21 22:42:07] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 228.3087s
[22/08/21 22:42:07] [cifar10c.py:  242]: epoch 3 error % [contrast5]: 12.74%
[22/08/21 22:42:07] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3414s
[22/08/21 22:45:56] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 228.2842s
[22/08/21 22:45:56] [cifar10c.py:  242]: epoch 4 error % [contrast5]: 13.05%
