[22/08/21 19:38:59] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 19:38:59] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 200
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['defocus_blur']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: gce_CIFAR100C_200_22-08-21_193859_852240_defo.txt
LOG_TIME: 22-08-21_193859_852240
MODEL:
  ADAPTATION: gce
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.8
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 19:39:07] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.7838s
[22/08/21 19:39:07] [cifar10c.py:  164]: test-time adaptation: GCE
[22/08/21 19:39:07] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 19:39:07] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 19:39:07] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 19:39:07] [cifar10c.py:  184]: resetting model
[22/08/21 19:39:07] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0035s
[22/08/21 19:39:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8442s
[22/08/21 19:42:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 230.8415s
[22/08/21 19:42:59] [cifar10c.py:  242]: epoch 1 error % [defocus_blur1]: 6.21%
[22/08/21 19:42:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5264s
[22/08/21 19:46:49] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 229.9936s
[22/08/21 19:46:49] [cifar10c.py:  242]: epoch 2 error % [defocus_blur1]: 6.12%
[22/08/21 19:46:50] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5222s
[22/08/21 19:50:39] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 229.2196s
[22/08/21 19:50:39] [cifar10c.py:  242]: epoch 3 error % [defocus_blur1]: 6.11%
[22/08/21 19:50:40] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5153s
[22/08/21 19:54:28] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 228.5406s
[22/08/21 19:54:28] [cifar10c.py:  242]: epoch 4 error % [defocus_blur1]: 6.14%
[22/08/21 19:54:28] [cifar10c.py:  184]: resetting model
[22/08/21 19:54:28] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0043s
[22/08/21 19:54:29] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5206s
[22/08/21 19:58:18] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 229.079s
[22/08/21 19:58:18] [cifar10c.py:  242]: epoch 1 error % [defocus_blur2]: 6.26%
[22/08/21 19:58:18] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7181s
[22/08/21 20:02:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 231.2727s
[22/08/21 20:02:10] [cifar10c.py:  242]: epoch 2 error % [defocus_blur2]: 6.26%
[22/08/21 20:02:11] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7411s
[22/08/21 20:10:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 485.4163s
[22/08/21 20:10:16] [cifar10c.py:  242]: epoch 3 error % [defocus_blur2]: 6.27%
[22/08/21 20:10:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.2381s
[22/08/21 20:14:07] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 229.5669s
[22/08/21 20:14:07] [cifar10c.py:  242]: epoch 4 error % [defocus_blur2]: 6.16%
[22/08/21 20:14:07] [cifar10c.py:  184]: resetting model
[22/08/21 20:14:07] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 20:14:07] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5876s
[22/08/21 20:17:56] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 228.5656s
[22/08/21 20:17:56] [cifar10c.py:  242]: epoch 1 error % [defocus_blur3]: 6.76%
[22/08/21 20:17:56] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5741s
[22/08/21 20:21:46] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 229.32s
[22/08/21 20:21:46] [cifar10c.py:  242]: epoch 2 error % [defocus_blur3]: 6.85%
[22/08/21 20:21:46] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5703s
[22/08/21 20:25:36] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 229.3135s
[22/08/21 20:25:36] [cifar10c.py:  242]: epoch 3 error % [defocus_blur3]: 6.91%
[22/08/21 20:25:36] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5611s
[22/08/21 20:29:25] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 228.8492s
[22/08/21 20:29:25] [cifar10c.py:  242]: epoch 4 error % [defocus_blur3]: 6.80%
[22/08/21 20:29:25] [cifar10c.py:  184]: resetting model
[22/08/21 20:29:25] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 20:29:26] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5704s
[22/08/21 20:33:15] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 229.3881s
[22/08/21 20:33:15] [cifar10c.py:  242]: epoch 1 error % [defocus_blur4]: 8.72%
[22/08/21 20:33:16] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5506s
[22/08/21 20:37:05] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 229.4425s
[22/08/21 20:37:05] [cifar10c.py:  242]: epoch 2 error % [defocus_blur4]: 8.51%
[22/08/21 20:37:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7624s
[22/08/21 20:40:56] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 229.876s
[22/08/21 20:40:56] [cifar10c.py:  242]: epoch 3 error % [defocus_blur4]: 8.67%
[22/08/21 20:40:56] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5975s
[22/08/21 20:44:46] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 229.5159s
[22/08/21 20:44:46] [cifar10c.py:  242]: epoch 4 error % [defocus_blur4]: 8.59%
[22/08/21 20:44:46] [cifar10c.py:  184]: resetting model
[22/08/21 20:44:46] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 20:44:46] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5579s
[22/08/21 20:48:35] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 228.8008s
[22/08/21 20:48:35] [cifar10c.py:  242]: epoch 1 error % [defocus_blur5]: 12.34%
[22/08/21 20:48:36] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.589s
[22/08/21 20:52:25] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 229.0208s
[22/08/21 20:52:25] [cifar10c.py:  242]: epoch 2 error % [defocus_blur5]: 12.27%
[22/08/21 20:52:25] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5616s
[22/08/21 20:56:14] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 228.521s
[22/08/21 20:56:14] [cifar10c.py:  242]: epoch 3 error % [defocus_blur5]: 12.09%
[22/08/21 20:56:14] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5769s
[22/08/21 21:00:03] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 229.034s
[22/08/21 21:00:03] [cifar10c.py:  242]: epoch 4 error % [defocus_blur5]: 12.02%
