[22/08/21 20:10:41] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 20:10:41] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 100
  TYPE: ['zoom_blur']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: gce_SVHN_100_22-08-21_201041_159477_zoom.txt
LOG_TIME: 22-08-21_201041_159477
MODEL:
  ADAPTATION: gce
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.8
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 20:10:49] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 8.7036s
[22/08/21 20:10:49] [cifar10c.py:  164]: test-time adaptation: GCE
[22/08/21 20:10:49] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 20:10:49] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 20:10:49] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/08/21 20:10:49] [cifar10c.py:  184]: resetting model
[22/08/21 20:10:49] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0035s
[22/08/21 20:10:53] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.1904s
[22/08/21 20:11:20] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 27.4029s
[22/08/21 20:11:20] [cifar10c.py:  242]: epoch 1 error % [zoom_blur1]: 8.43%
[22/08/21 20:11:23] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0395s
[22/08/21 20:11:49] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.406s
[22/08/21 20:11:49] [cifar10c.py:  242]: epoch 2 error % [zoom_blur1]: 8.40%
[22/08/21 20:11:52] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0482s
[22/08/21 20:12:19] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4304s
[22/08/21 20:12:19] [cifar10c.py:  242]: epoch 3 error % [zoom_blur1]: 8.56%
[22/08/21 20:12:22] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0446s
[22/08/21 20:12:48] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4204s
[22/08/21 20:12:48] [cifar10c.py:  242]: epoch 4 error % [zoom_blur1]: 8.72%
[22/08/21 20:12:48] [cifar10c.py:  184]: resetting model
[22/08/21 20:12:48] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0044s
[22/08/21 20:12:51] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0363s
[22/08/21 20:13:18] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4476s
[22/08/21 20:13:18] [cifar10c.py:  242]: epoch 1 error % [zoom_blur2]: 8.43%
[22/08/21 20:13:21] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.072s
[22/08/21 20:13:47] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.416s
[22/08/21 20:13:47] [cifar10c.py:  242]: epoch 2 error % [zoom_blur2]: 8.11%
[22/08/21 20:13:50] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0776s
[22/08/21 20:14:17] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4158s
[22/08/21 20:14:17] [cifar10c.py:  242]: epoch 3 error % [zoom_blur2]: 8.10%
[22/08/21 20:14:20] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0417s
[22/08/21 20:14:46] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4171s
[22/08/21 20:14:46] [cifar10c.py:  242]: epoch 4 error % [zoom_blur2]: 8.23%
[22/08/21 20:14:46] [cifar10c.py:  184]: resetting model
[22/08/21 20:14:46] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0048s
[22/08/21 20:14:49] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9796s
[22/08/21 20:15:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4445s
[22/08/21 20:15:16] [cifar10c.py:  242]: epoch 1 error % [zoom_blur3]: 9.19%
[22/08/21 20:15:19] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0192s
[22/08/21 20:15:45] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4403s
[22/08/21 20:15:45] [cifar10c.py:  242]: epoch 2 error % [zoom_blur3]: 9.07%
[22/08/21 20:15:48] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.1573s
[22/08/21 20:16:15] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4114s
[22/08/21 20:16:15] [cifar10c.py:  242]: epoch 3 error % [zoom_blur3]: 9.17%
[22/08/21 20:16:18] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.4844s
[22/08/21 20:16:45] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4065s
[22/08/21 20:16:45] [cifar10c.py:  242]: epoch 4 error % [zoom_blur3]: 9.04%
[22/08/21 20:16:45] [cifar10c.py:  184]: resetting model
[22/08/21 20:16:45] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0043s
[22/08/21 20:16:48] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0177s
[22/08/21 20:17:14] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4304s
[22/08/21 20:17:14] [cifar10c.py:  242]: epoch 1 error % [zoom_blur4]: 10.54%
[22/08/21 20:17:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.1287s
[22/08/21 20:17:44] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4005s
[22/08/21 20:17:44] [cifar10c.py:  242]: epoch 2 error % [zoom_blur4]: 10.57%
[22/08/21 20:17:47] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.1513s
[22/08/21 20:18:13] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4332s
[22/08/21 20:18:13] [cifar10c.py:  242]: epoch 3 error % [zoom_blur4]: 10.43%
[22/08/21 20:18:16] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0465s
[22/08/21 20:18:43] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4204s
[22/08/21 20:18:43] [cifar10c.py:  242]: epoch 4 error % [zoom_blur4]: 10.48%
[22/08/21 20:18:43] [cifar10c.py:  184]: resetting model
[22/08/21 20:18:43] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0043s
[22/08/21 20:18:46] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0715s
[22/08/21 20:19:12] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4187s
[22/08/21 20:19:12] [cifar10c.py:  242]: epoch 1 error % [zoom_blur5]: 12.66%
[22/08/21 20:19:15] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0155s
[22/08/21 20:19:42] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4003s
[22/08/21 20:19:42] [cifar10c.py:  242]: epoch 2 error % [zoom_blur5]: 12.47%
[22/08/21 20:19:45] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.1573s
[22/08/21 20:20:11] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4005s
[22/08/21 20:20:11] [cifar10c.py:  242]: epoch 3 error % [zoom_blur5]: 12.25%
[22/08/21 20:20:14] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0728s
[22/08/21 20:20:41] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4129s
[22/08/21 20:20:41] [cifar10c.py:  242]: epoch 4 error % [zoom_blur5]: 12.82%
