[22/08/21 20:22:28] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 20:22:28] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 100
  TYPE: ['motion_blur']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: gce_SVHN_100_22-08-21_202228_067408_moti.txt
LOG_TIME: 22-08-21_202228_067408
MODEL:
  ADAPTATION: gce
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.8
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 20:22:37] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 9.3844s
[22/08/21 20:22:37] [cifar10c.py:  164]: test-time adaptation: GCE
[22/08/21 20:22:37] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 20:22:37] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 20:22:37] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/08/21 20:22:37] [cifar10c.py:  184]: resetting model
[22/08/21 20:22:37] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0035s
[22/08/21 20:22:40] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5816s
[22/08/21 20:23:07] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 27.251s
[22/08/21 20:23:07] [cifar10c.py:  242]: epoch 1 error % [motion_blur1]: 8.87%
[22/08/21 20:23:09] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4211s
[22/08/21 20:23:35] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 25.9833s
[22/08/21 20:23:35] [cifar10c.py:  242]: epoch 2 error % [motion_blur1]: 8.71%
[22/08/21 20:23:38] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3978s
[22/08/21 20:24:04] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 25.9962s
[22/08/21 20:24:04] [cifar10c.py:  242]: epoch 3 error % [motion_blur1]: 9.01%
[22/08/21 20:24:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3952s
[22/08/21 20:24:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 25.9891s
[22/08/21 20:24:32] [cifar10c.py:  242]: epoch 4 error % [motion_blur1]: 9.15%
[22/08/21 20:24:32] [cifar10c.py:  184]: resetting model
[22/08/21 20:24:32] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 20:24:34] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4239s
[22/08/21 20:25:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.0084s
[22/08/21 20:25:00] [cifar10c.py:  242]: epoch 1 error % [motion_blur2]: 10.98%
[22/08/21 20:25:03] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3653s
[22/08/21 20:25:29] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 25.9949s
[22/08/21 20:25:29] [cifar10c.py:  242]: epoch 2 error % [motion_blur2]: 10.90%
[22/08/21 20:25:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4572s
[22/08/21 20:25:57] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 25.9971s
[22/08/21 20:25:57] [cifar10c.py:  242]: epoch 3 error % [motion_blur2]: 11.02%
[22/08/21 20:26:00] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4288s
[22/08/21 20:26:26] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 25.9823s
[22/08/21 20:26:26] [cifar10c.py:  242]: epoch 4 error % [motion_blur2]: 10.95%
[22/08/21 20:26:26] [cifar10c.py:  184]: resetting model
[22/08/21 20:26:26] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 20:26:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4754s
[22/08/21 20:26:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.0139s
[22/08/21 20:26:54] [cifar10c.py:  242]: epoch 1 error % [motion_blur3]: 12.69%
[22/08/21 20:26:57] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4586s
[22/08/21 20:27:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 25.9949s
[22/08/21 20:27:23] [cifar10c.py:  242]: epoch 2 error % [motion_blur3]: 12.21%
[22/08/21 20:27:25] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4448s
[22/08/21 20:27:51] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 25.9908s
[22/08/21 20:27:51] [cifar10c.py:  242]: epoch 3 error % [motion_blur3]: 12.10%
[22/08/21 20:27:54] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.459s
[22/08/21 20:28:20] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.0134s
[22/08/21 20:28:20] [cifar10c.py:  242]: epoch 4 error % [motion_blur3]: 12.09%
[22/08/21 20:28:20] [cifar10c.py:  184]: resetting model
[22/08/21 20:28:20] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 20:28:22] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5197s
[22/08/21 20:28:48] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.0036s
[22/08/21 20:28:48] [cifar10c.py:  242]: epoch 1 error % [motion_blur4]: 13.45%
[22/08/21 20:28:51] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4739s
[22/08/21 20:29:17] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.0359s
[22/08/21 20:29:17] [cifar10c.py:  242]: epoch 2 error % [motion_blur4]: 12.72%
[22/08/21 20:29:19] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.601s
[22/08/21 20:29:45] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.0025s
[22/08/21 20:29:45] [cifar10c.py:  242]: epoch 3 error % [motion_blur4]: 12.71%
[22/08/21 20:29:48] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5066s
[22/08/21 20:30:14] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.0095s
[22/08/21 20:30:14] [cifar10c.py:  242]: epoch 4 error % [motion_blur4]: 12.85%
[22/08/21 20:30:14] [cifar10c.py:  184]: resetting model
[22/08/21 20:30:14] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 20:30:16] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4788s
[22/08/21 20:30:42] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.001s
[22/08/21 20:30:42] [cifar10c.py:  242]: epoch 1 error % [motion_blur5]: 15.32%
[22/08/21 20:30:45] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5274s
[22/08/21 20:31:11] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.0074s
[22/08/21 20:31:11] [cifar10c.py:  242]: epoch 2 error % [motion_blur5]: 15.00%
[22/08/21 20:31:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.513s
[22/08/21 20:31:39] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 25.9937s
[22/08/21 20:31:39] [cifar10c.py:  242]: epoch 3 error % [motion_blur5]: 15.21%
[22/08/21 20:31:42] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5013s
[22/08/21 20:32:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.0037s
[22/08/21 20:32:08] [cifar10c.py:  242]: epoch 4 error % [motion_blur5]: 14.57%
