[22/08/21 19:37:41] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 19:37:41] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 200
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['defocus_blur']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: gce_CIFAR100_200_22-08-21_193741_768868_defo.txt
LOG_TIME: 22-08-21_193741_768868
MODEL:
  ADAPTATION: gce
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.8
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 19:37:49] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.9009s
[22/08/21 19:37:49] [cifar10c.py:  164]: test-time adaptation: GCE
[22/08/21 19:37:49] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 19:37:49] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 19:37:49] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 19:37:49] [cifar10c.py:  184]: resetting model
[22/08/21 19:37:49] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0035s
[22/08/21 19:37:52] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0468s
[22/08/21 19:38:28] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.9337s
[22/08/21 19:38:28] [cifar10c.py:  242]: epoch 1 error % [defocus_blur1]: 6.14%
[22/08/21 19:38:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7105s
[22/08/21 19:39:06] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7293s
[22/08/21 19:39:06] [cifar10c.py:  242]: epoch 2 error % [defocus_blur1]: 6.12%
[22/08/21 19:39:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7368s
[22/08/21 19:39:43] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8224s
[22/08/21 19:39:43] [cifar10c.py:  242]: epoch 3 error % [defocus_blur1]: 6.08%
[22/08/21 19:39:46] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6785s
[22/08/21 19:40:21] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8916s
[22/08/21 19:40:21] [cifar10c.py:  242]: epoch 4 error % [defocus_blur1]: 6.10%
[22/08/21 19:40:21] [cifar10c.py:  184]: resetting model
[22/08/21 19:40:21] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0043s
[22/08/21 19:40:23] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7207s
[22/08/21 19:40:58] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9176s
[22/08/21 19:40:58] [cifar10c.py:  242]: epoch 1 error % [defocus_blur2]: 6.43%
[22/08/21 19:41:01] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6589s
[22/08/21 19:41:36] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9491s
[22/08/21 19:41:36] [cifar10c.py:  242]: epoch 2 error % [defocus_blur2]: 6.60%
[22/08/21 19:41:39] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6627s
[22/08/21 19:42:14] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9373s
[22/08/21 19:42:14] [cifar10c.py:  242]: epoch 3 error % [defocus_blur2]: 6.52%
[22/08/21 19:42:16] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6886s
[22/08/21 19:42:51] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9365s
[22/08/21 19:42:51] [cifar10c.py:  242]: epoch 4 error % [defocus_blur2]: 6.53%
[22/08/21 19:42:51] [cifar10c.py:  184]: resetting model
[22/08/21 19:42:51] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 19:42:54] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7311s
[22/08/21 19:43:29] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9415s
[22/08/21 19:43:29] [cifar10c.py:  242]: epoch 1 error % [defocus_blur3]: 7.65%
[22/08/21 19:43:32] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6974s
[22/08/21 19:44:07] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0003s
[22/08/21 19:44:07] [cifar10c.py:  242]: epoch 2 error % [defocus_blur3]: 7.57%
[22/08/21 19:44:09] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7s
[22/08/21 19:44:44] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9879s
[22/08/21 19:44:44] [cifar10c.py:  242]: epoch 3 error % [defocus_blur3]: 7.48%
[22/08/21 19:44:47] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6605s
[22/08/21 19:45:22] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9933s
[22/08/21 19:45:22] [cifar10c.py:  242]: epoch 4 error % [defocus_blur3]: 7.47%
[22/08/21 19:45:22] [cifar10c.py:  184]: resetting model
[22/08/21 19:45:22] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 19:45:25] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6454s
[22/08/21 19:46:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9766s
[22/08/21 19:46:00] [cifar10c.py:  242]: epoch 1 error % [defocus_blur4]: 10.29%
[22/08/21 19:46:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6803s
[22/08/21 19:46:37] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9472s
[22/08/21 19:46:37] [cifar10c.py:  242]: epoch 2 error % [defocus_blur4]: 10.17%
[22/08/21 19:46:40] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6577s
[22/08/21 19:47:15] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9689s
[22/08/21 19:47:15] [cifar10c.py:  242]: epoch 3 error % [defocus_blur4]: 10.01%
[22/08/21 19:47:18] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.692s
[22/08/21 19:47:52] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9517s
[22/08/21 19:47:52] [cifar10c.py:  242]: epoch 4 error % [defocus_blur4]: 10.03%
[22/08/21 19:47:53] [cifar10c.py:  184]: resetting model
[22/08/21 19:47:53] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 19:47:55] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6824s
[22/08/21 19:48:30] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9928s
[22/08/21 19:48:30] [cifar10c.py:  242]: epoch 1 error % [defocus_blur5]: 16.21%
[22/08/21 19:48:33] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.574s
[22/08/21 19:49:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9749s
[22/08/21 19:49:08] [cifar10c.py:  242]: epoch 2 error % [defocus_blur5]: 15.70%
[22/08/21 19:49:10] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6923s
[22/08/21 19:49:45] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9677s
[22/08/21 19:49:45] [cifar10c.py:  242]: epoch 3 error % [defocus_blur5]: 15.37%
[22/08/21 19:49:48] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7047s
[22/08/21 19:50:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9536s
[22/08/21 19:50:23] [cifar10c.py:  242]: epoch 4 error % [defocus_blur5]: 15.36%
