[22/08/21 20:08:22] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 20:08:22] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 100
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['zoom_blur']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: gce_CIFAR100C_100_22-08-21_200822_847467_zoom.txt
LOG_TIME: 22-08-21_200822_847467
MODEL:
  ADAPTATION: gce
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.8
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 20:08:30] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.6767s
[22/08/21 20:08:30] [cifar10c.py:  164]: test-time adaptation: GCE
[22/08/21 20:08:30] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 20:08:30] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 20:08:30] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 20:08:30] [cifar10c.py:  184]: resetting model
[22/08/21 20:08:30] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/21 20:08:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5132s
[22/08/21 20:11:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.446s
[22/08/21 20:11:16] [cifar10c.py:  242]: epoch 1 error % [zoom_blur1]: 7.70%
[22/08/21 20:11:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5716s
[22/08/21 20:14:02] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.2674s
[22/08/21 20:14:02] [cifar10c.py:  242]: epoch 2 error % [zoom_blur1]: 7.68%
[22/08/21 20:14:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.501s
[22/08/21 20:16:48] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.2135s
[22/08/21 20:16:48] [cifar10c.py:  242]: epoch 3 error % [zoom_blur1]: 7.50%
[22/08/21 20:16:48] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5402s
[22/08/21 20:19:33] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.2278s
[22/08/21 20:19:33] [cifar10c.py:  242]: epoch 4 error % [zoom_blur1]: 7.58%
[22/08/21 20:19:33] [cifar10c.py:  184]: resetting model
[22/08/21 20:19:33] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 20:19:34] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5813s
[22/08/21 20:22:19] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.2162s
[22/08/21 20:22:19] [cifar10c.py:  242]: epoch 1 error % [zoom_blur2]: 7.81%
[22/08/21 20:22:20] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5823s
[22/08/21 20:25:05] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.2065s
[22/08/21 20:25:05] [cifar10c.py:  242]: epoch 2 error % [zoom_blur2]: 7.56%
[22/08/21 20:25:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5775s
[22/08/21 20:27:51] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.1928s
[22/08/21 20:27:51] [cifar10c.py:  242]: epoch 3 error % [zoom_blur2]: 7.50%
[22/08/21 20:27:51] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.567s
[22/08/21 20:30:37] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.269s
[22/08/21 20:30:37] [cifar10c.py:  242]: epoch 4 error % [zoom_blur2]: 7.60%
[22/08/21 20:30:37] [cifar10c.py:  184]: resetting model
[22/08/21 20:30:37] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 20:30:37] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5861s
[22/08/21 20:33:22] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.2609s
[22/08/21 20:33:22] [cifar10c.py:  242]: epoch 1 error % [zoom_blur3]: 8.63%
[22/08/21 20:33:23] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5721s
[22/08/21 20:36:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.2596s
[22/08/21 20:36:08] [cifar10c.py:  242]: epoch 2 error % [zoom_blur3]: 8.54%
[22/08/21 20:36:09] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5667s
[22/08/21 20:38:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.2537s
[22/08/21 20:38:54] [cifar10c.py:  242]: epoch 3 error % [zoom_blur3]: 8.53%
[22/08/21 20:38:55] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5643s
[22/08/21 20:41:40] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.6056s
[22/08/21 20:41:40] [cifar10c.py:  242]: epoch 4 error % [zoom_blur3]: 8.47%
[22/08/21 20:41:40] [cifar10c.py:  184]: resetting model
[22/08/21 20:41:40] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 20:41:41] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7787s
[22/08/21 20:44:26] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.2432s
[22/08/21 20:44:26] [cifar10c.py:  242]: epoch 1 error % [zoom_blur4]: 9.61%
[22/08/21 20:44:27] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6836s
[22/08/21 20:47:12] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.2427s
[22/08/21 20:47:12] [cifar10c.py:  242]: epoch 2 error % [zoom_blur4]: 9.38%
[22/08/21 20:47:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5854s
[22/08/21 20:49:58] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.2771s
[22/08/21 20:49:58] [cifar10c.py:  242]: epoch 3 error % [zoom_blur4]: 9.61%
[22/08/21 20:49:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5751s
[22/08/21 20:52:44] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.2768s
[22/08/21 20:52:44] [cifar10c.py:  242]: epoch 4 error % [zoom_blur4]: 9.42%
[22/08/21 20:52:44] [cifar10c.py:  184]: resetting model
[22/08/21 20:52:44] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 20:52:44] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.569s
[22/08/21 20:55:30] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.2489s
[22/08/21 20:55:30] [cifar10c.py:  242]: epoch 1 error % [zoom_blur5]: 11.89%
[22/08/21 20:55:30] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5526s
[22/08/21 20:58:15] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.1901s
[22/08/21 20:58:15] [cifar10c.py:  242]: epoch 2 error % [zoom_blur5]: 11.81%
[22/08/21 20:58:16] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5894s
[22/08/21 21:01:01] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.2467s
[22/08/21 21:01:01] [cifar10c.py:  242]: epoch 3 error % [zoom_blur5]: 11.46%
[22/08/21 21:01:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5617s
[22/08/21 21:03:47] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.2076s
[22/08/21 21:03:47] [cifar10c.py:  242]: epoch 4 error % [zoom_blur5]: 11.61%
