[22/08/21 21:08:29] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 21:08:29] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 200
  TYPE: ['elastic_transform']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: gce_SVHN_200_22-08-21_210829_775391_elas.txt
LOG_TIME: 22-08-21_210829_775391
MODEL:
  ADAPTATION: gce
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.8
N_EPOCHS: 5
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 21:08:38] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 9.1763s
[22/08/21 21:08:38] [cifar10c.py:  164]: test-time adaptation: GCE
[22/08/21 21:08:38] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 21:08:38] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 21:08:38] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/08/21 21:08:38] [cifar10c.py:  184]: resetting model
[22/08/21 21:08:38] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0033s
[22/08/21 21:08:41] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5886s
[22/08/21 21:09:17] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.7252s
[22/08/21 21:09:17] [cifar10c.py:  242]: epoch 1 error % [elastic_transform1]: 12.53%
[22/08/21 21:09:19] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4644s
[22/08/21 21:09:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.5678s
[22/08/21 21:09:54] [cifar10c.py:  242]: epoch 2 error % [elastic_transform1]: 11.85%
[22/08/21 21:09:56] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4681s
[22/08/21 21:10:31] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.6886s
[22/08/21 21:10:31] [cifar10c.py:  242]: epoch 3 error % [elastic_transform1]: 11.52%
[22/08/21 21:10:33] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4449s
[22/08/21 21:11:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7148s
[22/08/21 21:11:08] [cifar10c.py:  242]: epoch 4 error % [elastic_transform1]: 11.92%
[22/08/21 21:11:11] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4555s
[22/08/21 21:11:45] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8018s
[22/08/21 21:11:45] [cifar10c.py:  242]: epoch 5 error % [elastic_transform1]: 12.12%
[22/08/21 21:11:45] [cifar10c.py:  184]: resetting model
[22/08/21 21:11:45] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 21:11:48] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4572s
[22/08/21 21:12:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8244s
[22/08/21 21:12:23] [cifar10c.py:  242]: epoch 1 error % [elastic_transform2]: 11.58%
[22/08/21 21:12:25] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4185s
[22/08/21 21:13:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8346s
[22/08/21 21:13:00] [cifar10c.py:  242]: epoch 2 error % [elastic_transform2]: 11.25%
[22/08/21 21:13:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4597s
[22/08/21 21:13:37] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8487s
[22/08/21 21:13:37] [cifar10c.py:  242]: epoch 3 error % [elastic_transform2]: 11.15%
[22/08/21 21:13:40] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4718s
[22/08/21 21:14:15] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8729s
[22/08/21 21:14:15] [cifar10c.py:  242]: epoch 4 error % [elastic_transform2]: 11.00%
[22/08/21 21:14:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4352s
[22/08/21 21:14:52] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8455s
[22/08/21 21:14:52] [cifar10c.py:  242]: epoch 5 error % [elastic_transform2]: 10.93%
[22/08/21 21:14:52] [cifar10c.py:  184]: resetting model
[22/08/21 21:14:52] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 21:14:55] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6964s
[22/08/21 21:15:30] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8986s
[22/08/21 21:15:30] [cifar10c.py:  242]: epoch 1 error % [elastic_transform3]: 12.04%
[22/08/21 21:15:32] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5456s
[22/08/21 21:16:07] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.871s
[22/08/21 21:16:07] [cifar10c.py:  242]: epoch 2 error % [elastic_transform3]: 12.07%
[22/08/21 21:16:10] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5442s
[22/08/21 21:16:44] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8482s
[22/08/21 21:16:44] [cifar10c.py:  242]: epoch 3 error % [elastic_transform3]: 11.98%
[22/08/21 21:16:47] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4791s
[22/08/21 21:17:22] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8324s
[22/08/21 21:17:22] [cifar10c.py:  242]: epoch 4 error % [elastic_transform3]: 12.55%
[22/08/21 21:17:24] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4699s
[22/08/21 21:17:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8567s
[22/08/21 21:17:59] [cifar10c.py:  242]: epoch 5 error % [elastic_transform3]: 12.30%
[22/08/21 21:17:59] [cifar10c.py:  184]: resetting model
[22/08/21 21:17:59] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0038s
[22/08/21 21:18:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4962s
[22/08/21 21:18:36] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8406s
[22/08/21 21:18:36] [cifar10c.py:  242]: epoch 1 error % [elastic_transform4]: 18.11%
[22/08/21 21:18:39] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5429s
[22/08/21 21:19:14] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8791s
[22/08/21 21:19:14] [cifar10c.py:  242]: epoch 2 error % [elastic_transform4]: 17.89%
[22/08/21 21:19:16] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5426s
[22/08/21 21:19:51] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8746s
[22/08/21 21:19:51] [cifar10c.py:  242]: epoch 3 error % [elastic_transform4]: 17.92%
[22/08/21 21:19:54] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5311s
[22/08/21 21:20:29] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8693s
[22/08/21 21:20:29] [cifar10c.py:  242]: epoch 4 error % [elastic_transform4]: 18.03%
[22/08/21 21:20:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8813s
[22/08/21 21:21:06] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8381s
[22/08/21 21:21:06] [cifar10c.py:  242]: epoch 5 error % [elastic_transform4]: 17.68%
[22/08/21 21:21:06] [cifar10c.py:  184]: resetting model
[22/08/21 21:21:06] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0037s
[22/08/21 21:21:09] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5564s
[22/08/21 21:21:44] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8658s
[22/08/21 21:21:44] [cifar10c.py:  242]: epoch 1 error % [elastic_transform5]: 28.57%
[22/08/21 21:21:46] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.563s
[22/08/21 21:22:21] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8494s
[22/08/21 21:22:21] [cifar10c.py:  242]: epoch 2 error % [elastic_transform5]: 27.48%
[22/08/21 21:22:24] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5245s
[22/08/21 21:22:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8252s
[22/08/21 21:22:59] [cifar10c.py:  242]: epoch 3 error % [elastic_transform5]: 27.15%
[22/08/21 21:23:01] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5573s
[22/08/21 21:23:36] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8856s
[22/08/21 21:23:36] [cifar10c.py:  242]: epoch 4 error % [elastic_transform5]: 27.17%
[22/08/21 21:23:38] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5292s
[22/08/21 21:24:13] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8602s
[22/08/21 21:24:13] [cifar10c.py:  242]: epoch 5 error % [elastic_transform5]: 27.27%
