[22/08/21 21:23:35] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 21:23:35] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 200
  TYPE: ['jpeg_compression']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: gce_SVHN_200_22-08-21_212335_756586_jpeg.txt
LOG_TIME: 22-08-21_212335_756586
MODEL:
  ADAPTATION: gce
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.8
N_EPOCHS: 5
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 21:23:43] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.6291s
[22/08/21 21:23:43] [cifar10c.py:  164]: test-time adaptation: GCE
[22/08/21 21:23:43] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 21:23:43] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 21:23:43] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/08/21 21:23:43] [cifar10c.py:  184]: resetting model
[22/08/21 21:23:43] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/21 21:23:46] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7134s
[22/08/21 21:24:22] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.5789s
[22/08/21 21:24:22] [cifar10c.py:  242]: epoch 1 error % [jpeg_compression1]: 18.86%
[22/08/21 21:24:25] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6581s
[22/08/21 21:25:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2537s
[22/08/21 21:25:00] [cifar10c.py:  242]: epoch 2 error % [jpeg_compression1]: 17.83%
[22/08/21 21:25:03] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7518s
[22/08/21 21:25:38] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2644s
[22/08/21 21:25:38] [cifar10c.py:  242]: epoch 3 error % [jpeg_compression1]: 17.12%
[22/08/21 21:25:41] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6822s
[22/08/21 21:26:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2803s
[22/08/21 21:26:16] [cifar10c.py:  242]: epoch 4 error % [jpeg_compression1]: 17.56%
[22/08/21 21:26:19] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7596s
[22/08/21 21:26:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2776s
[22/08/21 21:26:54] [cifar10c.py:  242]: epoch 5 error % [jpeg_compression1]: 17.47%
[22/08/21 21:26:54] [cifar10c.py:  184]: resetting model
[22/08/21 21:26:54] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 21:26:57] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7443s
[22/08/21 21:27:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2726s
[22/08/21 21:27:32] [cifar10c.py:  242]: epoch 1 error % [jpeg_compression2]: 25.35%
[22/08/21 21:27:35] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.801s
[22/08/21 21:28:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3003s
[22/08/21 21:28:10] [cifar10c.py:  242]: epoch 2 error % [jpeg_compression2]: 23.80%
[22/08/21 21:28:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7098s
[22/08/21 21:28:48] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2692s
[22/08/21 21:28:48] [cifar10c.py:  242]: epoch 3 error % [jpeg_compression2]: 22.72%
[22/08/21 21:28:51] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7352s
[22/08/21 21:29:26] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3002s
[22/08/21 21:29:26] [cifar10c.py:  242]: epoch 4 error % [jpeg_compression2]: 22.45%
[22/08/21 21:29:29] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8426s
[22/08/21 21:30:04] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2735s
[22/08/21 21:30:04] [cifar10c.py:  242]: epoch 5 error % [jpeg_compression2]: 22.07%
[22/08/21 21:30:04] [cifar10c.py:  184]: resetting model
[22/08/21 21:30:04] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 21:30:07] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7627s
[22/08/21 21:30:42] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3183s
[22/08/21 21:30:42] [cifar10c.py:  242]: epoch 1 error % [jpeg_compression3]: 28.29%
[22/08/21 21:30:45] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7481s
[22/08/21 21:31:21] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2605s
[22/08/21 21:31:21] [cifar10c.py:  242]: epoch 2 error % [jpeg_compression3]: 27.22%
[22/08/21 21:31:23] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7657s
[22/08/21 21:31:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2746s
[22/08/21 21:31:59] [cifar10c.py:  242]: epoch 3 error % [jpeg_compression3]: 27.68%
[22/08/21 21:32:01] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6875s
[22/08/21 21:32:37] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2678s
[22/08/21 21:32:37] [cifar10c.py:  242]: epoch 4 error % [jpeg_compression3]: 27.92%
[22/08/21 21:32:39] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7273s
[22/08/21 21:33:15] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2737s
[22/08/21 21:33:15] [cifar10c.py:  242]: epoch 5 error % [jpeg_compression3]: 27.09%
[22/08/21 21:33:15] [cifar10c.py:  184]: resetting model
[22/08/21 21:33:15] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 21:33:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.773s
[22/08/21 21:33:53] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2702s
[22/08/21 21:33:53] [cifar10c.py:  242]: epoch 1 error % [jpeg_compression4]: 30.41%
[22/08/21 21:33:55] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.763s
[22/08/21 21:34:31] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2775s
[22/08/21 21:34:31] [cifar10c.py:  242]: epoch 2 error % [jpeg_compression4]: 29.26%
[22/08/21 21:34:33] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6655s
[22/08/21 21:35:09] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2927s
[22/08/21 21:35:09] [cifar10c.py:  242]: epoch 3 error % [jpeg_compression4]: 29.40%
[22/08/21 21:35:11] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7397s
[22/08/21 21:35:47] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2731s
[22/08/21 21:35:47] [cifar10c.py:  242]: epoch 4 error % [jpeg_compression4]: 29.36%
[22/08/21 21:35:50] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0277s
[22/08/21 21:36:25] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2808s
[22/08/21 21:36:25] [cifar10c.py:  242]: epoch 5 error % [jpeg_compression4]: 29.05%
[22/08/21 21:36:25] [cifar10c.py:  184]: resetting model
[22/08/21 21:36:25] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 21:36:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6394s
[22/08/21 21:37:03] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2588s
[22/08/21 21:37:03] [cifar10c.py:  242]: epoch 1 error % [jpeg_compression5]: 34.48%
[22/08/21 21:37:05] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.571s
[22/08/21 21:37:41] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.289s
[22/08/21 21:37:41] [cifar10c.py:  242]: epoch 2 error % [jpeg_compression5]: 32.97%
[22/08/21 21:37:43] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6033s
[22/08/21 21:38:19] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2544s
[22/08/21 21:38:19] [cifar10c.py:  242]: epoch 3 error % [jpeg_compression5]: 32.37%
[22/08/21 21:38:21] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5751s
[22/08/21 21:38:56] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2626s
[22/08/21 21:38:56] [cifar10c.py:  242]: epoch 4 error % [jpeg_compression5]: 31.75%
[22/08/21 21:38:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6078s
[22/08/21 21:39:34] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2519s
[22/08/21 21:39:34] [cifar10c.py:  242]: epoch 5 error % [jpeg_compression5]: 31.44%
