[22/08/21 21:50:41] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 21:50:41] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 100
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['fog']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: gce_CIFAR100_100_22-08-21_215041_359854_fog.txt
LOG_TIME: 22-08-21_215041_359854
MODEL:
  ADAPTATION: gce
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.8
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 21:50:48] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.4843s
[22/08/21 21:50:48] [cifar10c.py:  164]: test-time adaptation: GCE
[22/08/21 21:50:48] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 21:50:48] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 21:50:48] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 21:50:48] [cifar10c.py:  184]: resetting model
[22/08/21 21:50:48] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0035s
[22/08/21 21:50:51] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5064s
[22/08/21 21:51:18] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 27.3089s
[22/08/21 21:51:18] [cifar10c.py:  242]: epoch 1 error % [fog1]: 5.83%
[22/08/21 21:51:21] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0494s
[22/08/21 21:51:47] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2217s
[22/08/21 21:51:47] [cifar10c.py:  242]: epoch 2 error % [fog1]: 5.57%
[22/08/21 21:51:50] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5778s
[22/08/21 21:52:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3162s
[22/08/21 21:52:16] [cifar10c.py:  242]: epoch 3 error % [fog1]: 5.63%
[22/08/21 21:52:19] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5443s
[22/08/21 21:52:45] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3511s
[22/08/21 21:52:45] [cifar10c.py:  242]: epoch 4 error % [fog1]: 5.49%
[22/08/21 21:52:45] [cifar10c.py:  184]: resetting model
[22/08/21 21:52:45] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 21:52:48] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5478s
[22/08/21 21:53:14] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4137s
[22/08/21 21:53:14] [cifar10c.py:  242]: epoch 1 error % [fog2]: 6.18%
[22/08/21 21:53:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5279s
[22/08/21 21:53:43] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4207s
[22/08/21 21:53:43] [cifar10c.py:  242]: epoch 2 error % [fog2]: 6.16%
[22/08/21 21:53:46] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5442s
[22/08/21 21:54:12] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4328s
[22/08/21 21:54:12] [cifar10c.py:  242]: epoch 3 error % [fog2]: 6.13%
[22/08/21 21:54:15] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5378s
[22/08/21 21:54:41] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.413s
[22/08/21 21:54:41] [cifar10c.py:  242]: epoch 4 error % [fog2]: 6.14%
[22/08/21 21:54:41] [cifar10c.py:  184]: resetting model
[22/08/21 21:54:41] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 21:54:44] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5018s
[22/08/21 21:55:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4335s
[22/08/21 21:55:10] [cifar10c.py:  242]: epoch 1 error % [fog3]: 6.57%
[22/08/21 21:55:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5999s
[22/08/21 21:55:39] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4197s
[22/08/21 21:55:39] [cifar10c.py:  242]: epoch 2 error % [fog3]: 6.63%
[22/08/21 21:55:42] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.575s
[22/08/21 21:56:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4269s
[22/08/21 21:56:08] [cifar10c.py:  242]: epoch 3 error % [fog3]: 6.57%
[22/08/21 21:56:11] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5528s
[22/08/21 21:56:37] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4124s
[22/08/21 21:56:37] [cifar10c.py:  242]: epoch 4 error % [fog3]: 6.78%
[22/08/21 21:56:37] [cifar10c.py:  184]: resetting model
[22/08/21 21:56:37] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 21:56:40] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5042s
[22/08/21 21:57:06] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.413s
[22/08/21 21:57:06] [cifar10c.py:  242]: epoch 1 error % [fog4]: 8.23%
[22/08/21 21:57:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5306s
[22/08/21 21:57:35] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4193s
[22/08/21 21:57:35] [cifar10c.py:  242]: epoch 2 error % [fog4]: 8.31%
[22/08/21 21:57:37] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5504s
[22/08/21 21:58:04] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4288s
[22/08/21 21:58:04] [cifar10c.py:  242]: epoch 3 error % [fog4]: 8.21%
[22/08/21 21:58:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5384s
[22/08/21 21:58:33] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4123s
[22/08/21 21:58:33] [cifar10c.py:  242]: epoch 4 error % [fog4]: 8.05%
[22/08/21 21:58:33] [cifar10c.py:  184]: resetting model
[22/08/21 21:58:33] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 21:58:35] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5196s
[22/08/21 21:59:02] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4131s
[22/08/21 21:59:02] [cifar10c.py:  242]: epoch 1 error % [fog5]: 15.15%
[22/08/21 21:59:04] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5449s
[22/08/21 21:59:31] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4167s
[22/08/21 21:59:31] [cifar10c.py:  242]: epoch 2 error % [fog5]: 14.72%
[22/08/21 21:59:33] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5931s
[22/08/21 22:00:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4137s
[22/08/21 22:00:00] [cifar10c.py:  242]: epoch 3 error % [fog5]: 14.38%
[22/08/21 22:00:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4855s
[22/08/21 22:00:29] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4177s
[22/08/21 22:00:29] [cifar10c.py:  242]: epoch 4 error % [fog5]: 14.48%
