[22/08/21 19:51:47] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 19:51:47] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 100
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['glass_blur']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: gce_CIFAR100C_100_22-08-21_195146_997203_glas.txt
LOG_TIME: 22-08-21_195146_997203
MODEL:
  ADAPTATION: gce
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.8
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 19:51:54] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.8525s
[22/08/21 19:51:54] [cifar10c.py:  164]: test-time adaptation: GCE
[22/08/21 19:51:54] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 19:51:54] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 19:51:54] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 19:51:54] [cifar10c.py:  184]: resetting model
[22/08/21 19:51:54] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0035s
[22/08/21 19:51:55] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.552s
[22/08/21 19:54:39] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.9788s
[22/08/21 19:54:39] [cifar10c.py:  242]: epoch 1 error % [glass_blur1]: 23.25%
[22/08/21 19:54:39] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5378s
[22/08/21 19:57:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.7285s
[22/08/21 19:57:23] [cifar10c.py:  242]: epoch 2 error % [glass_blur1]: 22.69%
[22/08/21 19:57:24] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.632s
[22/08/21 20:00:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.8046s
[22/08/21 20:00:08] [cifar10c.py:  242]: epoch 3 error % [glass_blur1]: 22.30%
[22/08/21 20:00:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5975s
[22/08/21 20:02:52] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.7098s
[22/08/21 20:02:52] [cifar10c.py:  242]: epoch 4 error % [glass_blur1]: 21.90%
[22/08/21 20:02:52] [cifar10c.py:  184]: resetting model
[22/08/21 20:02:52] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 20:02:53] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6509s
[22/08/21 20:05:36] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.7388s
[22/08/21 20:05:36] [cifar10c.py:  242]: epoch 1 error % [glass_blur2]: 24.23%
[22/08/21 20:05:37] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6525s
[22/08/21 20:08:21] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.7432s
[22/08/21 20:08:21] [cifar10c.py:  242]: epoch 2 error % [glass_blur2]: 23.46%
[22/08/21 20:08:21] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6884s
[22/08/21 20:11:05] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.712s
[22/08/21 20:11:05] [cifar10c.py:  242]: epoch 3 error % [glass_blur2]: 23.51%
[22/08/21 20:11:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9213s
[22/08/21 20:13:50] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.7018s
[22/08/21 20:13:50] [cifar10c.py:  242]: epoch 4 error % [glass_blur2]: 23.26%
[22/08/21 20:13:50] [cifar10c.py:  184]: resetting model
[22/08/21 20:13:50] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 20:13:50] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6882s
[22/08/21 20:16:34] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.7058s
[22/08/21 20:16:34] [cifar10c.py:  242]: epoch 1 error % [glass_blur3]: 23.33%
[22/08/21 20:16:35] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8292s
[22/08/21 20:19:19] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.7207s
[22/08/21 20:19:19] [cifar10c.py:  242]: epoch 2 error % [glass_blur3]: 22.68%
[22/08/21 20:19:19] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.717s
[22/08/21 20:22:03] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.7322s
[22/08/21 20:22:03] [cifar10c.py:  242]: epoch 3 error % [glass_blur3]: 22.53%
[22/08/21 20:22:04] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7475s
[22/08/21 20:24:48] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.7088s
[22/08/21 20:24:48] [cifar10c.py:  242]: epoch 4 error % [glass_blur3]: 22.34%
[22/08/21 20:24:48] [cifar10c.py:  184]: resetting model
[22/08/21 20:24:48] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 20:24:48] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7842s
[22/08/21 20:27:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.7109s
[22/08/21 20:27:32] [cifar10c.py:  242]: epoch 1 error % [glass_blur4]: 33.51%
[22/08/21 20:27:33] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.794s
[22/08/21 20:30:17] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.7271s
[22/08/21 20:30:17] [cifar10c.py:  242]: epoch 2 error % [glass_blur4]: 33.09%
[22/08/21 20:30:18] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8807s
[22/08/21 20:33:01] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.7144s
[22/08/21 20:33:01] [cifar10c.py:  242]: epoch 3 error % [glass_blur4]: 32.71%
[22/08/21 20:33:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7987s
[22/08/21 20:35:46] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.7251s
[22/08/21 20:35:46] [cifar10c.py:  242]: epoch 4 error % [glass_blur4]: 32.47%
[22/08/21 20:35:46] [cifar10c.py:  184]: resetting model
[22/08/21 20:35:46] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 20:35:47] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8032s
[22/08/21 20:38:30] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.6953s
[22/08/21 20:38:30] [cifar10c.py:  242]: epoch 1 error % [glass_blur5]: 34.56%
[22/08/21 20:38:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8199s
[22/08/21 20:41:15] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.6971s
[22/08/21 20:41:15] [cifar10c.py:  242]: epoch 2 error % [glass_blur5]: 33.70%
[22/08/21 20:41:16] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7879s
[22/08/21 20:43:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.6825s
[22/08/21 20:43:59] [cifar10c.py:  242]: epoch 3 error % [glass_blur5]: 33.52%
[22/08/21 20:44:00] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8228s
[22/08/21 20:46:44] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.6962s
[22/08/21 20:46:44] [cifar10c.py:  242]: epoch 4 error % [glass_blur5]: 33.38%
