[22/08/21 21:00:14] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 21:00:14] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 200
  SVHN_samples: 0
  TYPE: ['brightness']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: gce_SVHNC_200_22-08-21_210014_352164_brig.txt
LOG_TIME: 22-08-21_210014_352164
MODEL:
  ADAPTATION: gce
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.8
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 21:00:22] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.7191s
[22/08/21 21:00:22] [cifar10c.py:  164]: test-time adaptation: GCE
[22/08/21 21:00:22] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 21:00:22] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 21:00:22] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/08/21 21:00:22] [cifar10c.py:  184]: resetting model
[22/08/21 21:00:22] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0033s
[22/08/21 21:00:22] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6934s
[22/08/21 21:04:03] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.819s
[22/08/21 21:04:03] [cifar10c.py:  242]: epoch 1 error % [brightness1]: 9.19%
[22/08/21 21:04:04] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7033s
[22/08/21 21:07:44] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.3657s
[22/08/21 21:07:44] [cifar10c.py:  242]: epoch 2 error % [brightness1]: 8.52%
[22/08/21 21:07:45] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.68s
[22/08/21 21:11:25] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.3142s
[22/08/21 21:11:25] [cifar10c.py:  242]: epoch 3 error % [brightness1]: 8.90%
[22/08/21 21:11:26] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6879s
[22/08/21 21:15:06] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.4588s
[22/08/21 21:15:06] [cifar10c.py:  242]: epoch 4 error % [brightness1]: 7.86%
[22/08/21 21:15:06] [cifar10c.py:  184]: resetting model
[22/08/21 21:15:06] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 21:15:07] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.686s
[22/08/21 21:18:47] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.4398s
[22/08/21 21:18:47] [cifar10c.py:  242]: epoch 1 error % [brightness2]: 9.09%
[22/08/21 21:18:48] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6925s
[22/08/21 21:22:29] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.3693s
[22/08/21 21:22:29] [cifar10c.py:  242]: epoch 2 error % [brightness2]: 8.36%
[22/08/21 21:22:29] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7115s
[22/08/21 21:26:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.3722s
[22/08/21 21:26:10] [cifar10c.py:  242]: epoch 3 error % [brightness2]: 8.02%
[22/08/21 21:26:10] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7371s
[22/08/21 21:29:51] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.3779s
[22/08/21 21:29:51] [cifar10c.py:  242]: epoch 4 error % [brightness2]: 7.95%
[22/08/21 21:29:51] [cifar10c.py:  184]: resetting model
[22/08/21 21:29:51] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 21:29:51] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7374s
[22/08/21 21:33:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.5006s
[22/08/21 21:33:32] [cifar10c.py:  242]: epoch 1 error % [brightness3]: 10.51%
[22/08/21 21:33:33] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7602s
[22/08/21 21:37:13] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.5839s
[22/08/21 21:37:13] [cifar10c.py:  242]: epoch 2 error % [brightness3]: 9.09%
[22/08/21 21:37:14] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7852s
[22/08/21 21:40:55] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.579s
[22/08/21 21:40:55] [cifar10c.py:  242]: epoch 3 error % [brightness3]: 8.79%
[22/08/21 21:40:55] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7984s
[22/08/21 21:44:36] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.5531s
[22/08/21 21:44:36] [cifar10c.py:  242]: epoch 4 error % [brightness3]: 8.72%
[22/08/21 21:44:36] [cifar10c.py:  184]: resetting model
[22/08/21 21:44:36] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 21:44:37] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7766s
[22/08/21 21:48:17] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.5818s
[22/08/21 21:48:17] [cifar10c.py:  242]: epoch 1 error % [brightness4]: 10.58%
[22/08/21 21:48:18] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7919s
[22/08/21 21:51:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.5423s
[22/08/21 21:51:59] [cifar10c.py:  242]: epoch 2 error % [brightness4]: 9.73%
[22/08/21 21:52:00] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7875s
[22/08/21 21:55:40] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.5981s
[22/08/21 21:55:40] [cifar10c.py:  242]: epoch 3 error % [brightness4]: 9.72%
[22/08/21 21:55:41] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7425s
[22/08/21 21:59:21] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.4377s
[22/08/21 21:59:21] [cifar10c.py:  242]: epoch 4 error % [brightness4]: 9.32%
[22/08/21 21:59:21] [cifar10c.py:  184]: resetting model
[22/08/21 21:59:21] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 21:59:22] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7451s
[22/08/21 22:03:02] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.3286s
[22/08/21 22:03:02] [cifar10c.py:  242]: epoch 1 error % [brightness5]: 12.02%
[22/08/21 22:03:03] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.758s
[22/08/21 22:06:43] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.2724s
[22/08/21 22:06:43] [cifar10c.py:  242]: epoch 2 error % [brightness5]: 10.95%
[22/08/21 22:06:44] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7792s
[22/08/21 22:10:24] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.2466s
[22/08/21 22:10:24] [cifar10c.py:  242]: epoch 3 error % [brightness5]: 10.57%
[22/08/21 22:10:25] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7795s
[22/08/21 22:14:05] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.2463s
[22/08/21 22:14:05] [cifar10c.py:  242]: epoch 4 error % [brightness5]: 10.45%
