[22/08/21 19:58:06] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 19:58:06] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 200
  TYPE: ['glass_blur']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: gce_SVHN_200_22-08-21_195806_134173_glas.txt
LOG_TIME: 22-08-21_195806_134173
MODEL:
  ADAPTATION: gce
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.8
N_EPOCHS: 5
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 19:58:15] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 9.6676s
[22/08/21 19:58:15] [cifar10c.py:  164]: test-time adaptation: GCE
[22/08/21 19:58:15] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 19:58:15] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 19:58:15] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/08/21 19:58:15] [cifar10c.py:  184]: resetting model
[22/08/21 19:58:15] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0038s
[22/08/21 19:58:18] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8222s
[22/08/21 19:58:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.1165s
[22/08/21 19:58:54] [cifar10c.py:  242]: epoch 1 error % [glass_blur1]: 37.04%
[22/08/21 19:58:57] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6985s
[22/08/21 19:59:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8483s
[22/08/21 19:59:32] [cifar10c.py:  242]: epoch 2 error % [glass_blur1]: 34.37%
[22/08/21 19:59:35] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6885s
[22/08/21 20:00:09] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8999s
[22/08/21 20:00:09] [cifar10c.py:  242]: epoch 3 error % [glass_blur1]: 34.56%
[22/08/21 20:00:12] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8639s
[22/08/21 20:00:47] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9673s
[22/08/21 20:00:47] [cifar10c.py:  242]: epoch 4 error % [glass_blur1]: 34.03%
[22/08/21 20:00:50] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7064s
[22/08/21 20:01:25] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9902s
[22/08/21 20:01:25] [cifar10c.py:  242]: epoch 5 error % [glass_blur1]: 33.19%
[22/08/21 20:01:25] [cifar10c.py:  184]: resetting model
[22/08/21 20:01:25] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 20:01:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7044s
[22/08/21 20:02:03] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9918s
[22/08/21 20:02:03] [cifar10c.py:  242]: epoch 1 error % [glass_blur2]: 35.62%
[22/08/21 20:02:05] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6915s
[22/08/21 20:02:40] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0551s
[22/08/21 20:02:40] [cifar10c.py:  242]: epoch 2 error % [glass_blur2]: 34.92%
[22/08/21 20:02:43] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8145s
[22/08/21 20:03:18] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0172s
[22/08/21 20:03:18] [cifar10c.py:  242]: epoch 3 error % [glass_blur2]: 35.04%
[22/08/21 20:03:21] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7356s
[22/08/21 20:03:56] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0477s
[22/08/21 20:03:56] [cifar10c.py:  242]: epoch 4 error % [glass_blur2]: 33.73%
[22/08/21 20:03:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7401s
[22/08/21 20:04:34] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0094s
[22/08/21 20:04:34] [cifar10c.py:  242]: epoch 5 error % [glass_blur2]: 34.52%
[22/08/21 20:04:34] [cifar10c.py:  184]: resetting model
[22/08/21 20:04:34] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 20:04:36] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6981s
[22/08/21 20:05:11] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0348s
[22/08/21 20:05:11] [cifar10c.py:  242]: epoch 1 error % [glass_blur3]: 34.28%
[22/08/21 20:05:14] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6977s
[22/08/21 20:05:49] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9846s
[22/08/21 20:05:49] [cifar10c.py:  242]: epoch 2 error % [glass_blur3]: 33.61%
[22/08/21 20:05:52] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7194s
[22/08/21 20:06:27] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0328s
[22/08/21 20:06:27] [cifar10c.py:  242]: epoch 3 error % [glass_blur3]: 33.22%
[22/08/21 20:06:30] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6838s
[22/08/21 20:07:05] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9773s
[22/08/21 20:07:05] [cifar10c.py:  242]: epoch 4 error % [glass_blur3]: 32.83%
[22/08/21 20:07:07] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6499s
[22/08/21 20:07:42] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0547s
[22/08/21 20:07:42] [cifar10c.py:  242]: epoch 5 error % [glass_blur3]: 32.37%
[22/08/21 20:07:42] [cifar10c.py:  184]: resetting model
[22/08/21 20:07:42] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0038s
[22/08/21 20:07:45] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7649s
[22/08/21 20:08:20] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9936s
[22/08/21 20:08:20] [cifar10c.py:  242]: epoch 1 error % [glass_blur4]: 47.99%
[22/08/21 20:08:23] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6764s
[22/08/21 20:08:58] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9754s
[22/08/21 20:08:58] [cifar10c.py:  242]: epoch 2 error % [glass_blur4]: 49.31%
[22/08/21 20:09:00] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6865s
[22/08/21 20:09:35] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9696s
[22/08/21 20:09:35] [cifar10c.py:  242]: epoch 3 error % [glass_blur4]: 53.14%
[22/08/21 20:09:38] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7026s
[22/08/21 20:10:13] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9927s
[22/08/21 20:10:13] [cifar10c.py:  242]: epoch 4 error % [glass_blur4]: 53.83%
[22/08/21 20:10:16] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.1134s
[22/08/21 20:10:51] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9993s
[22/08/21 20:10:51] [cifar10c.py:  242]: epoch 5 error % [glass_blur4]: 52.78%
[22/08/21 20:10:51] [cifar10c.py:  184]: resetting model
[22/08/21 20:10:51] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0038s
[22/08/21 20:10:54] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8139s
[22/08/21 20:11:29] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9957s
[22/08/21 20:11:29] [cifar10c.py:  242]: epoch 1 error % [glass_blur5]: 43.14%
[22/08/21 20:11:32] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8647s
[22/08/21 20:12:07] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9732s
[22/08/21 20:12:07] [cifar10c.py:  242]: epoch 2 error % [glass_blur5]: 42.22%
[22/08/21 20:12:10] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9666s
[22/08/21 20:12:45] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9723s
[22/08/21 20:12:45] [cifar10c.py:  242]: epoch 3 error % [glass_blur5]: 42.11%
[22/08/21 20:12:48] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8139s
[22/08/21 20:13:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9718s
[22/08/21 20:13:23] [cifar10c.py:  242]: epoch 4 error % [glass_blur5]: 41.81%
[22/08/21 20:13:25] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7739s
[22/08/21 20:14:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0029s
[22/08/21 20:14:00] [cifar10c.py:  242]: epoch 5 error % [glass_blur5]: 42.93%
