[22/08/21 19:32:28] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 19:32:28] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 100
  SVHN_samples: 0
  TYPE: ['shot_noise']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: gce_SVHNC_100_22-08-21_193228_919632_shot.txt
LOG_TIME: 22-08-21_193228_919632
MODEL:
  ADAPTATION: gce
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.8
N_EPOCHS: 5
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 19:32:36] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.314s
[22/08/21 19:32:36] [cifar10c.py:  164]: test-time adaptation: GCE
[22/08/21 19:32:36] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 19:32:36] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 19:32:36] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 19:32:36] [cifar10c.py:  184]: resetting model
[22/08/21 19:32:36] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0031s
[22/08/21 19:32:37] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8408s
[22/08/21 19:35:24] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.3905s
[22/08/21 19:35:24] [cifar10c.py:  242]: epoch 1 error % [shot_noise1]: 11.74%
[22/08/21 19:35:25] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8902s
[22/08/21 19:38:12] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.8349s
[22/08/21 19:38:12] [cifar10c.py:  242]: epoch 2 error % [shot_noise1]: 11.26%
[22/08/21 19:38:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8902s
[22/08/21 19:40:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.8496s
[22/08/21 19:40:59] [cifar10c.py:  242]: epoch 3 error % [shot_noise1]: 11.14%
[22/08/21 19:41:00] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9419s
[22/08/21 19:43:47] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.8288s
[22/08/21 19:43:47] [cifar10c.py:  242]: epoch 4 error % [shot_noise1]: 11.08%
[22/08/21 19:43:48] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8747s
[22/08/21 19:46:35] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.8413s
[22/08/21 19:46:35] [cifar10c.py:  242]: epoch 5 error % [shot_noise1]: 10.88%
[22/08/21 19:46:35] [cifar10c.py:  184]: resetting model
[22/08/21 19:46:35] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0038s
[22/08/21 19:46:36] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8698s
[22/08/21 19:49:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.8591s
[22/08/21 19:49:23] [cifar10c.py:  242]: epoch 1 error % [shot_noise2]: 13.40%
[22/08/21 19:49:24] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8978s
[22/08/21 19:52:11] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.9341s
[22/08/21 19:52:11] [cifar10c.py:  242]: epoch 2 error % [shot_noise2]: 13.16%
[22/08/21 19:52:11] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9041s
[22/08/21 19:54:58] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.8556s
[22/08/21 19:54:58] [cifar10c.py:  242]: epoch 3 error % [shot_noise2]: 13.06%
[22/08/21 19:54:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8824s
[22/08/21 19:57:46] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.8222s
[22/08/21 19:57:46] [cifar10c.py:  242]: epoch 4 error % [shot_noise2]: 12.97%
[22/08/21 19:57:47] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8784s
[22/08/21 20:00:34] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.8441s
[22/08/21 20:00:34] [cifar10c.py:  242]: epoch 5 error % [shot_noise2]: 12.90%
[22/08/21 20:00:34] [cifar10c.py:  184]: resetting model
[22/08/21 20:00:34] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0038s
[22/08/21 20:00:35] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8746s
[22/08/21 20:03:21] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.8289s
[22/08/21 20:03:21] [cifar10c.py:  242]: epoch 1 error % [shot_noise3]: 19.65%
[22/08/21 20:03:22] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8884s
[22/08/21 20:06:09] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.7816s
[22/08/21 20:06:09] [cifar10c.py:  242]: epoch 2 error % [shot_noise3]: 19.05%
[22/08/21 20:06:10] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8672s
[22/08/21 20:08:57] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.8013s
[22/08/21 20:08:57] [cifar10c.py:  242]: epoch 3 error % [shot_noise3]: 18.76%
[22/08/21 20:08:58] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9405s
[22/08/21 20:11:45] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.8069s
[22/08/21 20:11:45] [cifar10c.py:  242]: epoch 4 error % [shot_noise3]: 18.77%
[22/08/21 20:11:45] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8752s
[22/08/21 20:14:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.8358s
[22/08/21 20:14:32] [cifar10c.py:  242]: epoch 5 error % [shot_noise3]: 18.39%
[22/08/21 20:14:32] [cifar10c.py:  184]: resetting model
[22/08/21 20:14:32] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0038s
[22/08/21 20:14:33] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.886s
[22/08/21 20:17:20] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.8235s
[22/08/21 20:17:20] [cifar10c.py:  242]: epoch 1 error % [shot_noise4]: 21.43%
[22/08/21 20:17:21] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8725s
[22/08/21 20:20:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.7944s
[22/08/21 20:20:08] [cifar10c.py:  242]: epoch 2 error % [shot_noise4]: 21.02%
[22/08/21 20:20:09] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9606s
[22/08/21 20:22:55] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.8594s
[22/08/21 20:22:55] [cifar10c.py:  242]: epoch 3 error % [shot_noise4]: 20.79%
[22/08/21 20:22:56] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9669s
[22/08/21 20:25:43] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.8424s
[22/08/21 20:25:43] [cifar10c.py:  242]: epoch 4 error % [shot_noise4]: 20.85%
[22/08/21 20:25:44] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8635s
[22/08/21 20:28:31] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.8644s
[22/08/21 20:28:31] [cifar10c.py:  242]: epoch 5 error % [shot_noise4]: 20.55%
[22/08/21 20:28:31] [cifar10c.py:  184]: resetting model
[22/08/21 20:28:31] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0038s
[22/08/21 20:28:32] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8543s
[22/08/21 20:31:19] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.8976s
[22/08/21 20:31:19] [cifar10c.py:  242]: epoch 1 error % [shot_noise5]: 26.20%
[22/08/21 20:31:20] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8819s
[22/08/21 20:34:07] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.8377s
[22/08/21 20:34:07] [cifar10c.py:  242]: epoch 2 error % [shot_noise5]: 25.55%
[22/08/21 20:34:07] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8701s
[22/08/21 20:36:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.8317s
[22/08/21 20:36:54] [cifar10c.py:  242]: epoch 3 error % [shot_noise5]: 25.71%
[22/08/21 20:36:55] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8829s
[22/08/21 20:39:42] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.8237s
[22/08/21 20:39:42] [cifar10c.py:  242]: epoch 4 error % [shot_noise5]: 25.53%
[22/08/21 20:39:43] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8606s
[22/08/21 20:42:30] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.8404s
[22/08/21 20:42:30] [cifar10c.py:  242]: epoch 5 error % [shot_noise5]: 25.33%
