[22/08/21 21:46:24] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 21:46:24] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 200
  TYPE: ['pixelate']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: gce_SVHN_200_22-08-21_214624_713444_pixe.txt
LOG_TIME: 22-08-21_214624_713444
MODEL:
  ADAPTATION: gce
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.8
N_EPOCHS: 5
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 21:46:32] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.8127s
[22/08/21 21:46:32] [cifar10c.py:  164]: test-time adaptation: GCE
[22/08/21 21:46:32] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 21:46:32] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 21:46:32] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/08/21 21:46:32] [cifar10c.py:  184]: resetting model
[22/08/21 21:46:32] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/21 21:46:35] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9113s
[22/08/21 21:47:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.5255s
[22/08/21 21:47:10] [cifar10c.py:  242]: epoch 1 error % [pixelate1]: 13.82%
[22/08/21 21:47:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7885s
[22/08/21 21:47:48] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.2605s
[22/08/21 21:47:48] [cifar10c.py:  242]: epoch 2 error % [pixelate1]: 12.11%
[22/08/21 21:47:50] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8067s
[22/08/21 21:48:25] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.4391s
[22/08/21 21:48:25] [cifar10c.py:  242]: epoch 3 error % [pixelate1]: 12.28%
[22/08/21 21:48:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7959s
[22/08/21 21:49:02] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.4441s
[22/08/21 21:49:02] [cifar10c.py:  242]: epoch 4 error % [pixelate1]: 11.64%
[22/08/21 21:49:05] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7822s
[22/08/21 21:49:39] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.4851s
[22/08/21 21:49:39] [cifar10c.py:  242]: epoch 5 error % [pixelate1]: 11.34%
[22/08/21 21:49:39] [cifar10c.py:  184]: resetting model
[22/08/21 21:49:39] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 21:49:42] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9287s
[22/08/21 21:50:17] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.5198s
[22/08/21 21:50:17] [cifar10c.py:  242]: epoch 1 error % [pixelate2]: 16.16%
[22/08/21 21:50:20] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7499s
[22/08/21 21:50:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.514s
[22/08/21 21:50:54] [cifar10c.py:  242]: epoch 2 error % [pixelate2]: 14.46%
[22/08/21 21:50:57] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8555s
[22/08/21 21:51:31] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.6141s
[22/08/21 21:51:31] [cifar10c.py:  242]: epoch 3 error % [pixelate2]: 14.31%
[22/08/21 21:51:34] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8081s
[22/08/21 21:52:09] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.5795s
[22/08/21 21:52:09] [cifar10c.py:  242]: epoch 4 error % [pixelate2]: 12.95%
[22/08/21 21:52:12] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7773s
[22/08/21 21:52:46] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.582s
[22/08/21 21:52:46] [cifar10c.py:  242]: epoch 5 error % [pixelate2]: 13.08%
[22/08/21 21:52:46] [cifar10c.py:  184]: resetting model
[22/08/21 21:52:46] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 21:52:49] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8106s
[22/08/21 21:53:24] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.5991s
[22/08/21 21:53:24] [cifar10c.py:  242]: epoch 1 error % [pixelate3]: 15.88%
[22/08/21 21:53:26] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7675s
[22/08/21 21:54:01] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.6337s
[22/08/21 21:54:01] [cifar10c.py:  242]: epoch 2 error % [pixelate3]: 14.07%
[22/08/21 21:54:04] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8442s
[22/08/21 21:54:39] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.5911s
[22/08/21 21:54:39] [cifar10c.py:  242]: epoch 3 error % [pixelate3]: 13.70%
[22/08/21 21:54:41] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.815s
[22/08/21 21:55:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.5795s
[22/08/21 21:55:16] [cifar10c.py:  242]: epoch 4 error % [pixelate3]: 13.31%
[22/08/21 21:55:19] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8008s
[22/08/21 21:55:53] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.5717s
[22/08/21 21:55:53] [cifar10c.py:  242]: epoch 5 error % [pixelate3]: 13.11%
[22/08/21 21:55:53] [cifar10c.py:  184]: resetting model
[22/08/21 21:55:53] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 21:55:56] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7675s
[22/08/21 21:56:31] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.5674s
[22/08/21 21:56:31] [cifar10c.py:  242]: epoch 1 error % [pixelate4]: 24.07%
[22/08/21 21:56:33] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8202s
[22/08/21 21:57:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.5738s
[22/08/21 21:57:08] [cifar10c.py:  242]: epoch 2 error % [pixelate4]: 20.80%
[22/08/21 21:57:11] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7679s
[22/08/21 21:57:45] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.5837s
[22/08/21 21:57:45] [cifar10c.py:  242]: epoch 3 error % [pixelate4]: 19.94%
[22/08/21 21:57:48] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.936s
[22/08/21 21:58:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.6015s
[22/08/21 21:58:23] [cifar10c.py:  242]: epoch 4 error % [pixelate4]: 19.62%
[22/08/21 21:58:26] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9292s
[22/08/21 21:59:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.5634s
[22/08/21 21:59:00] [cifar10c.py:  242]: epoch 5 error % [pixelate4]: 19.05%
[22/08/21 21:59:00] [cifar10c.py:  184]: resetting model
[22/08/21 21:59:00] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0038s
[22/08/21 21:59:03] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7665s
[22/08/21 21:59:38] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.5921s
[22/08/21 21:59:38] [cifar10c.py:  242]: epoch 1 error % [pixelate5]: 32.82%
[22/08/21 21:59:41] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8158s
[22/08/21 22:00:15] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.5621s
[22/08/21 22:00:15] [cifar10c.py:  242]: epoch 2 error % [pixelate5]: 32.80%
[22/08/21 22:00:18] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8583s
[22/08/21 22:00:53] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.5863s
[22/08/21 22:00:53] [cifar10c.py:  242]: epoch 3 error % [pixelate5]: 33.81%
[22/08/21 22:00:55] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8255s
[22/08/21 22:01:30] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.5443s
[22/08/21 22:01:30] [cifar10c.py:  242]: epoch 4 error % [pixelate5]: 32.09%
[22/08/21 22:01:33] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9214s
[22/08/21 22:02:07] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.5825s
[22/08/21 22:02:07] [cifar10c.py:  242]: epoch 5 error % [pixelate5]: 32.15%
