[22/08/21 19:15:23] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 19:15:23] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 100
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['impulse_noise']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: gce_CIFAR100C_100_22-08-21_191523_341200_impu.txt
LOG_TIME: 22-08-21_191523_341200
MODEL:
  ADAPTATION: gce
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.8
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 19:15:32] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 8.6623s
[22/08/21 19:15:32] [cifar10c.py:  164]: test-time adaptation: GCE
[22/08/21 19:15:32] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 19:15:32] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 19:15:32] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 19:15:32] [cifar10c.py:  184]: resetting model
[22/08/21 19:15:32] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0035s
[22/08/21 19:15:33] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.0928s
[22/08/21 19:18:17] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.7545s
[22/08/21 19:18:17] [cifar10c.py:  242]: epoch 1 error % [impulse_noise1]: 10.89%
[22/08/21 19:18:18] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7848s
[22/08/21 19:21:03] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.391s
[22/08/21 19:21:03] [cifar10c.py:  242]: epoch 2 error % [impulse_noise1]: 10.77%
[22/08/21 19:21:03] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8053s
[22/08/21 19:23:48] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.4496s
[22/08/21 19:23:48] [cifar10c.py:  242]: epoch 3 error % [impulse_noise1]: 10.61%
[22/08/21 19:23:49] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7673s
[22/08/21 19:26:33] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.4838s
[22/08/21 19:26:33] [cifar10c.py:  242]: epoch 4 error % [impulse_noise1]: 10.67%
[22/08/21 19:26:33] [cifar10c.py:  184]: resetting model
[22/08/21 19:26:33] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0045s
[22/08/21 19:26:34] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7632s
[22/08/21 19:29:18] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.533s
[22/08/21 19:29:18] [cifar10c.py:  242]: epoch 1 error % [impulse_noise2]: 15.38%
[22/08/21 19:29:19] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.754s
[22/08/21 19:32:04] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.4052s
[22/08/21 19:32:04] [cifar10c.py:  242]: epoch 2 error % [impulse_noise2]: 15.35%
[22/08/21 19:32:04] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7672s
[22/08/21 19:34:49] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.4492s
[22/08/21 19:34:49] [cifar10c.py:  242]: epoch 3 error % [impulse_noise2]: 15.12%
[22/08/21 19:34:50] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7788s
[22/08/21 19:37:34] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.3879s
[22/08/21 19:37:34] [cifar10c.py:  242]: epoch 4 error % [impulse_noise2]: 15.17%
[22/08/21 19:37:34] [cifar10c.py:  184]: resetting model
[22/08/21 19:37:34] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0043s
[22/08/21 19:37:35] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7922s
[22/08/21 19:40:19] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.4159s
[22/08/21 19:40:19] [cifar10c.py:  242]: epoch 1 error % [impulse_noise3]: 19.81%
[22/08/21 19:40:20] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7644s
[22/08/21 19:43:04] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.3931s
[22/08/21 19:43:04] [cifar10c.py:  242]: epoch 2 error % [impulse_noise3]: 19.71%
[22/08/21 19:43:05] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7731s
[22/08/21 19:45:49] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.3934s
[22/08/21 19:45:49] [cifar10c.py:  242]: epoch 3 error % [impulse_noise3]: 19.43%
[22/08/21 19:45:50] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7719s
[22/08/21 19:48:35] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.4349s
[22/08/21 19:48:35] [cifar10c.py:  242]: epoch 4 error % [impulse_noise3]: 19.27%
[22/08/21 19:48:35] [cifar10c.py:  184]: resetting model
[22/08/21 19:48:35] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 19:48:35] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.697s
[22/08/21 19:51:20] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.4029s
[22/08/21 19:51:20] [cifar10c.py:  242]: epoch 1 error % [impulse_noise4]: 28.25%
[22/08/21 19:51:21] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7666s
[22/08/21 19:54:05] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.4336s
[22/08/21 19:54:05] [cifar10c.py:  242]: epoch 2 error % [impulse_noise4]: 27.46%
[22/08/21 19:54:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7316s
[22/08/21 19:56:50] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.3809s
[22/08/21 19:56:50] [cifar10c.py:  242]: epoch 3 error % [impulse_noise4]: 27.08%
[22/08/21 19:56:51] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7651s
[22/08/21 19:59:35] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.3767s
[22/08/21 19:59:35] [cifar10c.py:  242]: epoch 4 error % [impulse_noise4]: 26.93%
[22/08/21 19:59:35] [cifar10c.py:  184]: resetting model
[22/08/21 19:59:35] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 19:59:36] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7821s
[22/08/21 20:02:20] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.4553s
[22/08/21 20:02:20] [cifar10c.py:  242]: epoch 1 error % [impulse_noise5]: 35.05%
[22/08/21 20:02:21] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7892s
[22/08/21 20:05:06] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.3892s
[22/08/21 20:05:06] [cifar10c.py:  242]: epoch 2 error % [impulse_noise5]: 34.11%
[22/08/21 20:05:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7748s
[22/08/21 20:07:51] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.3917s
[22/08/21 20:07:51] [cifar10c.py:  242]: epoch 3 error % [impulse_noise5]: 33.54%
[22/08/21 20:07:52] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7905s
[22/08/21 20:10:36] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.4582s
[22/08/21 20:10:36] [cifar10c.py:  242]: epoch 4 error % [impulse_noise5]: 33.40%
