[22/08/21 21:14:08] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 21:14:08] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 100
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['jpeg_compression']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: gce_CIFAR100_100_22-08-21_211408_563499_jpeg.txt
LOG_TIME: 22-08-21_211408_563499
MODEL:
  ADAPTATION: gce
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.8
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 21:14:15] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.3739s
[22/08/21 21:14:15] [cifar10c.py:  164]: test-time adaptation: GCE
[22/08/21 21:14:15] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 21:14:15] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 21:14:15] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 21:14:15] [cifar10c.py:  184]: resetting model
[22/08/21 21:14:15] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0032s
[22/08/21 21:14:18] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6118s
[22/08/21 21:14:45] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 27.3198s
[22/08/21 21:14:45] [cifar10c.py:  242]: epoch 1 error % [jpeg_compression1]: 13.51%
[22/08/21 21:14:48] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6426s
[22/08/21 21:15:14] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2124s
[22/08/21 21:15:14] [cifar10c.py:  242]: epoch 2 error % [jpeg_compression1]: 13.27%
[22/08/21 21:15:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6418s
[22/08/21 21:15:43] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2818s
[22/08/21 21:15:43] [cifar10c.py:  242]: epoch 3 error % [jpeg_compression1]: 12.84%
[22/08/21 21:15:46] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6024s
[22/08/21 21:16:12] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2879s
[22/08/21 21:16:12] [cifar10c.py:  242]: epoch 4 error % [jpeg_compression1]: 12.96%
[22/08/21 21:16:12] [cifar10c.py:  184]: resetting model
[22/08/21 21:16:12] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 21:16:15] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7644s
[22/08/21 21:16:41] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2846s
[22/08/21 21:16:41] [cifar10c.py:  242]: epoch 1 error % [jpeg_compression2]: 18.84%
[22/08/21 21:16:44] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9797s
[22/08/21 21:17:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3282s
[22/08/21 21:17:10] [cifar10c.py:  242]: epoch 2 error % [jpeg_compression2]: 18.44%
[22/08/21 21:17:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6581s
[22/08/21 21:17:39] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3268s
[22/08/21 21:17:39] [cifar10c.py:  242]: epoch 3 error % [jpeg_compression2]: 18.26%
[22/08/21 21:17:42] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8336s
[22/08/21 21:18:09] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3341s
[22/08/21 21:18:09] [cifar10c.py:  242]: epoch 4 error % [jpeg_compression2]: 18.06%
[22/08/21 21:18:09] [cifar10c.py:  184]: resetting model
[22/08/21 21:18:09] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0037s
[22/08/21 21:18:11] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6465s
[22/08/21 21:18:38] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3273s
[22/08/21 21:18:38] [cifar10c.py:  242]: epoch 1 error % [jpeg_compression3]: 20.66%
[22/08/21 21:18:40] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.705s
[22/08/21 21:19:07] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.333s
[22/08/21 21:19:07] [cifar10c.py:  242]: epoch 2 error % [jpeg_compression3]: 20.25%
[22/08/21 21:19:09] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6362s
[22/08/21 21:19:36] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3658s
[22/08/21 21:19:36] [cifar10c.py:  242]: epoch 3 error % [jpeg_compression3]: 19.98%
[22/08/21 21:19:38] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6384s
[22/08/21 21:20:05] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3423s
[22/08/21 21:20:05] [cifar10c.py:  242]: epoch 4 error % [jpeg_compression3]: 20.01%
[22/08/21 21:20:05] [cifar10c.py:  184]: resetting model
[22/08/21 21:20:05] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 21:20:07] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5695s
[22/08/21 21:20:34] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3457s
[22/08/21 21:20:34] [cifar10c.py:  242]: epoch 1 error % [jpeg_compression4]: 23.23%
[22/08/21 21:20:37] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0002s
[22/08/21 21:21:03] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3134s
[22/08/21 21:21:03] [cifar10c.py:  242]: epoch 2 error % [jpeg_compression4]: 22.99%
[22/08/21 21:21:05] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6264s
[22/08/21 21:21:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3254s
[22/08/21 21:21:32] [cifar10c.py:  242]: epoch 3 error % [jpeg_compression4]: 22.44%
[22/08/21 21:21:35] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7348s
[22/08/21 21:22:01] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3239s
[22/08/21 21:22:01] [cifar10c.py:  242]: epoch 4 error % [jpeg_compression4]: 22.27%
[22/08/21 21:22:01] [cifar10c.py:  184]: resetting model
[22/08/21 21:22:01] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0038s
[22/08/21 21:22:04] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6259s
[22/08/21 21:22:30] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3303s
[22/08/21 21:22:30] [cifar10c.py:  242]: epoch 1 error % [jpeg_compression5]: 26.93%
[22/08/21 21:22:33] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7142s
[22/08/21 21:22:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3434s
[22/08/21 21:22:59] [cifar10c.py:  242]: epoch 2 error % [jpeg_compression5]: 26.22%
[22/08/21 21:23:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6727s
[22/08/21 21:23:28] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.409s
[22/08/21 21:23:28] [cifar10c.py:  242]: epoch 3 error % [jpeg_compression5]: 25.91%
[22/08/21 21:23:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6222s
[22/08/21 21:23:57] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3663s
[22/08/21 21:23:57] [cifar10c.py:  242]: epoch 4 error % [jpeg_compression5]: 25.89%
