[22/08/21 20:55:24] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 20:55:24] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 200
  TYPE: ['brightness']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: gce_SVHN_200_22-08-21_205524_615167_brig.txt
LOG_TIME: 22-08-21_205524_615167
MODEL:
  ADAPTATION: gce
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.8
N_EPOCHS: 5
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 20:55:31] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.2844s
[22/08/21 20:55:31] [cifar10c.py:  164]: test-time adaptation: GCE
[22/08/21 20:55:31] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 20:55:31] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 20:55:31] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/08/21 20:55:31] [cifar10c.py:  184]: resetting model
[22/08/21 20:55:31] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0031s
[22/08/21 20:55:34] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8002s
[22/08/21 20:56:11] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.4914s
[22/08/21 20:56:11] [cifar10c.py:  242]: epoch 1 error % [brightness1]: 9.90%
[22/08/21 20:56:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7264s
[22/08/21 20:56:49] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1694s
[22/08/21 20:56:49] [cifar10c.py:  242]: epoch 2 error % [brightness1]: 8.67%
[22/08/21 20:56:51] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7988s
[22/08/21 20:57:27] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1333s
[22/08/21 20:57:27] [cifar10c.py:  242]: epoch 3 error % [brightness1]: 7.99%
[22/08/21 20:57:29] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8327s
[22/08/21 20:58:05] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1355s
[22/08/21 20:58:05] [cifar10c.py:  242]: epoch 4 error % [brightness1]: 8.50%
[22/08/21 20:58:07] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6784s
[22/08/21 20:58:42] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1464s
[22/08/21 20:58:42] [cifar10c.py:  242]: epoch 5 error % [brightness1]: 8.53%
[22/08/21 20:58:42] [cifar10c.py:  184]: resetting model
[22/08/21 20:58:42] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 20:58:46] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.6066s
[22/08/21 20:59:21] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1775s
[22/08/21 20:59:21] [cifar10c.py:  242]: epoch 1 error % [brightness2]: 9.04%
[22/08/21 20:59:24] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.698s
[22/08/21 20:59:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1578s
[22/08/21 20:59:59] [cifar10c.py:  242]: epoch 2 error % [brightness2]: 8.31%
[22/08/21 21:00:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7721s
[22/08/21 21:00:37] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1614s
[22/08/21 21:00:37] [cifar10c.py:  242]: epoch 3 error % [brightness2]: 8.65%
[22/08/21 21:00:40] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8765s
[22/08/21 21:01:15] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1378s
[22/08/21 21:01:15] [cifar10c.py:  242]: epoch 4 error % [brightness2]: 8.47%
[22/08/21 21:01:18] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7548s
[22/08/21 21:01:53] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1422s
[22/08/21 21:01:53] [cifar10c.py:  242]: epoch 5 error % [brightness2]: 8.24%
[22/08/21 21:01:53] [cifar10c.py:  184]: resetting model
[22/08/21 21:01:53] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0038s
[22/08/21 21:01:56] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7194s
[22/08/21 21:02:31] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1725s
[22/08/21 21:02:31] [cifar10c.py:  242]: epoch 1 error % [brightness3]: 10.99%
[22/08/21 21:02:34] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9252s
[22/08/21 21:03:09] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1631s
[22/08/21 21:03:09] [cifar10c.py:  242]: epoch 2 error % [brightness3]: 9.35%
[22/08/21 21:03:12] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7446s
[22/08/21 21:03:47] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1567s
[22/08/21 21:03:47] [cifar10c.py:  242]: epoch 3 error % [brightness3]: 8.70%
[22/08/21 21:03:49] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.729s
[22/08/21 21:04:25] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1626s
[22/08/21 21:04:25] [cifar10c.py:  242]: epoch 4 error % [brightness3]: 8.82%
[22/08/21 21:04:27] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7139s
[22/08/21 21:05:03] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1599s
[22/08/21 21:05:03] [cifar10c.py:  242]: epoch 5 error % [brightness3]: 8.76%
[22/08/21 21:05:03] [cifar10c.py:  184]: resetting model
[22/08/21 21:05:03] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 21:05:05] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6908s
[22/08/21 21:05:40] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2198s
[22/08/21 21:05:40] [cifar10c.py:  242]: epoch 1 error % [brightness4]: 12.54%
[22/08/21 21:05:43] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7463s
[22/08/21 21:06:18] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1477s
[22/08/21 21:06:18] [cifar10c.py:  242]: epoch 2 error % [brightness4]: 11.85%
[22/08/21 21:06:21] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7776s
[22/08/21 21:06:56] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1431s
[22/08/21 21:06:56] [cifar10c.py:  242]: epoch 3 error % [brightness4]: 11.24%
[22/08/21 21:06:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.726s
[22/08/21 21:07:34] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1476s
[22/08/21 21:07:34] [cifar10c.py:  242]: epoch 4 error % [brightness4]: 11.54%
[22/08/21 21:07:37] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9008s
[22/08/21 21:08:12] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1729s
[22/08/21 21:08:12] [cifar10c.py:  242]: epoch 5 error % [brightness4]: 11.39%
[22/08/21 21:08:12] [cifar10c.py:  184]: resetting model
[22/08/21 21:08:12] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 21:08:15] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7669s
[22/08/21 21:08:50] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1625s
[22/08/21 21:08:50] [cifar10c.py:  242]: epoch 1 error % [brightness5]: 13.18%
[22/08/21 21:08:53] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7761s
[22/08/21 21:09:28] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1645s
[22/08/21 21:09:28] [cifar10c.py:  242]: epoch 2 error % [brightness5]: 12.77%
[22/08/21 21:09:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7164s
[22/08/21 21:10:06] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2085s
[22/08/21 21:10:06] [cifar10c.py:  242]: epoch 3 error % [brightness5]: 12.32%
[22/08/21 21:10:09] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.2181s
[22/08/21 21:10:44] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2466s
[22/08/21 21:10:44] [cifar10c.py:  242]: epoch 4 error % [brightness5]: 12.24%
[22/08/21 21:10:47] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7658s
[22/08/21 21:11:22] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1832s
[22/08/21 21:11:22] [cifar10c.py:  242]: epoch 5 error % [brightness5]: 12.05%
