[22/08/21 16:40:00] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 16:40:00] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['impulse_noise']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: softpl_NO-OOD_22-08-21_164000_080628_impu.txt
LOG_TIME: 22-08-21_164000_080628
MODEL:
  ADAPTATION: softpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: threshold_n_images
  OOD_THRESHOLD: 0.8
  PL_THRESHOLD: 0.0
N_EPOCHS: 1
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 16:40:07] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.9084s
[22/08/21 16:40:07] [cifar10c.py:  171]: test-time adaptation: SOFTPL
[22/08/21 16:40:08] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 16:40:08] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 16:40:08] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 16:40:08] [cifar10c.py:  184]: resetting model
[22/08/21 16:40:08] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0035s
[22/08/21 16:40:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3566s
[22/08/21 16:40:09] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:40:11] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:40:12] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:40:14] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:40:16] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:40:17] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:40:19] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:40:20] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:40:22] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:40:23] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:40:25] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:40:26] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:40:28] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:40:29] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:40:31] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:40:32] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:40:34] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:40:36] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:40:37] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:40:39] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:40:40] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:40:42] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:40:43] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:40:45] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:40:46] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:40:48] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:40:49] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:40:51] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:40:52] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:40:54] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:40:56] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:40:57] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:40:59] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:41:00] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:41:02] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:41:03] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:41:05] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:41:06] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:41:08] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:41:09] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:41:11] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:41:12] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:41:14] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:41:16] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:41:17] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:41:19] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:41:20] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:41:22] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:41:23] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:41:25] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:41:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 111.3264s
[22/08/21 16:41:59] [cifar10c.py:  242]: epoch 1 error % [impulse_noise1]: 11.90%
[22/08/21 16:41:59] [cifar10c.py:  184]: resetting model
[22/08/21 16:41:59] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 16:42:00] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3007s
[22/08/21 16:42:00] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:42:02] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:42:03] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:42:05] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:42:06] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:42:08] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:42:09] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:42:11] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:42:13] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:42:14] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:42:16] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:42:17] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:42:19] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:42:20] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:42:22] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:42:23] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:42:25] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:42:26] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:42:28] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:42:29] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:42:31] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:42:33] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:42:34] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:42:36] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:42:37] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:42:39] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:42:40] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:42:42] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:42:43] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:42:45] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:42:46] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:42:48] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:42:50] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:42:51] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:42:53] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:42:54] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:42:56] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:42:57] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:42:59] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:43:00] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:43:02] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:43:03] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:43:05] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:43:06] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:43:08] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:43:10] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:43:11] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:43:13] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:43:14] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:43:16] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:43:50] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.5309s
[22/08/21 16:43:50] [cifar10c.py:  242]: epoch 1 error % [impulse_noise2]: 17.06%
[22/08/21 16:43:50] [cifar10c.py:  184]: resetting model
[22/08/21 16:43:50] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 16:43:50] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2894s
[22/08/21 16:43:51] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:43:53] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:43:54] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:43:56] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:43:57] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:43:59] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:44:00] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:44:02] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:44:03] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:44:05] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:44:06] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:44:08] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:44:10] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:44:11] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:44:13] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:44:14] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:44:16] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:44:17] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:44:19] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:44:20] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:44:22] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:44:23] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:44:25] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:44:27] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:44:28] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:44:30] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:44:31] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:44:33] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:44:34] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:44:36] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:44:37] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:44:39] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:44:40] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:44:42] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:44:43] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:44:45] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:44:47] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:44:48] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:44:50] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:44:51] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:44:53] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:44:54] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:44:56] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:44:57] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:44:59] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:45:00] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:45:02] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:45:04] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:45:05] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:45:07] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:45:41] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.6257s
[22/08/21 16:45:41] [cifar10c.py:  242]: epoch 1 error % [impulse_noise3]: 22.46%
[22/08/21 16:45:41] [cifar10c.py:  184]: resetting model
[22/08/21 16:45:41] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/21 16:45:41] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2862s
[22/08/21 16:45:42] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:45:43] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:45:45] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:45:47] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:45:48] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:45:50] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:45:51] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:45:53] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:45:54] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:45:56] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:45:57] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:45:59] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:46:00] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:46:02] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:46:03] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:46:05] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:46:07] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:46:08] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:46:10] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:46:11] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:46:13] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:46:14] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:46:16] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:46:17] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:46:19] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:46:20] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:46:22] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:46:24] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:46:25] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:46:27] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:46:28] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:46:30] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:46:31] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:46:33] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:46:34] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:46:36] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:46:37] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:46:39] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:46:40] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:46:42] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:46:44] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:46:45] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:46:47] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:46:48] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:46:50] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:46:51] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:46:53] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:46:54] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:46:56] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:46:57] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:47:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.5665s
[22/08/21 16:47:32] [cifar10c.py:  242]: epoch 1 error % [impulse_noise4]: 31.89%
[22/08/21 16:47:32] [cifar10c.py:  184]: resetting model
[22/08/21 16:47:32] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/21 16:47:32] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2927s
[22/08/21 16:47:33] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:47:34] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:47:36] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:47:37] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:47:39] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:47:40] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:47:42] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:47:44] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:47:45] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:47:47] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:47:48] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:47:50] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:47:51] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:47:53] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:47:55] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:47:56] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:47:58] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:47:59] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:48:01] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:48:02] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:48:04] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:48:05] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:48:07] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:48:08] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:48:10] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:48:11] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:48:13] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:48:15] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:48:16] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:48:18] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:48:19] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:48:21] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:48:22] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:48:24] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:48:25] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:48:27] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:48:28] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:48:30] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:48:32] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:48:33] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:48:35] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:48:36] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:48:38] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:48:39] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:48:41] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:48:42] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:48:44] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:48:45] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:48:47] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:48:48] [ood_detection.py:   28]: N_Images OOD detection filtered out [total,cifar,ood]: [20.0%,20.0%,nan%] of the data
[22/08/21 16:49:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.7164s
[22/08/21 16:49:23] [cifar10c.py:  242]: epoch 1 error % [impulse_noise5]: 38.93%
