[22/08/26 23:33:34] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/26 23:33:34] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 200
  TYPE: ['elastic_transform']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: gce_SVHN_200_22-08-26_233334_091637_elas.txt
LOG_TIME: 22-08-26_233334_091637
MODEL:
  ADAPTATION: gce
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.8
N_EPOCHS: 6
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/26 23:33:42] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 8.7835s
[22/08/26 23:33:42] [cifar10c.py:  164]: test-time adaptation: GCE
[22/08/26 23:33:42] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/26 23:33:42] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/26 23:33:42] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/08/26 23:33:42] [cifar10c.py:  184]: resetting model
[22/08/26 23:33:42] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/26 23:33:45] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8719s
[22/08/26 23:34:21] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.1258s
[22/08/26 23:34:21] [cifar10c.py:  242]: epoch 1 error % [elastic_transform1]: 12.72%
[22/08/26 23:34:24] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7235s
[22/08/26 23:34:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7107s
[22/08/26 23:34:59] [cifar10c.py:  242]: epoch 2 error % [elastic_transform1]: 12.36%
[22/08/26 23:35:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7274s
[22/08/26 23:35:37] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9409s
[22/08/26 23:35:37] [cifar10c.py:  242]: epoch 3 error % [elastic_transform1]: 12.25%
[22/08/26 23:35:39] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7078s
[22/08/26 23:36:14] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7523s
[22/08/26 23:36:14] [cifar10c.py:  242]: epoch 4 error % [elastic_transform1]: 12.53%
[22/08/26 23:36:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7289s
[22/08/26 23:36:51] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.746s
[22/08/26 23:36:51] [cifar10c.py:  242]: epoch 5 error % [elastic_transform1]: 12.07%
[22/08/26 23:36:54] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8062s
[22/08/26 23:37:29] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7525s
[22/08/26 23:37:29] [cifar10c.py:  242]: epoch 6 error % [elastic_transform1]: 12.14%
[22/08/26 23:37:29] [cifar10c.py:  184]: resetting model
[22/08/26 23:37:29] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/26 23:37:32] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7658s
[22/08/26 23:38:07] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7859s
[22/08/26 23:38:07] [cifar10c.py:  242]: epoch 1 error % [elastic_transform2]: 12.52%
[22/08/26 23:38:09] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7121s
[22/08/26 23:38:44] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7684s
[22/08/26 23:38:44] [cifar10c.py:  242]: epoch 2 error % [elastic_transform2]: 11.50%
[22/08/26 23:38:47] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7629s
[22/08/26 23:39:22] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8084s
[22/08/26 23:39:22] [cifar10c.py:  242]: epoch 3 error % [elastic_transform2]: 11.31%
[22/08/26 23:39:24] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7827s
[22/08/26 23:39:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7734s
[22/08/26 23:39:59] [cifar10c.py:  242]: epoch 4 error % [elastic_transform2]: 11.58%
[22/08/26 23:40:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8149s
[22/08/26 23:40:37] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7312s
[22/08/26 23:40:37] [cifar10c.py:  242]: epoch 5 error % [elastic_transform2]: 11.14%
[22/08/26 23:40:39] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7176s
[22/08/26 23:41:14] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9692s
[22/08/26 23:41:15] [cifar10c.py:  242]: epoch 6 error % [elastic_transform2]: 11.88%
[22/08/26 23:41:15] [cifar10c.py:  184]: resetting model
[22/08/26 23:41:15] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/26 23:41:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8133s
[22/08/26 23:41:52] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7576s
[22/08/26 23:41:52] [cifar10c.py:  242]: epoch 1 error % [elastic_transform3]: 11.60%
[22/08/26 23:41:55] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.1537s
[22/08/26 23:42:30] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7425s
[22/08/26 23:42:30] [cifar10c.py:  242]: epoch 2 error % [elastic_transform3]: 11.86%
[22/08/26 23:42:33] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7157s
[22/08/26 23:43:07] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7984s
[22/08/26 23:43:07] [cifar10c.py:  242]: epoch 3 error % [elastic_transform3]: 11.87%
[22/08/26 23:43:10] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8337s
[22/08/26 23:43:45] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7139s
[22/08/26 23:43:45] [cifar10c.py:  242]: epoch 4 error % [elastic_transform3]: 11.73%
[22/08/26 23:43:48] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7424s
[22/08/26 23:44:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.776s
[22/08/26 23:44:23] [cifar10c.py:  242]: epoch 5 error % [elastic_transform3]: 11.98%
[22/08/26 23:44:25] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7843s
[22/08/26 23:45:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7437s
[22/08/26 23:45:00] [cifar10c.py:  242]: epoch 6 error % [elastic_transform3]: 11.78%
[22/08/26 23:45:00] [cifar10c.py:  184]: resetting model
[22/08/26 23:45:00] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/26 23:45:04] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.5459s
[22/08/26 23:45:38] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7588s
[22/08/26 23:45:38] [cifar10c.py:  242]: epoch 1 error % [elastic_transform4]: 18.50%
[22/08/26 23:45:41] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8656s
[22/08/26 23:46:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.765s
[22/08/26 23:46:16] [cifar10c.py:  242]: epoch 2 error % [elastic_transform4]: 17.79%
[22/08/26 23:46:19] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7478s
[22/08/26 23:46:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0283s
[22/08/26 23:46:54] [cifar10c.py:  242]: epoch 3 error % [elastic_transform4]: 17.33%
[22/08/26 23:46:57] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7359s
[22/08/26 23:47:31] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7751s
[22/08/26 23:47:31] [cifar10c.py:  242]: epoch 4 error % [elastic_transform4]: 17.67%
[22/08/26 23:47:34] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9368s
[22/08/26 23:48:09] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8084s
[22/08/26 23:48:09] [cifar10c.py:  242]: epoch 5 error % [elastic_transform4]: 17.63%
[22/08/26 23:48:12] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6914s
[22/08/26 23:48:47] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7737s
[22/08/26 23:48:47] [cifar10c.py:  242]: epoch 6 error % [elastic_transform4]: 17.77%
[22/08/26 23:48:47] [cifar10c.py:  184]: resetting model
[22/08/26 23:48:47] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/26 23:48:49] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6467s
[22/08/26 23:49:24] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1388s
[22/08/26 23:49:24] [cifar10c.py:  242]: epoch 1 error % [elastic_transform5]: 30.40%
[22/08/26 23:49:27] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7886s
[22/08/26 23:50:02] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7859s
[22/08/26 23:50:02] [cifar10c.py:  242]: epoch 2 error % [elastic_transform5]: 29.75%
[22/08/26 23:50:05] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7657s
[22/08/26 23:50:40] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.896s
[22/08/26 23:50:40] [cifar10c.py:  242]: epoch 3 error % [elastic_transform5]: 29.39%
[22/08/26 23:50:42] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8275s
[22/08/26 23:51:17] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7526s
[22/08/26 23:51:17] [cifar10c.py:  242]: epoch 4 error % [elastic_transform5]: 29.42%
[22/08/26 23:51:20] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.748s
[22/08/26 23:51:55] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8315s
[22/08/26 23:51:55] [cifar10c.py:  242]: epoch 5 error % [elastic_transform5]: 29.94%
[22/08/26 23:51:58] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.2407s
[22/08/26 23:52:33] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7616s
[22/08/26 23:52:33] [cifar10c.py:  242]: epoch 6 error % [elastic_transform5]: 29.68%
