[22/08/26 23:33:27] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/26 23:33:27] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 200
  TYPE: ['gaussian_noise']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: gce_SVHN_200_22-08-26_233327_861231_gaus.txt
LOG_TIME: 22-08-26_233327_861231
MODEL:
  ADAPTATION: gce
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.8
N_EPOCHS: 6
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/26 23:33:37] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 9.8067s
[22/08/26 23:33:37] [cifar10c.py:  164]: test-time adaptation: GCE
[22/08/26 23:33:37] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/26 23:33:37] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/26 23:33:37] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/08/26 23:33:37] [cifar10c.py:  184]: resetting model
[22/08/26 23:33:37] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0033s
[22/08/26 23:33:40] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.708s
[22/08/26 23:34:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.4297s
[22/08/26 23:34:16] [cifar10c.py:  242]: epoch 1 error % [gaussian_noise1]: 17.67%
[22/08/26 23:34:19] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6942s
[22/08/26 23:34:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0478s
[22/08/26 23:34:54] [cifar10c.py:  242]: epoch 2 error % [gaussian_noise1]: 15.32%
[22/08/26 23:34:57] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6953s
[22/08/26 23:35:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2886s
[22/08/26 23:35:32] [cifar10c.py:  242]: epoch 3 error % [gaussian_noise1]: 15.45%
[22/08/26 23:35:35] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6741s
[22/08/26 23:36:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0793s
[22/08/26 23:36:10] [cifar10c.py:  242]: epoch 4 error % [gaussian_noise1]: 14.90%
[22/08/26 23:36:12] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6586s
[22/08/26 23:36:48] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0497s
[22/08/26 23:36:48] [cifar10c.py:  242]: epoch 5 error % [gaussian_noise1]: 14.93%
[22/08/26 23:36:50] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8314s
[22/08/26 23:37:25] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0627s
[22/08/26 23:37:25] [cifar10c.py:  242]: epoch 6 error % [gaussian_noise1]: 15.20%
[22/08/26 23:37:25] [cifar10c.py:  184]: resetting model
[22/08/26 23:37:25] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/26 23:37:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6338s
[22/08/26 23:38:03] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0975s
[22/08/26 23:38:03] [cifar10c.py:  242]: epoch 1 error % [gaussian_noise2]: 26.24%
[22/08/26 23:38:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8921s
[22/08/26 23:38:41] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0866s
[22/08/26 23:38:41] [cifar10c.py:  242]: epoch 2 error % [gaussian_noise2]: 24.85%
[22/08/26 23:38:44] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6802s
[22/08/26 23:39:19] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0734s
[22/08/26 23:39:19] [cifar10c.py:  242]: epoch 3 error % [gaussian_noise2]: 24.85%
[22/08/26 23:39:22] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.714s
[22/08/26 23:39:57] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1287s
[22/08/26 23:39:57] [cifar10c.py:  242]: epoch 4 error % [gaussian_noise2]: 24.80%
[22/08/26 23:39:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7126s
[22/08/26 23:40:35] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0922s
[22/08/26 23:40:35] [cifar10c.py:  242]: epoch 5 error % [gaussian_noise2]: 24.46%
[22/08/26 23:40:37] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7007s
[22/08/26 23:41:13] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3532s
[22/08/26 23:41:13] [cifar10c.py:  242]: epoch 6 error % [gaussian_noise2]: 24.32%
[22/08/26 23:41:13] [cifar10c.py:  184]: resetting model
[22/08/26 23:41:13] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/26 23:41:15] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7176s
[22/08/26 23:41:50] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1068s
[22/08/26 23:41:50] [cifar10c.py:  242]: epoch 1 error % [gaussian_noise3]: 31.05%
[22/08/26 23:41:53] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7183s
[22/08/26 23:42:28] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0564s
[22/08/26 23:42:28] [cifar10c.py:  242]: epoch 2 error % [gaussian_noise3]: 30.79%
[22/08/26 23:42:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6835s
[22/08/26 23:43:06] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.112s
[22/08/26 23:43:06] [cifar10c.py:  242]: epoch 3 error % [gaussian_noise3]: 30.23%
[22/08/26 23:43:09] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6786s
[22/08/26 23:43:44] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0769s
[22/08/26 23:43:44] [cifar10c.py:  242]: epoch 4 error % [gaussian_noise3]: 30.20%
[22/08/26 23:43:47] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7605s
[22/08/26 23:44:22] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2018s
[22/08/26 23:44:22] [cifar10c.py:  242]: epoch 5 error % [gaussian_noise3]: 30.21%
[22/08/26 23:44:25] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8276s
[22/08/26 23:45:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0395s
[22/08/26 23:45:00] [cifar10c.py:  242]: epoch 6 error % [gaussian_noise3]: 29.98%
[22/08/26 23:45:00] [cifar10c.py:  184]: resetting model
[22/08/26 23:45:00] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/26 23:45:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6818s
[22/08/26 23:45:37] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0678s
[22/08/26 23:45:37] [cifar10c.py:  242]: epoch 1 error % [gaussian_noise4]: 31.97%
[22/08/26 23:45:40] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0909s
[22/08/26 23:46:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0702s
[22/08/26 23:46:16] [cifar10c.py:  242]: epoch 2 error % [gaussian_noise4]: 31.25%
[22/08/26 23:46:18] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8069s
[22/08/26 23:46:53] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0466s
[22/08/26 23:46:53] [cifar10c.py:  242]: epoch 3 error % [gaussian_noise4]: 29.98%
[22/08/26 23:46:56] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6909s
[22/08/26 23:47:31] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.085s
[22/08/26 23:47:31] [cifar10c.py:  242]: epoch 4 error % [gaussian_noise4]: 29.81%
[22/08/26 23:47:34] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7181s
[22/08/26 23:48:09] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0462s
[22/08/26 23:48:09] [cifar10c.py:  242]: epoch 5 error % [gaussian_noise4]: 29.36%
[22/08/26 23:48:12] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7016s
[22/08/26 23:48:47] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0397s
[22/08/26 23:48:47] [cifar10c.py:  242]: epoch 6 error % [gaussian_noise4]: 29.99%
[22/08/26 23:48:47] [cifar10c.py:  184]: resetting model
[22/08/26 23:48:47] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0038s
[22/08/26 23:48:49] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7077s
[22/08/26 23:49:25] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1016s
[22/08/26 23:49:25] [cifar10c.py:  242]: epoch 1 error % [gaussian_noise5]: 37.21%
[22/08/26 23:49:27] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7045s
[22/08/26 23:50:02] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0757s
[22/08/26 23:50:02] [cifar10c.py:  242]: epoch 2 error % [gaussian_noise5]: 36.30%
[22/08/26 23:50:05] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7053s
[22/08/26 23:50:40] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0543s
[22/08/26 23:50:40] [cifar10c.py:  242]: epoch 3 error % [gaussian_noise5]: 36.47%
[22/08/26 23:50:43] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7011s
[22/08/26 23:51:18] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0517s
[22/08/26 23:51:18] [cifar10c.py:  242]: epoch 4 error % [gaussian_noise5]: 37.23%
[22/08/26 23:51:20] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6914s
[22/08/26 23:51:56] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.093s
[22/08/26 23:51:56] [cifar10c.py:  242]: epoch 5 error % [gaussian_noise5]: 36.67%
[22/08/26 23:51:58] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7204s
[22/08/26 23:52:33] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0595s
[22/08/26 23:52:33] [cifar10c.py:  242]: epoch 6 error % [gaussian_noise5]: 36.24%
