[22/08/26 23:33:28] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/26 23:33:28] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 200
  TYPE: ['impulse_noise']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: gce_SVHN_200_22-08-26_233328_197274_impu.txt
LOG_TIME: 22-08-26_233328_197274
MODEL:
  ADAPTATION: gce
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.8
N_EPOCHS: 6
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/26 23:33:37] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 9.7848s
[22/08/26 23:33:37] [cifar10c.py:  164]: test-time adaptation: GCE
[22/08/26 23:33:38] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/26 23:33:38] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/26 23:33:38] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/08/26 23:33:38] [cifar10c.py:  184]: resetting model
[22/08/26 23:33:38] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/26 23:33:40] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9424s
[22/08/26 23:34:17] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.0656s
[22/08/26 23:34:17] [cifar10c.py:  242]: epoch 1 error % [impulse_noise1]: 19.01%
[22/08/26 23:34:19] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6911s
[22/08/26 23:34:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.6761s
[22/08/26 23:34:54] [cifar10c.py:  242]: epoch 2 error % [impulse_noise1]: 17.66%
[22/08/26 23:34:57] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7444s
[22/08/26 23:35:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9036s
[22/08/26 23:35:32] [cifar10c.py:  242]: epoch 3 error % [impulse_noise1]: 17.43%
[22/08/26 23:35:34] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6719s
[22/08/26 23:36:09] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.6696s
[22/08/26 23:36:09] [cifar10c.py:  242]: epoch 4 error % [impulse_noise1]: 17.10%
[22/08/26 23:36:12] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.648s
[22/08/26 23:36:46] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.6673s
[22/08/26 23:36:46] [cifar10c.py:  242]: epoch 5 error % [impulse_noise1]: 16.97%
[22/08/26 23:36:49] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6026s
[22/08/26 23:37:24] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.6896s
[22/08/26 23:37:24] [cifar10c.py:  242]: epoch 6 error % [impulse_noise1]: 16.63%
[22/08/26 23:37:24] [cifar10c.py:  184]: resetting model
[22/08/26 23:37:24] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/26 23:37:26] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.579s
[22/08/26 23:38:01] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.6898s
[22/08/26 23:38:01] [cifar10c.py:  242]: epoch 1 error % [impulse_noise2]: 24.87%
[22/08/26 23:38:03] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5791s
[22/08/26 23:38:38] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.6831s
[22/08/26 23:38:38] [cifar10c.py:  242]: epoch 2 error % [impulse_noise2]: 22.16%
[22/08/26 23:38:41] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6203s
[22/08/26 23:39:15] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.6762s
[22/08/26 23:39:15] [cifar10c.py:  242]: epoch 3 error % [impulse_noise2]: 21.25%
[22/08/26 23:39:18] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6256s
[22/08/26 23:39:53] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.6854s
[22/08/26 23:39:53] [cifar10c.py:  242]: epoch 4 error % [impulse_noise2]: 20.84%
[22/08/26 23:39:55] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6588s
[22/08/26 23:40:30] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7111s
[22/08/26 23:40:30] [cifar10c.py:  242]: epoch 5 error % [impulse_noise2]: 20.83%
[22/08/26 23:40:33] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6297s
[22/08/26 23:41:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8584s
[22/08/26 23:41:08] [cifar10c.py:  242]: epoch 6 error % [impulse_noise2]: 20.97%
[22/08/26 23:41:08] [cifar10c.py:  184]: resetting model
[22/08/26 23:41:08] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/26 23:41:10] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5981s
[22/08/26 23:41:45] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.6777s
[22/08/26 23:41:45] [cifar10c.py:  242]: epoch 1 error % [impulse_noise3]: 30.46%
[22/08/26 23:41:47] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5742s
[22/08/26 23:42:22] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.6727s
[22/08/26 23:42:22] [cifar10c.py:  242]: epoch 2 error % [impulse_noise3]: 29.05%
[22/08/26 23:42:25] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6107s
[22/08/26 23:42:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7112s
[22/08/26 23:42:59] [cifar10c.py:  242]: epoch 3 error % [impulse_noise3]: 28.90%
[22/08/26 23:43:03] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.158s
[22/08/26 23:43:37] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.6764s
[22/08/26 23:43:37] [cifar10c.py:  242]: epoch 4 error % [impulse_noise3]: 28.55%
[22/08/26 23:43:40] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6146s
[22/08/26 23:44:15] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8125s
[22/08/26 23:44:15] [cifar10c.py:  242]: epoch 5 error % [impulse_noise3]: 27.75%
[22/08/26 23:44:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6496s
[22/08/26 23:44:52] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7014s
[22/08/26 23:44:52] [cifar10c.py:  242]: epoch 6 error % [impulse_noise3]: 27.93%
[22/08/26 23:44:52] [cifar10c.py:  184]: resetting model
[22/08/26 23:44:52] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0036s
[22/08/26 23:44:55] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.112s
[22/08/26 23:45:30] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7147s
[22/08/26 23:45:30] [cifar10c.py:  242]: epoch 1 error % [impulse_noise4]: 39.38%
[22/08/26 23:45:33] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7769s
[22/08/26 23:46:07] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7273s
[22/08/26 23:46:07] [cifar10c.py:  242]: epoch 2 error % [impulse_noise4]: 39.47%
[22/08/26 23:46:10] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5873s
[22/08/26 23:46:45] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9323s
[22/08/26 23:46:45] [cifar10c.py:  242]: epoch 3 error % [impulse_noise4]: 39.39%
[22/08/26 23:46:47] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6169s
[22/08/26 23:47:22] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7162s
[22/08/26 23:47:22] [cifar10c.py:  242]: epoch 4 error % [impulse_noise4]: 38.02%
[22/08/26 23:47:25] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.296s
[22/08/26 23:48:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7213s
[22/08/26 23:48:00] [cifar10c.py:  242]: epoch 5 error % [impulse_noise4]: 39.38%
[22/08/26 23:48:03] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6885s
[22/08/26 23:48:38] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7073s
[22/08/26 23:48:38] [cifar10c.py:  242]: epoch 6 error % [impulse_noise4]: 38.97%
[22/08/26 23:48:38] [cifar10c.py:  184]: resetting model
[22/08/26 23:48:38] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0038s
[22/08/26 23:48:40] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6054s
[22/08/26 23:49:15] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7219s
[22/08/26 23:49:15] [cifar10c.py:  242]: epoch 1 error % [impulse_noise5]: 44.43%
[22/08/26 23:49:18] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5857s
[22/08/26 23:49:52] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7045s
[22/08/26 23:49:52] [cifar10c.py:  242]: epoch 2 error % [impulse_noise5]: 43.72%
[22/08/26 23:49:55] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7492s
[22/08/26 23:50:30] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7475s
[22/08/26 23:50:30] [cifar10c.py:  242]: epoch 3 error % [impulse_noise5]: 44.28%
[22/08/26 23:50:32] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7307s
[22/08/26 23:51:07] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7197s
[22/08/26 23:51:07] [cifar10c.py:  242]: epoch 4 error % [impulse_noise5]: 44.61%
[22/08/26 23:51:10] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6406s
[22/08/26 23:51:45] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7438s
[22/08/26 23:51:45] [cifar10c.py:  242]: epoch 5 error % [impulse_noise5]: 44.96%
[22/08/26 23:51:47] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.617s
[22/08/26 23:52:22] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.6796s
[22/08/26 23:52:22] [cifar10c.py:  242]: epoch 6 error % [impulse_noise5]: 45.22%
