[22/08/26 23:33:28] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/26 23:33:28] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 200
  TYPE: ['shot_noise']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: gce_SVHN_200_22-08-26_233328_903765_shot.txt
LOG_TIME: 22-08-26_233328_903765
MODEL:
  ADAPTATION: gce
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.8
N_EPOCHS: 6
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/26 23:33:38] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 9.7308s
[22/08/26 23:33:38] [cifar10c.py:  164]: test-time adaptation: GCE
[22/08/26 23:33:38] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/26 23:33:38] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/26 23:33:38] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/08/26 23:33:38] [cifar10c.py:  184]: resetting model
[22/08/26 23:33:38] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0031s
[22/08/26 23:33:41] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8572s
[22/08/26 23:34:17] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.1207s
[22/08/26 23:34:17] [cifar10c.py:  242]: epoch 1 error % [shot_noise1]: 16.98%
[22/08/26 23:34:20] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6673s
[22/08/26 23:34:55] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7491s
[22/08/26 23:34:55] [cifar10c.py:  242]: epoch 2 error % [shot_noise1]: 15.81%
[22/08/26 23:34:57] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7633s
[22/08/26 23:35:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9972s
[22/08/26 23:35:32] [cifar10c.py:  242]: epoch 3 error % [shot_noise1]: 14.94%
[22/08/26 23:35:35] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6389s
[22/08/26 23:36:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7516s
[22/08/26 23:36:10] [cifar10c.py:  242]: epoch 4 error % [shot_noise1]: 14.84%
[22/08/26 23:36:12] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6764s
[22/08/26 23:36:47] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7867s
[22/08/26 23:36:47] [cifar10c.py:  242]: epoch 5 error % [shot_noise1]: 14.70%
[22/08/26 23:36:50] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0444s
[22/08/26 23:37:25] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7467s
[22/08/26 23:37:25] [cifar10c.py:  242]: epoch 6 error % [shot_noise1]: 14.20%
[22/08/26 23:37:25] [cifar10c.py:  184]: resetting model
[22/08/26 23:37:25] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/26 23:37:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7061s
[22/08/26 23:38:03] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7872s
[22/08/26 23:38:03] [cifar10c.py:  242]: epoch 1 error % [shot_noise2]: 20.70%
[22/08/26 23:38:05] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8396s
[22/08/26 23:38:40] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7695s
[22/08/26 23:38:40] [cifar10c.py:  242]: epoch 2 error % [shot_noise2]: 20.35%
[22/08/26 23:38:43] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7185s
[22/08/26 23:39:18] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7932s
[22/08/26 23:39:18] [cifar10c.py:  242]: epoch 3 error % [shot_noise2]: 20.35%
[22/08/26 23:39:20] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6641s
[22/08/26 23:39:55] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7828s
[22/08/26 23:39:55] [cifar10c.py:  242]: epoch 4 error % [shot_noise2]: 19.88%
[22/08/26 23:39:58] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6972s
[22/08/26 23:40:33] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7803s
[22/08/26 23:40:33] [cifar10c.py:  242]: epoch 5 error % [shot_noise2]: 19.73%
[22/08/26 23:40:35] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6921s
[22/08/26 23:41:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7708s
[22/08/26 23:41:10] [cifar10c.py:  242]: epoch 6 error % [shot_noise2]: 19.54%
[22/08/26 23:41:10] [cifar10c.py:  184]: resetting model
[22/08/26 23:41:10] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/26 23:41:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.651s
[22/08/26 23:41:48] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8003s
[22/08/26 23:41:48] [cifar10c.py:  242]: epoch 1 error % [shot_noise3]: 29.48%
[22/08/26 23:41:50] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6709s
[22/08/26 23:42:25] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8134s
[22/08/26 23:42:25] [cifar10c.py:  242]: epoch 2 error % [shot_noise3]: 29.41%
[22/08/26 23:42:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6898s
[22/08/26 23:43:02] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7682s
[22/08/26 23:43:02] [cifar10c.py:  242]: epoch 3 error % [shot_noise3]: 28.76%
[22/08/26 23:43:05] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7134s
[22/08/26 23:43:40] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8114s
[22/08/26 23:43:40] [cifar10c.py:  242]: epoch 4 error % [shot_noise3]: 28.77%
[22/08/26 23:43:43] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6986s
[22/08/26 23:44:18] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9263s
[22/08/26 23:44:18] [cifar10c.py:  242]: epoch 5 error % [shot_noise3]: 28.82%
[22/08/26 23:44:20] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6766s
[22/08/26 23:44:55] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7545s
[22/08/26 23:44:55] [cifar10c.py:  242]: epoch 6 error % [shot_noise3]: 28.91%
[22/08/26 23:44:55] [cifar10c.py:  184]: resetting model
[22/08/26 23:44:55] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/26 23:44:58] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6824s
[22/08/26 23:45:33] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7758s
[22/08/26 23:45:33] [cifar10c.py:  242]: epoch 1 error % [shot_noise4]: 30.11%
[22/08/26 23:45:35] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7109s
[22/08/26 23:46:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7645s
[22/08/26 23:46:10] [cifar10c.py:  242]: epoch 2 error % [shot_noise4]: 28.24%
[22/08/26 23:46:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6562s
[22/08/26 23:46:48] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1715s
[22/08/26 23:46:48] [cifar10c.py:  242]: epoch 3 error % [shot_noise4]: 27.50%
[22/08/26 23:46:51] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7739s
[22/08/26 23:47:25] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7879s
[22/08/26 23:47:25] [cifar10c.py:  242]: epoch 4 error % [shot_noise4]: 27.43%
[22/08/26 23:47:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6844s
[22/08/26 23:48:03] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7624s
[22/08/26 23:48:03] [cifar10c.py:  242]: epoch 5 error % [shot_noise4]: 27.79%
[22/08/26 23:48:05] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6508s
[22/08/26 23:48:40] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7776s
[22/08/26 23:48:40] [cifar10c.py:  242]: epoch 6 error % [shot_noise4]: 27.38%
[22/08/26 23:48:40] [cifar10c.py:  184]: resetting model
[22/08/26 23:48:40] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0036s
[22/08/26 23:48:43] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6785s
[22/08/26 23:49:18] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8025s
[22/08/26 23:49:18] [cifar10c.py:  242]: epoch 1 error % [shot_noise5]: 34.61%
[22/08/26 23:49:20] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7009s
[22/08/26 23:49:55] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7558s
[22/08/26 23:49:55] [cifar10c.py:  242]: epoch 2 error % [shot_noise5]: 34.80%
[22/08/26 23:49:58] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8625s
[22/08/26 23:50:33] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8171s
[22/08/26 23:50:33] [cifar10c.py:  242]: epoch 3 error % [shot_noise5]: 34.23%
[22/08/26 23:50:36] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9338s
[22/08/26 23:51:11] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7673s
[22/08/26 23:51:11] [cifar10c.py:  242]: epoch 4 error % [shot_noise5]: 33.97%
[22/08/26 23:51:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6356s
[22/08/26 23:51:48] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8112s
[22/08/26 23:51:48] [cifar10c.py:  242]: epoch 5 error % [shot_noise5]: 33.56%
[22/08/26 23:51:51] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6953s
[22/08/26 23:52:26] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.786s
[22/08/26 23:52:26] [cifar10c.py:  242]: epoch 6 error % [shot_noise5]: 33.47%
