[22/08/26 23:33:35] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/26 23:33:35] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 200
  TYPE: ['jpeg_compression']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: gce_SVHN_200_22-08-26_233335_034510_jpeg.txt
LOG_TIME: 22-08-26_233335_034510
MODEL:
  ADAPTATION: gce
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.8
N_EPOCHS: 6
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/26 23:33:43] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 8.0836s
[22/08/26 23:33:43] [cifar10c.py:  164]: test-time adaptation: GCE
[22/08/26 23:33:43] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/26 23:33:43] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/26 23:33:43] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/08/26 23:33:43] [cifar10c.py:  184]: resetting model
[22/08/26 23:33:43] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0035s
[22/08/26 23:33:45] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6986s
[22/08/26 23:34:22] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.2595s
[22/08/26 23:34:22] [cifar10c.py:  242]: epoch 1 error % [jpeg_compression1]: 18.66%
[22/08/26 23:34:24] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7053s
[22/08/26 23:34:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8961s
[22/08/26 23:34:59] [cifar10c.py:  242]: epoch 2 error % [jpeg_compression1]: 17.40%
[22/08/26 23:35:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7263s
[22/08/26 23:35:37] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9865s
[22/08/26 23:35:37] [cifar10c.py:  242]: epoch 3 error % [jpeg_compression1]: 16.27%
[22/08/26 23:35:40] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6501s
[22/08/26 23:36:14] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9099s
[22/08/26 23:36:14] [cifar10c.py:  242]: epoch 4 error % [jpeg_compression1]: 16.29%
[22/08/26 23:36:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7334s
[22/08/26 23:36:52] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9684s
[22/08/26 23:36:52] [cifar10c.py:  242]: epoch 5 error % [jpeg_compression1]: 16.53%
[22/08/26 23:36:55] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6744s
[22/08/26 23:37:30] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9522s
[22/08/26 23:37:30] [cifar10c.py:  242]: epoch 6 error % [jpeg_compression1]: 15.96%
[22/08/26 23:37:30] [cifar10c.py:  184]: resetting model
[22/08/26 23:37:30] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/26 23:37:33] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.742s
[22/08/26 23:38:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0188s
[22/08/26 23:38:08] [cifar10c.py:  242]: epoch 1 error % [jpeg_compression2]: 25.06%
[22/08/26 23:38:10] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7489s
[22/08/26 23:38:45] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9906s
[22/08/26 23:38:45] [cifar10c.py:  242]: epoch 2 error % [jpeg_compression2]: 23.05%
[22/08/26 23:38:48] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7653s
[22/08/26 23:39:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.014s
[22/08/26 23:39:23] [cifar10c.py:  242]: epoch 3 error % [jpeg_compression2]: 22.82%
[22/08/26 23:39:26] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7275s
[22/08/26 23:40:01] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9915s
[22/08/26 23:40:01] [cifar10c.py:  242]: epoch 4 error % [jpeg_compression2]: 22.53%
[22/08/26 23:40:04] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7301s
[22/08/26 23:40:39] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0082s
[22/08/26 23:40:39] [cifar10c.py:  242]: epoch 5 error % [jpeg_compression2]: 22.64%
[22/08/26 23:40:41] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6751s
[22/08/26 23:41:17] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3022s
[22/08/26 23:41:17] [cifar10c.py:  242]: epoch 6 error % [jpeg_compression2]: 22.80%
[22/08/26 23:41:17] [cifar10c.py:  184]: resetting model
[22/08/26 23:41:17] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/26 23:41:19] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7061s
[22/08/26 23:41:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9923s
[22/08/26 23:41:54] [cifar10c.py:  242]: epoch 1 error % [jpeg_compression3]: 27.72%
[22/08/26 23:41:57] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6608s
[22/08/26 23:42:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0014s
[22/08/26 23:42:32] [cifar10c.py:  242]: epoch 2 error % [jpeg_compression3]: 26.78%
[22/08/26 23:42:35] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7577s
[22/08/26 23:43:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9764s
[22/08/26 23:43:10] [cifar10c.py:  242]: epoch 3 error % [jpeg_compression3]: 26.73%
[22/08/26 23:43:12] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7269s
[22/08/26 23:43:47] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0088s
[22/08/26 23:43:47] [cifar10c.py:  242]: epoch 4 error % [jpeg_compression3]: 26.09%
[22/08/26 23:43:50] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6983s
[22/08/26 23:44:25] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9929s
[22/08/26 23:44:25] [cifar10c.py:  242]: epoch 5 error % [jpeg_compression3]: 26.41%
[22/08/26 23:44:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8282s
[22/08/26 23:45:03] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9924s
[22/08/26 23:45:03] [cifar10c.py:  242]: epoch 6 error % [jpeg_compression3]: 26.65%
[22/08/26 23:45:03] [cifar10c.py:  184]: resetting model
[22/08/26 23:45:03] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/26 23:45:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8297s
[22/08/26 23:45:41] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9845s
[22/08/26 23:45:41] [cifar10c.py:  242]: epoch 1 error % [jpeg_compression4]: 29.86%
[22/08/26 23:45:44] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8822s
[22/08/26 23:46:19] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9777s
[22/08/26 23:46:19] [cifar10c.py:  242]: epoch 2 error % [jpeg_compression4]: 28.82%
[22/08/26 23:46:21] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6817s
[22/08/26 23:46:56] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9833s
[22/08/26 23:46:56] [cifar10c.py:  242]: epoch 3 error % [jpeg_compression4]: 28.73%
[22/08/26 23:46:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6932s
[22/08/26 23:47:34] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9904s
[22/08/26 23:47:34] [cifar10c.py:  242]: epoch 4 error % [jpeg_compression4]: 28.57%
[22/08/26 23:47:37] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6676s
[22/08/26 23:48:12] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0119s
[22/08/26 23:48:12] [cifar10c.py:  242]: epoch 5 error % [jpeg_compression4]: 28.84%
[22/08/26 23:48:14] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8096s
[22/08/26 23:48:49] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9868s
[22/08/26 23:48:49] [cifar10c.py:  242]: epoch 6 error % [jpeg_compression4]: 28.51%
[22/08/26 23:48:49] [cifar10c.py:  184]: resetting model
[22/08/26 23:48:49] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/26 23:48:52] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7173s
[22/08/26 23:49:27] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2484s
[22/08/26 23:49:27] [cifar10c.py:  242]: epoch 1 error % [jpeg_compression5]: 32.83%
[22/08/26 23:49:30] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7637s
[22/08/26 23:50:05] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9753s
[22/08/26 23:50:05] [cifar10c.py:  242]: epoch 2 error % [jpeg_compression5]: 32.69%
[22/08/26 23:50:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7544s
[22/08/26 23:50:43] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9975s
[22/08/26 23:50:43] [cifar10c.py:  242]: epoch 3 error % [jpeg_compression5]: 31.43%
[22/08/26 23:50:46] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9444s
[22/08/26 23:51:21] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9802s
[22/08/26 23:51:21] [cifar10c.py:  242]: epoch 4 error % [jpeg_compression5]: 31.43%
[22/08/26 23:51:24] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7088s
[22/08/26 23:51:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2337s
[22/08/26 23:51:59] [cifar10c.py:  242]: epoch 5 error % [jpeg_compression5]: 31.67%
[22/08/26 23:52:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7651s
[22/08/26 23:52:37] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9726s
[22/08/26 23:52:37] [cifar10c.py:  242]: epoch 6 error % [jpeg_compression5]: 31.02%
