[22/08/26 23:33:32] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/26 23:33:32] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 200
  TYPE: ['glass_blur']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: gce_SVHN_200_22-08-26_233332_264234_glas.txt
LOG_TIME: 22-08-26_233332_264234
MODEL:
  ADAPTATION: gce
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.8
N_EPOCHS: 6
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/26 23:33:42] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 9.9514s
[22/08/26 23:33:42] [cifar10c.py:  164]: test-time adaptation: GCE
[22/08/26 23:33:42] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/26 23:33:42] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/26 23:33:42] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/08/26 23:33:42] [cifar10c.py:  184]: resetting model
[22/08/26 23:33:42] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0048s
[22/08/26 23:33:45] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7863s
[22/08/26 23:34:21] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.7375s
[22/08/26 23:34:21] [cifar10c.py:  242]: epoch 1 error % [glass_blur1]: 36.94%
[22/08/26 23:34:24] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8632s
[22/08/26 23:35:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.4963s
[22/08/26 23:35:00] [cifar10c.py:  242]: epoch 2 error % [glass_blur1]: 35.58%
[22/08/26 23:35:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3006s
[22/08/26 23:35:38] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.6541s
[22/08/26 23:35:38] [cifar10c.py:  242]: epoch 3 error % [glass_blur1]: 35.53%
[22/08/26 23:35:40] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.2568s
[22/08/26 23:36:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.7197s
[22/08/26 23:36:16] [cifar10c.py:  242]: epoch 4 error % [glass_blur1]: 34.14%
[22/08/26 23:36:18] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.2855s
[22/08/26 23:36:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.8142s
[22/08/26 23:36:54] [cifar10c.py:  242]: epoch 5 error % [glass_blur1]: 34.50%
[22/08/26 23:36:56] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3202s
[22/08/26 23:37:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.775s
[22/08/26 23:37:32] [cifar10c.py:  242]: epoch 6 error % [glass_blur1]: 34.63%
[22/08/26 23:37:32] [cifar10c.py:  184]: resetting model
[22/08/26 23:37:32] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0055s
[22/08/26 23:37:34] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3042s
[22/08/26 23:38:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.794s
[22/08/26 23:38:10] [cifar10c.py:  242]: epoch 1 error % [glass_blur2]: 33.20%
[22/08/26 23:38:12] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.2938s
[22/08/26 23:38:48] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.8023s
[22/08/26 23:38:48] [cifar10c.py:  242]: epoch 2 error % [glass_blur2]: 32.36%
[22/08/26 23:38:50] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3467s
[22/08/26 23:39:26] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.795s
[22/08/26 23:39:26] [cifar10c.py:  242]: epoch 3 error % [glass_blur2]: 31.15%
[22/08/26 23:39:29] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6864s
[22/08/26 23:40:05] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.7607s
[22/08/26 23:40:05] [cifar10c.py:  242]: epoch 4 error % [glass_blur2]: 31.49%
[22/08/26 23:40:07] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4073s
[22/08/26 23:40:43] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.7732s
[22/08/26 23:40:43] [cifar10c.py:  242]: epoch 5 error % [glass_blur2]: 31.54%
[22/08/26 23:40:45] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3508s
[22/08/26 23:41:21] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.7308s
[22/08/26 23:41:21] [cifar10c.py:  242]: epoch 6 error % [glass_blur2]: 31.30%
[22/08/26 23:41:21] [cifar10c.py:  184]: resetting model
[22/08/26 23:41:21] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0057s
[22/08/26 23:41:23] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3093s
[22/08/26 23:41:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.7706s
[22/08/26 23:41:59] [cifar10c.py:  242]: epoch 1 error % [glass_blur3]: 35.53%
[22/08/26 23:42:01] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3995s
[22/08/26 23:42:37] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.8163s
[22/08/26 23:42:37] [cifar10c.py:  242]: epoch 2 error % [glass_blur3]: 35.72%
[22/08/26 23:42:40] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3345s
[22/08/26 23:43:15] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.8218s
[22/08/26 23:43:15] [cifar10c.py:  242]: epoch 3 error % [glass_blur3]: 35.32%
[22/08/26 23:43:18] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3211s
[22/08/26 23:43:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.8204s
[22/08/26 23:43:54] [cifar10c.py:  242]: epoch 4 error % [glass_blur3]: 34.08%
[22/08/26 23:43:56] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4993s
[22/08/26 23:44:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.7877s
[22/08/26 23:44:32] [cifar10c.py:  242]: epoch 5 error % [glass_blur3]: 34.73%
[22/08/26 23:44:34] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.2957s
[22/08/26 23:45:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.7409s
[22/08/26 23:45:10] [cifar10c.py:  242]: epoch 6 error % [glass_blur3]: 33.49%
[22/08/26 23:45:10] [cifar10c.py:  184]: resetting model
[22/08/26 23:45:10] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0055s
[22/08/26 23:45:12] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3328s
[22/08/26 23:45:48] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.7528s
[22/08/26 23:45:48] [cifar10c.py:  242]: epoch 1 error % [glass_blur4]: 44.09%
[22/08/26 23:45:50] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3058s
[22/08/26 23:46:26] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.7602s
[22/08/26 23:46:26] [cifar10c.py:  242]: epoch 2 error % [glass_blur4]: 44.74%
[22/08/26 23:46:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3561s
[22/08/26 23:47:04] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.7638s
[22/08/26 23:47:04] [cifar10c.py:  242]: epoch 3 error % [glass_blur4]: 45.31%
[22/08/26 23:47:07] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4391s
[22/08/26 23:47:42] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.8135s
[22/08/26 23:47:42] [cifar10c.py:  242]: epoch 4 error % [glass_blur4]: 44.59%
[22/08/26 23:47:45] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5245s
[22/08/26 23:48:21] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.681s
[22/08/26 23:48:21] [cifar10c.py:  242]: epoch 5 error % [glass_blur4]: 44.86%
[22/08/26 23:48:23] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3286s
[22/08/26 23:48:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.8742s
[22/08/26 23:48:59] [cifar10c.py:  242]: epoch 6 error % [glass_blur4]: 44.26%
[22/08/26 23:48:59] [cifar10c.py:  184]: resetting model
[22/08/26 23:48:59] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0057s
[22/08/26 23:49:01] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3378s
[22/08/26 23:49:37] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.8042s
[22/08/26 23:49:37] [cifar10c.py:  242]: epoch 1 error % [glass_blur5]: 44.29%
[22/08/26 23:49:39] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3399s
[22/08/26 23:50:15] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.7406s
[22/08/26 23:50:15] [cifar10c.py:  242]: epoch 2 error % [glass_blur5]: 43.79%
[22/08/26 23:50:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3868s
[22/08/26 23:50:53] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.6453s
[22/08/26 23:50:53] [cifar10c.py:  242]: epoch 3 error % [glass_blur5]: 44.02%
[22/08/26 23:50:56] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3999s
[22/08/26 23:51:31] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.7414s
[22/08/26 23:51:31] [cifar10c.py:  242]: epoch 4 error % [glass_blur5]: 44.31%
[22/08/26 23:51:34] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4505s
[22/08/26 23:52:09] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.6393s
[22/08/26 23:52:09] [cifar10c.py:  242]: epoch 5 error % [glass_blur5]: 43.53%
[22/08/26 23:52:12] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3245s
[22/08/26 23:52:47] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.657s
[22/08/26 23:52:47] [cifar10c.py:  242]: epoch 6 error % [glass_blur5]: 44.27%
