[22/08/26 23:33:34] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/26 23:33:34] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 200
  TYPE: ['frost']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: gce_SVHN_200_22-08-26_233334_466626_fros.txt
LOG_TIME: 22-08-26_233334_466626
MODEL:
  ADAPTATION: gce
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.8
N_EPOCHS: 6
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/26 23:33:44] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 9.9657s
[22/08/26 23:33:44] [cifar10c.py:  164]: test-time adaptation: GCE
[22/08/26 23:33:44] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/26 23:33:44] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/26 23:33:44] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/08/26 23:33:44] [cifar10c.py:  184]: resetting model
[22/08/26 23:33:44] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/26 23:33:46] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3387s
[22/08/26 23:34:22] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.1237s
[22/08/26 23:34:22] [cifar10c.py:  242]: epoch 1 error % [frost1]: 12.92%
[22/08/26 23:34:25] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.2988s
[22/08/26 23:35:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.788s
[22/08/26 23:35:00] [cifar10c.py:  242]: epoch 2 error % [frost1]: 12.52%
[22/08/26 23:35:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3847s
[22/08/26 23:35:37] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0657s
[22/08/26 23:35:37] [cifar10c.py:  242]: epoch 3 error % [frost1]: 12.52%
[22/08/26 23:35:39] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3244s
[22/08/26 23:36:14] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8079s
[22/08/26 23:36:14] [cifar10c.py:  242]: epoch 4 error % [frost1]: 12.04%
[22/08/26 23:36:16] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.2802s
[22/08/26 23:36:51] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8401s
[22/08/26 23:36:51] [cifar10c.py:  242]: epoch 5 error % [frost1]: 12.03%
[22/08/26 23:36:54] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.2788s
[22/08/26 23:37:28] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.802s
[22/08/26 23:37:28] [cifar10c.py:  242]: epoch 6 error % [frost1]: 12.13%
[22/08/26 23:37:28] [cifar10c.py:  184]: resetting model
[22/08/26 23:37:28] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/26 23:37:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.2231s
[22/08/26 23:38:05] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8269s
[22/08/26 23:38:05] [cifar10c.py:  242]: epoch 1 error % [frost2]: 18.08%
[22/08/26 23:38:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.277s
[22/08/26 23:38:42] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8325s
[22/08/26 23:38:42] [cifar10c.py:  242]: epoch 2 error % [frost2]: 17.97%
[22/08/26 23:38:45] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3137s
[22/08/26 23:39:20] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8285s
[22/08/26 23:39:20] [cifar10c.py:  242]: epoch 3 error % [frost2]: 17.98%
[22/08/26 23:39:22] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.2767s
[22/08/26 23:39:57] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8339s
[22/08/26 23:39:57] [cifar10c.py:  242]: epoch 4 error % [frost2]: 16.73%
[22/08/26 23:39:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3026s
[22/08/26 23:40:34] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8545s
[22/08/26 23:40:34] [cifar10c.py:  242]: epoch 5 error % [frost2]: 16.13%
[22/08/26 23:40:36] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3354s
[22/08/26 23:41:11] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8228s
[22/08/26 23:41:11] [cifar10c.py:  242]: epoch 6 error % [frost2]: 15.93%
[22/08/26 23:41:11] [cifar10c.py:  184]: resetting model
[22/08/26 23:41:11] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/26 23:41:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.2728s
[22/08/26 23:41:48] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8151s
[22/08/26 23:41:48] [cifar10c.py:  242]: epoch 1 error % [frost3]: 18.24%
[22/08/26 23:41:50] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.2463s
[22/08/26 23:42:25] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8305s
[22/08/26 23:42:25] [cifar10c.py:  242]: epoch 2 error % [frost3]: 16.14%
[22/08/26 23:42:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3059s
[22/08/26 23:43:02] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8581s
[22/08/26 23:43:02] [cifar10c.py:  242]: epoch 3 error % [frost3]: 15.91%
[22/08/26 23:43:05] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.2927s
[22/08/26 23:43:40] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8227s
[22/08/26 23:43:40] [cifar10c.py:  242]: epoch 4 error % [frost3]: 15.75%
[22/08/26 23:43:42] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.2756s
[22/08/26 23:44:17] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.826s
[22/08/26 23:44:17] [cifar10c.py:  242]: epoch 5 error % [frost3]: 15.70%
[22/08/26 23:44:19] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.295s
[22/08/26 23:44:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7866s
[22/08/26 23:44:54] [cifar10c.py:  242]: epoch 6 error % [frost3]: 15.46%
[22/08/26 23:44:54] [cifar10c.py:  184]: resetting model
[22/08/26 23:44:54] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/26 23:44:56] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3278s
[22/08/26 23:45:31] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8343s
[22/08/26 23:45:31] [cifar10c.py:  242]: epoch 1 error % [frost4]: 17.54%
[22/08/26 23:45:33] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.2739s
[22/08/26 23:46:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8351s
[22/08/26 23:46:08] [cifar10c.py:  242]: epoch 2 error % [frost4]: 17.87%
[22/08/26 23:46:10] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.377s
[22/08/26 23:46:45] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0869s
[22/08/26 23:46:45] [cifar10c.py:  242]: epoch 3 error % [frost4]: 17.17%
[22/08/26 23:46:48] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4445s
[22/08/26 23:47:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8249s
[22/08/26 23:47:23] [cifar10c.py:  242]: epoch 4 error % [frost4]: 17.68%
[22/08/26 23:47:25] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.2876s
[22/08/26 23:48:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8207s
[22/08/26 23:48:00] [cifar10c.py:  242]: epoch 5 error % [frost4]: 17.14%
[22/08/26 23:48:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.2766s
[22/08/26 23:48:37] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8527s
[22/08/26 23:48:37] [cifar10c.py:  242]: epoch 6 error % [frost4]: 17.01%
[22/08/26 23:48:37] [cifar10c.py:  184]: resetting model
[22/08/26 23:48:37] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0037s
[22/08/26 23:48:39] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3311s
[22/08/26 23:49:14] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8422s
[22/08/26 23:49:14] [cifar10c.py:  242]: epoch 1 error % [frost5]: 24.04%
[22/08/26 23:49:16] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.2873s
[22/08/26 23:49:51] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8426s
[22/08/26 23:49:51] [cifar10c.py:  242]: epoch 2 error % [frost5]: 23.46%
[22/08/26 23:49:54] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3179s
[22/08/26 23:50:28] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8432s
[22/08/26 23:50:28] [cifar10c.py:  242]: epoch 3 error % [frost5]: 23.02%
[22/08/26 23:50:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.2781s
[22/08/26 23:51:06] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8307s
[22/08/26 23:51:06] [cifar10c.py:  242]: epoch 4 error % [frost5]: 22.92%
[22/08/26 23:51:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3319s
[22/08/26 23:51:43] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8176s
[22/08/26 23:51:43] [cifar10c.py:  242]: epoch 5 error % [frost5]: 23.18%
[22/08/26 23:51:45] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.2846s
[22/08/26 23:52:20] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8537s
[22/08/26 23:52:20] [cifar10c.py:  242]: epoch 6 error % [frost5]: 22.67%
