[22/08/27 00:11:41] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/27 00:11:41] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 200
  TYPE: ['impulse_noise']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: hardpl_SVHN_200_22-08-27_001141_277579_impu.txt
LOG_TIME: 22-08-27_001141_277579
MODEL:
  ADAPTATION: hardpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 6
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/27 00:11:51] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 9.7844s
[22/08/27 00:11:51] [cifar10c.py:  168]: test-time adaptation: HARDPL
[22/08/27 00:11:51] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/27 00:11:51] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/27 00:11:51] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/08/27 00:11:51] [cifar10c.py:  184]: resetting model
[22/08/27 00:11:51] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0033s
[22/08/27 00:11:54] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9897s
[22/08/27 00:12:30] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.6509s
[22/08/27 00:12:30] [cifar10c.py:  242]: epoch 1 error % [impulse_noise1]: 20.66%
[22/08/27 00:12:33] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6608s
[22/08/27 00:13:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8582s
[22/08/27 00:13:08] [cifar10c.py:  242]: epoch 2 error % [impulse_noise1]: 18.03%
[22/08/27 00:13:11] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7701s
[22/08/27 00:13:46] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2545s
[22/08/27 00:13:46] [cifar10c.py:  242]: epoch 3 error % [impulse_noise1]: 16.73%
[22/08/27 00:13:48] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6588s
[22/08/27 00:14:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8581s
[22/08/27 00:14:23] [cifar10c.py:  242]: epoch 4 error % [impulse_noise1]: 17.22%
[22/08/27 00:14:26] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7236s
[22/08/27 00:15:01] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8271s
[22/08/27 00:15:01] [cifar10c.py:  242]: epoch 5 error % [impulse_noise1]: 16.92%
[22/08/27 00:15:04] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6847s
[22/08/27 00:15:38] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8342s
[22/08/27 00:15:38] [cifar10c.py:  242]: epoch 6 error % [impulse_noise1]: 16.75%
[22/08/27 00:15:38] [cifar10c.py:  184]: resetting model
[22/08/27 00:15:38] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0038s
[22/08/27 00:15:41] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6916s
[22/08/27 00:16:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8258s
[22/08/27 00:16:16] [cifar10c.py:  242]: epoch 1 error % [impulse_noise2]: 24.56%
[22/08/27 00:16:19] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6973s
[22/08/27 00:16:53] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8708s
[22/08/27 00:16:53] [cifar10c.py:  242]: epoch 2 error % [impulse_noise2]: 22.90%
[22/08/27 00:16:56] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6691s
[22/08/27 00:17:31] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8377s
[22/08/27 00:17:31] [cifar10c.py:  242]: epoch 3 error % [impulse_noise2]: 22.07%
[22/08/27 00:17:34] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6595s
[22/08/27 00:18:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8222s
[22/08/27 00:18:08] [cifar10c.py:  242]: epoch 4 error % [impulse_noise2]: 21.87%
[22/08/27 00:18:11] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6999s
[22/08/27 00:18:46] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8512s
[22/08/27 00:18:46] [cifar10c.py:  242]: epoch 5 error % [impulse_noise2]: 22.29%
[22/08/27 00:18:49] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6548s
[22/08/27 00:19:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8122s
[22/08/27 00:19:23] [cifar10c.py:  242]: epoch 6 error % [impulse_noise2]: 22.15%
[22/08/27 00:19:23] [cifar10c.py:  184]: resetting model
[22/08/27 00:19:23] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/27 00:19:26] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6752s
[22/08/27 00:20:01] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8321s
[22/08/27 00:20:01] [cifar10c.py:  242]: epoch 1 error % [impulse_noise3]: 29.93%
[22/08/27 00:20:04] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6726s
[22/08/27 00:20:39] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8479s
[22/08/27 00:20:39] [cifar10c.py:  242]: epoch 2 error % [impulse_noise3]: 28.51%
[22/08/27 00:20:41] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.672s
[22/08/27 00:21:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8176s
[22/08/27 00:21:16] [cifar10c.py:  242]: epoch 3 error % [impulse_noise3]: 28.31%
[22/08/27 00:21:19] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7311s
[22/08/27 00:21:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8349s
[22/08/27 00:21:54] [cifar10c.py:  242]: epoch 4 error % [impulse_noise3]: 27.96%
[22/08/27 00:21:56] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7801s
[22/08/27 00:22:31] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8255s
[22/08/27 00:22:31] [cifar10c.py:  242]: epoch 5 error % [impulse_noise3]: 27.80%
[22/08/27 00:22:35] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.5103s
[22/08/27 00:23:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8406s
[22/08/27 00:23:10] [cifar10c.py:  242]: epoch 6 error % [impulse_noise3]: 26.91%
[22/08/27 00:23:10] [cifar10c.py:  184]: resetting model
[22/08/27 00:23:10] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0037s
[22/08/27 00:23:12] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8452s
[22/08/27 00:23:47] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8414s
[22/08/27 00:23:47] [cifar10c.py:  242]: epoch 1 error % [impulse_noise4]: 40.36%
[22/08/27 00:23:50] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8076s
[22/08/27 00:24:25] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8108s
[22/08/27 00:24:25] [cifar10c.py:  242]: epoch 2 error % [impulse_noise4]: 40.92%
[22/08/27 00:24:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8309s
[22/08/27 00:25:03] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8371s
[22/08/27 00:25:03] [cifar10c.py:  242]: epoch 3 error % [impulse_noise4]: 40.00%
[22/08/27 00:25:05] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8153s
[22/08/27 00:25:40] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8411s
[22/08/27 00:25:40] [cifar10c.py:  242]: epoch 4 error % [impulse_noise4]: 40.04%
[22/08/27 00:25:43] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7249s
[22/08/27 00:26:18] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8259s
[22/08/27 00:26:18] [cifar10c.py:  242]: epoch 5 error % [impulse_noise4]: 40.10%
[22/08/27 00:26:20] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7408s
[22/08/27 00:26:55] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.816s
[22/08/27 00:26:55] [cifar10c.py:  242]: epoch 6 error % [impulse_noise4]: 39.94%
[22/08/27 00:26:55] [cifar10c.py:  184]: resetting model
[22/08/27 00:26:55] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0037s
[22/08/27 00:26:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.2914s
[22/08/27 00:27:33] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8316s
[22/08/27 00:27:33] [cifar10c.py:  242]: epoch 1 error % [impulse_noise5]: 44.31%
[22/08/27 00:27:36] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7877s
[22/08/27 00:28:11] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8203s
[22/08/27 00:28:11] [cifar10c.py:  242]: epoch 2 error % [impulse_noise5]: 45.53%
[22/08/27 00:28:14] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.2308s
[22/08/27 00:28:49] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8141s
[22/08/27 00:28:49] [cifar10c.py:  242]: epoch 3 error % [impulse_noise5]: 45.22%
[22/08/27 00:28:52] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.782s
[22/08/27 00:29:27] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7827s
[22/08/27 00:29:27] [cifar10c.py:  242]: epoch 4 error % [impulse_noise5]: 46.23%
[22/08/27 00:29:29] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7566s
[22/08/27 00:30:04] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8366s
[22/08/27 00:30:04] [cifar10c.py:  242]: epoch 5 error % [impulse_noise5]: 48.59%
[22/08/27 00:30:07] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7872s
[22/08/27 00:30:42] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7912s
[22/08/27 00:30:42] [cifar10c.py:  242]: epoch 6 error % [impulse_noise5]: 48.98%
