[22/08/27 00:11:54] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/27 00:11:54] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 200
  TYPE: ['elastic_transform']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: hardpl_SVHN_200_22-08-27_001154_303619_elas.txt
LOG_TIME: 22-08-27_001154_303619
MODEL:
  ADAPTATION: hardpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 6
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/27 00:12:02] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.8573s
[22/08/27 00:12:02] [cifar10c.py:  168]: test-time adaptation: HARDPL
[22/08/27 00:12:02] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/27 00:12:02] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/27 00:12:02] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/08/27 00:12:02] [cifar10c.py:  184]: resetting model
[22/08/27 00:12:02] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/27 00:12:05] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8716s
[22/08/27 00:12:41] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.7872s
[22/08/27 00:12:41] [cifar10c.py:  242]: epoch 1 error % [elastic_transform1]: 12.64%
[22/08/27 00:12:44] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9515s
[22/08/27 00:13:19] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9825s
[22/08/27 00:13:19] [cifar10c.py:  242]: epoch 2 error % [elastic_transform1]: 12.14%
[22/08/27 00:13:22] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8089s
[22/08/27 00:13:57] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0574s
[22/08/27 00:13:57] [cifar10c.py:  242]: epoch 3 error % [elastic_transform1]: 11.32%
[22/08/27 00:14:00] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7135s
[22/08/27 00:14:35] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0326s
[22/08/27 00:14:35] [cifar10c.py:  242]: epoch 4 error % [elastic_transform1]: 11.46%
[22/08/27 00:14:39] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.6838s
[22/08/27 00:15:14] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0248s
[22/08/27 00:15:14] [cifar10c.py:  242]: epoch 5 error % [elastic_transform1]: 11.53%
[22/08/27 00:15:16] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8012s
[22/08/27 00:15:51] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0018s
[22/08/27 00:15:51] [cifar10c.py:  242]: epoch 6 error % [elastic_transform1]: 11.47%
[22/08/27 00:15:51] [cifar10c.py:  184]: resetting model
[22/08/27 00:15:51] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/27 00:15:54] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7856s
[22/08/27 00:16:29] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0437s
[22/08/27 00:16:29] [cifar10c.py:  242]: epoch 1 error % [elastic_transform2]: 11.77%
[22/08/27 00:16:32] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7638s
[22/08/27 00:17:07] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0386s
[22/08/27 00:17:07] [cifar10c.py:  242]: epoch 2 error % [elastic_transform2]: 11.55%
[22/08/27 00:17:10] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9192s
[22/08/27 00:17:45] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0472s
[22/08/27 00:17:45] [cifar10c.py:  242]: epoch 3 error % [elastic_transform2]: 12.40%
[22/08/27 00:17:48] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7354s
[22/08/27 00:18:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0534s
[22/08/27 00:18:23] [cifar10c.py:  242]: epoch 4 error % [elastic_transform2]: 11.94%
[22/08/27 00:18:26] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7653s
[22/08/27 00:19:01] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0314s
[22/08/27 00:19:01] [cifar10c.py:  242]: epoch 5 error % [elastic_transform2]: 12.04%
[22/08/27 00:19:04] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8799s
[22/08/27 00:19:39] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0699s
[22/08/27 00:19:39] [cifar10c.py:  242]: epoch 6 error % [elastic_transform2]: 11.74%
[22/08/27 00:19:39] [cifar10c.py:  184]: resetting model
[22/08/27 00:19:39] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/27 00:19:41] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6751s
[22/08/27 00:20:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0538s
[22/08/27 00:20:16] [cifar10c.py:  242]: epoch 1 error % [elastic_transform3]: 12.64%
[22/08/27 00:20:19] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9398s
[22/08/27 00:20:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0497s
[22/08/27 00:20:54] [cifar10c.py:  242]: epoch 2 error % [elastic_transform3]: 12.81%
[22/08/27 00:20:57] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.083s
[22/08/27 00:21:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0349s
[22/08/27 00:21:32] [cifar10c.py:  242]: epoch 3 error % [elastic_transform3]: 12.41%
[22/08/27 00:21:35] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7477s
[22/08/27 00:22:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0403s
[22/08/27 00:22:10] [cifar10c.py:  242]: epoch 4 error % [elastic_transform3]: 12.75%
[22/08/27 00:22:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.747s
[22/08/27 00:22:48] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0452s
[22/08/27 00:22:48] [cifar10c.py:  242]: epoch 5 error % [elastic_transform3]: 12.51%
[22/08/27 00:22:51] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7498s
[22/08/27 00:23:26] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.033s
[22/08/27 00:23:26] [cifar10c.py:  242]: epoch 6 error % [elastic_transform3]: 12.40%
[22/08/27 00:23:26] [cifar10c.py:  184]: resetting model
[22/08/27 00:23:26] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/27 00:23:29] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8813s
[22/08/27 00:24:04] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0557s
[22/08/27 00:24:04] [cifar10c.py:  242]: epoch 1 error % [elastic_transform4]: 18.24%
[22/08/27 00:24:07] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7846s
[22/08/27 00:24:42] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0607s
[22/08/27 00:24:42] [cifar10c.py:  242]: epoch 2 error % [elastic_transform4]: 17.21%
[22/08/27 00:24:44] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8517s
[22/08/27 00:25:20] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0938s
[22/08/27 00:25:20] [cifar10c.py:  242]: epoch 3 error % [elastic_transform4]: 17.29%
[22/08/27 00:25:22] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8361s
[22/08/27 00:25:57] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0634s
[22/08/27 00:25:57] [cifar10c.py:  242]: epoch 4 error % [elastic_transform4]: 17.44%
[22/08/27 00:26:00] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7422s
[22/08/27 00:26:35] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0288s
[22/08/27 00:26:35] [cifar10c.py:  242]: epoch 5 error % [elastic_transform4]: 17.38%
[22/08/27 00:26:39] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.3712s
[22/08/27 00:27:14] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0511s
[22/08/27 00:27:14] [cifar10c.py:  242]: epoch 6 error % [elastic_transform4]: 17.58%
[22/08/27 00:27:14] [cifar10c.py:  184]: resetting model
[22/08/27 00:27:14] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/27 00:27:16] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7691s
[22/08/27 00:27:51] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.058s
[22/08/27 00:27:51] [cifar10c.py:  242]: epoch 1 error % [elastic_transform5]: 30.91%
[22/08/27 00:27:54] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7966s
[22/08/27 00:28:29] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.055s
[22/08/27 00:28:29] [cifar10c.py:  242]: epoch 2 error % [elastic_transform5]: 29.66%
[22/08/27 00:28:32] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7508s
[22/08/27 00:29:07] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0184s
[22/08/27 00:29:07] [cifar10c.py:  242]: epoch 3 error % [elastic_transform5]: 29.33%
[22/08/27 00:29:10] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.2823s
[22/08/27 00:29:45] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0334s
[22/08/27 00:29:45] [cifar10c.py:  242]: epoch 4 error % [elastic_transform5]: 29.14%
[22/08/27 00:29:48] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8723s
[22/08/27 00:30:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0446s
[22/08/27 00:30:23] [cifar10c.py:  242]: epoch 5 error % [elastic_transform5]: 28.89%
[22/08/27 00:30:26] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.804s
[22/08/27 00:31:01] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0765s
[22/08/27 00:31:01] [cifar10c.py:  242]: epoch 6 error % [elastic_transform5]: 29.56%
