[22/08/27 00:11:40] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/27 00:11:40] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 200
  TYPE: ['gaussian_noise']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: hardpl_SVHN_200_22-08-27_001140_105981_gaus.txt
LOG_TIME: 22-08-27_001140_105981
MODEL:
  ADAPTATION: hardpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 6
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/27 00:11:47] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.6746s
[22/08/27 00:11:47] [cifar10c.py:  168]: test-time adaptation: HARDPL
[22/08/27 00:11:47] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/27 00:11:47] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/27 00:11:47] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/08/27 00:11:47] [cifar10c.py:  184]: resetting model
[22/08/27 00:11:47] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/27 00:11:50] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9091s
[22/08/27 00:12:27] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.5918s
[22/08/27 00:12:27] [cifar10c.py:  242]: epoch 1 error % [gaussian_noise1]: 19.22%
[22/08/27 00:12:30] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7256s
[22/08/27 00:13:04] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7266s
[22/08/27 00:13:04] [cifar10c.py:  242]: epoch 2 error % [gaussian_noise1]: 18.53%
[22/08/27 00:13:07] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6844s
[22/08/27 00:13:42] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1327s
[22/08/27 00:13:42] [cifar10c.py:  242]: epoch 3 error % [gaussian_noise1]: 18.69%
[22/08/27 00:13:45] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6316s
[22/08/27 00:14:19] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7325s
[22/08/27 00:14:19] [cifar10c.py:  242]: epoch 4 error % [gaussian_noise1]: 18.53%
[22/08/27 00:14:22] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6578s
[22/08/27 00:14:57] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.6937s
[22/08/27 00:14:57] [cifar10c.py:  242]: epoch 5 error % [gaussian_noise1]: 19.01%
[22/08/27 00:14:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6891s
[22/08/27 00:15:34] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.6725s
[22/08/27 00:15:34] [cifar10c.py:  242]: epoch 6 error % [gaussian_noise1]: 18.89%
[22/08/27 00:15:34] [cifar10c.py:  184]: resetting model
[22/08/27 00:15:34] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/27 00:15:37] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6677s
[22/08/27 00:16:12] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.6938s
[22/08/27 00:16:12] [cifar10c.py:  242]: epoch 1 error % [gaussian_noise2]: 25.06%
[22/08/27 00:16:14] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6199s
[22/08/27 00:16:49] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.6945s
[22/08/27 00:16:49] [cifar10c.py:  242]: epoch 2 error % [gaussian_noise2]: 26.01%
[22/08/27 00:16:51] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6497s
[22/08/27 00:17:26] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.6976s
[22/08/27 00:17:26] [cifar10c.py:  242]: epoch 3 error % [gaussian_noise2]: 25.54%
[22/08/27 00:17:29] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6932s
[22/08/27 00:18:04] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7152s
[22/08/27 00:18:04] [cifar10c.py:  242]: epoch 4 error % [gaussian_noise2]: 24.80%
[22/08/27 00:18:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6773s
[22/08/27 00:18:41] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7107s
[22/08/27 00:18:41] [cifar10c.py:  242]: epoch 5 error % [gaussian_noise2]: 25.14%
[22/08/27 00:18:44] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.1267s
[22/08/27 00:19:19] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.6915s
[22/08/27 00:19:19] [cifar10c.py:  242]: epoch 6 error % [gaussian_noise2]: 26.06%
[22/08/27 00:19:19] [cifar10c.py:  184]: resetting model
[22/08/27 00:19:19] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/27 00:19:21] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6786s
[22/08/27 00:19:56] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7092s
[22/08/27 00:19:56] [cifar10c.py:  242]: epoch 1 error % [gaussian_noise3]: 30.32%
[22/08/27 00:19:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.707s
[22/08/27 00:20:34] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7348s
[22/08/27 00:20:34] [cifar10c.py:  242]: epoch 2 error % [gaussian_noise3]: 28.76%
[22/08/27 00:20:36] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6702s
[22/08/27 00:21:11] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.6887s
[22/08/27 00:21:11] [cifar10c.py:  242]: epoch 3 error % [gaussian_noise3]: 28.37%
[22/08/27 00:21:14] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9524s
[22/08/27 00:21:49] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7144s
[22/08/27 00:21:49] [cifar10c.py:  242]: epoch 4 error % [gaussian_noise3]: 28.26%
[22/08/27 00:21:51] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6674s
[22/08/27 00:22:26] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.699s
[22/08/27 00:22:26] [cifar10c.py:  242]: epoch 5 error % [gaussian_noise3]: 28.40%
[22/08/27 00:22:29] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6016s
[22/08/27 00:23:03] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7121s
[22/08/27 00:23:03] [cifar10c.py:  242]: epoch 6 error % [gaussian_noise3]: 28.90%
[22/08/27 00:23:03] [cifar10c.py:  184]: resetting model
[22/08/27 00:23:03] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/27 00:23:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.689s
[22/08/27 00:23:41] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7072s
[22/08/27 00:23:41] [cifar10c.py:  242]: epoch 1 error % [gaussian_noise4]: 35.42%
[22/08/27 00:23:43] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5993s
[22/08/27 00:24:18] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7255s
[22/08/27 00:24:18] [cifar10c.py:  242]: epoch 2 error % [gaussian_noise4]: 32.63%
[22/08/27 00:24:21] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7709s
[22/08/27 00:24:56] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.715s
[22/08/27 00:24:56] [cifar10c.py:  242]: epoch 3 error % [gaussian_noise4]: 33.27%
[22/08/27 00:24:58] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6988s
[22/08/27 00:25:33] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9155s
[22/08/27 00:25:33] [cifar10c.py:  242]: epoch 4 error % [gaussian_noise4]: 32.24%
[22/08/27 00:25:36] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6165s
[22/08/27 00:26:11] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.6783s
[22/08/27 00:26:11] [cifar10c.py:  242]: epoch 5 error % [gaussian_noise4]: 31.01%
[22/08/27 00:26:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6276s
[22/08/27 00:26:48] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7167s
[22/08/27 00:26:48] [cifar10c.py:  242]: epoch 6 error % [gaussian_noise4]: 32.50%
[22/08/27 00:26:48] [cifar10c.py:  184]: resetting model
[22/08/27 00:26:48] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/27 00:26:51] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6941s
[22/08/27 00:27:25] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.6917s
[22/08/27 00:27:25] [cifar10c.py:  242]: epoch 1 error % [gaussian_noise5]: 36.72%
[22/08/27 00:27:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6903s
[22/08/27 00:28:03] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7189s
[22/08/27 00:28:03] [cifar10c.py:  242]: epoch 2 error % [gaussian_noise5]: 35.09%
[22/08/27 00:28:05] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6746s
[22/08/27 00:28:40] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.6942s
[22/08/27 00:28:40] [cifar10c.py:  242]: epoch 3 error % [gaussian_noise5]: 34.60%
[22/08/27 00:28:43] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6264s
[22/08/27 00:29:17] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.6873s
[22/08/27 00:29:17] [cifar10c.py:  242]: epoch 4 error % [gaussian_noise5]: 34.43%
[22/08/27 00:29:20] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6482s
[22/08/27 00:29:55] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.6882s
[22/08/27 00:29:55] [cifar10c.py:  242]: epoch 5 error % [gaussian_noise5]: 34.29%
[22/08/27 00:29:57] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6961s
[22/08/27 00:30:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.6996s
[22/08/27 00:30:32] [cifar10c.py:  242]: epoch 6 error % [gaussian_noise5]: 34.72%
