[22/08/27 00:11:45] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/27 00:11:45] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 200
  TYPE: ['glass_blur']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: hardpl_SVHN_200_22-08-27_001145_706565_glas.txt
LOG_TIME: 22-08-27_001145_706565
MODEL:
  ADAPTATION: hardpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 6
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/27 00:11:53] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.845s
[22/08/27 00:11:53] [cifar10c.py:  168]: test-time adaptation: HARDPL
[22/08/27 00:11:53] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/27 00:11:53] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/27 00:11:53] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/08/27 00:11:53] [cifar10c.py:  184]: resetting model
[22/08/27 00:11:53] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/27 00:11:56] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8901s
[22/08/27 00:12:33] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.6883s
[22/08/27 00:12:33] [cifar10c.py:  242]: epoch 1 error % [glass_blur1]: 36.08%
[22/08/27 00:12:35] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7817s
[22/08/27 00:13:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8627s
[22/08/27 00:13:10] [cifar10c.py:  242]: epoch 2 error % [glass_blur1]: 34.62%
[22/08/27 00:13:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7502s
[22/08/27 00:13:48] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1575s
[22/08/27 00:13:48] [cifar10c.py:  242]: epoch 3 error % [glass_blur1]: 34.23%
[22/08/27 00:13:51] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7676s
[22/08/27 00:14:26] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.867s
[22/08/27 00:14:26] [cifar10c.py:  242]: epoch 4 error % [glass_blur1]: 33.44%
[22/08/27 00:14:29] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8479s
[22/08/27 00:15:04] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8655s
[22/08/27 00:15:04] [cifar10c.py:  242]: epoch 5 error % [glass_blur1]: 32.88%
[22/08/27 00:15:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7971s
[22/08/27 00:15:41] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8256s
[22/08/27 00:15:41] [cifar10c.py:  242]: epoch 6 error % [glass_blur1]: 34.06%
[22/08/27 00:15:41] [cifar10c.py:  184]: resetting model
[22/08/27 00:15:41] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/27 00:15:44] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8165s
[22/08/27 00:16:19] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8832s
[22/08/27 00:16:19] [cifar10c.py:  242]: epoch 1 error % [glass_blur2]: 34.60%
[22/08/27 00:16:22] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.762s
[22/08/27 00:16:57] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8634s
[22/08/27 00:16:57] [cifar10c.py:  242]: epoch 2 error % [glass_blur2]: 33.50%
[22/08/27 00:16:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7424s
[22/08/27 00:17:34] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8648s
[22/08/27 00:17:34] [cifar10c.py:  242]: epoch 3 error % [glass_blur2]: 33.27%
[22/08/27 00:17:37] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0529s
[22/08/27 00:18:12] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8453s
[22/08/27 00:18:12] [cifar10c.py:  242]: epoch 4 error % [glass_blur2]: 33.30%
[22/08/27 00:18:15] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7382s
[22/08/27 00:18:50] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8954s
[22/08/27 00:18:50] [cifar10c.py:  242]: epoch 5 error % [glass_blur2]: 32.45%
[22/08/27 00:18:52] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7574s
[22/08/27 00:19:27] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8321s
[22/08/27 00:19:27] [cifar10c.py:  242]: epoch 6 error % [glass_blur2]: 33.05%
[22/08/27 00:19:27] [cifar10c.py:  184]: resetting model
[22/08/27 00:19:27] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/27 00:19:30] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.836s
[22/08/27 00:20:05] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8519s
[22/08/27 00:20:05] [cifar10c.py:  242]: epoch 1 error % [glass_blur3]: 35.88%
[22/08/27 00:20:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7254s
[22/08/27 00:20:43] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8356s
[22/08/27 00:20:43] [cifar10c.py:  242]: epoch 2 error % [glass_blur3]: 34.54%
[22/08/27 00:20:45] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7968s
[22/08/27 00:21:20] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8423s
[22/08/27 00:21:20] [cifar10c.py:  242]: epoch 3 error % [glass_blur3]: 33.55%
[22/08/27 00:21:23] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7687s
[22/08/27 00:21:58] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.857s
[22/08/27 00:21:58] [cifar10c.py:  242]: epoch 4 error % [glass_blur3]: 34.56%
[22/08/27 00:22:01] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8242s
[22/08/27 00:22:35] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8728s
[22/08/27 00:22:35] [cifar10c.py:  242]: epoch 5 error % [glass_blur3]: 34.16%
[22/08/27 00:22:38] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.732s
[22/08/27 00:23:13] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8449s
[22/08/27 00:23:13] [cifar10c.py:  242]: epoch 6 error % [glass_blur3]: 33.76%
[22/08/27 00:23:13] [cifar10c.py:  184]: resetting model
[22/08/27 00:23:13] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/27 00:23:16] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.783s
[22/08/27 00:23:51] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8725s
[22/08/27 00:23:51] [cifar10c.py:  242]: epoch 1 error % [glass_blur4]: 44.36%
[22/08/27 00:23:54] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9191s
[22/08/27 00:24:29] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8821s
[22/08/27 00:24:29] [cifar10c.py:  242]: epoch 2 error % [glass_blur4]: 44.07%
[22/08/27 00:24:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.717s
[22/08/27 00:25:06] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8587s
[22/08/27 00:25:06] [cifar10c.py:  242]: epoch 3 error % [glass_blur4]: 45.23%
[22/08/27 00:25:09] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7647s
[22/08/27 00:25:44] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8569s
[22/08/27 00:25:44] [cifar10c.py:  242]: epoch 4 error % [glass_blur4]: 45.76%
[22/08/27 00:25:46] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7421s
[22/08/27 00:26:21] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8575s
[22/08/27 00:26:21] [cifar10c.py:  242]: epoch 5 error % [glass_blur4]: 45.47%
[22/08/27 00:26:24] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7962s
[22/08/27 00:26:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8433s
[22/08/27 00:26:59] [cifar10c.py:  242]: epoch 6 error % [glass_blur4]: 44.97%
[22/08/27 00:26:59] [cifar10c.py:  184]: resetting model
[22/08/27 00:26:59] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/27 00:27:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7235s
[22/08/27 00:27:37] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8502s
[22/08/27 00:27:37] [cifar10c.py:  242]: epoch 1 error % [glass_blur5]: 44.90%
[22/08/27 00:27:39] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7857s
[22/08/27 00:28:14] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8753s
[22/08/27 00:28:14] [cifar10c.py:  242]: epoch 2 error % [glass_blur5]: 44.66%
[22/08/27 00:28:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7316s
[22/08/27 00:28:52] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8766s
[22/08/27 00:28:52] [cifar10c.py:  242]: epoch 3 error % [glass_blur5]: 44.41%
[22/08/27 00:28:55] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7281s
[22/08/27 00:29:29] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8522s
[22/08/27 00:29:29] [cifar10c.py:  242]: epoch 4 error % [glass_blur5]: 44.89%
[22/08/27 00:29:32] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7272s
[22/08/27 00:30:07] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8583s
[22/08/27 00:30:07] [cifar10c.py:  242]: epoch 5 error % [glass_blur5]: 45.26%
[22/08/27 00:30:10] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8168s
[22/08/27 00:30:45] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8411s
[22/08/27 00:30:45] [cifar10c.py:  242]: epoch 6 error % [glass_blur5]: 45.46%
