[22/08/27 00:11:59] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/27 00:11:59] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 200
  TYPE: ['contrast']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: hardpl_SVHN_200_22-08-27_001159_003168_cont.txt
LOG_TIME: 22-08-27_001159_003168
MODEL:
  ADAPTATION: hardpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 6
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/27 00:12:06] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.814s
[22/08/27 00:12:06] [cifar10c.py:  168]: test-time adaptation: HARDPL
[22/08/27 00:12:06] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/27 00:12:06] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/27 00:12:06] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/08/27 00:12:06] [cifar10c.py:  184]: resetting model
[22/08/27 00:12:06] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/27 00:12:09] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8805s
[22/08/27 00:12:46] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 37.0042s
[22/08/27 00:12:46] [cifar10c.py:  242]: epoch 1 error % [contrast1]: 9.65%
[22/08/27 00:12:49] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7228s
[22/08/27 00:13:24] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1963s
[22/08/27 00:13:24] [cifar10c.py:  242]: epoch 2 error % [contrast1]: 10.23%
[22/08/27 00:13:27] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8471s
[22/08/27 00:14:02] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2244s
[22/08/27 00:14:02] [cifar10c.py:  242]: epoch 3 error % [contrast1]: 9.46%
[22/08/27 00:14:05] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.2698s
[22/08/27 00:14:41] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2184s
[22/08/27 00:14:41] [cifar10c.py:  242]: epoch 4 error % [contrast1]: 10.00%
[22/08/27 00:14:44] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8157s
[22/08/27 00:15:19] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1877s
[22/08/27 00:15:19] [cifar10c.py:  242]: epoch 5 error % [contrast1]: 10.42%
[22/08/27 00:15:21] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7729s
[22/08/27 00:15:57] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.165s
[22/08/27 00:15:57] [cifar10c.py:  242]: epoch 6 error % [contrast1]: 10.14%
[22/08/27 00:15:57] [cifar10c.py:  184]: resetting model
[22/08/27 00:15:57] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/27 00:15:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7429s
[22/08/27 00:16:35] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1977s
[22/08/27 00:16:35] [cifar10c.py:  242]: epoch 1 error % [contrast2]: 9.42%
[22/08/27 00:16:37] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7457s
[22/08/27 00:17:13] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2214s
[22/08/27 00:17:13] [cifar10c.py:  242]: epoch 2 error % [contrast2]: 8.88%
[22/08/27 00:17:15] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7858s
[22/08/27 00:17:51] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2227s
[22/08/27 00:17:51] [cifar10c.py:  242]: epoch 3 error % [contrast2]: 8.91%
[22/08/27 00:17:53] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7658s
[22/08/27 00:18:29] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2032s
[22/08/27 00:18:29] [cifar10c.py:  242]: epoch 4 error % [contrast2]: 8.55%
[22/08/27 00:18:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7748s
[22/08/27 00:19:07] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.242s
[22/08/27 00:19:07] [cifar10c.py:  242]: epoch 5 error % [contrast2]: 8.26%
[22/08/27 00:19:09] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7804s
[22/08/27 00:19:45] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1848s
[22/08/27 00:19:45] [cifar10c.py:  242]: epoch 6 error % [contrast2]: 8.44%
[22/08/27 00:19:45] [cifar10c.py:  184]: resetting model
[22/08/27 00:19:45] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/27 00:19:47] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7491s
[22/08/27 00:20:22] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2066s
[22/08/27 00:20:23] [cifar10c.py:  242]: epoch 1 error % [contrast3]: 8.94%
[22/08/27 00:20:25] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7933s
[22/08/27 00:21:01] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2445s
[22/08/27 00:21:01] [cifar10c.py:  242]: epoch 2 error % [contrast3]: 9.23%
[22/08/27 00:21:03] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8058s
[22/08/27 00:21:39] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2189s
[22/08/27 00:21:39] [cifar10c.py:  242]: epoch 3 error % [contrast3]: 8.79%
[22/08/27 00:21:42] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0253s
[22/08/27 00:22:17] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2309s
[22/08/27 00:22:17] [cifar10c.py:  242]: epoch 4 error % [contrast3]: 9.31%
[22/08/27 00:22:20] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7917s
[22/08/27 00:22:55] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2831s
[22/08/27 00:22:55] [cifar10c.py:  242]: epoch 5 error % [contrast3]: 9.19%
[22/08/27 00:22:58] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.5565s
[22/08/27 00:23:34] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.201s
[22/08/27 00:23:34] [cifar10c.py:  242]: epoch 6 error % [contrast3]: 9.08%
[22/08/27 00:23:34] [cifar10c.py:  184]: resetting model
[22/08/27 00:23:34] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/27 00:23:36] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7298s
[22/08/27 00:24:12] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2838s
[22/08/27 00:24:12] [cifar10c.py:  242]: epoch 1 error % [contrast4]: 10.45%
[22/08/27 00:24:15] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.1826s
[22/08/27 00:24:50] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2238s
[22/08/27 00:24:50] [cifar10c.py:  242]: epoch 2 error % [contrast4]: 10.04%
[22/08/27 00:24:53] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.831s
[22/08/27 00:25:28] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2526s
[22/08/27 00:25:28] [cifar10c.py:  242]: epoch 3 error % [contrast4]: 10.36%
[22/08/27 00:25:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7974s
[22/08/27 00:26:06] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2063s
[22/08/27 00:26:06] [cifar10c.py:  242]: epoch 4 error % [contrast4]: 10.25%
[22/08/27 00:26:09] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8101s
[22/08/27 00:26:44] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2049s
[22/08/27 00:26:44] [cifar10c.py:  242]: epoch 5 error % [contrast4]: 10.35%
[22/08/27 00:26:47] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.756s
[22/08/27 00:27:22] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2664s
[22/08/27 00:27:22] [cifar10c.py:  242]: epoch 6 error % [contrast4]: 10.62%
[22/08/27 00:27:22] [cifar10c.py:  184]: resetting model
[22/08/27 00:27:22] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/27 00:27:25] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0184s
[22/08/27 00:28:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2137s
[22/08/27 00:28:00] [cifar10c.py:  242]: epoch 1 error % [contrast5]: 15.67%
[22/08/27 00:28:03] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7722s
[22/08/27 00:28:38] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1991s
[22/08/27 00:28:38] [cifar10c.py:  242]: epoch 2 error % [contrast5]: 16.18%
[22/08/27 00:28:42] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.3299s
[22/08/27 00:29:17] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2177s
[22/08/27 00:29:17] [cifar10c.py:  242]: epoch 3 error % [contrast5]: 15.25%
[22/08/27 00:29:20] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7419s
[22/08/27 00:29:55] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1788s
[22/08/27 00:29:55] [cifar10c.py:  242]: epoch 4 error % [contrast5]: 15.77%
[22/08/27 00:29:58] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8031s
[22/08/27 00:30:33] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1952s
[22/08/27 00:30:33] [cifar10c.py:  242]: epoch 5 error % [contrast5]: 15.43%
[22/08/27 00:30:36] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.747s
[22/08/27 00:31:11] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2827s
[22/08/27 00:31:11] [cifar10c.py:  242]: epoch 6 error % [contrast5]: 15.40%
