[22/08/27 00:11:52] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/27 00:11:52] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 200
  TYPE: ['frost']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: hardpl_SVHN_200_22-08-27_001152_643893_fros.txt
LOG_TIME: 22-08-27_001152_643893
MODEL:
  ADAPTATION: hardpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 6
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/27 00:12:02] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 9.664s
[22/08/27 00:12:02] [cifar10c.py:  168]: test-time adaptation: HARDPL
[22/08/27 00:12:02] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/27 00:12:02] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/27 00:12:02] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/08/27 00:12:02] [cifar10c.py:  184]: resetting model
[22/08/27 00:12:02] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/27 00:12:05] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6831s
[22/08/27 00:12:42] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 37.0221s
[22/08/27 00:12:42] [cifar10c.py:  242]: epoch 1 error % [frost1]: 12.60%
[22/08/27 00:12:44] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7885s
[22/08/27 00:13:20] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1752s
[22/08/27 00:13:20] [cifar10c.py:  242]: epoch 2 error % [frost1]: 11.02%
[22/08/27 00:13:22] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6186s
[22/08/27 00:13:58] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.4933s
[22/08/27 00:13:58] [cifar10c.py:  242]: epoch 3 error % [frost1]: 11.06%
[22/08/27 00:14:00] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7021s
[22/08/27 00:14:36] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.192s
[22/08/27 00:14:36] [cifar10c.py:  242]: epoch 4 error % [frost1]: 11.40%
[22/08/27 00:14:38] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6277s
[22/08/27 00:15:13] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1768s
[22/08/27 00:15:13] [cifar10c.py:  242]: epoch 5 error % [frost1]: 11.32%
[22/08/27 00:15:16] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6611s
[22/08/27 00:15:51] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.192s
[22/08/27 00:15:51] [cifar10c.py:  242]: epoch 6 error % [frost1]: 11.20%
[22/08/27 00:15:51] [cifar10c.py:  184]: resetting model
[22/08/27 00:15:51] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/27 00:15:54] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5724s
[22/08/27 00:16:29] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1938s
[22/08/27 00:16:29] [cifar10c.py:  242]: epoch 1 error % [frost2]: 19.10%
[22/08/27 00:16:32] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6791s
[22/08/27 00:17:07] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1987s
[22/08/27 00:17:07] [cifar10c.py:  242]: epoch 2 error % [frost2]: 18.16%
[22/08/27 00:17:09] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.631s
[22/08/27 00:17:45] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2121s
[22/08/27 00:17:45] [cifar10c.py:  242]: epoch 3 error % [frost2]: 17.42%
[22/08/27 00:17:47] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6443s
[22/08/27 00:18:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.181s
[22/08/27 00:18:23] [cifar10c.py:  242]: epoch 4 error % [frost2]: 17.02%
[22/08/27 00:18:25] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6719s
[22/08/27 00:19:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1419s
[22/08/27 00:19:00] [cifar10c.py:  242]: epoch 5 error % [frost2]: 17.10%
[22/08/27 00:19:03] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6145s
[22/08/27 00:19:38] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1852s
[22/08/27 00:19:38] [cifar10c.py:  242]: epoch 6 error % [frost2]: 17.15%
[22/08/27 00:19:38] [cifar10c.py:  184]: resetting model
[22/08/27 00:19:38] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/27 00:19:41] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6194s
[22/08/27 00:20:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1764s
[22/08/27 00:20:16] [cifar10c.py:  242]: epoch 1 error % [frost3]: 19.42%
[22/08/27 00:20:19] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6255s
[22/08/27 00:20:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2598s
[22/08/27 00:20:54] [cifar10c.py:  242]: epoch 2 error % [frost3]: 17.80%
[22/08/27 00:20:57] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9684s
[22/08/27 00:21:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1852s
[22/08/27 00:21:32] [cifar10c.py:  242]: epoch 3 error % [frost3]: 18.20%
[22/08/27 00:21:35] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6711s
[22/08/27 00:22:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1951s
[22/08/27 00:22:10] [cifar10c.py:  242]: epoch 4 error % [frost3]: 18.66%
[22/08/27 00:22:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7209s
[22/08/27 00:22:48] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2255s
[22/08/27 00:22:48] [cifar10c.py:  242]: epoch 5 error % [frost3]: 17.31%
[22/08/27 00:22:51] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.2808s
[22/08/27 00:23:26] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2197s
[22/08/27 00:23:26] [cifar10c.py:  242]: epoch 6 error % [frost3]: 17.21%
[22/08/27 00:23:26] [cifar10c.py:  184]: resetting model
[22/08/27 00:23:26] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0037s
[22/08/27 00:23:29] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7068s
[22/08/27 00:24:04] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2267s
[22/08/27 00:24:04] [cifar10c.py:  242]: epoch 1 error % [frost4]: 20.72%
[22/08/27 00:24:07] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8596s
[22/08/27 00:24:42] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2541s
[22/08/27 00:24:42] [cifar10c.py:  242]: epoch 2 error % [frost4]: 19.36%
[22/08/27 00:24:45] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.699s
[22/08/27 00:25:21] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.5219s
[22/08/27 00:25:21] [cifar10c.py:  242]: epoch 3 error % [frost4]: 19.75%
[22/08/27 00:25:24] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9986s
[22/08/27 00:25:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1985s
[22/08/27 00:25:59] [cifar10c.py:  242]: epoch 4 error % [frost4]: 18.85%
[22/08/27 00:26:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9902s
[22/08/27 00:26:37] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2072s
[22/08/27 00:26:37] [cifar10c.py:  242]: epoch 5 error % [frost4]: 19.14%
[22/08/27 00:26:40] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0891s
[22/08/27 00:27:15] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.151s
[22/08/27 00:27:15] [cifar10c.py:  242]: epoch 6 error % [frost4]: 18.96%
[22/08/27 00:27:15] [cifar10c.py:  184]: resetting model
[22/08/27 00:27:15] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0037s
[22/08/27 00:27:18] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6694s
[22/08/27 00:27:53] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2265s
[22/08/27 00:27:53] [cifar10c.py:  242]: epoch 1 error % [frost5]: 23.29%
[22/08/27 00:27:56] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8821s
[22/08/27 00:28:31] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1787s
[22/08/27 00:28:31] [cifar10c.py:  242]: epoch 2 error % [frost5]: 21.90%
[22/08/27 00:28:34] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7315s
[22/08/27 00:29:09] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1943s
[22/08/27 00:29:09] [cifar10c.py:  242]: epoch 3 error % [frost5]: 22.05%
[22/08/27 00:29:12] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7546s
[22/08/27 00:29:47] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1658s
[22/08/27 00:29:47] [cifar10c.py:  242]: epoch 4 error % [frost5]: 22.71%
[22/08/27 00:29:50] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7954s
[22/08/27 00:30:25] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.17s
[22/08/27 00:30:25] [cifar10c.py:  242]: epoch 5 error % [frost5]: 22.55%
[22/08/27 00:30:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.724s
[22/08/27 00:31:03] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1972s
[22/08/27 00:31:03] [cifar10c.py:  242]: epoch 6 error % [frost5]: 22.06%
