[22/08/27 00:11:49] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/27 00:11:49] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 200
  TYPE: ['zoom_blur']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: hardpl_SVHN_200_22-08-27_001149_831902_zoom.txt
LOG_TIME: 22-08-27_001149_831902
MODEL:
  ADAPTATION: hardpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 6
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/27 00:11:57] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.8459s
[22/08/27 00:11:57] [cifar10c.py:  168]: test-time adaptation: HARDPL
[22/08/27 00:11:57] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/27 00:11:57] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/27 00:11:57] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/08/27 00:11:57] [cifar10c.py:  184]: resetting model
[22/08/27 00:11:57] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0035s
[22/08/27 00:12:00] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7474s
[22/08/27 00:12:37] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.8343s
[22/08/27 00:12:37] [cifar10c.py:  242]: epoch 1 error % [zoom_blur1]: 10.17%
[22/08/27 00:12:40] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7289s
[22/08/27 00:13:15] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9979s
[22/08/27 00:13:15] [cifar10c.py:  242]: epoch 2 error % [zoom_blur1]: 9.88%
[22/08/27 00:13:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8119s
[22/08/27 00:13:53] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3807s
[22/08/27 00:13:53] [cifar10c.py:  242]: epoch 3 error % [zoom_blur1]: 9.65%
[22/08/27 00:13:55] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7189s
[22/08/27 00:14:30] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0015s
[22/08/27 00:14:30] [cifar10c.py:  242]: epoch 4 error % [zoom_blur1]: 9.92%
[22/08/27 00:14:33] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6882s
[22/08/27 00:15:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0045s
[22/08/27 00:15:08] [cifar10c.py:  242]: epoch 5 error % [zoom_blur1]: 10.10%
[22/08/27 00:15:11] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7162s
[22/08/27 00:15:46] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0371s
[22/08/27 00:15:46] [cifar10c.py:  242]: epoch 6 error % [zoom_blur1]: 9.90%
[22/08/27 00:15:46] [cifar10c.py:  184]: resetting model
[22/08/27 00:15:46] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0043s
[22/08/27 00:15:49] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.696s
[22/08/27 00:16:24] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0213s
[22/08/27 00:16:24] [cifar10c.py:  242]: epoch 1 error % [zoom_blur2]: 9.38%
[22/08/27 00:16:26] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7032s
[22/08/27 00:17:01] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0148s
[22/08/27 00:17:01] [cifar10c.py:  242]: epoch 2 error % [zoom_blur2]: 9.04%
[22/08/27 00:17:04] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7519s
[22/08/27 00:17:39] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0285s
[22/08/27 00:17:39] [cifar10c.py:  242]: epoch 3 error % [zoom_blur2]: 9.02%
[22/08/27 00:17:42] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7224s
[22/08/27 00:18:17] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.066s
[22/08/27 00:18:17] [cifar10c.py:  242]: epoch 4 error % [zoom_blur2]: 9.33%
[22/08/27 00:18:20] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7293s
[22/08/27 00:18:55] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0175s
[22/08/27 00:18:55] [cifar10c.py:  242]: epoch 5 error % [zoom_blur2]: 9.26%
[22/08/27 00:18:57] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6913s
[22/08/27 00:19:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0195s
[22/08/27 00:19:32] [cifar10c.py:  242]: epoch 6 error % [zoom_blur2]: 9.33%
[22/08/27 00:19:32] [cifar10c.py:  184]: resetting model
[22/08/27 00:19:32] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/27 00:19:35] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7173s
[22/08/27 00:20:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0187s
[22/08/27 00:20:10] [cifar10c.py:  242]: epoch 1 error % [zoom_blur3]: 10.84%
[22/08/27 00:20:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7138s
[22/08/27 00:20:48] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.043s
[22/08/27 00:20:48] [cifar10c.py:  242]: epoch 2 error % [zoom_blur3]: 10.33%
[22/08/27 00:20:51] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7291s
[22/08/27 00:21:26] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0587s
[22/08/27 00:21:26] [cifar10c.py:  242]: epoch 3 error % [zoom_blur3]: 10.29%
[22/08/27 00:21:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6862s
[22/08/27 00:22:03] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0614s
[22/08/27 00:22:03] [cifar10c.py:  242]: epoch 4 error % [zoom_blur3]: 10.27%
[22/08/27 00:22:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7998s
[22/08/27 00:22:41] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0756s
[22/08/27 00:22:41] [cifar10c.py:  242]: epoch 5 error % [zoom_blur3]: 10.72%
[22/08/27 00:22:44] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8324s
[22/08/27 00:23:19] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0452s
[22/08/27 00:23:19] [cifar10c.py:  242]: epoch 6 error % [zoom_blur3]: 10.59%
[22/08/27 00:23:19] [cifar10c.py:  184]: resetting model
[22/08/27 00:23:19] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0045s
[22/08/27 00:23:22] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7172s
[22/08/27 00:23:57] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0636s
[22/08/27 00:23:57] [cifar10c.py:  242]: epoch 1 error % [zoom_blur4]: 10.93%
[22/08/27 00:24:00] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7986s
[22/08/27 00:24:35] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0436s
[22/08/27 00:24:35] [cifar10c.py:  242]: epoch 2 error % [zoom_blur4]: 10.62%
[22/08/27 00:24:38] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8991s
[22/08/27 00:25:13] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1515s
[22/08/27 00:25:13] [cifar10c.py:  242]: epoch 3 error % [zoom_blur4]: 11.17%
[22/08/27 00:25:16] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.89s
[22/08/27 00:25:51] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0611s
[22/08/27 00:25:51] [cifar10c.py:  242]: epoch 4 error % [zoom_blur4]: 11.21%
[22/08/27 00:25:54] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7262s
[22/08/27 00:26:29] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0566s
[22/08/27 00:26:29] [cifar10c.py:  242]: epoch 5 error % [zoom_blur4]: 11.19%
[22/08/27 00:26:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.713s
[22/08/27 00:27:06] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0716s
[22/08/27 00:27:06] [cifar10c.py:  242]: epoch 6 error % [zoom_blur4]: 11.84%
[22/08/27 00:27:06] [cifar10c.py:  184]: resetting model
[22/08/27 00:27:06] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0043s
[22/08/27 00:27:09] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7856s
[22/08/27 00:27:44] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0753s
[22/08/27 00:27:44] [cifar10c.py:  242]: epoch 1 error % [zoom_blur5]: 13.41%
[22/08/27 00:27:47] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7053s
[22/08/27 00:28:22] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0569s
[22/08/27 00:28:22] [cifar10c.py:  242]: epoch 2 error % [zoom_blur5]: 13.62%
[22/08/27 00:28:25] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7375s
[22/08/27 00:29:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0491s
[22/08/27 00:29:00] [cifar10c.py:  242]: epoch 3 error % [zoom_blur5]: 13.98%
[22/08/27 00:29:03] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8021s
[22/08/27 00:29:38] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0668s
[22/08/27 00:29:38] [cifar10c.py:  242]: epoch 4 error % [zoom_blur5]: 13.60%
[22/08/27 00:29:40] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7161s
[22/08/27 00:30:15] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.095s
[22/08/27 00:30:15] [cifar10c.py:  242]: epoch 5 error % [zoom_blur5]: 13.43%
[22/08/27 00:30:18] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7869s
[22/08/27 00:30:53] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0471s
[22/08/27 00:30:53] [cifar10c.py:  242]: epoch 6 error % [zoom_blur5]: 13.49%
