[22/08/26 23:53:24] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/26 23:53:24] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 200
  TYPE: ['fog']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: softpl_SVHN_200_22-08-26_235324_947558_fog.txt
LOG_TIME: 22-08-26_235324_947558
MODEL:
  ADAPTATION: softpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 6
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/26 23:53:32] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.8145s
[22/08/26 23:53:32] [cifar10c.py:  171]: test-time adaptation: SOFTPL
[22/08/26 23:53:32] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/26 23:53:32] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/26 23:53:32] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/08/26 23:53:32] [cifar10c.py:  184]: resetting model
[22/08/26 23:53:32] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0035s
[22/08/26 23:53:35] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.018s
[22/08/26 23:54:14] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 38.6439s
[22/08/26 23:54:14] [cifar10c.py:  242]: epoch 1 error % [fog1]: 9.05%
[22/08/26 23:54:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7566s
[22/08/26 23:54:55] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 38.0205s
[22/08/26 23:54:55] [cifar10c.py:  242]: epoch 2 error % [fog1]: 8.57%
[22/08/26 23:54:57] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7214s
[22/08/26 23:55:35] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 37.9099s
[22/08/26 23:55:35] [cifar10c.py:  242]: epoch 3 error % [fog1]: 8.57%
[22/08/26 23:55:38] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7457s
[22/08/26 23:56:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 37.9344s
[22/08/26 23:56:16] [cifar10c.py:  242]: epoch 4 error % [fog1]: 8.48%
[22/08/26 23:56:19] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7743s
[22/08/26 23:56:57] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 37.8891s
[22/08/26 23:56:57] [cifar10c.py:  242]: epoch 5 error % [fog1]: 8.18%
[22/08/26 23:57:00] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.818s
[22/08/26 23:57:38] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 38.1012s
[22/08/26 23:57:38] [cifar10c.py:  242]: epoch 6 error % [fog1]: 8.09%
[22/08/26 23:57:38] [cifar10c.py:  184]: resetting model
[22/08/26 23:57:38] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/26 23:57:40] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7639s
[22/08/26 23:58:18] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 37.8381s
[22/08/26 23:58:18] [cifar10c.py:  242]: epoch 1 error % [fog2]: 8.98%
[22/08/26 23:58:21] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7188s
[22/08/26 23:58:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 37.8407s
[22/08/26 23:58:59] [cifar10c.py:  242]: epoch 2 error % [fog2]: 8.88%
[22/08/26 23:59:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7242s
[22/08/26 23:59:39] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 37.7529s
[22/08/26 23:59:39] [cifar10c.py:  242]: epoch 3 error % [fog2]: 8.85%
[22/08/26 23:59:42] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6573s
[22/08/27 00:00:20] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 37.8224s
[22/08/27 00:00:20] [cifar10c.py:  242]: epoch 4 error % [fog2]: 8.88%
[22/08/27 00:00:22] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6859s
[22/08/27 00:01:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 37.8057s
[22/08/27 00:01:00] [cifar10c.py:  242]: epoch 5 error % [fog2]: 8.85%
[22/08/27 00:01:03] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7312s
[22/08/27 00:01:41] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 37.7789s
[22/08/27 00:01:41] [cifar10c.py:  242]: epoch 6 error % [fog2]: 9.06%
[22/08/27 00:01:41] [cifar10c.py:  184]: resetting model
[22/08/27 00:01:41] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/27 00:01:44] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7027s
[22/08/27 00:02:21] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 37.8624s
[22/08/27 00:02:21] [cifar10c.py:  242]: epoch 1 error % [fog3]: 9.61%
[22/08/27 00:02:24] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7198s
[22/08/27 00:03:02] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 37.9943s
[22/08/27 00:03:02] [cifar10c.py:  242]: epoch 2 error % [fog3]: 9.50%
[22/08/27 00:03:05] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7557s
[22/08/27 00:03:43] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 37.9853s
[22/08/27 00:03:43] [cifar10c.py:  242]: epoch 3 error % [fog3]: 9.34%
[22/08/27 00:03:46] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8682s
[22/08/27 00:04:24] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 38.0181s
[22/08/27 00:04:24] [cifar10c.py:  242]: epoch 4 error % [fog3]: 9.25%
[22/08/27 00:04:27] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7369s
[22/08/27 00:05:05] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 38.044s
[22/08/27 00:05:05] [cifar10c.py:  242]: epoch 5 error % [fog3]: 9.34%
[22/08/27 00:05:07] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7866s
[22/08/27 00:05:46] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 38.3322s
[22/08/27 00:05:46] [cifar10c.py:  242]: epoch 6 error % [fog3]: 9.43%
[22/08/27 00:05:46] [cifar10c.py:  184]: resetting model
[22/08/27 00:05:46] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/27 00:05:49] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8018s
[22/08/27 00:06:27] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 38.0448s
[22/08/27 00:06:27] [cifar10c.py:  242]: epoch 1 error % [fog4]: 10.95%
[22/08/27 00:06:29] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9174s
[22/08/27 00:07:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 38.0433s
[22/08/27 00:07:08] [cifar10c.py:  242]: epoch 2 error % [fog4]: 11.12%
[22/08/27 00:07:10] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7778s
[22/08/27 00:07:48] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 38.0606s
[22/08/27 00:07:48] [cifar10c.py:  242]: epoch 3 error % [fog4]: 10.81%
[22/08/27 00:07:51] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7606s
[22/08/27 00:08:29] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 38.1146s
[22/08/27 00:08:29] [cifar10c.py:  242]: epoch 4 error % [fog4]: 10.80%
[22/08/27 00:08:32] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9498s
[22/08/27 00:09:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 38.0047s
[22/08/27 00:09:10] [cifar10c.py:  242]: epoch 5 error % [fog4]: 10.86%
[22/08/27 00:09:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.977s
[22/08/27 00:09:51] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 38.0931s
[22/08/27 00:09:51] [cifar10c.py:  242]: epoch 6 error % [fog4]: 10.84%
[22/08/27 00:09:51] [cifar10c.py:  184]: resetting model
[22/08/27 00:09:51] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/27 00:09:54] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7341s
[22/08/27 00:10:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 38.1578s
[22/08/27 00:10:32] [cifar10c.py:  242]: epoch 1 error % [fog5]: 17.55%
[22/08/27 00:10:35] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7521s
[22/08/27 00:11:13] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 38.4117s
[22/08/27 00:11:13] [cifar10c.py:  242]: epoch 2 error % [fog5]: 17.46%
[22/08/27 00:11:16] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7999s
[22/08/27 00:11:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 38.1856s
[22/08/27 00:11:54] [cifar10c.py:  242]: epoch 3 error % [fog5]: 17.21%
[22/08/27 00:11:57] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7005s
[22/08/27 00:12:35] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 38.2001s
[22/08/27 00:12:35] [cifar10c.py:  242]: epoch 4 error % [fog5]: 17.14%
[22/08/27 00:12:38] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7478s
[22/08/27 00:13:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 38.1967s
[22/08/27 00:13:16] [cifar10c.py:  242]: epoch 5 error % [fog5]: 16.63%
[22/08/27 00:13:19] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6147s
[22/08/27 00:13:57] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 38.6273s
[22/08/27 00:13:57] [cifar10c.py:  242]: epoch 6 error % [fog5]: 16.43%
