[22/08/26 23:52:42] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/26 23:52:42] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 200
  TYPE: ['frost']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: softpl_SVHN_200_22-08-26_235242_674370_fros.txt
LOG_TIME: 22-08-26_235242_674370
MODEL:
  ADAPTATION: softpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 6
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/26 23:52:50] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.8578s
[22/08/26 23:52:50] [cifar10c.py:  171]: test-time adaptation: SOFTPL
[22/08/26 23:52:50] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/26 23:52:50] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/26 23:52:50] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/08/26 23:52:50] [cifar10c.py:  184]: resetting model
[22/08/26 23:52:50] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0035s
[22/08/26 23:52:53] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.97s
[22/08/26 23:53:30] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.9814s
[22/08/26 23:53:30] [cifar10c.py:  242]: epoch 1 error % [frost1]: 12.71%
[22/08/26 23:53:33] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8588s
[22/08/26 23:54:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3299s
[22/08/26 23:54:08] [cifar10c.py:  242]: epoch 2 error % [frost1]: 13.01%
[22/08/26 23:54:11] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7947s
[22/08/26 23:54:47] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.5267s
[22/08/26 23:54:47] [cifar10c.py:  242]: epoch 3 error % [frost1]: 13.10%
[22/08/26 23:54:49] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.805s
[22/08/26 23:55:25] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.343s
[22/08/26 23:55:25] [cifar10c.py:  242]: epoch 4 error % [frost1]: 13.48%
[22/08/26 23:55:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.1721s
[22/08/26 23:56:03] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3498s
[22/08/26 23:56:03] [cifar10c.py:  242]: epoch 5 error % [frost1]: 13.36%
[22/08/26 23:56:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.786s
[22/08/26 23:56:41] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3555s
[22/08/26 23:56:41] [cifar10c.py:  242]: epoch 6 error % [frost1]: 13.70%
[22/08/26 23:56:41] [cifar10c.py:  184]: resetting model
[22/08/26 23:56:41] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/26 23:56:44] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8166s
[22/08/26 23:57:20] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3518s
[22/08/26 23:57:20] [cifar10c.py:  242]: epoch 1 error % [frost2]: 16.66%
[22/08/26 23:57:22] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7937s
[22/08/26 23:57:58] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3773s
[22/08/26 23:57:58] [cifar10c.py:  242]: epoch 2 error % [frost2]: 16.62%
[22/08/26 23:58:01] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8193s
[22/08/26 23:58:36] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.353s
[22/08/26 23:58:36] [cifar10c.py:  242]: epoch 3 error % [frost2]: 16.52%
[22/08/26 23:58:39] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.1886s
[22/08/26 23:59:14] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.34s
[22/08/26 23:59:14] [cifar10c.py:  242]: epoch 4 error % [frost2]: 16.75%
[22/08/26 23:59:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9097s
[22/08/26 23:59:53] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3634s
[22/08/26 23:59:53] [cifar10c.py:  242]: epoch 5 error % [frost2]: 16.48%
[22/08/26 23:59:55] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7836s
[22/08/27 00:00:31] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3449s
[22/08/27 00:00:31] [cifar10c.py:  242]: epoch 6 error % [frost2]: 16.81%
[22/08/27 00:00:31] [cifar10c.py:  184]: resetting model
[22/08/27 00:00:31] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/27 00:00:34] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7797s
[22/08/27 00:01:09] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3474s
[22/08/27 00:01:09] [cifar10c.py:  242]: epoch 1 error % [frost3]: 19.76%
[22/08/27 00:01:12] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7834s
[22/08/27 00:01:47] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3543s
[22/08/27 00:01:47] [cifar10c.py:  242]: epoch 2 error % [frost3]: 19.78%
[22/08/27 00:01:50] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8066s
[22/08/27 00:02:25] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3528s
[22/08/27 00:02:25] [cifar10c.py:  242]: epoch 3 error % [frost3]: 19.93%
[22/08/27 00:02:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8432s
[22/08/27 00:03:03] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3589s
[22/08/27 00:03:03] [cifar10c.py:  242]: epoch 4 error % [frost3]: 20.37%
[22/08/27 00:03:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.847s
[22/08/27 00:03:42] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3489s
[22/08/27 00:03:42] [cifar10c.py:  242]: epoch 5 error % [frost3]: 20.83%
[22/08/27 00:03:44] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7838s
[22/08/27 00:04:20] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3527s
[22/08/27 00:04:20] [cifar10c.py:  242]: epoch 6 error % [frost3]: 21.06%
[22/08/27 00:04:20] [cifar10c.py:  184]: resetting model
[22/08/27 00:04:20] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/27 00:04:23] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.728s
[22/08/27 00:04:58] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3622s
[22/08/27 00:04:58] [cifar10c.py:  242]: epoch 1 error % [frost4]: 20.25%
[22/08/27 00:05:01] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7579s
[22/08/27 00:05:36] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3582s
[22/08/27 00:05:36] [cifar10c.py:  242]: epoch 2 error % [frost4]: 20.61%
[22/08/27 00:05:39] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8357s
[22/08/27 00:06:14] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3752s
[22/08/27 00:06:14] [cifar10c.py:  242]: epoch 3 error % [frost4]: 20.97%
[22/08/27 00:06:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.854s
[22/08/27 00:06:52] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3395s
[22/08/27 00:06:52] [cifar10c.py:  242]: epoch 4 error % [frost4]: 21.24%
[22/08/27 00:06:55] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8787s
[22/08/27 00:07:31] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3508s
[22/08/27 00:07:31] [cifar10c.py:  242]: epoch 5 error % [frost4]: 21.80%
[22/08/27 00:07:33] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.837s
[22/08/27 00:08:09] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3563s
[22/08/27 00:08:09] [cifar10c.py:  242]: epoch 6 error % [frost4]: 22.29%
[22/08/27 00:08:09] [cifar10c.py:  184]: resetting model
[22/08/27 00:08:09] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/27 00:08:12] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8289s
[22/08/27 00:08:47] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3503s
[22/08/27 00:08:47] [cifar10c.py:  242]: epoch 1 error % [frost5]: 23.52%
[22/08/27 00:08:50] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8153s
[22/08/27 00:09:25] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3578s
[22/08/27 00:09:25] [cifar10c.py:  242]: epoch 2 error % [frost5]: 23.45%
[22/08/27 00:09:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7851s
[22/08/27 00:10:03] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3772s
[22/08/27 00:10:03] [cifar10c.py:  242]: epoch 3 error % [frost5]: 23.45%
[22/08/27 00:10:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8338s
[22/08/27 00:10:42] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3411s
[22/08/27 00:10:42] [cifar10c.py:  242]: epoch 4 error % [frost5]: 23.78%
[22/08/27 00:10:44] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7748s
[22/08/27 00:11:20] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3899s
[22/08/27 00:11:20] [cifar10c.py:  242]: epoch 5 error % [frost5]: 24.23%
[22/08/27 00:11:23] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8639s
[22/08/27 00:11:58] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3555s
[22/08/27 00:11:58] [cifar10c.py:  242]: epoch 6 error % [frost5]: 24.39%
