[22/08/26 23:52:42] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/26 23:52:42] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 200
  TYPE: ['motion_blur']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: softpl_SVHN_200_22-08-26_235242_044136_moti.txt
LOG_TIME: 22-08-26_235242_044136
MODEL:
  ADAPTATION: softpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 6
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/26 23:52:49] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.8562s
[22/08/26 23:52:49] [cifar10c.py:  171]: test-time adaptation: SOFTPL
[22/08/26 23:52:49] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/26 23:52:49] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/26 23:52:49] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/08/26 23:52:49] [cifar10c.py:  184]: resetting model
[22/08/26 23:52:49] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0035s
[22/08/26 23:52:52] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.936s
[22/08/26 23:53:29] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.535s
[22/08/26 23:53:29] [cifar10c.py:  242]: epoch 1 error % [motion_blur1]: 10.62%
[22/08/26 23:53:32] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7691s
[22/08/26 23:54:06] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7755s
[22/08/26 23:54:06] [cifar10c.py:  242]: epoch 2 error % [motion_blur1]: 10.40%
[22/08/26 23:54:09] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7798s
[22/08/26 23:54:44] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8194s
[22/08/26 23:54:44] [cifar10c.py:  242]: epoch 3 error % [motion_blur1]: 10.07%
[22/08/26 23:54:47] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7074s
[22/08/26 23:55:22] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8229s
[22/08/26 23:55:22] [cifar10c.py:  242]: epoch 4 error % [motion_blur1]: 10.38%
[22/08/26 23:55:24] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8011s
[22/08/26 23:55:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8443s
[22/08/26 23:55:59] [cifar10c.py:  242]: epoch 5 error % [motion_blur1]: 10.66%
[22/08/26 23:56:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7506s
[22/08/26 23:56:37] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8175s
[22/08/26 23:56:37] [cifar10c.py:  242]: epoch 6 error % [motion_blur1]: 10.55%
[22/08/26 23:56:37] [cifar10c.py:  184]: resetting model
[22/08/26 23:56:37] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/26 23:56:40] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7378s
[22/08/26 23:57:14] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.801s
[22/08/26 23:57:14] [cifar10c.py:  242]: epoch 1 error % [motion_blur2]: 11.73%
[22/08/26 23:57:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7604s
[22/08/26 23:57:52] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8375s
[22/08/26 23:57:52] [cifar10c.py:  242]: epoch 2 error % [motion_blur2]: 11.83%
[22/08/26 23:57:55] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7842s
[22/08/26 23:58:30] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8296s
[22/08/26 23:58:30] [cifar10c.py:  242]: epoch 3 error % [motion_blur2]: 11.51%
[22/08/26 23:58:32] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7443s
[22/08/26 23:59:07] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8236s
[22/08/26 23:59:07] [cifar10c.py:  242]: epoch 4 error % [motion_blur2]: 11.39%
[22/08/26 23:59:10] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7403s
[22/08/26 23:59:45] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8363s
[22/08/26 23:59:45] [cifar10c.py:  242]: epoch 5 error % [motion_blur2]: 11.37%
[22/08/26 23:59:47] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6793s
[22/08/27 00:00:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1874s
[22/08/27 00:00:23] [cifar10c.py:  242]: epoch 6 error % [motion_blur2]: 11.46%
[22/08/27 00:00:23] [cifar10c.py:  184]: resetting model
[22/08/27 00:00:23] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/27 00:00:25] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7829s
[22/08/27 00:01:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8386s
[22/08/27 00:01:00] [cifar10c.py:  242]: epoch 1 error % [motion_blur3]: 14.13%
[22/08/27 00:01:03] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7475s
[22/08/27 00:01:38] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8444s
[22/08/27 00:01:38] [cifar10c.py:  242]: epoch 2 error % [motion_blur3]: 13.98%
[22/08/27 00:01:41] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7708s
[22/08/27 00:02:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8465s
[22/08/27 00:02:16] [cifar10c.py:  242]: epoch 3 error % [motion_blur3]: 13.56%
[22/08/27 00:02:18] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7018s
[22/08/27 00:02:53] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0178s
[22/08/27 00:02:53] [cifar10c.py:  242]: epoch 4 error % [motion_blur3]: 13.48%
[22/08/27 00:02:56] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8387s
[22/08/27 00:03:31] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8152s
[22/08/27 00:03:31] [cifar10c.py:  242]: epoch 5 error % [motion_blur3]: 13.42%
[22/08/27 00:03:34] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7748s
[22/08/27 00:04:09] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8418s
[22/08/27 00:04:09] [cifar10c.py:  242]: epoch 6 error % [motion_blur3]: 13.37%
[22/08/27 00:04:09] [cifar10c.py:  184]: resetting model
[22/08/27 00:04:09] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/27 00:04:11] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9031s
[22/08/27 00:04:46] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8143s
[22/08/27 00:04:46] [cifar10c.py:  242]: epoch 1 error % [motion_blur4]: 13.91%
[22/08/27 00:04:49] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8126s
[22/08/27 00:05:24] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8143s
[22/08/27 00:05:24] [cifar10c.py:  242]: epoch 2 error % [motion_blur4]: 13.70%
[22/08/27 00:05:27] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8743s
[22/08/27 00:06:02] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8248s
[22/08/27 00:06:02] [cifar10c.py:  242]: epoch 3 error % [motion_blur4]: 13.59%
[22/08/27 00:06:05] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9479s
[22/08/27 00:06:39] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7933s
[22/08/27 00:06:39] [cifar10c.py:  242]: epoch 4 error % [motion_blur4]: 13.65%
[22/08/27 00:06:42] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8324s
[22/08/27 00:07:17] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8262s
[22/08/27 00:07:17] [cifar10c.py:  242]: epoch 5 error % [motion_blur4]: 13.41%
[22/08/27 00:07:20] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8802s
[22/08/27 00:07:55] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8179s
[22/08/27 00:07:55] [cifar10c.py:  242]: epoch 6 error % [motion_blur4]: 13.33%
[22/08/27 00:07:55] [cifar10c.py:  184]: resetting model
[22/08/27 00:07:55] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/27 00:07:57] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7505s
[22/08/27 00:08:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8549s
[22/08/27 00:08:32] [cifar10c.py:  242]: epoch 1 error % [motion_blur5]: 17.40%
[22/08/27 00:08:35] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7527s
[22/08/27 00:09:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8156s
[22/08/27 00:09:10] [cifar10c.py:  242]: epoch 2 error % [motion_blur5]: 17.24%
[22/08/27 00:09:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9236s
[22/08/27 00:09:48] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8181s
[22/08/27 00:09:48] [cifar10c.py:  242]: epoch 3 error % [motion_blur5]: 17.04%
[22/08/27 00:09:51] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8367s
[22/08/27 00:10:26] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8199s
[22/08/27 00:10:26] [cifar10c.py:  242]: epoch 4 error % [motion_blur5]: 16.88%
[22/08/27 00:10:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7101s
[22/08/27 00:11:03] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8128s
[22/08/27 00:11:03] [cifar10c.py:  242]: epoch 5 error % [motion_blur5]: 16.82%
[22/08/27 00:11:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.707s
[22/08/27 00:11:41] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8217s
[22/08/27 00:11:41] [cifar10c.py:  242]: epoch 6 error % [motion_blur5]: 16.91%
