[22/08/26 23:52:46] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/26 23:52:46] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 200
  TYPE: ['elastic_transform']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: softpl_SVHN_200_22-08-26_235246_539063_elas.txt
LOG_TIME: 22-08-26_235246_539063
MODEL:
  ADAPTATION: softpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 6
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/26 23:52:54] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.8541s
[22/08/26 23:52:54] [cifar10c.py:  171]: test-time adaptation: SOFTPL
[22/08/26 23:52:54] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/26 23:52:54] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/26 23:52:54] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/08/26 23:52:54] [cifar10c.py:  184]: resetting model
[22/08/26 23:52:54] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0035s
[22/08/26 23:52:57] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8978s
[22/08/26 23:53:33] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.5315s
[22/08/26 23:53:33] [cifar10c.py:  242]: epoch 1 error % [elastic_transform1]: 12.52%
[22/08/26 23:53:36] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7836s
[22/08/26 23:54:11] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8996s
[22/08/26 23:54:11] [cifar10c.py:  242]: epoch 2 error % [elastic_transform1]: 12.29%
[22/08/26 23:54:14] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7362s
[22/08/26 23:54:49] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0042s
[22/08/26 23:54:49] [cifar10c.py:  242]: epoch 3 error % [elastic_transform1]: 12.25%
[22/08/26 23:54:52] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7658s
[22/08/26 23:55:26] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9591s
[22/08/26 23:55:27] [cifar10c.py:  242]: epoch 4 error % [elastic_transform1]: 12.14%
[22/08/26 23:55:29] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9632s
[22/08/26 23:56:04] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9568s
[22/08/26 23:56:04] [cifar10c.py:  242]: epoch 5 error % [elastic_transform1]: 12.12%
[22/08/26 23:56:07] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7374s
[22/08/26 23:56:42] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9631s
[22/08/26 23:56:42] [cifar10c.py:  242]: epoch 6 error % [elastic_transform1]: 12.02%
[22/08/26 23:56:42] [cifar10c.py:  184]: resetting model
[22/08/26 23:56:42] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/26 23:56:45] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8644s
[22/08/26 23:57:20] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.036s
[22/08/26 23:57:20] [cifar10c.py:  242]: epoch 1 error % [elastic_transform2]: 11.68%
[22/08/26 23:57:23] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7789s
[22/08/26 23:57:58] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0077s
[22/08/26 23:57:58] [cifar10c.py:  242]: epoch 2 error % [elastic_transform2]: 11.70%
[22/08/26 23:58:01] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.719s
[22/08/26 23:58:36] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0369s
[22/08/26 23:58:36] [cifar10c.py:  242]: epoch 3 error % [elastic_transform2]: 11.81%
[22/08/26 23:58:39] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.2407s
[22/08/26 23:59:14] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9876s
[22/08/26 23:59:14] [cifar10c.py:  242]: epoch 4 error % [elastic_transform2]: 11.69%
[22/08/26 23:59:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7255s
[22/08/26 23:59:52] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9904s
[22/08/26 23:59:52] [cifar10c.py:  242]: epoch 5 error % [elastic_transform2]: 11.48%
[22/08/26 23:59:54] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7929s
[22/08/27 00:00:30] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3448s
[22/08/27 00:00:30] [cifar10c.py:  242]: epoch 6 error % [elastic_transform2]: 11.72%
[22/08/27 00:00:30] [cifar10c.py:  184]: resetting model
[22/08/27 00:00:30] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/27 00:00:32] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7204s
[22/08/27 00:01:07] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9936s
[22/08/27 00:01:07] [cifar10c.py:  242]: epoch 1 error % [elastic_transform3]: 12.39%
[22/08/27 00:01:10] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.864s
[22/08/27 00:01:45] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9941s
[22/08/27 00:01:45] [cifar10c.py:  242]: epoch 2 error % [elastic_transform3]: 12.17%
[22/08/27 00:01:48] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9312s
[22/08/27 00:02:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.991s
[22/08/27 00:02:23] [cifar10c.py:  242]: epoch 3 error % [elastic_transform3]: 12.24%
[22/08/27 00:02:26] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0196s
[22/08/27 00:03:01] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0116s
[22/08/27 00:03:01] [cifar10c.py:  242]: epoch 4 error % [elastic_transform3]: 12.00%
[22/08/27 00:03:04] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7482s
[22/08/27 00:03:39] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9954s
[22/08/27 00:03:39] [cifar10c.py:  242]: epoch 5 error % [elastic_transform3]: 11.88%
[22/08/27 00:03:42] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8039s
[22/08/27 00:04:17] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.98s
[22/08/27 00:04:17] [cifar10c.py:  242]: epoch 6 error % [elastic_transform3]: 12.04%
[22/08/27 00:04:17] [cifar10c.py:  184]: resetting model
[22/08/27 00:04:17] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/27 00:04:20] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8549s
[22/08/27 00:04:55] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9793s
[22/08/27 00:04:55] [cifar10c.py:  242]: epoch 1 error % [elastic_transform4]: 19.27%
[22/08/27 00:04:57] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8273s
[22/08/27 00:05:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9946s
[22/08/27 00:05:32] [cifar10c.py:  242]: epoch 2 error % [elastic_transform4]: 19.06%
[22/08/27 00:05:35] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7938s
[22/08/27 00:06:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9923s
[22/08/27 00:06:10] [cifar10c.py:  242]: epoch 3 error % [elastic_transform4]: 18.96%
[22/08/27 00:06:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7414s
[22/08/27 00:06:48] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0289s
[22/08/27 00:06:48] [cifar10c.py:  242]: epoch 4 error % [elastic_transform4]: 18.97%
[22/08/27 00:06:51] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8215s
[22/08/27 00:07:26] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9745s
[22/08/27 00:07:26] [cifar10c.py:  242]: epoch 5 error % [elastic_transform4]: 19.00%
[22/08/27 00:07:29] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8035s
[22/08/27 00:08:04] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0137s
[22/08/27 00:08:04] [cifar10c.py:  242]: epoch 6 error % [elastic_transform4]: 19.11%
[22/08/27 00:08:04] [cifar10c.py:  184]: resetting model
[22/08/27 00:08:04] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/27 00:08:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8105s
[22/08/27 00:08:42] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1675s
[22/08/27 00:08:42] [cifar10c.py:  242]: epoch 1 error % [elastic_transform5]: 30.01%
[22/08/27 00:08:44] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.782s
[22/08/27 00:09:19] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9799s
[22/08/27 00:09:19] [cifar10c.py:  242]: epoch 2 error % [elastic_transform5]: 29.67%
[22/08/27 00:09:22] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0056s
[22/08/27 00:09:57] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0202s
[22/08/27 00:09:57] [cifar10c.py:  242]: epoch 3 error % [elastic_transform5]: 29.83%
[22/08/27 00:10:00] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.761s
[22/08/27 00:10:35] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9823s
[22/08/27 00:10:35] [cifar10c.py:  242]: epoch 4 error % [elastic_transform5]: 30.18%
[22/08/27 00:10:38] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7634s
[22/08/27 00:11:13] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0445s
[22/08/27 00:11:13] [cifar10c.py:  242]: epoch 5 error % [elastic_transform5]: 30.23%
[22/08/27 00:11:16] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.06s
[22/08/27 00:11:51] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0113s
[22/08/27 00:11:51] [cifar10c.py:  242]: epoch 6 error % [elastic_transform5]: 30.66%
