[22/08/26 23:52:46] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/26 23:52:46] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 200
  TYPE: ['jpeg_compression']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: softpl_SVHN_200_22-08-26_235246_944147_jpeg.txt
LOG_TIME: 22-08-26_235246_944147
MODEL:
  ADAPTATION: softpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 6
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/26 23:52:55] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 8.7587s
[22/08/26 23:52:55] [cifar10c.py:  171]: test-time adaptation: SOFTPL
[22/08/26 23:52:55] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/26 23:52:55] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/26 23:52:55] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/08/26 23:52:55] [cifar10c.py:  184]: resetting model
[22/08/26 23:52:55] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.005s
[22/08/26 23:52:58] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0411s
[22/08/26 23:53:35] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.7502s
[22/08/26 23:53:35] [cifar10c.py:  242]: epoch 1 error % [jpeg_compression1]: 20.66%
[22/08/26 23:53:38] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.547s
[22/08/26 23:54:13] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9531s
[22/08/26 23:54:13] [cifar10c.py:  242]: epoch 2 error % [jpeg_compression1]: 20.83%
[22/08/26 23:54:15] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4084s
[22/08/26 23:54:50] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2625s
[22/08/26 23:54:50] [cifar10c.py:  242]: epoch 3 error % [jpeg_compression1]: 20.31%
[22/08/26 23:54:53] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.1694s
[22/08/26 23:55:28] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8948s
[22/08/26 23:55:28] [cifar10c.py:  242]: epoch 4 error % [jpeg_compression1]: 20.30%
[22/08/26 23:55:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3686s
[22/08/26 23:56:06] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8962s
[22/08/26 23:56:06] [cifar10c.py:  242]: epoch 5 error % [jpeg_compression1]: 20.31%
[22/08/26 23:56:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7603s
[22/08/26 23:56:43] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8374s
[22/08/26 23:56:43] [cifar10c.py:  242]: epoch 6 error % [jpeg_compression1]: 20.15%
[22/08/26 23:56:43] [cifar10c.py:  184]: resetting model
[22/08/26 23:56:43] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0056s
[22/08/26 23:56:46] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3734s
[22/08/26 23:57:20] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8436s
[22/08/26 23:57:20] [cifar10c.py:  242]: epoch 1 error % [jpeg_compression2]: 26.99%
[22/08/26 23:57:23] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9611s
[22/08/26 23:57:58] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9572s
[22/08/26 23:57:58] [cifar10c.py:  242]: epoch 2 error % [jpeg_compression2]: 26.62%
[22/08/26 23:58:01] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4336s
[22/08/26 23:58:36] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8829s
[22/08/26 23:58:36] [cifar10c.py:  242]: epoch 3 error % [jpeg_compression2]: 26.42%
[22/08/26 23:58:39] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.2158s
[22/08/26 23:59:14] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0157s
[22/08/26 23:59:14] [cifar10c.py:  242]: epoch 4 error % [jpeg_compression2]: 26.36%
[22/08/26 23:59:16] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3196s
[22/08/26 23:59:51] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8599s
[22/08/26 23:59:51] [cifar10c.py:  242]: epoch 5 error % [jpeg_compression2]: 26.36%
[22/08/26 23:59:53] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3765s
[22/08/27 00:00:29] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.129s
[22/08/27 00:00:29] [cifar10c.py:  242]: epoch 6 error % [jpeg_compression2]: 26.30%
[22/08/27 00:00:29] [cifar10c.py:  184]: resetting model
[22/08/27 00:00:29] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0059s
[22/08/27 00:00:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9581s
[22/08/27 00:01:06] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8809s
[22/08/27 00:01:06] [cifar10c.py:  242]: epoch 1 error % [jpeg_compression3]: 29.02%
[22/08/27 00:01:09] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3491s
[22/08/27 00:01:44] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8894s
[22/08/27 00:01:44] [cifar10c.py:  242]: epoch 2 error % [jpeg_compression3]: 29.24%
[22/08/27 00:01:47] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9342s
[22/08/27 00:02:22] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8904s
[22/08/27 00:02:22] [cifar10c.py:  242]: epoch 3 error % [jpeg_compression3]: 28.84%
[22/08/27 00:02:25] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.3803s
[22/08/27 00:03:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1452s
[22/08/27 00:03:00] [cifar10c.py:  242]: epoch 4 error % [jpeg_compression3]: 28.51%
[22/08/27 00:03:03] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6324s
[22/08/27 00:03:38] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9138s
[22/08/27 00:03:38] [cifar10c.py:  242]: epoch 5 error % [jpeg_compression3]: 28.67%
[22/08/27 00:03:41] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9994s
[22/08/27 00:04:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8917s
[22/08/27 00:04:16] [cifar10c.py:  242]: epoch 6 error % [jpeg_compression3]: 28.62%
[22/08/27 00:04:16] [cifar10c.py:  184]: resetting model
[22/08/27 00:04:16] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0054s
[22/08/27 00:04:18] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3253s
[22/08/27 00:04:53] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8689s
[22/08/27 00:04:53] [cifar10c.py:  242]: epoch 1 error % [jpeg_compression4]: 31.19%
[22/08/27 00:04:56] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9091s
[22/08/27 00:05:31] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.892s
[22/08/27 00:05:31] [cifar10c.py:  242]: epoch 2 error % [jpeg_compression4]: 31.14%
[22/08/27 00:05:33] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8567s
[22/08/27 00:06:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8963s
[22/08/27 00:06:08] [cifar10c.py:  242]: epoch 3 error % [jpeg_compression4]: 31.24%
[22/08/27 00:06:11] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5321s
[22/08/27 00:06:46] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8853s
[22/08/27 00:06:46] [cifar10c.py:  242]: epoch 4 error % [jpeg_compression4]: 31.59%
[22/08/27 00:06:48] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3612s
[22/08/27 00:07:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8781s
[22/08/27 00:07:23] [cifar10c.py:  242]: epoch 5 error % [jpeg_compression4]: 31.45%
[22/08/27 00:07:26] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5722s
[22/08/27 00:08:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9172s
[22/08/27 00:08:00] [cifar10c.py:  242]: epoch 6 error % [jpeg_compression4]: 31.45%
[22/08/27 00:08:00] [cifar10c.py:  184]: resetting model
[22/08/27 00:08:00] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0054s
[22/08/27 00:08:03] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3473s
[22/08/27 00:08:38] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2282s
[22/08/27 00:08:38] [cifar10c.py:  242]: epoch 1 error % [jpeg_compression5]: 34.91%
[22/08/27 00:08:41] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9764s
[22/08/27 00:09:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8989s
[22/08/27 00:09:16] [cifar10c.py:  242]: epoch 2 error % [jpeg_compression5]: 34.97%
[22/08/27 00:09:18] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5502s
[22/08/27 00:09:53] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8751s
[22/08/27 00:09:53] [cifar10c.py:  242]: epoch 3 error % [jpeg_compression5]: 34.37%
[22/08/27 00:09:56] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.318s
[22/08/27 00:10:31] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8955s
[22/08/27 00:10:31] [cifar10c.py:  242]: epoch 4 error % [jpeg_compression5]: 34.30%
[22/08/27 00:10:33] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8279s
[22/08/27 00:11:09] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2169s
[22/08/27 00:11:09] [cifar10c.py:  242]: epoch 5 error % [jpeg_compression5]: 34.47%
[22/08/27 00:11:11] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8032s
[22/08/27 00:11:46] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8921s
[22/08/27 00:11:46] [cifar10c.py:  242]: epoch 6 error % [jpeg_compression5]: 34.39%
