[22/08/26 23:52:41] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/26 23:52:41] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 200
  TYPE: ['glass_blur']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: softpl_SVHN_200_22-08-26_235241_905619_glas.txt
LOG_TIME: 22-08-26_235241_905619
MODEL:
  ADAPTATION: softpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 6
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/26 23:52:51] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 9.6137s
[22/08/26 23:52:51] [cifar10c.py:  171]: test-time adaptation: SOFTPL
[22/08/26 23:52:51] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/26 23:52:51] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/26 23:52:51] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/08/26 23:52:51] [cifar10c.py:  184]: resetting model
[22/08/26 23:52:51] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/26 23:52:54] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0412s
[22/08/26 23:53:31] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.4475s
[22/08/26 23:53:31] [cifar10c.py:  242]: epoch 1 error % [glass_blur1]: 34.69%
[22/08/26 23:53:33] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6721s
[22/08/26 23:54:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.75s
[22/08/26 23:54:08] [cifar10c.py:  242]: epoch 2 error % [glass_blur1]: 34.77%
[22/08/26 23:54:11] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7019s
[22/08/26 23:54:46] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0526s
[22/08/26 23:54:46] [cifar10c.py:  242]: epoch 3 error % [glass_blur1]: 34.76%
[22/08/26 23:54:48] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6816s
[22/08/26 23:55:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7926s
[22/08/26 23:55:23] [cifar10c.py:  242]: epoch 4 error % [glass_blur1]: 35.47%
[22/08/26 23:55:26] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6614s
[22/08/26 23:56:01] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8136s
[22/08/26 23:56:01] [cifar10c.py:  242]: epoch 5 error % [glass_blur1]: 36.15%
[22/08/26 23:56:03] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6559s
[22/08/26 23:56:38] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7962s
[22/08/26 23:56:38] [cifar10c.py:  242]: epoch 6 error % [glass_blur1]: 36.71%
[22/08/26 23:56:38] [cifar10c.py:  184]: resetting model
[22/08/26 23:56:38] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/26 23:56:41] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7014s
[22/08/26 23:57:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7854s
[22/08/26 23:57:16] [cifar10c.py:  242]: epoch 1 error % [glass_blur2]: 35.19%
[22/08/26 23:57:18] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6961s
[22/08/26 23:57:53] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8284s
[22/08/26 23:57:53] [cifar10c.py:  242]: epoch 2 error % [glass_blur2]: 35.92%
[22/08/26 23:57:56] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7069s
[22/08/26 23:58:31] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8163s
[22/08/26 23:58:31] [cifar10c.py:  242]: epoch 3 error % [glass_blur2]: 35.82%
[22/08/26 23:58:33] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6464s
[22/08/26 23:59:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.809s
[22/08/26 23:59:08] [cifar10c.py:  242]: epoch 4 error % [glass_blur2]: 36.10%
[22/08/26 23:59:11] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6169s
[22/08/26 23:59:46] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7898s
[22/08/26 23:59:46] [cifar10c.py:  242]: epoch 5 error % [glass_blur2]: 36.65%
[22/08/26 23:59:48] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6366s
[22/08/27 00:00:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8263s
[22/08/27 00:00:23] [cifar10c.py:  242]: epoch 6 error % [glass_blur2]: 37.03%
[22/08/27 00:00:23] [cifar10c.py:  184]: resetting model
[22/08/27 00:00:23] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/27 00:00:26] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.685s
[22/08/27 00:01:01] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8095s
[22/08/27 00:01:01] [cifar10c.py:  242]: epoch 1 error % [glass_blur3]: 34.01%
[22/08/27 00:01:03] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7136s
[22/08/27 00:01:38] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8104s
[22/08/27 00:01:38] [cifar10c.py:  242]: epoch 2 error % [glass_blur3]: 34.11%
[22/08/27 00:01:41] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6887s
[22/08/27 00:02:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8066s
[22/08/27 00:02:16] [cifar10c.py:  242]: epoch 3 error % [glass_blur3]: 34.18%
[22/08/27 00:02:18] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6568s
[22/08/27 00:02:53] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1328s
[22/08/27 00:02:53] [cifar10c.py:  242]: epoch 4 error % [glass_blur3]: 33.74%
[22/08/27 00:02:56] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6965s
[22/08/27 00:03:31] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7885s
[22/08/27 00:03:31] [cifar10c.py:  242]: epoch 5 error % [glass_blur3]: 34.52%
[22/08/27 00:03:34] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6413s
[22/08/27 00:04:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7538s
[22/08/27 00:04:08] [cifar10c.py:  242]: epoch 6 error % [glass_blur3]: 34.91%
[22/08/27 00:04:08] [cifar10c.py:  184]: resetting model
[22/08/27 00:04:08] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/27 00:04:11] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6757s
[22/08/27 00:04:46] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.773s
[22/08/27 00:04:46] [cifar10c.py:  242]: epoch 1 error % [glass_blur4]: 44.10%
[22/08/27 00:04:49] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0428s
[22/08/27 00:05:24] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7772s
[22/08/27 00:05:24] [cifar10c.py:  242]: epoch 2 error % [glass_blur4]: 44.50%
[22/08/27 00:05:26] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9069s
[22/08/27 00:06:01] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8037s
[22/08/27 00:06:01] [cifar10c.py:  242]: epoch 3 error % [glass_blur4]: 44.79%
[22/08/27 00:06:04] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6758s
[22/08/27 00:06:39] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8511s
[22/08/27 00:06:39] [cifar10c.py:  242]: epoch 4 error % [glass_blur4]: 44.68%
[22/08/27 00:06:42] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.828s
[22/08/27 00:07:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7663s
[22/08/27 00:07:16] [cifar10c.py:  242]: epoch 5 error % [glass_blur4]: 45.29%
[22/08/27 00:07:19] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6613s
[22/08/27 00:07:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7765s
[22/08/27 00:07:54] [cifar10c.py:  242]: epoch 6 error % [glass_blur4]: 45.58%
[22/08/27 00:07:54] [cifar10c.py:  184]: resetting model
[22/08/27 00:07:54] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0037s
[22/08/27 00:07:57] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6771s
[22/08/27 00:08:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0354s
[22/08/27 00:08:32] [cifar10c.py:  242]: epoch 1 error % [glass_blur5]: 43.17%
[22/08/27 00:08:34] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6499s
[22/08/27 00:09:09] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7572s
[22/08/27 00:09:09] [cifar10c.py:  242]: epoch 2 error % [glass_blur5]: 43.33%
[22/08/27 00:09:12] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7534s
[22/08/27 00:09:47] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.822s
[22/08/27 00:09:47] [cifar10c.py:  242]: epoch 3 error % [glass_blur5]: 43.95%
[22/08/27 00:09:49] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6563s
[22/08/27 00:10:24] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7665s
[22/08/27 00:10:24] [cifar10c.py:  242]: epoch 4 error % [glass_blur5]: 44.18%
[22/08/27 00:10:27] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6691s
[22/08/27 00:11:02] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0711s
[22/08/27 00:11:02] [cifar10c.py:  242]: epoch 5 error % [glass_blur5]: 44.17%
[22/08/27 00:11:04] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6815s
[22/08/27 00:11:39] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8009s
[22/08/27 00:11:39] [cifar10c.py:  242]: epoch 6 error % [glass_blur5]: 44.70%
