[22/08/26 23:52:52] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/26 23:52:52] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 200
  TYPE: ['contrast']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: softpl_SVHN_200_22-08-26_235252_261264_cont.txt
LOG_TIME: 22-08-26_235252_261264
MODEL:
  ADAPTATION: softpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 6
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/26 23:53:00] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 8.0576s
[22/08/26 23:53:00] [cifar10c.py:  171]: test-time adaptation: SOFTPL
[22/08/26 23:53:00] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/26 23:53:00] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/26 23:53:00] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/08/26 23:53:00] [cifar10c.py:  184]: resetting model
[22/08/26 23:53:00] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0035s
[22/08/26 23:53:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4667s
[22/08/26 23:53:39] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.2625s
[22/08/26 23:53:39] [cifar10c.py:  242]: epoch 1 error % [contrast1]: 9.05%
[22/08/26 23:53:41] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.185s
[22/08/26 23:54:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8164s
[22/08/26 23:54:16] [cifar10c.py:  242]: epoch 2 error % [contrast1]: 8.95%
[22/08/26 23:54:18] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.157s
[22/08/26 23:54:53] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9169s
[22/08/26 23:54:53] [cifar10c.py:  242]: epoch 3 error % [contrast1]: 8.91%
[22/08/26 23:54:55] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.2354s
[22/08/26 23:55:30] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9071s
[22/08/26 23:55:30] [cifar10c.py:  242]: epoch 4 error % [contrast1]: 8.94%
[22/08/26 23:55:32] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.1616s
[22/08/26 23:56:07] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8936s
[22/08/26 23:56:07] [cifar10c.py:  242]: epoch 5 error % [contrast1]: 8.87%
[22/08/26 23:56:09] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.1367s
[22/08/26 23:56:44] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8942s
[22/08/26 23:56:44] [cifar10c.py:  242]: epoch 6 error % [contrast1]: 8.50%
[22/08/26 23:56:44] [cifar10c.py:  184]: resetting model
[22/08/26 23:56:44] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/26 23:56:46] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.2571s
[22/08/26 23:57:21] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.889s
[22/08/26 23:57:21] [cifar10c.py:  242]: epoch 1 error % [contrast2]: 9.38%
[22/08/26 23:57:23] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.1245s
[22/08/26 23:57:58] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.882s
[22/08/26 23:57:58] [cifar10c.py:  242]: epoch 2 error % [contrast2]: 9.32%
[22/08/26 23:58:00] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.1719s
[22/08/26 23:58:35] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8745s
[22/08/26 23:58:35] [cifar10c.py:  242]: epoch 3 error % [contrast2]: 9.49%
[22/08/26 23:58:37] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.1477s
[22/08/26 23:59:12] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9374s
[22/08/26 23:59:12] [cifar10c.py:  242]: epoch 4 error % [contrast2]: 9.35%
[22/08/26 23:59:14] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.1698s
[22/08/26 23:59:49] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8947s
[22/08/26 23:59:49] [cifar10c.py:  242]: epoch 5 error % [contrast2]: 9.56%
[22/08/26 23:59:51] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.166s
[22/08/27 00:00:27] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1341s
[22/08/27 00:00:27] [cifar10c.py:  242]: epoch 6 error % [contrast2]: 9.67%
[22/08/27 00:00:27] [cifar10c.py:  184]: resetting model
[22/08/27 00:00:27] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0044s
[22/08/27 00:00:29] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.169s
[22/08/27 00:01:04] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9047s
[22/08/27 00:01:04] [cifar10c.py:  242]: epoch 1 error % [contrast3]: 9.90%
[22/08/27 00:01:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.1644s
[22/08/27 00:01:41] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8744s
[22/08/27 00:01:41] [cifar10c.py:  242]: epoch 2 error % [contrast3]: 9.80%
[22/08/27 00:01:43] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.1715s
[22/08/27 00:02:18] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8786s
[22/08/27 00:02:18] [cifar10c.py:  242]: epoch 3 error % [contrast3]: 9.66%
[22/08/27 00:02:20] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.166s
[22/08/27 00:02:55] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8607s
[22/08/27 00:02:55] [cifar10c.py:  242]: epoch 4 error % [contrast3]: 9.83%
[22/08/27 00:02:57] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.1666s
[22/08/27 00:03:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8962s
[22/08/27 00:03:32] [cifar10c.py:  242]: epoch 5 error % [contrast3]: 9.49%
[22/08/27 00:03:34] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.1455s
[22/08/27 00:04:09] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.855s
[22/08/27 00:04:09] [cifar10c.py:  242]: epoch 6 error % [contrast3]: 9.56%
[22/08/27 00:04:09] [cifar10c.py:  184]: resetting model
[22/08/27 00:04:09] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/27 00:04:11] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.145s
[22/08/27 00:04:46] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8606s
[22/08/27 00:04:46] [cifar10c.py:  242]: epoch 1 error % [contrast4]: 10.95%
[22/08/27 00:04:48] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.1563s
[22/08/27 00:05:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8395s
[22/08/27 00:05:23] [cifar10c.py:  242]: epoch 2 error % [contrast4]: 10.71%
[22/08/27 00:05:25] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.1615s
[22/08/27 00:06:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0364s
[22/08/27 00:06:00] [cifar10c.py:  242]: epoch 3 error % [contrast4]: 10.59%
[22/08/27 00:06:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.1799s
[22/08/27 00:06:37] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8356s
[22/08/27 00:06:37] [cifar10c.py:  242]: epoch 4 error % [contrast4]: 10.51%
[22/08/27 00:06:39] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.2771s
[22/08/27 00:07:14] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8435s
[22/08/27 00:07:14] [cifar10c.py:  242]: epoch 5 error % [contrast4]: 10.63%
[22/08/27 00:07:16] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.1878s
[22/08/27 00:07:51] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8862s
[22/08/27 00:07:51] [cifar10c.py:  242]: epoch 6 error % [contrast4]: 10.71%
[22/08/27 00:07:51] [cifar10c.py:  184]: resetting model
[22/08/27 00:07:51] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/27 00:07:54] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.2555s
[22/08/27 00:08:29] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.084s
[22/08/27 00:08:29] [cifar10c.py:  242]: epoch 1 error % [contrast5]: 15.47%
[22/08/27 00:08:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.2186s
[22/08/27 00:09:06] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9052s
[22/08/27 00:09:06] [cifar10c.py:  242]: epoch 2 error % [contrast5]: 15.64%
[22/08/27 00:09:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.1185s
[22/08/27 00:09:43] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8974s
[22/08/27 00:09:43] [cifar10c.py:  242]: epoch 3 error % [contrast5]: 15.89%
[22/08/27 00:09:45] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.1859s
[22/08/27 00:10:20] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8478s
[22/08/27 00:10:20] [cifar10c.py:  242]: epoch 4 error % [contrast5]: 15.87%
[22/08/27 00:10:22] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.1636s
[22/08/27 00:10:57] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8524s
[22/08/27 00:10:57] [cifar10c.py:  242]: epoch 5 error % [contrast5]: 15.81%
[22/08/27 00:10:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.1611s
[22/08/27 00:11:34] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8305s
[22/08/27 00:11:34] [cifar10c.py:  242]: epoch 6 error % [contrast5]: 15.70%
