[22/08/26 23:52:30] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/26 23:52:30] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 200
  TYPE: ['gaussian_noise']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: softpl_SVHN_200_22-08-26_235230_896311_gaus.txt
LOG_TIME: 22-08-26_235230_896311
MODEL:
  ADAPTATION: softpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 6
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/26 23:52:40] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 9.792s
[22/08/26 23:52:40] [cifar10c.py:  171]: test-time adaptation: SOFTPL
[22/08/26 23:52:40] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/26 23:52:40] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/26 23:52:40] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/08/26 23:52:40] [cifar10c.py:  184]: resetting model
[22/08/26 23:52:40] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0032s
[22/08/26 23:52:43] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.1133s
[22/08/26 23:53:19] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.1609s
[22/08/26 23:53:20] [cifar10c.py:  242]: epoch 1 error % [gaussian_noise1]: 19.11%
[22/08/26 23:53:22] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6504s
[22/08/26 23:53:57] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.5035s
[22/08/26 23:53:57] [cifar10c.py:  242]: epoch 2 error % [gaussian_noise1]: 18.71%
[22/08/26 23:53:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7359s
[22/08/26 23:54:34] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.5313s
[22/08/26 23:54:34] [cifar10c.py:  242]: epoch 3 error % [gaussian_noise1]: 18.82%
[22/08/26 23:54:37] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.743s
[22/08/26 23:55:11] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.496s
[22/08/26 23:55:11] [cifar10c.py:  242]: epoch 4 error % [gaussian_noise1]: 18.80%
[22/08/26 23:55:14] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6888s
[22/08/26 23:55:48] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.509s
[22/08/26 23:55:48] [cifar10c.py:  242]: epoch 5 error % [gaussian_noise1]: 19.26%
[22/08/26 23:55:51] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7082s
[22/08/26 23:56:26] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.523s
[22/08/26 23:56:26] [cifar10c.py:  242]: epoch 6 error % [gaussian_noise1]: 19.39%
[22/08/26 23:56:26] [cifar10c.py:  184]: resetting model
[22/08/26 23:56:26] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0038s
[22/08/26 23:56:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7207s
[22/08/26 23:57:03] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.53s
[22/08/26 23:57:03] [cifar10c.py:  242]: epoch 1 error % [gaussian_noise2]: 25.72%
[22/08/26 23:57:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7441s
[22/08/26 23:57:40] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.69s
[22/08/26 23:57:40] [cifar10c.py:  242]: epoch 2 error % [gaussian_noise2]: 25.67%
[22/08/26 23:57:43] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7607s
[22/08/26 23:58:18] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.4929s
[22/08/26 23:58:18] [cifar10c.py:  242]: epoch 3 error % [gaussian_noise2]: 25.85%
[22/08/26 23:58:20] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7434s
[22/08/26 23:58:55] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.5193s
[22/08/26 23:58:55] [cifar10c.py:  242]: epoch 4 error % [gaussian_noise2]: 25.92%
[22/08/26 23:58:58] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7548s
[22/08/26 23:59:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.4969s
[22/08/26 23:59:32] [cifar10c.py:  242]: epoch 5 error % [gaussian_noise2]: 25.93%
[22/08/26 23:59:35] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7651s
[22/08/27 00:00:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8874s
[22/08/27 00:00:10] [cifar10c.py:  242]: epoch 6 error % [gaussian_noise2]: 26.13%
[22/08/27 00:00:10] [cifar10c.py:  184]: resetting model
[22/08/27 00:00:10] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0038s
[22/08/27 00:00:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7939s
[22/08/27 00:00:47] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.5084s
[22/08/27 00:00:47] [cifar10c.py:  242]: epoch 1 error % [gaussian_noise3]: 32.25%
[22/08/27 00:00:50] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.847s
[22/08/27 00:01:24] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.5054s
[22/08/27 00:01:24] [cifar10c.py:  242]: epoch 2 error % [gaussian_noise3]: 32.00%
[22/08/27 00:01:27] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.789s
[22/08/27 00:02:02] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.5493s
[22/08/27 00:02:02] [cifar10c.py:  242]: epoch 3 error % [gaussian_noise3]: 32.39%
[22/08/27 00:02:05] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7819s
[22/08/27 00:02:39] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.5107s
[22/08/27 00:02:39] [cifar10c.py:  242]: epoch 4 error % [gaussian_noise3]: 32.63%
[22/08/27 00:02:42] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7672s
[22/08/27 00:03:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.501s
[22/08/27 00:03:16] [cifar10c.py:  242]: epoch 5 error % [gaussian_noise3]: 32.82%
[22/08/27 00:03:19] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7316s
[22/08/27 00:03:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.4839s
[22/08/27 00:03:54] [cifar10c.py:  242]: epoch 6 error % [gaussian_noise3]: 33.08%
[22/08/27 00:03:54] [cifar10c.py:  184]: resetting model
[22/08/27 00:03:54] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0038s
[22/08/27 00:03:56] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7707s
[22/08/27 00:04:31] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.5415s
[22/08/27 00:04:31] [cifar10c.py:  242]: epoch 1 error % [gaussian_noise4]: 34.18%
[22/08/27 00:04:34] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7818s
[22/08/27 00:05:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.5014s
[22/08/27 00:05:08] [cifar10c.py:  242]: epoch 2 error % [gaussian_noise4]: 33.80%
[22/08/27 00:05:11] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.2302s
[22/08/27 00:05:46] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7514s
[22/08/27 00:05:46] [cifar10c.py:  242]: epoch 3 error % [gaussian_noise4]: 34.04%
[22/08/27 00:05:49] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8672s
[22/08/27 00:06:24] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.5073s
[22/08/27 00:06:24] [cifar10c.py:  242]: epoch 4 error % [gaussian_noise4]: 34.48%
[22/08/27 00:06:26] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.873s
[22/08/27 00:07:01] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.5116s
[22/08/27 00:07:01] [cifar10c.py:  242]: epoch 5 error % [gaussian_noise4]: 34.58%
[22/08/27 00:07:04] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7492s
[22/08/27 00:07:38] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.517s
[22/08/27 00:07:38] [cifar10c.py:  242]: epoch 6 error % [gaussian_noise4]: 34.54%
[22/08/27 00:07:38] [cifar10c.py:  184]: resetting model
[22/08/27 00:07:38] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0038s
[22/08/27 00:07:41] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7451s
[22/08/27 00:08:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.5116s
[22/08/27 00:08:16] [cifar10c.py:  242]: epoch 1 error % [gaussian_noise5]: 38.22%
[22/08/27 00:08:18] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7814s
[22/08/27 00:08:53] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.5355s
[22/08/27 00:08:53] [cifar10c.py:  242]: epoch 2 error % [gaussian_noise5]: 38.00%
[22/08/27 00:08:56] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7865s
[22/08/27 00:09:30] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.5029s
[22/08/27 00:09:30] [cifar10c.py:  242]: epoch 3 error % [gaussian_noise5]: 37.75%
[22/08/27 00:09:33] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9157s
[22/08/27 00:10:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.4913s
[22/08/27 00:10:08] [cifar10c.py:  242]: epoch 4 error % [gaussian_noise5]: 37.74%
[22/08/27 00:10:10] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8162s
[22/08/27 00:10:45] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.5176s
[22/08/27 00:10:45] [cifar10c.py:  242]: epoch 5 error % [gaussian_noise5]: 37.13%
[22/08/27 00:10:48] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7843s
[22/08/27 00:11:22] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7588s
[22/08/27 00:11:22] [cifar10c.py:  242]: epoch 6 error % [gaussian_noise5]: 37.18%
