[22/08/26 23:52:35] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/26 23:52:35] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 200
  TYPE: ['impulse_noise']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: softpl_SVHN_200_22-08-26_235235_472533_impu.txt
LOG_TIME: 22-08-26_235235_472533
MODEL:
  ADAPTATION: softpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 6
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/26 23:52:43] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.8291s
[22/08/26 23:52:43] [cifar10c.py:  171]: test-time adaptation: SOFTPL
[22/08/26 23:52:43] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/26 23:52:43] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/26 23:52:43] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/08/26 23:52:43] [cifar10c.py:  184]: resetting model
[22/08/26 23:52:43] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/26 23:52:46] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8355s
[22/08/26 23:53:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.9549s
[22/08/26 23:53:23] [cifar10c.py:  242]: epoch 1 error % [impulse_noise1]: 19.16%
[22/08/26 23:53:25] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7417s
[22/08/26 23:54:01] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.4279s
[22/08/26 23:54:01] [cifar10c.py:  242]: epoch 2 error % [impulse_noise1]: 18.90%
[22/08/26 23:54:04] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7875s
[22/08/26 23:54:39] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.4738s
[22/08/26 23:54:39] [cifar10c.py:  242]: epoch 3 error % [impulse_noise1]: 19.46%
[22/08/26 23:54:42] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8024s
[22/08/26 23:55:17] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.5004s
[22/08/26 23:55:17] [cifar10c.py:  242]: epoch 4 error % [impulse_noise1]: 19.64%
[22/08/26 23:55:20] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7529s
[22/08/26 23:55:56] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.4526s
[22/08/26 23:55:56] [cifar10c.py:  242]: epoch 5 error % [impulse_noise1]: 19.96%
[22/08/26 23:55:58] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7471s
[22/08/26 23:56:34] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.4681s
[22/08/26 23:56:34] [cifar10c.py:  242]: epoch 6 error % [impulse_noise1]: 20.51%
[22/08/26 23:56:34] [cifar10c.py:  184]: resetting model
[22/08/26 23:56:34] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/26 23:56:37] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7654s
[22/08/26 23:57:12] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.4794s
[22/08/26 23:57:12] [cifar10c.py:  242]: epoch 1 error % [impulse_noise2]: 25.65%
[22/08/26 23:57:15] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.782s
[22/08/26 23:57:50] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.4539s
[22/08/26 23:57:50] [cifar10c.py:  242]: epoch 2 error % [impulse_noise2]: 25.79%
[22/08/26 23:57:53] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8144s
[22/08/26 23:58:29] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.5233s
[22/08/26 23:58:29] [cifar10c.py:  242]: epoch 3 error % [impulse_noise2]: 25.70%
[22/08/26 23:58:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7684s
[22/08/26 23:59:07] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.501s
[22/08/26 23:59:07] [cifar10c.py:  242]: epoch 4 error % [impulse_noise2]: 26.05%
[22/08/26 23:59:10] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7764s
[22/08/26 23:59:45] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.4384s
[22/08/26 23:59:45] [cifar10c.py:  242]: epoch 5 error % [impulse_noise2]: 26.10%
[22/08/26 23:59:48] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8031s
[22/08/27 00:00:24] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.7567s
[22/08/27 00:00:24] [cifar10c.py:  242]: epoch 6 error % [impulse_noise2]: 26.21%
[22/08/27 00:00:24] [cifar10c.py:  184]: resetting model
[22/08/27 00:00:24] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/27 00:00:26] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8294s
[22/08/27 00:01:02] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.4534s
[22/08/27 00:01:02] [cifar10c.py:  242]: epoch 1 error % [impulse_noise3]: 32.17%
[22/08/27 00:01:05] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7915s
[22/08/27 00:01:40] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.4716s
[22/08/27 00:01:40] [cifar10c.py:  242]: epoch 2 error % [impulse_noise3]: 32.07%
[22/08/27 00:01:43] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.79s
[22/08/27 00:02:18] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.4412s
[22/08/27 00:02:18] [cifar10c.py:  242]: epoch 3 error % [impulse_noise3]: 32.04%
[22/08/27 00:02:21] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7171s
[22/08/27 00:02:57] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.5234s
[22/08/27 00:02:57] [cifar10c.py:  242]: epoch 4 error % [impulse_noise3]: 32.56%
[22/08/27 00:03:00] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.6744s
[22/08/27 00:03:36] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.4492s
[22/08/27 00:03:36] [cifar10c.py:  242]: epoch 5 error % [impulse_noise3]: 32.34%
[22/08/27 00:03:39] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0357s
[22/08/27 00:04:14] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.4256s
[22/08/27 00:04:14] [cifar10c.py:  242]: epoch 6 error % [impulse_noise3]: 32.30%
[22/08/27 00:04:14] [cifar10c.py:  184]: resetting model
[22/08/27 00:04:14] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/27 00:04:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7628s
[22/08/27 00:04:52] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.4322s
[22/08/27 00:04:52] [cifar10c.py:  242]: epoch 1 error % [impulse_noise4]: 39.10%
[22/08/27 00:04:55] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7965s
[22/08/27 00:05:31] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.4552s
[22/08/27 00:05:31] [cifar10c.py:  242]: epoch 2 error % [impulse_noise4]: 39.02%
[22/08/27 00:05:34] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9958s
[22/08/27 00:06:09] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.4308s
[22/08/27 00:06:09] [cifar10c.py:  242]: epoch 3 error % [impulse_noise4]: 38.89%
[22/08/27 00:06:12] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7645s
[22/08/27 00:06:47] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.4695s
[22/08/27 00:06:47] [cifar10c.py:  242]: epoch 4 error % [impulse_noise4]: 38.83%
[22/08/27 00:06:50] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.732s
[22/08/27 00:07:26] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.4538s
[22/08/27 00:07:26] [cifar10c.py:  242]: epoch 5 error % [impulse_noise4]: 38.79%
[22/08/27 00:07:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8037s
[22/08/27 00:08:04] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.4459s
[22/08/27 00:08:04] [cifar10c.py:  242]: epoch 6 error % [impulse_noise4]: 39.11%
[22/08/27 00:08:04] [cifar10c.py:  184]: resetting model
[22/08/27 00:08:04] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/27 00:08:07] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.431s
[22/08/27 00:08:43] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.4683s
[22/08/27 00:08:43] [cifar10c.py:  242]: epoch 1 error % [impulse_noise5]: 45.80%
[22/08/27 00:08:46] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8138s
[22/08/27 00:09:21] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.457s
[22/08/27 00:09:21] [cifar10c.py:  242]: epoch 2 error % [impulse_noise5]: 45.39%
[22/08/27 00:09:24] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7961s
[22/08/27 00:09:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.4717s
[22/08/27 00:09:59] [cifar10c.py:  242]: epoch 3 error % [impulse_noise5]: 45.45%
[22/08/27 00:10:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7886s
[22/08/27 00:10:38] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.4788s
[22/08/27 00:10:38] [cifar10c.py:  242]: epoch 4 error % [impulse_noise5]: 45.21%
[22/08/27 00:10:40] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7916s
[22/08/27 00:11:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.625s
[22/08/27 00:11:16] [cifar10c.py:  242]: epoch 5 error % [impulse_noise5]: 45.73%
[22/08/27 00:11:19] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.769s
[22/08/27 00:11:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.4865s
[22/08/27 00:11:54] [cifar10c.py:  242]: epoch 6 error % [impulse_noise5]: 45.70%
