[22/08/26 23:52:43] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/26 23:52:43] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 200
  TYPE: ['snow']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: softpl_SVHN_200_22-08-26_235243_416836_snow.txt
LOG_TIME: 22-08-26_235243_416836
MODEL:
  ADAPTATION: softpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 6
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/26 23:52:53] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 9.797s
[22/08/26 23:52:53] [cifar10c.py:  171]: test-time adaptation: SOFTPL
[22/08/26 23:52:53] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/26 23:52:53] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/26 23:52:53] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/08/26 23:52:53] [cifar10c.py:  184]: resetting model
[22/08/26 23:52:53] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/26 23:52:55] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5353s
[22/08/26 23:53:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.9031s
[22/08/26 23:53:32] [cifar10c.py:  242]: epoch 1 error % [snow1]: 14.91%
[22/08/26 23:53:35] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6234s
[22/08/26 23:54:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2387s
[22/08/26 23:54:10] [cifar10c.py:  242]: epoch 2 error % [snow1]: 14.47%
[22/08/26 23:54:12] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4143s
[22/08/26 23:54:48] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3569s
[22/08/26 23:54:48] [cifar10c.py:  242]: epoch 3 error % [snow1]: 14.44%
[22/08/26 23:54:50] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4501s
[22/08/26 23:55:26] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3346s
[22/08/26 23:55:26] [cifar10c.py:  242]: epoch 4 error % [snow1]: 14.11%
[22/08/26 23:55:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4115s
[22/08/26 23:56:03] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.332s
[22/08/26 23:56:03] [cifar10c.py:  242]: epoch 5 error % [snow1]: 14.39%
[22/08/26 23:56:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4807s
[22/08/26 23:56:41] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.4274s
[22/08/26 23:56:41] [cifar10c.py:  242]: epoch 6 error % [snow1]: 14.01%
[22/08/26 23:56:41] [cifar10c.py:  184]: resetting model
[22/08/26 23:56:41] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0046s
[22/08/26 23:56:44] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4325s
[22/08/26 23:57:19] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3377s
[22/08/26 23:57:19] [cifar10c.py:  242]: epoch 1 error % [snow2]: 21.35%
[22/08/26 23:57:22] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4678s
[22/08/26 23:57:57] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2977s
[22/08/26 23:57:57] [cifar10c.py:  242]: epoch 2 error % [snow2]: 21.19%
[22/08/26 23:57:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3931s
[22/08/26 23:58:35] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3314s
[22/08/26 23:58:35] [cifar10c.py:  242]: epoch 3 error % [snow2]: 20.85%
[22/08/26 23:58:37] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4383s
[22/08/26 23:59:12] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3076s
[22/08/26 23:59:12] [cifar10c.py:  242]: epoch 4 error % [snow2]: 20.90%
[22/08/26 23:59:15] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4171s
[22/08/26 23:59:50] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.389s
[22/08/26 23:59:50] [cifar10c.py:  242]: epoch 5 error % [snow2]: 20.54%
[22/08/26 23:59:53] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4631s
[22/08/27 00:00:28] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3855s
[22/08/27 00:00:28] [cifar10c.py:  242]: epoch 6 error % [snow2]: 20.96%
[22/08/27 00:00:28] [cifar10c.py:  184]: resetting model
[22/08/27 00:00:28] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/27 00:00:30] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4234s
[22/08/27 00:01:06] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3352s
[22/08/27 00:01:06] [cifar10c.py:  242]: epoch 1 error % [snow3]: 21.20%
[22/08/27 00:01:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4188s
[22/08/27 00:01:43] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3216s
[22/08/27 00:01:43] [cifar10c.py:  242]: epoch 2 error % [snow3]: 20.99%
[22/08/27 00:01:46] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.534s
[22/08/27 00:02:21] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3056s
[22/08/27 00:02:21] [cifar10c.py:  242]: epoch 3 error % [snow3]: 21.28%
[22/08/27 00:02:24] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4262s
[22/08/27 00:02:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3224s
[22/08/27 00:02:59] [cifar10c.py:  242]: epoch 4 error % [snow3]: 20.82%
[22/08/27 00:03:01] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4216s
[22/08/27 00:03:37] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.4348s
[22/08/27 00:03:37] [cifar10c.py:  242]: epoch 5 error % [snow3]: 20.80%
[22/08/27 00:03:39] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4143s
[22/08/27 00:04:15] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.4404s
[22/08/27 00:04:15] [cifar10c.py:  242]: epoch 6 error % [snow3]: 21.30%
[22/08/27 00:04:15] [cifar10c.py:  184]: resetting model
[22/08/27 00:04:15] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0043s
[22/08/27 00:04:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4481s
[22/08/27 00:04:53] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3548s
[22/08/27 00:04:53] [cifar10c.py:  242]: epoch 1 error % [snow4]: 23.21%
[22/08/27 00:04:55] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4735s
[22/08/27 00:05:30] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3076s
[22/08/27 00:05:30] [cifar10c.py:  242]: epoch 2 error % [snow4]: 22.86%
[22/08/27 00:05:33] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4401s
[22/08/27 00:06:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3026s
[22/08/27 00:06:08] [cifar10c.py:  242]: epoch 3 error % [snow4]: 22.85%
[22/08/27 00:06:11] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4429s
[22/08/27 00:06:46] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3189s
[22/08/27 00:06:46] [cifar10c.py:  242]: epoch 4 error % [snow4]: 23.30%
[22/08/27 00:06:48] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5384s
[22/08/27 00:07:24] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.4145s
[22/08/27 00:07:24] [cifar10c.py:  242]: epoch 5 error % [snow4]: 23.02%
[22/08/27 00:07:26] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3955s
[22/08/27 00:08:02] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3088s
[22/08/27 00:08:02] [cifar10c.py:  242]: epoch 6 error % [snow4]: 22.89%
[22/08/27 00:08:02] [cifar10c.py:  184]: resetting model
[22/08/27 00:08:02] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/27 00:08:04] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4297s
[22/08/27 00:08:39] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3033s
[22/08/27 00:08:39] [cifar10c.py:  242]: epoch 1 error % [snow5]: 23.80%
[22/08/27 00:08:42] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9097s
[22/08/27 00:09:18] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.354s
[22/08/27 00:09:18] [cifar10c.py:  242]: epoch 2 error % [snow5]: 24.05%
[22/08/27 00:09:20] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4395s
[22/08/27 00:09:55] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3287s
[22/08/27 00:09:55] [cifar10c.py:  242]: epoch 3 error % [snow5]: 24.26%
[22/08/27 00:09:58] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4084s
[22/08/27 00:10:33] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3091s
[22/08/27 00:10:33] [cifar10c.py:  242]: epoch 4 error % [snow5]: 24.19%
[22/08/27 00:10:36] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4531s
[22/08/27 00:11:11] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.393s
[22/08/27 00:11:11] [cifar10c.py:  242]: epoch 5 error % [snow5]: 24.55%
[22/08/27 00:11:14] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7018s
[22/08/27 00:11:49] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3229s
[22/08/27 00:11:49] [cifar10c.py:  242]: epoch 6 error % [snow5]: 24.18%
