[22/08/26 23:52:54] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/26 23:52:54] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 200
  TYPE: ['pixelate']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: softpl_SVHN_200_22-08-26_235254_050100_pixe.txt
LOG_TIME: 22-08-26_235254_050100
MODEL:
  ADAPTATION: softpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 6
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/26 23:53:02] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 8.3222s
[22/08/26 23:53:02] [cifar10c.py:  171]: test-time adaptation: SOFTPL
[22/08/26 23:53:02] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/26 23:53:02] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/26 23:53:02] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/08/26 23:53:02] [cifar10c.py:  184]: resetting model
[22/08/26 23:53:02] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0033s
[22/08/26 23:53:05] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5997s
[22/08/26 23:53:42] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 37.0756s
[22/08/26 23:53:42] [cifar10c.py:  242]: epoch 1 error % [pixelate1]: 13.53%
[22/08/26 23:53:46] [cifar10c.py:  229]: OOD_TIME: loading ood data took 4.2107s
[22/08/26 23:54:21] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.5274s
[22/08/26 23:54:21] [cifar10c.py:  242]: epoch 2 error % [pixelate1]: 13.51%
[22/08/26 23:54:24] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.2358s
[22/08/26 23:54:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.8194s
[22/08/26 23:54:59] [cifar10c.py:  242]: epoch 3 error % [pixelate1]: 13.45%
[22/08/26 23:55:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.2604s
[22/08/26 23:55:38] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.4574s
[22/08/26 23:55:38] [cifar10c.py:  242]: epoch 4 error % [pixelate1]: 13.32%
[22/08/26 23:55:40] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.2229s
[22/08/26 23:56:17] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 37.0079s
[22/08/26 23:56:17] [cifar10c.py:  242]: epoch 5 error % [pixelate1]: 13.19%
[22/08/26 23:56:20] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.2439s
[22/08/26 23:56:57] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 37.08s
[22/08/26 23:56:57] [cifar10c.py:  242]: epoch 6 error % [pixelate1]: 13.01%
[22/08/26 23:56:57] [cifar10c.py:  184]: resetting model
[22/08/26 23:56:57] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/26 23:56:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.2133s
[22/08/26 23:57:36] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 37.3357s
[22/08/26 23:57:36] [cifar10c.py:  242]: epoch 1 error % [pixelate2]: 17.52%
[22/08/26 23:57:39] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.2792s
[22/08/26 23:58:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 37.2014s
[22/08/26 23:58:16] [cifar10c.py:  242]: epoch 2 error % [pixelate2]: 17.58%
[22/08/26 23:58:18] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.2201s
[22/08/26 23:58:55] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 37.3034s
[22/08/26 23:58:55] [cifar10c.py:  242]: epoch 3 error % [pixelate2]: 17.73%
[22/08/26 23:58:57] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.2225s
[22/08/26 23:59:35] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 37.3638s
[22/08/26 23:59:35] [cifar10c.py:  242]: epoch 4 error % [pixelate2]: 17.63%
[22/08/26 23:59:37] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.202s
[22/08/27 00:00:14] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 37.3786s
[22/08/27 00:00:14] [cifar10c.py:  242]: epoch 5 error % [pixelate2]: 17.77%
[22/08/27 00:00:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.2875s
[22/08/27 00:00:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 37.3009s
[22/08/27 00:00:54] [cifar10c.py:  242]: epoch 6 error % [pixelate2]: 18.56%
[22/08/27 00:00:54] [cifar10c.py:  184]: resetting model
[22/08/27 00:00:54] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/27 00:00:56] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.293s
[22/08/27 00:01:34] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 37.1811s
[22/08/27 00:01:34] [cifar10c.py:  242]: epoch 1 error % [pixelate3]: 19.32%
[22/08/27 00:01:36] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.2959s
[22/08/27 00:02:13] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 37.374s
[22/08/27 00:02:13] [cifar10c.py:  242]: epoch 2 error % [pixelate3]: 19.28%
[22/08/27 00:02:15] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.2706s
[22/08/27 00:02:53] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 37.4331s
[22/08/27 00:02:53] [cifar10c.py:  242]: epoch 3 error % [pixelate3]: 18.66%
[22/08/27 00:02:55] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3668s
[22/08/27 00:03:33] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 37.2924s
[22/08/27 00:03:33] [cifar10c.py:  242]: epoch 4 error % [pixelate3]: 18.73%
[22/08/27 00:03:35] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3343s
[22/08/27 00:04:12] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 37.16s
[22/08/27 00:04:12] [cifar10c.py:  242]: epoch 5 error % [pixelate3]: 19.02%
[22/08/27 00:04:14] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.2621s
[22/08/27 00:04:52] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 37.271s
[22/08/27 00:04:52] [cifar10c.py:  242]: epoch 6 error % [pixelate3]: 19.22%
[22/08/27 00:04:52] [cifar10c.py:  184]: resetting model
[22/08/27 00:04:52] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/27 00:04:54] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3253s
[22/08/27 00:05:31] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 37.1608s
[22/08/27 00:05:31] [cifar10c.py:  242]: epoch 1 error % [pixelate4]: 26.05%
[22/08/27 00:05:33] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.2385s
[22/08/27 00:06:11] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 37.2386s
[22/08/27 00:06:11] [cifar10c.py:  242]: epoch 2 error % [pixelate4]: 26.36%
[22/08/27 00:06:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.2363s
[22/08/27 00:06:50] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 37.1798s
[22/08/27 00:06:50] [cifar10c.py:  242]: epoch 3 error % [pixelate4]: 26.83%
[22/08/27 00:06:52] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.2467s
[22/08/27 00:07:29] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 37.2092s
[22/08/27 00:07:29] [cifar10c.py:  242]: epoch 4 error % [pixelate4]: 26.76%
[22/08/27 00:07:32] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.2465s
[22/08/27 00:08:09] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 37.2018s
[22/08/27 00:08:09] [cifar10c.py:  242]: epoch 5 error % [pixelate4]: 27.21%
[22/08/27 00:08:11] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.2939s
[22/08/27 00:08:48] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 37.2391s
[22/08/27 00:08:48] [cifar10c.py:  242]: epoch 6 error % [pixelate4]: 27.40%
[22/08/27 00:08:48] [cifar10c.py:  184]: resetting model
[22/08/27 00:08:48] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/27 00:08:51] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.272s
[22/08/27 00:09:28] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 37.2139s
[22/08/27 00:09:28] [cifar10c.py:  242]: epoch 1 error % [pixelate5]: 34.03%
[22/08/27 00:09:30] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.273s
[22/08/27 00:10:07] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 37.1561s
[22/08/27 00:10:07] [cifar10c.py:  242]: epoch 2 error % [pixelate5]: 33.78%
[22/08/27 00:10:10] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.292s
[22/08/27 00:10:47] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 37.1489s
[22/08/27 00:10:47] [cifar10c.py:  242]: epoch 3 error % [pixelate5]: 34.05%
[22/08/27 00:10:49] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.332s
[22/08/27 00:11:26] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 37.0793s
[22/08/27 00:11:26] [cifar10c.py:  242]: epoch 4 error % [pixelate5]: 34.28%
[22/08/27 00:11:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.2857s
[22/08/27 00:12:06] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 37.0959s
[22/08/27 00:12:06] [cifar10c.py:  242]: epoch 5 error % [pixelate5]: 34.24%
[22/08/27 00:12:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3337s
[22/08/27 00:12:45] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 37.1301s
[22/08/27 00:12:45] [cifar10c.py:  242]: epoch 6 error % [pixelate5]: 34.49%
