[22/08/21 18:43:27] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 18:43:27] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 100
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['pixelate']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: tent_CIFAR100C_100_22-08-21_184327_833728_pixe.txt
LOG_TIME: 22-08-21_184327_833728
MODEL:
  ADAPTATION: tent
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 3
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 18:43:35] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.4757s
[22/08/21 18:43:35] [cifar10c.py:  161]: test-time adaptation: TENT
[22/08/21 18:43:35] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 18:43:35] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 18:43:35] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 18:43:35] [cifar10c.py:  184]: resetting model
[22/08/21 18:43:35] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0036s
[22/08/21 18:43:36] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.091s
[22/08/21 18:46:21] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.7698s
[22/08/21 18:46:21] [cifar10c.py:  242]: epoch 1 error % [pixelate1]: 7.55%
[22/08/21 18:46:21] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6281s
[22/08/21 18:49:05] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.1253s
[22/08/21 18:49:05] [cifar10c.py:  242]: epoch 2 error % [pixelate1]: 7.43%
[22/08/21 18:49:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6393s
[22/08/21 18:51:50] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.1919s
[22/08/21 18:51:50] [cifar10c.py:  242]: epoch 3 error % [pixelate1]: 7.52%
[22/08/21 18:51:50] [cifar10c.py:  184]: resetting model
[22/08/21 18:51:50] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 18:51:51] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6169s
[22/08/21 18:54:35] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.1726s
[22/08/21 18:54:35] [cifar10c.py:  242]: epoch 1 error % [pixelate2]: 8.60%
[22/08/21 18:54:36] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5825s
[22/08/21 18:57:20] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.1906s
[22/08/21 18:57:20] [cifar10c.py:  242]: epoch 2 error % [pixelate2]: 8.56%
[22/08/21 18:57:21] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8118s
[22/08/21 19:00:05] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.1658s
[22/08/21 19:00:05] [cifar10c.py:  242]: epoch 3 error % [pixelate2]: 8.52%
[22/08/21 19:00:05] [cifar10c.py:  184]: resetting model
[22/08/21 19:00:05] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 19:00:05] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6181s
[22/08/21 19:02:50] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.1897s
[22/08/21 19:02:50] [cifar10c.py:  242]: epoch 1 error % [pixelate3]: 9.71%
[22/08/21 19:02:50] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5765s
[22/08/21 19:05:34] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.1852s
[22/08/21 19:05:34] [cifar10c.py:  242]: epoch 2 error % [pixelate3]: 9.44%
[22/08/21 19:05:35] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6466s
[22/08/21 19:08:19] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.1425s
[22/08/21 19:08:19] [cifar10c.py:  242]: epoch 3 error % [pixelate3]: 9.25%
[22/08/21 19:08:19] [cifar10c.py:  184]: resetting model
[22/08/21 19:08:19] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 19:08:20] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6293s
[22/08/21 19:11:04] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.1235s
[22/08/21 19:11:04] [cifar10c.py:  242]: epoch 1 error % [pixelate4]: 13.04%
[22/08/21 19:11:05] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.621s
[22/08/21 19:13:49] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.0683s
[22/08/21 19:13:49] [cifar10c.py:  242]: epoch 2 error % [pixelate4]: 12.68%
[22/08/21 19:13:49] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5651s
[22/08/21 19:16:33] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.1335s
[22/08/21 19:16:33] [cifar10c.py:  242]: epoch 3 error % [pixelate4]: 12.51%
[22/08/21 19:16:33] [cifar10c.py:  184]: resetting model
[22/08/21 19:16:33] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 19:16:34] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6024s
[22/08/21 19:19:18] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.1482s
[22/08/21 19:19:18] [cifar10c.py:  242]: epoch 1 error % [pixelate5]: 18.39%
[22/08/21 19:19:19] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.63s
[22/08/21 19:22:03] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.0866s
[22/08/21 19:22:03] [cifar10c.py:  242]: epoch 2 error % [pixelate5]: 17.09%
[22/08/21 19:22:03] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6092s
[22/08/21 19:24:48] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.1747s
[22/08/21 19:24:48] [cifar10c.py:  242]: epoch 3 error % [pixelate5]: 16.96%
