[22/08/21 18:16:00] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 18:16:00] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 100
  SVHN_samples: 0
  TYPE: ['elastic_transform']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: tent_SVHNC_100_22-08-21_181600_957436_elas.txt
LOG_TIME: 22-08-21_181600_957436
MODEL:
  ADAPTATION: tent
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 18:16:08] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.7854s
[22/08/21 18:16:08] [cifar10c.py:  161]: test-time adaptation: TENT
[22/08/21 18:16:08] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 18:16:08] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 18:16:08] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/08/21 18:16:08] [cifar10c.py:  184]: resetting model
[22/08/21 18:16:08] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/21 18:16:09] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.1653s
[22/08/21 18:18:55] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.842s
[22/08/21 18:18:55] [cifar10c.py:  242]: epoch 1 error % [elastic_transform1]: 10.82%
[22/08/21 18:18:56] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8704s
[22/08/21 18:21:41] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.8205s
[22/08/21 18:21:41] [cifar10c.py:  242]: epoch 2 error % [elastic_transform1]: 10.12%
[22/08/21 18:21:42] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8332s
[22/08/21 18:24:27] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.1869s
[22/08/21 18:24:27] [cifar10c.py:  242]: epoch 3 error % [elastic_transform1]: 10.09%
[22/08/21 18:24:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8632s
[22/08/21 18:27:13] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.7948s
[22/08/21 18:27:13] [cifar10c.py:  242]: epoch 4 error % [elastic_transform1]: 10.03%
[22/08/21 18:27:13] [cifar10c.py:  184]: resetting model
[22/08/21 18:27:13] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0082s
[22/08/21 18:27:14] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.85s
[22/08/21 18:29:58] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.7907s
[22/08/21 18:29:58] [cifar10c.py:  242]: epoch 1 error % [elastic_transform2]: 9.81%
[22/08/21 18:29:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8015s
[22/08/21 18:32:44] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.7318s
[22/08/21 18:32:44] [cifar10c.py:  242]: epoch 2 error % [elastic_transform2]: 9.58%
[22/08/21 18:32:45] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8223s
[22/08/21 18:35:29] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.6289s
[22/08/21 18:35:29] [cifar10c.py:  242]: epoch 3 error % [elastic_transform2]: 9.76%
[22/08/21 18:35:30] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7824s
[22/08/21 18:38:15] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.5779s
[22/08/21 18:38:15] [cifar10c.py:  242]: epoch 4 error % [elastic_transform2]: 9.67%
[22/08/21 18:38:15] [cifar10c.py:  184]: resetting model
[22/08/21 18:38:15] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 18:38:15] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7819s
[22/08/21 18:41:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.5944s
[22/08/21 18:41:00] [cifar10c.py:  242]: epoch 1 error % [elastic_transform3]: 10.66%
[22/08/21 18:41:01] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7478s
[22/08/21 18:43:45] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.1265s
[22/08/21 18:43:45] [cifar10c.py:  242]: epoch 2 error % [elastic_transform3]: 10.66%
[22/08/21 18:43:46] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7576s
[22/08/21 18:46:29] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.8011s
[22/08/21 18:46:29] [cifar10c.py:  242]: epoch 3 error % [elastic_transform3]: 10.43%
[22/08/21 18:46:30] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7603s
[22/08/21 18:49:14] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.7151s
[22/08/21 18:49:14] [cifar10c.py:  242]: epoch 4 error % [elastic_transform3]: 10.47%
[22/08/21 18:49:14] [cifar10c.py:  184]: resetting model
[22/08/21 18:49:14] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 18:49:15] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7792s
[22/08/21 18:51:58] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.7372s
[22/08/21 18:51:58] [cifar10c.py:  242]: epoch 1 error % [elastic_transform4]: 16.82%
[22/08/21 18:51:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7651s
[22/08/21 18:54:43] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.7403s
[22/08/21 18:54:43] [cifar10c.py:  242]: epoch 2 error % [elastic_transform4]: 16.20%
[22/08/21 18:54:44] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7581s
[22/08/21 18:57:27] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.758s
[22/08/21 18:57:28] [cifar10c.py:  242]: epoch 3 error % [elastic_transform4]: 16.24%
[22/08/21 18:57:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7914s
[22/08/21 19:00:12] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.7711s
[22/08/21 19:00:12] [cifar10c.py:  242]: epoch 4 error % [elastic_transform4]: 16.08%
[22/08/21 19:00:12] [cifar10c.py:  184]: resetting model
[22/08/21 19:00:12] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 19:00:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7527s
[22/08/21 19:02:57] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.7639s
[22/08/21 19:02:57] [cifar10c.py:  242]: epoch 1 error % [elastic_transform5]: 23.60%
[22/08/21 19:02:57] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7652s
[22/08/21 19:05:41] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.7255s
[22/08/21 19:05:41] [cifar10c.py:  242]: epoch 2 error % [elastic_transform5]: 22.65%
[22/08/21 19:05:42] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.743s
[22/08/21 19:08:26] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.7512s
[22/08/21 19:08:26] [cifar10c.py:  242]: epoch 3 error % [elastic_transform5]: 22.34%
[22/08/21 19:08:26] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7736s
[22/08/21 19:11:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.7454s
[22/08/21 19:11:10] [cifar10c.py:  242]: epoch 4 error % [elastic_transform5]: 22.25%
