[22/08/21 17:49:58] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 17:49:58] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 200
  TYPE: ['frost']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: tent_SVHN_200_22-08-21_174958_520774_fros.txt
LOG_TIME: 22-08-21_174958_520774
MODEL:
  ADAPTATION: tent
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 6
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 17:50:06] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.77s
[22/08/21 17:50:06] [cifar10c.py:  161]: test-time adaptation: TENT
[22/08/21 17:50:06] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 17:50:06] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 17:50:06] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/08/21 17:50:06] [cifar10c.py:  184]: resetting model
[22/08/21 17:50:06] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/21 17:50:09] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9291s
[22/08/21 17:50:46] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.9073s
[22/08/21 17:50:46] [cifar10c.py:  242]: epoch 1 error % [frost1]: 11.61%
[22/08/21 17:50:48] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7796s
[22/08/21 17:51:24] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.356s
[22/08/21 17:51:24] [cifar10c.py:  242]: epoch 2 error % [frost1]: 10.44%
[22/08/21 17:51:27] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8011s
[22/08/21 17:52:02] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3993s
[22/08/21 17:52:02] [cifar10c.py:  242]: epoch 3 error % [frost1]: 10.48%
[22/08/21 17:52:05] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7942s
[22/08/21 17:52:40] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2031s
[22/08/21 17:52:40] [cifar10c.py:  242]: epoch 4 error % [frost1]: 10.50%
[22/08/21 17:52:43] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7526s
[22/08/21 17:53:18] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.5795s
[22/08/21 17:53:18] [cifar10c.py:  242]: epoch 5 error % [frost1]: 10.30%
[22/08/21 17:53:22] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.3575s
[22/08/21 17:53:57] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.5138s
[22/08/21 17:53:57] [cifar10c.py:  242]: epoch 6 error % [frost1]: 10.24%
[22/08/21 17:53:57] [cifar10c.py:  184]: resetting model
[22/08/21 17:53:57] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 17:54:00] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7979s
[22/08/21 17:54:35] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2896s
[22/08/21 17:54:35] [cifar10c.py:  242]: epoch 1 error % [frost2]: 15.42%
[22/08/21 17:54:38] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7424s
[22/08/21 17:55:14] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.8997s
[22/08/21 17:55:14] [cifar10c.py:  242]: epoch 2 error % [frost2]: 13.28%
[22/08/21 17:55:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7906s
[22/08/21 17:55:52] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.4483s
[22/08/21 17:55:52] [cifar10c.py:  242]: epoch 3 error % [frost2]: 12.78%
[22/08/21 17:55:55] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7375s
[22/08/21 17:56:30] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.4185s
[22/08/21 17:56:30] [cifar10c.py:  242]: epoch 4 error % [frost2]: 12.89%
[22/08/21 17:56:33] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8587s
[22/08/21 17:57:09] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3248s
[22/08/21 17:57:09] [cifar10c.py:  242]: epoch 5 error % [frost2]: 12.62%
[22/08/21 17:57:11] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7843s
[22/08/21 17:57:47] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.4776s
[22/08/21 17:57:47] [cifar10c.py:  242]: epoch 6 error % [frost2]: 12.94%
[22/08/21 17:57:47] [cifar10c.py:  184]: resetting model
[22/08/21 17:57:47] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 17:57:50] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.793s
[22/08/21 17:58:25] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.4394s
[22/08/21 17:58:25] [cifar10c.py:  242]: epoch 1 error % [frost3]: 18.31%
[22/08/21 17:58:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7635s
[22/08/21 17:59:03] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.438s
[22/08/21 17:59:03] [cifar10c.py:  242]: epoch 2 error % [frost3]: 17.05%
[22/08/21 17:59:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7962s
[22/08/21 17:59:41] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3078s
[22/08/21 17:59:41] [cifar10c.py:  242]: epoch 3 error % [frost3]: 16.73%
[22/08/21 17:59:44] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.775s
[22/08/21 18:00:20] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.4265s
[22/08/21 18:00:20] [cifar10c.py:  242]: epoch 4 error % [frost3]: 16.36%
[22/08/21 18:00:22] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8015s
[22/08/21 18:00:58] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.4343s
[22/08/21 18:00:58] [cifar10c.py:  242]: epoch 5 error % [frost3]: 16.57%
[22/08/21 18:01:01] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7586s
[22/08/21 18:01:36] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.4707s
[22/08/21 18:01:36] [cifar10c.py:  242]: epoch 6 error % [frost3]: 16.27%
[22/08/21 18:01:36] [cifar10c.py:  184]: resetting model
[22/08/21 18:01:36] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 18:01:39] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.814s
[22/08/21 18:02:14] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.4688s
[22/08/21 18:02:14] [cifar10c.py:  242]: epoch 1 error % [frost4]: 19.48%
[22/08/21 18:02:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9462s
[22/08/21 18:02:53] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.493s
[22/08/21 18:02:53] [cifar10c.py:  242]: epoch 2 error % [frost4]: 18.06%
[22/08/21 18:02:56] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0746s
[22/08/21 18:03:31] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.4982s
[22/08/21 18:03:31] [cifar10c.py:  242]: epoch 3 error % [frost4]: 18.06%
[22/08/21 18:03:34] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8144s
[22/08/21 18:04:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.4509s
[22/08/21 18:04:10] [cifar10c.py:  242]: epoch 4 error % [frost4]: 17.95%
[22/08/21 18:04:12] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7788s
[22/08/21 18:04:48] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3118s
[22/08/21 18:04:48] [cifar10c.py:  242]: epoch 5 error % [frost4]: 17.81%
[22/08/21 18:04:50] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.792s
[22/08/21 18:05:26] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.6267s
[22/08/21 18:05:26] [cifar10c.py:  242]: epoch 6 error % [frost4]: 18.03%
[22/08/21 18:05:26] [cifar10c.py:  184]: resetting model
[22/08/21 18:05:26] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 18:05:29] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7569s
[22/08/21 18:06:04] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.5765s
[22/08/21 18:06:04] [cifar10c.py:  242]: epoch 1 error % [frost5]: 23.97%
[22/08/21 18:06:07] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7591s
[22/08/21 18:06:43] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2976s
[22/08/21 18:06:43] [cifar10c.py:  242]: epoch 2 error % [frost5]: 24.13%
[22/08/21 18:06:45] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8382s
[22/08/21 18:07:21] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.5187s
[22/08/21 18:07:21] [cifar10c.py:  242]: epoch 3 error % [frost5]: 24.65%
[22/08/21 18:07:24] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.716s
[22/08/21 18:07:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3145s
[22/08/21 18:07:59] [cifar10c.py:  242]: epoch 4 error % [frost5]: 24.33%
[22/08/21 18:08:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7566s
[22/08/21 18:08:37] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.4948s
[22/08/21 18:08:37] [cifar10c.py:  242]: epoch 5 error % [frost5]: 25.03%
[22/08/21 18:08:40] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.2057s
[22/08/21 18:09:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3667s
[22/08/21 18:09:16] [cifar10c.py:  242]: epoch 6 error % [frost5]: 24.40%
