[22/08/21 16:29:22] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 16:29:22] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 100
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['impulse_noise']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: tent_CIFAR100_100_22-08-21_162922_554208_impu.txt
LOG_TIME: 22-08-21_162922_554208
MODEL:
  ADAPTATION: tent
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 16:29:29] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.1891s
[22/08/21 16:29:29] [cifar10c.py:  161]: test-time adaptation: TENT
[22/08/21 16:29:29] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 16:29:29] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 16:29:29] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 16:29:29] [cifar10c.py:  184]: resetting model
[22/08/21 16:29:29] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0036s
[22/08/21 16:29:32] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8554s
[22/08/21 16:30:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 27.7151s
[22/08/21 16:30:00] [cifar10c.py:  242]: epoch 1 error % [impulse_noise1]: 10.92%
[22/08/21 16:30:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4792s
[22/08/21 16:30:29] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3879s
[22/08/21 16:30:29] [cifar10c.py:  242]: epoch 2 error % [impulse_noise1]: 10.70%
[22/08/21 16:30:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4745s
[22/08/21 16:30:58] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4064s
[22/08/21 16:30:58] [cifar10c.py:  242]: epoch 3 error % [impulse_noise1]: 10.70%
[22/08/21 16:31:00] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4724s
[22/08/21 16:31:26] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4232s
[22/08/21 16:31:27] [cifar10c.py:  242]: epoch 4 error % [impulse_noise1]: 10.56%
[22/08/21 16:31:27] [cifar10c.py:  184]: resetting model
[22/08/21 16:31:27] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 16:31:29] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4204s
[22/08/21 16:31:55] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4168s
[22/08/21 16:31:55] [cifar10c.py:  242]: epoch 1 error % [impulse_noise2]: 15.63%
[22/08/21 16:31:58] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4991s
[22/08/21 16:32:24] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4575s
[22/08/21 16:32:24] [cifar10c.py:  242]: epoch 2 error % [impulse_noise2]: 15.28%
[22/08/21 16:32:27] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4515s
[22/08/21 16:32:53] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4154s
[22/08/21 16:32:53] [cifar10c.py:  242]: epoch 3 error % [impulse_noise2]: 14.82%
[22/08/21 16:32:56] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4517s
[22/08/21 16:33:22] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.425s
[22/08/21 16:33:22] [cifar10c.py:  242]: epoch 4 error % [impulse_noise2]: 14.79%
[22/08/21 16:33:22] [cifar10c.py:  184]: resetting model
[22/08/21 16:33:22] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 16:33:25] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.51s
[22/08/21 16:33:51] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4388s
[22/08/21 16:33:51] [cifar10c.py:  242]: epoch 1 error % [impulse_noise3]: 20.34%
[22/08/21 16:33:53] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4578s
[22/08/21 16:34:20] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4637s
[22/08/21 16:34:20] [cifar10c.py:  242]: epoch 2 error % [impulse_noise3]: 19.18%
[22/08/21 16:34:22] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4991s
[22/08/21 16:34:49] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4435s
[22/08/21 16:34:49] [cifar10c.py:  242]: epoch 3 error % [impulse_noise3]: 18.98%
[22/08/21 16:34:51] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4425s
[22/08/21 16:35:18] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4149s
[22/08/21 16:35:18] [cifar10c.py:  242]: epoch 4 error % [impulse_noise3]: 18.95%
[22/08/21 16:35:18] [cifar10c.py:  184]: resetting model
[22/08/21 16:35:18] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0038s
[22/08/21 16:35:20] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3989s
[22/08/21 16:35:47] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4324s
[22/08/21 16:35:47] [cifar10c.py:  242]: epoch 1 error % [impulse_noise4]: 27.65%
[22/08/21 16:35:49] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4584s
[22/08/21 16:36:15] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4191s
[22/08/21 16:36:15] [cifar10c.py:  242]: epoch 2 error % [impulse_noise4]: 27.07%
[22/08/21 16:36:18] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.483s
[22/08/21 16:36:44] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4262s
[22/08/21 16:36:44] [cifar10c.py:  242]: epoch 3 error % [impulse_noise4]: 26.40%
[22/08/21 16:36:47] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4416s
[22/08/21 16:37:13] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4193s
[22/08/21 16:37:13] [cifar10c.py:  242]: epoch 4 error % [impulse_noise4]: 25.97%
[22/08/21 16:37:13] [cifar10c.py:  184]: resetting model
[22/08/21 16:37:13] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 16:37:16] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4895s
[22/08/21 16:37:42] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4359s
[22/08/21 16:37:42] [cifar10c.py:  242]: epoch 1 error % [impulse_noise5]: 34.24%
[22/08/21 16:37:45] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4872s
[22/08/21 16:38:11] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4636s
[22/08/21 16:38:11] [cifar10c.py:  242]: epoch 2 error % [impulse_noise5]: 33.09%
[22/08/21 16:38:14] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4841s
[22/08/21 16:38:40] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4209s
[22/08/21 16:38:40] [cifar10c.py:  242]: epoch 3 error % [impulse_noise5]: 32.88%
[22/08/21 16:38:43] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4934s
[22/08/21 16:39:09] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4277s
[22/08/21 16:39:09] [cifar10c.py:  242]: epoch 4 error % [impulse_noise5]: 32.47%
