[22/08/21 17:24:58] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 17:24:58] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 100
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['motion_blur']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: tent_CIFAR100_100_22-08-21_172458_315496_moti.txt
LOG_TIME: 22-08-21_172458_315496
MODEL:
  ADAPTATION: tent
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 17:25:08] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 10.2303s
[22/08/21 17:25:08] [cifar10c.py:  161]: test-time adaptation: TENT
[22/08/21 17:25:08] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 17:25:08] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 17:25:08] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 17:25:08] [cifar10c.py:  184]: resetting model
[22/08/21 17:25:08] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0033s
[22/08/21 17:25:11] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0049s
[22/08/21 17:25:39] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 27.5869s
[22/08/21 17:25:39] [cifar10c.py:  242]: epoch 1 error % [motion_blur1]: 7.69%
[22/08/21 17:25:42] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.1592s
[22/08/21 17:26:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.1001s
[22/08/21 17:26:08] [cifar10c.py:  242]: epoch 2 error % [motion_blur1]: 7.51%
[22/08/21 17:26:11] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9196s
[22/08/21 17:26:37] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.1642s
[22/08/21 17:26:37] [cifar10c.py:  242]: epoch 3 error % [motion_blur1]: 7.61%
[22/08/21 17:26:40] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0155s
[22/08/21 17:27:06] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.1128s
[22/08/21 17:27:06] [cifar10c.py:  242]: epoch 4 error % [motion_blur1]: 7.52%
[22/08/21 17:27:06] [cifar10c.py:  184]: resetting model
[22/08/21 17:27:06] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 17:27:09] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.2082s
[22/08/21 17:27:36] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.159s
[22/08/21 17:27:36] [cifar10c.py:  242]: epoch 1 error % [motion_blur2]: 9.58%
[22/08/21 17:27:39] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.323s
[22/08/21 17:28:05] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.1552s
[22/08/21 17:28:05] [cifar10c.py:  242]: epoch 2 error % [motion_blur2]: 9.43%
[22/08/21 17:28:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8942s
[22/08/21 17:28:34] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.1647s
[22/08/21 17:28:34] [cifar10c.py:  242]: epoch 3 error % [motion_blur2]: 9.44%
[22/08/21 17:28:37] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8721s
[22/08/21 17:29:03] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.1426s
[22/08/21 17:29:03] [cifar10c.py:  242]: epoch 4 error % [motion_blur2]: 9.53%
[22/08/21 17:29:03] [cifar10c.py:  184]: resetting model
[22/08/21 17:29:03] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 17:29:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8992s
[22/08/21 17:29:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.1366s
[22/08/21 17:29:32] [cifar10c.py:  242]: epoch 1 error % [motion_blur3]: 11.69%
[22/08/21 17:29:35] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9055s
[22/08/21 17:30:01] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.1404s
[22/08/21 17:30:01] [cifar10c.py:  242]: epoch 2 error % [motion_blur3]: 11.40%
[22/08/21 17:30:04] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9297s
[22/08/21 17:30:30] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.1542s
[22/08/21 17:30:30] [cifar10c.py:  242]: epoch 3 error % [motion_blur3]: 11.43%
[22/08/21 17:30:33] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8944s
[22/08/21 17:30:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.1406s
[22/08/21 17:30:59] [cifar10c.py:  242]: epoch 4 error % [motion_blur3]: 11.15%
[22/08/21 17:30:59] [cifar10c.py:  184]: resetting model
[22/08/21 17:30:59] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 17:31:03] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.7644s
[22/08/21 17:31:29] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.1227s
[22/08/21 17:31:29] [cifar10c.py:  242]: epoch 1 error % [motion_blur4]: 11.54%
[22/08/21 17:31:32] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.2915s
[22/08/21 17:31:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.1637s
[22/08/21 17:31:59] [cifar10c.py:  242]: epoch 2 error % [motion_blur4]: 11.74%
[22/08/21 17:32:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8865s
[22/08/21 17:32:28] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.1549s
[22/08/21 17:32:28] [cifar10c.py:  242]: epoch 3 error % [motion_blur4]: 11.45%
[22/08/21 17:32:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.891s
[22/08/21 17:32:57] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.143s
[22/08/21 17:32:57] [cifar10c.py:  242]: epoch 4 error % [motion_blur4]: 11.21%
[22/08/21 17:32:57] [cifar10c.py:  184]: resetting model
[22/08/21 17:32:57] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0043s
[22/08/21 17:33:00] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.2649s
[22/08/21 17:33:26] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.1307s
[22/08/21 17:33:26] [cifar10c.py:  242]: epoch 1 error % [motion_blur5]: 14.20%
[22/08/21 17:33:29] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8598s
[22/08/21 17:33:55] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.1488s
[22/08/21 17:33:55] [cifar10c.py:  242]: epoch 2 error % [motion_blur5]: 13.96%
[22/08/21 17:33:58] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8839s
[22/08/21 17:34:24] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.1787s
[22/08/21 17:34:24] [cifar10c.py:  242]: epoch 3 error % [motion_blur5]: 13.70%
[22/08/21 17:34:27] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8918s
[22/08/21 17:34:53] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.1343s
[22/08/21 17:34:53] [cifar10c.py:  242]: epoch 4 error % [motion_blur5]: 13.85%
