[22/08/21 17:21:14] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 17:21:14] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 200
  TYPE: ['zoom_blur']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: tent_SVHN_200_22-08-21_172114_200797_zoom.txt
LOG_TIME: 22-08-21_172114_200797
MODEL:
  ADAPTATION: tent
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 6
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 17:21:24] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 10.7152s
[22/08/21 17:21:24] [cifar10c.py:  161]: test-time adaptation: TENT
[22/08/21 17:21:24] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 17:21:24] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 17:21:24] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/08/21 17:21:24] [cifar10c.py:  184]: resetting model
[22/08/21 17:21:24] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0033s
[22/08/21 17:21:27] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0328s
[22/08/21 17:22:04] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.5993s
[22/08/21 17:22:04] [cifar10c.py:  242]: epoch 1 error % [zoom_blur1]: 9.52%
[22/08/21 17:22:07] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.1719s
[22/08/21 17:22:42] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9618s
[22/08/21 17:22:42] [cifar10c.py:  242]: epoch 2 error % [zoom_blur1]: 9.20%
[22/08/21 17:22:45] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0895s
[22/08/21 17:23:20] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.037s
[22/08/21 17:23:20] [cifar10c.py:  242]: epoch 3 error % [zoom_blur1]: 9.30%
[22/08/21 17:23:23] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0694s
[22/08/21 17:23:58] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0018s
[22/08/21 17:23:58] [cifar10c.py:  242]: epoch 4 error % [zoom_blur1]: 9.47%
[22/08/21 17:24:01] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.091s
[22/08/21 17:24:36] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9697s
[22/08/21 17:24:36] [cifar10c.py:  242]: epoch 5 error % [zoom_blur1]: 9.14%
[22/08/21 17:24:40] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0956s
[22/08/21 17:25:15] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.987s
[22/08/21 17:25:15] [cifar10c.py:  242]: epoch 6 error % [zoom_blur1]: 9.64%
[22/08/21 17:25:15] [cifar10c.py:  184]: resetting model
[22/08/21 17:25:15] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 17:25:18] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.1897s
[22/08/21 17:25:53] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0168s
[22/08/21 17:25:53] [cifar10c.py:  242]: epoch 1 error % [zoom_blur2]: 8.72%
[22/08/21 17:25:56] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.1281s
[22/08/21 17:26:31] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9914s
[22/08/21 17:26:31] [cifar10c.py:  242]: epoch 2 error % [zoom_blur2]: 8.92%
[22/08/21 17:26:34] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0533s
[22/08/21 17:27:09] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0252s
[22/08/21 17:27:09] [cifar10c.py:  242]: epoch 3 error % [zoom_blur2]: 9.16%
[22/08/21 17:27:12] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0648s
[22/08/21 17:27:47] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0228s
[22/08/21 17:27:47] [cifar10c.py:  242]: epoch 4 error % [zoom_blur2]: 9.29%
[22/08/21 17:27:50] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0758s
[22/08/21 17:28:25] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3249s
[22/08/21 17:28:25] [cifar10c.py:  242]: epoch 5 error % [zoom_blur2]: 9.48%
[22/08/21 17:28:29] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.1368s
[22/08/21 17:29:04] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9663s
[22/08/21 17:29:04] [cifar10c.py:  242]: epoch 6 error % [zoom_blur2]: 9.39%
[22/08/21 17:29:04] [cifar10c.py:  184]: resetting model
[22/08/21 17:29:04] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/21 17:29:07] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.6746s
[22/08/21 17:29:42] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9562s
[22/08/21 17:29:42] [cifar10c.py:  242]: epoch 1 error % [zoom_blur3]: 9.83%
[22/08/21 17:29:45] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0798s
[22/08/21 17:30:20] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9724s
[22/08/21 17:30:20] [cifar10c.py:  242]: epoch 2 error % [zoom_blur3]: 9.66%
[22/08/21 17:30:23] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0435s
[22/08/21 17:30:58] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0239s
[22/08/21 17:30:58] [cifar10c.py:  242]: epoch 3 error % [zoom_blur3]: 10.09%
[22/08/21 17:31:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.218s
[22/08/21 17:31:37] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.012s
[22/08/21 17:31:37] [cifar10c.py:  242]: epoch 4 error % [zoom_blur3]: 9.91%
[22/08/21 17:31:40] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0655s
[22/08/21 17:32:15] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0197s
[22/08/21 17:32:15] [cifar10c.py:  242]: epoch 5 error % [zoom_blur3]: 10.12%
[22/08/21 17:32:18] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.1743s
[22/08/21 17:32:53] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0424s
[22/08/21 17:32:53] [cifar10c.py:  242]: epoch 6 error % [zoom_blur3]: 10.09%
[22/08/21 17:32:53] [cifar10c.py:  184]: resetting model
[22/08/21 17:32:53] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0043s
[22/08/21 17:32:56] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0403s
[22/08/21 17:33:31] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0163s
[22/08/21 17:33:31] [cifar10c.py:  242]: epoch 1 error % [zoom_blur4]: 10.88%
[22/08/21 17:33:34] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.1043s
[22/08/21 17:34:09] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0238s
[22/08/21 17:34:09] [cifar10c.py:  242]: epoch 2 error % [zoom_blur4]: 10.37%
[22/08/21 17:34:12] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0674s
[22/08/21 17:34:47] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0195s
[22/08/21 17:34:47] [cifar10c.py:  242]: epoch 3 error % [zoom_blur4]: 10.73%
[22/08/21 17:34:50] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.2966s
[22/08/21 17:35:25] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0101s
[22/08/21 17:35:25] [cifar10c.py:  242]: epoch 4 error % [zoom_blur4]: 10.72%
[22/08/21 17:35:29] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0638s
[22/08/21 17:36:04] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9778s
[22/08/21 17:36:04] [cifar10c.py:  242]: epoch 5 error % [zoom_blur4]: 10.64%
[22/08/21 17:36:07] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0919s
[22/08/21 17:36:42] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0084s
[22/08/21 17:36:42] [cifar10c.py:  242]: epoch 6 error % [zoom_blur4]: 10.60%
[22/08/21 17:36:42] [cifar10c.py:  184]: resetting model
[22/08/21 17:36:42] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 17:36:45] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0365s
[22/08/21 17:37:20] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0093s
[22/08/21 17:37:20] [cifar10c.py:  242]: epoch 1 error % [zoom_blur5]: 13.04%
[22/08/21 17:37:23] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.2824s
[22/08/21 17:37:58] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.024s
[22/08/21 17:37:58] [cifar10c.py:  242]: epoch 2 error % [zoom_blur5]: 12.49%
[22/08/21 17:38:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.1093s
[22/08/21 17:38:37] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0388s
[22/08/21 17:38:37] [cifar10c.py:  242]: epoch 3 error % [zoom_blur5]: 12.73%
[22/08/21 17:38:40] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0778s
[22/08/21 17:39:15] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.033s
[22/08/21 17:39:15] [cifar10c.py:  242]: epoch 4 error % [zoom_blur5]: 12.89%
[22/08/21 17:39:18] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.1182s
[22/08/21 17:39:53] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0027s
[22/08/21 17:39:53] [cifar10c.py:  242]: epoch 5 error % [zoom_blur5]: 12.96%
[22/08/21 17:39:56] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.2211s
[22/08/21 17:40:31] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0129s
[22/08/21 17:40:31] [cifar10c.py:  242]: epoch 6 error % [zoom_blur5]: 12.96%
