[22/08/21 18:18:29] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 18:18:29] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 100
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['jpeg_compression']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: tent_CIFAR100_100_22-08-21_181829_724808_jpeg.txt
LOG_TIME: 22-08-21_181829_724808
MODEL:
  ADAPTATION: tent
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 18:18:37] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.4666s
[22/08/21 18:18:37] [cifar10c.py:  161]: test-time adaptation: TENT
[22/08/21 18:18:37] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 18:18:37] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 18:18:37] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 18:18:37] [cifar10c.py:  184]: resetting model
[22/08/21 18:18:37] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0033s
[22/08/21 18:18:39] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4316s
[22/08/21 18:19:07] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 28.1772s
[22/08/21 18:19:07] [cifar10c.py:  242]: epoch 1 error % [jpeg_compression1]: 13.02%
[22/08/21 18:19:10] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6314s
[22/08/21 18:19:36] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5367s
[22/08/21 18:19:36] [cifar10c.py:  242]: epoch 2 error % [jpeg_compression1]: 12.74%
[22/08/21 18:19:39] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4589s
[22/08/21 18:20:05] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5162s
[22/08/21 18:20:05] [cifar10c.py:  242]: epoch 3 error % [jpeg_compression1]: 12.29%
[22/08/21 18:20:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.583s
[22/08/21 18:20:35] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5219s
[22/08/21 18:20:35] [cifar10c.py:  242]: epoch 4 error % [jpeg_compression1]: 12.36%
[22/08/21 18:20:35] [cifar10c.py:  184]: resetting model
[22/08/21 18:20:35] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 18:20:37] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3473s
[22/08/21 18:21:04] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.6606s
[22/08/21 18:21:04] [cifar10c.py:  242]: epoch 1 error % [jpeg_compression2]: 18.29%
[22/08/21 18:21:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6319s
[22/08/21 18:21:33] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.7378s
[22/08/21 18:21:33] [cifar10c.py:  242]: epoch 2 error % [jpeg_compression2]: 17.55%
[22/08/21 18:21:35] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.372s
[22/08/21 18:22:02] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.9172s
[22/08/21 18:22:02] [cifar10c.py:  242]: epoch 3 error % [jpeg_compression2]: 17.46%
[22/08/21 18:22:05] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6361s
[22/08/21 18:22:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 27.0336s
[22/08/21 18:22:32] [cifar10c.py:  242]: epoch 4 error % [jpeg_compression2]: 17.31%
[22/08/21 18:22:32] [cifar10c.py:  184]: resetting model
[22/08/21 18:22:32] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0038s
[22/08/21 18:22:34] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3574s
[22/08/21 18:23:01] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.8607s
[22/08/21 18:23:01] [cifar10c.py:  242]: epoch 1 error % [jpeg_compression3]: 19.78%
[22/08/21 18:23:04] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.2805s
[22/08/21 18:23:31] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.7861s
[22/08/21 18:23:31] [cifar10c.py:  242]: epoch 2 error % [jpeg_compression3]: 18.91%
[22/08/21 18:23:34] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0723s
[22/08/21 18:24:01] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.7512s
[22/08/21 18:24:01] [cifar10c.py:  242]: epoch 3 error % [jpeg_compression3]: 18.64%
[22/08/21 18:24:04] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7568s
[22/08/21 18:24:31] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 27.0924s
[22/08/21 18:24:31] [cifar10c.py:  242]: epoch 4 error % [jpeg_compression3]: 18.36%
[22/08/21 18:24:31] [cifar10c.py:  184]: resetting model
[22/08/21 18:24:31] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 18:24:33] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3919s
[22/08/21 18:25:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.6418s
[22/08/21 18:25:00] [cifar10c.py:  242]: epoch 1 error % [jpeg_compression4]: 22.35%
[22/08/21 18:25:03] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7538s
[22/08/21 18:25:29] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.6965s
[22/08/21 18:25:29] [cifar10c.py:  242]: epoch 2 error % [jpeg_compression4]: 21.80%
[22/08/21 18:25:32] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3666s
[22/08/21 18:25:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.883s
[22/08/21 18:25:59] [cifar10c.py:  242]: epoch 3 error % [jpeg_compression4]: 21.00%
[22/08/21 18:26:01] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6601s
[22/08/21 18:26:28] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 27.0384s
[22/08/21 18:26:28] [cifar10c.py:  242]: epoch 4 error % [jpeg_compression4]: 20.82%
[22/08/21 18:26:28] [cifar10c.py:  184]: resetting model
[22/08/21 18:26:28] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 18:26:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4015s
[22/08/21 18:26:58] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.7933s
[22/08/21 18:26:58] [cifar10c.py:  242]: epoch 1 error % [jpeg_compression5]: 26.02%
[22/08/21 18:27:00] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7012s
[22/08/21 18:27:27] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.8387s
[22/08/21 18:27:27] [cifar10c.py:  242]: epoch 2 error % [jpeg_compression5]: 24.87%
[22/08/21 18:27:30] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6149s
[22/08/21 18:27:56] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.6242s
[22/08/21 18:27:56] [cifar10c.py:  242]: epoch 3 error % [jpeg_compression5]: 24.24%
[22/08/21 18:27:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5927s
[22/08/21 18:28:26] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.7853s
[22/08/21 18:28:26] [cifar10c.py:  242]: epoch 4 error % [jpeg_compression5]: 24.11%
