[22/08/21 17:52:00] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 17:52:00] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 200
  SVHN_samples: 0
  TYPE: ['frost']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: tent_SVHNC_200_22-08-21_175200_255293_fros.txt
LOG_TIME: 22-08-21_175200_255293
MODEL:
  ADAPTATION: tent
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 6
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 17:52:07] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.5867s
[22/08/21 17:52:07] [cifar10c.py:  161]: test-time adaptation: TENT
[22/08/21 17:52:07] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 17:52:07] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 17:52:07] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 17:52:07] [cifar10c.py:  184]: resetting model
[22/08/21 17:52:07] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0032s
[22/08/21 17:52:09] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.3274s
[22/08/21 17:55:53] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 224.4298s
[22/08/21 17:55:53] [cifar10c.py:  242]: epoch 1 error % [frost1]: 11.52%
[22/08/21 17:55:54] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9748s
[22/08/21 17:59:39] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 224.8504s
[22/08/21 17:59:39] [cifar10c.py:  242]: epoch 2 error % [frost1]: 11.11%
[22/08/21 17:59:40] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9372s
[22/08/21 18:03:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.5946s
[22/08/21 18:03:23] [cifar10c.py:  242]: epoch 3 error % [frost1]: 10.22%
[22/08/21 18:03:24] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9564s
[22/08/21 18:07:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.6964s
[22/08/21 18:07:08] [cifar10c.py:  242]: epoch 4 error % [frost1]: 9.97%
[22/08/21 18:07:09] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9502s
[22/08/21 18:10:53] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.8895s
[22/08/21 18:10:53] [cifar10c.py:  242]: epoch 5 error % [frost1]: 9.91%
[22/08/21 18:10:54] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9782s
[22/08/21 18:14:37] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.3317s
[22/08/21 18:14:37] [cifar10c.py:  242]: epoch 6 error % [frost1]: 9.85%
[22/08/21 18:14:37] [cifar10c.py:  184]: resetting model
[22/08/21 18:14:37] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 18:14:38] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9556s
[22/08/21 18:18:22] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.8148s
[22/08/21 18:18:22] [cifar10c.py:  242]: epoch 1 error % [frost2]: 13.24%
[22/08/21 18:18:23] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.893s
[22/08/21 18:22:07] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.7397s
[22/08/21 18:22:07] [cifar10c.py:  242]: epoch 2 error % [frost2]: 12.79%
[22/08/21 18:22:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.11s
[22/08/21 18:25:52] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 224.3777s
[22/08/21 18:25:52] [cifar10c.py:  242]: epoch 3 error % [frost2]: 12.52%
[22/08/21 18:25:53] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.0147s
[22/08/21 18:29:37] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 224.1732s
[22/08/21 18:29:37] [cifar10c.py:  242]: epoch 4 error % [frost2]: 12.36%
[22/08/21 18:29:38] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9885s
[22/08/21 18:33:22] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.6531s
[22/08/21 18:33:22] [cifar10c.py:  242]: epoch 5 error % [frost2]: 12.23%
[22/08/21 18:33:23] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8914s
[22/08/21 18:37:07] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.6268s
[22/08/21 18:37:07] [cifar10c.py:  242]: epoch 6 error % [frost2]: 12.31%
[22/08/21 18:37:07] [cifar10c.py:  184]: resetting model
[22/08/21 18:37:07] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 18:37:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9428s
[22/08/21 18:40:51] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.2507s
[22/08/21 18:40:51] [cifar10c.py:  242]: epoch 1 error % [frost3]: 16.01%
[22/08/21 18:40:52] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9348s
[22/08/21 18:44:35] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.4086s
[22/08/21 18:44:35] [cifar10c.py:  242]: epoch 2 error % [frost3]: 15.51%
[22/08/21 18:44:36] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8444s
[22/08/21 18:48:19] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.1535s
[22/08/21 18:48:19] [cifar10c.py:  242]: epoch 3 error % [frost3]: 15.50%
[22/08/21 18:48:20] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8774s
[22/08/21 18:52:03] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.0809s
[22/08/21 18:52:03] [cifar10c.py:  242]: epoch 4 error % [frost3]: 15.27%
[22/08/21 18:52:04] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8882s
[22/08/21 18:55:47] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.1211s
[22/08/21 18:55:47] [cifar10c.py:  242]: epoch 5 error % [frost3]: 15.20%
[22/08/21 18:55:48] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8971s
[22/08/21 18:59:31] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.1673s
[22/08/21 18:59:31] [cifar10c.py:  242]: epoch 6 error % [frost3]: 15.28%
[22/08/21 18:59:31] [cifar10c.py:  184]: resetting model
[22/08/21 18:59:31] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 18:59:32] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.85s
[22/08/21 19:03:15] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.1495s
[22/08/21 19:03:15] [cifar10c.py:  242]: epoch 1 error % [frost4]: 15.65%
[22/08/21 19:03:16] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8843s
[22/08/21 19:06:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.1316s
[22/08/21 19:06:59] [cifar10c.py:  242]: epoch 2 error % [frost4]: 15.43%
[22/08/21 19:07:00] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9066s
[22/08/21 19:10:43] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.1595s
[22/08/21 19:10:43] [cifar10c.py:  242]: epoch 3 error % [frost4]: 15.51%
[22/08/21 19:10:44] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8877s
[22/08/21 19:14:27] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.1155s
[22/08/21 19:14:27] [cifar10c.py:  242]: epoch 4 error % [frost4]: 15.41%
[22/08/21 19:14:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.872s
[22/08/21 19:18:11] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.108s
[22/08/21 19:18:11] [cifar10c.py:  242]: epoch 5 error % [frost4]: 15.45%
[22/08/21 19:18:12] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8743s
[22/08/21 19:21:55] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.1104s
[22/08/21 19:21:55] [cifar10c.py:  242]: epoch 6 error % [frost4]: 15.42%
[22/08/21 19:21:55] [cifar10c.py:  184]: resetting model
[22/08/21 19:21:55] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 19:21:56] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.88s
[22/08/21 19:25:39] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.0778s
[22/08/21 19:25:39] [cifar10c.py:  242]: epoch 1 error % [frost5]: 19.09%
[22/08/21 19:25:40] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8947s
[22/08/21 19:29:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.1564s
[22/08/21 19:29:24] [cifar10c.py:  242]: epoch 2 error % [frost5]: 19.22%
[22/08/21 19:29:24] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8666s
[22/08/21 19:33:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.1325s
[22/08/21 19:33:08] [cifar10c.py:  242]: epoch 3 error % [frost5]: 19.24%
[22/08/21 19:33:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8953s
[22/08/21 19:36:52] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.0843s
[22/08/21 19:36:52] [cifar10c.py:  242]: epoch 4 error % [frost5]: 19.10%
[22/08/21 19:36:52] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8942s
[22/08/21 19:40:36] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.1283s
[22/08/21 19:40:36] [cifar10c.py:  242]: epoch 5 error % [frost5]: 19.08%
[22/08/21 19:40:36] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8855s
[22/08/21 19:44:20] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.128s
[22/08/21 19:44:20] [cifar10c.py:  242]: epoch 6 error % [frost5]: 18.96%
