[22/08/21 16:34:29] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 16:34:29] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 100
  TYPE: ['impulse_noise']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: tent_SVHN_100_22-08-21_163429_227928_impu.txt
LOG_TIME: 22-08-21_163429_227928
MODEL:
  ADAPTATION: tent
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 16:34:36] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.2298s
[22/08/21 16:34:36] [cifar10c.py:  161]: test-time adaptation: TENT
[22/08/21 16:34:36] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 16:34:36] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 16:34:36] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/08/21 16:34:36] [cifar10c.py:  184]: resetting model
[22/08/21 16:34:36] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0032s
[22/08/21 16:34:39] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6894s
[22/08/21 16:35:06] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 27.6078s
[22/08/21 16:35:06] [cifar10c.py:  242]: epoch 1 error % [impulse_noise1]: 13.62%
[22/08/21 16:35:09] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6699s
[22/08/21 16:35:35] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2355s
[22/08/21 16:35:35] [cifar10c.py:  242]: epoch 2 error % [impulse_noise1]: 12.96%
[22/08/21 16:35:38] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6109s
[22/08/21 16:36:04] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2693s
[22/08/21 16:36:04] [cifar10c.py:  242]: epoch 3 error % [impulse_noise1]: 12.93%
[22/08/21 16:36:07] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.571s
[22/08/21 16:36:33] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3093s
[22/08/21 16:36:33] [cifar10c.py:  242]: epoch 4 error % [impulse_noise1]: 12.64%
[22/08/21 16:36:33] [cifar10c.py:  184]: resetting model
[22/08/21 16:36:33] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 16:36:36] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6155s
[22/08/21 16:37:02] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3207s
[22/08/21 16:37:02] [cifar10c.py:  242]: epoch 1 error % [impulse_noise2]: 17.83%
[22/08/21 16:37:04] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5784s
[22/08/21 16:37:31] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3141s
[22/08/21 16:37:31] [cifar10c.py:  242]: epoch 2 error % [impulse_noise2]: 16.72%
[22/08/21 16:37:33] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.622s
[22/08/21 16:38:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3001s
[22/08/21 16:38:00] [cifar10c.py:  242]: epoch 3 error % [impulse_noise2]: 16.46%
[22/08/21 16:38:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6914s
[22/08/21 16:38:29] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3231s
[22/08/21 16:38:29] [cifar10c.py:  242]: epoch 4 error % [impulse_noise2]: 16.41%
[22/08/21 16:38:29] [cifar10c.py:  184]: resetting model
[22/08/21 16:38:29] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 16:38:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.569s
[22/08/21 16:38:58] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3595s
[22/08/21 16:38:58] [cifar10c.py:  242]: epoch 1 error % [impulse_noise3]: 22.54%
[22/08/21 16:39:00] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5879s
[22/08/21 16:39:27] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3293s
[22/08/21 16:39:27] [cifar10c.py:  242]: epoch 2 error % [impulse_noise3]: 22.61%
[22/08/21 16:39:29] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6049s
[22/08/21 16:39:56] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3768s
[22/08/21 16:39:56] [cifar10c.py:  242]: epoch 3 error % [impulse_noise3]: 22.48%
[22/08/21 16:39:58] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5923s
[22/08/21 16:40:25] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4143s
[22/08/21 16:40:25] [cifar10c.py:  242]: epoch 4 error % [impulse_noise3]: 22.34%
[22/08/21 16:40:25] [cifar10c.py:  184]: resetting model
[22/08/21 16:40:25] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 16:40:27] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5875s
[22/08/21 16:40:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3378s
[22/08/21 16:40:54] [cifar10c.py:  242]: epoch 1 error % [impulse_noise4]: 29.15%
[22/08/21 16:40:56] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6448s
[22/08/21 16:41:22] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3424s
[22/08/21 16:41:23] [cifar10c.py:  242]: epoch 2 error % [impulse_noise4]: 29.23%
[22/08/21 16:41:25] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6464s
[22/08/21 16:41:51] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.347s
[22/08/21 16:41:51] [cifar10c.py:  242]: epoch 3 error % [impulse_noise4]: 28.70%
[22/08/21 16:41:54] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6244s
[22/08/21 16:42:21] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.451s
[22/08/21 16:42:21] [cifar10c.py:  242]: epoch 4 error % [impulse_noise4]: 29.12%
[22/08/21 16:42:21] [cifar10c.py:  184]: resetting model
[22/08/21 16:42:21] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 16:42:23] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6527s
[22/08/21 16:42:50] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3596s
[22/08/21 16:42:50] [cifar10c.py:  242]: epoch 1 error % [impulse_noise5]: 35.75%
[22/08/21 16:42:52] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7006s
[22/08/21 16:43:19] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.314s
[22/08/21 16:43:19] [cifar10c.py:  242]: epoch 2 error % [impulse_noise5]: 35.15%
[22/08/21 16:43:21] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5882s
[22/08/21 16:43:48] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4136s
[22/08/21 16:43:48] [cifar10c.py:  242]: epoch 3 error % [impulse_noise5]: 34.61%
[22/08/21 16:43:50] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7215s
[22/08/21 16:44:17] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3676s
[22/08/21 16:44:17] [cifar10c.py:  242]: epoch 4 error % [impulse_noise5]: 34.57%
