[22/08/21 16:59:11] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 16:59:11] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 200
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['defocus_blur']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: tent_CIFAR100C_200_22-08-21_165911_182950_defo.txt
LOG_TIME: 22-08-21_165911_182950
MODEL:
  ADAPTATION: tent
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 3
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 16:59:18] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.6799s
[22/08/21 16:59:18] [cifar10c.py:  161]: test-time adaptation: TENT
[22/08/21 16:59:18] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 16:59:18] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 16:59:18] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 16:59:18] [cifar10c.py:  184]: resetting model
[22/08/21 16:59:18] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0031s
[22/08/21 16:59:19] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6846s
[22/08/21 17:02:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.1156s
[22/08/21 17:02:59] [cifar10c.py:  242]: epoch 1 error % [defocus_blur1]: 5.89%
[22/08/21 17:03:00] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5773s
[22/08/21 17:06:40] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 219.9796s
[22/08/21 17:06:40] [cifar10c.py:  242]: epoch 2 error % [defocus_blur1]: 5.95%
[22/08/21 17:06:40] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5586s
[22/08/21 17:10:20] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.0567s
[22/08/21 17:10:20] [cifar10c.py:  242]: epoch 3 error % [defocus_blur1]: 5.76%
[22/08/21 17:10:20] [cifar10c.py:  184]: resetting model
[22/08/21 17:10:20] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 17:10:21] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5543s
[22/08/21 17:14:01] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.0038s
[22/08/21 17:14:01] [cifar10c.py:  242]: epoch 1 error % [defocus_blur2]: 6.25%
[22/08/21 17:14:01] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5635s
[22/08/21 17:17:41] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 219.9483s
[22/08/21 17:17:41] [cifar10c.py:  242]: epoch 2 error % [defocus_blur2]: 6.17%
[22/08/21 17:17:42] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5413s
[22/08/21 17:21:22] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 219.9445s
[22/08/21 17:21:22] [cifar10c.py:  242]: epoch 3 error % [defocus_blur2]: 6.39%
[22/08/21 17:21:22] [cifar10c.py:  184]: resetting model
[22/08/21 17:21:22] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 17:21:22] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5323s
[22/08/21 17:25:02] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 219.9677s
[22/08/21 17:25:02] [cifar10c.py:  242]: epoch 1 error % [defocus_blur3]: 6.95%
[22/08/21 17:25:03] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6194s
[22/08/21 17:28:43] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 219.9778s
[22/08/21 17:28:43] [cifar10c.py:  242]: epoch 2 error % [defocus_blur3]: 6.90%
[22/08/21 17:28:44] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5661s
[22/08/21 17:32:24] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 219.9406s
[22/08/21 17:32:24] [cifar10c.py:  242]: epoch 3 error % [defocus_blur3]: 6.83%
[22/08/21 17:32:24] [cifar10c.py:  184]: resetting model
[22/08/21 17:32:24] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 17:32:24] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.612s
[22/08/21 17:36:04] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 219.9158s
[22/08/21 17:36:04] [cifar10c.py:  242]: epoch 1 error % [defocus_blur4]: 8.54%
[22/08/21 17:36:05] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5825s
[22/08/21 17:39:45] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 219.8893s
[22/08/21 17:39:45] [cifar10c.py:  242]: epoch 2 error % [defocus_blur4]: 8.47%
[22/08/21 17:39:45] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5932s
[22/08/21 17:43:25] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 219.9105s
[22/08/21 17:43:25] [cifar10c.py:  242]: epoch 3 error % [defocus_blur4]: 8.70%
[22/08/21 17:43:25] [cifar10c.py:  184]: resetting model
[22/08/21 17:43:25] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 17:43:26] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5694s
[22/08/21 17:47:06] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.0357s
[22/08/21 17:47:06] [cifar10c.py:  242]: epoch 1 error % [defocus_blur5]: 12.29%
[22/08/21 17:47:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5507s
[22/08/21 17:50:47] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.4454s
[22/08/21 17:50:47] [cifar10c.py:  242]: epoch 2 error % [defocus_blur5]: 12.15%
[22/08/21 17:50:47] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.575s
[22/08/21 17:54:28] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.8258s
[22/08/21 17:54:28] [cifar10c.py:  242]: epoch 3 error % [defocus_blur5]: 12.14%
