[22/08/21 16:27:08] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 16:27:08] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 200
  SVHN_samples: 0
  TYPE: ['gaussian_noise']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: tent_SVHNC_200_22-08-21_162708_467697_gaus.txt
LOG_TIME: 22-08-21_162708_467697
MODEL:
  ADAPTATION: tent
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 6
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 16:27:15] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.2362s
[22/08/21 16:27:15] [cifar10c.py:  161]: test-time adaptation: TENT
[22/08/21 16:27:15] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 16:27:15] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 16:27:15] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 16:27:15] [cifar10c.py:  184]: resetting model
[22/08/21 16:27:15] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/21 16:27:16] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6615s
[22/08/21 16:30:58] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.4312s
[22/08/21 16:30:58] [cifar10c.py:  242]: epoch 1 error % [gaussian_noise1]: 13.78%
[22/08/21 16:30:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5461s
[22/08/21 16:34:41] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 221.7877s
[22/08/21 16:34:41] [cifar10c.py:  242]: epoch 2 error % [gaussian_noise1]: 13.48%
[22/08/21 16:34:41] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.4285s
[22/08/21 16:38:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 221.6238s
[22/08/21 16:38:23] [cifar10c.py:  242]: epoch 3 error % [gaussian_noise1]: 13.34%
[22/08/21 16:38:23] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.4252s
[22/08/21 16:42:05] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 221.615s
[22/08/21 16:42:05] [cifar10c.py:  242]: epoch 4 error % [gaussian_noise1]: 13.14%
[22/08/21 16:42:05] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3863s
[22/08/21 16:45:47] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 221.685s
[22/08/21 16:45:47] [cifar10c.py:  242]: epoch 5 error % [gaussian_noise1]: 13.16%
[22/08/21 16:45:47] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3953s
[22/08/21 16:49:29] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 221.7265s
[22/08/21 16:49:29] [cifar10c.py:  242]: epoch 6 error % [gaussian_noise1]: 13.26%
[22/08/21 16:49:29] [cifar10c.py:  184]: resetting model
[22/08/21 16:49:29] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/21 16:49:30] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3915s
[22/08/21 16:53:11] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 221.6415s
[22/08/21 16:53:11] [cifar10c.py:  242]: epoch 1 error % [gaussian_noise2]: 17.66%
[22/08/21 16:53:12] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.381s
[22/08/21 16:56:53] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 221.6825s
[22/08/21 16:56:53] [cifar10c.py:  242]: epoch 2 error % [gaussian_noise2]: 17.05%
[22/08/21 16:56:54] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3828s
[22/08/21 17:00:35] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 221.6509s
[22/08/21 17:00:35] [cifar10c.py:  242]: epoch 3 error % [gaussian_noise2]: 16.71%
[22/08/21 17:00:36] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3801s
[22/08/21 17:04:17] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 221.6375s
[22/08/21 17:04:17] [cifar10c.py:  242]: epoch 4 error % [gaussian_noise2]: 16.90%
[22/08/21 17:04:18] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3782s
[22/08/21 17:07:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 221.6243s
[22/08/21 17:07:59] [cifar10c.py:  242]: epoch 5 error % [gaussian_noise2]: 16.85%
[22/08/21 17:08:00] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.402s
[22/08/21 17:11:41] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 221.6241s
[22/08/21 17:11:41] [cifar10c.py:  242]: epoch 6 error % [gaussian_noise2]: 16.81%
[22/08/21 17:11:41] [cifar10c.py:  184]: resetting model
[22/08/21 17:11:41] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 17:11:42] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3859s
[22/08/21 17:15:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 221.6708s
[22/08/21 17:15:23] [cifar10c.py:  242]: epoch 1 error % [gaussian_noise3]: 22.69%
[22/08/21 17:15:24] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3833s
[22/08/21 17:19:06] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 221.6593s
[22/08/21 17:19:06] [cifar10c.py:  242]: epoch 2 error % [gaussian_noise3]: 21.90%
[22/08/21 17:19:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3954s
[22/08/21 17:22:48] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 221.6381s
[22/08/21 17:22:48] [cifar10c.py:  242]: epoch 3 error % [gaussian_noise3]: 21.51%
[22/08/21 17:22:48] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3845s
[22/08/21 17:26:30] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 221.5935s
[22/08/21 17:26:30] [cifar10c.py:  242]: epoch 4 error % [gaussian_noise3]: 21.18%
[22/08/21 17:26:30] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3796s
[22/08/21 17:30:12] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 221.6359s
[22/08/21 17:30:12] [cifar10c.py:  242]: epoch 5 error % [gaussian_noise3]: 21.25%
[22/08/21 17:30:12] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3815s
[22/08/21 17:33:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 221.6s
[22/08/21 17:33:54] [cifar10c.py:  242]: epoch 6 error % [gaussian_noise3]: 21.35%
[22/08/21 17:33:54] [cifar10c.py:  184]: resetting model
[22/08/21 17:33:54] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 17:33:54] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.384s
[22/08/21 17:37:36] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 221.5965s
[22/08/21 17:37:36] [cifar10c.py:  242]: epoch 1 error % [gaussian_noise4]: 24.54%
[22/08/21 17:37:36] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.397s
[22/08/21 17:41:18] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 221.6038s
[22/08/21 17:41:18] [cifar10c.py:  242]: epoch 2 error % [gaussian_noise4]: 24.08%
[22/08/21 17:41:18] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3878s
[22/08/21 17:45:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 221.6289s
[22/08/21 17:45:00] [cifar10c.py:  242]: epoch 3 error % [gaussian_noise4]: 23.67%
[22/08/21 17:45:00] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3827s
[22/08/21 17:48:41] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 221.561s
[22/08/21 17:48:41] [cifar10c.py:  242]: epoch 4 error % [gaussian_noise4]: 23.66%
[22/08/21 17:48:42] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3825s
[22/08/21 17:52:24] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.3306s
[22/08/21 17:52:24] [cifar10c.py:  242]: epoch 5 error % [gaussian_noise4]: 23.66%
[22/08/21 17:52:25] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.4688s
[22/08/21 17:56:07] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.325s
[22/08/21 17:56:07] [cifar10c.py:  242]: epoch 6 error % [gaussian_noise4]: 23.61%
[22/08/21 17:56:07] [cifar10c.py:  184]: resetting model
[22/08/21 17:56:07] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 17:56:07] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.4292s
[22/08/21 17:59:50] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.6041s
[22/08/21 17:59:50] [cifar10c.py:  242]: epoch 1 error % [gaussian_noise5]: 27.35%
[22/08/21 17:59:50] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3906s
[22/08/21 18:03:33] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.2916s
[22/08/21 18:03:33] [cifar10c.py:  242]: epoch 2 error % [gaussian_noise5]: 26.55%
[22/08/21 18:03:33] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.4359s
[22/08/21 18:07:15] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.2817s
[22/08/21 18:07:15] [cifar10c.py:  242]: epoch 3 error % [gaussian_noise5]: 26.23%
[22/08/21 18:07:16] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.4467s
[22/08/21 18:10:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.5717s
[22/08/21 18:10:59] [cifar10c.py:  242]: epoch 4 error % [gaussian_noise5]: 25.97%
[22/08/21 18:10:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.4196s
[22/08/21 18:14:41] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.278s
[22/08/21 18:14:41] [cifar10c.py:  242]: epoch 5 error % [gaussian_noise5]: 25.99%
[22/08/21 18:14:42] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3968s
[22/08/21 18:18:24] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.6669s
[22/08/21 18:18:24] [cifar10c.py:  242]: epoch 6 error % [gaussian_noise5]: 25.79%
