[22/08/21 16:56:52] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 16:56:52] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 100
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['defocus_blur']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: tent_CIFAR100C_100_22-08-21_165652_265010_defo.txt
LOG_TIME: 22-08-21_165652_265010
MODEL:
  ADAPTATION: tent
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 3
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 16:56:59] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.7166s
[22/08/21 16:56:59] [cifar10c.py:  161]: test-time adaptation: TENT
[22/08/21 16:56:59] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 16:56:59] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 16:56:59] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 16:57:00] [cifar10c.py:  184]: resetting model
[22/08/21 16:57:00] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0036s
[22/08/21 16:57:01] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.08s
[22/08/21 16:59:49] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 168.579s
[22/08/21 16:59:49] [cifar10c.py:  242]: epoch 1 error % [defocus_blur1]: 5.78%
[22/08/21 16:59:50] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5579s
[22/08/21 17:02:38] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.9335s
[22/08/21 17:02:38] [cifar10c.py:  242]: epoch 2 error % [defocus_blur1]: 5.88%
[22/08/21 17:02:38] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5329s
[22/08/21 17:05:26] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.862s
[22/08/21 17:05:26] [cifar10c.py:  242]: epoch 3 error % [defocus_blur1]: 5.68%
[22/08/21 17:05:26] [cifar10c.py:  184]: resetting model
[22/08/21 17:05:26] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 17:05:27] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5442s
[22/08/21 17:08:14] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.8449s
[22/08/21 17:08:14] [cifar10c.py:  242]: epoch 1 error % [defocus_blur2]: 6.08%
[22/08/21 17:08:15] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5322s
[22/08/21 17:11:03] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.9565s
[22/08/21 17:11:03] [cifar10c.py:  242]: epoch 2 error % [defocus_blur2]: 5.89%
[22/08/21 17:11:03] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5337s
[22/08/21 17:13:51] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.92s
[22/08/21 17:13:51] [cifar10c.py:  242]: epoch 3 error % [defocus_blur2]: 5.99%
[22/08/21 17:13:51] [cifar10c.py:  184]: resetting model
[22/08/21 17:13:51] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 17:13:52] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5299s
[22/08/21 17:16:40] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.8968s
[22/08/21 17:16:40] [cifar10c.py:  242]: epoch 1 error % [defocus_blur3]: 6.76%
[22/08/21 17:16:40] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5305s
[22/08/21 17:19:28] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.8554s
[22/08/21 17:19:28] [cifar10c.py:  242]: epoch 2 error % [defocus_blur3]: 6.54%
[22/08/21 17:19:29] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5353s
[22/08/21 17:22:17] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.8887s
[22/08/21 17:22:17] [cifar10c.py:  242]: epoch 3 error % [defocus_blur3]: 6.43%
[22/08/21 17:22:17] [cifar10c.py:  184]: resetting model
[22/08/21 17:22:17] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 17:22:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5704s
[22/08/21 17:25:05] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.8171s
[22/08/21 17:25:05] [cifar10c.py:  242]: epoch 1 error % [defocus_blur4]: 8.38%
[22/08/21 17:25:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5634s
[22/08/21 17:27:53] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.79s
[22/08/21 17:27:53] [cifar10c.py:  242]: epoch 2 error % [defocus_blur4]: 8.32%
[22/08/21 17:27:54] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5973s
[22/08/21 17:30:42] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.8219s
[22/08/21 17:30:42] [cifar10c.py:  242]: epoch 3 error % [defocus_blur4]: 8.39%
[22/08/21 17:30:42] [cifar10c.py:  184]: resetting model
[22/08/21 17:30:42] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 17:30:42] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5636s
[22/08/21 17:33:30] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.7741s
[22/08/21 17:33:30] [cifar10c.py:  242]: epoch 1 error % [defocus_blur5]: 12.42%
[22/08/21 17:33:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5906s
[22/08/21 17:36:19] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.7927s
[22/08/21 17:36:19] [cifar10c.py:  242]: epoch 2 error % [defocus_blur5]: 11.98%
[22/08/21 17:36:19] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5815s
[22/08/21 17:39:07] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.818s
[22/08/21 17:39:07] [cifar10c.py:  242]: epoch 3 error % [defocus_blur5]: 11.86%
