[22/08/21 17:05:00] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 17:05:00] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 100
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['glass_blur']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: tent_CIFAR100_100_22-08-21_170500_617756_glas.txt
LOG_TIME: 22-08-21_170500_617756
MODEL:
  ADAPTATION: tent
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 17:05:07] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.2827s
[22/08/21 17:05:07] [cifar10c.py:  161]: test-time adaptation: TENT
[22/08/21 17:05:07] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 17:05:07] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 17:05:07] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 17:05:07] [cifar10c.py:  184]: resetting model
[22/08/21 17:05:07] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0054s
[22/08/21 17:05:10] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5885s
[22/08/21 17:05:38] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 27.9613s
[22/08/21 17:05:38] [cifar10c.py:  242]: epoch 1 error % [glass_blur1]: 23.83%
[22/08/21 17:05:41] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6674s
[22/08/21 17:06:07] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.411s
[22/08/21 17:06:07] [cifar10c.py:  242]: epoch 2 error % [glass_blur1]: 22.32%
[22/08/21 17:06:10] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6142s
[22/08/21 17:06:36] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4351s
[22/08/21 17:06:36] [cifar10c.py:  242]: epoch 3 error % [glass_blur1]: 21.71%
[22/08/21 17:06:39] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5847s
[22/08/21 17:07:05] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4138s
[22/08/21 17:07:05] [cifar10c.py:  242]: epoch 4 error % [glass_blur1]: 21.49%
[22/08/21 17:07:05] [cifar10c.py:  184]: resetting model
[22/08/21 17:07:05] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 17:07:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5551s
[22/08/21 17:07:34] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4124s
[22/08/21 17:07:34] [cifar10c.py:  242]: epoch 1 error % [glass_blur2]: 24.44%
[22/08/21 17:07:37] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6519s
[22/08/21 17:08:03] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4303s
[22/08/21 17:08:03] [cifar10c.py:  242]: epoch 2 error % [glass_blur2]: 23.48%
[22/08/21 17:08:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5376s
[22/08/21 17:08:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.7181s
[22/08/21 17:08:32] [cifar10c.py:  242]: epoch 3 error % [glass_blur2]: 22.91%
[22/08/21 17:08:35] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5941s
[22/08/21 17:09:02] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4882s
[22/08/21 17:09:02] [cifar10c.py:  242]: epoch 4 error % [glass_blur2]: 22.62%
[22/08/21 17:09:02] [cifar10c.py:  184]: resetting model
[22/08/21 17:09:02] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0038s
[22/08/21 17:09:04] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5455s
[22/08/21 17:09:31] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4723s
[22/08/21 17:09:31] [cifar10c.py:  242]: epoch 1 error % [glass_blur3]: 23.11%
[22/08/21 17:09:33] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5791s
[22/08/21 17:10:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.469s
[22/08/21 17:10:00] [cifar10c.py:  242]: epoch 2 error % [glass_blur3]: 22.27%
[22/08/21 17:10:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7336s
[22/08/21 17:10:29] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4865s
[22/08/21 17:10:29] [cifar10c.py:  242]: epoch 3 error % [glass_blur3]: 21.73%
[22/08/21 17:10:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6418s
[22/08/21 17:10:58] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4886s
[22/08/21 17:10:58] [cifar10c.py:  242]: epoch 4 error % [glass_blur3]: 21.40%
[22/08/21 17:10:58] [cifar10c.py:  184]: resetting model
[22/08/21 17:10:58] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 17:11:01] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5671s
[22/08/21 17:11:27] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4657s
[22/08/21 17:11:27] [cifar10c.py:  242]: epoch 1 error % [glass_blur4]: 34.90%
[22/08/21 17:11:30] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.569s
[22/08/21 17:11:56] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4669s
[22/08/21 17:11:56] [cifar10c.py:  242]: epoch 2 error % [glass_blur4]: 33.54%
[22/08/21 17:11:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5423s
[22/08/21 17:12:25] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5211s
[22/08/21 17:12:25] [cifar10c.py:  242]: epoch 3 error % [glass_blur4]: 32.93%
[22/08/21 17:12:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6139s
[22/08/21 17:12:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4836s
[22/08/21 17:12:54] [cifar10c.py:  242]: epoch 4 error % [glass_blur4]: 32.61%
[22/08/21 17:12:54] [cifar10c.py:  184]: resetting model
[22/08/21 17:12:54] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 17:12:57] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.1421s
[22/08/21 17:13:24] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5324s
[22/08/21 17:13:24] [cifar10c.py:  242]: epoch 1 error % [glass_blur5]: 34.26%
[22/08/21 17:13:26] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5835s
[22/08/21 17:13:53] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4862s
[22/08/21 17:13:53] [cifar10c.py:  242]: epoch 2 error % [glass_blur5]: 33.53%
[22/08/21 17:13:56] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7555s
[22/08/21 17:14:22] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5081s
[22/08/21 17:14:22] [cifar10c.py:  242]: epoch 3 error % [glass_blur5]: 32.75%
[22/08/21 17:14:25] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6374s
[22/08/21 17:14:51] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4468s
[22/08/21 17:14:51] [cifar10c.py:  242]: epoch 4 error % [glass_blur5]: 32.37%
