[22/08/21 17:02:59] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 17:02:59] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 200
  TYPE: ['defocus_blur']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: tent_SVHN_200_22-08-21_170259_775005_defo.txt
LOG_TIME: 22-08-21_170259_775005
MODEL:
  ADAPTATION: tent
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 6
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 17:03:09] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 9.5205s
[22/08/21 17:03:09] [cifar10c.py:  161]: test-time adaptation: TENT
[22/08/21 17:03:09] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 17:03:09] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 17:03:09] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/08/21 17:03:09] [cifar10c.py:  184]: resetting model
[22/08/21 17:03:09] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0031s
[22/08/21 17:03:12] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.1032s
[22/08/21 17:03:48] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.2971s
[22/08/21 17:03:48] [cifar10c.py:  242]: epoch 1 error % [defocus_blur1]: 8.75%
[22/08/21 17:03:51] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8466s
[22/08/21 17:04:26] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.668s
[22/08/21 17:04:26] [cifar10c.py:  242]: epoch 2 error % [defocus_blur1]: 8.28%
[22/08/21 17:04:29] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8186s
[22/08/21 17:05:03] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.6214s
[22/08/21 17:05:03] [cifar10c.py:  242]: epoch 3 error % [defocus_blur1]: 8.12%
[22/08/21 17:05:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8125s
[22/08/21 17:05:41] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.6628s
[22/08/21 17:05:41] [cifar10c.py:  242]: epoch 4 error % [defocus_blur1]: 7.88%
[22/08/21 17:05:43] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7096s
[22/08/21 17:06:18] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.6836s
[22/08/21 17:06:18] [cifar10c.py:  242]: epoch 5 error % [defocus_blur1]: 8.13%
[22/08/21 17:06:21] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7994s
[22/08/21 17:06:56] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7197s
[22/08/21 17:06:56] [cifar10c.py:  242]: epoch 6 error % [defocus_blur1]: 7.83%
[22/08/21 17:06:56] [cifar10c.py:  184]: resetting model
[22/08/21 17:06:56] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0043s
[22/08/21 17:06:58] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7896s
[22/08/21 17:07:33] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7065s
[22/08/21 17:07:33] [cifar10c.py:  242]: epoch 1 error % [defocus_blur2]: 8.02%
[22/08/21 17:07:36] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7687s
[22/08/21 17:08:11] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.6816s
[22/08/21 17:08:11] [cifar10c.py:  242]: epoch 2 error % [defocus_blur2]: 7.75%
[22/08/21 17:08:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7515s
[22/08/21 17:08:48] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8021s
[22/08/21 17:08:48] [cifar10c.py:  242]: epoch 3 error % [defocus_blur2]: 7.96%
[22/08/21 17:08:51] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8495s
[22/08/21 17:09:26] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7551s
[22/08/21 17:09:26] [cifar10c.py:  242]: epoch 4 error % [defocus_blur2]: 8.03%
[22/08/21 17:09:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7774s
[22/08/21 17:10:03] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7323s
[22/08/21 17:10:03] [cifar10c.py:  242]: epoch 5 error % [defocus_blur2]: 8.21%
[22/08/21 17:10:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8295s
[22/08/21 17:10:41] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.6971s
[22/08/21 17:10:41] [cifar10c.py:  242]: epoch 6 error % [defocus_blur2]: 7.88%
[22/08/21 17:10:41] [cifar10c.py:  184]: resetting model
[22/08/21 17:10:41] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0038s
[22/08/21 17:10:44] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7481s
[22/08/21 17:11:18] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7468s
[22/08/21 17:11:18] [cifar10c.py:  242]: epoch 1 error % [defocus_blur3]: 8.53%
[22/08/21 17:11:21] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7292s
[22/08/21 17:11:56] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7645s
[22/08/21 17:11:56] [cifar10c.py:  242]: epoch 2 error % [defocus_blur3]: 8.50%
[22/08/21 17:11:58] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7167s
[22/08/21 17:12:33] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7668s
[22/08/21 17:12:33] [cifar10c.py:  242]: epoch 3 error % [defocus_blur3]: 8.33%
[22/08/21 17:12:36] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7568s
[22/08/21 17:13:11] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7636s
[22/08/21 17:13:11] [cifar10c.py:  242]: epoch 4 error % [defocus_blur3]: 8.51%
[22/08/21 17:13:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.726s
[22/08/21 17:13:48] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7238s
[22/08/21 17:13:48] [cifar10c.py:  242]: epoch 5 error % [defocus_blur3]: 8.67%
[22/08/21 17:13:51] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8018s
[22/08/21 17:14:26] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7193s
[22/08/21 17:14:26] [cifar10c.py:  242]: epoch 6 error % [defocus_blur3]: 8.49%
[22/08/21 17:14:26] [cifar10c.py:  184]: resetting model
[22/08/21 17:14:26] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0037s
[22/08/21 17:14:29] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8575s
[22/08/21 17:15:03] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7074s
[22/08/21 17:15:03] [cifar10c.py:  242]: epoch 1 error % [defocus_blur4]: 10.39%
[22/08/21 17:15:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8027s
[22/08/21 17:15:41] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.6905s
[22/08/21 17:15:41] [cifar10c.py:  242]: epoch 2 error % [defocus_blur4]: 10.48%
[22/08/21 17:15:44] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8187s
[22/08/21 17:16:18] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.6623s
[22/08/21 17:16:18] [cifar10c.py:  242]: epoch 3 error % [defocus_blur4]: 10.61%
[22/08/21 17:16:21] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9068s
[22/08/21 17:16:56] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.6564s
[22/08/21 17:16:56] [cifar10c.py:  242]: epoch 4 error % [defocus_blur4]: 10.28%
[22/08/21 17:16:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9153s
[22/08/21 17:17:33] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.6701s
[22/08/21 17:17:33] [cifar10c.py:  242]: epoch 5 error % [defocus_blur4]: 10.57%
[22/08/21 17:17:36] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7504s
[22/08/21 17:18:11] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7446s
[22/08/21 17:18:11] [cifar10c.py:  242]: epoch 6 error % [defocus_blur4]: 10.74%
[22/08/21 17:18:11] [cifar10c.py:  184]: resetting model
[22/08/21 17:18:11] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0043s
[22/08/21 17:18:14] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.777s
[22/08/21 17:18:48] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.6956s
[22/08/21 17:18:48] [cifar10c.py:  242]: epoch 1 error % [defocus_blur5]: 13.14%
[22/08/21 17:18:51] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7412s
[22/08/21 17:19:26] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.6856s
[22/08/21 17:19:26] [cifar10c.py:  242]: epoch 2 error % [defocus_blur5]: 13.50%
[22/08/21 17:19:29] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7516s
[22/08/21 17:20:03] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7008s
[22/08/21 17:20:03] [cifar10c.py:  242]: epoch 3 error % [defocus_blur5]: 14.38%
[22/08/21 17:20:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7265s
[22/08/21 17:20:41] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.6572s
[22/08/21 17:20:41] [cifar10c.py:  242]: epoch 4 error % [defocus_blur5]: 14.25%
[22/08/21 17:20:43] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7903s
[22/08/21 17:21:18] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.6766s
[22/08/21 17:21:18] [cifar10c.py:  242]: epoch 5 error % [defocus_blur5]: 14.20%
[22/08/21 17:21:21] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.2825s
[22/08/21 17:21:56] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.6589s
[22/08/21 17:21:56] [cifar10c.py:  242]: epoch 6 error % [defocus_blur5]: 14.31%
