[22/08/21 17:40:47] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 17:40:47] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 100
  SVHN_samples: 0
  TYPE: ['snow']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: tent_SVHNC_100_22-08-21_174047_360857_snow.txt
LOG_TIME: 22-08-21_174047_360857
MODEL:
  ADAPTATION: tent
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 17:40:55] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.7389s
[22/08/21 17:40:55] [cifar10c.py:  161]: test-time adaptation: TENT
[22/08/21 17:40:55] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 17:40:55] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 17:40:55] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/08/21 17:40:55] [cifar10c.py:  184]: resetting model
[22/08/21 17:40:55] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0033s
[22/08/21 17:40:57] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.9279s
[22/08/21 17:43:41] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.1568s
[22/08/21 17:43:41] [cifar10c.py:  242]: epoch 1 error % [snow1]: 10.05%
[22/08/21 17:43:41] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7388s
[22/08/21 17:46:26] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.0705s
[22/08/21 17:46:26] [cifar10c.py:  242]: epoch 2 error % [snow1]: 9.76%
[22/08/21 17:46:26] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7361s
[22/08/21 17:49:11] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.2612s
[22/08/21 17:49:11] [cifar10c.py:  242]: epoch 3 error % [snow1]: 9.84%
[22/08/21 17:49:11] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7102s
[22/08/21 17:51:56] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.1774s
[22/08/21 17:51:56] [cifar10c.py:  242]: epoch 4 error % [snow1]: 9.78%
[22/08/21 17:51:56] [cifar10c.py:  184]: resetting model
[22/08/21 17:51:56] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 17:51:58] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.2409s
[22/08/21 17:54:43] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.2428s
[22/08/21 17:54:43] [cifar10c.py:  242]: epoch 1 error % [snow2]: 13.76%
[22/08/21 17:54:44] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7572s
[22/08/21 17:57:29] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.0257s
[22/08/21 17:57:29] [cifar10c.py:  242]: epoch 2 error % [snow2]: 13.61%
[22/08/21 17:57:29] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7555s
[22/08/21 18:00:15] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.0872s
[22/08/21 18:00:15] [cifar10c.py:  242]: epoch 3 error % [snow2]: 13.52%
[22/08/21 18:00:15] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7123s
[22/08/21 18:03:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.9676s
[22/08/21 18:03:00] [cifar10c.py:  242]: epoch 4 error % [snow2]: 13.63%
[22/08/21 18:03:00] [cifar10c.py:  184]: resetting model
[22/08/21 18:03:00] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 18:03:01] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7486s
[22/08/21 18:05:46] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.0507s
[22/08/21 18:05:46] [cifar10c.py:  242]: epoch 1 error % [snow3]: 13.25%
[22/08/21 18:05:47] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7867s
[22/08/21 18:08:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.0482s
[22/08/21 18:08:32] [cifar10c.py:  242]: epoch 2 error % [snow3]: 13.03%
[22/08/21 18:08:34] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.8491s
[22/08/21 18:11:19] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.5517s
[22/08/21 18:11:19] [cifar10c.py:  242]: epoch 3 error % [snow3]: 13.24%
[22/08/21 18:11:20] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7617s
[22/08/21 18:14:05] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.1229s
[22/08/21 18:14:05] [cifar10c.py:  242]: epoch 4 error % [snow3]: 13.17%
[22/08/21 18:14:05] [cifar10c.py:  184]: resetting model
[22/08/21 18:14:05] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 18:14:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7701s
[22/08/21 18:16:51] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.2785s
[22/08/21 18:16:51] [cifar10c.py:  242]: epoch 1 error % [snow4]: 16.39%
[22/08/21 18:16:52] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7981s
[22/08/21 18:19:37] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.0942s
[22/08/21 18:19:37] [cifar10c.py:  242]: epoch 2 error % [snow4]: 15.98%
[22/08/21 18:19:38] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.745s
[22/08/21 18:22:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.2339s
[22/08/21 18:22:23] [cifar10c.py:  242]: epoch 3 error % [snow4]: 15.79%
[22/08/21 18:22:24] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8049s
[22/08/21 18:25:09] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.2607s
[22/08/21 18:25:09] [cifar10c.py:  242]: epoch 4 error % [snow4]: 15.82%
[22/08/21 18:25:09] [cifar10c.py:  184]: resetting model
[22/08/21 18:25:09] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 18:25:10] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7873s
[22/08/21 18:27:55] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.0102s
[22/08/21 18:27:55] [cifar10c.py:  242]: epoch 1 error % [snow5]: 16.40%
[22/08/21 18:27:56] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7585s
[22/08/21 18:30:41] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.9929s
[22/08/21 18:30:41] [cifar10c.py:  242]: epoch 2 error % [snow5]: 16.06%
[22/08/21 18:30:41] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.747s
[22/08/21 18:33:27] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.0472s
[22/08/21 18:33:27] [cifar10c.py:  242]: epoch 3 error % [snow5]: 16.01%
[22/08/21 18:33:27] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8309s
[22/08/21 18:36:12] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.9332s
[22/08/21 18:36:12] [cifar10c.py:  242]: epoch 4 error % [snow5]: 16.04%
