[22/08/21 17:18:30] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 17:18:30] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 200
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['zoom_blur']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: tent_CIFAR100C_200_22-08-21_171829_988722_zoom.txt
LOG_TIME: 22-08-21_171829_988722
MODEL:
  ADAPTATION: tent
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 3
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 17:18:39] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 9.7971s
[22/08/21 17:18:39] [cifar10c.py:  161]: test-time adaptation: TENT
[22/08/21 17:18:39] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 17:18:39] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 17:18:39] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 17:18:39] [cifar10c.py:  184]: resetting model
[22/08/21 17:18:39] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/21 17:18:40] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8317s
[22/08/21 17:22:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.0112s
[22/08/21 17:22:23] [cifar10c.py:  242]: epoch 1 error % [zoom_blur1]: 7.71%
[22/08/21 17:22:24] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5942s
[22/08/21 17:26:06] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.6814s
[22/08/21 17:26:06] [cifar10c.py:  242]: epoch 2 error % [zoom_blur1]: 7.80%
[22/08/21 17:26:07] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5588s
[22/08/21 17:29:50] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.7027s
[22/08/21 17:29:50] [cifar10c.py:  242]: epoch 3 error % [zoom_blur1]: 7.76%
[22/08/21 17:29:50] [cifar10c.py:  184]: resetting model
[22/08/21 17:29:50] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 17:29:50] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5682s
[22/08/21 17:33:33] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.6876s
[22/08/21 17:33:33] [cifar10c.py:  242]: epoch 1 error % [zoom_blur2]: 7.58%
[22/08/21 17:33:34] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5824s
[22/08/21 17:37:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.6449s
[22/08/21 17:37:16] [cifar10c.py:  242]: epoch 2 error % [zoom_blur2]: 7.71%
[22/08/21 17:37:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5716s
[22/08/21 17:40:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.6666s
[22/08/21 17:40:59] [cifar10c.py:  242]: epoch 3 error % [zoom_blur2]: 7.71%
[22/08/21 17:40:59] [cifar10c.py:  184]: resetting model
[22/08/21 17:40:59] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 17:41:00] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5739s
[22/08/21 17:44:43] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.729s
[22/08/21 17:44:43] [cifar10c.py:  242]: epoch 1 error % [zoom_blur3]: 8.63%
[22/08/21 17:44:43] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5868s
[22/08/21 17:48:26] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.7033s
[22/08/21 17:48:26] [cifar10c.py:  242]: epoch 2 error % [zoom_blur3]: 8.44%
[22/08/21 17:48:27] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.551s
[22/08/21 17:52:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.6918s
[22/08/21 17:52:10] [cifar10c.py:  242]: epoch 3 error % [zoom_blur3]: 8.50%
[22/08/21 17:52:10] [cifar10c.py:  184]: resetting model
[22/08/21 17:52:10] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 17:52:11] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5776s
[22/08/21 17:55:55] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.6597s
[22/08/21 17:55:55] [cifar10c.py:  242]: epoch 1 error % [zoom_blur4]: 9.39%
[22/08/21 17:55:55] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6091s
[22/08/21 17:59:39] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.563s
[22/08/21 17:59:39] [cifar10c.py:  242]: epoch 2 error % [zoom_blur4]: 9.37%
[22/08/21 17:59:39] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6184s
[22/08/21 18:03:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.6847s
[22/08/21 18:03:23] [cifar10c.py:  242]: epoch 3 error % [zoom_blur4]: 9.30%
[22/08/21 18:03:23] [cifar10c.py:  184]: resetting model
[22/08/21 18:03:23] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 18:03:24] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5893s
[22/08/21 18:07:07] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.5844s
[22/08/21 18:07:07] [cifar10c.py:  242]: epoch 1 error % [zoom_blur5]: 11.70%
[22/08/21 18:07:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5959s
[22/08/21 18:10:51] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.63s
[22/08/21 18:10:51] [cifar10c.py:  242]: epoch 2 error % [zoom_blur5]: 11.35%
[22/08/21 18:10:52] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6189s
[22/08/21 18:14:36] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.5262s
[22/08/21 18:14:36] [cifar10c.py:  242]: epoch 3 error % [zoom_blur5]: 11.34%
