[22/08/21 17:13:56] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 17:13:56] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 100
  SVHN_samples: 0
  TYPE: ['glass_blur']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: tent_SVHNC_100_22-08-21_171356_815230_glas.txt
LOG_TIME: 22-08-21_171356_815230
MODEL:
  ADAPTATION: tent
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 17:14:06] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 9.541s
[22/08/21 17:14:06] [cifar10c.py:  161]: test-time adaptation: TENT
[22/08/21 17:14:06] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 17:14:06] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 17:14:06] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/08/21 17:14:06] [cifar10c.py:  184]: resetting model
[22/08/21 17:14:06] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/21 17:14:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.703s
[22/08/21 17:16:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.5695s
[22/08/21 17:16:54] [cifar10c.py:  242]: epoch 1 error % [glass_blur1]: 22.94%
[22/08/21 17:16:55] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7524s
[22/08/21 17:19:41] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.9731s
[22/08/21 17:19:41] [cifar10c.py:  242]: epoch 2 error % [glass_blur1]: 22.41%
[22/08/21 17:19:42] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7226s
[22/08/21 17:22:28] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.978s
[22/08/21 17:22:28] [cifar10c.py:  242]: epoch 3 error % [glass_blur1]: 21.90%
[22/08/21 17:22:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7087s
[22/08/21 17:25:14] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.9927s
[22/08/21 17:25:14] [cifar10c.py:  242]: epoch 4 error % [glass_blur1]: 21.68%
[22/08/21 17:25:14] [cifar10c.py:  184]: resetting model
[22/08/21 17:25:14] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 17:25:15] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7243s
[22/08/21 17:28:01] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.9686s
[22/08/21 17:28:01] [cifar10c.py:  242]: epoch 1 error % [glass_blur2]: 23.18%
[22/08/21 17:28:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6944s
[22/08/21 17:30:48] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.9817s
[22/08/21 17:30:48] [cifar10c.py:  242]: epoch 2 error % [glass_blur2]: 22.76%
[22/08/21 17:30:48] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7048s
[22/08/21 17:33:34] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.0052s
[22/08/21 17:33:34] [cifar10c.py:  242]: epoch 3 error % [glass_blur2]: 22.13%
[22/08/21 17:33:35] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6914s
[22/08/21 17:36:21] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.0137s
[22/08/21 17:36:21] [cifar10c.py:  242]: epoch 4 error % [glass_blur2]: 21.82%
[22/08/21 17:36:21] [cifar10c.py:  184]: resetting model
[22/08/21 17:36:21] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0038s
[22/08/21 17:36:22] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7003s
[22/08/21 17:39:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.0261s
[22/08/21 17:39:08] [cifar10c.py:  242]: epoch 1 error % [glass_blur3]: 23.26%
[22/08/21 17:39:09] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7117s
[22/08/21 17:41:55] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.0632s
[22/08/21 17:41:55] [cifar10c.py:  242]: epoch 2 error % [glass_blur3]: 22.45%
[22/08/21 17:41:55] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7078s
[22/08/21 17:44:41] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.0732s
[22/08/21 17:44:41] [cifar10c.py:  242]: epoch 3 error % [glass_blur3]: 22.16%
[22/08/21 17:44:42] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6933s
[22/08/21 17:47:28] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.9933s
[22/08/21 17:47:28] [cifar10c.py:  242]: epoch 4 error % [glass_blur3]: 22.28%
[22/08/21 17:47:28] [cifar10c.py:  184]: resetting model
[22/08/21 17:47:28] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0038s
[22/08/21 17:47:29] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6911s
[22/08/21 17:50:15] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.5078s
[22/08/21 17:50:15] [cifar10c.py:  242]: epoch 1 error % [glass_blur4]: 32.49%
[22/08/21 17:50:16] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7462s
[22/08/21 17:53:02] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.3585s
[22/08/21 17:53:02] [cifar10c.py:  242]: epoch 2 error % [glass_blur4]: 31.89%
[22/08/21 17:53:03] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.732s
[22/08/21 17:55:50] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.4936s
[22/08/21 17:55:50] [cifar10c.py:  242]: epoch 3 error % [glass_blur4]: 32.04%
[22/08/21 17:55:50] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8426s
[22/08/21 17:58:37] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.3797s
[22/08/21 17:58:37] [cifar10c.py:  242]: epoch 4 error % [glass_blur4]: 31.79%
[22/08/21 17:58:37] [cifar10c.py:  184]: resetting model
[22/08/21 17:58:37] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0038s
[22/08/21 17:58:38] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.0642s
[22/08/21 18:01:24] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.5129s
[22/08/21 18:01:24] [cifar10c.py:  242]: epoch 1 error % [glass_blur5]: 31.69%
[22/08/21 18:01:25] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7918s
[22/08/21 18:04:12] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.4604s
[22/08/21 18:04:12] [cifar10c.py:  242]: epoch 2 error % [glass_blur5]: 31.27%
[22/08/21 18:04:12] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7589s
[22/08/21 18:06:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.4321s
[22/08/21 18:06:59] [cifar10c.py:  242]: epoch 3 error % [glass_blur5]: 31.04%
[22/08/21 18:07:00] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7318s
[22/08/21 18:09:47] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.9459s
[22/08/21 18:09:47] [cifar10c.py:  242]: epoch 4 error % [glass_blur5]: 31.35%
