[22/08/21 17:11:38] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 17:11:38] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 100
  TYPE: ['glass_blur']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: tent_SVHN_100_22-08-21_171138_936261_glas.txt
LOG_TIME: 22-08-21_171138_936261
MODEL:
  ADAPTATION: tent
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 17:11:50] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 11.133s
[22/08/21 17:11:50] [cifar10c.py:  161]: test-time adaptation: TENT
[22/08/21 17:11:50] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 17:11:50] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 17:11:50] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/08/21 17:11:50] [cifar10c.py:  184]: resetting model
[22/08/21 17:11:50] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/21 17:11:52] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8964s
[22/08/21 17:12:20] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 27.2608s
[22/08/21 17:12:20] [cifar10c.py:  242]: epoch 1 error % [glass_blur1]: 26.04%
[22/08/21 17:12:23] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.943s
[22/08/21 17:12:49] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 25.929s
[22/08/21 17:12:49] [cifar10c.py:  242]: epoch 2 error % [glass_blur1]: 24.50%
[22/08/21 17:12:52] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9313s
[22/08/21 17:13:18] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.0454s
[22/08/21 17:13:18] [cifar10c.py:  242]: epoch 3 error % [glass_blur1]: 24.29%
[22/08/21 17:13:21] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9299s
[22/08/21 17:13:46] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 25.9153s
[22/08/21 17:13:46] [cifar10c.py:  242]: epoch 4 error % [glass_blur1]: 24.04%
[22/08/21 17:13:46] [cifar10c.py:  184]: resetting model
[22/08/21 17:13:46] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 17:13:49] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9308s
[22/08/21 17:14:15] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 25.9598s
[22/08/21 17:14:15] [cifar10c.py:  242]: epoch 1 error % [glass_blur2]: 27.06%
[22/08/21 17:14:18] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9258s
[22/08/21 17:14:44] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 25.9273s
[22/08/21 17:14:44] [cifar10c.py:  242]: epoch 2 error % [glass_blur2]: 26.67%
[22/08/21 17:14:47] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9438s
[22/08/21 17:15:13] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 25.9821s
[22/08/21 17:15:13] [cifar10c.py:  242]: epoch 3 error % [glass_blur2]: 26.65%
[22/08/21 17:15:16] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8945s
[22/08/21 17:15:42] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 25.9421s
[22/08/21 17:15:42] [cifar10c.py:  242]: epoch 4 error % [glass_blur2]: 26.13%
[22/08/21 17:15:42] [cifar10c.py:  184]: resetting model
[22/08/21 17:15:42] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 17:15:45] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8912s
[22/08/21 17:16:11] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 25.962s
[22/08/21 17:16:11] [cifar10c.py:  242]: epoch 1 error % [glass_blur3]: 26.54%
[22/08/21 17:16:14] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8978s
[22/08/21 17:16:40] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 25.9455s
[22/08/21 17:16:40] [cifar10c.py:  242]: epoch 2 error % [glass_blur3]: 24.09%
[22/08/21 17:16:43] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9577s
[22/08/21 17:17:09] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 25.9646s
[22/08/21 17:17:09] [cifar10c.py:  242]: epoch 3 error % [glass_blur3]: 23.80%
[22/08/21 17:17:12] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0158s
[22/08/21 17:17:38] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 25.9543s
[22/08/21 17:17:38] [cifar10c.py:  242]: epoch 4 error % [glass_blur3]: 23.76%
[22/08/21 17:17:38] [cifar10c.py:  184]: resetting model
[22/08/21 17:17:38] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/21 17:17:41] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0214s
[22/08/21 17:18:07] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 25.9605s
[22/08/21 17:18:07] [cifar10c.py:  242]: epoch 1 error % [glass_blur4]: 39.14%
[22/08/21 17:18:09] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.908s
[22/08/21 17:18:35] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 25.928s
[22/08/21 17:18:35] [cifar10c.py:  242]: epoch 2 error % [glass_blur4]: 39.70%
[22/08/21 17:18:38] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9537s
[22/08/21 17:19:04] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 25.9738s
[22/08/21 17:19:04] [cifar10c.py:  242]: epoch 3 error % [glass_blur4]: 39.35%
[22/08/21 17:19:07] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9183s
[22/08/21 17:19:33] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 25.9278s
[22/08/21 17:19:33] [cifar10c.py:  242]: epoch 4 error % [glass_blur4]: 39.70%
[22/08/21 17:19:33] [cifar10c.py:  184]: resetting model
[22/08/21 17:19:33] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 17:19:36] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0178s
[22/08/21 17:20:02] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 25.9739s
[22/08/21 17:20:02] [cifar10c.py:  242]: epoch 1 error % [glass_blur5]: 37.84%
[22/08/21 17:20:05] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.981s
[22/08/21 17:20:31] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 25.9485s
[22/08/21 17:20:31] [cifar10c.py:  242]: epoch 2 error % [glass_blur5]: 37.86%
[22/08/21 17:20:34] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9644s
[22/08/21 17:21:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 25.9389s
[22/08/21 17:21:00] [cifar10c.py:  242]: epoch 3 error % [glass_blur5]: 38.29%
[22/08/21 17:21:03] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9376s
[22/08/21 17:21:29] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 25.9511s
[22/08/21 17:21:29] [cifar10c.py:  242]: epoch 4 error % [glass_blur5]: 37.52%
