[22/08/21 17:50:26] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 17:50:26] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 100
  SVHN_samples: 0
  TYPE: ['frost']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: tent_SVHNC_100_22-08-21_175026_376119_fros.txt
LOG_TIME: 22-08-21_175026_376119
MODEL:
  ADAPTATION: tent
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 17:50:34] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.8364s
[22/08/21 17:50:34] [cifar10c.py:  161]: test-time adaptation: TENT
[22/08/21 17:50:34] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 17:50:34] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 17:50:34] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/08/21 17:50:34] [cifar10c.py:  184]: resetting model
[22/08/21 17:50:34] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/21 17:50:36] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.0929s
[22/08/21 17:53:24] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.8816s
[22/08/21 17:53:24] [cifar10c.py:  242]: epoch 1 error % [frost1]: 9.06%
[22/08/21 17:53:25] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8063s
[22/08/21 17:56:12] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.2665s
[22/08/21 17:56:12] [cifar10c.py:  242]: epoch 2 error % [frost1]: 8.99%
[22/08/21 17:56:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8142s
[22/08/21 17:59:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.0904s
[22/08/21 17:59:00] [cifar10c.py:  242]: epoch 3 error % [frost1]: 8.79%
[22/08/21 17:59:01] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8016s
[22/08/21 18:01:48] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.2695s
[22/08/21 18:01:48] [cifar10c.py:  242]: epoch 4 error % [frost1]: 8.90%
[22/08/21 18:01:48] [cifar10c.py:  184]: resetting model
[22/08/21 18:01:48] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 18:01:49] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8364s
[22/08/21 18:04:35] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.8486s
[22/08/21 18:04:35] [cifar10c.py:  242]: epoch 1 error % [frost2]: 11.42%
[22/08/21 18:04:36] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8252s
[22/08/21 18:07:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.1063s
[22/08/21 18:07:23] [cifar10c.py:  242]: epoch 2 error % [frost2]: 11.25%
[22/08/21 18:07:24] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7641s
[22/08/21 18:10:11] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.9199s
[22/08/21 18:10:11] [cifar10c.py:  242]: epoch 3 error % [frost2]: 11.10%
[22/08/21 18:10:12] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7381s
[22/08/21 18:12:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.8636s
[22/08/21 18:12:59] [cifar10c.py:  242]: epoch 4 error % [frost2]: 10.97%
[22/08/21 18:12:59] [cifar10c.py:  184]: resetting model
[22/08/21 18:12:59] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 18:12:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7875s
[22/08/21 18:15:47] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.0932s
[22/08/21 18:15:47] [cifar10c.py:  242]: epoch 1 error % [frost3]: 14.16%
[22/08/21 18:15:47] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7664s
[22/08/21 18:18:35] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.2209s
[22/08/21 18:18:35] [cifar10c.py:  242]: epoch 2 error % [frost3]: 14.15%
[22/08/21 18:18:35] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7788s
[22/08/21 18:21:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.1561s
[22/08/21 18:21:23] [cifar10c.py:  242]: epoch 3 error % [frost3]: 14.19%
[22/08/21 18:21:23] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7911s
[22/08/21 18:24:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.0684s
[22/08/21 18:24:10] [cifar10c.py:  242]: epoch 4 error % [frost3]: 14.20%
[22/08/21 18:24:10] [cifar10c.py:  184]: resetting model
[22/08/21 18:24:10] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 18:24:11] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.827s
[22/08/21 18:26:58] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.0655s
[22/08/21 18:26:58] [cifar10c.py:  242]: epoch 1 error % [frost4]: 14.01%
[22/08/21 18:26:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8899s
[22/08/21 18:29:46] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.8174s
[22/08/21 18:29:46] [cifar10c.py:  242]: epoch 2 error % [frost4]: 13.65%
[22/08/21 18:29:47] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8008s
[22/08/21 18:32:34] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.8225s
[22/08/21 18:32:34] [cifar10c.py:  242]: epoch 3 error % [frost4]: 13.45%
[22/08/21 18:32:34] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7759s
[22/08/21 18:35:21] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.0215s
[22/08/21 18:35:21] [cifar10c.py:  242]: epoch 4 error % [frost4]: 12.99%
[22/08/21 18:35:21] [cifar10c.py:  184]: resetting model
[22/08/21 18:35:21] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 18:35:22] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7613s
[22/08/21 18:38:09] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.0252s
[22/08/21 18:38:09] [cifar10c.py:  242]: epoch 1 error % [frost5]: 17.71%
[22/08/21 18:38:10] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7562s
[22/08/21 18:40:57] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.7832s
[22/08/21 18:40:57] [cifar10c.py:  242]: epoch 2 error % [frost5]: 17.10%
[22/08/21 18:40:58] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8463s
[22/08/21 18:43:44] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.635s
[22/08/21 18:43:44] [cifar10c.py:  242]: epoch 3 error % [frost5]: 16.71%
[22/08/21 18:43:45] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.752s
[22/08/21 18:46:31] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.3433s
[22/08/21 18:46:31] [cifar10c.py:  242]: epoch 4 error % [frost5]: 16.82%
