[22/08/21 18:19:05] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 18:19:05] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 100
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['jpeg_compression']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: tent_CIFAR100C_100_22-08-21_181905_236623_jpeg.txt
LOG_TIME: 22-08-21_181905_236623
MODEL:
  ADAPTATION: tent
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 3
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 18:19:13] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 8.0772s
[22/08/21 18:19:13] [cifar10c.py:  161]: test-time adaptation: TENT
[22/08/21 18:19:13] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 18:19:13] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 18:19:13] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 18:19:13] [cifar10c.py:  184]: resetting model
[22/08/21 18:19:13] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0033s
[22/08/21 18:19:14] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7709s
[22/08/21 18:22:01] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.9478s
[22/08/21 18:22:01] [cifar10c.py:  242]: epoch 1 error % [jpeg_compression1]: 12.89%
[22/08/21 18:22:01] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7514s
[22/08/21 18:24:48] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.3768s
[22/08/21 18:24:48] [cifar10c.py:  242]: epoch 2 error % [jpeg_compression1]: 12.62%
[22/08/21 18:24:48] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.733s
[22/08/21 18:27:35] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.2137s
[22/08/21 18:27:35] [cifar10c.py:  242]: epoch 3 error % [jpeg_compression1]: 12.52%
[22/08/21 18:27:35] [cifar10c.py:  184]: resetting model
[22/08/21 18:27:35] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 18:27:35] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.789s
[22/08/21 18:30:22] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.264s
[22/08/21 18:30:22] [cifar10c.py:  242]: epoch 1 error % [jpeg_compression2]: 18.06%
[22/08/21 18:30:22] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7953s
[22/08/21 18:33:09] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.1617s
[22/08/21 18:33:09] [cifar10c.py:  242]: epoch 2 error % [jpeg_compression2]: 17.52%
[22/08/21 18:33:09] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7806s
[22/08/21 18:35:56] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.3177s
[22/08/21 18:35:56] [cifar10c.py:  242]: epoch 3 error % [jpeg_compression2]: 16.93%
[22/08/21 18:35:56] [cifar10c.py:  184]: resetting model
[22/08/21 18:35:56] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 18:35:57] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7878s
[22/08/21 18:38:43] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.0432s
[22/08/21 18:38:43] [cifar10c.py:  242]: epoch 1 error % [jpeg_compression3]: 19.80%
[22/08/21 18:38:43] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7458s
[22/08/21 18:41:29] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.976s
[22/08/21 18:41:29] [cifar10c.py:  242]: epoch 2 error % [jpeg_compression3]: 19.15%
[22/08/21 18:41:30] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7699s
[22/08/21 18:44:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.6849s
[22/08/21 18:44:16] [cifar10c.py:  242]: epoch 3 error % [jpeg_compression3]: 18.73%
[22/08/21 18:44:16] [cifar10c.py:  184]: resetting model
[22/08/21 18:44:16] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 18:44:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7557s
[22/08/21 18:47:02] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.4501s
[22/08/21 18:47:02] [cifar10c.py:  242]: epoch 1 error % [jpeg_compression4]: 22.23%
[22/08/21 18:47:03] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7226s
[22/08/21 18:49:48] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.4038s
[22/08/21 18:49:48] [cifar10c.py:  242]: epoch 2 error % [jpeg_compression4]: 21.73%
[22/08/21 18:49:49] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7147s
[22/08/21 18:52:34] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.4197s
[22/08/21 18:52:34] [cifar10c.py:  242]: epoch 3 error % [jpeg_compression4]: 21.28%
[22/08/21 18:52:34] [cifar10c.py:  184]: resetting model
[22/08/21 18:52:34] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/21 18:52:35] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7097s
[22/08/21 18:55:20] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.3649s
[22/08/21 18:55:20] [cifar10c.py:  242]: epoch 1 error % [jpeg_compression5]: 25.81%
[22/08/21 18:55:21] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7117s
[22/08/21 18:58:06] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.3703s
[22/08/21 18:58:06] [cifar10c.py:  242]: epoch 2 error % [jpeg_compression5]: 24.54%
[22/08/21 18:58:07] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7127s
[22/08/21 19:00:53] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.3951s
[22/08/21 19:00:53] [cifar10c.py:  242]: epoch 3 error % [jpeg_compression5]: 24.23%
