[22/08/21 16:35:55] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 16:35:55] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 200
  TYPE: ['impulse_noise']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: tent_SVHN_200_22-08-21_163555_784465_impu.txt
LOG_TIME: 22-08-21_163555_784465
MODEL:
  ADAPTATION: tent
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 6
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 16:36:03] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.7195s
[22/08/21 16:36:03] [cifar10c.py:  161]: test-time adaptation: TENT
[22/08/21 16:36:03] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 16:36:03] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 16:36:03] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/08/21 16:36:03] [cifar10c.py:  184]: resetting model
[22/08/21 16:36:03] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/21 16:36:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8168s
[22/08/21 16:36:43] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.709s
[22/08/21 16:36:43] [cifar10c.py:  242]: epoch 1 error % [impulse_noise1]: 15.64%
[22/08/21 16:36:45] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7213s
[22/08/21 16:37:20] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1288s
[22/08/21 16:37:20] [cifar10c.py:  242]: epoch 2 error % [impulse_noise1]: 13.27%
[22/08/21 16:37:23] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.703s
[22/08/21 16:37:58] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1521s
[22/08/21 16:37:58] [cifar10c.py:  242]: epoch 3 error % [impulse_noise1]: 13.56%
[22/08/21 16:38:01] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6575s
[22/08/21 16:38:36] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1884s
[22/08/21 16:38:36] [cifar10c.py:  242]: epoch 4 error % [impulse_noise1]: 13.32%
[22/08/21 16:38:39] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7877s
[22/08/21 16:39:14] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.148s
[22/08/21 16:39:14] [cifar10c.py:  242]: epoch 5 error % [impulse_noise1]: 13.07%
[22/08/21 16:39:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7402s
[22/08/21 16:39:52] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1501s
[22/08/21 16:39:52] [cifar10c.py:  242]: epoch 6 error % [impulse_noise1]: 13.20%
[22/08/21 16:39:52] [cifar10c.py:  184]: resetting model
[22/08/21 16:39:52] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 16:39:55] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6733s
[22/08/21 16:40:30] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1888s
[22/08/21 16:40:30] [cifar10c.py:  242]: epoch 1 error % [impulse_noise2]: 21.49%
[22/08/21 16:40:33] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6923s
[22/08/21 16:41:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2164s
[22/08/21 16:41:08] [cifar10c.py:  242]: epoch 2 error % [impulse_noise2]: 19.84%
[22/08/21 16:41:10] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6929s
[22/08/21 16:41:46] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2154s
[22/08/21 16:41:46] [cifar10c.py:  242]: epoch 3 error % [impulse_noise2]: 19.63%
[22/08/21 16:41:48] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6662s
[22/08/21 16:42:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1842s
[22/08/21 16:42:23] [cifar10c.py:  242]: epoch 4 error % [impulse_noise2]: 19.61%
[22/08/21 16:42:26] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.774s
[22/08/21 16:43:01] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2137s
[22/08/21 16:43:01] [cifar10c.py:  242]: epoch 5 error % [impulse_noise2]: 19.55%
[22/08/21 16:43:04] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8197s
[22/08/21 16:43:40] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2235s
[22/08/21 16:43:40] [cifar10c.py:  242]: epoch 6 error % [impulse_noise2]: 19.57%
[22/08/21 16:43:40] [cifar10c.py:  184]: resetting model
[22/08/21 16:43:40] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 16:43:42] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7366s
[22/08/21 16:44:17] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2048s
[22/08/21 16:44:17] [cifar10c.py:  242]: epoch 1 error % [impulse_noise3]: 30.40%
[22/08/21 16:44:20] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6804s
[22/08/21 16:44:55] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2658s
[22/08/21 16:44:55] [cifar10c.py:  242]: epoch 2 error % [impulse_noise3]: 29.68%
[22/08/21 16:44:58] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6911s
[22/08/21 16:45:33] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2181s
[22/08/21 16:45:33] [cifar10c.py:  242]: epoch 3 error % [impulse_noise3]: 29.34%
[22/08/21 16:45:36] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7188s
[22/08/21 16:46:11] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.254s
[22/08/21 16:46:11] [cifar10c.py:  242]: epoch 4 error % [impulse_noise3]: 29.38%
[22/08/21 16:46:14] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7419s
[22/08/21 16:46:49] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1911s
[22/08/21 16:46:49] [cifar10c.py:  242]: epoch 5 error % [impulse_noise3]: 29.01%
[22/08/21 16:46:52] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7696s
[22/08/21 16:47:27] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1878s
[22/08/21 16:47:27] [cifar10c.py:  242]: epoch 6 error % [impulse_noise3]: 29.24%
[22/08/21 16:47:27] [cifar10c.py:  184]: resetting model
[22/08/21 16:47:27] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 16:47:30] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6607s
[22/08/21 16:48:05] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.5639s
[22/08/21 16:48:05] [cifar10c.py:  242]: epoch 1 error % [impulse_noise4]: 35.54%
[22/08/21 16:48:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7118s
[22/08/21 16:48:43] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1856s
[22/08/21 16:48:43] [cifar10c.py:  242]: epoch 2 error % [impulse_noise4]: 35.03%
[22/08/21 16:48:46] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8308s
[22/08/21 16:49:21] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1974s
[22/08/21 16:49:21] [cifar10c.py:  242]: epoch 3 error % [impulse_noise4]: 34.28%
[22/08/21 16:49:24] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0305s
[22/08/21 16:50:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2449s
[22/08/21 16:50:00] [cifar10c.py:  242]: epoch 4 error % [impulse_noise4]: 34.62%
[22/08/21 16:50:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7332s
[22/08/21 16:50:38] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1682s
[22/08/21 16:50:38] [cifar10c.py:  242]: epoch 5 error % [impulse_noise4]: 34.59%
[22/08/21 16:50:40] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7056s
[22/08/21 16:51:15] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2232s
[22/08/21 16:51:15] [cifar10c.py:  242]: epoch 6 error % [impulse_noise4]: 34.58%
[22/08/21 16:51:15] [cifar10c.py:  184]: resetting model
[22/08/21 16:51:15] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 16:51:18] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7002s
[22/08/21 16:51:53] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2224s
[22/08/21 16:51:53] [cifar10c.py:  242]: epoch 1 error % [impulse_noise5]: 44.79%
[22/08/21 16:51:56] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7236s
[22/08/21 16:52:31] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2482s
[22/08/21 16:52:31] [cifar10c.py:  242]: epoch 2 error % [impulse_noise5]: 49.95%
[22/08/21 16:52:34] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6733s
[22/08/21 16:53:09] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2152s
[22/08/21 16:53:09] [cifar10c.py:  242]: epoch 3 error % [impulse_noise5]: 51.79%
[22/08/21 16:53:12] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6786s
[22/08/21 16:53:47] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2385s
[22/08/21 16:53:47] [cifar10c.py:  242]: epoch 4 error % [impulse_noise5]: 53.07%
[22/08/21 16:53:50] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7485s
[22/08/21 16:54:25] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.323s
[22/08/21 16:54:25] [cifar10c.py:  242]: epoch 5 error % [impulse_noise5]: 53.58%
[22/08/21 16:54:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.689s
[22/08/21 16:55:03] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1853s
[22/08/21 16:55:03] [cifar10c.py:  242]: epoch 6 error % [impulse_noise5]: 53.79%
