[22/08/21 18:34:19] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 18:34:19] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 100
  TYPE: ['contrast']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: tent_SVHN_100_22-08-21_183418_999131_cont.txt
LOG_TIME: 22-08-21_183418_999131
MODEL:
  ADAPTATION: tent
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 18:34:28] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 9.7496s
[22/08/21 18:34:28] [cifar10c.py:  161]: test-time adaptation: TENT
[22/08/21 18:34:28] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 18:34:28] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 18:34:28] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/08/21 18:34:28] [cifar10c.py:  184]: resetting model
[22/08/21 18:34:28] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0033s
[22/08/21 18:34:32] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.3072s
[22/08/21 18:35:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 28.3346s
[22/08/21 18:35:00] [cifar10c.py:  242]: epoch 1 error % [contrast1]: 7.01%
[22/08/21 18:35:03] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7669s
[22/08/21 18:35:29] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.6493s
[22/08/21 18:35:29] [cifar10c.py:  242]: epoch 2 error % [contrast1]: 7.17%
[22/08/21 18:35:32] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7847s
[22/08/21 18:35:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 27.0392s
[22/08/21 18:35:59] [cifar10c.py:  242]: epoch 3 error % [contrast1]: 7.25%
[22/08/21 18:36:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7417s
[22/08/21 18:36:28] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5862s
[22/08/21 18:36:29] [cifar10c.py:  242]: epoch 4 error % [contrast1]: 7.02%
[22/08/21 18:36:29] [cifar10c.py:  184]: resetting model
[22/08/21 18:36:29] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 18:36:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8259s
[22/08/21 18:36:58] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5251s
[22/08/21 18:36:58] [cifar10c.py:  242]: epoch 1 error % [contrast2]: 7.44%
[22/08/21 18:37:01] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8145s
[22/08/21 18:37:27] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5909s
[22/08/21 18:37:27] [cifar10c.py:  242]: epoch 2 error % [contrast2]: 7.39%
[22/08/21 18:37:30] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.756s
[22/08/21 18:37:57] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5964s
[22/08/21 18:37:57] [cifar10c.py:  242]: epoch 3 error % [contrast2]: 7.45%
[22/08/21 18:37:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7727s
[22/08/21 18:38:26] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5452s
[22/08/21 18:38:26] [cifar10c.py:  242]: epoch 4 error % [contrast2]: 7.52%
[22/08/21 18:38:26] [cifar10c.py:  184]: resetting model
[22/08/21 18:38:26] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 18:38:29] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7775s
[22/08/21 18:38:55] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.6605s
[22/08/21 18:38:55] [cifar10c.py:  242]: epoch 1 error % [contrast3]: 7.85%
[22/08/21 18:38:58] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.795s
[22/08/21 18:39:25] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5548s
[22/08/21 18:39:25] [cifar10c.py:  242]: epoch 2 error % [contrast3]: 7.58%
[22/08/21 18:39:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9061s
[22/08/21 18:39:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.8301s
[22/08/21 18:39:54] [cifar10c.py:  242]: epoch 3 error % [contrast3]: 7.72%
[22/08/21 18:39:57] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8636s
[22/08/21 18:40:24] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5004s
[22/08/21 18:40:24] [cifar10c.py:  242]: epoch 4 error % [contrast3]: 7.74%
[22/08/21 18:40:24] [cifar10c.py:  184]: resetting model
[22/08/21 18:40:24] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 18:40:27] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7259s
[22/08/21 18:40:53] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4976s
[22/08/21 18:40:53] [cifar10c.py:  242]: epoch 1 error % [contrast4]: 8.66%
[22/08/21 18:40:56] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7619s
[22/08/21 18:41:22] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4741s
[22/08/21 18:41:22] [cifar10c.py:  242]: epoch 2 error % [contrast4]: 8.68%
[22/08/21 18:41:25] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7534s
[22/08/21 18:41:52] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.6831s
[22/08/21 18:41:52] [cifar10c.py:  242]: epoch 3 error % [contrast4]: 8.87%
[22/08/21 18:41:55] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7715s
[22/08/21 18:42:21] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4608s
[22/08/21 18:42:21] [cifar10c.py:  242]: epoch 4 error % [contrast4]: 8.51%
[22/08/21 18:42:21] [cifar10c.py:  184]: resetting model
[22/08/21 18:42:21] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 18:42:24] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8485s
[22/08/21 18:42:50] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4618s
[22/08/21 18:42:50] [cifar10c.py:  242]: epoch 1 error % [contrast5]: 12.39%
[22/08/21 18:42:53] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7845s
[22/08/21 18:43:20] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5096s
[22/08/21 18:43:20] [cifar10c.py:  242]: epoch 2 error % [contrast5]: 12.80%
[22/08/21 18:43:22] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7486s
[22/08/21 18:43:49] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4158s
[22/08/21 18:43:49] [cifar10c.py:  242]: epoch 3 error % [contrast5]: 12.18%
[22/08/21 18:43:52] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7695s
[22/08/21 18:44:18] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.477s
[22/08/21 18:44:18] [cifar10c.py:  242]: epoch 4 error % [contrast5]: 11.82%
