[22/08/21 17:03:25] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 17:03:25] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 200
  SVHN_samples: 0
  TYPE: ['defocus_blur']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: tent_SVHNC_200_22-08-21_170325_749737_defo.txt
LOG_TIME: 22-08-21_170325_749737
MODEL:
  ADAPTATION: tent
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 6
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 17:03:34] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 8.5621s
[22/08/21 17:03:34] [cifar10c.py:  161]: test-time adaptation: TENT
[22/08/21 17:03:34] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 17:03:34] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 17:03:34] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 17:03:34] [cifar10c.py:  184]: resetting model
[22/08/21 17:03:34] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0035s
[22/08/21 17:03:35] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.4511s
[22/08/21 17:07:19] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.538s
[22/08/21 17:07:19] [cifar10c.py:  242]: epoch 1 error % [defocus_blur1]: 9.72%
[22/08/21 17:07:20] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9973s
[22/08/21 17:11:03] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.5373s
[22/08/21 17:11:03] [cifar10c.py:  242]: epoch 2 error % [defocus_blur1]: 9.41%
[22/08/21 17:11:04] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9625s
[22/08/21 17:14:48] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.3586s
[22/08/21 17:14:48] [cifar10c.py:  242]: epoch 3 error % [defocus_blur1]: 8.82%
[22/08/21 17:14:49] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9927s
[22/08/21 17:18:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.2447s
[22/08/21 17:18:32] [cifar10c.py:  242]: epoch 4 error % [defocus_blur1]: 8.34%
[22/08/21 17:18:33] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9912s
[22/08/21 17:22:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.188s
[22/08/21 17:22:16] [cifar10c.py:  242]: epoch 5 error % [defocus_blur1]: 8.03%
[22/08/21 17:22:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9837s
[22/08/21 17:26:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.1937s
[22/08/21 17:26:00] [cifar10c.py:  242]: epoch 6 error % [defocus_blur1]: 8.09%
[22/08/21 17:26:00] [cifar10c.py:  184]: resetting model
[22/08/21 17:26:00] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0046s
[22/08/21 17:26:01] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9793s
[22/08/21 17:29:44] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.207s
[22/08/21 17:29:44] [cifar10c.py:  242]: epoch 1 error % [defocus_blur2]: 9.89%
[22/08/21 17:29:45] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9925s
[22/08/21 17:33:29] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.1509s
[22/08/21 17:33:29] [cifar10c.py:  242]: epoch 2 error % [defocus_blur2]: 9.47%
[22/08/21 17:33:30] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.0171s
[22/08/21 17:37:13] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.0805s
[22/08/21 17:37:13] [cifar10c.py:  242]: epoch 3 error % [defocus_blur2]: 8.79%
[22/08/21 17:37:14] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.0268s
[22/08/21 17:40:57] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.1199s
[22/08/21 17:40:57] [cifar10c.py:  242]: epoch 4 error % [defocus_blur2]: 8.26%
[22/08/21 17:40:58] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.0134s
[22/08/21 17:44:41] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.1577s
[22/08/21 17:44:41] [cifar10c.py:  242]: epoch 5 error % [defocus_blur2]: 8.00%
[22/08/21 17:44:42] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9812s
[22/08/21 17:48:25] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.1225s
[22/08/21 17:48:25] [cifar10c.py:  242]: epoch 6 error % [defocus_blur2]: 7.92%
[22/08/21 17:48:25] [cifar10c.py:  184]: resetting model
[22/08/21 17:48:25] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/21 17:48:26] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.013s
[22/08/21 17:52:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.4321s
[22/08/21 17:52:10] [cifar10c.py:  242]: epoch 1 error % [defocus_blur3]: 9.81%
[22/08/21 17:52:11] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.0588s
[22/08/21 17:55:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.4098s
[22/08/21 17:55:54] [cifar10c.py:  242]: epoch 2 error % [defocus_blur3]: 9.64%
[22/08/21 17:55:55] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.02s
[22/08/21 17:59:39] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.4716s
[22/08/21 17:59:39] [cifar10c.py:  242]: epoch 3 error % [defocus_blur3]: 8.86%
[22/08/21 17:59:40] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.0456s
[22/08/21 18:03:24] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 224.0456s
[22/08/21 18:03:24] [cifar10c.py:  242]: epoch 4 error % [defocus_blur3]: 8.50%
[22/08/21 18:03:25] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.0054s
[22/08/21 18:07:09] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 224.1624s
[22/08/21 18:07:09] [cifar10c.py:  242]: epoch 5 error % [defocus_blur3]: 8.59%
[22/08/21 18:07:10] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9937s
[22/08/21 18:10:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.7056s
[22/08/21 18:10:54] [cifar10c.py:  242]: epoch 6 error % [defocus_blur3]: 8.31%
[22/08/21 18:10:54] [cifar10c.py:  184]: resetting model
[22/08/21 18:10:54] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/21 18:10:55] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.1244s
[22/08/21 18:14:38] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.687s
[22/08/21 18:14:38] [cifar10c.py:  242]: epoch 1 error % [defocus_blur4]: 11.60%
[22/08/21 18:14:39] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.0035s
[22/08/21 18:18:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.6613s
[22/08/21 18:18:23] [cifar10c.py:  242]: epoch 2 error % [defocus_blur4]: 10.96%
[22/08/21 18:18:24] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.043s
[22/08/21 18:22:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 224.0492s
[22/08/21 18:22:08] [cifar10c.py:  242]: epoch 3 error % [defocus_blur4]: 10.72%
[22/08/21 18:22:09] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.0378s
[22/08/21 18:25:53] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.6912s
[22/08/21 18:25:53] [cifar10c.py:  242]: epoch 4 error % [defocus_blur4]: 10.47%
[22/08/21 18:25:54] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9807s
[22/08/21 18:29:38] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 224.0031s
[22/08/21 18:29:38] [cifar10c.py:  242]: epoch 5 error % [defocus_blur4]: 10.43%
[22/08/21 18:29:39] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.0363s
[22/08/21 18:33:22] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.4936s
[22/08/21 18:33:22] [cifar10c.py:  242]: epoch 6 error % [defocus_blur4]: 10.15%
[22/08/21 18:33:22] [cifar10c.py:  184]: resetting model
[22/08/21 18:33:22] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/21 18:33:23] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.0602s
[22/08/21 18:37:07] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.6699s
[22/08/21 18:37:07] [cifar10c.py:  242]: epoch 1 error % [defocus_blur5]: 15.93%
[22/08/21 18:37:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.0537s
[22/08/21 18:40:52] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.6341s
[22/08/21 18:40:52] [cifar10c.py:  242]: epoch 2 error % [defocus_blur5]: 15.34%
[22/08/21 18:40:53] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.0171s
[22/08/21 18:44:37] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.8788s
[22/08/21 18:44:37] [cifar10c.py:  242]: epoch 3 error % [defocus_blur5]: 14.84%
[22/08/21 18:44:38] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9884s
[22/08/21 18:48:21] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.063s
[22/08/21 18:48:21] [cifar10c.py:  242]: epoch 4 error % [defocus_blur5]: 14.65%
[22/08/21 18:48:22] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.0037s
[22/08/21 18:52:05] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.0923s
[22/08/21 18:52:05] [cifar10c.py:  242]: epoch 5 error % [defocus_blur5]: 14.38%
[22/08/21 18:52:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.0022s
[22/08/21 18:55:49] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.0763s
[22/08/21 18:55:49] [cifar10c.py:  242]: epoch 6 error % [defocus_blur5]: 14.17%
