[22/08/21 18:46:36] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 18:46:36] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 100
  SVHN_samples: 0
  TYPE: ['pixelate']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: tent_SVHNC_100_22-08-21_184636_605285_pixe.txt
LOG_TIME: 22-08-21_184636_605285
MODEL:
  ADAPTATION: tent
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 18:46:44] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.8479s
[22/08/21 18:46:44] [cifar10c.py:  161]: test-time adaptation: TENT
[22/08/21 18:46:44] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 18:46:44] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 18:46:44] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/08/21 18:46:44] [cifar10c.py:  184]: resetting model
[22/08/21 18:46:44] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/21 18:46:45] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7655s
[22/08/21 18:49:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.3007s
[22/08/21 18:49:32] [cifar10c.py:  242]: epoch 1 error % [pixelate1]: 8.82%
[22/08/21 18:49:33] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8304s
[22/08/21 18:52:20] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.644s
[22/08/21 18:52:20] [cifar10c.py:  242]: epoch 2 error % [pixelate1]: 8.83%
[22/08/21 18:52:20] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7785s
[22/08/21 18:55:07] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.7149s
[22/08/21 18:55:07] [cifar10c.py:  242]: epoch 3 error % [pixelate1]: 8.79%
[22/08/21 18:55:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9067s
[22/08/21 18:57:55] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.7084s
[22/08/21 18:57:55] [cifar10c.py:  242]: epoch 4 error % [pixelate1]: 8.73%
[22/08/21 18:57:55] [cifar10c.py:  184]: resetting model
[22/08/21 18:57:55] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 18:57:55] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7265s
[22/08/21 19:00:42] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.7604s
[22/08/21 19:00:42] [cifar10c.py:  242]: epoch 1 error % [pixelate2]: 9.93%
[22/08/21 19:00:43] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7326s
[22/08/21 19:03:30] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.6994s
[22/08/21 19:03:30] [cifar10c.py:  242]: epoch 2 error % [pixelate2]: 9.97%
[22/08/21 19:03:30] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7261s
[22/08/21 19:06:17] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.6945s
[22/08/21 19:06:17] [cifar10c.py:  242]: epoch 3 error % [pixelate2]: 9.82%
[22/08/21 19:06:18] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7428s
[22/08/21 19:09:04] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.7291s
[22/08/21 19:09:05] [cifar10c.py:  242]: epoch 4 error % [pixelate2]: 9.87%
[22/08/21 19:09:05] [cifar10c.py:  184]: resetting model
[22/08/21 19:09:05] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/21 19:09:05] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.745s
[22/08/21 19:11:52] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.7657s
[22/08/21 19:11:52] [cifar10c.py:  242]: epoch 1 error % [pixelate3]: 10.96%
[22/08/21 19:11:53] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7193s
[22/08/21 19:14:40] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.7111s
[22/08/21 19:14:40] [cifar10c.py:  242]: epoch 2 error % [pixelate3]: 10.80%
[22/08/21 19:14:40] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.81s
[22/08/21 19:17:27] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.717s
[22/08/21 19:17:27] [cifar10c.py:  242]: epoch 3 error % [pixelate3]: 10.81%
[22/08/21 19:17:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8082s
[22/08/21 19:20:15] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.6775s
[22/08/21 19:20:15] [cifar10c.py:  242]: epoch 4 error % [pixelate3]: 10.54%
[22/08/21 19:20:15] [cifar10c.py:  184]: resetting model
[22/08/21 19:20:15] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 19:20:15] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8057s
[22/08/21 19:23:02] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.6881s
[22/08/21 19:23:02] [cifar10c.py:  242]: epoch 1 error % [pixelate4]: 14.27%
[22/08/21 19:23:03] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7738s
[22/08/21 19:25:50] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.6852s
[22/08/21 19:25:50] [cifar10c.py:  242]: epoch 2 error % [pixelate4]: 13.52%
[22/08/21 19:25:50] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7729s
[22/08/21 19:28:37] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.6934s
[22/08/21 19:28:37] [cifar10c.py:  242]: epoch 3 error % [pixelate4]: 13.09%
[22/08/21 19:28:38] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7867s
[22/08/21 19:31:25] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.7584s
[22/08/21 19:31:25] [cifar10c.py:  242]: epoch 4 error % [pixelate4]: 12.97%
[22/08/21 19:31:25] [cifar10c.py:  184]: resetting model
[22/08/21 19:31:25] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 19:31:25] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7962s
[22/08/21 19:34:12] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.7212s
[22/08/21 19:34:12] [cifar10c.py:  242]: epoch 1 error % [pixelate5]: 19.25%
[22/08/21 19:34:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.767s
[22/08/21 19:37:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.0532s
[22/08/21 19:37:00] [cifar10c.py:  242]: epoch 2 error % [pixelate5]: 18.10%
[22/08/21 19:37:01] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7307s
[22/08/21 19:39:47] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.769s
[22/08/21 19:39:47] [cifar10c.py:  242]: epoch 3 error % [pixelate5]: 17.83%
[22/08/21 19:39:48] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7204s
[22/08/21 19:42:35] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.7486s
[22/08/21 19:42:35] [cifar10c.py:  242]: epoch 4 error % [pixelate5]: 17.93%
