[22/08/21 16:32:58] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 16:32:58] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 100
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['impulse_noise']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: tent_CIFAR100C_100_22-08-21_163258_471540_impu.txt
LOG_TIME: 22-08-21_163258_471540
MODEL:
  ADAPTATION: tent
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 3
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 16:33:08] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 10.2293s
[22/08/21 16:33:08] [cifar10c.py:  161]: test-time adaptation: TENT
[22/08/21 16:33:08] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 16:33:08] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 16:33:08] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 16:33:08] [cifar10c.py:  184]: resetting model
[22/08/21 16:33:08] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/21 16:33:09] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6938s
[22/08/21 16:35:56] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.7982s
[22/08/21 16:35:56] [cifar10c.py:  242]: epoch 1 error % [impulse_noise1]: 10.66%
[22/08/21 16:35:56] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7729s
[22/08/21 16:38:43] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.2081s
[22/08/21 16:38:43] [cifar10c.py:  242]: epoch 2 error % [impulse_noise1]: 10.43%
[22/08/21 16:38:43] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7566s
[22/08/21 16:41:30] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.217s
[22/08/21 16:41:30] [cifar10c.py:  242]: epoch 3 error % [impulse_noise1]: 10.40%
[22/08/21 16:41:30] [cifar10c.py:  184]: resetting model
[22/08/21 16:41:30] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 16:41:30] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7601s
[22/08/21 16:44:17] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.2225s
[22/08/21 16:44:17] [cifar10c.py:  242]: epoch 1 error % [impulse_noise2]: 14.97%
[22/08/21 16:44:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.745s
[22/08/21 16:47:04] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.1926s
[22/08/21 16:47:04] [cifar10c.py:  242]: epoch 2 error % [impulse_noise2]: 14.61%
[22/08/21 16:47:04] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7354s
[22/08/21 16:49:51] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.4645s
[22/08/21 16:49:51] [cifar10c.py:  242]: epoch 3 error % [impulse_noise2]: 14.45%
[22/08/21 16:49:51] [cifar10c.py:  184]: resetting model
[22/08/21 16:49:51] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 16:49:52] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7534s
[22/08/21 16:52:38] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.2209s
[22/08/21 16:52:38] [cifar10c.py:  242]: epoch 1 error % [impulse_noise3]: 19.20%
[22/08/21 16:52:39] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7382s
[22/08/21 16:55:25] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.195s
[22/08/21 16:55:25] [cifar10c.py:  242]: epoch 2 error % [impulse_noise3]: 18.55%
[22/08/21 16:55:25] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7429s
[22/08/21 16:58:12] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.1982s
[22/08/21 16:58:12] [cifar10c.py:  242]: epoch 3 error % [impulse_noise3]: 18.01%
[22/08/21 16:58:12] [cifar10c.py:  184]: resetting model
[22/08/21 16:58:12] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 16:58:12] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7587s
[22/08/21 17:00:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.2046s
[22/08/21 17:00:59] [cifar10c.py:  242]: epoch 1 error % [impulse_noise4]: 26.82%
[22/08/21 17:00:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7705s
[22/08/21 17:03:46] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.1968s
[22/08/21 17:03:46] [cifar10c.py:  242]: epoch 2 error % [impulse_noise4]: 25.70%
[22/08/21 17:03:46] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7588s
[22/08/21 17:06:33] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.1875s
[22/08/21 17:06:33] [cifar10c.py:  242]: epoch 3 error % [impulse_noise4]: 25.28%
[22/08/21 17:06:33] [cifar10c.py:  184]: resetting model
[22/08/21 17:06:33] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 17:06:33] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7526s
[22/08/21 17:09:20] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.2049s
[22/08/21 17:09:20] [cifar10c.py:  242]: epoch 1 error % [impulse_noise5]: 33.46%
[22/08/21 17:09:21] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.0486s
[22/08/21 17:12:07] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.2021s
[22/08/21 17:12:07] [cifar10c.py:  242]: epoch 2 error % [impulse_noise5]: 33.01%
[22/08/21 17:12:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.758s
[22/08/21 17:14:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.2445s
[22/08/21 17:14:54] [cifar10c.py:  242]: epoch 3 error % [impulse_noise5]: 32.00%
