[22/08/21 17:48:09] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 17:48:09] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 200
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['frost']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: tent_CIFAR100C_200_22-08-21_174809_923648_fros.txt
LOG_TIME: 22-08-21_174809_923648
MODEL:
  ADAPTATION: tent
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 3
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 17:48:17] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.2876s
[22/08/21 17:48:17] [cifar10c.py:  161]: test-time adaptation: TENT
[22/08/21 17:48:17] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 17:48:17] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 17:48:17] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 17:48:17] [cifar10c.py:  184]: resetting model
[22/08/21 17:48:17] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0032s
[22/08/21 17:48:18] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.274s
[22/08/21 17:52:02] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.5691s
[22/08/21 17:52:02] [cifar10c.py:  242]: epoch 1 error % [frost1]: 8.23%
[22/08/21 17:52:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5994s
[22/08/21 17:55:45] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.1953s
[22/08/21 17:55:45] [cifar10c.py:  242]: epoch 2 error % [frost1]: 8.27%
[22/08/21 17:55:46] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5594s
[22/08/21 17:59:29] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.106s
[22/08/21 17:59:29] [cifar10c.py:  242]: epoch 3 error % [frost1]: 8.35%
[22/08/21 17:59:29] [cifar10c.py:  184]: resetting model
[22/08/21 17:59:29] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 17:59:30] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5725s
[22/08/21 18:03:13] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.2042s
[22/08/21 18:03:13] [cifar10c.py:  242]: epoch 1 error % [frost2]: 11.12%
[22/08/21 18:03:14] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6453s
[22/08/21 18:06:57] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.4115s
[22/08/21 18:06:57] [cifar10c.py:  242]: epoch 2 error % [frost2]: 10.89%
[22/08/21 18:06:58] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6422s
[22/08/21 18:10:40] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.7752s
[22/08/21 18:10:40] [cifar10c.py:  242]: epoch 3 error % [frost2]: 10.87%
[22/08/21 18:10:40] [cifar10c.py:  184]: resetting model
[22/08/21 18:10:40] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 18:10:41] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5981s
[22/08/21 18:14:24] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.8651s
[22/08/21 18:14:24] [cifar10c.py:  242]: epoch 1 error % [frost3]: 13.44%
[22/08/21 18:14:25] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5877s
[22/08/21 18:18:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.0157s
[22/08/21 18:18:08] [cifar10c.py:  242]: epoch 2 error % [frost3]: 13.35%
[22/08/21 18:18:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.582s
[22/08/21 18:21:51] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.2989s
[22/08/21 18:21:51] [cifar10c.py:  242]: epoch 3 error % [frost3]: 13.26%
[22/08/21 18:21:51] [cifar10c.py:  184]: resetting model
[22/08/21 18:21:51] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 18:21:52] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5793s
[22/08/21 18:25:35] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.2354s
[22/08/21 18:25:35] [cifar10c.py:  242]: epoch 1 error % [frost4]: 13.83%
[22/08/21 18:25:36] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5999s
[22/08/21 18:29:19] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.9814s
[22/08/21 18:29:19] [cifar10c.py:  242]: epoch 2 error % [frost4]: 13.59%
[22/08/21 18:29:20] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7072s
[22/08/21 18:33:03] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.1499s
[22/08/21 18:33:03] [cifar10c.py:  242]: epoch 3 error % [frost4]: 13.66%
[22/08/21 18:33:03] [cifar10c.py:  184]: resetting model
[22/08/21 18:33:03] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 18:33:03] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5852s
[22/08/21 18:36:46] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.8456s
[22/08/21 18:36:46] [cifar10c.py:  242]: epoch 1 error % [frost5]: 17.06%
[22/08/21 18:36:47] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5564s
[22/08/21 18:40:29] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.7212s
[22/08/21 18:40:29] [cifar10c.py:  242]: epoch 2 error % [frost5]: 17.01%
[22/08/21 18:40:30] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5543s
[22/08/21 18:44:13] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.6219s
[22/08/21 18:44:13] [cifar10c.py:  242]: epoch 3 error % [frost5]: 16.92%
