[22/08/21 18:10:43] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 18:10:43] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 100
  TYPE: ['elastic_transform']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: tent_SVHN_100_22-08-21_181043_391487_elas.txt
LOG_TIME: 22-08-21_181043_391487
MODEL:
  ADAPTATION: tent
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 18:10:54] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 10.6175s
[22/08/21 18:10:54] [cifar10c.py:  161]: test-time adaptation: TENT
[22/08/21 18:10:54] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 18:10:54] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 18:10:54] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/08/21 18:10:54] [cifar10c.py:  184]: resetting model
[22/08/21 18:10:54] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0033s
[22/08/21 18:10:57] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.1147s
[22/08/21 18:11:25] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 28.0937s
[22/08/21 18:11:25] [cifar10c.py:  242]: epoch 1 error % [elastic_transform1]: 10.16%
[22/08/21 18:11:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.1739s
[22/08/21 18:11:55] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.8979s
[22/08/21 18:11:55] [cifar10c.py:  242]: epoch 2 error % [elastic_transform1]: 10.12%
[22/08/21 18:11:58] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.3113s
[22/08/21 18:12:25] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.8028s
[22/08/21 18:12:25] [cifar10c.py:  242]: epoch 3 error % [elastic_transform1]: 10.04%
[22/08/21 18:12:29] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.3773s
[22/08/21 18:12:56] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.8605s
[22/08/21 18:12:56] [cifar10c.py:  242]: epoch 4 error % [elastic_transform1]: 9.97%
[22/08/21 18:12:56] [cifar10c.py:  184]: resetting model
[22/08/21 18:12:56] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 18:12:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.4126s
[22/08/21 18:13:26] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.9097s
[22/08/21 18:13:26] [cifar10c.py:  242]: epoch 1 error % [elastic_transform2]: 11.54%
[22/08/21 18:13:29] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.078s
[22/08/21 18:13:56] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.868s
[22/08/21 18:13:56] [cifar10c.py:  242]: epoch 2 error % [elastic_transform2]: 10.91%
[22/08/21 18:14:00] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.4772s
[22/08/21 18:14:27] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 27.0834s
[22/08/21 18:14:27] [cifar10c.py:  242]: epoch 3 error % [elastic_transform2]: 10.48%
[22/08/21 18:14:30] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.2825s
[22/08/21 18:14:57] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.8571s
[22/08/21 18:14:57] [cifar10c.py:  242]: epoch 4 error % [elastic_transform2]: 10.45%
[22/08/21 18:14:57] [cifar10c.py:  184]: resetting model
[22/08/21 18:14:57] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 18:15:01] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.2029s
[22/08/21 18:15:28] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 27.0024s
[22/08/21 18:15:28] [cifar10c.py:  242]: epoch 1 error % [elastic_transform3]: 10.51%
[22/08/21 18:15:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.1017s
[22/08/21 18:15:58] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 27.0307s
[22/08/21 18:15:58] [cifar10c.py:  242]: epoch 2 error % [elastic_transform3]: 10.39%
[22/08/21 18:16:01] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0751s
[22/08/21 18:16:28] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 27.1635s
[22/08/21 18:16:28] [cifar10c.py:  242]: epoch 3 error % [elastic_transform3]: 10.52%
[22/08/21 18:16:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0936s
[22/08/21 18:16:58] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.7573s
[22/08/21 18:16:58] [cifar10c.py:  242]: epoch 4 error % [elastic_transform3]: 10.51%
[22/08/21 18:16:58] [cifar10c.py:  184]: resetting model
[22/08/21 18:16:58] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0038s
[22/08/21 18:17:01] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.174s
[22/08/21 18:17:28] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.8279s
[22/08/21 18:17:28] [cifar10c.py:  242]: epoch 1 error % [elastic_transform4]: 15.97%
[22/08/21 18:17:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0644s
[22/08/21 18:17:58] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.9602s
[22/08/21 18:17:58] [cifar10c.py:  242]: epoch 2 error % [elastic_transform4]: 15.18%
[22/08/21 18:18:01] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0669s
[22/08/21 18:18:28] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.9811s
[22/08/21 18:18:28] [cifar10c.py:  242]: epoch 3 error % [elastic_transform4]: 15.34%
[22/08/21 18:18:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.1256s
[22/08/21 18:18:58] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.8413s
[22/08/21 18:18:59] [cifar10c.py:  242]: epoch 4 error % [elastic_transform4]: 15.27%
[22/08/21 18:18:59] [cifar10c.py:  184]: resetting model
[22/08/21 18:18:59] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/21 18:19:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.168s
[22/08/21 18:19:29] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 27.047s
[22/08/21 18:19:29] [cifar10c.py:  242]: epoch 1 error % [elastic_transform5]: 25.64%
[22/08/21 18:19:32] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.1463s
[22/08/21 18:19:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.8643s
[22/08/21 18:19:59] [cifar10c.py:  242]: epoch 2 error % [elastic_transform5]: 24.38%
[22/08/21 18:20:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.198s
[22/08/21 18:20:29] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.8125s
[22/08/21 18:20:29] [cifar10c.py:  242]: epoch 3 error % [elastic_transform5]: 24.08%
[22/08/21 18:20:33] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.1958s
[22/08/21 18:20:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.8354s
[22/08/21 18:21:00] [cifar10c.py:  242]: epoch 4 error % [elastic_transform5]: 24.05%
