[22/08/21 19:00:23] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 19:00:23] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 100
  SVHN_samples: 0
  TYPE: ['fog']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: tent_SVHNC_100_22-08-21_190023_588363_fog.txt
LOG_TIME: 22-08-21_190023_588363
MODEL:
  ADAPTATION: tent
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 19:00:33] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 10.0798s
[22/08/21 19:00:33] [cifar10c.py:  161]: test-time adaptation: TENT
[22/08/21 19:00:33] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 19:00:33] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 19:00:33] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/08/21 19:00:33] [cifar10c.py:  184]: resetting model
[22/08/21 19:00:33] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0035s
[22/08/21 19:00:35] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.5901s
[22/08/21 19:03:20] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.1624s
[22/08/21 19:03:20] [cifar10c.py:  242]: epoch 1 error % [fog1]: 8.35%
[22/08/21 19:03:21] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7106s
[22/08/21 19:06:05] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.4795s
[22/08/21 19:06:05] [cifar10c.py:  242]: epoch 2 error % [fog1]: 8.11%
[22/08/21 19:06:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7205s
[22/08/21 19:08:50] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.4769s
[22/08/21 19:08:50] [cifar10c.py:  242]: epoch 3 error % [fog1]: 7.96%
[22/08/21 19:08:51] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7053s
[22/08/21 19:11:36] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.4724s
[22/08/21 19:11:36] [cifar10c.py:  242]: epoch 4 error % [fog1]: 7.83%
[22/08/21 19:11:36] [cifar10c.py:  184]: resetting model
[22/08/21 19:11:36] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/21 19:11:36] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7326s
[22/08/21 19:14:21] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.5101s
[22/08/21 19:14:21] [cifar10c.py:  242]: epoch 1 error % [fog2]: 7.25%
[22/08/21 19:14:21] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7166s
[22/08/21 19:17:06] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.5606s
[22/08/21 19:17:06] [cifar10c.py:  242]: epoch 2 error % [fog2]: 6.81%
[22/08/21 19:17:07] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7533s
[22/08/21 19:19:51] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.4819s
[22/08/21 19:19:51] [cifar10c.py:  242]: epoch 3 error % [fog2]: 6.90%
[22/08/21 19:19:52] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7335s
[22/08/21 19:22:36] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.4571s
[22/08/21 19:22:36] [cifar10c.py:  242]: epoch 4 error % [fog2]: 6.82%
[22/08/21 19:22:36] [cifar10c.py:  184]: resetting model
[22/08/21 19:22:36] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 19:22:37] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6946s
[22/08/21 19:25:22] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.4709s
[22/08/21 19:25:22] [cifar10c.py:  242]: epoch 1 error % [fog3]: 8.64%
[22/08/21 19:25:22] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7175s
[22/08/21 19:28:07] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.5015s
[22/08/21 19:28:07] [cifar10c.py:  242]: epoch 2 error % [fog3]: 8.19%
[22/08/21 19:28:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7261s
[22/08/21 19:30:52] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.4753s
[22/08/21 19:30:52] [cifar10c.py:  242]: epoch 3 error % [fog3]: 8.47%
[22/08/21 19:30:53] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7096s
[22/08/21 19:33:37] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.4563s
[22/08/21 19:33:37] [cifar10c.py:  242]: epoch 4 error % [fog3]: 8.28%
[22/08/21 19:33:37] [cifar10c.py:  184]: resetting model
[22/08/21 19:33:37] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/21 19:33:38] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7226s
[22/08/21 19:36:22] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.4954s
[22/08/21 19:36:22] [cifar10c.py:  242]: epoch 1 error % [fog4]: 9.79%
[22/08/21 19:36:23] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.711s
[22/08/21 19:39:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.4849s
[22/08/21 19:39:08] [cifar10c.py:  242]: epoch 2 error % [fog4]: 9.21%
[22/08/21 19:39:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7045s
[22/08/21 19:41:53] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.5317s
[22/08/21 19:41:53] [cifar10c.py:  242]: epoch 3 error % [fog4]: 9.05%
[22/08/21 19:41:54] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6947s
[22/08/21 19:44:38] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.4647s
[22/08/21 19:44:38] [cifar10c.py:  242]: epoch 4 error % [fog4]: 9.01%
[22/08/21 19:44:38] [cifar10c.py:  184]: resetting model
[22/08/21 19:44:38] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 19:44:39] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7035s
[22/08/21 19:47:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.4618s
[22/08/21 19:47:23] [cifar10c.py:  242]: epoch 1 error % [fog5]: 14.73%
[22/08/21 19:47:24] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7122s
[22/08/21 19:50:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.4838s
[22/08/21 19:50:08] [cifar10c.py:  242]: epoch 2 error % [fog5]: 13.79%
[22/08/21 19:50:09] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.695s
[22/08/21 19:52:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.4839s
[22/08/21 19:52:54] [cifar10c.py:  242]: epoch 3 error % [fog5]: 13.84%
[22/08/21 19:52:54] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6847s
[22/08/21 19:55:39] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.4442s
[22/08/21 19:55:39] [cifar10c.py:  242]: epoch 4 error % [fog5]: 13.70%
