[22/08/21 17:42:00] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 17:42:00] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 100
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['frost']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: tent_CIFAR100_100_22-08-21_174200_194613_fros.txt
LOG_TIME: 22-08-21_174200_194613
MODEL:
  ADAPTATION: tent
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 17:42:07] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.7442s
[22/08/21 17:42:07] [cifar10c.py:  161]: test-time adaptation: TENT
[22/08/21 17:42:07] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 17:42:07] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 17:42:07] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 17:42:07] [cifar10c.py:  184]: resetting model
[22/08/21 17:42:07] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0033s
[22/08/21 17:42:10] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.656s
[22/08/21 17:42:38] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 27.717s
[22/08/21 17:42:38] [cifar10c.py:  242]: epoch 1 error % [frost1]: 7.83%
[22/08/21 17:42:41] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7355s
[22/08/21 17:43:07] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.217s
[22/08/21 17:43:07] [cifar10c.py:  242]: epoch 2 error % [frost1]: 7.74%
[22/08/21 17:43:09] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6715s
[22/08/21 17:43:36] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3021s
[22/08/21 17:43:36] [cifar10c.py:  242]: epoch 3 error % [frost1]: 7.65%
[22/08/21 17:43:38] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6428s
[22/08/21 17:44:05] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2504s
[22/08/21 17:44:05] [cifar10c.py:  242]: epoch 4 error % [frost1]: 7.59%
[22/08/21 17:44:05] [cifar10c.py:  184]: resetting model
[22/08/21 17:44:05] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0038s
[22/08/21 17:44:07] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7083s
[22/08/21 17:44:34] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4872s
[22/08/21 17:44:34] [cifar10c.py:  242]: epoch 1 error % [frost2]: 10.57%
[22/08/21 17:44:37] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7269s
[22/08/21 17:45:03] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2529s
[22/08/21 17:45:03] [cifar10c.py:  242]: epoch 2 error % [frost2]: 10.32%
[22/08/21 17:45:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6855s
[22/08/21 17:45:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2289s
[22/08/21 17:45:32] [cifar10c.py:  242]: epoch 3 error % [frost2]: 9.99%
[22/08/21 17:45:35] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0244s
[22/08/21 17:46:01] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2403s
[22/08/21 17:46:01] [cifar10c.py:  242]: epoch 4 error % [frost2]: 10.10%
[22/08/21 17:46:01] [cifar10c.py:  184]: resetting model
[22/08/21 17:46:01] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 17:46:04] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7054s
[22/08/21 17:46:30] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2591s
[22/08/21 17:46:30] [cifar10c.py:  242]: epoch 1 error % [frost3]: 13.23%
[22/08/21 17:46:33] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.1864s
[22/08/21 17:46:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2559s
[22/08/21 17:46:59] [cifar10c.py:  242]: epoch 2 error % [frost3]: 13.05%
[22/08/21 17:47:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6692s
[22/08/21 17:47:28] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2221s
[22/08/21 17:47:28] [cifar10c.py:  242]: epoch 3 error % [frost3]: 13.01%
[22/08/21 17:47:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6788s
[22/08/21 17:47:57] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2413s
[22/08/21 17:47:57] [cifar10c.py:  242]: epoch 4 error % [frost3]: 13.05%
[22/08/21 17:47:57] [cifar10c.py:  184]: resetting model
[22/08/21 17:47:57] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0038s
[22/08/21 17:48:00] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7047s
[22/08/21 17:48:27] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.7129s
[22/08/21 17:48:27] [cifar10c.py:  242]: epoch 1 error % [frost4]: 13.30%
[22/08/21 17:48:29] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7329s
[22/08/21 17:48:56] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5913s
[22/08/21 17:48:56] [cifar10c.py:  242]: epoch 2 error % [frost4]: 12.92%
[22/08/21 17:48:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7448s
[22/08/21 17:49:26] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 27.0881s
[22/08/21 17:49:26] [cifar10c.py:  242]: epoch 3 error % [frost4]: 12.81%
[22/08/21 17:49:29] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7658s
[22/08/21 17:49:55] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.6906s
[22/08/21 17:49:55] [cifar10c.py:  242]: epoch 4 error % [frost4]: 12.75%
[22/08/21 17:49:55] [cifar10c.py:  184]: resetting model
[22/08/21 17:49:55] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 17:49:58] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7514s
[22/08/21 17:50:25] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.8415s
[22/08/21 17:50:25] [cifar10c.py:  242]: epoch 1 error % [frost5]: 16.91%
[22/08/21 17:50:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6623s
[22/08/21 17:50:55] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.9353s
[22/08/21 17:50:55] [cifar10c.py:  242]: epoch 2 error % [frost5]: 16.55%
[22/08/21 17:50:57] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8902s
[22/08/21 17:51:24] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.9661s
[22/08/21 17:51:24] [cifar10c.py:  242]: epoch 3 error % [frost5]: 16.28%
[22/08/21 17:51:27] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9526s
[22/08/21 17:51:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 27.0586s
[22/08/21 17:51:54] [cifar10c.py:  242]: epoch 4 error % [frost5]: 16.35%
