[22/08/21 17:21:02] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 17:21:02] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 100
  TYPE: ['zoom_blur']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: tent_SVHN_100_22-08-21_172102_392480_zoom.txt
LOG_TIME: 22-08-21_172102_392480
MODEL:
  ADAPTATION: tent
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 17:21:10] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.8607s
[22/08/21 17:21:10] [cifar10c.py:  161]: test-time adaptation: TENT
[22/08/21 17:21:10] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 17:21:10] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 17:21:10] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/08/21 17:21:10] [cifar10c.py:  184]: resetting model
[22/08/21 17:21:10] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0033s
[22/08/21 17:21:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8357s
[22/08/21 17:21:40] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 27.5514s
[22/08/21 17:21:40] [cifar10c.py:  242]: epoch 1 error % [zoom_blur1]: 8.71%
[22/08/21 17:21:43] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6813s
[22/08/21 17:22:09] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.1367s
[22/08/21 17:22:09] [cifar10c.py:  242]: epoch 2 error % [zoom_blur1]: 8.56%
[22/08/21 17:22:12] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7621s
[22/08/21 17:22:38] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.1385s
[22/08/21 17:22:38] [cifar10c.py:  242]: epoch 3 error % [zoom_blur1]: 8.67%
[22/08/21 17:22:41] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6609s
[22/08/21 17:23:07] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2098s
[22/08/21 17:23:07] [cifar10c.py:  242]: epoch 4 error % [zoom_blur1]: 8.58%
[22/08/21 17:23:07] [cifar10c.py:  184]: resetting model
[22/08/21 17:23:07] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 17:23:09] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6786s
[22/08/21 17:23:36] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.192s
[22/08/21 17:23:36] [cifar10c.py:  242]: epoch 1 error % [zoom_blur2]: 8.40%
[22/08/21 17:23:38] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6336s
[22/08/21 17:24:05] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2172s
[22/08/21 17:24:05] [cifar10c.py:  242]: epoch 2 error % [zoom_blur2]: 8.02%
[22/08/21 17:24:07] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7158s
[22/08/21 17:24:34] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.241s
[22/08/21 17:24:34] [cifar10c.py:  242]: epoch 3 error % [zoom_blur2]: 7.87%
[22/08/21 17:24:36] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7457s
[22/08/21 17:25:03] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2293s
[22/08/21 17:25:03] [cifar10c.py:  242]: epoch 4 error % [zoom_blur2]: 8.08%
[22/08/21 17:25:03] [cifar10c.py:  184]: resetting model
[22/08/21 17:25:03] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 17:25:05] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6827s
[22/08/21 17:25:31] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.239s
[22/08/21 17:25:31] [cifar10c.py:  242]: epoch 1 error % [zoom_blur3]: 8.94%
[22/08/21 17:25:34] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7507s
[22/08/21 17:26:01] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2604s
[22/08/21 17:26:01] [cifar10c.py:  242]: epoch 2 error % [zoom_blur3]: 9.12%
[22/08/21 17:26:03] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7949s
[22/08/21 17:26:30] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.271s
[22/08/21 17:26:30] [cifar10c.py:  242]: epoch 3 error % [zoom_blur3]: 9.15%
[22/08/21 17:26:32] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6339s
[22/08/21 17:26:58] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2445s
[22/08/21 17:26:58] [cifar10c.py:  242]: epoch 4 error % [zoom_blur3]: 9.26%
[22/08/21 17:26:58] [cifar10c.py:  184]: resetting model
[22/08/21 17:26:58] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 17:27:01] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7365s
[22/08/21 17:27:27] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2643s
[22/08/21 17:27:27] [cifar10c.py:  242]: epoch 1 error % [zoom_blur4]: 9.79%
[22/08/21 17:27:30] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6803s
[22/08/21 17:27:56] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2501s
[22/08/21 17:27:56] [cifar10c.py:  242]: epoch 2 error % [zoom_blur4]: 10.23%
[22/08/21 17:27:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7609s
[22/08/21 17:28:26] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4211s
[22/08/21 17:28:26] [cifar10c.py:  242]: epoch 3 error % [zoom_blur4]: 10.10%
[22/08/21 17:28:29] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9832s
[22/08/21 17:28:55] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.257s
[22/08/21 17:28:55] [cifar10c.py:  242]: epoch 4 error % [zoom_blur4]: 10.13%
[22/08/21 17:28:55] [cifar10c.py:  184]: resetting model
[22/08/21 17:28:55] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 17:28:57] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6567s
[22/08/21 17:29:24] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2413s
[22/08/21 17:29:24] [cifar10c.py:  242]: epoch 1 error % [zoom_blur5]: 12.47%
[22/08/21 17:29:27] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7259s
[22/08/21 17:29:53] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.245s
[22/08/21 17:29:53] [cifar10c.py:  242]: epoch 2 error % [zoom_blur5]: 12.26%
[22/08/21 17:29:56] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8234s
[22/08/21 17:30:22] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2504s
[22/08/21 17:30:22] [cifar10c.py:  242]: epoch 3 error % [zoom_blur5]: 11.92%
[22/08/21 17:30:25] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7814s
[22/08/21 17:30:51] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2645s
[22/08/21 17:30:51] [cifar10c.py:  242]: epoch 4 error % [zoom_blur5]: 11.95%
