[22/08/21 17:29:38] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 17:29:38] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 100
  TYPE: ['motion_blur']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: tent_SVHN_100_22-08-21_172938_342666_moti.txt
LOG_TIME: 22-08-21_172938_342666
MODEL:
  ADAPTATION: tent
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 17:29:46] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.9171s
[22/08/21 17:29:46] [cifar10c.py:  161]: test-time adaptation: TENT
[22/08/21 17:29:46] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 17:29:46] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 17:29:46] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/08/21 17:29:46] [cifar10c.py:  184]: resetting model
[22/08/21 17:29:46] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0035s
[22/08/21 17:29:49] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8849s
[22/08/21 17:30:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 27.7669s
[22/08/21 17:30:16] [cifar10c.py:  242]: epoch 1 error % [motion_blur1]: 8.56%
[22/08/21 17:30:19] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8219s
[22/08/21 17:30:46] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3133s
[22/08/21 17:30:46] [cifar10c.py:  242]: epoch 2 error % [motion_blur1]: 8.35%
[22/08/21 17:30:48] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8523s
[22/08/21 17:31:15] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3888s
[22/08/21 17:31:15] [cifar10c.py:  242]: epoch 3 error % [motion_blur1]: 8.09%
[22/08/21 17:31:18] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8068s
[22/08/21 17:31:44] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4337s
[22/08/21 17:31:44] [cifar10c.py:  242]: epoch 4 error % [motion_blur1]: 8.23%
[22/08/21 17:31:44] [cifar10c.py:  184]: resetting model
[22/08/21 17:31:44] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0043s
[22/08/21 17:31:47] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7549s
[22/08/21 17:32:13] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4383s
[22/08/21 17:32:13] [cifar10c.py:  242]: epoch 1 error % [motion_blur2]: 10.56%
[22/08/21 17:32:16] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7994s
[22/08/21 17:32:43] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4916s
[22/08/21 17:32:43] [cifar10c.py:  242]: epoch 2 error % [motion_blur2]: 10.35%
[22/08/21 17:32:45] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7891s
[22/08/21 17:33:12] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4826s
[22/08/21 17:33:12] [cifar10c.py:  242]: epoch 3 error % [motion_blur2]: 10.25%
[22/08/21 17:33:15] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7544s
[22/08/21 17:33:41] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4926s
[22/08/21 17:33:41] [cifar10c.py:  242]: epoch 4 error % [motion_blur2]: 10.31%
[22/08/21 17:33:41] [cifar10c.py:  184]: resetting model
[22/08/21 17:33:41] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/21 17:33:44] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9179s
[22/08/21 17:34:11] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5073s
[22/08/21 17:34:11] [cifar10c.py:  242]: epoch 1 error % [motion_blur3]: 12.14%
[22/08/21 17:34:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7785s
[22/08/21 17:34:40] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5111s
[22/08/21 17:34:40] [cifar10c.py:  242]: epoch 2 error % [motion_blur3]: 11.97%
[22/08/21 17:34:43] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0339s
[22/08/21 17:35:09] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5017s
[22/08/21 17:35:09] [cifar10c.py:  242]: epoch 3 error % [motion_blur3]: 11.87%
[22/08/21 17:35:12] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8384s
[22/08/21 17:35:39] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4904s
[22/08/21 17:35:39] [cifar10c.py:  242]: epoch 4 error % [motion_blur3]: 11.89%
[22/08/21 17:35:39] [cifar10c.py:  184]: resetting model
[22/08/21 17:35:39] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 17:35:41] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7746s
[22/08/21 17:36:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5311s
[22/08/21 17:36:08] [cifar10c.py:  242]: epoch 1 error % [motion_blur4]: 12.18%
[22/08/21 17:36:11] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9392s
[22/08/21 17:36:37] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5433s
[22/08/21 17:36:38] [cifar10c.py:  242]: epoch 2 error % [motion_blur4]: 12.00%
[22/08/21 17:36:41] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7782s
[22/08/21 17:37:07] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5385s
[22/08/21 17:37:07] [cifar10c.py:  242]: epoch 3 error % [motion_blur4]: 11.92%
[22/08/21 17:37:10] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7945s
[22/08/21 17:37:37] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5269s
[22/08/21 17:37:37] [cifar10c.py:  242]: epoch 4 error % [motion_blur4]: 11.66%
[22/08/21 17:37:37] [cifar10c.py:  184]: resetting model
[22/08/21 17:37:37] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0047s
[22/08/21 17:37:40] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0845s
[22/08/21 17:38:06] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.623s
[22/08/21 17:38:06] [cifar10c.py:  242]: epoch 1 error % [motion_blur5]: 14.75%
[22/08/21 17:38:09] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9938s
[22/08/21 17:38:36] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5266s
[22/08/21 17:38:36] [cifar10c.py:  242]: epoch 2 error % [motion_blur5]: 14.45%
[22/08/21 17:38:39] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8455s
[22/08/21 17:39:05] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.529s
[22/08/21 17:39:05] [cifar10c.py:  242]: epoch 3 error % [motion_blur5]: 14.17%
[22/08/21 17:39:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9642s
[22/08/21 17:39:35] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5135s
[22/08/21 17:39:35] [cifar10c.py:  242]: epoch 4 error % [motion_blur5]: 14.02%
