[22/08/21 18:14:42] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 18:14:42] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 200
  TYPE: ['elastic_transform']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: tent_SVHN_200_22-08-21_181442_044114_elas.txt
LOG_TIME: 22-08-21_181442_044114
MODEL:
  ADAPTATION: tent
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 6
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 18:14:51] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 9.8856s
[22/08/21 18:14:51] [cifar10c.py:  161]: test-time adaptation: TENT
[22/08/21 18:14:51] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 18:14:51] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 18:14:51] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/08/21 18:14:51] [cifar10c.py:  184]: resetting model
[22/08/21 18:14:51] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/21 18:14:54] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9127s
[22/08/21 18:15:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 37.6643s
[22/08/21 18:15:32] [cifar10c.py:  242]: epoch 1 error % [elastic_transform1]: 11.18%
[22/08/21 18:15:35] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7691s
[22/08/21 18:16:11] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.8487s
[22/08/21 18:16:11] [cifar10c.py:  242]: epoch 2 error % [elastic_transform1]: 10.94%
[22/08/21 18:16:14] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.824s
[22/08/21 18:16:49] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.6737s
[22/08/21 18:16:49] [cifar10c.py:  242]: epoch 3 error % [elastic_transform1]: 10.94%
[22/08/21 18:16:52] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8288s
[22/08/21 18:17:28] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.2499s
[22/08/21 18:17:28] [cifar10c.py:  242]: epoch 4 error % [elastic_transform1]: 11.11%
[22/08/21 18:17:32] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.4244s
[22/08/21 18:18:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.9445s
[22/08/21 18:18:08] [cifar10c.py:  242]: epoch 5 error % [elastic_transform1]: 11.00%
[22/08/21 18:18:10] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8088s
[22/08/21 18:18:47] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.1495s
[22/08/21 18:18:47] [cifar10c.py:  242]: epoch 6 error % [elastic_transform1]: 10.94%
[22/08/21 18:18:47] [cifar10c.py:  184]: resetting model
[22/08/21 18:18:47] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 18:18:49] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8552s
[22/08/21 18:19:25] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.7468s
[22/08/21 18:19:25] [cifar10c.py:  242]: epoch 1 error % [elastic_transform2]: 11.43%
[22/08/21 18:19:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7547s
[22/08/21 18:20:04] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.8989s
[22/08/21 18:20:04] [cifar10c.py:  242]: epoch 2 error % [elastic_transform2]: 10.83%
[22/08/21 18:20:07] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8s
[22/08/21 18:20:42] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.4783s
[22/08/21 18:20:42] [cifar10c.py:  242]: epoch 3 error % [elastic_transform2]: 11.21%
[22/08/21 18:20:45] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8044s
[22/08/21 18:21:21] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.0898s
[22/08/21 18:21:21] [cifar10c.py:  242]: epoch 4 error % [elastic_transform2]: 11.23%
[22/08/21 18:21:24] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7677s
[22/08/21 18:22:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.3105s
[22/08/21 18:22:00] [cifar10c.py:  242]: epoch 5 error % [elastic_transform2]: 10.95%
[22/08/21 18:22:03] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8039s
[22/08/21 18:22:39] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.9877s
[22/08/21 18:22:39] [cifar10c.py:  242]: epoch 6 error % [elastic_transform2]: 10.98%
[22/08/21 18:22:39] [cifar10c.py:  184]: resetting model
[22/08/21 18:22:39] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0038s
[22/08/21 18:22:42] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7905s
[22/08/21 18:23:18] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.9954s
[22/08/21 18:23:18] [cifar10c.py:  242]: epoch 1 error % [elastic_transform3]: 12.33%
[22/08/21 18:23:20] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7476s
[22/08/21 18:23:56] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.8432s
[22/08/21 18:23:56] [cifar10c.py:  242]: epoch 2 error % [elastic_transform3]: 11.56%
[22/08/21 18:23:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8393s
[22/08/21 18:24:35] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.7063s
[22/08/21 18:24:35] [cifar10c.py:  242]: epoch 3 error % [elastic_transform3]: 11.43%
[22/08/21 18:24:38] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8224s
[22/08/21 18:25:13] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.4893s
[22/08/21 18:25:13] [cifar10c.py:  242]: epoch 4 error % [elastic_transform3]: 11.65%
[22/08/21 18:25:16] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7637s
[22/08/21 18:25:51] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3446s
[22/08/21 18:25:51] [cifar10c.py:  242]: epoch 5 error % [elastic_transform3]: 11.99%
[22/08/21 18:25:54] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7674s
[22/08/21 18:26:30] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.7683s
[22/08/21 18:26:30] [cifar10c.py:  242]: epoch 6 error % [elastic_transform3]: 11.95%
[22/08/21 18:26:30] [cifar10c.py:  184]: resetting model
[22/08/21 18:26:30] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 18:26:33] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6993s
[22/08/21 18:27:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.4746s
[22/08/21 18:27:08] [cifar10c.py:  242]: epoch 1 error % [elastic_transform4]: 17.61%
[22/08/21 18:27:11] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7596s
[22/08/21 18:27:47] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.8982s
[22/08/21 18:27:47] [cifar10c.py:  242]: epoch 2 error % [elastic_transform4]: 16.86%
[22/08/21 18:27:49] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7896s
[22/08/21 18:28:25] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.5801s
[22/08/21 18:28:25] [cifar10c.py:  242]: epoch 3 error % [elastic_transform4]: 16.73%
[22/08/21 18:28:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8464s
[22/08/21 18:29:04] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.6538s
[22/08/21 18:29:04] [cifar10c.py:  242]: epoch 4 error % [elastic_transform4]: 16.70%
[22/08/21 18:29:07] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9716s
[22/08/21 18:29:42] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.6043s
[22/08/21 18:29:42] [cifar10c.py:  242]: epoch 5 error % [elastic_transform4]: 16.85%
[22/08/21 18:29:45] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8863s
[22/08/21 18:30:21] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.0831s
[22/08/21 18:30:21] [cifar10c.py:  242]: epoch 6 error % [elastic_transform4]: 16.70%
[22/08/21 18:30:21] [cifar10c.py:  184]: resetting model
[22/08/21 18:30:21] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0038s
[22/08/21 18:30:24] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8258s
[22/08/21 18:31:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.6151s
[22/08/21 18:31:00] [cifar10c.py:  242]: epoch 1 error % [elastic_transform5]: 29.01%
[22/08/21 18:31:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8758s
[22/08/21 18:31:38] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.5629s
[22/08/21 18:31:38] [cifar10c.py:  242]: epoch 2 error % [elastic_transform5]: 28.52%
[22/08/21 18:31:41] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7831s
[22/08/21 18:32:17] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.7287s
[22/08/21 18:32:17] [cifar10c.py:  242]: epoch 3 error % [elastic_transform5]: 28.58%
[22/08/21 18:32:19] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7401s
[22/08/21 18:32:55] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.4871s
[22/08/21 18:32:55] [cifar10c.py:  242]: epoch 4 error % [elastic_transform5]: 28.54%
[22/08/21 18:32:58] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.7065s
[22/08/21 18:33:34] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.5444s
[22/08/21 18:33:34] [cifar10c.py:  242]: epoch 5 error % [elastic_transform5]: 28.69%
[22/08/21 18:33:37] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8179s
[22/08/21 18:34:13] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.8438s
[22/08/21 18:34:13] [cifar10c.py:  242]: epoch 6 error % [elastic_transform5]: 28.68%
