[22/08/21 16:50:49] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 16:50:49] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 100
  SVHN_samples: 0
  TYPE: ['shot_noise']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: tent_SVHNC_100_22-08-21_165049_630870_shot.txt
LOG_TIME: 22-08-21_165049_630870
MODEL:
  ADAPTATION: tent
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 16:50:56] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.3172s
[22/08/21 16:50:56] [cifar10c.py:  161]: test-time adaptation: TENT
[22/08/21 16:50:56] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 16:50:56] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 16:50:56] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/08/21 16:50:56] [cifar10c.py:  184]: resetting model
[22/08/21 16:50:56] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0043s
[22/08/21 16:50:57] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.684s
[22/08/21 16:53:44] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.2305s
[22/08/21 16:53:44] [cifar10c.py:  242]: epoch 1 error % [shot_noise1]: 10.32%
[22/08/21 16:53:45] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6867s
[22/08/21 16:56:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.5798s
[22/08/21 16:56:32] [cifar10c.py:  242]: epoch 2 error % [shot_noise1]: 9.86%
[22/08/21 16:56:32] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6987s
[22/08/21 16:59:19] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.4929s
[22/08/21 16:59:19] [cifar10c.py:  242]: epoch 3 error % [shot_noise1]: 9.56%
[22/08/21 16:59:20] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6669s
[22/08/21 17:02:06] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.4789s
[22/08/21 17:02:06] [cifar10c.py:  242]: epoch 4 error % [shot_noise1]: 9.60%
[22/08/21 17:02:06] [cifar10c.py:  184]: resetting model
[22/08/21 17:02:06] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/21 17:02:07] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6522s
[22/08/21 17:04:53] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.5009s
[22/08/21 17:04:53] [cifar10c.py:  242]: epoch 1 error % [shot_noise2]: 12.08%
[22/08/21 17:04:54] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6585s
[22/08/21 17:07:40] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.555s
[22/08/21 17:07:40] [cifar10c.py:  242]: epoch 2 error % [shot_noise2]: 12.07%
[22/08/21 17:07:41] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6785s
[22/08/21 17:10:28] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.4936s
[22/08/21 17:10:28] [cifar10c.py:  242]: epoch 3 error % [shot_noise2]: 11.70%
[22/08/21 17:10:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6725s
[22/08/21 17:13:15] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.5513s
[22/08/21 17:13:15] [cifar10c.py:  242]: epoch 4 error % [shot_noise2]: 11.63%
[22/08/21 17:13:15] [cifar10c.py:  184]: resetting model
[22/08/21 17:13:15] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0043s
[22/08/21 17:13:15] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6524s
[22/08/21 17:16:02] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.6466s
[22/08/21 17:16:02] [cifar10c.py:  242]: epoch 1 error % [shot_noise3]: 17.93%
[22/08/21 17:16:03] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.0416s
[22/08/21 17:18:50] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.6021s
[22/08/21 17:18:50] [cifar10c.py:  242]: epoch 2 error % [shot_noise3]: 17.55%
[22/08/21 17:18:51] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6622s
[22/08/21 17:21:37] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.4384s
[22/08/21 17:21:37] [cifar10c.py:  242]: epoch 3 error % [shot_noise3]: 17.54%
[22/08/21 17:21:38] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6568s
[22/08/21 17:24:24] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.5267s
[22/08/21 17:24:24] [cifar10c.py:  242]: epoch 4 error % [shot_noise3]: 17.40%
[22/08/21 17:24:24] [cifar10c.py:  184]: resetting model
[22/08/21 17:24:24] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 17:24:25] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6722s
[22/08/21 17:27:11] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.5282s
[22/08/21 17:27:11] [cifar10c.py:  242]: epoch 1 error % [shot_noise4]: 18.76%
[22/08/21 17:27:12] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6568s
[22/08/21 17:29:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.4873s
[22/08/21 17:29:59] [cifar10c.py:  242]: epoch 2 error % [shot_noise4]: 18.62%
[22/08/21 17:30:00] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.1146s
[22/08/21 17:32:46] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.4489s
[22/08/21 17:32:46] [cifar10c.py:  242]: epoch 3 error % [shot_noise4]: 18.64%
[22/08/21 17:32:47] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6572s
[22/08/21 17:35:33] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.566s
[22/08/21 17:35:33] [cifar10c.py:  242]: epoch 4 error % [shot_noise4]: 18.89%
[22/08/21 17:35:33] [cifar10c.py:  184]: resetting model
[22/08/21 17:35:33] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 17:35:34] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7008s
[22/08/21 17:38:21] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.512s
[22/08/21 17:38:21] [cifar10c.py:  242]: epoch 1 error % [shot_noise5]: 23.03%
[22/08/21 17:38:21] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7016s
[22/08/21 17:41:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.5521s
[22/08/21 17:41:08] [cifar10c.py:  242]: epoch 2 error % [shot_noise5]: 22.34%
[22/08/21 17:41:09] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6567s
[22/08/21 17:43:55] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.5365s
[22/08/21 17:43:55] [cifar10c.py:  242]: epoch 3 error % [shot_noise5]: 22.02%
[22/08/21 17:43:56] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6946s
[22/08/21 17:46:43] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.793s
[22/08/21 17:46:43] [cifar10c.py:  242]: epoch 4 error % [shot_noise5]: 22.17%
