[22/08/21 17:41:45] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 17:41:45] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 200
  SVHN_samples: 0
  TYPE: ['snow']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: tent_SVHNC_200_22-08-21_174145_414731_snow.txt
LOG_TIME: 22-08-21_174145_414731
MODEL:
  ADAPTATION: tent
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 6
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 17:41:53] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.915s
[22/08/21 17:41:53] [cifar10c.py:  161]: test-time adaptation: TENT
[22/08/21 17:41:53] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 17:41:53] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 17:41:53] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 17:41:53] [cifar10c.py:  184]: resetting model
[22/08/21 17:41:53] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0035s
[22/08/21 17:41:54] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7973s
[22/08/21 17:45:41] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 227.0179s
[22/08/21 17:45:41] [cifar10c.py:  242]: epoch 1 error % [snow1]: 11.79%
[22/08/21 17:45:42] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9498s
[22/08/21 17:49:29] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 226.9339s
[22/08/21 17:49:29] [cifar10c.py:  242]: epoch 2 error % [snow1]: 11.45%
[22/08/21 17:49:30] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9431s
[22/08/21 17:53:17] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 227.4363s
[22/08/21 17:53:17] [cifar10c.py:  242]: epoch 3 error % [snow1]: 10.91%
[22/08/21 17:53:18] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9632s
[22/08/21 17:57:05] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 227.4969s
[22/08/21 17:57:05] [cifar10c.py:  242]: epoch 4 error % [snow1]: 11.03%
[22/08/21 17:57:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.0345s
[22/08/21 18:00:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 227.714s
[22/08/21 18:00:54] [cifar10c.py:  242]: epoch 5 error % [snow1]: 11.17%
[22/08/21 18:00:55] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9672s
[22/08/21 18:04:43] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 227.5644s
[22/08/21 18:04:43] [cifar10c.py:  242]: epoch 6 error % [snow1]: 10.91%
[22/08/21 18:04:43] [cifar10c.py:  184]: resetting model
[22/08/21 18:04:43] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.013s
[22/08/21 18:04:44] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.3368s
[22/08/21 18:08:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 227.9021s
[22/08/21 18:08:32] [cifar10c.py:  242]: epoch 1 error % [snow2]: 15.35%
[22/08/21 18:08:34] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.0331s
[22/08/21 18:12:22] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 227.7859s
[22/08/21 18:12:22] [cifar10c.py:  242]: epoch 2 error % [snow2]: 15.23%
[22/08/21 18:12:23] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9739s
[22/08/21 18:16:11] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 228.1069s
[22/08/21 18:16:11] [cifar10c.py:  242]: epoch 3 error % [snow2]: 15.17%
[22/08/21 18:16:12] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9626s
[22/08/21 18:20:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 228.0154s
[22/08/21 18:20:00] [cifar10c.py:  242]: epoch 4 error % [snow2]: 15.36%
[22/08/21 18:20:01] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.0076s
[22/08/21 18:23:49] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 228.316s
[22/08/21 18:23:49] [cifar10c.py:  242]: epoch 5 error % [snow2]: 15.19%
[22/08/21 18:23:50] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.964s
[22/08/21 18:27:38] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 228.0253s
[22/08/21 18:27:38] [cifar10c.py:  242]: epoch 6 error % [snow2]: 15.08%
[22/08/21 18:27:38] [cifar10c.py:  184]: resetting model
[22/08/21 18:27:38] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 18:27:39] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9773s
[22/08/21 18:31:27] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 227.8405s
[22/08/21 18:31:27] [cifar10c.py:  242]: epoch 1 error % [snow3]: 15.26%
[22/08/21 18:31:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.991s
[22/08/21 18:35:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 227.9838s
[22/08/21 18:35:16] [cifar10c.py:  242]: epoch 2 error % [snow3]: 15.06%
[22/08/21 18:35:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9851s
[22/08/21 18:39:05] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 227.7883s
[22/08/21 18:39:05] [cifar10c.py:  242]: epoch 3 error % [snow3]: 14.78%
[22/08/21 18:39:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.94s
[22/08/21 18:42:53] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 227.296s
[22/08/21 18:42:53] [cifar10c.py:  242]: epoch 4 error % [snow3]: 14.91%
[22/08/21 18:42:54] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9721s
[22/08/21 18:46:41] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 227.0695s
[22/08/21 18:46:41] [cifar10c.py:  242]: epoch 5 error % [snow3]: 14.64%
[22/08/21 18:46:42] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9219s
[22/08/21 18:50:29] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 227.0187s
[22/08/21 18:50:29] [cifar10c.py:  242]: epoch 6 error % [snow3]: 14.70%
[22/08/21 18:50:29] [cifar10c.py:  184]: resetting model
[22/08/21 18:50:29] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0062s
[22/08/21 18:50:30] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.0004s
[22/08/21 18:54:17] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 226.9725s
[22/08/21 18:54:17] [cifar10c.py:  242]: epoch 1 error % [snow4]: 18.06%
[22/08/21 18:54:18] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9252s
[22/08/21 18:58:05] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 226.9849s
[22/08/21 18:58:05] [cifar10c.py:  242]: epoch 2 error % [snow4]: 17.82%
[22/08/21 18:58:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9418s
[22/08/21 19:01:53] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 227.0122s
[22/08/21 19:01:53] [cifar10c.py:  242]: epoch 3 error % [snow4]: 17.29%
[22/08/21 19:01:54] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9334s
[22/08/21 19:05:41] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 226.9803s
[22/08/21 19:05:41] [cifar10c.py:  242]: epoch 4 error % [snow4]: 17.25%
[22/08/21 19:05:42] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9086s
[22/08/21 19:09:29] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 226.9515s
[22/08/21 19:09:29] [cifar10c.py:  242]: epoch 5 error % [snow4]: 16.98%
[22/08/21 19:09:30] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9224s
[22/08/21 19:13:17] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 227.0111s
[22/08/21 19:13:17] [cifar10c.py:  242]: epoch 6 error % [snow4]: 16.84%
[22/08/21 19:13:17] [cifar10c.py:  184]: resetting model
[22/08/21 19:13:17] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 19:13:18] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9232s
[22/08/21 19:17:05] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 226.9733s
[22/08/21 19:17:05] [cifar10c.py:  242]: epoch 1 error % [snow5]: 19.12%
[22/08/21 19:17:05] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7424s
[22/08/21 19:20:52] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 226.8521s
[22/08/21 19:20:52] [cifar10c.py:  242]: epoch 2 error % [snow5]: 18.11%
[22/08/21 19:20:53] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7312s
[22/08/21 19:24:40] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 226.8682s
[22/08/21 19:24:40] [cifar10c.py:  242]: epoch 3 error % [snow5]: 17.92%
[22/08/21 19:24:40] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7401s
[22/08/21 19:28:27] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 226.8563s
[22/08/21 19:28:27] [cifar10c.py:  242]: epoch 4 error % [snow5]: 17.83%
[22/08/21 19:28:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7879s
[22/08/21 19:32:15] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 226.8917s
[22/08/21 19:32:15] [cifar10c.py:  242]: epoch 5 error % [snow5]: 17.70%
[22/08/21 19:32:16] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7336s
[22/08/21 19:36:03] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 226.8255s
[22/08/21 19:36:03] [cifar10c.py:  242]: epoch 6 error % [snow5]: 17.64%
