[22/08/21 17:54:33] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 17:54:33] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 100
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['brightness']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: tent_CIFAR100_100_22-08-21_175433_019448_brig.txt
LOG_TIME: 22-08-21_175433_019448
MODEL:
  ADAPTATION: tent
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 17:54:40] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.4438s
[22/08/21 17:54:40] [cifar10c.py:  161]: test-time adaptation: TENT
[22/08/21 17:54:40] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 17:54:40] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 17:54:40] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 17:54:40] [cifar10c.py:  184]: resetting model
[22/08/21 17:54:40] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0032s
[22/08/21 17:54:43] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8363s
[22/08/21 17:55:11] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 27.9664s
[22/08/21 17:55:11] [cifar10c.py:  242]: epoch 1 error % [brightness1]: 5.66%
[22/08/21 17:55:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6436s
[22/08/21 17:55:40] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2911s
[22/08/21 17:55:40] [cifar10c.py:  242]: epoch 2 error % [brightness1]: 5.57%
[22/08/21 17:55:42] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6347s
[22/08/21 17:56:09] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4817s
[22/08/21 17:56:09] [cifar10c.py:  242]: epoch 3 error % [brightness1]: 5.81%
[22/08/21 17:56:12] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7517s
[22/08/21 17:56:38] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.291s
[22/08/21 17:56:38] [cifar10c.py:  242]: epoch 4 error % [brightness1]: 5.72%
[22/08/21 17:56:38] [cifar10c.py:  184]: resetting model
[22/08/21 17:56:38] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0038s
[22/08/21 17:56:41] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7233s
[22/08/21 17:57:07] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4949s
[22/08/21 17:57:07] [cifar10c.py:  242]: epoch 1 error % [brightness2]: 5.89%
[22/08/21 17:57:10] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7525s
[22/08/21 17:57:36] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3371s
[22/08/21 17:57:36] [cifar10c.py:  242]: epoch 2 error % [brightness2]: 5.86%
[22/08/21 17:57:39] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7349s
[22/08/21 17:58:05] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4472s
[22/08/21 17:58:05] [cifar10c.py:  242]: epoch 3 error % [brightness2]: 6.00%
[22/08/21 17:58:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7026s
[22/08/21 17:58:35] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3902s
[22/08/21 17:58:35] [cifar10c.py:  242]: epoch 4 error % [brightness2]: 6.01%
[22/08/21 17:58:35] [cifar10c.py:  184]: resetting model
[22/08/21 17:58:35] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0038s
[22/08/21 17:58:37] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6693s
[22/08/21 17:59:04] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5583s
[22/08/21 17:59:04] [cifar10c.py:  242]: epoch 1 error % [brightness3]: 6.24%
[22/08/21 17:59:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6826s
[22/08/21 17:59:33] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3468s
[22/08/21 17:59:33] [cifar10c.py:  242]: epoch 2 error % [brightness3]: 6.21%
[22/08/21 17:59:35] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6958s
[22/08/21 18:00:02] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3805s
[22/08/21 18:00:02] [cifar10c.py:  242]: epoch 3 error % [brightness3]: 6.29%
[22/08/21 18:00:05] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6791s
[22/08/21 18:00:31] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3454s
[22/08/21 18:00:31] [cifar10c.py:  242]: epoch 4 error % [brightness3]: 6.47%
[22/08/21 18:00:31] [cifar10c.py:  184]: resetting model
[22/08/21 18:00:31] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0038s
[22/08/21 18:00:33] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6051s
[22/08/21 18:01:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.7306s
[22/08/21 18:01:00] [cifar10c.py:  242]: epoch 1 error % [brightness4]: 6.59%
[22/08/21 18:01:03] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6848s
[22/08/21 18:01:29] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3888s
[22/08/21 18:01:29] [cifar10c.py:  242]: epoch 2 error % [brightness4]: 6.47%
[22/08/21 18:01:32] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8616s
[22/08/21 18:01:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4291s
[22/08/21 18:01:59] [cifar10c.py:  242]: epoch 3 error % [brightness4]: 6.52%
[22/08/21 18:02:01] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6822s
[22/08/21 18:02:28] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.447s
[22/08/21 18:02:28] [cifar10c.py:  242]: epoch 4 error % [brightness4]: 6.48%
[22/08/21 18:02:28] [cifar10c.py:  184]: resetting model
[22/08/21 18:02:28] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 18:02:30] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6892s
[22/08/21 18:02:57] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.7126s
[22/08/21 18:02:57] [cifar10c.py:  242]: epoch 1 error % [brightness5]: 7.65%
[22/08/21 18:03:00] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9446s
[22/08/21 18:03:27] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5251s
[22/08/21 18:03:27] [cifar10c.py:  242]: epoch 2 error % [brightness5]: 7.51%
[22/08/21 18:03:29] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6509s
[22/08/21 18:03:56] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4255s
[22/08/21 18:03:56] [cifar10c.py:  242]: epoch 3 error % [brightness5]: 7.52%
[22/08/21 18:03:58] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7297s
[22/08/21 18:04:25] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4004s
[22/08/21 18:04:25] [cifar10c.py:  242]: epoch 4 error % [brightness5]: 7.69%
