[22/08/21 18:16:30] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 18:16:30] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 200
  SVHN_samples: 0
  TYPE: ['elastic_transform']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: tent_SVHNC_200_22-08-21_181630_916380_elas.txt
LOG_TIME: 22-08-21_181630_916380
MODEL:
  ADAPTATION: tent
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 6
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 18:16:41] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 10.2779s
[22/08/21 18:16:41] [cifar10c.py:  161]: test-time adaptation: TENT
[22/08/21 18:16:41] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 18:16:41] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 18:16:41] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 18:16:41] [cifar10c.py:  184]: resetting model
[22/08/21 18:16:41] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0033s
[22/08/21 18:16:42] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.7606s
[22/08/21 18:20:29] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 227.0223s
[22/08/21 18:20:30] [cifar10c.py:  242]: epoch 1 error % [elastic_transform1]: 12.86%
[22/08/21 18:20:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.0776s
[22/08/21 18:24:17] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 226.0865s
[22/08/21 18:24:17] [cifar10c.py:  242]: epoch 2 error % [elastic_transform1]: 12.37%
[22/08/21 18:24:18] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.0316s
[22/08/21 18:28:03] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 225.6306s
[22/08/21 18:28:03] [cifar10c.py:  242]: epoch 3 error % [elastic_transform1]: 11.73%
[22/08/21 18:28:04] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.0148s
[22/08/21 18:31:50] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 225.7108s
[22/08/21 18:31:50] [cifar10c.py:  242]: epoch 4 error % [elastic_transform1]: 11.17%
[22/08/21 18:31:51] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9805s
[22/08/21 18:35:37] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 225.9328s
[22/08/21 18:35:37] [cifar10c.py:  242]: epoch 5 error % [elastic_transform1]: 10.97%
[22/08/21 18:35:38] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9767s
[22/08/21 18:39:24] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 225.638s
[22/08/21 18:39:24] [cifar10c.py:  242]: epoch 6 error % [elastic_transform1]: 10.99%
[22/08/21 18:39:24] [cifar10c.py:  184]: resetting model
[22/08/21 18:39:24] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/21 18:39:25] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.984s
[22/08/21 18:43:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 225.6656s
[22/08/21 18:43:10] [cifar10c.py:  242]: epoch 1 error % [elastic_transform2]: 13.68%
[22/08/21 18:43:11] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.0265s
[22/08/21 18:46:57] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 225.4558s
[22/08/21 18:46:57] [cifar10c.py:  242]: epoch 2 error % [elastic_transform2]: 13.24%
[22/08/21 18:46:58] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9653s
[22/08/21 18:50:43] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 225.2115s
[22/08/21 18:50:43] [cifar10c.py:  242]: epoch 3 error % [elastic_transform2]: 12.71%
[22/08/21 18:50:44] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9398s
[22/08/21 18:54:29] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 225.1898s
[22/08/21 18:54:29] [cifar10c.py:  242]: epoch 4 error % [elastic_transform2]: 12.12%
[22/08/21 18:54:30] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7601s
[22/08/21 18:58:15] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 225.1797s
[22/08/21 18:58:15] [cifar10c.py:  242]: epoch 5 error % [elastic_transform2]: 12.09%
[22/08/21 18:58:16] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9331s
[22/08/21 19:02:01] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 225.1958s
[22/08/21 19:02:01] [cifar10c.py:  242]: epoch 6 error % [elastic_transform2]: 11.62%
[22/08/21 19:02:01] [cifar10c.py:  184]: resetting model
[22/08/21 19:02:01] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 19:02:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.0063s
[22/08/21 19:05:47] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 225.219s
[22/08/21 19:05:47] [cifar10c.py:  242]: epoch 1 error % [elastic_transform3]: 14.02%
[22/08/21 19:05:48] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9199s
[22/08/21 19:09:33] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 225.2055s
[22/08/21 19:09:33] [cifar10c.py:  242]: epoch 2 error % [elastic_transform3]: 13.45%
[22/08/21 19:09:34] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9055s
[22/08/21 19:13:20] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 225.2251s
[22/08/21 19:13:20] [cifar10c.py:  242]: epoch 3 error % [elastic_transform3]: 12.84%
[22/08/21 19:13:21] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.0591s
[22/08/21 19:17:06] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 225.2496s
[22/08/21 19:17:06] [cifar10c.py:  242]: epoch 4 error % [elastic_transform3]: 12.32%
[22/08/21 19:17:07] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8439s
[22/08/21 19:20:52] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 225.2349s
[22/08/21 19:20:52] [cifar10c.py:  242]: epoch 5 error % [elastic_transform3]: 11.97%
[22/08/21 19:20:53] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8484s
[22/08/21 19:24:38] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 225.261s
[22/08/21 19:24:38] [cifar10c.py:  242]: epoch 6 error % [elastic_transform3]: 11.82%
[22/08/21 19:24:38] [cifar10c.py:  184]: resetting model
[22/08/21 19:24:38] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 19:24:39] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8218s
[22/08/21 19:28:24] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 225.2474s
[22/08/21 19:28:24] [cifar10c.py:  242]: epoch 1 error % [elastic_transform4]: 18.72%
[22/08/21 19:28:25] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9333s
[22/08/21 19:32:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 225.2692s
[22/08/21 19:32:10] [cifar10c.py:  242]: epoch 2 error % [elastic_transform4]: 18.45%
[22/08/21 19:32:11] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.833s
[22/08/21 19:35:57] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 225.4363s
[22/08/21 19:35:57] [cifar10c.py:  242]: epoch 3 error % [elastic_transform4]: 18.27%
[22/08/21 19:35:58] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.0199s
[22/08/21 19:39:43] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 225.1801s
[22/08/21 19:39:43] [cifar10c.py:  242]: epoch 4 error % [elastic_transform4]: 17.90%
[22/08/21 19:39:44] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9434s
[22/08/21 19:43:29] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 225.2322s
[22/08/21 19:43:29] [cifar10c.py:  242]: epoch 5 error % [elastic_transform4]: 17.65%
[22/08/21 19:43:30] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9219s
[22/08/21 19:47:15] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 225.1676s
[22/08/21 19:47:15] [cifar10c.py:  242]: epoch 6 error % [elastic_transform4]: 17.57%
[22/08/21 19:47:15] [cifar10c.py:  184]: resetting model
[22/08/21 19:47:15] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 19:47:16] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9242s
[22/08/21 19:51:01] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 225.2089s
[22/08/21 19:51:01] [cifar10c.py:  242]: epoch 1 error % [elastic_transform5]: 26.36%
[22/08/21 19:51:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9185s
[22/08/21 19:54:47] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 225.2107s
[22/08/21 19:54:47] [cifar10c.py:  242]: epoch 2 error % [elastic_transform5]: 25.28%
[22/08/21 19:54:48] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9184s
[22/08/21 19:58:34] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 225.2086s
[22/08/21 19:58:34] [cifar10c.py:  242]: epoch 3 error % [elastic_transform5]: 25.15%
[22/08/21 19:58:34] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9332s
[22/08/21 20:02:20] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 225.2104s
[22/08/21 20:02:20] [cifar10c.py:  242]: epoch 4 error % [elastic_transform5]: 25.00%
[22/08/21 20:02:21] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9189s
[22/08/21 20:06:06] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 225.1708s
[22/08/21 20:06:06] [cifar10c.py:  242]: epoch 5 error % [elastic_transform5]: 24.72%
[22/08/21 20:06:07] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9086s
[22/08/21 20:09:52] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 225.1752s
[22/08/21 20:09:52] [cifar10c.py:  242]: epoch 6 error % [elastic_transform5]: 24.52%
