[22/08/21 16:26:12] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 16:26:12] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 100
  SVHN_samples: 0
  TYPE: ['gaussian_noise']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: tent_SVHNC_100_22-08-21_162612_414833_gaus.txt
LOG_TIME: 22-08-21_162612_414833
MODEL:
  ADAPTATION: tent
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 16:26:23] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 10.6113s
[22/08/21 16:26:23] [cifar10c.py:  161]: test-time adaptation: TENT
[22/08/21 16:26:23] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 16:26:23] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 16:26:23] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/08/21 16:26:23] [cifar10c.py:  184]: resetting model
[22/08/21 16:26:23] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/21 16:26:24] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.7348s
[22/08/21 16:29:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.7555s
[22/08/21 16:29:08] [cifar10c.py:  242]: epoch 1 error % [gaussian_noise1]: 11.77%
[22/08/21 16:29:09] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9504s
[22/08/21 16:31:52] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.0865s
[22/08/21 16:31:52] [cifar10c.py:  242]: epoch 2 error % [gaussian_noise1]: 11.91%
[22/08/21 16:31:53] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9021s
[22/08/21 16:34:36] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.0803s
[22/08/21 16:34:36] [cifar10c.py:  242]: epoch 3 error % [gaussian_noise1]: 11.67%
[22/08/21 16:34:37] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9749s
[22/08/21 16:37:20] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.1282s
[22/08/21 16:37:20] [cifar10c.py:  242]: epoch 4 error % [gaussian_noise1]: 11.59%
[22/08/21 16:37:20] [cifar10c.py:  184]: resetting model
[22/08/21 16:37:20] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 16:37:21] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9644s
[22/08/21 16:40:04] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.1218s
[22/08/21 16:40:04] [cifar10c.py:  242]: epoch 1 error % [gaussian_noise2]: 15.93%
[22/08/21 16:40:05] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9698s
[22/08/21 16:42:49] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.3293s
[22/08/21 16:42:49] [cifar10c.py:  242]: epoch 2 error % [gaussian_noise2]: 15.64%
[22/08/21 16:42:50] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9775s
[22/08/21 16:45:33] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.3102s
[22/08/21 16:45:33] [cifar10c.py:  242]: epoch 3 error % [gaussian_noise2]: 15.44%
[22/08/21 16:45:34] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9685s
[22/08/21 16:48:17] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.3336s
[22/08/21 16:48:17] [cifar10c.py:  242]: epoch 4 error % [gaussian_noise2]: 15.54%
[22/08/21 16:48:17] [cifar10c.py:  184]: resetting model
[22/08/21 16:48:17] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 16:48:18] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.961s
[22/08/21 16:51:01] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.3725s
[22/08/21 16:51:01] [cifar10c.py:  242]: epoch 1 error % [gaussian_noise3]: 20.99%
[22/08/21 16:51:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.989s
[22/08/21 16:53:46] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.3393s
[22/08/21 16:53:46] [cifar10c.py:  242]: epoch 2 error % [gaussian_noise3]: 20.55%
[22/08/21 16:53:47] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9735s
[22/08/21 16:56:30] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.367s
[22/08/21 16:56:30] [cifar10c.py:  242]: epoch 3 error % [gaussian_noise3]: 20.66%
[22/08/21 16:56:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9694s
[22/08/21 16:59:14] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.3023s
[22/08/21 16:59:14] [cifar10c.py:  242]: epoch 4 error % [gaussian_noise3]: 20.92%
[22/08/21 16:59:14] [cifar10c.py:  184]: resetting model
[22/08/21 16:59:14] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 16:59:15] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9892s
[22/08/21 17:01:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.3311s
[22/08/21 17:01:59] [cifar10c.py:  242]: epoch 1 error % [gaussian_noise4]: 22.62%
[22/08/21 17:02:00] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.965s
[22/08/21 17:04:43] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.2738s
[22/08/21 17:04:43] [cifar10c.py:  242]: epoch 2 error % [gaussian_noise4]: 22.30%
[22/08/21 17:04:44] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9788s
[22/08/21 17:07:27] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.2862s
[22/08/21 17:07:27] [cifar10c.py:  242]: epoch 3 error % [gaussian_noise4]: 22.00%
[22/08/21 17:07:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9838s
[22/08/21 17:10:12] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.2406s
[22/08/21 17:10:12] [cifar10c.py:  242]: epoch 4 error % [gaussian_noise4]: 22.02%
[22/08/21 17:10:12] [cifar10c.py:  184]: resetting model
[22/08/21 17:10:12] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 17:10:12] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9642s
[22/08/21 17:12:56] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.2665s
[22/08/21 17:12:56] [cifar10c.py:  242]: epoch 1 error % [gaussian_noise5]: 25.81%
[22/08/21 17:12:57] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9815s
[22/08/21 17:15:40] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.3086s
[22/08/21 17:15:40] [cifar10c.py:  242]: epoch 2 error % [gaussian_noise5]: 25.16%
[22/08/21 17:15:41] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9458s
[22/08/21 17:18:24] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.2745s
[22/08/21 17:18:24] [cifar10c.py:  242]: epoch 3 error % [gaussian_noise5]: 25.06%
[22/08/21 17:18:25] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9653s
[22/08/21 17:21:09] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.2899s
[22/08/21 17:21:09] [cifar10c.py:  242]: epoch 4 error % [gaussian_noise5]: 24.89%
