[22/08/21 18:44:31] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 18:44:31] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 200
  TYPE: ['pixelate']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: tent_SVHN_200_22-08-21_184431_652723_pixe.txt
LOG_TIME: 22-08-21_184431_652723
MODEL:
  ADAPTATION: tent
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 6
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 18:44:39] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 8.0871s
[22/08/21 18:44:39] [cifar10c.py:  161]: test-time adaptation: TENT
[22/08/21 18:44:39] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 18:44:39] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 18:44:39] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/08/21 18:44:39] [cifar10c.py:  184]: resetting model
[22/08/21 18:44:39] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0035s
[22/08/21 18:44:42] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9343s
[22/08/21 18:45:19] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.5044s
[22/08/21 18:45:19] [cifar10c.py:  242]: epoch 1 error % [pixelate1]: 10.77%
[22/08/21 18:45:22] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9153s
[22/08/21 18:45:57] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9229s
[22/08/21 18:45:57] [cifar10c.py:  242]: epoch 2 error % [pixelate1]: 10.03%
[22/08/21 18:45:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9478s
[22/08/21 18:46:34] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9221s
[22/08/21 18:46:34] [cifar10c.py:  242]: epoch 3 error % [pixelate1]: 10.18%
[22/08/21 18:46:37] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8591s
[22/08/21 18:47:12] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8766s
[22/08/21 18:47:12] [cifar10c.py:  242]: epoch 4 error % [pixelate1]: 9.90%
[22/08/21 18:47:15] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8731s
[22/08/21 18:47:50] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9169s
[22/08/21 18:47:50] [cifar10c.py:  242]: epoch 5 error % [pixelate1]: 9.87%
[22/08/21 18:47:53] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6905s
[22/08/21 18:48:27] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8511s
[22/08/21 18:48:27] [cifar10c.py:  242]: epoch 6 error % [pixelate1]: 10.05%
[22/08/21 18:48:27] [cifar10c.py:  184]: resetting model
[22/08/21 18:48:27] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/21 18:48:30] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8025s
[22/08/21 18:49:05] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8682s
[22/08/21 18:49:05] [cifar10c.py:  242]: epoch 1 error % [pixelate2]: 13.94%
[22/08/21 18:49:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7401s
[22/08/21 18:49:43] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8929s
[22/08/21 18:49:43] [cifar10c.py:  242]: epoch 2 error % [pixelate2]: 13.19%
[22/08/21 18:49:46] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.1984s
[22/08/21 18:50:21] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8653s
[22/08/21 18:50:21] [cifar10c.py:  242]: epoch 3 error % [pixelate2]: 12.64%
[22/08/21 18:50:24] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7729s
[22/08/21 18:50:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8605s
[22/08/21 18:50:59] [cifar10c.py:  242]: epoch 4 error % [pixelate2]: 11.78%
[22/08/21 18:51:01] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7972s
[22/08/21 18:51:36] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8698s
[22/08/21 18:51:36] [cifar10c.py:  242]: epoch 5 error % [pixelate2]: 12.61%
[22/08/21 18:51:39] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8052s
[22/08/21 18:52:14] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8796s
[22/08/21 18:52:14] [cifar10c.py:  242]: epoch 6 error % [pixelate2]: 12.45%
[22/08/21 18:52:14] [cifar10c.py:  184]: resetting model
[22/08/21 18:52:14] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 18:52:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7318s
[22/08/21 18:52:51] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8926s
[22/08/21 18:52:51] [cifar10c.py:  242]: epoch 1 error % [pixelate3]: 17.26%
[22/08/21 18:52:54] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7284s
[22/08/21 18:53:29] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8725s
[22/08/21 18:53:29] [cifar10c.py:  242]: epoch 2 error % [pixelate3]: 14.38%
[22/08/21 18:53:32] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7487s
[22/08/21 18:54:07] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8403s
[22/08/21 18:54:07] [cifar10c.py:  242]: epoch 3 error % [pixelate3]: 14.39%
[22/08/21 18:54:10] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8216s
[22/08/21 18:54:44] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8392s
[22/08/21 18:54:44] [cifar10c.py:  242]: epoch 4 error % [pixelate3]: 13.54%
[22/08/21 18:54:47] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7468s
[22/08/21 18:55:22] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8661s
[22/08/21 18:55:22] [cifar10c.py:  242]: epoch 5 error % [pixelate3]: 13.09%
[22/08/21 18:55:25] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7594s
[22/08/21 18:56:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8667s
[22/08/21 18:56:00] [cifar10c.py:  242]: epoch 6 error % [pixelate3]: 12.83%
[22/08/21 18:56:00] [cifar10c.py:  184]: resetting model
[22/08/21 18:56:00] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/21 18:56:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.823s
[22/08/21 18:56:37] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8895s
[22/08/21 18:56:37] [cifar10c.py:  242]: epoch 1 error % [pixelate4]: 21.85%
[22/08/21 18:56:40] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9906s
[22/08/21 18:57:15] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8769s
[22/08/21 18:57:15] [cifar10c.py:  242]: epoch 2 error % [pixelate4]: 19.87%
[22/08/21 18:57:18] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7429s
[22/08/21 18:57:53] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8832s
[22/08/21 18:57:53] [cifar10c.py:  242]: epoch 3 error % [pixelate4]: 19.42%
[22/08/21 18:57:56] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8312s
[22/08/21 18:58:31] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8771s
[22/08/21 18:58:31] [cifar10c.py:  242]: epoch 4 error % [pixelate4]: 18.92%
[22/08/21 18:58:33] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7589s
[22/08/21 18:59:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8792s
[22/08/21 18:59:08] [cifar10c.py:  242]: epoch 5 error % [pixelate4]: 18.76%
[22/08/21 18:59:11] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.771s
[22/08/21 18:59:46] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9916s
[22/08/21 18:59:46] [cifar10c.py:  242]: epoch 6 error % [pixelate4]: 18.97%
[22/08/21 18:59:46] [cifar10c.py:  184]: resetting model
[22/08/21 18:59:46] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/21 18:59:49] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8163s
[22/08/21 19:00:24] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9431s
[22/08/21 19:00:24] [cifar10c.py:  242]: epoch 1 error % [pixelate5]: 32.27%
[22/08/21 19:00:27] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7981s
[22/08/21 19:01:01] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8679s
[22/08/21 19:01:01] [cifar10c.py:  242]: epoch 2 error % [pixelate5]: 31.52%
[22/08/21 19:01:04] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7896s
[22/08/21 19:01:39] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9443s
[22/08/21 19:01:39] [cifar10c.py:  242]: epoch 3 error % [pixelate5]: 31.22%
[22/08/21 19:01:42] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.2732s
[22/08/21 19:02:17] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8705s
[22/08/21 19:02:17] [cifar10c.py:  242]: epoch 4 error % [pixelate5]: 31.34%
[22/08/21 19:02:20] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8035s
[22/08/21 19:02:55] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8758s
[22/08/21 19:02:55] [cifar10c.py:  242]: epoch 5 error % [pixelate5]: 30.79%
[22/08/21 19:02:58] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.825s
[22/08/21 19:03:33] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8773s
[22/08/21 19:03:33] [cifar10c.py:  242]: epoch 6 error % [pixelate5]: 31.54%
