[22/08/21 18:04:30] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 18:04:30] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 100
  SVHN_samples: 0
  TYPE: ['brightness']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: tent_SVHNC_100_22-08-21_180430_784935_brig.txt
LOG_TIME: 22-08-21_180430_784935
MODEL:
  ADAPTATION: tent
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 18:04:40] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 10.1966s
[22/08/21 18:04:40] [cifar10c.py:  161]: test-time adaptation: TENT
[22/08/21 18:04:40] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 18:04:40] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 18:04:40] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/08/21 18:04:40] [cifar10c.py:  184]: resetting model
[22/08/21 18:04:40] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0035s
[22/08/21 18:04:42] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.919s
[22/08/21 18:07:29] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.9028s
[22/08/21 18:07:29] [cifar10c.py:  242]: epoch 1 error % [brightness1]: 7.04%
[22/08/21 18:07:30] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7686s
[22/08/21 18:10:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.2683s
[22/08/21 18:10:16] [cifar10c.py:  242]: epoch 2 error % [brightness1]: 6.87%
[22/08/21 18:10:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7534s
[22/08/21 18:13:03] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.0291s
[22/08/21 18:13:03] [cifar10c.py:  242]: epoch 3 error % [brightness1]: 6.99%
[22/08/21 18:13:04] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7276s
[22/08/21 18:15:51] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.7257s
[22/08/21 18:15:51] [cifar10c.py:  242]: epoch 4 error % [brightness1]: 6.85%
[22/08/21 18:15:51] [cifar10c.py:  184]: resetting model
[22/08/21 18:15:51] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0043s
[22/08/21 18:15:51] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7312s
[22/08/21 18:18:38] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.3236s
[22/08/21 18:18:38] [cifar10c.py:  242]: epoch 1 error % [brightness2]: 7.46%
[22/08/21 18:18:38] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7631s
[22/08/21 18:21:25] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.4207s
[22/08/21 18:21:25] [cifar10c.py:  242]: epoch 2 error % [brightness2]: 7.07%
[22/08/21 18:21:26] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.2041s
[22/08/21 18:24:13] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.6596s
[22/08/21 18:24:13] [cifar10c.py:  242]: epoch 3 error % [brightness2]: 6.89%
[22/08/21 18:24:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7252s
[22/08/21 18:27:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.314s
[22/08/21 18:27:00] [cifar10c.py:  242]: epoch 4 error % [brightness2]: 6.76%
[22/08/21 18:27:00] [cifar10c.py:  184]: resetting model
[22/08/21 18:27:00] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/21 18:27:01] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7376s
[22/08/21 18:29:47] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.2117s
[22/08/21 18:29:47] [cifar10c.py:  242]: epoch 1 error % [brightness3]: 8.30%
[22/08/21 18:29:47] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7182s
[22/08/21 18:32:34] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.4102s
[22/08/21 18:32:34] [cifar10c.py:  242]: epoch 2 error % [brightness3]: 7.91%
[22/08/21 18:32:35] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7368s
[22/08/21 18:35:21] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.1759s
[22/08/21 18:35:21] [cifar10c.py:  242]: epoch 3 error % [brightness3]: 8.17%
[22/08/21 18:35:22] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7239s
[22/08/21 18:38:07] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.9377s
[22/08/21 18:38:07] [cifar10c.py:  242]: epoch 4 error % [brightness3]: 7.97%
[22/08/21 18:38:07] [cifar10c.py:  184]: resetting model
[22/08/21 18:38:07] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 18:38:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7286s
[22/08/21 18:40:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.179s
[22/08/21 18:40:54] [cifar10c.py:  242]: epoch 1 error % [brightness4]: 8.18%
[22/08/21 18:40:55] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7033s
[22/08/21 18:43:41] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.5871s
[22/08/21 18:43:41] [cifar10c.py:  242]: epoch 2 error % [brightness4]: 8.08%
[22/08/21 18:43:41] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7132s
[22/08/21 18:46:27] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.4344s
[22/08/21 18:46:27] [cifar10c.py:  242]: epoch 3 error % [brightness4]: 7.96%
[22/08/21 18:46:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.711s
[22/08/21 18:49:13] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.4256s
[22/08/21 18:49:13] [cifar10c.py:  242]: epoch 4 error % [brightness4]: 7.96%
[22/08/21 18:49:13] [cifar10c.py:  184]: resetting model
[22/08/21 18:49:13] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 18:49:14] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7241s
[22/08/21 18:51:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.4093s
[22/08/21 18:51:59] [cifar10c.py:  242]: epoch 1 error % [brightness5]: 9.82%
[22/08/21 18:52:00] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7123s
[22/08/21 18:54:45] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.3778s
[22/08/21 18:54:45] [cifar10c.py:  242]: epoch 2 error % [brightness5]: 9.06%
[22/08/21 18:54:46] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6954s
[22/08/21 18:57:31] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.4021s
[22/08/21 18:57:31] [cifar10c.py:  242]: epoch 3 error % [brightness5]: 8.80%
[22/08/21 18:57:32] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6951s
[22/08/21 19:00:17] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.4503s
[22/08/21 19:00:17] [cifar10c.py:  242]: epoch 4 error % [brightness5]: 8.76%
