[22/08/21 16:39:13] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 16:39:13] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 200
  SVHN_samples: 0
  TYPE: ['impulse_noise']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: tent_SVHNC_200_22-08-21_163913_453341_impu.txt
LOG_TIME: 22-08-21_163913_453341
MODEL:
  ADAPTATION: tent
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 6
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 16:39:20] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.1849s
[22/08/21 16:39:20] [cifar10c.py:  161]: test-time adaptation: TENT
[22/08/21 16:39:20] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 16:39:20] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 16:39:20] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 16:39:20] [cifar10c.py:  184]: resetting model
[22/08/21 16:39:20] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0031s
[22/08/21 16:39:21] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7102s
[22/08/21 16:43:04] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.8804s
[22/08/21 16:43:04] [cifar10c.py:  242]: epoch 1 error % [impulse_noise1]: 12.54%
[22/08/21 16:43:04] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6942s
[22/08/21 16:46:47] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.3345s
[22/08/21 16:46:47] [cifar10c.py:  242]: epoch 2 error % [impulse_noise1]: 12.05%
[22/08/21 16:46:48] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7155s
[22/08/21 16:50:30] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.3889s
[22/08/21 16:50:30] [cifar10c.py:  242]: epoch 3 error % [impulse_noise1]: 11.86%
[22/08/21 16:50:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.724s
[22/08/21 16:54:13] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.3954s
[22/08/21 16:54:13] [cifar10c.py:  242]: epoch 4 error % [impulse_noise1]: 11.85%
[22/08/21 16:54:14] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7198s
[22/08/21 16:57:56] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.3027s
[22/08/21 16:57:56] [cifar10c.py:  242]: epoch 5 error % [impulse_noise1]: 11.58%
[22/08/21 16:57:57] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.716s
[22/08/21 17:01:39] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.3134s
[22/08/21 17:01:39] [cifar10c.py:  242]: epoch 6 error % [impulse_noise1]: 11.56%
[22/08/21 17:01:39] [cifar10c.py:  184]: resetting model
[22/08/21 17:01:39] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 17:01:40] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7094s
[22/08/21 17:05:22] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.3302s
[22/08/21 17:05:22] [cifar10c.py:  242]: epoch 1 error % [impulse_noise2]: 16.42%
[22/08/21 17:05:23] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6988s
[22/08/21 17:09:05] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.3194s
[22/08/21 17:09:05] [cifar10c.py:  242]: epoch 2 error % [impulse_noise2]: 16.35%
[22/08/21 17:09:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7205s
[22/08/21 17:12:48] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.3086s
[22/08/21 17:12:48] [cifar10c.py:  242]: epoch 3 error % [impulse_noise2]: 15.81%
[22/08/21 17:12:49] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7027s
[22/08/21 17:16:31] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.3382s
[22/08/21 17:16:31] [cifar10c.py:  242]: epoch 4 error % [impulse_noise2]: 15.56%
[22/08/21 17:16:32] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.693s
[22/08/21 17:20:14] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.3364s
[22/08/21 17:20:14] [cifar10c.py:  242]: epoch 5 error % [impulse_noise2]: 15.30%
[22/08/21 17:20:15] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7042s
[22/08/21 17:23:57] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.3419s
[22/08/21 17:23:57] [cifar10c.py:  242]: epoch 6 error % [impulse_noise2]: 15.16%
[22/08/21 17:23:57] [cifar10c.py:  184]: resetting model
[22/08/21 17:23:57] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 17:23:58] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6994s
[22/08/21 17:27:40] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.3492s
[22/08/21 17:27:40] [cifar10c.py:  242]: epoch 1 error % [impulse_noise3]: 20.25%
[22/08/21 17:27:41] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.707s
[22/08/21 17:31:24] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.3197s
[22/08/21 17:31:24] [cifar10c.py:  242]: epoch 2 error % [impulse_noise3]: 19.82%
[22/08/21 17:31:24] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7219s
[22/08/21 17:35:07] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.3361s
[22/08/21 17:35:07] [cifar10c.py:  242]: epoch 3 error % [impulse_noise3]: 19.71%
[22/08/21 17:35:07] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7226s
[22/08/21 17:38:50] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.3325s
[22/08/21 17:38:50] [cifar10c.py:  242]: epoch 4 error % [impulse_noise3]: 19.59%
[22/08/21 17:38:50] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7332s
[22/08/21 17:42:33] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.4081s
[22/08/21 17:42:33] [cifar10c.py:  242]: epoch 5 error % [impulse_noise3]: 19.66%
[22/08/21 17:42:33] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6799s
[22/08/21 17:46:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.3572s
[22/08/21 17:46:16] [cifar10c.py:  242]: epoch 6 error % [impulse_noise3]: 19.52%
[22/08/21 17:46:16] [cifar10c.py:  184]: resetting model
[22/08/21 17:46:16] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 17:46:16] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6666s
[22/08/21 17:49:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.4668s
[22/08/21 17:49:59] [cifar10c.py:  242]: epoch 1 error % [impulse_noise4]: 26.99%
[22/08/21 17:50:00] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7447s
[22/08/21 17:53:43] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.8984s
[22/08/21 17:53:43] [cifar10c.py:  242]: epoch 2 error % [impulse_noise4]: 26.50%
[22/08/21 17:53:43] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6957s
[22/08/21 17:57:27] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.4925s
[22/08/21 17:57:27] [cifar10c.py:  242]: epoch 3 error % [impulse_noise4]: 26.24%
[22/08/21 17:57:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7394s
[22/08/21 18:01:11] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.4316s
[22/08/21 18:01:11] [cifar10c.py:  242]: epoch 4 error % [impulse_noise4]: 26.05%
[22/08/21 18:01:12] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8283s
[22/08/21 18:04:55] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.0586s
[22/08/21 18:04:55] [cifar10c.py:  242]: epoch 5 error % [impulse_noise4]: 25.99%
[22/08/21 18:04:56] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7551s
[22/08/21 18:08:38] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.5227s
[22/08/21 18:08:38] [cifar10c.py:  242]: epoch 6 error % [impulse_noise4]: 25.77%
[22/08/21 18:08:38] [cifar10c.py:  184]: resetting model
[22/08/21 18:08:38] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0038s
[22/08/21 18:08:39] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8129s
[22/08/21 18:12:22] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.8646s
[22/08/21 18:12:22] [cifar10c.py:  242]: epoch 1 error % [impulse_noise5]: 34.37%
[22/08/21 18:12:23] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7572s
[22/08/21 18:16:06] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.8313s
[22/08/21 18:16:06] [cifar10c.py:  242]: epoch 2 error % [impulse_noise5]: 33.72%
[22/08/21 18:16:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7651s
[22/08/21 18:19:49] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.9308s
[22/08/21 18:19:49] [cifar10c.py:  242]: epoch 3 error % [impulse_noise5]: 33.29%
[22/08/21 18:19:50] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7822s
[22/08/21 18:23:33] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.3828s
[22/08/21 18:23:33] [cifar10c.py:  242]: epoch 4 error % [impulse_noise5]: 32.88%
[22/08/21 18:23:34] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8488s
[22/08/21 18:27:18] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.6227s
[22/08/21 18:27:18] [cifar10c.py:  242]: epoch 5 error % [impulse_noise5]: 32.87%
[22/08/21 18:27:19] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7441s
[22/08/21 18:31:02] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.0854s
[22/08/21 18:31:02] [cifar10c.py:  242]: epoch 6 error % [impulse_noise5]: 33.05%
