[22/08/21 18:05:19] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 18:05:19] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 200
  SVHN_samples: 0
  TYPE: ['brightness']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: tent_SVHNC_200_22-08-21_180519_228417_brig.txt
LOG_TIME: 22-08-21_180519_228417
MODEL:
  ADAPTATION: tent
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 6
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 18:05:27] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.8158s
[22/08/21 18:05:27] [cifar10c.py:  161]: test-time adaptation: TENT
[22/08/21 18:05:27] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 18:05:27] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 18:05:27] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 18:05:27] [cifar10c.py:  184]: resetting model
[22/08/21 18:05:27] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/21 18:05:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.4437s
[22/08/21 18:09:11] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.6763s
[22/08/21 18:09:11] [cifar10c.py:  242]: epoch 1 error % [brightness1]: 9.47%
[22/08/21 18:09:12] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8032s
[22/08/21 18:12:53] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 221.799s
[22/08/21 18:12:53] [cifar10c.py:  242]: epoch 2 error % [brightness1]: 8.40%
[22/08/21 18:12:54] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.815s
[22/08/21 18:16:36] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 221.8857s
[22/08/21 18:16:36] [cifar10c.py:  242]: epoch 3 error % [brightness1]: 7.70%
[22/08/21 18:16:37] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7731s
[22/08/21 18:20:19] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.4095s
[22/08/21 18:20:19] [cifar10c.py:  242]: epoch 4 error % [brightness1]: 7.27%
[22/08/21 18:20:20] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8036s
[22/08/21 18:24:02] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.0127s
[22/08/21 18:24:02] [cifar10c.py:  242]: epoch 5 error % [brightness1]: 7.15%
[22/08/21 18:24:03] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8043s
[22/08/21 18:27:44] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 221.4514s
[22/08/21 18:27:44] [cifar10c.py:  242]: epoch 6 error % [brightness1]: 7.22%
[22/08/21 18:27:44] [cifar10c.py:  184]: resetting model
[22/08/21 18:27:44] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/21 18:27:45] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7912s
[22/08/21 18:31:27] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 221.7668s
[22/08/21 18:31:27] [cifar10c.py:  242]: epoch 1 error % [brightness2]: 9.88%
[22/08/21 18:31:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8736s
[22/08/21 18:35:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 221.9405s
[22/08/21 18:35:10] [cifar10c.py:  242]: epoch 2 error % [brightness2]: 9.01%
[22/08/21 18:35:10] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7953s
[22/08/21 18:38:52] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 221.5116s
[22/08/21 18:38:52] [cifar10c.py:  242]: epoch 3 error % [brightness2]: 8.50%
[22/08/21 18:38:53] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8113s
[22/08/21 18:42:34] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 221.2151s
[22/08/21 18:42:34] [cifar10c.py:  242]: epoch 4 error % [brightness2]: 8.23%
[22/08/21 18:42:35] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7769s
[22/08/21 18:46:15] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.6095s
[22/08/21 18:46:15] [cifar10c.py:  242]: epoch 5 error % [brightness2]: 8.11%
[22/08/21 18:46:16] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7772s
[22/08/21 18:49:57] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.5157s
[22/08/21 18:49:57] [cifar10c.py:  242]: epoch 6 error % [brightness2]: 8.00%
[22/08/21 18:49:57] [cifar10c.py:  184]: resetting model
[22/08/21 18:49:57] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/21 18:49:57] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7481s
[22/08/21 18:53:38] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.4107s
[22/08/21 18:53:38] [cifar10c.py:  242]: epoch 1 error % [brightness3]: 10.69%
[22/08/21 18:53:39] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7537s
[22/08/21 18:57:19] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.4681s
[22/08/21 18:57:19] [cifar10c.py:  242]: epoch 2 error % [brightness3]: 10.52%
[22/08/21 18:57:20] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7641s
[22/08/21 19:01:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.5004s
[22/08/21 19:01:00] [cifar10c.py:  242]: epoch 3 error % [brightness3]: 9.94%
[22/08/21 19:01:01] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7341s
[22/08/21 19:04:41] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.43s
[22/08/21 19:04:41] [cifar10c.py:  242]: epoch 4 error % [brightness3]: 9.67%
[22/08/21 19:04:42] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7449s
[22/08/21 19:08:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.4361s
[22/08/21 19:08:23] [cifar10c.py:  242]: epoch 5 error % [brightness3]: 9.45%
[22/08/21 19:08:23] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8056s
[22/08/21 19:12:04] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.4777s
[22/08/21 19:12:04] [cifar10c.py:  242]: epoch 6 error % [brightness3]: 9.17%
[22/08/21 19:12:04] [cifar10c.py:  184]: resetting model
[22/08/21 19:12:04] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/21 19:12:05] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.759s
[22/08/21 19:15:45] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.4753s
[22/08/21 19:15:45] [cifar10c.py:  242]: epoch 1 error % [brightness4]: 11.26%
[22/08/21 19:15:46] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.769s
[22/08/21 19:19:27] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.5632s
[22/08/21 19:19:27] [cifar10c.py:  242]: epoch 2 error % [brightness4]: 10.90%
[22/08/21 19:19:27] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7423s
[22/08/21 19:23:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.4793s
[22/08/21 19:23:08] [cifar10c.py:  242]: epoch 3 error % [brightness4]: 10.02%
[22/08/21 19:23:09] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7732s
[22/08/21 19:26:49] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.4605s
[22/08/21 19:26:49] [cifar10c.py:  242]: epoch 4 error % [brightness4]: 9.81%
[22/08/21 19:26:50] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8187s
[22/08/21 19:30:30] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.5368s
[22/08/21 19:30:30] [cifar10c.py:  242]: epoch 5 error % [brightness4]: 9.54%
[22/08/21 19:30:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7589s
[22/08/21 19:34:12] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.4474s
[22/08/21 19:34:12] [cifar10c.py:  242]: epoch 6 error % [brightness4]: 9.35%
[22/08/21 19:34:12] [cifar10c.py:  184]: resetting model
[22/08/21 19:34:12] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0043s
[22/08/21 19:34:12] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7138s
[22/08/21 19:37:53] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.5308s
[22/08/21 19:37:53] [cifar10c.py:  242]: epoch 1 error % [brightness5]: 12.64%
[22/08/21 19:37:54] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7879s
[22/08/21 19:41:34] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.6216s
[22/08/21 19:41:34] [cifar10c.py:  242]: epoch 2 error % [brightness5]: 12.07%
[22/08/21 19:41:35] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8309s
[22/08/21 19:45:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.4612s
[22/08/21 19:45:16] [cifar10c.py:  242]: epoch 3 error % [brightness5]: 11.38%
[22/08/21 19:45:16] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.749s
[22/08/21 19:48:57] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.5184s
[22/08/21 19:48:57] [cifar10c.py:  242]: epoch 4 error % [brightness5]: 11.11%
[22/08/21 19:48:58] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7423s
[22/08/21 19:52:38] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.4842s
[22/08/21 19:52:38] [cifar10c.py:  242]: epoch 5 error % [brightness5]: 10.75%
[22/08/21 19:52:39] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7424s
[22/08/21 19:56:19] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.5233s
[22/08/21 19:56:19] [cifar10c.py:  242]: epoch 6 error % [brightness5]: 10.67%
