[22/08/21 18:36:39] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 18:36:39] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 200
  SVHN_samples: 0
  TYPE: ['contrast']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: tent_SVHNC_200_22-08-21_183639_439955_cont.txt
LOG_TIME: 22-08-21_183639_439955
MODEL:
  ADAPTATION: tent
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 6
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 18:36:47] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.6473s
[22/08/21 18:36:47] [cifar10c.py:  161]: test-time adaptation: TENT
[22/08/21 18:36:47] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 18:36:47] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 18:36:47] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 18:36:47] [cifar10c.py:  184]: resetting model
[22/08/21 18:36:47] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0032s
[22/08/21 18:36:48] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9245s
[22/08/21 18:40:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 224.2548s
[22/08/21 18:40:32] [cifar10c.py:  242]: epoch 1 error % [contrast1]: 9.65%
[22/08/21 18:40:33] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9268s
[22/08/21 18:44:15] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.3799s
[22/08/21 18:44:15] [cifar10c.py:  242]: epoch 2 error % [contrast1]: 8.78%
[22/08/21 18:44:16] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.877s
[22/08/21 18:47:58] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.1327s
[22/08/21 18:47:58] [cifar10c.py:  242]: epoch 3 error % [contrast1]: 7.79%
[22/08/21 18:47:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8746s
[22/08/21 18:51:41] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.1548s
[22/08/21 18:51:41] [cifar10c.py:  242]: epoch 4 error % [contrast1]: 7.42%
[22/08/21 18:51:42] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8516s
[22/08/21 18:55:24] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.1267s
[22/08/21 18:55:24] [cifar10c.py:  242]: epoch 5 error % [contrast1]: 7.21%
[22/08/21 18:55:25] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8513s
[22/08/21 18:59:07] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.1151s
[22/08/21 18:59:07] [cifar10c.py:  242]: epoch 6 error % [contrast1]: 7.24%
[22/08/21 18:59:07] [cifar10c.py:  184]: resetting model
[22/08/21 18:59:07] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 18:59:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8703s
[22/08/21 19:02:50] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.1517s
[22/08/21 19:02:50] [cifar10c.py:  242]: epoch 1 error % [contrast2]: 10.50%
[22/08/21 19:02:51] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.883s
[22/08/21 19:06:33] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.15s
[22/08/21 19:06:33] [cifar10c.py:  242]: epoch 2 error % [contrast2]: 9.71%
[22/08/21 19:06:34] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8552s
[22/08/21 19:10:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.0548s
[22/08/21 19:10:16] [cifar10c.py:  242]: epoch 3 error % [contrast2]: 9.30%
[22/08/21 19:10:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8734s
[22/08/21 19:13:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.0978s
[22/08/21 19:13:59] [cifar10c.py:  242]: epoch 4 error % [contrast2]: 9.07%
[22/08/21 19:14:00] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8743s
[22/08/21 19:17:42] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.0482s
[22/08/21 19:17:42] [cifar10c.py:  242]: epoch 5 error % [contrast2]: 8.91%
[22/08/21 19:17:43] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8839s
[22/08/21 19:21:25] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.0566s
[22/08/21 19:21:25] [cifar10c.py:  242]: epoch 6 error % [contrast2]: 8.65%
[22/08/21 19:21:25] [cifar10c.py:  184]: resetting model
[22/08/21 19:21:25] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 19:21:26] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8881s
[22/08/21 19:25:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.0409s
[22/08/21 19:25:08] [cifar10c.py:  242]: epoch 1 error % [contrast3]: 11.22%
[22/08/21 19:25:09] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8974s
[22/08/21 19:28:51] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.0807s
[22/08/21 19:28:51] [cifar10c.py:  242]: epoch 2 error % [contrast3]: 10.52%
[22/08/21 19:28:52] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8967s
[22/08/21 19:32:34] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.1264s
[22/08/21 19:32:34] [cifar10c.py:  242]: epoch 3 error % [contrast3]: 9.92%
[22/08/21 19:32:35] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8318s
[22/08/21 19:36:17] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.0728s
[22/08/21 19:36:17] [cifar10c.py:  242]: epoch 4 error % [contrast3]: 9.72%
[22/08/21 19:36:18] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9022s
[22/08/21 19:40:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.0282s
[22/08/21 19:40:00] [cifar10c.py:  242]: epoch 5 error % [contrast3]: 9.60%
[22/08/21 19:40:01] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9091s
[22/08/21 19:43:43] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.0278s
[22/08/21 19:43:43] [cifar10c.py:  242]: epoch 6 error % [contrast3]: 9.31%
[22/08/21 19:43:43] [cifar10c.py:  184]: resetting model
[22/08/21 19:43:43] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 19:43:44] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8897s
[22/08/21 19:47:26] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.0421s
[22/08/21 19:47:26] [cifar10c.py:  242]: epoch 1 error % [contrast4]: 12.38%
[22/08/21 19:47:26] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8569s
[22/08/21 19:51:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.0137s
[22/08/21 19:51:08] [cifar10c.py:  242]: epoch 2 error % [contrast4]: 11.92%
[22/08/21 19:51:09] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8608s
[22/08/21 19:54:51] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.1082s
[22/08/21 19:54:51] [cifar10c.py:  242]: epoch 3 error % [contrast4]: 11.73%
[22/08/21 19:54:52] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8651s
[22/08/21 19:58:34] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.0853s
[22/08/21 19:58:34] [cifar10c.py:  242]: epoch 4 error % [contrast4]: 11.36%
[22/08/21 19:58:35] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8677s
[22/08/21 20:02:17] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.0761s
[22/08/21 20:02:17] [cifar10c.py:  242]: epoch 5 error % [contrast4]: 11.28%
[22/08/21 20:02:18] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8838s
[22/08/21 20:06:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.0988s
[22/08/21 20:06:00] [cifar10c.py:  242]: epoch 6 error % [contrast4]: 10.94%
[22/08/21 20:06:00] [cifar10c.py:  184]: resetting model
[22/08/21 20:06:00] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 20:06:01] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8915s
[22/08/21 20:09:43] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.0459s
[22/08/21 20:09:43] [cifar10c.py:  242]: epoch 1 error % [contrast5]: 16.10%
[22/08/21 20:09:44] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9393s
[22/08/21 20:13:26] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.1082s
[22/08/21 20:13:26] [cifar10c.py:  242]: epoch 2 error % [contrast5]: 15.44%
[22/08/21 20:13:27] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9035s
[22/08/21 20:17:09] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.0446s
[22/08/21 20:17:09] [cifar10c.py:  242]: epoch 3 error % [contrast5]: 14.49%
[22/08/21 20:17:10] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8999s
[22/08/21 20:20:52] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.0616s
[22/08/21 20:20:52] [cifar10c.py:  242]: epoch 4 error % [contrast5]: 14.18%
[22/08/21 20:20:53] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9714s
[22/08/21 20:24:35] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 221.5704s
[22/08/21 20:24:35] [cifar10c.py:  242]: epoch 5 error % [contrast5]: 13.74%
[22/08/21 20:24:36] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9541s
[22/08/21 20:28:17] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 221.5157s
[22/08/21 20:28:17] [cifar10c.py:  242]: epoch 6 error % [contrast5]: 13.33%
