[22/08/21 17:32:02] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 17:32:02] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 200
  SVHN_samples: 0
  TYPE: ['motion_blur']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: tent_SVHNC_200_22-08-21_173202_617082_moti.txt
LOG_TIME: 22-08-21_173202_617082
MODEL:
  ADAPTATION: tent
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 6
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 17:32:10] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.6319s
[22/08/21 17:32:10] [cifar10c.py:  161]: test-time adaptation: TENT
[22/08/21 17:32:10] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 17:32:10] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 17:32:10] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 17:32:10] [cifar10c.py:  184]: resetting model
[22/08/21 17:32:10] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/21 17:32:11] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.1071s
[22/08/21 17:35:55] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 224.4917s
[22/08/21 17:35:55] [cifar10c.py:  242]: epoch 1 error % [motion_blur1]: 11.94%
[22/08/21 17:35:56] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.725s
[22/08/21 17:39:40] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.7525s
[22/08/21 17:39:40] [cifar10c.py:  242]: epoch 2 error % [motion_blur1]: 11.84%
[22/08/21 17:39:41] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6922s
[22/08/21 17:43:24] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.77s
[22/08/21 17:43:24] [cifar10c.py:  242]: epoch 3 error % [motion_blur1]: 11.58%
[22/08/21 17:43:25] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6905s
[22/08/21 17:47:09] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.825s
[22/08/21 17:47:09] [cifar10c.py:  242]: epoch 4 error % [motion_blur1]: 11.07%
[22/08/21 17:47:10] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6922s
[22/08/21 17:50:53] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.799s
[22/08/21 17:50:53] [cifar10c.py:  242]: epoch 5 error % [motion_blur1]: 10.77%
[22/08/21 17:50:54] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7793s
[22/08/21 17:54:38] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 224.0268s
[22/08/21 17:54:38] [cifar10c.py:  242]: epoch 6 error % [motion_blur1]: 10.49%
[22/08/21 17:54:38] [cifar10c.py:  184]: resetting model
[22/08/21 17:54:38] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 17:54:39] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7071s
[22/08/21 17:58:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 224.0504s
[22/08/21 17:58:23] [cifar10c.py:  242]: epoch 1 error % [motion_blur2]: 13.12%
[22/08/21 17:58:24] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7197s
[22/08/21 18:02:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 224.0503s
[22/08/21 18:02:08] [cifar10c.py:  242]: epoch 2 error % [motion_blur2]: 12.36%
[22/08/21 18:02:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7817s
[22/08/21 18:05:53] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 224.2154s
[22/08/21 18:05:53] [cifar10c.py:  242]: epoch 3 error % [motion_blur2]: 11.87%
[22/08/21 18:05:54] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7535s
[22/08/21 18:09:38] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 224.165s
[22/08/21 18:09:38] [cifar10c.py:  242]: epoch 4 error % [motion_blur2]: 11.63%
[22/08/21 18:09:38] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7718s
[22/08/21 18:13:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 224.6929s
[22/08/21 18:13:23] [cifar10c.py:  242]: epoch 5 error % [motion_blur2]: 11.58%
[22/08/21 18:13:24] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.778s
[22/08/21 18:17:09] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 225.2121s
[22/08/21 18:17:09] [cifar10c.py:  242]: epoch 6 error % [motion_blur2]: 11.14%
[22/08/21 18:17:09] [cifar10c.py:  184]: resetting model
[22/08/21 18:17:09] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/21 18:17:10] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7864s
[22/08/21 18:20:55] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 225.2152s
[22/08/21 18:20:55] [cifar10c.py:  242]: epoch 1 error % [motion_blur3]: 15.89%
[22/08/21 18:20:56] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9877s
[22/08/21 18:24:41] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 225.0804s
[22/08/21 18:24:41] [cifar10c.py:  242]: epoch 2 error % [motion_blur3]: 15.31%
[22/08/21 18:24:42] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.0974s
[22/08/21 18:28:27] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 225.0069s
[22/08/21 18:28:27] [cifar10c.py:  242]: epoch 3 error % [motion_blur3]: 14.69%
[22/08/21 18:28:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.0677s
[22/08/21 18:32:14] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 225.3369s
[22/08/21 18:32:14] [cifar10c.py:  242]: epoch 4 error % [motion_blur3]: 14.01%
[22/08/21 18:32:15] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.0702s
[22/08/21 18:36:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 224.9594s
[22/08/21 18:36:00] [cifar10c.py:  242]: epoch 5 error % [motion_blur3]: 14.00%
[22/08/21 18:36:01] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.0757s
[22/08/21 18:39:46] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 224.8419s
[22/08/21 18:39:46] [cifar10c.py:  242]: epoch 6 error % [motion_blur3]: 13.74%
[22/08/21 18:39:46] [cifar10c.py:  184]: resetting model
[22/08/21 18:39:46] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 18:39:47] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9494s
[22/08/21 18:43:31] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 224.8025s
[22/08/21 18:43:31] [cifar10c.py:  242]: epoch 1 error % [motion_blur4]: 15.86%
[22/08/21 18:43:32] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9298s
[22/08/21 18:47:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.954s
[22/08/21 18:47:16] [cifar10c.py:  242]: epoch 2 error % [motion_blur4]: 15.49%
[22/08/21 18:47:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.03s
[22/08/21 19:00:05] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 767.835s
[22/08/21 19:00:05] [cifar10c.py:  242]: epoch 3 error % [motion_blur4]: 14.79%
[22/08/21 19:00:09] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.5931s
[22/08/21 19:20:18] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 1209.4639s
[22/08/21 19:20:18] [cifar10c.py:  242]: epoch 4 error % [motion_blur4]: 14.47%
[22/08/21 19:20:21] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.673s
[22/08/21 19:38:04] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 1063.1627s
[22/08/21 19:38:04] [cifar10c.py:  242]: epoch 5 error % [motion_blur4]: 14.23%
[22/08/21 19:38:07] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3454s
[22/08/21 19:46:04] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 477.8312s
[22/08/21 19:46:05] [cifar10c.py:  242]: epoch 6 error % [motion_blur4]: 13.83%
[22/08/21 19:46:05] [cifar10c.py:  184]: resetting model
[22/08/21 19:46:05] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0657s
[22/08/21 19:46:07] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.1468s
[22/08/21 19:56:12] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 605.0109s
[22/08/21 19:56:12] [cifar10c.py:  242]: epoch 1 error % [motion_blur5]: 18.30%
[22/08/21 19:56:14] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.0711s
[22/08/21 20:05:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 558.3094s
[22/08/21 20:05:32] [cifar10c.py:  242]: epoch 2 error % [motion_blur5]: 17.82%
[22/08/21 20:05:34] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.1341s
[22/08/21 20:09:47] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 252.6865s
[22/08/21 20:09:47] [cifar10c.py:  242]: epoch 3 error % [motion_blur5]: 17.48%
[22/08/21 20:09:48] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.0227s
[22/08/21 20:13:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 224.3588s
[22/08/21 20:13:32] [cifar10c.py:  242]: epoch 4 error % [motion_blur5]: 17.14%
[22/08/21 20:13:33] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7645s
[22/08/21 20:17:18] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 224.4175s
[22/08/21 20:17:18] [cifar10c.py:  242]: epoch 5 error % [motion_blur5]: 16.92%
[22/08/21 20:17:18] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7308s
[22/08/21 20:21:03] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 224.4556s
[22/08/21 20:21:03] [cifar10c.py:  242]: epoch 6 error % [motion_blur5]: 16.81%
