Adaptation,lr,PL_Threshold,oodMethod,oodThreshold,CIFAR100-100,CIFAR100C-100,SVHN-100,SVHNC-100
softpl,0.0003,NA,threshold_n_images,0.5,,10.8,13.4,12.4
softpl,0.0003,NA,threshold_n_images,0.667,,10.8,13.3,12.4
softpl,0.0003,NA,threshold_n_images,0.8,,10.8,13.3,12.3
softpl,0.003,NA,threshold_n_images,0.5,10.9,,,
softpl,0.003,NA,threshold_n_images,0.667,10.5,,,
softpl,0.003,NA,threshold_n_images,0.8,10.5,,,
hardpl,0.0003,0.0,threshold_n_images,0.5,10.0,10.3,11.4,11.2
hardpl,0.0003,0.0,threshold_n_images,0.667,10.2,9.9,12.0,11.1
hardpl,0.0003,0.0,threshold_n_images,0.8,10.6,10.2,12.2,11.3
tent,0.0003,NA,threshold_n_images,0.5,9.9,9.8,,
tent,0.0003,NA,threshold_n_images,0.667,10.1,9.8,,
tent,0.0003,NA,threshold_n_images,0.8,10.4,10.1,,
tent,0.001,NA,threshold_n_images,0.5,,,11.0,10.6
tent,0.001,NA,threshold_n_images,0.667,,,11.5,10.8
tent,0.001,NA,threshold_n_images,0.8,,,11.3,10.9
gce,0.0003,0.8,threshold_n_images,0.5,10.0,10.3,,11.2
gce,0.0003,0.8,threshold_n_images,0.667,10.2,9.9,,11.1
gce,0.0003,0.8,threshold_n_images,0.8,10.5,10.2,,11.2
gce,0.001,0.8,threshold_n_images,0.5,,,11.0,
gce,0.001,0.8,threshold_n_images,0.667,,,11.5,
gce,0.001,0.8,threshold_n_images,0.8,,,11.7,
