Adaptation,lr,PL_Threshold,oodMethod,oodThreshold,noOOD
softpl,0.0003,NA,threshold_n_images,0.5,12.3
softpl,0.0003,NA,threshold_n_images,0.667,12.3
softpl,0.0003,NA,threshold_n_images,0.8,12.3
softpl,0.0003,NA,threshold_n_images,0.9,12.3
hardpl,0.0003,0.0,threshold_n_images,0.5,10.9
hardpl,0.0003,0.0,threshold_n_images,0.667,10.4
hardpl,0.0003,0.0,threshold_n_images,0.8,9.9
hardpl,0.0003,0.0,threshold_n_images,0.9,10.1
tent,0.0003,NA,threshold_n_images,0.5,10.5
tent,0.0003,NA,threshold_n_images,0.667,9.8
tent,0.0003,NA,threshold_n_images,0.8,9.5
tent,0.0003,NA,threshold_n_images,0.9,9.7
gce,0.0003,0.8,threshold_n_images,0.5,10.9
gce,0.0003,0.8,threshold_n_images,0.667,10.4
gce,0.0003,0.8,threshold_n_images,0.8,9.9
gce,0.0003,0.8,threshold_n_images,0.9,10.0
