[22/08/21 14:10:30] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 14:10:30] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 100
  TYPE: ['zoom_blur']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: hardpl_SVHN_100_22-08-21_141030_407172_zoom.txt
LOG_TIME: 22-08-21_141030_407172
MODEL:
  ADAPTATION: hardpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 6
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 14:10:38] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.9304s
[22/08/21 14:10:38] [cifar10c.py:  168]: test-time adaptation: HARDPL
[22/08/21 14:10:38] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 14:10:38] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 14:10:38] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 14:10:38] [cifar10c.py:  184]: resetting model
[22/08/21 14:10:38] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0035s
[22/08/21 14:10:41] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8388s
[22/08/21 14:11:09] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 28.1653s
[22/08/21 14:11:09] [cifar10c.py:  242]: epoch 1 error % [zoom_blur1]: 8.35%
[22/08/21 14:11:12] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7225s
[22/08/21 14:11:38] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5989s
[22/08/21 14:11:38] [cifar10c.py:  242]: epoch 2 error % [zoom_blur1]: 8.37%
[22/08/21 14:11:41] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.723s
[22/08/21 14:12:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.6946s
[22/08/21 14:12:08] [cifar10c.py:  242]: epoch 3 error % [zoom_blur1]: 8.36%
[22/08/21 14:12:11] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9558s
[22/08/21 14:12:37] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.7033s
[22/08/21 14:12:37] [cifar10c.py:  242]: epoch 4 error % [zoom_blur1]: 8.32%
[22/08/21 14:12:40] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7559s
[22/08/21 14:13:07] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.7117s
[22/08/21 14:13:07] [cifar10c.py:  242]: epoch 5 error % [zoom_blur1]: 8.20%
[22/08/21 14:13:10] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8975s
[22/08/21 14:13:36] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.7569s
[22/08/21 14:13:36] [cifar10c.py:  242]: epoch 6 error % [zoom_blur1]: 8.05%
[22/08/21 14:13:36] [cifar10c.py:  184]: resetting model
[22/08/21 14:13:36] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/21 14:13:39] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8839s
[22/08/21 14:14:06] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.7781s
[22/08/21 14:14:06] [cifar10c.py:  242]: epoch 1 error % [zoom_blur2]: 8.10%
[22/08/21 14:14:09] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9468s
[22/08/21 14:14:36] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.7056s
[22/08/21 14:14:36] [cifar10c.py:  242]: epoch 2 error % [zoom_blur2]: 8.16%
[22/08/21 14:14:39] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9008s
[22/08/21 14:15:05] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.6376s
[22/08/21 14:15:05] [cifar10c.py:  242]: epoch 3 error % [zoom_blur2]: 8.06%
[22/08/21 14:15:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7419s
[22/08/21 14:15:35] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.6474s
[22/08/21 14:15:35] [cifar10c.py:  242]: epoch 4 error % [zoom_blur2]: 7.98%
[22/08/21 14:15:37] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8114s
[22/08/21 14:16:04] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.6977s
[22/08/21 14:16:04] [cifar10c.py:  242]: epoch 5 error % [zoom_blur2]: 7.79%
[22/08/21 14:16:07] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8707s
[22/08/21 14:16:34] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.6335s
[22/08/21 14:16:34] [cifar10c.py:  242]: epoch 6 error % [zoom_blur2]: 7.83%
[22/08/21 14:16:34] [cifar10c.py:  184]: resetting model
[22/08/21 14:16:34] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0043s
[22/08/21 14:16:37] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8841s
[22/08/21 14:17:03] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.6559s
[22/08/21 14:17:03] [cifar10c.py:  242]: epoch 1 error % [zoom_blur3]: 9.13%
[22/08/21 14:17:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8927s
[22/08/21 14:17:33] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.6913s
[22/08/21 14:17:33] [cifar10c.py:  242]: epoch 2 error % [zoom_blur3]: 9.16%
[22/08/21 14:17:36] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9054s
[22/08/21 14:18:02] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.6796s
[22/08/21 14:18:02] [cifar10c.py:  242]: epoch 3 error % [zoom_blur3]: 9.04%
[22/08/21 14:18:05] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8196s
[22/08/21 14:18:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.7302s
[22/08/21 14:18:32] [cifar10c.py:  242]: epoch 4 error % [zoom_blur3]: 9.11%
[22/08/21 14:18:35] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8333s
[22/08/21 14:19:01] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.6419s
[22/08/21 14:19:01] [cifar10c.py:  242]: epoch 5 error % [zoom_blur3]: 8.95%
[22/08/21 14:19:04] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9723s
[22/08/21 14:19:31] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.7098s
[22/08/21 14:19:31] [cifar10c.py:  242]: epoch 6 error % [zoom_blur3]: 8.91%
[22/08/21 14:19:31] [cifar10c.py:  184]: resetting model
[22/08/21 14:19:31] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/21 14:19:34] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.1109s
[22/08/21 14:20:01] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.6468s
[22/08/21 14:20:01] [cifar10c.py:  242]: epoch 1 error % [zoom_blur4]: 10.20%
[22/08/21 14:20:04] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8368s
[22/08/21 14:20:30] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.6632s
[22/08/21 14:20:30] [cifar10c.py:  242]: epoch 2 error % [zoom_blur4]: 9.80%
[22/08/21 14:20:33] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8633s
[22/08/21 14:21:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.7807s
[22/08/21 14:21:00] [cifar10c.py:  242]: epoch 3 error % [zoom_blur4]: 9.79%
[22/08/21 14:21:03] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9044s
[22/08/21 14:21:30] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.6758s
[22/08/21 14:21:30] [cifar10c.py:  242]: epoch 4 error % [zoom_blur4]: 9.76%
[22/08/21 14:21:32] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8414s
[22/08/21 14:21:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.7639s
[22/08/21 14:21:59] [cifar10c.py:  242]: epoch 5 error % [zoom_blur4]: 9.66%
[22/08/21 14:22:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8586s
[22/08/21 14:22:29] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.7656s
[22/08/21 14:22:29] [cifar10c.py:  242]: epoch 6 error % [zoom_blur4]: 9.76%
[22/08/21 14:22:29] [cifar10c.py:  184]: resetting model
[22/08/21 14:22:29] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/21 14:22:32] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8563s
[22/08/21 14:22:58] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.6849s
[22/08/21 14:22:58] [cifar10c.py:  242]: epoch 1 error % [zoom_blur5]: 12.41%
[22/08/21 14:23:01] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8761s
[22/08/21 14:23:28] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.7625s
[22/08/21 14:23:28] [cifar10c.py:  242]: epoch 2 error % [zoom_blur5]: 12.26%
[22/08/21 14:23:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8595s
[22/08/21 14:23:58] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.733s
[22/08/21 14:23:58] [cifar10c.py:  242]: epoch 3 error % [zoom_blur5]: 11.80%
[22/08/21 14:24:00] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8247s
[22/08/21 14:24:27] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.7152s
[22/08/21 14:24:27] [cifar10c.py:  242]: epoch 4 error % [zoom_blur5]: 11.80%
[22/08/21 14:24:30] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8096s
[22/08/21 14:24:57] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.6415s
[22/08/21 14:24:57] [cifar10c.py:  242]: epoch 5 error % [zoom_blur5]: 11.74%
[22/08/21 14:24:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8064s
[22/08/21 14:25:26] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.7159s
[22/08/21 14:25:26] [cifar10c.py:  242]: epoch 6 error % [zoom_blur5]: 11.65%
