[22/08/21 14:00:32] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 14:00:32] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 200
  TYPE: ['glass_blur']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: hardpl_SVHN_200_22-08-21_140032_409240_glas.txt
LOG_TIME: 22-08-21_140032_409240
MODEL:
  ADAPTATION: hardpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 5
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 14:00:40] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 8.0372s
[22/08/21 14:00:40] [cifar10c.py:  168]: test-time adaptation: HARDPL
[22/08/21 14:00:40] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 14:00:40] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 14:00:40] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/08/21 14:00:40] [cifar10c.py:  184]: resetting model
[22/08/21 14:00:40] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/21 14:00:43] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9259s
[22/08/21 14:01:19] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.537s
[22/08/21 14:01:19] [cifar10c.py:  242]: epoch 1 error % [glass_blur1]: 36.36%
[22/08/21 14:01:22] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9483s
[22/08/21 14:01:57] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8259s
[22/08/21 14:01:57] [cifar10c.py:  242]: epoch 2 error % [glass_blur1]: 35.23%
[22/08/21 14:02:00] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.874s
[22/08/21 14:02:35] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9135s
[22/08/21 14:02:35] [cifar10c.py:  242]: epoch 3 error % [glass_blur1]: 34.57%
[22/08/21 14:02:38] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8734s
[22/08/21 14:03:13] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9733s
[22/08/21 14:03:13] [cifar10c.py:  242]: epoch 4 error % [glass_blur1]: 35.04%
[22/08/21 14:03:16] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9063s
[22/08/21 14:03:51] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9419s
[22/08/21 14:03:51] [cifar10c.py:  242]: epoch 5 error % [glass_blur1]: 35.47%
[22/08/21 14:03:51] [cifar10c.py:  184]: resetting model
[22/08/21 14:03:51] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/21 14:03:54] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9515s
[22/08/21 14:04:29] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9577s
[22/08/21 14:04:29] [cifar10c.py:  242]: epoch 1 error % [glass_blur2]: 34.42%
[22/08/21 14:04:32] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9131s
[22/08/21 14:05:06] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9572s
[22/08/21 14:05:06] [cifar10c.py:  242]: epoch 2 error % [glass_blur2]: 34.11%
[22/08/21 14:05:09] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8813s
[22/08/21 14:05:44] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9785s
[22/08/21 14:05:44] [cifar10c.py:  242]: epoch 3 error % [glass_blur2]: 33.46%
[22/08/21 14:05:47] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8682s
[22/08/21 14:06:22] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0034s
[22/08/21 14:06:22] [cifar10c.py:  242]: epoch 4 error % [glass_blur2]: 33.57%
[22/08/21 14:06:25] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9973s
[22/08/21 14:07:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1667s
[22/08/21 14:07:00] [cifar10c.py:  242]: epoch 5 error % [glass_blur2]: 34.08%
[22/08/21 14:07:00] [cifar10c.py:  184]: resetting model
[22/08/21 14:07:00] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0045s
[22/08/21 14:07:03] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9591s
[22/08/21 14:07:38] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9515s
[22/08/21 14:07:38] [cifar10c.py:  242]: epoch 1 error % [glass_blur3]: 33.95%
[22/08/21 14:07:41] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8866s
[22/08/21 14:08:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.978s
[22/08/21 14:08:16] [cifar10c.py:  242]: epoch 2 error % [glass_blur3]: 34.76%
[22/08/21 14:08:19] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9493s
[22/08/21 14:08:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.969s
[22/08/21 14:08:54] [cifar10c.py:  242]: epoch 3 error % [glass_blur3]: 34.52%
[22/08/21 14:08:57] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8998s
[22/08/21 14:09:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0336s
[22/08/21 14:09:32] [cifar10c.py:  242]: epoch 4 error % [glass_blur3]: 34.69%
[22/08/21 14:09:35] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7262s
[22/08/21 14:10:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9238s
[22/08/21 14:10:10] [cifar10c.py:  242]: epoch 5 error % [glass_blur3]: 34.26%
[22/08/21 14:10:10] [cifar10c.py:  184]: resetting model
[22/08/21 14:10:10] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0043s
[22/08/21 14:10:12] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6168s
[22/08/21 14:10:47] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9115s
[22/08/21 14:10:47] [cifar10c.py:  242]: epoch 1 error % [glass_blur4]: 47.33%
[22/08/21 14:10:50] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8376s
[22/08/21 14:11:25] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9409s
[22/08/21 14:11:25] [cifar10c.py:  242]: epoch 2 error % [glass_blur4]: 45.87%
[22/08/21 14:11:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7536s
[22/08/21 14:12:03] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9068s
[22/08/21 14:12:03] [cifar10c.py:  242]: epoch 3 error % [glass_blur4]: 46.36%
[22/08/21 14:12:05] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7708s
[22/08/21 14:12:40] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9297s
[22/08/21 14:12:40] [cifar10c.py:  242]: epoch 4 error % [glass_blur4]: 45.56%
[22/08/21 14:12:43] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9846s
[22/08/21 14:13:18] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0317s
[22/08/21 14:13:18] [cifar10c.py:  242]: epoch 5 error % [glass_blur4]: 46.47%
[22/08/21 14:13:18] [cifar10c.py:  184]: resetting model
[22/08/21 14:13:18] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0044s
[22/08/21 14:13:21] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.943s
[22/08/21 14:13:56] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9823s
[22/08/21 14:13:56] [cifar10c.py:  242]: epoch 1 error % [glass_blur5]: 42.52%
[22/08/21 14:13:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9062s
[22/08/21 14:14:34] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9443s
[22/08/21 14:14:34] [cifar10c.py:  242]: epoch 2 error % [glass_blur5]: 41.85%
[22/08/21 14:14:37] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9299s
[22/08/21 14:15:12] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.071s
[22/08/21 14:15:12] [cifar10c.py:  242]: epoch 3 error % [glass_blur5]: 41.80%
[22/08/21 14:15:15] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9142s
[22/08/21 14:15:50] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.941s
[22/08/21 14:15:50] [cifar10c.py:  242]: epoch 4 error % [glass_blur5]: 41.88%
[22/08/21 14:15:53] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.3276s
[22/08/21 14:16:28] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9775s
[22/08/21 14:16:28] [cifar10c.py:  242]: epoch 5 error % [glass_blur5]: 42.25%
