[22/08/21 14:59:32] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 14:59:32] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 200
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['frost']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: hardpl_CIFAR100C_200_22-08-21_145932_596865_fros.txt
LOG_TIME: 22-08-21_145932_596865
MODEL:
  ADAPTATION: hardpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 14:59:42] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 9.8703s
[22/08/21 14:59:42] [cifar10c.py:  168]: test-time adaptation: HARDPL
[22/08/21 14:59:42] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 14:59:42] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 14:59:42] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 14:59:42] [cifar10c.py:  184]: resetting model
[22/08/21 14:59:42] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0033s
[22/08/21 14:59:43] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.627s
[22/08/21 15:03:27] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 224.476s
[22/08/21 15:03:27] [cifar10c.py:  242]: epoch 1 error % [frost1]: 8.53%
[22/08/21 15:03:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5663s
[22/08/21 15:07:12] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.8932s
[22/08/21 15:07:12] [cifar10c.py:  242]: epoch 2 error % [frost1]: 8.27%
[22/08/21 15:07:12] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5517s
[22/08/21 15:10:56] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.9704s
[22/08/21 15:10:56] [cifar10c.py:  242]: epoch 3 error % [frost1]: 8.31%
[22/08/21 15:10:57] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5589s
[22/08/21 15:14:41] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.8741s
[22/08/21 15:14:41] [cifar10c.py:  242]: epoch 4 error % [frost1]: 8.40%
[22/08/21 15:14:41] [cifar10c.py:  184]: resetting model
[22/08/21 15:14:41] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/21 15:14:41] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.578s
[22/08/21 15:18:25] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.8714s
[22/08/21 15:18:25] [cifar10c.py:  242]: epoch 1 error % [frost2]: 11.11%
[22/08/21 15:18:26] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5348s
[22/08/21 15:22:09] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.944s
[22/08/21 15:22:09] [cifar10c.py:  242]: epoch 2 error % [frost2]: 11.20%
[22/08/21 15:22:10] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5422s
[22/08/21 15:25:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.8729s
[22/08/21 15:25:54] [cifar10c.py:  242]: epoch 3 error % [frost2]: 11.11%
[22/08/21 15:25:54] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6206s
[22/08/21 15:29:38] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.8446s
[22/08/21 15:29:38] [cifar10c.py:  242]: epoch 4 error % [frost2]: 11.23%
[22/08/21 15:29:38] [cifar10c.py:  184]: resetting model
[22/08/21 15:29:38] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 15:29:39] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5817s
[22/08/21 15:33:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.9343s
[22/08/21 15:33:23] [cifar10c.py:  242]: epoch 1 error % [frost3]: 13.64%
[22/08/21 15:33:23] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5493s
[22/08/21 15:37:07] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.8623s
[22/08/21 15:37:07] [cifar10c.py:  242]: epoch 2 error % [frost3]: 13.68%
[22/08/21 15:37:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5508s
[22/08/21 15:40:52] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.8899s
[22/08/21 15:40:52] [cifar10c.py:  242]: epoch 3 error % [frost3]: 13.74%
[22/08/21 15:40:52] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5509s
[22/08/21 15:44:36] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.8672s
[22/08/21 15:44:36] [cifar10c.py:  242]: epoch 4 error % [frost3]: 13.71%
[22/08/21 15:44:36] [cifar10c.py:  184]: resetting model
[22/08/21 15:44:36] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 15:44:37] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5293s
[22/08/21 15:48:21] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.8992s
[22/08/21 15:48:21] [cifar10c.py:  242]: epoch 1 error % [frost4]: 14.37%
[22/08/21 15:48:21] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5377s
[22/08/21 15:52:05] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.832s
[22/08/21 15:52:05] [cifar10c.py:  242]: epoch 2 error % [frost4]: 13.82%
[22/08/21 15:52:05] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.53s
[22/08/21 15:55:49] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.8842s
[22/08/21 15:55:49] [cifar10c.py:  242]: epoch 3 error % [frost4]: 13.96%
[22/08/21 15:55:50] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5438s
[22/08/21 15:59:34] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.8541s
[22/08/21 15:59:34] [cifar10c.py:  242]: epoch 4 error % [frost4]: 13.70%
[22/08/21 15:59:34] [cifar10c.py:  184]: resetting model
[22/08/21 15:59:34] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 15:59:34] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5325s
[22/08/21 16:03:18] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.8902s
[22/08/21 16:03:18] [cifar10c.py:  242]: epoch 1 error % [frost5]: 17.15%
[22/08/21 16:03:19] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5455s
[22/08/21 16:07:03] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.8997s
[22/08/21 16:07:03] [cifar10c.py:  242]: epoch 2 error % [frost5]: 16.58%
[22/08/21 16:07:03] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5605s
[22/08/21 16:10:47] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.9188s
[22/08/21 16:10:47] [cifar10c.py:  242]: epoch 3 error % [frost5]: 16.76%
[22/08/21 16:10:48] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5825s
[22/08/21 16:14:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.9197s
[22/08/21 16:14:32] [cifar10c.py:  242]: epoch 4 error % [frost5]: 16.62%
