[22/08/21 13:55:10] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 13:55:10] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 100
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['glass_blur']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: hardpl_CIFAR100_100_22-08-21_135509_985555_glas.txt
LOG_TIME: 22-08-21_135509_985555
MODEL:
  ADAPTATION: hardpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 13:55:18] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 8.3104s
[22/08/21 13:55:18] [cifar10c.py:  168]: test-time adaptation: HARDPL
[22/08/21 13:55:18] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 13:55:18] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 13:55:18] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 13:55:18] [cifar10c.py:  184]: resetting model
[22/08/21 13:55:18] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0035s
[22/08/21 13:55:21] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9441s
[22/08/21 13:55:48] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 27.5806s
[22/08/21 13:55:48] [cifar10c.py:  242]: epoch 1 error % [glass_blur1]: 25.57%
[22/08/21 13:55:51] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.852s
[22/08/21 13:56:17] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.1666s
[22/08/21 13:56:17] [cifar10c.py:  242]: epoch 2 error % [glass_blur1]: 25.20%
[22/08/21 13:56:20] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9018s
[22/08/21 13:56:46] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.1669s
[22/08/21 13:56:46] [cifar10c.py:  242]: epoch 3 error % [glass_blur1]: 25.09%
[22/08/21 13:56:49] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9697s
[22/08/21 13:57:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.328s
[22/08/21 13:57:16] [cifar10c.py:  242]: epoch 4 error % [glass_blur1]: 24.84%
[22/08/21 13:57:16] [cifar10c.py:  184]: resetting model
[22/08/21 13:57:16] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 13:57:19] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0097s
[22/08/21 13:57:45] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2615s
[22/08/21 13:57:45] [cifar10c.py:  242]: epoch 1 error % [glass_blur2]: 25.44%
[22/08/21 13:57:48] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9609s
[22/08/21 13:58:14] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2558s
[22/08/21 13:58:14] [cifar10c.py:  242]: epoch 2 error % [glass_blur2]: 24.94%
[22/08/21 13:58:18] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.6997s
[22/08/21 13:58:44] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3246s
[22/08/21 13:58:44] [cifar10c.py:  242]: epoch 3 error % [glass_blur2]: 24.76%
[22/08/21 13:58:48] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.237s
[22/08/21 13:59:14] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2321s
[22/08/21 13:59:14] [cifar10c.py:  242]: epoch 4 error % [glass_blur2]: 24.34%
[22/08/21 13:59:14] [cifar10c.py:  184]: resetting model
[22/08/21 13:59:14] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/21 13:59:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0837s
[22/08/21 13:59:43] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.205s
[22/08/21 13:59:43] [cifar10c.py:  242]: epoch 1 error % [glass_blur3]: 24.37%
[22/08/21 13:59:46] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.1705s
[22/08/21 14:00:13] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2576s
[22/08/21 14:00:13] [cifar10c.py:  242]: epoch 2 error % [glass_blur3]: 23.82%
[22/08/21 14:00:16] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.1256s
[22/08/21 14:00:42] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.1946s
[22/08/21 14:00:42] [cifar10c.py:  242]: epoch 3 error % [glass_blur3]: 23.47%
[22/08/21 14:00:45] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0415s
[22/08/21 14:01:11] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2021s
[22/08/21 14:01:11] [cifar10c.py:  242]: epoch 4 error % [glass_blur3]: 23.37%
[22/08/21 14:01:11] [cifar10c.py:  184]: resetting model
[22/08/21 14:01:11] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/21 14:01:14] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.87s
[22/08/21 14:01:40] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2102s
[22/08/21 14:01:40] [cifar10c.py:  242]: epoch 1 error % [glass_blur4]: 36.25%
[22/08/21 14:01:43] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9578s
[22/08/21 14:02:09] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.282s
[22/08/21 14:02:09] [cifar10c.py:  242]: epoch 2 error % [glass_blur4]: 35.56%
[22/08/21 14:02:12] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9631s
[22/08/21 14:02:39] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.1832s
[22/08/21 14:02:39] [cifar10c.py:  242]: epoch 3 error % [glass_blur4]: 35.21%
[22/08/21 14:02:41] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9216s
[22/08/21 14:03:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2789s
[22/08/21 14:03:08] [cifar10c.py:  242]: epoch 4 error % [glass_blur4]: 35.10%
[22/08/21 14:03:08] [cifar10c.py:  184]: resetting model
[22/08/21 14:03:08] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0043s
[22/08/21 14:03:11] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9014s
[22/08/21 14:03:37] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.1947s
[22/08/21 14:03:37] [cifar10c.py:  242]: epoch 1 error % [glass_blur5]: 35.63%
[22/08/21 14:03:40] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9941s
[22/08/21 14:04:06] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2031s
[22/08/21 14:04:06] [cifar10c.py:  242]: epoch 2 error % [glass_blur5]: 35.09%
[22/08/21 14:04:09] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9538s
[22/08/21 14:04:35] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.1557s
[22/08/21 14:04:35] [cifar10c.py:  242]: epoch 3 error % [glass_blur5]: 35.19%
[22/08/21 14:04:38] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8776s
[22/08/21 14:05:04] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.196s
[22/08/21 14:05:04] [cifar10c.py:  242]: epoch 4 error % [glass_blur5]: 34.90%
