[22/08/21 16:09:18] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 16:09:18] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 200
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['fog']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: hardpl_CIFAR100_200_22-08-21_160918_025438_fog.txt
LOG_TIME: 22-08-21_160918_025438
MODEL:
  ADAPTATION: hardpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 16:09:25] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.9653s
[22/08/21 16:09:25] [cifar10c.py:  168]: test-time adaptation: HARDPL
[22/08/21 16:09:26] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 16:09:26] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 16:09:26] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 16:09:26] [cifar10c.py:  184]: resetting model
[22/08/21 16:09:26] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/21 16:09:29] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.1215s
[22/08/21 16:10:05] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.4131s
[22/08/21 16:10:05] [cifar10c.py:  242]: epoch 1 error % [fog1]: 6.01%
[22/08/21 16:10:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7022s
[22/08/21 16:10:43] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8196s
[22/08/21 16:10:43] [cifar10c.py:  242]: epoch 2 error % [fog1]: 6.00%
[22/08/21 16:10:45] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6353s
[22/08/21 16:11:20] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8361s
[22/08/21 16:11:20] [cifar10c.py:  242]: epoch 3 error % [fog1]: 5.91%
[22/08/21 16:11:23] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9997s
[22/08/21 16:11:58] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8349s
[22/08/21 16:11:58] [cifar10c.py:  242]: epoch 4 error % [fog1]: 6.03%
[22/08/21 16:11:58] [cifar10c.py:  184]: resetting model
[22/08/21 16:11:58] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 16:12:01] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7031s
[22/08/21 16:12:35] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8226s
[22/08/21 16:12:35] [cifar10c.py:  242]: epoch 1 error % [fog2]: 6.08%
[22/08/21 16:12:38] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6525s
[22/08/21 16:13:13] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8523s
[22/08/21 16:13:13] [cifar10c.py:  242]: epoch 2 error % [fog2]: 6.17%
[22/08/21 16:13:16] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.786s
[22/08/21 16:13:51] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8166s
[22/08/21 16:13:51] [cifar10c.py:  242]: epoch 3 error % [fog2]: 6.23%
[22/08/21 16:13:53] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7337s
[22/08/21 16:14:28] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8229s
[22/08/21 16:14:28] [cifar10c.py:  242]: epoch 4 error % [fog2]: 6.25%
[22/08/21 16:14:28] [cifar10c.py:  184]: resetting model
[22/08/21 16:14:28] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 16:14:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.645s
[22/08/21 16:15:06] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8042s
[22/08/21 16:15:06] [cifar10c.py:  242]: epoch 1 error % [fog3]: 6.69%
[22/08/21 16:15:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8064s
[22/08/21 16:15:43] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8381s
[22/08/21 16:15:43] [cifar10c.py:  242]: epoch 2 error % [fog3]: 6.70%
[22/08/21 16:15:46] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6693s
[22/08/21 16:16:21] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.817s
[22/08/21 16:16:21] [cifar10c.py:  242]: epoch 3 error % [fog3]: 6.83%
[22/08/21 16:16:23] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6569s
[22/08/21 16:16:58] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8102s
[22/08/21 16:16:58] [cifar10c.py:  242]: epoch 4 error % [fog3]: 6.77%
[22/08/21 16:16:58] [cifar10c.py:  184]: resetting model
[22/08/21 16:16:58] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 16:17:01] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7104s
[22/08/21 16:17:36] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8089s
[22/08/21 16:17:36] [cifar10c.py:  242]: epoch 1 error % [fog4]: 8.30%
[22/08/21 16:17:38] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8104s
[22/08/21 16:18:13] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8403s
[22/08/21 16:18:13] [cifar10c.py:  242]: epoch 2 error % [fog4]: 8.29%
[22/08/21 16:18:16] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6575s
[22/08/21 16:18:51] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.891s
[22/08/21 16:18:51] [cifar10c.py:  242]: epoch 3 error % [fog4]: 8.27%
[22/08/21 16:18:54] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6616s
[22/08/21 16:19:28] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8775s
[22/08/21 16:19:28] [cifar10c.py:  242]: epoch 4 error % [fog4]: 8.33%
[22/08/21 16:19:28] [cifar10c.py:  184]: resetting model
[22/08/21 16:19:28] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 16:19:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7462s
[22/08/21 16:20:06] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8511s
[22/08/21 16:20:06] [cifar10c.py:  242]: epoch 1 error % [fog5]: 16.07%
[22/08/21 16:20:09] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6933s
[22/08/21 16:20:44] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8706s
[22/08/21 16:20:44] [cifar10c.py:  242]: epoch 2 error % [fog5]: 15.71%
[22/08/21 16:20:46] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6277s
[22/08/21 16:21:21] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8802s
[22/08/21 16:21:21] [cifar10c.py:  242]: epoch 3 error % [fog5]: 15.60%
[22/08/21 16:21:24] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6302s
[22/08/21 16:21:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8532s
[22/08/21 16:21:59] [cifar10c.py:  242]: epoch 4 error % [fog5]: 15.62%
