[22/08/21 14:25:30] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 14:25:30] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 100
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['motion_blur']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: hardpl_CIFAR100_100_22-08-21_142530_918715_moti.txt
LOG_TIME: 22-08-21_142530_918715
MODEL:
  ADAPTATION: hardpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 14:25:38] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.962s
[22/08/21 14:25:38] [cifar10c.py:  168]: test-time adaptation: HARDPL
[22/08/21 14:25:38] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 14:25:38] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 14:25:38] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 14:25:38] [cifar10c.py:  184]: resetting model
[22/08/21 14:25:38] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/21 14:25:41] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7497s
[22/08/21 14:26:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 29.2561s
[22/08/21 14:26:10] [cifar10c.py:  242]: epoch 1 error % [motion_blur1]: 7.81%
[22/08/21 14:26:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8358s
[22/08/21 14:26:40] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5053s
[22/08/21 14:26:40] [cifar10c.py:  242]: epoch 2 error % [motion_blur1]: 7.70%
[22/08/21 14:26:43] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7903s
[22/08/21 14:27:09] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.6521s
[22/08/21 14:27:09] [cifar10c.py:  242]: epoch 3 error % [motion_blur1]: 7.82%
[22/08/21 14:27:12] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7344s
[22/08/21 14:27:39] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.9114s
[22/08/21 14:27:39] [cifar10c.py:  242]: epoch 4 error % [motion_blur1]: 7.56%
[22/08/21 14:27:39] [cifar10c.py:  184]: resetting model
[22/08/21 14:27:39] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0043s
[22/08/21 14:27:42] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.807s
[22/08/21 14:28:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.6082s
[22/08/21 14:28:08] [cifar10c.py:  242]: epoch 1 error % [motion_blur2]: 9.86%
[22/08/21 14:28:11] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7092s
[22/08/21 14:28:38] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.549s
[22/08/21 14:28:38] [cifar10c.py:  242]: epoch 2 error % [motion_blur2]: 9.88%
[22/08/21 14:28:40] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7801s
[22/08/21 14:29:07] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.491s
[22/08/21 14:29:07] [cifar10c.py:  242]: epoch 3 error % [motion_blur2]: 9.83%
[22/08/21 14:29:10] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8608s
[22/08/21 14:29:36] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5053s
[22/08/21 14:29:36] [cifar10c.py:  242]: epoch 4 error % [motion_blur2]: 9.88%
[22/08/21 14:29:36] [cifar10c.py:  184]: resetting model
[22/08/21 14:29:36] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0043s
[22/08/21 14:29:39] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7742s
[22/08/21 14:30:06] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.58s
[22/08/21 14:30:06] [cifar10c.py:  242]: epoch 1 error % [motion_blur3]: 12.06%
[22/08/21 14:30:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8249s
[22/08/21 14:30:35] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5691s
[22/08/21 14:30:35] [cifar10c.py:  242]: epoch 2 error % [motion_blur3]: 11.89%
[22/08/21 14:30:38] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8947s
[22/08/21 14:31:04] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5785s
[22/08/21 14:31:04] [cifar10c.py:  242]: epoch 3 error % [motion_blur3]: 11.91%
[22/08/21 14:31:07] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.761s
[22/08/21 14:31:34] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5324s
[22/08/21 14:31:34] [cifar10c.py:  242]: epoch 4 error % [motion_blur3]: 11.72%
[22/08/21 14:31:34] [cifar10c.py:  184]: resetting model
[22/08/21 14:31:34] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0043s
[22/08/21 14:31:36] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7792s
[22/08/21 14:32:03] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.6316s
[22/08/21 14:32:03] [cifar10c.py:  242]: epoch 1 error % [motion_blur4]: 11.82%
[22/08/21 14:32:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8489s
[22/08/21 14:32:33] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5881s
[22/08/21 14:32:33] [cifar10c.py:  242]: epoch 2 error % [motion_blur4]: 11.85%
[22/08/21 14:32:35] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8315s
[22/08/21 14:33:02] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.6877s
[22/08/21 14:33:02] [cifar10c.py:  242]: epoch 3 error % [motion_blur4]: 11.76%
[22/08/21 14:33:05] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8019s
[22/08/21 14:33:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.6668s
[22/08/21 14:33:32] [cifar10c.py:  242]: epoch 4 error % [motion_blur4]: 11.50%
[22/08/21 14:33:32] [cifar10c.py:  184]: resetting model
[22/08/21 14:33:32] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0043s
[22/08/21 14:33:35] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9857s
[22/08/21 14:34:01] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.628s
[22/08/21 14:34:01] [cifar10c.py:  242]: epoch 1 error % [motion_blur5]: 14.61%
[22/08/21 14:34:04] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8124s
[22/08/21 14:34:31] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5197s
[22/08/21 14:34:31] [cifar10c.py:  242]: epoch 2 error % [motion_blur5]: 14.64%
[22/08/21 14:34:34] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0486s
[22/08/21 14:35:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5545s
[22/08/21 14:35:00] [cifar10c.py:  242]: epoch 3 error % [motion_blur5]: 14.44%
[22/08/21 14:35:03] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8184s
[22/08/21 14:35:29] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5352s
[22/08/21 14:35:30] [cifar10c.py:  242]: epoch 4 error % [motion_blur5]: 14.21%
