[22/08/21 13:39:21] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 13:39:21] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 100
  TYPE: ['gaussian_noise']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: hardpl_SVHN_100_22-08-21_133921_404791_gaus.txt
LOG_TIME: 22-08-21_133921_404791
MODEL:
  ADAPTATION: hardpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 6
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 13:39:29] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.8836s
[22/08/21 13:39:29] [cifar10c.py:  168]: test-time adaptation: HARDPL
[22/08/21 13:39:29] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 13:39:29] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 13:39:29] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 13:39:29] [cifar10c.py:  184]: resetting model
[22/08/21 13:39:29] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0035s
[22/08/21 13:39:32] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9494s
[22/08/21 13:40:01] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 29.1749s
[22/08/21 13:40:01] [cifar10c.py:  242]: epoch 1 error % [gaussian_noise1]: 15.10%
[22/08/21 13:40:04] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.003s
[22/08/21 13:40:30] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4467s
[22/08/21 13:40:30] [cifar10c.py:  242]: epoch 2 error % [gaussian_noise1]: 14.48%
[22/08/21 13:40:33] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8554s
[22/08/21 13:41:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4637s
[22/08/21 13:41:00] [cifar10c.py:  242]: epoch 3 error % [gaussian_noise1]: 14.23%
[22/08/21 13:41:03] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.1743s
[22/08/21 13:41:29] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4655s
[22/08/21 13:41:29] [cifar10c.py:  242]: epoch 4 error % [gaussian_noise1]: 13.98%
[22/08/21 13:41:32] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8382s
[22/08/21 13:41:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4593s
[22/08/21 13:41:59] [cifar10c.py:  242]: epoch 5 error % [gaussian_noise1]: 13.97%
[22/08/21 13:42:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0291s
[22/08/21 13:42:28] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4345s
[22/08/21 13:42:28] [cifar10c.py:  242]: epoch 6 error % [gaussian_noise1]: 13.90%
[22/08/21 13:42:28] [cifar10c.py:  184]: resetting model
[22/08/21 13:42:28] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/21 13:42:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8719s
[22/08/21 13:42:57] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4858s
[22/08/21 13:42:57] [cifar10c.py:  242]: epoch 1 error % [gaussian_noise2]: 20.11%
[22/08/21 13:43:00] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8715s
[22/08/21 13:43:27] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4459s
[22/08/21 13:43:27] [cifar10c.py:  242]: epoch 2 error % [gaussian_noise2]: 19.52%
[22/08/21 13:43:30] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9068s
[22/08/21 13:43:56] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.524s
[22/08/21 13:43:56] [cifar10c.py:  242]: epoch 3 error % [gaussian_noise2]: 19.50%
[22/08/21 13:43:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9361s
[22/08/21 13:44:26] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4655s
[22/08/21 13:44:26] [cifar10c.py:  242]: epoch 4 error % [gaussian_noise2]: 19.12%
[22/08/21 13:44:29] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8706s
[22/08/21 13:44:55] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4344s
[22/08/21 13:44:55] [cifar10c.py:  242]: epoch 5 error % [gaussian_noise2]: 19.17%
[22/08/21 13:44:58] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8237s
[22/08/21 13:45:24] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.462s
[22/08/21 13:45:24] [cifar10c.py:  242]: epoch 6 error % [gaussian_noise2]: 19.08%
[22/08/21 13:45:24] [cifar10c.py:  184]: resetting model
[22/08/21 13:45:24] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/21 13:45:27] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8814s
[22/08/21 13:45:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4948s
[22/08/21 13:45:54] [cifar10c.py:  242]: epoch 1 error % [gaussian_noise3]: 25.87%
[22/08/21 13:45:56] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8361s
[22/08/21 13:46:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5146s
[22/08/21 13:46:23] [cifar10c.py:  242]: epoch 2 error % [gaussian_noise3]: 25.17%
[22/08/21 13:46:26] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9488s
[22/08/21 13:46:52] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5066s
[22/08/21 13:46:52] [cifar10c.py:  242]: epoch 3 error % [gaussian_noise3]: 25.16%
[22/08/21 13:46:55] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8449s
[22/08/21 13:47:22] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5543s
[22/08/21 13:47:22] [cifar10c.py:  242]: epoch 4 error % [gaussian_noise3]: 24.97%
[22/08/21 13:47:25] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8941s
[22/08/21 13:47:51] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4987s
[22/08/21 13:47:51] [cifar10c.py:  242]: epoch 5 error % [gaussian_noise3]: 25.29%
[22/08/21 13:47:54] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9493s
[22/08/21 13:48:21] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5754s
[22/08/21 13:48:21] [cifar10c.py:  242]: epoch 6 error % [gaussian_noise3]: 24.91%
[22/08/21 13:48:21] [cifar10c.py:  184]: resetting model
[22/08/21 13:48:21] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0044s
[22/08/21 13:48:24] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8988s
[22/08/21 13:48:50] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4372s
[22/08/21 13:48:50] [cifar10c.py:  242]: epoch 1 error % [gaussian_noise4]: 28.33%
[22/08/21 13:48:53] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.3569s
[22/08/21 13:49:20] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5273s
[22/08/21 13:49:20] [cifar10c.py:  242]: epoch 2 error % [gaussian_noise4]: 28.29%
[22/08/21 13:49:23] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7524s
[22/08/21 13:49:49] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4216s
[22/08/21 13:49:49] [cifar10c.py:  242]: epoch 3 error % [gaussian_noise4]: 28.02%
[22/08/21 13:49:52] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8433s
[22/08/21 13:50:19] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5067s
[22/08/21 13:50:19] [cifar10c.py:  242]: epoch 4 error % [gaussian_noise4]: 27.57%
[22/08/21 13:50:21] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9223s
[22/08/21 13:50:48] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4705s
[22/08/21 13:50:48] [cifar10c.py:  242]: epoch 5 error % [gaussian_noise4]: 27.50%
[22/08/21 13:50:51] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.855s
[22/08/21 13:51:17] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.6491s
[22/08/21 13:51:17] [cifar10c.py:  242]: epoch 6 error % [gaussian_noise4]: 27.49%
[22/08/21 13:51:17] [cifar10c.py:  184]: resetting model
[22/08/21 13:51:17] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0043s
[22/08/21 13:51:20] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9488s
[22/08/21 13:51:47] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5318s
[22/08/21 13:51:47] [cifar10c.py:  242]: epoch 1 error % [gaussian_noise5]: 31.72%
[22/08/21 13:51:50] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8646s
[22/08/21 13:52:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.484s
[22/08/21 13:52:16] [cifar10c.py:  242]: epoch 2 error % [gaussian_noise5]: 31.09%
[22/08/21 13:52:19] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8808s
[22/08/21 13:52:46] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4178s
[22/08/21 13:52:46] [cifar10c.py:  242]: epoch 3 error % [gaussian_noise5]: 30.98%
[22/08/21 13:52:48] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8988s
[22/08/21 13:53:15] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5025s
[22/08/21 13:53:15] [cifar10c.py:  242]: epoch 4 error % [gaussian_noise5]: 30.66%
[22/08/21 13:53:18] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.085s
[22/08/21 13:53:45] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4736s
[22/08/21 13:53:45] [cifar10c.py:  242]: epoch 5 error % [gaussian_noise5]: 30.61%
[22/08/21 13:53:47] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9075s
[22/08/21 13:54:14] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4813s
[22/08/21 13:54:14] [cifar10c.py:  242]: epoch 6 error % [gaussian_noise5]: 30.49%
