[22/08/21 15:50:45] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 15:50:45] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 200
  TYPE: ['contrast']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: hardpl_SVHN_200_22-08-21_155045_866997_cont.txt
LOG_TIME: 22-08-21_155045_866997
MODEL:
  ADAPTATION: hardpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 5
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 15:50:53] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.9008s
[22/08/21 15:50:53] [cifar10c.py:  168]: test-time adaptation: HARDPL
[22/08/21 15:50:53] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 15:50:53] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 15:50:53] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/08/21 15:50:53] [cifar10c.py:  184]: resetting model
[22/08/21 15:50:53] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/21 15:50:56] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9075s
[22/08/21 15:51:33] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 37.1169s
[22/08/21 15:51:33] [cifar10c.py:  242]: epoch 1 error % [contrast1]: 9.44%
[22/08/21 15:51:37] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.2353s
[22/08/21 15:52:12] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1777s
[22/08/21 15:52:12] [cifar10c.py:  242]: epoch 2 error % [contrast1]: 8.94%
[22/08/21 15:52:15] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0106s
[22/08/21 15:52:50] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.145s
[22/08/21 15:52:50] [cifar10c.py:  242]: epoch 3 error % [contrast1]: 8.69%
[22/08/21 15:52:53] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8305s
[22/08/21 15:53:28] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1562s
[22/08/21 15:53:28] [cifar10c.py:  242]: epoch 4 error % [contrast1]: 8.30%
[22/08/21 15:53:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9512s
[22/08/21 15:54:06] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1472s
[22/08/21 15:54:06] [cifar10c.py:  242]: epoch 5 error % [contrast1]: 8.46%
[22/08/21 15:54:06] [cifar10c.py:  184]: resetting model
[22/08/21 15:54:06] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 15:54:09] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.1223s
[22/08/21 15:54:44] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2971s
[22/08/21 15:54:44] [cifar10c.py:  242]: epoch 1 error % [contrast2]: 8.77%
[22/08/21 15:54:48] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.7104s
[22/08/21 15:55:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2291s
[22/08/21 15:55:23] [cifar10c.py:  242]: epoch 2 error % [contrast2]: 8.56%
[22/08/21 15:55:26] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8888s
[22/08/21 15:56:01] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2453s
[22/08/21 15:56:01] [cifar10c.py:  242]: epoch 3 error % [contrast2]: 8.87%
[22/08/21 15:56:04] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8056s
[22/08/21 15:56:40] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2544s
[22/08/21 15:56:40] [cifar10c.py:  242]: epoch 4 error % [contrast2]: 9.11%
[22/08/21 15:56:42] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6966s
[22/08/21 15:57:18] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.4464s
[22/08/21 15:57:18] [cifar10c.py:  242]: epoch 5 error % [contrast2]: 8.81%
[22/08/21 15:57:18] [cifar10c.py:  184]: resetting model
[22/08/21 15:57:18] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 15:57:20] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7429s
[22/08/21 15:57:56] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3672s
[22/08/21 15:57:56] [cifar10c.py:  242]: epoch 1 error % [contrast3]: 9.26%
[22/08/21 15:57:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8198s
[22/08/21 15:58:34] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.4375s
[22/08/21 15:58:34] [cifar10c.py:  242]: epoch 2 error % [contrast3]: 9.06%
[22/08/21 15:58:37] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7665s
[22/08/21 15:59:12] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3397s
[22/08/21 15:59:12] [cifar10c.py:  242]: epoch 3 error % [contrast3]: 9.12%
[22/08/21 15:59:15] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7836s
[22/08/21 15:59:50] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2146s
[22/08/21 15:59:50] [cifar10c.py:  242]: epoch 4 error % [contrast3]: 9.02%
[22/08/21 15:59:53] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7704s
[22/08/21 16:00:28] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1877s
[22/08/21 16:00:28] [cifar10c.py:  242]: epoch 5 error % [contrast3]: 8.82%
[22/08/21 16:00:28] [cifar10c.py:  184]: resetting model
[22/08/21 16:00:28] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 16:00:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7565s
[22/08/21 16:01:06] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1714s
[22/08/21 16:01:06] [cifar10c.py:  242]: epoch 1 error % [contrast4]: 10.25%
[22/08/21 16:01:09] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7496s
[22/08/21 16:01:44] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1364s
[22/08/21 16:01:44] [cifar10c.py:  242]: epoch 2 error % [contrast4]: 9.42%
[22/08/21 16:01:47] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.3089s
[22/08/21 16:02:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2555s
[22/08/21 16:02:23] [cifar10c.py:  242]: epoch 3 error % [contrast4]: 9.46%
[22/08/21 16:02:25] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9651s
[22/08/21 16:03:01] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1868s
[22/08/21 16:03:01] [cifar10c.py:  242]: epoch 4 error % [contrast4]: 9.56%
[22/08/21 16:03:04] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8268s
[22/08/21 16:03:39] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1073s
[22/08/21 16:03:39] [cifar10c.py:  242]: epoch 5 error % [contrast4]: 9.61%
[22/08/21 16:03:39] [cifar10c.py:  184]: resetting model
[22/08/21 16:03:39] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 16:03:41] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7128s
[22/08/21 16:04:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1241s
[22/08/21 16:04:16] [cifar10c.py:  242]: epoch 1 error % [contrast5]: 13.97%
[22/08/21 16:04:19] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7549s
[22/08/21 16:04:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1083s
[22/08/21 16:04:54] [cifar10c.py:  242]: epoch 2 error % [contrast5]: 14.14%
[22/08/21 16:04:57] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7062s
[22/08/21 16:05:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1211s
[22/08/21 16:05:32] [cifar10c.py:  242]: epoch 3 error % [contrast5]: 13.91%
[22/08/21 16:05:36] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.5236s
[22/08/21 16:06:11] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0767s
[22/08/21 16:06:11] [cifar10c.py:  242]: epoch 4 error % [contrast5]: 14.19%
[22/08/21 16:06:14] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8007s
[22/08/21 16:06:49] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1154s
[22/08/21 16:06:49] [cifar10c.py:  242]: epoch 5 error % [contrast5]: 13.55%
