[22/08/21 14:58:57] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 14:58:57] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 200
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['frost']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: hardpl_CIFAR100_200_22-08-21_145857_105134_fros.txt
LOG_TIME: 22-08-21_145857_105134
MODEL:
  ADAPTATION: hardpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 14:59:04] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.7458s
[22/08/21 14:59:04] [cifar10c.py:  168]: test-time adaptation: HARDPL
[22/08/21 14:59:04] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 14:59:04] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 14:59:04] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 14:59:04] [cifar10c.py:  184]: resetting model
[22/08/21 14:59:04] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/21 14:59:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0766s
[22/08/21 14:59:44] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.9116s
[22/08/21 14:59:44] [cifar10c.py:  242]: epoch 1 error % [frost1]: 8.11%
[22/08/21 14:59:47] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6793s
[22/08/21 15:00:22] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1383s
[22/08/21 15:00:22] [cifar10c.py:  242]: epoch 2 error % [frost1]: 8.05%
[22/08/21 15:00:25] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5922s
[22/08/21 15:01:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1792s
[22/08/21 15:01:00] [cifar10c.py:  242]: epoch 3 error % [frost1]: 7.92%
[22/08/21 15:01:03] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6629s
[22/08/21 15:01:38] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2122s
[22/08/21 15:01:38] [cifar10c.py:  242]: epoch 4 error % [frost1]: 7.82%
[22/08/21 15:01:38] [cifar10c.py:  184]: resetting model
[22/08/21 15:01:38] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 15:01:41] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7806s
[22/08/21 15:02:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1894s
[22/08/21 15:02:16] [cifar10c.py:  242]: epoch 1 error % [frost2]: 11.17%
[22/08/21 15:02:18] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5901s
[22/08/21 15:02:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.141s
[22/08/21 15:02:54] [cifar10c.py:  242]: epoch 2 error % [frost2]: 10.97%
[22/08/21 15:02:56] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7074s
[22/08/21 15:03:31] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1673s
[22/08/21 15:03:31] [cifar10c.py:  242]: epoch 3 error % [frost2]: 10.99%
[22/08/21 15:03:34] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6367s
[22/08/21 15:04:09] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2371s
[22/08/21 15:04:09] [cifar10c.py:  242]: epoch 4 error % [frost2]: 10.80%
[22/08/21 15:04:09] [cifar10c.py:  184]: resetting model
[22/08/21 15:04:09] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 15:04:12] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7264s
[22/08/21 15:04:47] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1575s
[22/08/21 15:04:47] [cifar10c.py:  242]: epoch 1 error % [frost3]: 14.18%
[22/08/21 15:04:50] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7509s
[22/08/21 15:05:25] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2079s
[22/08/21 15:05:25] [cifar10c.py:  242]: epoch 2 error % [frost3]: 14.12%
[22/08/21 15:05:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7128s
[22/08/21 15:06:03] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1681s
[22/08/21 15:06:03] [cifar10c.py:  242]: epoch 3 error % [frost3]: 14.15%
[22/08/21 15:06:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6014s
[22/08/21 15:06:41] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.154s
[22/08/21 15:06:41] [cifar10c.py:  242]: epoch 4 error % [frost3]: 14.11%
[22/08/21 15:06:41] [cifar10c.py:  184]: resetting model
[22/08/21 15:06:41] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 15:06:44] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7317s
[22/08/21 15:07:19] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1748s
[22/08/21 15:07:19] [cifar10c.py:  242]: epoch 1 error % [frost4]: 14.64%
[22/08/21 15:07:21] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.634s
[22/08/21 15:07:57] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.5034s
[22/08/21 15:07:57] [cifar10c.py:  242]: epoch 2 error % [frost4]: 14.79%
[22/08/21 15:08:00] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9483s
[22/08/21 15:08:35] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1149s
[22/08/21 15:08:35] [cifar10c.py:  242]: epoch 3 error % [frost4]: 14.67%
[22/08/21 15:08:38] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6631s
[22/08/21 15:09:13] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1785s
[22/08/21 15:09:13] [cifar10c.py:  242]: epoch 4 error % [frost4]: 14.49%
[22/08/21 15:09:13] [cifar10c.py:  184]: resetting model
[22/08/21 15:09:13] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 15:09:15] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6237s
[22/08/21 15:09:51] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1504s
[22/08/21 15:09:51] [cifar10c.py:  242]: epoch 1 error % [frost5]: 18.54%
[22/08/21 15:09:53] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6651s
[22/08/21 15:10:28] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1731s
[22/08/21 15:10:28] [cifar10c.py:  242]: epoch 2 error % [frost5]: 18.26%
[22/08/21 15:10:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6236s
[22/08/21 15:11:06] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1714s
[22/08/21 15:11:06] [cifar10c.py:  242]: epoch 3 error % [frost5]: 18.24%
[22/08/21 15:11:09] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7002s
[22/08/21 15:11:44] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.183s
[22/08/21 15:11:44] [cifar10c.py:  242]: epoch 4 error % [frost5]: 17.90%
