[22/08/21 15:43:18] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 15:43:18] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 200
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['contrast']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: hardpl_CIFAR100_200_22-08-21_154318_139008_cont.txt
LOG_TIME: 22-08-21_154318_139008
MODEL:
  ADAPTATION: hardpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 15:43:25] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.7984s
[22/08/21 15:43:25] [cifar10c.py:  168]: test-time adaptation: HARDPL
[22/08/21 15:43:25] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 15:43:25] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 15:43:25] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 15:43:25] [cifar10c.py:  184]: resetting model
[22/08/21 15:43:25] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/21 15:43:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8389s
[22/08/21 15:44:06] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 37.4106s
[22/08/21 15:44:06] [cifar10c.py:  242]: epoch 1 error % [contrast1]: 5.81%
[22/08/21 15:44:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6329s
[22/08/21 15:44:44] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.7157s
[22/08/21 15:44:44] [cifar10c.py:  242]: epoch 2 error % [contrast1]: 5.75%
[22/08/21 15:44:47] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6679s
[22/08/21 15:45:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.7825s
[22/08/21 15:45:23] [cifar10c.py:  242]: epoch 3 error % [contrast1]: 5.82%
[22/08/21 15:45:25] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6918s
[22/08/21 15:46:01] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.7768s
[22/08/21 15:46:01] [cifar10c.py:  242]: epoch 4 error % [contrast1]: 5.82%
[22/08/21 15:46:01] [cifar10c.py:  184]: resetting model
[22/08/21 15:46:01] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/21 15:46:04] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5988s
[22/08/21 15:46:39] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.8026s
[22/08/21 15:46:39] [cifar10c.py:  242]: epoch 1 error % [contrast2]: 6.38%
[22/08/21 15:46:42] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6571s
[22/08/21 15:47:18] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.8586s
[22/08/21 15:47:18] [cifar10c.py:  242]: epoch 2 error % [contrast2]: 6.21%
[22/08/21 15:47:21] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.641s
[22/08/21 15:47:56] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.9072s
[22/08/21 15:47:56] [cifar10c.py:  242]: epoch 3 error % [contrast2]: 6.38%
[22/08/21 15:48:00] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.2959s
[22/08/21 15:48:36] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.8214s
[22/08/21 15:48:36] [cifar10c.py:  242]: epoch 4 error % [contrast2]: 6.48%
[22/08/21 15:48:36] [cifar10c.py:  184]: resetting model
[22/08/21 15:48:36] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/21 15:48:38] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6989s
[22/08/21 15:49:14] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.7987s
[22/08/21 15:49:14] [cifar10c.py:  242]: epoch 1 error % [contrast3]: 6.92%
[22/08/21 15:49:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.2827s
[22/08/21 15:49:53] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.8176s
[22/08/21 15:49:53] [cifar10c.py:  242]: epoch 2 error % [contrast3]: 6.99%
[22/08/21 15:49:56] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8199s
[22/08/21 15:50:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.8323s
[22/08/21 15:50:32] [cifar10c.py:  242]: epoch 3 error % [contrast3]: 6.89%
[22/08/21 15:50:34] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6438s
[22/08/21 15:51:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.8274s
[22/08/21 15:51:10] [cifar10c.py:  242]: epoch 4 error % [contrast3]: 7.04%
[22/08/21 15:51:10] [cifar10c.py:  184]: resetting model
[22/08/21 15:51:10] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 15:51:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6814s
[22/08/21 15:51:49] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.7884s
[22/08/21 15:51:49] [cifar10c.py:  242]: epoch 1 error % [contrast4]: 8.21%
[22/08/21 15:51:51] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6968s
[22/08/21 15:52:27] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.8519s
[22/08/21 15:52:27] [cifar10c.py:  242]: epoch 2 error % [contrast4]: 7.99%
[22/08/21 15:52:30] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.891s
[22/08/21 15:53:06] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.8019s
[22/08/21 15:53:06] [cifar10c.py:  242]: epoch 3 error % [contrast4]: 8.13%
[22/08/21 15:53:09] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.913s
[22/08/21 15:53:45] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.8155s
[22/08/21 15:53:45] [cifar10c.py:  242]: epoch 4 error % [contrast4]: 8.05%
[22/08/21 15:53:45] [cifar10c.py:  184]: resetting model
[22/08/21 15:53:45] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 15:53:47] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6403s
[22/08/21 15:54:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.783s
[22/08/21 15:54:23] [cifar10c.py:  242]: epoch 1 error % [contrast5]: 13.50%
[22/08/21 15:54:26] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6554s
[22/08/21 15:55:02] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.803s
[22/08/21 15:55:02] [cifar10c.py:  242]: epoch 2 error % [contrast5]: 13.17%
[22/08/21 15:55:05] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9057s
[22/08/21 15:55:40] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.789s
[22/08/21 15:55:40] [cifar10c.py:  242]: epoch 3 error % [contrast5]: 13.14%
[22/08/21 15:55:43] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7103s
[22/08/21 15:56:19] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.8058s
[22/08/21 15:56:19] [cifar10c.py:  242]: epoch 4 error % [contrast5]: 13.10%
