[22/08/21 15:51:21] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 15:51:21] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 100
  SVHN_samples: 0
  TYPE: ['contrast']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: hardpl_SVHNC_100_22-08-21_155121_942502_cont.txt
LOG_TIME: 22-08-21_155121_942502
MODEL:
  ADAPTATION: hardpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 6
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 15:51:31] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 9.734s
[22/08/21 15:51:31] [cifar10c.py:  168]: test-time adaptation: HARDPL
[22/08/21 15:51:31] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 15:51:31] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 15:51:31] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 15:51:31] [cifar10c.py:  184]: resetting model
[22/08/21 15:51:31] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/21 15:51:32] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.1671s
[22/08/21 15:54:17] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.8087s
[22/08/21 15:54:17] [cifar10c.py:  242]: epoch 1 error % [contrast1]: 8.21%
[22/08/21 15:54:18] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6987s
[22/08/21 15:57:02] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.9754s
[22/08/21 15:57:02] [cifar10c.py:  242]: epoch 2 error % [contrast1]: 8.14%
[22/08/21 15:57:03] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6596s
[22/08/21 15:59:46] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.9671s
[22/08/21 15:59:46] [cifar10c.py:  242]: epoch 3 error % [contrast1]: 8.14%
[22/08/21 15:59:47] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6369s
[22/08/21 16:02:31] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.9901s
[22/08/21 16:02:31] [cifar10c.py:  242]: epoch 4 error % [contrast1]: 7.93%
[22/08/21 16:02:32] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6454s
[22/08/21 16:05:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.9889s
[22/08/21 16:05:16] [cifar10c.py:  242]: epoch 5 error % [contrast1]: 7.82%
[22/08/21 16:05:16] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6412s
[22/08/21 16:08:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.9783s
[22/08/21 16:08:00] [cifar10c.py:  242]: epoch 6 error % [contrast1]: 7.88%
[22/08/21 16:08:00] [cifar10c.py:  184]: resetting model
[22/08/21 16:08:00] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 16:08:01] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7586s
[22/08/21 16:10:45] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.9489s
[22/08/21 16:10:45] [cifar10c.py:  242]: epoch 1 error % [contrast2]: 8.74%
[22/08/21 16:10:46] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7576s
[22/08/21 16:13:30] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.977s
[22/08/21 16:13:30] [cifar10c.py:  242]: epoch 2 error % [contrast2]: 8.69%
[22/08/21 16:13:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7054s
[22/08/21 16:16:15] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.9512s
[22/08/21 16:16:15] [cifar10c.py:  242]: epoch 3 error % [contrast2]: 8.42%
[22/08/21 16:16:15] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7254s
[22/08/21 16:18:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.9231s
[22/08/21 16:18:59] [cifar10c.py:  242]: epoch 4 error % [contrast2]: 8.31%
[22/08/21 16:19:00] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7919s
[22/08/21 16:21:44] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.9208s
[22/08/21 16:21:44] [cifar10c.py:  242]: epoch 5 error % [contrast2]: 8.30%
[22/08/21 16:21:45] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7345s
[22/08/21 16:24:28] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.8483s
[22/08/21 16:24:28] [cifar10c.py:  242]: epoch 6 error % [contrast2]: 8.28%
[22/08/21 16:24:28] [cifar10c.py:  184]: resetting model
[22/08/21 16:24:28] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 16:24:29] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7936s
[22/08/21 16:27:13] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.821s
[22/08/21 16:27:13] [cifar10c.py:  242]: epoch 1 error % [contrast3]: 8.71%
[22/08/21 16:27:14] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7224s
[22/08/21 16:29:58] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.8008s
[22/08/21 16:29:58] [cifar10c.py:  242]: epoch 2 error % [contrast3]: 8.52%
[22/08/21 16:29:58] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6959s
[22/08/21 16:32:42] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.8147s
[22/08/21 16:32:42] [cifar10c.py:  242]: epoch 3 error % [contrast3]: 8.47%
[22/08/21 16:32:43] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6903s
[22/08/21 16:35:27] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.8866s
[22/08/21 16:35:27] [cifar10c.py:  242]: epoch 4 error % [contrast3]: 8.50%
[22/08/21 16:35:27] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7064s
[22/08/21 16:38:11] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.9644s
[22/08/21 16:38:11] [cifar10c.py:  242]: epoch 5 error % [contrast3]: 8.42%
[22/08/21 16:38:12] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7088s
[22/08/21 16:40:56] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.8623s
[22/08/21 16:40:56] [cifar10c.py:  242]: epoch 6 error % [contrast3]: 8.45%
[22/08/21 16:40:56] [cifar10c.py:  184]: resetting model
[22/08/21 16:40:56] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 16:40:57] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6931s
[22/08/21 16:43:41] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.9247s
[22/08/21 16:43:41] [cifar10c.py:  242]: epoch 1 error % [contrast4]: 10.25%
[22/08/21 16:43:41] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6814s
[22/08/21 16:46:25] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.864s
[22/08/21 16:46:25] [cifar10c.py:  242]: epoch 2 error % [contrast4]: 10.04%
[22/08/21 16:46:26] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6871s
[22/08/21 16:49:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.1944s
[22/08/21 16:49:10] [cifar10c.py:  242]: epoch 3 error % [contrast4]: 9.97%
[22/08/21 16:49:11] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7047s
[22/08/21 16:51:55] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.8982s
[22/08/21 16:51:55] [cifar10c.py:  242]: epoch 4 error % [contrast4]: 9.93%
[22/08/21 16:51:55] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7043s
[22/08/21 16:54:39] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.9619s
[22/08/21 16:54:39] [cifar10c.py:  242]: epoch 5 error % [contrast4]: 9.76%
[22/08/21 16:54:40] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6874s
[22/08/21 16:57:24] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.8612s
[22/08/21 16:57:24] [cifar10c.py:  242]: epoch 6 error % [contrast4]: 9.73%
[22/08/21 16:57:24] [cifar10c.py:  184]: resetting model
[22/08/21 16:57:24] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 16:57:25] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7101s
[22/08/21 17:00:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.8803s
[22/08/21 17:00:08] [cifar10c.py:  242]: epoch 1 error % [contrast5]: 13.88%
[22/08/21 17:00:09] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6922s
[22/08/21 17:02:53] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.9228s
[22/08/21 17:02:53] [cifar10c.py:  242]: epoch 2 error % [contrast5]: 14.03%
[22/08/21 17:02:54] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7075s
[22/08/21 17:05:38] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.8741s
[22/08/21 17:05:38] [cifar10c.py:  242]: epoch 3 error % [contrast5]: 13.94%
[22/08/21 17:05:38] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7097s
[22/08/21 17:08:22] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.833s
[22/08/21 17:08:22] [cifar10c.py:  242]: epoch 4 error % [contrast5]: 13.99%
[22/08/21 17:08:23] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7024s
[22/08/21 17:11:07] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.8384s
[22/08/21 17:11:07] [cifar10c.py:  242]: epoch 5 error % [contrast5]: 13.52%
[22/08/21 17:11:07] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6998s
[22/08/21 17:13:51] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 163.8469s
[22/08/21 17:13:51] [cifar10c.py:  242]: epoch 6 error % [contrast5]: 13.77%
