[22/08/21 13:47:21] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 13:47:21] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 200
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['shot_noise']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: hardpl_CIFAR100C_200_22-08-21_134721_750044_shot.txt
LOG_TIME: 22-08-21_134721_750044
MODEL:
  ADAPTATION: hardpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 13:47:29] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.8002s
[22/08/21 13:47:29] [cifar10c.py:  168]: test-time adaptation: HARDPL
[22/08/21 13:47:29] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 13:47:29] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 13:47:29] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 13:47:29] [cifar10c.py:  184]: resetting model
[22/08/21 13:47:29] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/21 13:47:30] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7767s
[22/08/21 13:51:14] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.8408s
[22/08/21 13:51:14] [cifar10c.py:  242]: epoch 1 error % [shot_noise1]: 9.87%
[22/08/21 13:51:14] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6182s
[22/08/21 13:54:57] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.8153s
[22/08/21 13:54:57] [cifar10c.py:  242]: epoch 2 error % [shot_noise1]: 9.55%
[22/08/21 13:54:58] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5775s
[22/08/21 13:58:41] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.8786s
[22/08/21 13:58:41] [cifar10c.py:  242]: epoch 3 error % [shot_noise1]: 9.57%
[22/08/21 13:58:41] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5805s
[22/08/21 14:02:24] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.9677s
[22/08/21 14:02:24] [cifar10c.py:  242]: epoch 4 error % [shot_noise1]: 9.56%
[22/08/21 14:02:24] [cifar10c.py:  184]: resetting model
[22/08/21 14:02:24] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 14:02:25] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5902s
[22/08/21 14:06:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.8786s
[22/08/21 14:06:08] [cifar10c.py:  242]: epoch 1 error % [shot_noise2]: 11.95%
[22/08/21 14:06:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5773s
[22/08/21 14:09:51] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.8622s
[22/08/21 14:09:51] [cifar10c.py:  242]: epoch 2 error % [shot_noise2]: 11.91%
[22/08/21 14:09:52] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5794s
[22/08/21 14:13:34] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.8485s
[22/08/21 14:13:34] [cifar10c.py:  242]: epoch 3 error % [shot_noise2]: 11.80%
[22/08/21 14:13:35] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5983s
[22/08/21 14:17:18] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.8753s
[22/08/21 14:17:18] [cifar10c.py:  242]: epoch 4 error % [shot_noise2]: 11.75%
[22/08/21 14:17:18] [cifar10c.py:  184]: resetting model
[22/08/21 14:17:18] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/21 14:17:19] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5822s
[22/08/21 14:21:01] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.8149s
[22/08/21 14:21:01] [cifar10c.py:  242]: epoch 1 error % [shot_noise3]: 18.09%
[22/08/21 14:21:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5768s
[22/08/21 14:24:45] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.7731s
[22/08/21 14:24:45] [cifar10c.py:  242]: epoch 2 error % [shot_noise3]: 17.58%
[22/08/21 14:24:45] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5869s
[22/08/21 14:28:28] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.8945s
[22/08/21 14:28:28] [cifar10c.py:  242]: epoch 3 error % [shot_noise3]: 17.52%
[22/08/21 14:28:29] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5811s
[22/08/21 14:32:12] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.8877s
[22/08/21 14:32:12] [cifar10c.py:  242]: epoch 4 error % [shot_noise3]: 17.60%
[22/08/21 14:32:12] [cifar10c.py:  184]: resetting model
[22/08/21 14:32:12] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0045s
[22/08/21 14:32:12] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5861s
[22/08/21 14:35:55] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.1165s
[22/08/21 14:35:55] [cifar10c.py:  242]: epoch 1 error % [shot_noise4]: 20.31%
[22/08/21 14:35:56] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5773s
[22/08/21 14:39:39] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.8104s
[22/08/21 14:39:39] [cifar10c.py:  242]: epoch 2 error % [shot_noise4]: 20.01%
[22/08/21 14:39:39] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5666s
[22/08/21 14:43:22] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.8058s
[22/08/21 14:43:22] [cifar10c.py:  242]: epoch 3 error % [shot_noise4]: 20.10%
[22/08/21 14:43:23] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5706s
[22/08/21 14:47:05] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.7636s
[22/08/21 14:47:05] [cifar10c.py:  242]: epoch 4 error % [shot_noise4]: 20.03%
[22/08/21 14:47:05] [cifar10c.py:  184]: resetting model
[22/08/21 14:47:05] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 14:47:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5713s
[22/08/21 14:50:49] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.8365s
[22/08/21 14:50:49] [cifar10c.py:  242]: epoch 1 error % [shot_noise5]: 25.58%
[22/08/21 14:50:49] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5734s
[22/08/21 14:54:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.8736s
[22/08/21 14:54:32] [cifar10c.py:  242]: epoch 2 error % [shot_noise5]: 25.08%
[22/08/21 14:54:33] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5751s
[22/08/21 14:58:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.0209s
[22/08/21 14:58:16] [cifar10c.py:  242]: epoch 3 error % [shot_noise5]: 24.57%
[22/08/21 14:58:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5769s
[22/08/21 15:01:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.8373s
[22/08/21 15:01:59] [cifar10c.py:  242]: epoch 4 error % [shot_noise5]: 24.66%
