[22/08/21 13:47:28] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 13:47:28] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 200
  TYPE: ['shot_noise']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: hardpl_SVHN_200_22-08-21_134728_923632_shot.txt
LOG_TIME: 22-08-21_134728_923632
MODEL:
  ADAPTATION: hardpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 5
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 13:47:36] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.8264s
[22/08/21 13:47:36] [cifar10c.py:  168]: test-time adaptation: HARDPL
[22/08/21 13:47:36] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 13:47:36] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 13:47:36] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/08/21 13:47:36] [cifar10c.py:  184]: resetting model
[22/08/21 13:47:36] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0035s
[22/08/21 13:47:39] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8833s
[22/08/21 13:48:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 37.0021s
[22/08/21 13:48:16] [cifar10c.py:  242]: epoch 1 error % [shot_noise1]: 16.48%
[22/08/21 13:48:19] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8191s
[22/08/21 13:48:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2064s
[22/08/21 13:48:54] [cifar10c.py:  242]: epoch 2 error % [shot_noise1]: 15.75%
[22/08/21 13:48:57] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7501s
[22/08/21 13:49:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3626s
[22/08/21 13:49:32] [cifar10c.py:  242]: epoch 3 error % [shot_noise1]: 15.54%
[22/08/21 13:49:35] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7755s
[22/08/21 13:50:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3357s
[22/08/21 13:50:10] [cifar10c.py:  242]: epoch 4 error % [shot_noise1]: 15.03%
[22/08/21 13:50:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8895s
[22/08/21 13:50:49] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2456s
[22/08/21 13:50:49] [cifar10c.py:  242]: epoch 5 error % [shot_noise1]: 14.52%
[22/08/21 13:50:49] [cifar10c.py:  184]: resetting model
[22/08/21 13:50:49] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 13:50:51] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.802s
[22/08/21 13:51:27] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.5459s
[22/08/21 13:51:27] [cifar10c.py:  242]: epoch 1 error % [shot_noise2]: 21.45%
[22/08/21 13:51:30] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.874s
[22/08/21 13:52:05] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3909s
[22/08/21 13:52:05] [cifar10c.py:  242]: epoch 2 error % [shot_noise2]: 20.05%
[22/08/21 13:52:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8174s
[22/08/21 13:52:43] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3037s
[22/08/21 13:52:43] [cifar10c.py:  242]: epoch 3 error % [shot_noise2]: 19.92%
[22/08/21 13:52:46] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7905s
[22/08/21 13:53:21] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3738s
[22/08/21 13:53:21] [cifar10c.py:  242]: epoch 4 error % [shot_noise2]: 19.87%
[22/08/21 13:53:24] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7737s
[22/08/21 13:53:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2246s
[22/08/21 13:53:59] [cifar10c.py:  242]: epoch 5 error % [shot_noise2]: 19.98%
[22/08/21 13:53:59] [cifar10c.py:  184]: resetting model
[22/08/21 13:53:59] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 13:54:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8383s
[22/08/21 13:54:38] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3197s
[22/08/21 13:54:38] [cifar10c.py:  242]: epoch 1 error % [shot_noise3]: 30.12%
[22/08/21 13:54:41] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8922s
[22/08/21 13:55:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.4098s
[22/08/21 13:55:16] [cifar10c.py:  242]: epoch 2 error % [shot_noise3]: 27.90%
[22/08/21 13:55:19] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8161s
[22/08/21 13:55:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3585s
[22/08/21 13:55:54] [cifar10c.py:  242]: epoch 3 error % [shot_noise3]: 27.34%
[22/08/21 13:55:57] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6864s
[22/08/21 13:56:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.4573s
[22/08/21 13:56:32] [cifar10c.py:  242]: epoch 4 error % [shot_noise3]: 27.11%
[22/08/21 13:56:35] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8858s
[22/08/21 13:57:11] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.4052s
[22/08/21 13:57:11] [cifar10c.py:  242]: epoch 5 error % [shot_noise3]: 27.06%
[22/08/21 13:57:11] [cifar10c.py:  184]: resetting model
[22/08/21 13:57:11] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 13:57:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7857s
[22/08/21 13:57:49] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3901s
[22/08/21 13:57:49] [cifar10c.py:  242]: epoch 1 error % [shot_noise4]: 30.99%
[22/08/21 13:57:52] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8255s
[22/08/21 13:58:27] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.4972s
[22/08/21 13:58:27] [cifar10c.py:  242]: epoch 2 error % [shot_noise4]: 29.98%
[22/08/21 13:58:30] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7226s
[22/08/21 13:59:05] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.4562s
[22/08/21 13:59:05] [cifar10c.py:  242]: epoch 3 error % [shot_noise4]: 30.56%
[22/08/21 13:59:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8148s
[22/08/21 13:59:43] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3997s
[22/08/21 13:59:43] [cifar10c.py:  242]: epoch 4 error % [shot_noise4]: 30.09%
[22/08/21 13:59:46] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8558s
[22/08/21 14:00:22] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.4152s
[22/08/21 14:00:22] [cifar10c.py:  242]: epoch 5 error % [shot_noise4]: 31.78%
[22/08/21 14:00:22] [cifar10c.py:  184]: resetting model
[22/08/21 14:00:22] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 14:00:25] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8132s
[22/08/21 14:01:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3501s
[22/08/21 14:01:00] [cifar10c.py:  242]: epoch 1 error % [shot_noise5]: 36.57%
[22/08/21 14:01:03] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6989s
[22/08/21 14:01:38] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3155s
[22/08/21 14:01:38] [cifar10c.py:  242]: epoch 2 error % [shot_noise5]: 36.46%
[22/08/21 14:01:41] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.737s
[22/08/21 14:02:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.51s
[22/08/21 14:02:16] [cifar10c.py:  242]: epoch 3 error % [shot_noise5]: 36.11%
[22/08/21 14:02:19] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7601s
[22/08/21 14:02:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2927s
[22/08/21 14:02:54] [cifar10c.py:  242]: epoch 4 error % [shot_noise5]: 36.32%
[22/08/21 14:02:57] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7424s
[22/08/21 14:03:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.373s
[22/08/21 14:03:32] [cifar10c.py:  242]: epoch 5 error % [shot_noise5]: 36.15%
