[22/08/21 14:51:56] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 14:51:56] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 200
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['snow']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: hardpl_CIFAR100C_200_22-08-21_145156_833907_snow.txt
LOG_TIME: 22-08-21_145156_833907
MODEL:
  ADAPTATION: hardpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 14:52:04] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.894s
[22/08/21 14:52:04] [cifar10c.py:  168]: test-time adaptation: HARDPL
[22/08/21 14:52:04] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 14:52:04] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 14:52:04] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 14:52:04] [cifar10c.py:  184]: resetting model
[22/08/21 14:52:04] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/21 14:52:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.4578s
[22/08/21 14:55:52] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 225.8368s
[22/08/21 14:55:52] [cifar10c.py:  242]: epoch 1 error % [snow1]: 9.32%
[22/08/21 14:55:52] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6136s
[22/08/21 14:59:37] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 224.5585s
[22/08/21 14:59:37] [cifar10c.py:  242]: epoch 2 error % [snow1]: 9.22%
[22/08/21 14:59:37] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5939s
[22/08/21 15:03:22] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 224.5071s
[22/08/21 15:03:22] [cifar10c.py:  242]: epoch 3 error % [snow1]: 9.26%
[22/08/21 15:03:22] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5822s
[22/08/21 15:07:07] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 224.5632s
[22/08/21 15:07:07] [cifar10c.py:  242]: epoch 4 error % [snow1]: 9.13%
[22/08/21 15:07:07] [cifar10c.py:  184]: resetting model
[22/08/21 15:07:07] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 15:07:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.587s
[22/08/21 15:10:52] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 224.4793s
[22/08/21 15:10:52] [cifar10c.py:  242]: epoch 1 error % [snow2]: 14.32%
[22/08/21 15:10:53] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.582s
[22/08/21 15:14:37] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 224.5453s
[22/08/21 15:14:37] [cifar10c.py:  242]: epoch 2 error % [snow2]: 14.11%
[22/08/21 15:14:38] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5675s
[22/08/21 15:18:22] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 224.4878s
[22/08/21 15:18:22] [cifar10c.py:  242]: epoch 3 error % [snow2]: 13.89%
[22/08/21 15:18:23] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5708s
[22/08/21 15:22:07] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 224.5144s
[22/08/21 15:22:07] [cifar10c.py:  242]: epoch 4 error % [snow2]: 13.85%
[22/08/21 15:22:07] [cifar10c.py:  184]: resetting model
[22/08/21 15:22:07] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 15:22:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5709s
[22/08/21 15:25:52] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 224.5256s
[22/08/21 15:25:52] [cifar10c.py:  242]: epoch 1 error % [snow3]: 13.84%
[22/08/21 15:25:53] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5629s
[22/08/21 15:29:38] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 224.5548s
[22/08/21 15:29:38] [cifar10c.py:  242]: epoch 2 error % [snow3]: 13.87%
[22/08/21 15:29:38] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5709s
[22/08/21 15:33:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 224.5781s
[22/08/21 15:33:23] [cifar10c.py:  242]: epoch 3 error % [snow3]: 13.80%
[22/08/21 15:33:23] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5891s
[22/08/21 15:37:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 224.5579s
[22/08/21 15:37:08] [cifar10c.py:  242]: epoch 4 error % [snow3]: 13.71%
[22/08/21 15:37:08] [cifar10c.py:  184]: resetting model
[22/08/21 15:37:08] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 15:37:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5979s
[22/08/21 15:40:53] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 224.5973s
[22/08/21 15:40:53] [cifar10c.py:  242]: epoch 1 error % [snow4]: 16.51%
[22/08/21 15:40:54] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.591s
[22/08/21 15:44:38] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 224.4331s
[22/08/21 15:44:38] [cifar10c.py:  242]: epoch 2 error % [snow4]: 16.26%
[22/08/21 15:44:39] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5905s
[22/08/21 15:48:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 224.5746s
[22/08/21 15:48:23] [cifar10c.py:  242]: epoch 3 error % [snow4]: 16.32%
[22/08/21 15:48:24] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5766s
[22/08/21 15:52:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 224.5303s
[22/08/21 15:52:08] [cifar10c.py:  242]: epoch 4 error % [snow4]: 16.28%
[22/08/21 15:52:08] [cifar10c.py:  184]: resetting model
[22/08/21 15:52:08] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 15:52:09] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5895s
[22/08/21 15:55:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 224.5257s
[22/08/21 15:55:54] [cifar10c.py:  242]: epoch 1 error % [snow5]: 16.89%
[22/08/21 15:55:54] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5859s
[22/08/21 15:59:39] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 224.5517s
[22/08/21 15:59:39] [cifar10c.py:  242]: epoch 2 error % [snow5]: 16.74%
[22/08/21 15:59:39] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6099s
[22/08/21 16:03:24] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 224.5583s
[22/08/21 16:03:24] [cifar10c.py:  242]: epoch 3 error % [snow5]: 16.65%
[22/08/21 16:03:24] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.596s
[22/08/21 16:07:09] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 224.5132s
[22/08/21 16:07:09] [cifar10c.py:  242]: epoch 4 error % [snow5]: 16.62%
