[22/08/21 15:17:59] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 15:17:59] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 100
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['elastic_transform']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: hardpl_CIFAR100C_100_22-08-21_151759_663971_elas.txt
LOG_TIME: 22-08-21_151759_663971
MODEL:
  ADAPTATION: hardpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 15:18:06] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.2447s
[22/08/21 15:18:06] [cifar10c.py:  168]: test-time adaptation: HARDPL
[22/08/21 15:18:06] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 15:18:06] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 15:18:06] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 15:18:06] [cifar10c.py:  184]: resetting model
[22/08/21 15:18:06] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0032s
[22/08/21 15:18:07] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8223s
[22/08/21 15:20:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.7181s
[22/08/21 15:20:54] [cifar10c.py:  242]: epoch 1 error % [elastic_transform1]: 9.41%
[22/08/21 15:20:55] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5721s
[22/08/21 15:23:39] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.7623s
[22/08/21 15:23:39] [cifar10c.py:  242]: epoch 2 error % [elastic_transform1]: 9.11%
[22/08/21 15:23:40] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5758s
[22/08/21 15:26:25] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.734s
[22/08/21 15:26:25] [cifar10c.py:  242]: epoch 3 error % [elastic_transform1]: 9.31%
[22/08/21 15:26:25] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5637s
[22/08/21 15:29:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.7049s
[22/08/21 15:29:10] [cifar10c.py:  242]: epoch 4 error % [elastic_transform1]: 9.04%
[22/08/21 15:29:10] [cifar10c.py:  184]: resetting model
[22/08/21 15:29:10] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 15:29:10] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5541s
[22/08/21 15:31:55] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.7094s
[22/08/21 15:31:55] [cifar10c.py:  242]: epoch 1 error % [elastic_transform2]: 8.77%
[22/08/21 15:31:56] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5883s
[22/08/21 15:34:41] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.7653s
[22/08/21 15:34:41] [cifar10c.py:  242]: epoch 2 error % [elastic_transform2]: 8.85%
[22/08/21 15:34:41] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5609s
[22/08/21 15:37:26] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.7437s
[22/08/21 15:37:26] [cifar10c.py:  242]: epoch 3 error % [elastic_transform2]: 8.99%
[22/08/21 15:37:26] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.567s
[22/08/21 15:40:11] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.732s
[22/08/21 15:40:11] [cifar10c.py:  242]: epoch 4 error % [elastic_transform2]: 9.02%
[22/08/21 15:40:11] [cifar10c.py:  184]: resetting model
[22/08/21 15:40:11] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 15:40:12] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5447s
[22/08/21 15:42:56] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.7191s
[22/08/21 15:42:56] [cifar10c.py:  242]: epoch 1 error % [elastic_transform3]: 9.88%
[22/08/21 15:42:57] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5809s
[22/08/21 15:45:42] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.6963s
[22/08/21 15:45:42] [cifar10c.py:  242]: epoch 2 error % [elastic_transform3]: 9.92%
[22/08/21 15:45:42] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.576s
[22/08/21 15:48:27] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.6984s
[22/08/21 15:48:27] [cifar10c.py:  242]: epoch 3 error % [elastic_transform3]: 9.90%
[22/08/21 15:48:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5644s
[22/08/21 15:51:12] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.7081s
[22/08/21 15:51:12] [cifar10c.py:  242]: epoch 4 error % [elastic_transform3]: 9.76%
[22/08/21 15:51:12] [cifar10c.py:  184]: resetting model
[22/08/21 15:51:12] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 15:51:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5312s
[22/08/21 15:53:57] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.7053s
[22/08/21 15:53:57] [cifar10c.py:  242]: epoch 1 error % [elastic_transform4]: 14.82%
[22/08/21 15:53:58] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5588s
[22/08/21 15:56:43] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.6834s
[22/08/21 15:56:43] [cifar10c.py:  242]: epoch 2 error % [elastic_transform4]: 14.69%
[22/08/21 15:56:43] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5762s
[22/08/21 15:59:28] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.6518s
[22/08/21 15:59:28] [cifar10c.py:  242]: epoch 3 error % [elastic_transform4]: 14.68%
[22/08/21 15:59:29] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.579s
[22/08/21 16:02:13] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.6093s
[22/08/21 16:02:13] [cifar10c.py:  242]: epoch 4 error % [elastic_transform4]: 14.54%
[22/08/21 16:02:13] [cifar10c.py:  184]: resetting model
[22/08/21 16:02:13] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 16:02:14] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5353s
[22/08/21 16:04:58] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.638s
[22/08/21 16:04:58] [cifar10c.py:  242]: epoch 1 error % [elastic_transform5]: 23.23%
[22/08/21 16:04:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5772s
[22/08/21 16:07:44] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.6153s
[22/08/21 16:07:44] [cifar10c.py:  242]: epoch 2 error % [elastic_transform5]: 22.95%
[22/08/21 16:07:44] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5594s
[22/08/21 16:10:29] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.6194s
[22/08/21 16:10:29] [cifar10c.py:  242]: epoch 3 error % [elastic_transform5]: 22.98%
[22/08/21 16:10:29] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5783s
[22/08/21 16:13:14] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.6205s
[22/08/21 16:13:14] [cifar10c.py:  242]: epoch 4 error % [elastic_transform5]: 22.72%
