[22/08/21 15:09:58] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 15:09:58] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 100
  TYPE: ['brightness']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: hardpl_SVHN_100_22-08-21_150958_964725_brig.txt
LOG_TIME: 22-08-21_150958_964725
MODEL:
  ADAPTATION: hardpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 6
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 15:10:06] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.9074s
[22/08/21 15:10:06] [cifar10c.py:  168]: test-time adaptation: HARDPL
[22/08/21 15:10:06] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 15:10:06] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 15:10:06] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 15:10:06] [cifar10c.py:  184]: resetting model
[22/08/21 15:10:06] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/21 15:10:09] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8559s
[22/08/21 15:10:37] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 27.6637s
[22/08/21 15:10:37] [cifar10c.py:  242]: epoch 1 error % [brightness1]: 7.84%
[22/08/21 15:10:40] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7382s
[22/08/21 15:11:06] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.0238s
[22/08/21 15:11:06] [cifar10c.py:  242]: epoch 2 error % [brightness1]: 7.86%
[22/08/21 15:11:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.769s
[22/08/21 15:11:34] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 25.9749s
[22/08/21 15:11:34] [cifar10c.py:  242]: epoch 3 error % [brightness1]: 7.86%
[22/08/21 15:11:37] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7412s
[22/08/21 15:12:03] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 25.9919s
[22/08/21 15:12:03] [cifar10c.py:  242]: epoch 4 error % [brightness1]: 7.89%
[22/08/21 15:12:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7156s
[22/08/21 15:12:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 25.9652s
[22/08/21 15:12:32] [cifar10c.py:  242]: epoch 5 error % [brightness1]: 7.74%
[22/08/21 15:12:35] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6909s
[22/08/21 15:13:01] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 25.9833s
[22/08/21 15:13:01] [cifar10c.py:  242]: epoch 6 error % [brightness1]: 7.59%
[22/08/21 15:13:01] [cifar10c.py:  184]: resetting model
[22/08/21 15:13:01] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 15:13:03] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7459s
[22/08/21 15:13:29] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.0266s
[22/08/21 15:13:29] [cifar10c.py:  242]: epoch 1 error % [brightness2]: 7.84%
[22/08/21 15:13:32] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7161s
[22/08/21 15:13:58] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.0053s
[22/08/21 15:13:58] [cifar10c.py:  242]: epoch 2 error % [brightness2]: 8.12%
[22/08/21 15:14:01] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7991s
[22/08/21 15:14:27] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 25.9805s
[22/08/21 15:14:27] [cifar10c.py:  242]: epoch 3 error % [brightness2]: 7.69%
[22/08/21 15:14:30] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7209s
[22/08/21 15:14:56] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.0025s
[22/08/21 15:14:56] [cifar10c.py:  242]: epoch 4 error % [brightness2]: 7.12%
[22/08/21 15:14:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.5339s
[22/08/21 15:15:25] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.002s
[22/08/21 15:15:25] [cifar10c.py:  242]: epoch 5 error % [brightness2]: 7.27%
[22/08/21 15:15:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7151s
[22/08/21 15:15:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 25.9964s
[22/08/21 15:15:54] [cifar10c.py:  242]: epoch 6 error % [brightness2]: 7.30%
[22/08/21 15:15:54] [cifar10c.py:  184]: resetting model
[22/08/21 15:15:54] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 15:15:57] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.784s
[22/08/21 15:16:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.0262s
[22/08/21 15:16:23] [cifar10c.py:  242]: epoch 1 error % [brightness3]: 8.17%
[22/08/21 15:16:25] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7618s
[22/08/21 15:16:51] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 25.9965s
[22/08/21 15:16:51] [cifar10c.py:  242]: epoch 2 error % [brightness3]: 8.25%
[22/08/21 15:16:54] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7559s
[22/08/21 15:17:20] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.0294s
[22/08/21 15:17:20] [cifar10c.py:  242]: epoch 3 error % [brightness3]: 8.12%
[22/08/21 15:17:23] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7124s
[22/08/21 15:17:49] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.0282s
[22/08/21 15:17:49] [cifar10c.py:  242]: epoch 4 error % [brightness3]: 8.12%
[22/08/21 15:17:52] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7002s
[22/08/21 15:18:18] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.0031s
[22/08/21 15:18:18] [cifar10c.py:  242]: epoch 5 error % [brightness3]: 7.93%
[22/08/21 15:18:21] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.3516s
[22/08/21 15:18:47] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 25.9843s
[22/08/21 15:18:47] [cifar10c.py:  242]: epoch 6 error % [brightness3]: 7.95%
[22/08/21 15:18:47] [cifar10c.py:  184]: resetting model
[22/08/21 15:18:47] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 15:18:50] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7316s
[22/08/21 15:19:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.0289s
[22/08/21 15:19:16] [cifar10c.py:  242]: epoch 1 error % [brightness4]: 8.68%
[22/08/21 15:19:19] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.1292s
[22/08/21 15:19:45] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.0198s
[22/08/21 15:19:45] [cifar10c.py:  242]: epoch 2 error % [brightness4]: 8.57%
[22/08/21 15:19:48] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7473s
[22/08/21 15:20:14] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.0166s
[22/08/21 15:20:14] [cifar10c.py:  242]: epoch 3 error % [brightness4]: 8.34%
[22/08/21 15:20:16] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7565s
[22/08/21 15:20:42] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.0193s
[22/08/21 15:20:42] [cifar10c.py:  242]: epoch 4 error % [brightness4]: 8.03%
[22/08/21 15:20:45] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6846s
[22/08/21 15:21:11] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.0209s
[22/08/21 15:21:11] [cifar10c.py:  242]: epoch 5 error % [brightness4]: 7.93%
[22/08/21 15:21:14] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8384s
[22/08/21 15:21:40] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 25.987s
[22/08/21 15:21:40] [cifar10c.py:  242]: epoch 6 error % [brightness4]: 7.90%
[22/08/21 15:21:40] [cifar10c.py:  184]: resetting model
[22/08/21 15:21:40] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 15:21:43] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7077s
[22/08/21 15:22:09] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.0071s
[22/08/21 15:22:09] [cifar10c.py:  242]: epoch 1 error % [brightness5]: 10.94%
[22/08/21 15:22:12] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0517s
[22/08/21 15:22:38] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 25.9739s
[22/08/21 15:22:38] [cifar10c.py:  242]: epoch 2 error % [brightness5]: 11.05%
[22/08/21 15:22:40] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7655s
[22/08/21 15:23:06] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 25.998s
[22/08/21 15:23:06] [cifar10c.py:  242]: epoch 3 error % [brightness5]: 10.36%
[22/08/21 15:23:10] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.1308s
[22/08/21 15:23:36] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 25.9795s
[22/08/21 15:23:36] [cifar10c.py:  242]: epoch 4 error % [brightness5]: 10.18%
[22/08/21 15:23:38] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8153s
[22/08/21 15:24:04] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 25.9892s
[22/08/21 15:24:04] [cifar10c.py:  242]: epoch 5 error % [brightness5]: 9.94%
[22/08/21 15:24:07] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7412s
[22/08/21 15:24:33] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 25.9947s
[22/08/21 15:24:33] [cifar10c.py:  242]: epoch 6 error % [brightness5]: 9.67%
