[22/08/21 13:38:15] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 13:38:15] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 200
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['gaussian_noise']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: hardpl_CIFAR100_200_22-08-21_133815_201527_gaus.txt
LOG_TIME: 22-08-21_133815_201527
MODEL:
  ADAPTATION: hardpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 13:38:22] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.7203s
[22/08/21 13:38:22] [cifar10c.py:  168]: test-time adaptation: HARDPL
[22/08/21 13:38:22] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 13:38:22] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 13:38:22] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 13:38:22] [cifar10c.py:  184]: resetting model
[22/08/21 13:38:22] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0035s
[22/08/21 13:38:25] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8642s
[22/08/21 13:39:02] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.4761s
[22/08/21 13:39:02] [cifar10c.py:  242]: epoch 1 error % [gaussian_noise1]: 12.95%
[22/08/21 13:39:04] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5745s
[22/08/21 13:39:39] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9133s
[22/08/21 13:39:39] [cifar10c.py:  242]: epoch 2 error % [gaussian_noise1]: 12.50%
[22/08/21 13:39:42] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7649s
[22/08/21 13:40:17] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1453s
[22/08/21 13:40:17] [cifar10c.py:  242]: epoch 3 error % [gaussian_noise1]: 12.48%
[22/08/21 13:40:20] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6073s
[22/08/21 13:40:55] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1359s
[22/08/21 13:40:55] [cifar10c.py:  242]: epoch 4 error % [gaussian_noise1]: 12.25%
[22/08/21 13:40:55] [cifar10c.py:  184]: resetting model
[22/08/21 13:40:55] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 13:40:58] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5857s
[22/08/21 13:41:33] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.149s
[22/08/21 13:41:33] [cifar10c.py:  242]: epoch 1 error % [gaussian_noise2]: 18.08%
[22/08/21 13:41:35] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5263s
[22/08/21 13:42:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1797s
[22/08/21 13:42:10] [cifar10c.py:  242]: epoch 2 error % [gaussian_noise2]: 18.02%
[22/08/21 13:42:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5552s
[22/08/21 13:42:48] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2113s
[22/08/21 13:42:48] [cifar10c.py:  242]: epoch 3 error % [gaussian_noise2]: 17.73%
[22/08/21 13:42:51] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5558s
[22/08/21 13:43:26] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2236s
[22/08/21 13:43:26] [cifar10c.py:  242]: epoch 4 error % [gaussian_noise2]: 17.64%
[22/08/21 13:43:26] [cifar10c.py:  184]: resetting model
[22/08/21 13:43:26] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 13:43:29] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6386s
[22/08/21 13:44:04] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2291s
[22/08/21 13:44:04] [cifar10c.py:  242]: epoch 1 error % [gaussian_noise3]: 24.91%
[22/08/21 13:44:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5573s
[22/08/21 13:44:42] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2514s
[22/08/21 13:44:42] [cifar10c.py:  242]: epoch 2 error % [gaussian_noise3]: 24.78%
[22/08/21 13:44:44] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6012s
[22/08/21 13:45:19] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2508s
[22/08/21 13:45:19] [cifar10c.py:  242]: epoch 3 error % [gaussian_noise3]: 24.45%
[22/08/21 13:45:22] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5282s
[22/08/21 13:45:57] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2264s
[22/08/21 13:45:57] [cifar10c.py:  242]: epoch 4 error % [gaussian_noise3]: 24.28%
[22/08/21 13:45:57] [cifar10c.py:  184]: resetting model
[22/08/21 13:45:57] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 13:46:00] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.489s
[22/08/21 13:46:35] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2427s
[22/08/21 13:46:35] [cifar10c.py:  242]: epoch 1 error % [gaussian_noise4]: 28.20%
[22/08/21 13:46:38] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5585s
[22/08/21 13:47:13] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2532s
[22/08/21 13:47:13] [cifar10c.py:  242]: epoch 2 error % [gaussian_noise4]: 28.26%
[22/08/21 13:47:16] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.3202s
[22/08/21 13:47:51] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2453s
[22/08/21 13:47:51] [cifar10c.py:  242]: epoch 3 error % [gaussian_noise4]: 27.98%
[22/08/21 13:47:54] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5235s
[22/08/21 13:48:29] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2713s
[22/08/21 13:48:29] [cifar10c.py:  242]: epoch 4 error % [gaussian_noise4]: 27.80%
[22/08/21 13:48:29] [cifar10c.py:  184]: resetting model
[22/08/21 13:48:29] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 13:48:32] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7325s
[22/08/21 13:49:07] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2388s
[22/08/21 13:49:07] [cifar10c.py:  242]: epoch 1 error % [gaussian_noise5]: 30.19%
[22/08/21 13:49:10] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7602s
[22/08/21 13:49:45] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2391s
[22/08/21 13:49:45] [cifar10c.py:  242]: epoch 2 error % [gaussian_noise5]: 29.75%
[22/08/21 13:49:48] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5972s
[22/08/21 13:50:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2915s
[22/08/21 13:50:23] [cifar10c.py:  242]: epoch 3 error % [gaussian_noise5]: 29.23%
[22/08/21 13:50:26] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5963s
[22/08/21 13:51:01] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2414s
[22/08/21 13:51:01] [cifar10c.py:  242]: epoch 4 error % [gaussian_noise5]: 29.07%
