[22/08/21 15:49:20] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 15:49:20] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 100
  TYPE: ['contrast']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: hardpl_SVHN_100_22-08-21_154920_612121_cont.txt
LOG_TIME: 22-08-21_154920_612121
MODEL:
  ADAPTATION: hardpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 6
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 15:49:28] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.7419s
[22/08/21 15:49:28] [cifar10c.py:  168]: test-time adaptation: HARDPL
[22/08/21 15:49:28] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 15:49:28] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 15:49:28] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 15:49:28] [cifar10c.py:  184]: resetting model
[22/08/21 15:49:28] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0035s
[22/08/21 15:49:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.166s
[22/08/21 15:49:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 28.0285s
[22/08/21 15:49:59] [cifar10c.py:  242]: epoch 1 error % [contrast1]: 7.12%
[22/08/21 15:50:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7068s
[22/08/21 15:50:28] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3242s
[22/08/21 15:50:28] [cifar10c.py:  242]: epoch 2 error % [contrast1]: 7.25%
[22/08/21 15:50:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7852s
[22/08/21 15:50:57] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3496s
[22/08/21 15:50:57] [cifar10c.py:  242]: epoch 3 error % [contrast1]: 7.34%
[22/08/21 15:51:00] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7749s
[22/08/21 15:51:26] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3303s
[22/08/21 15:51:26] [cifar10c.py:  242]: epoch 4 error % [contrast1]: 7.25%
[22/08/21 15:51:29] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6631s
[22/08/21 15:51:55] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.333s
[22/08/21 15:51:55] [cifar10c.py:  242]: epoch 5 error % [contrast1]: 7.31%
[22/08/21 15:51:58] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8205s
[22/08/21 15:52:25] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3497s
[22/08/21 15:52:25] [cifar10c.py:  242]: epoch 6 error % [contrast1]: 7.13%
[22/08/21 15:52:25] [cifar10c.py:  184]: resetting model
[22/08/21 15:52:25] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 15:52:27] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7754s
[22/08/21 15:52:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3449s
[22/08/21 15:52:54] [cifar10c.py:  242]: epoch 1 error % [contrast2]: 7.82%
[22/08/21 15:52:56] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.73s
[22/08/21 15:53:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3252s
[22/08/21 15:53:23] [cifar10c.py:  242]: epoch 2 error % [contrast2]: 7.74%
[22/08/21 15:53:26] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.12s
[22/08/21 15:53:52] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3452s
[22/08/21 15:53:52] [cifar10c.py:  242]: epoch 3 error % [contrast2]: 7.62%
[22/08/21 15:53:55] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7637s
[22/08/21 15:54:21] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3474s
[22/08/21 15:54:21] [cifar10c.py:  242]: epoch 4 error % [contrast2]: 7.43%
[22/08/21 15:54:24] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7318s
[22/08/21 15:54:50] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3573s
[22/08/21 15:54:50] [cifar10c.py:  242]: epoch 5 error % [contrast2]: 7.47%
[22/08/21 15:54:53] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8237s
[22/08/21 15:55:20] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3398s
[22/08/21 15:55:20] [cifar10c.py:  242]: epoch 6 error % [contrast2]: 7.44%
[22/08/21 15:55:20] [cifar10c.py:  184]: resetting model
[22/08/21 15:55:20] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 15:55:22] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7631s
[22/08/21 15:55:49] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3494s
[22/08/21 15:55:49] [cifar10c.py:  242]: epoch 1 error % [contrast3]: 8.13%
[22/08/21 15:55:51] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7743s
[22/08/21 15:56:18] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3767s
[22/08/21 15:56:18] [cifar10c.py:  242]: epoch 2 error % [contrast3]: 7.99%
[22/08/21 15:56:21] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8152s
[22/08/21 15:56:47] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3219s
[22/08/21 15:56:47] [cifar10c.py:  242]: epoch 3 error % [contrast3]: 7.91%
[22/08/21 15:56:50] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7429s
[22/08/21 15:57:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3704s
[22/08/21 15:57:16] [cifar10c.py:  242]: epoch 4 error % [contrast3]: 7.89%
[22/08/21 15:57:19] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7595s
[22/08/21 15:57:45] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3502s
[22/08/21 15:57:45] [cifar10c.py:  242]: epoch 5 error % [contrast3]: 7.87%
[22/08/21 15:57:48] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7837s
[22/08/21 15:58:14] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3825s
[22/08/21 15:58:14] [cifar10c.py:  242]: epoch 6 error % [contrast3]: 7.67%
[22/08/21 15:58:14] [cifar10c.py:  184]: resetting model
[22/08/21 15:58:14] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 15:58:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8504s
[22/08/21 15:58:44] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3016s
[22/08/21 15:58:44] [cifar10c.py:  242]: epoch 1 error % [contrast4]: 9.29%
[22/08/21 15:58:46] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7404s
[22/08/21 15:59:13] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3364s
[22/08/21 15:59:13] [cifar10c.py:  242]: epoch 2 error % [contrast4]: 9.22%
[22/08/21 15:59:15] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8955s
[22/08/21 15:59:42] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3888s
[22/08/21 15:59:42] [cifar10c.py:  242]: epoch 3 error % [contrast4]: 9.41%
[22/08/21 15:59:45] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7822s
[22/08/21 16:00:11] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3933s
[22/08/21 16:00:11] [cifar10c.py:  242]: epoch 4 error % [contrast4]: 9.10%
[22/08/21 16:00:14] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7361s
[22/08/21 16:00:40] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.355s
[22/08/21 16:00:40] [cifar10c.py:  242]: epoch 5 error % [contrast4]: 9.02%
[22/08/21 16:00:43] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8s
[22/08/21 16:01:09] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3691s
[22/08/21 16:01:09] [cifar10c.py:  242]: epoch 6 error % [contrast4]: 8.92%
[22/08/21 16:01:09] [cifar10c.py:  184]: resetting model
[22/08/21 16:01:09] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 16:01:12] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.668s
[22/08/21 16:01:38] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3511s
[22/08/21 16:01:38] [cifar10c.py:  242]: epoch 1 error % [contrast5]: 13.48%
[22/08/21 16:01:41] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7823s
[22/08/21 16:02:07] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.347s
[22/08/21 16:02:07] [cifar10c.py:  242]: epoch 2 error % [contrast5]: 13.50%
[22/08/21 16:02:10] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8351s
[22/08/21 16:02:37] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3179s
[22/08/21 16:02:37] [cifar10c.py:  242]: epoch 3 error % [contrast5]: 13.23%
[22/08/21 16:02:39] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7968s
[22/08/21 16:03:06] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3783s
[22/08/21 16:03:06] [cifar10c.py:  242]: epoch 4 error % [contrast5]: 13.05%
[22/08/21 16:03:09] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.754s
[22/08/21 16:03:35] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3382s
[22/08/21 16:03:35] [cifar10c.py:  242]: epoch 5 error % [contrast5]: 13.14%
[22/08/21 16:03:38] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.3371s
[22/08/21 16:04:05] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3468s
[22/08/21 16:04:05] [cifar10c.py:  242]: epoch 6 error % [contrast5]: 12.72%
