[22/08/21 15:16:44] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 15:16:44] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 100
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['elastic_transform']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: hardpl_CIFAR100_100_22-08-21_151644_764745_elas.txt
LOG_TIME: 22-08-21_151644_764745
MODEL:
  ADAPTATION: hardpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 15:16:52] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.8141s
[22/08/21 15:16:52] [cifar10c.py:  168]: test-time adaptation: HARDPL
[22/08/21 15:16:52] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 15:16:52] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 15:16:52] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 15:16:52] [cifar10c.py:  184]: resetting model
[22/08/21 15:16:52] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/21 15:16:55] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9765s
[22/08/21 15:17:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 28.0328s
[22/08/21 15:17:23] [cifar10c.py:  242]: epoch 1 error % [elastic_transform1]: 9.23%
[22/08/21 15:17:26] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7793s
[22/08/21 15:17:52] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.341s
[22/08/21 15:17:52] [cifar10c.py:  242]: epoch 2 error % [elastic_transform1]: 9.11%
[22/08/21 15:17:55] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6005s
[22/08/21 15:18:21] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3805s
[22/08/21 15:18:21] [cifar10c.py:  242]: epoch 3 error % [elastic_transform1]: 9.24%
[22/08/21 15:18:24] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7175s
[22/08/21 15:18:50] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3984s
[22/08/21 15:18:50] [cifar10c.py:  242]: epoch 4 error % [elastic_transform1]: 9.17%
[22/08/21 15:18:50] [cifar10c.py:  184]: resetting model
[22/08/21 15:18:50] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 15:18:53] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6451s
[22/08/21 15:19:19] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3799s
[22/08/21 15:19:19] [cifar10c.py:  242]: epoch 1 error % [elastic_transform2]: 9.04%
[22/08/21 15:19:22] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6914s
[22/08/21 15:19:48] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3759s
[22/08/21 15:19:48] [cifar10c.py:  242]: epoch 2 error % [elastic_transform2]: 8.98%
[22/08/21 15:19:51] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7218s
[22/08/21 15:20:18] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4183s
[22/08/21 15:20:18] [cifar10c.py:  242]: epoch 3 error % [elastic_transform2]: 8.92%
[22/08/21 15:20:20] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6936s
[22/08/21 15:20:47] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3814s
[22/08/21 15:20:47] [cifar10c.py:  242]: epoch 4 error % [elastic_transform2]: 8.99%
[22/08/21 15:20:47] [cifar10c.py:  184]: resetting model
[22/08/21 15:20:47] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/21 15:20:49] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6392s
[22/08/21 15:21:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3967s
[22/08/21 15:21:16] [cifar10c.py:  242]: epoch 1 error % [elastic_transform3]: 10.08%
[22/08/21 15:21:19] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0289s
[22/08/21 15:21:45] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3831s
[22/08/21 15:21:45] [cifar10c.py:  242]: epoch 2 error % [elastic_transform3]: 10.23%
[22/08/21 15:21:48] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6659s
[22/08/21 15:22:14] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4225s
[22/08/21 15:22:14] [cifar10c.py:  242]: epoch 3 error % [elastic_transform3]: 10.11%
[22/08/21 15:22:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6814s
[22/08/21 15:22:43] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3735s
[22/08/21 15:22:43] [cifar10c.py:  242]: epoch 4 error % [elastic_transform3]: 10.10%
[22/08/21 15:22:43] [cifar10c.py:  184]: resetting model
[22/08/21 15:22:43] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 15:22:46] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6744s
[22/08/21 15:23:12] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3561s
[22/08/21 15:23:12] [cifar10c.py:  242]: epoch 1 error % [elastic_transform4]: 15.51%
[22/08/21 15:23:15] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6409s
[22/08/21 15:23:41] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3671s
[22/08/21 15:23:41] [cifar10c.py:  242]: epoch 2 error % [elastic_transform4]: 15.21%
[22/08/21 15:23:44] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.634s
[22/08/21 15:24:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4055s
[22/08/21 15:24:10] [cifar10c.py:  242]: epoch 3 error % [elastic_transform4]: 15.13%
[22/08/21 15:24:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.645s
[22/08/21 15:24:40] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.388s
[22/08/21 15:24:40] [cifar10c.py:  242]: epoch 4 error % [elastic_transform4]: 15.03%
[22/08/21 15:24:40] [cifar10c.py:  184]: resetting model
[22/08/21 15:24:40] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/21 15:24:42] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7715s
[22/08/21 15:25:09] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3644s
[22/08/21 15:25:09] [cifar10c.py:  242]: epoch 1 error % [elastic_transform5]: 23.35%
[22/08/21 15:25:11] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6936s
[22/08/21 15:25:38] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3734s
[22/08/21 15:25:38] [cifar10c.py:  242]: epoch 2 error % [elastic_transform5]: 23.06%
[22/08/21 15:25:40] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.693s
[22/08/21 15:26:07] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3982s
[22/08/21 15:26:07] [cifar10c.py:  242]: epoch 3 error % [elastic_transform5]: 22.89%
[22/08/21 15:26:09] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6768s
[22/08/21 15:26:36] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3694s
[22/08/21 15:26:36] [cifar10c.py:  242]: epoch 4 error % [elastic_transform5]: 22.85%
