[22/08/21 13:47:00] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 13:47:00] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 100
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['shot_noise']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: hardpl_CIFAR100C_100_22-08-21_134700_152866_shot.txt
LOG_TIME: 22-08-21_134700_152866
MODEL:
  ADAPTATION: hardpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 13:47:10] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 10.2605s
[22/08/21 13:47:10] [cifar10c.py:  168]: test-time adaptation: HARDPL
[22/08/21 13:47:10] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 13:47:10] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 13:47:10] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 13:47:10] [cifar10c.py:  184]: resetting model
[22/08/21 13:47:10] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0033s
[22/08/21 13:47:11] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8405s
[22/08/21 13:49:57] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.6007s
[22/08/21 13:49:57] [cifar10c.py:  242]: epoch 1 error % [shot_noise1]: 9.91%
[22/08/21 13:49:58] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7258s
[22/08/21 13:52:44] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.2946s
[22/08/21 13:52:44] [cifar10c.py:  242]: epoch 2 error % [shot_noise1]: 9.56%
[22/08/21 13:52:45] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6822s
[22/08/21 13:55:31] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.8899s
[22/08/21 13:55:31] [cifar10c.py:  242]: epoch 3 error % [shot_noise1]: 9.43%
[22/08/21 13:55:32] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6987s
[22/08/21 13:58:18] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.1701s
[22/08/21 13:58:18] [cifar10c.py:  242]: epoch 4 error % [shot_noise1]: 9.42%
[22/08/21 13:58:18] [cifar10c.py:  184]: resetting model
[22/08/21 13:58:18] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/21 13:58:19] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7174s
[22/08/21 14:01:05] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.0834s
[22/08/21 14:01:05] [cifar10c.py:  242]: epoch 1 error % [shot_noise2]: 11.82%
[22/08/21 14:01:05] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6953s
[22/08/21 14:03:51] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.0217s
[22/08/21 14:03:51] [cifar10c.py:  242]: epoch 2 error % [shot_noise2]: 11.61%
[22/08/21 14:03:52] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.882s
[22/08/21 14:06:38] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.0214s
[22/08/21 14:06:38] [cifar10c.py:  242]: epoch 3 error % [shot_noise2]: 11.69%
[22/08/21 14:06:39] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7012s
[22/08/21 14:09:25] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.9525s
[22/08/21 14:09:25] [cifar10c.py:  242]: epoch 4 error % [shot_noise2]: 11.58%
[22/08/21 14:09:25] [cifar10c.py:  184]: resetting model
[22/08/21 14:09:25] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 14:09:26] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6997s
[22/08/21 14:12:12] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.9079s
[22/08/21 14:12:12] [cifar10c.py:  242]: epoch 1 error % [shot_noise3]: 18.13%
[22/08/21 14:12:12] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.681s
[22/08/21 14:14:58] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.0453s
[22/08/21 14:14:58] [cifar10c.py:  242]: epoch 2 error % [shot_noise3]: 17.60%
[22/08/21 14:14:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9256s
[22/08/21 14:17:45] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.9712s
[22/08/21 14:17:45] [cifar10c.py:  242]: epoch 3 error % [shot_noise3]: 17.37%
[22/08/21 14:17:46] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7903s
[22/08/21 14:20:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.9626s
[22/08/21 14:20:32] [cifar10c.py:  242]: epoch 4 error % [shot_noise3]: 17.19%
[22/08/21 14:20:32] [cifar10c.py:  184]: resetting model
[22/08/21 14:20:32] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 14:20:33] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6884s
[22/08/21 14:23:19] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.0396s
[22/08/21 14:23:19] [cifar10c.py:  242]: epoch 1 error % [shot_noise4]: 20.46%
[22/08/21 14:23:19] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7314s
[22/08/21 14:26:05] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.9627s
[22/08/21 14:26:05] [cifar10c.py:  242]: epoch 2 error % [shot_noise4]: 20.11%
[22/08/21 14:26:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6831s
[22/08/21 14:28:52] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.0053s
[22/08/21 14:28:52] [cifar10c.py:  242]: epoch 3 error % [shot_noise4]: 20.05%
[22/08/21 14:28:53] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7015s
[22/08/21 14:31:39] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.8584s
[22/08/21 14:31:39] [cifar10c.py:  242]: epoch 4 error % [shot_noise4]: 19.67%
[22/08/21 14:31:39] [cifar10c.py:  184]: resetting model
[22/08/21 14:31:39] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/21 14:31:39] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6837s
[22/08/21 14:34:25] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.1424s
[22/08/21 14:34:25] [cifar10c.py:  242]: epoch 1 error % [shot_noise5]: 25.59%
[22/08/21 14:34:26] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5924s
[22/08/21 14:37:12] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.8876s
[22/08/21 14:37:12] [cifar10c.py:  242]: epoch 2 error % [shot_noise5]: 24.95%
[22/08/21 14:37:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7403s
[22/08/21 14:39:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.8566s
[22/08/21 14:39:59] [cifar10c.py:  242]: epoch 3 error % [shot_noise5]: 24.35%
[22/08/21 14:39:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6749s
[22/08/21 14:42:45] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.7465s
[22/08/21 14:42:45] [cifar10c.py:  242]: epoch 4 error % [shot_noise5]: 24.48%
