[22/08/21 14:34:34] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 14:34:34] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 100
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['motion_blur']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: hardpl_CIFAR100C_100_22-08-21_143434_339501_moti.txt
LOG_TIME: 22-08-21_143434_339501
MODEL:
  ADAPTATION: hardpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 14:34:44] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 10.6576s
[22/08/21 14:34:44] [cifar10c.py:  168]: test-time adaptation: HARDPL
[22/08/21 14:34:45] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 14:34:45] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 14:34:45] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 14:34:45] [cifar10c.py:  184]: resetting model
[22/08/21 14:34:45] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/21 14:34:45] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.886s
[22/08/21 14:37:33] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.5127s
[22/08/21 14:37:33] [cifar10c.py:  242]: epoch 1 error % [motion_blur1]: 7.77%
[22/08/21 14:37:34] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6853s
[22/08/21 14:40:20] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.7046s
[22/08/21 14:40:20] [cifar10c.py:  242]: epoch 2 error % [motion_blur1]: 7.68%
[22/08/21 14:40:21] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6896s
[22/08/21 14:43:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.0067s
[22/08/21 14:43:08] [cifar10c.py:  242]: epoch 3 error % [motion_blur1]: 7.68%
[22/08/21 14:43:09] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7179s
[22/08/21 14:45:56] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.9798s
[22/08/21 14:45:56] [cifar10c.py:  242]: epoch 4 error % [motion_blur1]: 7.62%
[22/08/21 14:45:56] [cifar10c.py:  184]: resetting model
[22/08/21 14:45:56] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 14:45:56] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7062s
[22/08/21 14:48:43] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.6238s
[22/08/21 14:48:43] [cifar10c.py:  242]: epoch 1 error % [motion_blur2]: 9.48%
[22/08/21 14:48:44] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7778s
[22/08/21 14:51:31] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.6519s
[22/08/21 14:51:31] [cifar10c.py:  242]: epoch 2 error % [motion_blur2]: 9.25%
[22/08/21 14:51:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6931s
[22/08/21 14:54:18] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.6622s
[22/08/21 14:54:18] [cifar10c.py:  242]: epoch 3 error % [motion_blur2]: 9.43%
[22/08/21 14:54:19] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7861s
[22/08/21 14:57:05] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.8516s
[22/08/21 14:57:06] [cifar10c.py:  242]: epoch 4 error % [motion_blur2]: 9.36%
[22/08/21 14:57:06] [cifar10c.py:  184]: resetting model
[22/08/21 14:57:06] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 14:57:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7219s
[22/08/21 14:59:53] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.1267s
[22/08/21 14:59:53] [cifar10c.py:  242]: epoch 1 error % [motion_blur3]: 11.47%
[22/08/21 14:59:54] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7325s
[22/08/21 15:02:41] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.0224s
[22/08/21 15:02:41] [cifar10c.py:  242]: epoch 2 error % [motion_blur3]: 11.16%
[22/08/21 15:02:42] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7341s
[22/08/21 15:05:29] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.0091s
[22/08/21 15:05:29] [cifar10c.py:  242]: epoch 3 error % [motion_blur3]: 11.37%
[22/08/21 15:05:30] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.711s
[22/08/21 15:08:17] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.9653s
[22/08/21 15:08:17] [cifar10c.py:  242]: epoch 4 error % [motion_blur3]: 11.09%
[22/08/21 15:08:17] [cifar10c.py:  184]: resetting model
[22/08/21 15:08:17] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 15:08:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7132s
[22/08/21 15:11:04] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.9779s
[22/08/21 15:11:04] [cifar10c.py:  242]: epoch 1 error % [motion_blur4]: 11.30%
[22/08/21 15:11:05] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6791s
[22/08/21 15:13:52] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.9818s
[22/08/21 15:13:52] [cifar10c.py:  242]: epoch 2 error % [motion_blur4]: 11.01%
[22/08/21 15:13:53] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6733s
[22/08/21 15:16:40] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.0272s
[22/08/21 15:16:40] [cifar10c.py:  242]: epoch 3 error % [motion_blur4]: 11.05%
[22/08/21 15:16:40] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6636s
[22/08/21 15:19:27] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.9625s
[22/08/21 15:19:27] [cifar10c.py:  242]: epoch 4 error % [motion_blur4]: 10.92%
[22/08/21 15:19:27] [cifar10c.py:  184]: resetting model
[22/08/21 15:19:27] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 15:19:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6853s
[22/08/21 15:22:15] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.07s
[22/08/21 15:22:15] [cifar10c.py:  242]: epoch 1 error % [motion_blur5]: 13.56%
[22/08/21 15:22:16] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6634s
[22/08/21 15:25:03] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.0678s
[22/08/21 15:25:03] [cifar10c.py:  242]: epoch 2 error % [motion_blur5]: 13.26%
[22/08/21 15:25:03] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6929s
[22/08/21 15:27:50] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.0697s
[22/08/21 15:27:50] [cifar10c.py:  242]: epoch 3 error % [motion_blur5]: 13.18%
[22/08/21 15:27:51] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6476s
[22/08/21 15:30:38] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.0337s
[22/08/21 15:30:38] [cifar10c.py:  242]: epoch 4 error % [motion_blur5]: 12.99%
