[22/08/21 14:42:50] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 14:42:50] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 100
  SVHN_samples: 0
  TYPE: ['motion_blur']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: hardpl_SVHNC_100_22-08-21_144250_425221_moti.txt
LOG_TIME: 22-08-21_144250_425221
MODEL:
  ADAPTATION: hardpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 6
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 14:43:00] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 10.2535s
[22/08/21 14:43:00] [cifar10c.py:  168]: test-time adaptation: HARDPL
[22/08/21 14:43:00] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 14:43:00] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 14:43:00] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 14:43:00] [cifar10c.py:  184]: resetting model
[22/08/21 14:43:00] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0032s
[22/08/21 14:43:01] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.1876s
[22/08/21 14:45:46] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.0142s
[22/08/21 14:45:46] [cifar10c.py:  242]: epoch 1 error % [motion_blur1]: 9.40%
[22/08/21 14:45:47] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8703s
[22/08/21 14:48:31] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.1041s
[22/08/21 14:48:31] [cifar10c.py:  242]: epoch 2 error % [motion_blur1]: 9.39%
[22/08/21 14:48:32] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.0535s
[22/08/21 14:51:17] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.1452s
[22/08/21 14:51:17] [cifar10c.py:  242]: epoch 3 error % [motion_blur1]: 9.58%
[22/08/21 14:51:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8922s
[22/08/21 14:54:02] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.1366s
[22/08/21 14:54:02] [cifar10c.py:  242]: epoch 4 error % [motion_blur1]: 9.30%
[22/08/21 14:54:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7898s
[22/08/21 14:56:47] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.214s
[22/08/21 14:56:47] [cifar10c.py:  242]: epoch 5 error % [motion_blur1]: 9.16%
[22/08/21 14:56:48] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9232s
[22/08/21 14:59:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.4255s
[22/08/21 14:59:32] [cifar10c.py:  242]: epoch 6 error % [motion_blur1]: 9.26%
[22/08/21 14:59:32] [cifar10c.py:  184]: resetting model
[22/08/21 14:59:32] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 14:59:33] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9055s
[22/08/21 15:02:17] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.2234s
[22/08/21 15:02:17] [cifar10c.py:  242]: epoch 1 error % [motion_blur2]: 11.27%
[22/08/21 15:02:18] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9255s
[22/08/21 15:05:02] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.1888s
[22/08/21 15:05:02] [cifar10c.py:  242]: epoch 2 error % [motion_blur2]: 10.89%
[22/08/21 15:05:03] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8831s
[22/08/21 15:07:47] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.2915s
[22/08/21 15:07:47] [cifar10c.py:  242]: epoch 3 error % [motion_blur2]: 10.65%
[22/08/21 15:07:48] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8968s
[22/08/21 15:10:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.0917s
[22/08/21 15:10:32] [cifar10c.py:  242]: epoch 4 error % [motion_blur2]: 10.48%
[22/08/21 15:10:33] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8733s
[22/08/21 15:13:17] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.1876s
[22/08/21 15:13:17] [cifar10c.py:  242]: epoch 5 error % [motion_blur2]: 10.40%
[22/08/21 15:13:18] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8811s
[22/08/21 15:16:03] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.2868s
[22/08/21 15:16:03] [cifar10c.py:  242]: epoch 6 error % [motion_blur2]: 10.36%
[22/08/21 15:16:03] [cifar10c.py:  184]: resetting model
[22/08/21 15:16:03] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 15:16:04] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8846s
[22/08/21 15:18:48] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.2217s
[22/08/21 15:18:48] [cifar10c.py:  242]: epoch 1 error % [motion_blur3]: 13.19%
[22/08/21 15:18:49] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8678s
[22/08/21 15:21:33] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.1449s
[22/08/21 15:21:33] [cifar10c.py:  242]: epoch 2 error % [motion_blur3]: 13.13%
[22/08/21 15:21:34] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.891s
[22/08/21 15:24:18] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.2154s
[22/08/21 15:24:18] [cifar10c.py:  242]: epoch 3 error % [motion_blur3]: 12.75%
[22/08/21 15:24:19] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8856s
[22/08/21 15:27:03] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.2637s
[22/08/21 15:27:03] [cifar10c.py:  242]: epoch 4 error % [motion_blur3]: 12.85%
[22/08/21 15:27:04] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8411s
[22/08/21 15:29:48] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.4546s
[22/08/21 15:29:48] [cifar10c.py:  242]: epoch 5 error % [motion_blur3]: 12.76%
[22/08/21 15:29:49] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8421s
[22/08/21 15:32:33] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.2653s
[22/08/21 15:32:33] [cifar10c.py:  242]: epoch 6 error % [motion_blur3]: 12.57%
[22/08/21 15:32:33] [cifar10c.py:  184]: resetting model
[22/08/21 15:32:33] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0038s
[22/08/21 15:32:34] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9756s
[22/08/21 15:35:19] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.1074s
[22/08/21 15:35:19] [cifar10c.py:  242]: epoch 1 error % [motion_blur4]: 13.54%
[22/08/21 15:35:19] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7272s
[22/08/21 15:38:03] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.193s
[22/08/21 15:38:03] [cifar10c.py:  242]: epoch 2 error % [motion_blur4]: 13.44%
[22/08/21 15:38:04] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7448s
[22/08/21 15:40:48] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.2008s
[22/08/21 15:40:48] [cifar10c.py:  242]: epoch 3 error % [motion_blur4]: 13.40%
[22/08/21 15:40:49] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7339s
[22/08/21 15:43:33] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.1154s
[22/08/21 15:43:33] [cifar10c.py:  242]: epoch 4 error % [motion_blur4]: 12.84%
[22/08/21 15:43:34] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7223s
[22/08/21 15:46:18] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.1161s
[22/08/21 15:46:18] [cifar10c.py:  242]: epoch 5 error % [motion_blur4]: 12.82%
[22/08/21 15:46:19] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7375s
[22/08/21 15:49:03] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.5287s
[22/08/21 15:49:03] [cifar10c.py:  242]: epoch 6 error % [motion_blur4]: 12.89%
[22/08/21 15:49:03] [cifar10c.py:  184]: resetting model
[22/08/21 15:49:03] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 15:49:04] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7321s
[22/08/21 15:51:48] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.1767s
[22/08/21 15:51:48] [cifar10c.py:  242]: epoch 1 error % [motion_blur5]: 16.05%
[22/08/21 15:51:49] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7184s
[22/08/21 15:54:33] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.233s
[22/08/21 15:54:33] [cifar10c.py:  242]: epoch 2 error % [motion_blur5]: 15.97%
[22/08/21 15:54:34] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7309s
[22/08/21 15:57:18] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.0655s
[22/08/21 15:57:18] [cifar10c.py:  242]: epoch 3 error % [motion_blur5]: 15.96%
[22/08/21 15:57:19] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7343s
[22/08/21 16:00:03] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.0926s
[22/08/21 16:00:03] [cifar10c.py:  242]: epoch 4 error % [motion_blur5]: 15.83%
[22/08/21 16:00:04] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7419s
[22/08/21 16:02:48] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.1647s
[22/08/21 16:02:48] [cifar10c.py:  242]: epoch 5 error % [motion_blur5]: 15.63%
[22/08/21 16:02:48] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7297s
[22/08/21 16:05:33] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.2412s
[22/08/21 16:05:33] [cifar10c.py:  242]: epoch 6 error % [motion_blur5]: 15.56%
