[22/08/21 13:49:16] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 13:49:16] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 100
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['defocus_blur']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: hardpl_CIFAR100_100_22-08-21_134916_645660_defo.txt
LOG_TIME: 22-08-21_134916_645660
MODEL:
  ADAPTATION: hardpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 13:49:24] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.9493s
[22/08/21 13:49:24] [cifar10c.py:  168]: test-time adaptation: HARDPL
[22/08/21 13:49:24] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 13:49:24] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 13:49:24] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 13:49:24] [cifar10c.py:  184]: resetting model
[22/08/21 13:49:24] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0035s
[22/08/21 13:49:27] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8642s
[22/08/21 13:49:55] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 27.8676s
[22/08/21 13:49:55] [cifar10c.py:  242]: epoch 1 error % [defocus_blur1]: 6.03%
[22/08/21 13:49:58] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.787s
[22/08/21 13:50:24] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.1591s
[22/08/21 13:50:24] [cifar10c.py:  242]: epoch 2 error % [defocus_blur1]: 6.07%
[22/08/21 13:50:27] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7939s
[22/08/21 13:50:53] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.1693s
[22/08/21 13:50:53] [cifar10c.py:  242]: epoch 3 error % [defocus_blur1]: 5.97%
[22/08/21 13:50:56] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9356s
[22/08/21 13:51:22] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.1713s
[22/08/21 13:51:22] [cifar10c.py:  242]: epoch 4 error % [defocus_blur1]: 5.99%
[22/08/21 13:51:22] [cifar10c.py:  184]: resetting model
[22/08/21 13:51:22] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0044s
[22/08/21 13:51:25] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8039s
[22/08/21 13:51:51] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2159s
[22/08/21 13:51:51] [cifar10c.py:  242]: epoch 1 error % [defocus_blur2]: 6.35%
[22/08/21 13:51:54] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7899s
[22/08/21 13:52:20] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.317s
[22/08/21 13:52:20] [cifar10c.py:  242]: epoch 2 error % [defocus_blur2]: 6.58%
[22/08/21 13:52:23] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8291s
[22/08/21 13:52:49] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2054s
[22/08/21 13:52:49] [cifar10c.py:  242]: epoch 3 error % [defocus_blur2]: 6.43%
[22/08/21 13:52:52] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8718s
[22/08/21 13:53:18] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2323s
[22/08/21 13:53:18] [cifar10c.py:  242]: epoch 4 error % [defocus_blur2]: 6.38%
[22/08/21 13:53:18] [cifar10c.py:  184]: resetting model
[22/08/21 13:53:18] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0043s
[22/08/21 13:53:21] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7493s
[22/08/21 13:53:47] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.1945s
[22/08/21 13:53:47] [cifar10c.py:  242]: epoch 1 error % [defocus_blur3]: 6.97%
[22/08/21 13:53:50] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8037s
[22/08/21 13:54:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.1384s
[22/08/21 13:54:16] [cifar10c.py:  242]: epoch 2 error % [defocus_blur3]: 6.94%
[22/08/21 13:54:19] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6673s
[22/08/21 13:54:45] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2055s
[22/08/21 13:54:45] [cifar10c.py:  242]: epoch 3 error % [defocus_blur3]: 7.02%
[22/08/21 13:54:48] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7651s
[22/08/21 13:55:14] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3432s
[22/08/21 13:55:14] [cifar10c.py:  242]: epoch 4 error % [defocus_blur3]: 6.98%
[22/08/21 13:55:14] [cifar10c.py:  184]: resetting model
[22/08/21 13:55:14] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 13:55:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7565s
[22/08/21 13:55:43] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2561s
[22/08/21 13:55:43] [cifar10c.py:  242]: epoch 1 error % [defocus_blur4]: 9.27%
[22/08/21 13:55:46] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.921s
[22/08/21 13:56:12] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2838s
[22/08/21 13:56:13] [cifar10c.py:  242]: epoch 2 error % [defocus_blur4]: 9.12%
[22/08/21 13:56:15] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8518s
[22/08/21 13:56:42] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3297s
[22/08/21 13:56:42] [cifar10c.py:  242]: epoch 3 error % [defocus_blur4]: 9.19%
[22/08/21 13:56:45] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8048s
[22/08/21 13:57:11] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.34s
[22/08/21 13:57:11] [cifar10c.py:  242]: epoch 4 error % [defocus_blur4]: 9.09%
[22/08/21 13:57:11] [cifar10c.py:  184]: resetting model
[22/08/21 13:57:11] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0043s
[22/08/21 13:57:14] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9095s
[22/08/21 13:57:40] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2086s
[22/08/21 13:57:40] [cifar10c.py:  242]: epoch 1 error % [defocus_blur5]: 14.21%
[22/08/21 13:57:43] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8286s
[22/08/21 13:58:09] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.258s
[22/08/21 13:58:09] [cifar10c.py:  242]: epoch 2 error % [defocus_blur5]: 14.11%
[22/08/21 13:58:12] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7674s
[22/08/21 13:58:38] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3333s
[22/08/21 13:58:38] [cifar10c.py:  242]: epoch 3 error % [defocus_blur5]: 13.91%
[22/08/21 13:58:41] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9414s
[22/08/21 13:59:07] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2989s
[22/08/21 13:59:07] [cifar10c.py:  242]: epoch 4 error % [defocus_blur5]: 13.91%
