[22/08/21 15:31:27] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 15:31:27] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 200
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['jpeg_compression']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: hardpl_CIFAR100C_200_22-08-21_153127_534201_jpeg.txt
LOG_TIME: 22-08-21_153127_534201
MODEL:
  ADAPTATION: hardpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 15:31:35] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 8.212s
[22/08/21 15:31:35] [cifar10c.py:  168]: test-time adaptation: HARDPL
[22/08/21 15:31:35] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 15:31:35] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 15:31:35] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 15:31:35] [cifar10c.py:  184]: resetting model
[22/08/21 15:31:35] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0035s
[22/08/21 15:31:36] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8463s
[22/08/21 15:35:20] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.5411s
[22/08/21 15:35:20] [cifar10c.py:  242]: epoch 1 error % [jpeg_compression1]: 13.34%
[22/08/21 15:35:20] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7659s
[22/08/21 15:39:03] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.5056s
[22/08/21 15:39:03] [cifar10c.py:  242]: epoch 2 error % [jpeg_compression1]: 13.02%
[22/08/21 15:39:04] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7606s
[22/08/21 15:42:46] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.5578s
[22/08/21 15:42:46] [cifar10c.py:  242]: epoch 3 error % [jpeg_compression1]: 12.81%
[22/08/21 15:42:47] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7617s
[22/08/21 15:46:30] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.5742s
[22/08/21 15:46:30] [cifar10c.py:  242]: epoch 4 error % [jpeg_compression1]: 12.93%
[22/08/21 15:46:30] [cifar10c.py:  184]: resetting model
[22/08/21 15:46:30] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0044s
[22/08/21 15:46:30] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7851s
[22/08/21 15:50:13] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.5451s
[22/08/21 15:50:13] [cifar10c.py:  242]: epoch 1 error % [jpeg_compression2]: 19.05%
[22/08/21 15:50:14] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6103s
[22/08/21 15:53:56] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.4456s
[22/08/21 15:53:56] [cifar10c.py:  242]: epoch 2 error % [jpeg_compression2]: 18.47%
[22/08/21 15:53:57] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5993s
[22/08/21 15:57:39] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.4495s
[22/08/21 15:57:39] [cifar10c.py:  242]: epoch 3 error % [jpeg_compression2]: 18.75%
[22/08/21 15:57:40] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7696s
[22/08/21 16:01:22] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.5385s
[22/08/21 16:01:22] [cifar10c.py:  242]: epoch 4 error % [jpeg_compression2]: 18.52%
[22/08/21 16:01:22] [cifar10c.py:  184]: resetting model
[22/08/21 16:01:22] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/21 16:01:23] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7666s
[22/08/21 16:05:06] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.5412s
[22/08/21 16:05:06] [cifar10c.py:  242]: epoch 1 error % [jpeg_compression3]: 20.55%
[22/08/21 16:05:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7474s
[22/08/21 16:08:49] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.5298s
[22/08/21 16:08:49] [cifar10c.py:  242]: epoch 2 error % [jpeg_compression3]: 20.28%
[22/08/21 16:08:50] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7654s
[22/08/21 16:12:33] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.7541s
[22/08/21 16:12:33] [cifar10c.py:  242]: epoch 3 error % [jpeg_compression3]: 19.85%
[22/08/21 16:12:33] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7905s
[22/08/21 16:16:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.5186s
[22/08/21 16:16:16] [cifar10c.py:  242]: epoch 4 error % [jpeg_compression3]: 20.22%
[22/08/21 16:16:16] [cifar10c.py:  184]: resetting model
[22/08/21 16:16:16] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0044s
[22/08/21 16:16:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7623s
[22/08/21 16:19:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.5184s
[22/08/21 16:19:59] [cifar10c.py:  242]: epoch 1 error % [jpeg_compression4]: 23.21%
[22/08/21 16:20:00] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7833s
[22/08/21 16:23:42] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.5507s
[22/08/21 16:23:42] [cifar10c.py:  242]: epoch 2 error % [jpeg_compression4]: 22.62%
[22/08/21 16:23:43] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7403s
[22/08/21 16:27:26] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.5434s
[22/08/21 16:27:26] [cifar10c.py:  242]: epoch 3 error % [jpeg_compression4]: 22.63%
[22/08/21 16:27:26] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7374s
[22/08/21 16:31:09] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.9203s
[22/08/21 16:31:09] [cifar10c.py:  242]: epoch 4 error % [jpeg_compression4]: 22.45%
[22/08/21 16:31:09] [cifar10c.py:  184]: resetting model
[22/08/21 16:31:09] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0043s
[22/08/21 16:31:10] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7431s
[22/08/21 16:34:53] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.5348s
[22/08/21 16:34:53] [cifar10c.py:  242]: epoch 1 error % [jpeg_compression5]: 26.91%
[22/08/21 16:34:53] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7386s
[22/08/21 16:38:36] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.5117s
[22/08/21 16:38:36] [cifar10c.py:  242]: epoch 2 error % [jpeg_compression5]: 26.40%
[22/08/21 16:38:37] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7178s
[22/08/21 16:42:19] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.477s
[22/08/21 16:42:19] [cifar10c.py:  242]: epoch 3 error % [jpeg_compression5]: 26.27%
[22/08/21 16:42:20] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7457s
[22/08/21 16:46:02] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.532s
[22/08/21 16:46:02] [cifar10c.py:  242]: epoch 4 error % [jpeg_compression5]: 26.06%
