[22/08/21 16:19:00] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 16:19:00] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 200
  SVHN_samples: 0
  TYPE: ['fog']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: hardpl_SVHNC_200_22-08-21_161900_099811_fog.txt
LOG_TIME: 22-08-21_161900_099811
MODEL:
  ADAPTATION: hardpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 16:19:07] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.7303s
[22/08/21 16:19:07] [cifar10c.py:  168]: test-time adaptation: HARDPL
[22/08/21 16:19:07] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 16:19:07] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 16:19:07] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/08/21 16:19:07] [cifar10c.py:  184]: resetting model
[22/08/21 16:19:07] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0035s
[22/08/21 16:19:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9775s
[22/08/21 16:22:52] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 223.2564s
[22/08/21 16:22:52] [cifar10c.py:  242]: epoch 1 error % [fog1]: 10.23%
[22/08/21 16:22:52] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8123s
[22/08/21 16:26:35] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.1677s
[22/08/21 16:26:35] [cifar10c.py:  242]: epoch 2 error % [fog1]: 8.50%
[22/08/21 16:26:35] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.817s
[22/08/21 16:30:18] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.5835s
[22/08/21 16:30:18] [cifar10c.py:  242]: epoch 3 error % [fog1]: 8.18%
[22/08/21 16:30:19] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8178s
[22/08/21 16:34:01] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.1963s
[22/08/21 16:34:01] [cifar10c.py:  242]: epoch 4 error % [fog1]: 8.22%
[22/08/21 16:34:01] [cifar10c.py:  184]: resetting model
[22/08/21 16:34:01] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/21 16:34:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7268s
[22/08/21 16:37:44] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.177s
[22/08/21 16:37:44] [cifar10c.py:  242]: epoch 1 error % [fog2]: 9.91%
[22/08/21 16:37:45] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7521s
[22/08/21 16:41:27] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.1178s
[22/08/21 16:41:27] [cifar10c.py:  242]: epoch 2 error % [fog2]: 9.46%
[22/08/21 16:41:27] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6901s
[22/08/21 16:45:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.1668s
[22/08/21 16:45:10] [cifar10c.py:  242]: epoch 3 error % [fog2]: 9.21%
[22/08/21 16:45:10] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7041s
[22/08/21 16:48:53] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.1712s
[22/08/21 16:48:53] [cifar10c.py:  242]: epoch 4 error % [fog2]: 9.04%
[22/08/21 16:48:53] [cifar10c.py:  184]: resetting model
[22/08/21 16:48:53] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/21 16:48:53] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.813s
[22/08/21 16:52:35] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.1458s
[22/08/21 16:52:35] [cifar10c.py:  242]: epoch 1 error % [fog3]: 10.12%
[22/08/21 16:52:36] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7519s
[22/08/21 16:56:18] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.1936s
[22/08/21 16:56:18] [cifar10c.py:  242]: epoch 2 error % [fog3]: 9.73%
[22/08/21 16:56:19] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7182s
[22/08/21 17:00:01] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.0837s
[22/08/21 17:00:01] [cifar10c.py:  242]: epoch 3 error % [fog3]: 9.84%
[22/08/21 17:00:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7433s
[22/08/21 17:03:44] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.0842s
[22/08/21 17:03:44] [cifar10c.py:  242]: epoch 4 error % [fog3]: 9.80%
[22/08/21 17:03:44] [cifar10c.py:  184]: resetting model
[22/08/21 17:03:44] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 17:03:45] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7103s
[22/08/21 17:07:27] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.1057s
[22/08/21 17:07:27] [cifar10c.py:  242]: epoch 1 error % [fog4]: 10.89%
[22/08/21 17:07:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7289s
[22/08/21 17:11:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.2146s
[22/08/21 17:11:10] [cifar10c.py:  242]: epoch 2 error % [fog4]: 10.63%
[22/08/21 17:11:11] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6977s
[22/08/21 17:14:53] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.1805s
[22/08/21 17:14:53] [cifar10c.py:  242]: epoch 3 error % [fog4]: 10.63%
[22/08/21 17:14:53] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7174s
[22/08/21 17:18:36] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.0829s
[22/08/21 17:18:36] [cifar10c.py:  242]: epoch 4 error % [fog4]: 10.53%
[22/08/21 17:18:36] [cifar10c.py:  184]: resetting model
[22/08/21 17:18:36] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 17:18:36] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7119s
[22/08/21 17:22:18] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.1292s
[22/08/21 17:22:18] [cifar10c.py:  242]: epoch 1 error % [fog5]: 17.14%
[22/08/21 17:22:19] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7166s
[22/08/21 17:26:01] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.1049s
[22/08/21 17:26:01] [cifar10c.py:  242]: epoch 2 error % [fog5]: 16.99%
[22/08/21 17:26:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6977s
[22/08/21 17:29:44] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.1258s
[22/08/21 17:29:44] [cifar10c.py:  242]: epoch 3 error % [fog5]: 16.78%
[22/08/21 17:29:45] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7195s
[22/08/21 17:33:27] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.0801s
[22/08/21 17:33:27] [cifar10c.py:  242]: epoch 4 error % [fog5]: 16.57%
