[22/08/21 13:40:15] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 13:40:15] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 100
  SVHN_samples: 0
  TYPE: ['gaussian_noise']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: hardpl_SVHNC_100_22-08-21_134015_002612_gaus.txt
LOG_TIME: 22-08-21_134015_002612
MODEL:
  ADAPTATION: hardpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 6
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 13:40:22] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.948s
[22/08/21 13:40:22] [cifar10c.py:  168]: test-time adaptation: HARDPL
[22/08/21 13:40:22] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 13:40:22] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 13:40:22] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 13:40:22] [cifar10c.py:  184]: resetting model
[22/08/21 13:40:22] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/21 13:40:23] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8615s
[22/08/21 13:43:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.0286s
[22/08/21 13:43:10] [cifar10c.py:  242]: epoch 1 error % [gaussian_noise1]: 12.98%
[22/08/21 13:43:11] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7495s
[22/08/21 13:45:57] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.3166s
[22/08/21 13:45:57] [cifar10c.py:  242]: epoch 2 error % [gaussian_noise1]: 12.62%
[22/08/21 13:45:58] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7516s
[22/08/21 13:48:44] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.3068s
[22/08/21 13:48:44] [cifar10c.py:  242]: epoch 3 error % [gaussian_noise1]: 12.32%
[22/08/21 13:48:45] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7285s
[22/08/21 13:51:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.2809s
[22/08/21 13:51:32] [cifar10c.py:  242]: epoch 4 error % [gaussian_noise1]: 12.36%
[22/08/21 13:51:32] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7623s
[22/08/21 13:54:19] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.3581s
[22/08/21 13:54:19] [cifar10c.py:  242]: epoch 5 error % [gaussian_noise1]: 12.20%
[22/08/21 13:54:19] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7398s
[22/08/21 13:57:06] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.363s
[22/08/21 13:57:06] [cifar10c.py:  242]: epoch 6 error % [gaussian_noise1]: 12.28%
[22/08/21 13:57:06] [cifar10c.py:  184]: resetting model
[22/08/21 13:57:06] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 13:57:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7396s
[22/08/21 13:59:53] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.3384s
[22/08/21 13:59:53] [cifar10c.py:  242]: epoch 1 error % [gaussian_noise2]: 17.20%
[22/08/21 13:59:54] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7433s
[22/08/21 14:02:40] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.3757s
[22/08/21 14:02:40] [cifar10c.py:  242]: epoch 2 error % [gaussian_noise2]: 16.86%
[22/08/21 14:02:41] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7318s
[22/08/21 14:05:27] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.3012s
[22/08/21 14:05:27] [cifar10c.py:  242]: epoch 3 error % [gaussian_noise2]: 16.46%
[22/08/21 14:05:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7358s
[22/08/21 14:08:14] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.2906s
[22/08/21 14:08:14] [cifar10c.py:  242]: epoch 4 error % [gaussian_noise2]: 16.45%
[22/08/21 14:08:15] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7253s
[22/08/21 14:11:01] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.2893s
[22/08/21 14:11:01] [cifar10c.py:  242]: epoch 5 error % [gaussian_noise2]: 16.37%
[22/08/21 14:11:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8074s
[22/08/21 14:13:48] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.2117s
[22/08/21 14:13:48] [cifar10c.py:  242]: epoch 6 error % [gaussian_noise2]: 16.40%
[22/08/21 14:13:48] [cifar10c.py:  184]: resetting model
[22/08/21 14:13:48] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/21 14:13:49] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7412s
[22/08/21 14:16:35] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.3435s
[22/08/21 14:16:35] [cifar10c.py:  242]: epoch 1 error % [gaussian_noise3]: 22.62%
[22/08/21 14:16:36] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7572s
[22/08/21 14:19:22] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.3089s
[22/08/21 14:19:22] [cifar10c.py:  242]: epoch 2 error % [gaussian_noise3]: 22.38%
[22/08/21 14:19:23] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7469s
[22/08/21 14:22:09] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.3274s
[22/08/21 14:22:09] [cifar10c.py:  242]: epoch 3 error % [gaussian_noise3]: 21.96%
[22/08/21 14:22:10] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7434s
[22/08/21 14:24:56] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.3386s
[22/08/21 14:24:56] [cifar10c.py:  242]: epoch 4 error % [gaussian_noise3]: 21.82%
[22/08/21 14:24:57] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7373s
[22/08/21 14:27:43] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.2804s
[22/08/21 14:27:43] [cifar10c.py:  242]: epoch 5 error % [gaussian_noise3]: 21.55%
[22/08/21 14:27:44] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7464s
[22/08/21 14:30:30] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.291s
[22/08/21 14:30:30] [cifar10c.py:  242]: epoch 6 error % [gaussian_noise3]: 21.57%
[22/08/21 14:30:30] [cifar10c.py:  184]: resetting model
[22/08/21 14:30:30] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 14:30:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7588s
[22/08/21 14:33:18] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.3857s
[22/08/21 14:33:18] [cifar10c.py:  242]: epoch 1 error % [gaussian_noise4]: 24.69%
[22/08/21 14:33:18] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7382s
[22/08/21 14:36:05] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.336s
[22/08/21 14:36:05] [cifar10c.py:  242]: epoch 2 error % [gaussian_noise4]: 24.38%
[22/08/21 14:36:05] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7566s
[22/08/21 14:38:52] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.3193s
[22/08/21 14:38:52] [cifar10c.py:  242]: epoch 3 error % [gaussian_noise4]: 24.02%
[22/08/21 14:38:53] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7736s
[22/08/21 14:41:39] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.2686s
[22/08/21 14:41:39] [cifar10c.py:  242]: epoch 4 error % [gaussian_noise4]: 23.93%
[22/08/21 14:41:40] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7631s
[22/08/21 14:44:26] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.294s
[22/08/21 14:44:26] [cifar10c.py:  242]: epoch 5 error % [gaussian_noise4]: 23.80%
[22/08/21 14:44:27] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7658s
[22/08/21 14:47:13] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.238s
[22/08/21 14:47:13] [cifar10c.py:  242]: epoch 6 error % [gaussian_noise4]: 23.73%
[22/08/21 14:47:13] [cifar10c.py:  184]: resetting model
[22/08/21 14:47:13] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 14:47:14] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7743s
[22/08/21 14:50:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.2017s
[22/08/21 14:50:00] [cifar10c.py:  242]: epoch 1 error % [gaussian_noise5]: 28.16%
[22/08/21 14:50:01] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7836s
[22/08/21 14:52:47] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.2371s
[22/08/21 14:52:47] [cifar10c.py:  242]: epoch 2 error % [gaussian_noise5]: 27.62%
[22/08/21 14:52:48] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7696s
[22/08/21 14:55:34] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.126s
[22/08/21 14:55:34] [cifar10c.py:  242]: epoch 3 error % [gaussian_noise5]: 27.24%
[22/08/21 14:55:35] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7769s
[22/08/21 14:58:21] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.1552s
[22/08/21 14:58:21] [cifar10c.py:  242]: epoch 4 error % [gaussian_noise5]: 27.31%
[22/08/21 14:58:21] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7398s
[22/08/21 15:01:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.1711s
[22/08/21 15:01:08] [cifar10c.py:  242]: epoch 5 error % [gaussian_noise5]: 27.17%
[22/08/21 15:01:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7617s
[22/08/21 15:03:55] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.1454s
[22/08/21 15:03:55] [cifar10c.py:  242]: epoch 6 error % [gaussian_noise5]: 27.17%
