[22/08/21 16:08:42] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 16:08:42] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 100
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['fog']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: hardpl_CIFAR100_100_22-08-21_160842_391433_fog.txt
LOG_TIME: 22-08-21_160842_391433
MODEL:
  ADAPTATION: hardpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 16:08:50] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.8865s
[22/08/21 16:08:50] [cifar10c.py:  168]: test-time adaptation: HARDPL
[22/08/21 16:08:50] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 16:08:50] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 16:08:50] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 16:08:50] [cifar10c.py:  184]: resetting model
[22/08/21 16:08:50] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0032s
[22/08/21 16:08:52] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6277s
[22/08/21 16:09:20] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 27.8523s
[22/08/21 16:09:20] [cifar10c.py:  242]: epoch 1 error % [fog1]: 5.83%
[22/08/21 16:09:23] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5613s
[22/08/21 16:09:49] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2644s
[22/08/21 16:09:49] [cifar10c.py:  242]: epoch 2 error % [fog1]: 5.63%
[22/08/21 16:09:52] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6688s
[22/08/21 16:10:18] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4378s
[22/08/21 16:10:18] [cifar10c.py:  242]: epoch 3 error % [fog1]: 5.74%
[22/08/21 16:10:21] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.58s
[22/08/21 16:10:47] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4755s
[22/08/21 16:10:47] [cifar10c.py:  242]: epoch 4 error % [fog1]: 5.68%
[22/08/21 16:10:47] [cifar10c.py:  184]: resetting model
[22/08/21 16:10:47] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/21 16:10:50] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6641s
[22/08/21 16:11:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4882s
[22/08/21 16:11:16] [cifar10c.py:  242]: epoch 1 error % [fog2]: 6.19%
[22/08/21 16:11:19] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6038s
[22/08/21 16:11:46] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5139s
[22/08/21 16:11:46] [cifar10c.py:  242]: epoch 2 error % [fog2]: 6.23%
[22/08/21 16:11:48] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6785s
[22/08/21 16:12:15] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5702s
[22/08/21 16:12:15] [cifar10c.py:  242]: epoch 3 error % [fog2]: 6.17%
[22/08/21 16:12:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.586s
[22/08/21 16:12:44] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5343s
[22/08/21 16:12:44] [cifar10c.py:  242]: epoch 4 error % [fog2]: 6.13%
[22/08/21 16:12:44] [cifar10c.py:  184]: resetting model
[22/08/21 16:12:44] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 16:12:46] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5324s
[22/08/21 16:13:13] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5496s
[22/08/21 16:13:13] [cifar10c.py:  242]: epoch 1 error % [fog3]: 6.60%
[22/08/21 16:13:16] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5954s
[22/08/21 16:13:42] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4522s
[22/08/21 16:13:42] [cifar10c.py:  242]: epoch 2 error % [fog3]: 6.59%
[22/08/21 16:13:45] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6903s
[22/08/21 16:14:11] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4949s
[22/08/21 16:14:11] [cifar10c.py:  242]: epoch 3 error % [fog3]: 6.60%
[22/08/21 16:14:14] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.873s
[22/08/21 16:14:41] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4038s
[22/08/21 16:14:41] [cifar10c.py:  242]: epoch 4 error % [fog3]: 6.71%
[22/08/21 16:14:41] [cifar10c.py:  184]: resetting model
[22/08/21 16:14:41] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 16:14:43] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6044s
[22/08/21 16:15:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3522s
[22/08/21 16:15:10] [cifar10c.py:  242]: epoch 1 error % [fog4]: 8.24%
[22/08/21 16:15:12] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7113s
[22/08/21 16:15:39] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3244s
[22/08/21 16:15:39] [cifar10c.py:  242]: epoch 2 error % [fog4]: 8.39%
[22/08/21 16:15:41] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6239s
[22/08/21 16:16:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3484s
[22/08/21 16:16:08] [cifar10c.py:  242]: epoch 3 error % [fog4]: 8.12%
[22/08/21 16:16:10] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6777s
[22/08/21 16:16:37] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3424s
[22/08/21 16:16:37] [cifar10c.py:  242]: epoch 4 error % [fog4]: 8.02%
[22/08/21 16:16:37] [cifar10c.py:  184]: resetting model
[22/08/21 16:16:37] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/21 16:16:39] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.644s
[22/08/21 16:17:06] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3886s
[22/08/21 16:17:06] [cifar10c.py:  242]: epoch 1 error % [fog5]: 15.15%
[22/08/21 16:17:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5863s
[22/08/21 16:17:35] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4118s
[22/08/21 16:17:35] [cifar10c.py:  242]: epoch 2 error % [fog5]: 14.77%
[22/08/21 16:17:37] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9082s
[22/08/21 16:18:04] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4375s
[22/08/21 16:18:04] [cifar10c.py:  242]: epoch 3 error % [fog5]: 14.56%
[22/08/21 16:18:07] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5959s
[22/08/21 16:18:33] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4288s
[22/08/21 16:18:33] [cifar10c.py:  242]: epoch 4 error % [fog5]: 14.39%
