[22/08/21 13:47:52] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 13:47:52] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 200
  SVHN_samples: 0
  TYPE: ['shot_noise']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: hardpl_SVHNC_200_22-08-21_134752_035219_shot.txt
LOG_TIME: 22-08-21_134752_035219
MODEL:
  ADAPTATION: hardpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 13:47:59] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.1749s
[22/08/21 13:47:59] [cifar10c.py:  168]: test-time adaptation: HARDPL
[22/08/21 13:47:59] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 13:47:59] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 13:47:59] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/08/21 13:47:59] [cifar10c.py:  184]: resetting model
[22/08/21 13:47:59] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0033s
[22/08/21 13:48:00] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9687s
[22/08/21 13:51:42] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 221.9018s
[22/08/21 13:51:42] [cifar10c.py:  242]: epoch 1 error % [shot_noise1]: 11.87%
[22/08/21 13:51:42] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.718s
[22/08/21 13:55:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.8808s
[22/08/21 13:55:23] [cifar10c.py:  242]: epoch 2 error % [shot_noise1]: 11.53%
[22/08/21 13:55:24] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6612s
[22/08/21 13:59:05] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 221.0439s
[22/08/21 13:59:05] [cifar10c.py:  242]: epoch 3 error % [shot_noise1]: 11.49%
[22/08/21 13:59:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.734s
[22/08/21 14:02:46] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.7366s
[22/08/21 14:02:46] [cifar10c.py:  242]: epoch 4 error % [shot_noise1]: 11.60%
[22/08/21 14:02:46] [cifar10c.py:  184]: resetting model
[22/08/21 14:02:46] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 14:02:47] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7025s
[22/08/21 14:06:28] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.7702s
[22/08/21 14:06:28] [cifar10c.py:  242]: epoch 1 error % [shot_noise2]: 14.85%
[22/08/21 14:06:36] [cifar10c.py:  229]: OOD_TIME: loading ood data took 8.0181s
[22/08/21 14:10:17] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.7197s
[22/08/21 14:10:17] [cifar10c.py:  242]: epoch 2 error % [shot_noise2]: 14.90%
[22/08/21 14:10:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7196s
[22/08/21 14:13:58] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.9054s
[22/08/21 14:13:58] [cifar10c.py:  242]: epoch 3 error % [shot_noise2]: 14.81%
[22/08/21 14:13:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7352s
[22/08/21 14:17:40] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.9411s
[22/08/21 14:17:40] [cifar10c.py:  242]: epoch 4 error % [shot_noise2]: 14.72%
[22/08/21 14:17:40] [cifar10c.py:  184]: resetting model
[22/08/21 14:17:40] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 14:17:41] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6953s
[22/08/21 14:21:22] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.9425s
[22/08/21 14:21:22] [cifar10c.py:  242]: epoch 1 error % [shot_noise3]: 19.63%
[22/08/21 14:21:22] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7087s
[22/08/21 14:25:03] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.9429s
[22/08/21 14:25:03] [cifar10c.py:  242]: epoch 2 error % [shot_noise3]: 19.59%
[22/08/21 14:25:04] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.704s
[22/08/21 14:28:45] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 221.2729s
[22/08/21 14:28:45] [cifar10c.py:  242]: epoch 3 error % [shot_noise3]: 19.87%
[22/08/21 14:28:46] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7094s
[22/08/21 14:32:27] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.8935s
[22/08/21 14:32:27] [cifar10c.py:  242]: epoch 4 error % [shot_noise3]: 19.48%
[22/08/21 14:32:27] [cifar10c.py:  184]: resetting model
[22/08/21 14:32:27] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 14:32:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7284s
[22/08/21 14:36:09] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.8352s
[22/08/21 14:36:09] [cifar10c.py:  242]: epoch 1 error % [shot_noise4]: 21.63%
[22/08/21 14:36:09] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6876s
[22/08/21 14:39:50] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.7631s
[22/08/21 14:39:50] [cifar10c.py:  242]: epoch 2 error % [shot_noise4]: 21.12%
[22/08/21 14:39:51] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6696s
[22/08/21 14:43:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.7664s
[22/08/21 14:43:32] [cifar10c.py:  242]: epoch 3 error % [shot_noise4]: 21.81%
[22/08/21 14:43:33] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.0361s
[22/08/21 14:47:13] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.8791s
[22/08/21 14:47:13] [cifar10c.py:  242]: epoch 4 error % [shot_noise4]: 21.43%
[22/08/21 14:47:13] [cifar10c.py:  184]: resetting model
[22/08/21 14:47:13] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 14:47:14] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6599s
[22/08/21 14:50:55] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 221.1208s
[22/08/21 14:50:55] [cifar10c.py:  242]: epoch 1 error % [shot_noise5]: 26.73%
[22/08/21 14:50:56] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6923s
[22/08/21 14:54:37] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.876s
[22/08/21 14:54:37] [cifar10c.py:  242]: epoch 2 error % [shot_noise5]: 25.94%
[22/08/21 14:54:37] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6708s
[22/08/21 14:58:18] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.9343s
[22/08/21 14:58:18] [cifar10c.py:  242]: epoch 3 error % [shot_noise5]: 26.35%
[22/08/21 14:58:19] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6541s
[22/08/21 15:02:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.9559s
[22/08/21 15:02:00] [cifar10c.py:  242]: epoch 4 error % [shot_noise5]: 26.13%
