[22/08/21 15:38:20] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 15:38:20] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 200
  SVHN_samples: 0
  TYPE: ['jpeg_compression']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: hardpl_SVHNC_200_22-08-21_153820_351510_jpeg.txt
LOG_TIME: 22-08-21_153820_351510
MODEL:
  ADAPTATION: hardpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 15:38:29] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 8.7383s
[22/08/21 15:38:29] [cifar10c.py:  168]: test-time adaptation: HARDPL
[22/08/21 15:38:29] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 15:38:29] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 15:38:29] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/08/21 15:38:29] [cifar10c.py:  184]: resetting model
[22/08/21 15:38:29] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0037s
[22/08/21 15:38:30] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.4637s
[22/08/21 15:42:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.372s
[22/08/21 15:42:10] [cifar10c.py:  242]: epoch 1 error % [jpeg_compression1]: 18.38%
[22/08/21 15:42:11] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.0358s
[22/08/21 15:45:51] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 219.4397s
[22/08/21 15:45:51] [cifar10c.py:  242]: epoch 2 error % [jpeg_compression1]: 16.80%
[22/08/21 15:45:52] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9537s
[22/08/21 15:49:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.0651s
[22/08/21 15:49:32] [cifar10c.py:  242]: epoch 3 error % [jpeg_compression1]: 16.23%
[22/08/21 15:49:33] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9548s
[22/08/21 15:53:13] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 219.8214s
[22/08/21 15:53:13] [cifar10c.py:  242]: epoch 4 error % [jpeg_compression1]: 16.24%
[22/08/21 15:53:13] [cifar10c.py:  184]: resetting model
[22/08/21 15:53:13] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/21 15:53:14] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8052s
[22/08/21 15:56:53] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 219.7383s
[22/08/21 15:56:53] [cifar10c.py:  242]: epoch 1 error % [jpeg_compression2]: 24.69%
[22/08/21 15:56:54] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8051s
[22/08/21 16:00:33] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 219.398s
[22/08/21 16:00:33] [cifar10c.py:  242]: epoch 2 error % [jpeg_compression2]: 23.69%
[22/08/21 16:00:34] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.803s
[22/08/21 16:04:14] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 219.3291s
[22/08/21 16:04:14] [cifar10c.py:  242]: epoch 3 error % [jpeg_compression2]: 23.04%
[22/08/21 16:04:14] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8085s
[22/08/21 16:07:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 219.3581s
[22/08/21 16:07:54] [cifar10c.py:  242]: epoch 4 error % [jpeg_compression2]: 23.33%
[22/08/21 16:07:54] [cifar10c.py:  184]: resetting model
[22/08/21 16:07:54] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0044s
[22/08/21 16:07:55] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7921s
[22/08/21 16:11:34] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 219.5865s
[22/08/21 16:11:34] [cifar10c.py:  242]: epoch 1 error % [jpeg_compression3]: 25.12%
[22/08/21 16:11:35] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9568s
[22/08/21 16:15:15] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 219.7481s
[22/08/21 16:15:15] [cifar10c.py:  242]: epoch 2 error % [jpeg_compression3]: 25.07%
[22/08/21 16:15:16] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9595s
[22/08/21 16:18:56] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 219.8123s
[22/08/21 16:18:56] [cifar10c.py:  242]: epoch 3 error % [jpeg_compression3]: 24.32%
[22/08/21 16:18:57] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9668s
[22/08/21 16:22:36] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 219.8195s
[22/08/21 16:22:36] [cifar10c.py:  242]: epoch 4 error % [jpeg_compression3]: 23.97%
[22/08/21 16:22:36] [cifar10c.py:  184]: resetting model
[22/08/21 16:22:36] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/21 16:22:38] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.0785s
[22/08/21 16:26:17] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 219.9506s
[22/08/21 16:26:17] [cifar10c.py:  242]: epoch 1 error % [jpeg_compression4]: 27.62%
[22/08/21 16:26:19] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.0428s
[22/08/21 16:29:58] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 219.9396s
[22/08/21 16:29:58] [cifar10c.py:  242]: epoch 2 error % [jpeg_compression4]: 25.80%
[22/08/21 16:30:00] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.0494s
[22/08/21 16:33:39] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 219.4461s
[22/08/21 16:33:39] [cifar10c.py:  242]: epoch 3 error % [jpeg_compression4]: 25.46%
[22/08/21 16:33:40] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.0001s
[22/08/21 16:37:20] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 219.7849s
[22/08/21 16:37:20] [cifar10c.py:  242]: epoch 4 error % [jpeg_compression4]: 25.43%
[22/08/21 16:37:20] [cifar10c.py:  184]: resetting model
[22/08/21 16:37:20] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/21 16:37:21] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.0319s
[22/08/21 16:41:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 219.4571s
[22/08/21 16:41:00] [cifar10c.py:  242]: epoch 1 error % [jpeg_compression5]: 31.69%
[22/08/21 16:41:01] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.0022s
[22/08/21 16:44:41] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 219.4215s
[22/08/21 16:44:41] [cifar10c.py:  242]: epoch 2 error % [jpeg_compression5]: 31.53%
[22/08/21 16:44:42] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.0089s
[22/08/21 16:48:21] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 219.4986s
[22/08/21 16:48:21] [cifar10c.py:  242]: epoch 3 error % [jpeg_compression5]: 31.00%
[22/08/21 16:48:22] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.826s
[22/08/21 16:52:01] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 219.4283s
[22/08/21 16:52:01] [cifar10c.py:  242]: epoch 4 error % [jpeg_compression5]: 30.62%
