[22/08/21 13:43:58] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 13:43:58] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 100
  TYPE: ['impulse_noise']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: hardpl_SVHN_100_22-08-21_134358_143916_impu.txt
LOG_TIME: 22-08-21_134358_143916
MODEL:
  ADAPTATION: hardpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 6
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 13:44:05] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.8492s
[22/08/21 13:44:05] [cifar10c.py:  168]: test-time adaptation: HARDPL
[22/08/21 13:44:06] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 13:44:06] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 13:44:06] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 13:44:06] [cifar10c.py:  184]: resetting model
[22/08/21 13:44:06] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/21 13:44:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9512s
[22/08/21 13:44:39] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 30.7985s
[22/08/21 13:44:39] [cifar10c.py:  242]: epoch 1 error % [impulse_noise1]: 14.76%
[22/08/21 13:44:42] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7511s
[22/08/21 13:45:12] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 29.7304s
[22/08/21 13:45:12] [cifar10c.py:  242]: epoch 2 error % [impulse_noise1]: 14.34%
[22/08/21 13:45:14] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7453s
[22/08/21 13:45:44] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 29.8962s
[22/08/21 13:45:44] [cifar10c.py:  242]: epoch 3 error % [impulse_noise1]: 14.23%
[22/08/21 13:45:47] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7586s
[22/08/21 13:46:17] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 30.0174s
[22/08/21 13:46:17] [cifar10c.py:  242]: epoch 4 error % [impulse_noise1]: 13.83%
[22/08/21 13:46:20] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7149s
[22/08/21 13:46:50] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 30.0565s
[22/08/21 13:46:50] [cifar10c.py:  242]: epoch 5 error % [impulse_noise1]: 14.06%
[22/08/21 13:46:53] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.827s
[22/08/21 13:47:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 30.1473s
[22/08/21 13:47:23] [cifar10c.py:  242]: epoch 6 error % [impulse_noise1]: 13.77%
[22/08/21 13:47:23] [cifar10c.py:  184]: resetting model
[22/08/21 13:47:23] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 13:47:26] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6642s
[22/08/21 13:47:56] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 30.1085s
[22/08/21 13:47:56] [cifar10c.py:  242]: epoch 1 error % [impulse_noise2]: 19.93%
[22/08/21 13:47:58] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7154s
[22/08/21 13:48:29] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 30.1264s
[22/08/21 13:48:29] [cifar10c.py:  242]: epoch 2 error % [impulse_noise2]: 19.79%
[22/08/21 13:48:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7304s
[22/08/21 13:49:02] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 30.2307s
[22/08/21 13:49:02] [cifar10c.py:  242]: epoch 3 error % [impulse_noise2]: 19.43%
[22/08/21 13:49:04] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6684s
[22/08/21 13:49:34] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 30.0834s
[22/08/21 13:49:34] [cifar10c.py:  242]: epoch 4 error % [impulse_noise2]: 19.36%
[22/08/21 13:49:37] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6274s
[22/08/21 13:50:07] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 30.1916s
[22/08/21 13:50:07] [cifar10c.py:  242]: epoch 5 error % [impulse_noise2]: 19.28%
[22/08/21 13:50:10] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7239s
[22/08/21 13:50:40] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 30.2526s
[22/08/21 13:50:40] [cifar10c.py:  242]: epoch 6 error % [impulse_noise2]: 19.28%
[22/08/21 13:50:40] [cifar10c.py:  184]: resetting model
[22/08/21 13:50:40] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 13:50:43] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9099s
[22/08/21 13:51:13] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 30.4262s
[22/08/21 13:51:13] [cifar10c.py:  242]: epoch 1 error % [impulse_noise3]: 23.92%
[22/08/21 13:51:16] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6639s
[22/08/21 13:51:46] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 30.1247s
[22/08/21 13:51:47] [cifar10c.py:  242]: epoch 2 error % [impulse_noise3]: 23.07%
[22/08/21 13:51:49] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7265s
[22/08/21 13:52:19] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 30.0686s
[22/08/21 13:52:19] [cifar10c.py:  242]: epoch 3 error % [impulse_noise3]: 22.80%
[22/08/21 13:52:22] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6921s
[22/08/21 13:52:52] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 29.9866s
[22/08/21 13:52:52] [cifar10c.py:  242]: epoch 4 error % [impulse_noise3]: 22.87%
[22/08/21 13:52:55] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7916s
[22/08/21 13:53:25] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 30.1746s
[22/08/21 13:53:25] [cifar10c.py:  242]: epoch 5 error % [impulse_noise3]: 22.61%
[22/08/21 13:53:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8103s
[22/08/21 13:53:58] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 30.1167s
[22/08/21 13:53:58] [cifar10c.py:  242]: epoch 6 error % [impulse_noise3]: 22.44%
[22/08/21 13:53:58] [cifar10c.py:  184]: resetting model
[22/08/21 13:53:58] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0038s
[22/08/21 13:54:01] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6579s
[22/08/21 13:54:31] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 30.1392s
[22/08/21 13:54:31] [cifar10c.py:  242]: epoch 1 error % [impulse_noise4]: 32.17%
[22/08/21 13:54:34] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8815s
[22/08/21 13:55:04] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 30.1736s
[22/08/21 13:55:04] [cifar10c.py:  242]: epoch 2 error % [impulse_noise4]: 31.68%
[22/08/21 13:55:07] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6961s
[22/08/21 13:55:37] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 30.2518s
[22/08/21 13:55:37] [cifar10c.py:  242]: epoch 3 error % [impulse_noise4]: 31.50%
[22/08/21 13:55:40] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7625s
[22/08/21 13:56:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 30.2196s
[22/08/21 13:56:10] [cifar10c.py:  242]: epoch 4 error % [impulse_noise4]: 31.33%
[22/08/21 13:56:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7289s
[22/08/21 13:56:43] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 30.3252s
[22/08/21 13:56:43] [cifar10c.py:  242]: epoch 5 error % [impulse_noise4]: 31.09%
[22/08/21 13:56:46] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8448s
[22/08/21 13:57:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 30.1275s
[22/08/21 13:57:16] [cifar10c.py:  242]: epoch 6 error % [impulse_noise4]: 30.90%
[22/08/21 13:57:16] [cifar10c.py:  184]: resetting model
[22/08/21 13:57:16] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 13:57:19] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8014s
[22/08/21 13:57:49] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 30.2585s
[22/08/21 13:57:49] [cifar10c.py:  242]: epoch 1 error % [impulse_noise5]: 38.51%
[22/08/21 13:57:52] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6227s
[22/08/21 13:58:22] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 30.2846s
[22/08/21 13:58:22] [cifar10c.py:  242]: epoch 2 error % [impulse_noise5]: 38.15%
[22/08/21 13:58:25] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7018s
[22/08/21 13:58:55] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 30.3048s
[22/08/21 13:58:55] [cifar10c.py:  242]: epoch 3 error % [impulse_noise5]: 37.62%
[22/08/21 13:58:58] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7159s
[22/08/21 13:59:28] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 30.2832s
[22/08/21 13:59:28] [cifar10c.py:  242]: epoch 4 error % [impulse_noise5]: 37.55%
[22/08/21 13:59:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.788s
[22/08/21 14:00:01] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 30.132s
[22/08/21 14:00:01] [cifar10c.py:  242]: epoch 5 error % [impulse_noise5]: 37.63%
[22/08/21 14:00:03] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6811s
[22/08/21 14:00:34] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 30.1343s
[22/08/21 14:00:34] [cifar10c.py:  242]: epoch 6 error % [impulse_noise5]: 37.49%
