[22/08/21 14:37:02] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 14:37:02] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 100
  TYPE: ['motion_blur']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: hardpl_SVHN_100_22-08-21_143702_896942_moti.txt
LOG_TIME: 22-08-21_143702_896942
MODEL:
  ADAPTATION: hardpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 6
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 14:37:10] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 8.0701s
[22/08/21 14:37:10] [cifar10c.py:  168]: test-time adaptation: HARDPL
[22/08/21 14:37:11] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 14:37:11] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 14:37:11] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 14:37:11] [cifar10c.py:  184]: resetting model
[22/08/21 14:37:11] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/21 14:37:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8876s
[22/08/21 14:37:42] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 28.2973s
[22/08/21 14:37:42] [cifar10c.py:  242]: epoch 1 error % [motion_blur1]: 8.72%
[22/08/21 14:37:45] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8582s
[22/08/21 14:38:11] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5483s
[22/08/21 14:38:11] [cifar10c.py:  242]: epoch 2 error % [motion_blur1]: 8.63%
[22/08/21 14:38:14] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.777s
[22/08/21 14:38:40] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5573s
[22/08/21 14:38:40] [cifar10c.py:  242]: epoch 3 error % [motion_blur1]: 8.54%
[22/08/21 14:38:44] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.3247s
[22/08/21 14:39:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5737s
[22/08/21 14:39:10] [cifar10c.py:  242]: epoch 4 error % [motion_blur1]: 8.40%
[22/08/21 14:39:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.785s
[22/08/21 14:39:40] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4792s
[22/08/21 14:39:40] [cifar10c.py:  242]: epoch 5 error % [motion_blur1]: 8.25%
[22/08/21 14:39:42] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7437s
[22/08/21 14:40:09] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.496s
[22/08/21 14:40:09] [cifar10c.py:  242]: epoch 6 error % [motion_blur1]: 8.24%
[22/08/21 14:40:09] [cifar10c.py:  184]: resetting model
[22/08/21 14:40:09] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 14:40:12] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7306s
[22/08/21 14:40:38] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4977s
[22/08/21 14:40:38] [cifar10c.py:  242]: epoch 1 error % [motion_blur2]: 10.42%
[22/08/21 14:40:41] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.779s
[22/08/21 14:41:07] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5285s
[22/08/21 14:41:07] [cifar10c.py:  242]: epoch 2 error % [motion_blur2]: 10.56%
[22/08/21 14:41:11] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.1866s
[22/08/21 14:41:37] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4565s
[22/08/21 14:41:37] [cifar10c.py:  242]: epoch 3 error % [motion_blur2]: 10.48%
[22/08/21 14:41:40] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7815s
[22/08/21 14:42:06] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5544s
[22/08/21 14:42:06] [cifar10c.py:  242]: epoch 4 error % [motion_blur2]: 10.50%
[22/08/21 14:42:09] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7324s
[22/08/21 14:42:36] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5256s
[22/08/21 14:42:36] [cifar10c.py:  242]: epoch 5 error % [motion_blur2]: 10.61%
[22/08/21 14:42:38] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7969s
[22/08/21 14:43:05] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5084s
[22/08/21 14:43:05] [cifar10c.py:  242]: epoch 6 error % [motion_blur2]: 10.38%
[22/08/21 14:43:05] [cifar10c.py:  184]: resetting model
[22/08/21 14:43:05] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 14:43:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8562s
[22/08/21 14:43:34] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.56s
[22/08/21 14:43:34] [cifar10c.py:  242]: epoch 1 error % [motion_blur3]: 12.35%
[22/08/21 14:43:37] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7764s
[22/08/21 14:44:04] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5194s
[22/08/21 14:44:04] [cifar10c.py:  242]: epoch 2 error % [motion_blur3]: 12.19%
[22/08/21 14:44:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7764s
[22/08/21 14:44:33] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5244s
[22/08/21 14:44:33] [cifar10c.py:  242]: epoch 3 error % [motion_blur3]: 12.18%
[22/08/21 14:44:36] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7489s
[22/08/21 14:45:02] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.456s
[22/08/21 14:45:02] [cifar10c.py:  242]: epoch 4 error % [motion_blur3]: 12.26%
[22/08/21 14:45:05] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7432s
[22/08/21 14:45:31] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4041s
[22/08/21 14:45:31] [cifar10c.py:  242]: epoch 5 error % [motion_blur3]: 12.16%
[22/08/21 14:45:34] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7269s
[22/08/21 14:46:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3885s
[22/08/21 14:46:00] [cifar10c.py:  242]: epoch 6 error % [motion_blur3]: 12.03%
[22/08/21 14:46:00] [cifar10c.py:  184]: resetting model
[22/08/21 14:46:00] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 14:46:03] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8136s
[22/08/21 14:46:30] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.418s
[22/08/21 14:46:30] [cifar10c.py:  242]: epoch 1 error % [motion_blur4]: 12.37%
[22/08/21 14:46:33] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9876s
[22/08/21 14:46:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4515s
[22/08/21 14:46:59] [cifar10c.py:  242]: epoch 2 error % [motion_blur4]: 11.96%
[22/08/21 14:47:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.845s
[22/08/21 14:47:28] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4227s
[22/08/21 14:47:28] [cifar10c.py:  242]: epoch 3 error % [motion_blur4]: 11.95%
[22/08/21 14:47:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8362s
[22/08/21 14:47:58] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4191s
[22/08/21 14:47:58] [cifar10c.py:  242]: epoch 4 error % [motion_blur4]: 11.95%
[22/08/21 14:48:00] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7456s
[22/08/21 14:48:27] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4226s
[22/08/21 14:48:27] [cifar10c.py:  242]: epoch 5 error % [motion_blur4]: 11.81%
[22/08/21 14:48:30] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8013s
[22/08/21 14:48:56] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.7629s
[22/08/21 14:48:56] [cifar10c.py:  242]: epoch 6 error % [motion_blur4]: 11.88%
[22/08/21 14:48:56] [cifar10c.py:  184]: resetting model
[22/08/21 14:48:56] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 14:48:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7715s
[22/08/21 14:49:26] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4791s
[22/08/21 14:49:26] [cifar10c.py:  242]: epoch 1 error % [motion_blur5]: 15.39%
[22/08/21 14:49:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7451s
[22/08/21 14:49:55] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4349s
[22/08/21 14:49:55] [cifar10c.py:  242]: epoch 2 error % [motion_blur5]: 15.29%
[22/08/21 14:49:58] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7926s
[22/08/21 14:50:24] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.508s
[22/08/21 14:50:24] [cifar10c.py:  242]: epoch 3 error % [motion_blur5]: 14.98%
[22/08/21 14:50:27] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8938s
[22/08/21 14:50:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4956s
[22/08/21 14:50:54] [cifar10c.py:  242]: epoch 4 error % [motion_blur5]: 14.91%
[22/08/21 14:50:56] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7679s
[22/08/21 14:51:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4965s
[22/08/21 14:51:23] [cifar10c.py:  242]: epoch 5 error % [motion_blur5]: 14.66%
[22/08/21 14:51:26] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8052s
[22/08/21 14:51:52] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4856s
[22/08/21 14:51:52] [cifar10c.py:  242]: epoch 6 error % [motion_blur5]: 14.74%
