[22/08/21 16:14:36] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 16:14:36] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 100
  TYPE: ['fog']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: hardpl_SVHN_100_22-08-21_161436_321879_fog.txt
LOG_TIME: 22-08-21_161436_321879
MODEL:
  ADAPTATION: hardpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 6
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 16:14:43] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.2245s
[22/08/21 16:14:43] [cifar10c.py:  168]: test-time adaptation: HARDPL
[22/08/21 16:14:43] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 16:14:43] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 16:14:43] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 16:14:43] [cifar10c.py:  184]: resetting model
[22/08/21 16:14:43] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/21 16:14:46] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6453s
[22/08/21 16:15:13] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 27.5909s
[22/08/21 16:15:13] [cifar10c.py:  242]: epoch 1 error % [fog1]: 7.58%
[22/08/21 16:15:16] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6101s
[22/08/21 16:15:42] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2216s
[22/08/21 16:15:42] [cifar10c.py:  242]: epoch 2 error % [fog1]: 7.66%
[22/08/21 16:15:45] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6273s
[22/08/21 16:16:11] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3897s
[22/08/21 16:16:11] [cifar10c.py:  242]: epoch 3 error % [fog1]: 7.48%
[22/08/21 16:16:14] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5485s
[22/08/21 16:16:40] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4376s
[22/08/21 16:16:40] [cifar10c.py:  242]: epoch 4 error % [fog1]: 7.47%
[22/08/21 16:16:43] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5918s
[22/08/21 16:17:09] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5039s
[22/08/21 16:17:09] [cifar10c.py:  242]: epoch 5 error % [fog1]: 7.56%
[22/08/21 16:17:12] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6612s
[22/08/21 16:17:39] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4858s
[22/08/21 16:17:39] [cifar10c.py:  242]: epoch 6 error % [fog1]: 7.34%
[22/08/21 16:17:39] [cifar10c.py:  184]: resetting model
[22/08/21 16:17:39] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 16:17:41] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5627s
[22/08/21 16:18:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4707s
[22/08/21 16:18:08] [cifar10c.py:  242]: epoch 1 error % [fog2]: 7.59%
[22/08/21 16:18:10] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5319s
[22/08/21 16:18:37] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4812s
[22/08/21 16:18:37] [cifar10c.py:  242]: epoch 2 error % [fog2]: 7.99%
[22/08/21 16:18:39] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6578s
[22/08/21 16:19:06] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5446s
[22/08/21 16:19:06] [cifar10c.py:  242]: epoch 3 error % [fog2]: 7.89%
[22/08/21 16:19:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5165s
[22/08/21 16:19:35] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.549s
[22/08/21 16:19:35] [cifar10c.py:  242]: epoch 4 error % [fog2]: 7.78%
[22/08/21 16:19:37] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5394s
[22/08/21 16:20:04] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5387s
[22/08/21 16:20:04] [cifar10c.py:  242]: epoch 5 error % [fog2]: 7.79%
[22/08/21 16:20:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.48s
[22/08/21 16:20:33] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5272s
[22/08/21 16:20:33] [cifar10c.py:  242]: epoch 6 error % [fog2]: 7.76%
[22/08/21 16:20:33] [cifar10c.py:  184]: resetting model
[22/08/21 16:20:33] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 16:20:36] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5634s
[22/08/21 16:21:02] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5549s
[22/08/21 16:21:02] [cifar10c.py:  242]: epoch 1 error % [fog3]: 8.36%
[22/08/21 16:21:05] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5544s
[22/08/21 16:21:31] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5359s
[22/08/21 16:21:31] [cifar10c.py:  242]: epoch 2 error % [fog3]: 8.23%
[22/08/21 16:21:34] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5798s
[22/08/21 16:22:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4884s
[22/08/21 16:22:00] [cifar10c.py:  242]: epoch 3 error % [fog3]: 8.14%
[22/08/21 16:22:03] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6574s
[22/08/21 16:22:29] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5228s
[22/08/21 16:22:29] [cifar10c.py:  242]: epoch 4 error % [fog3]: 7.94%
[22/08/21 16:22:32] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5501s
[22/08/21 16:22:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5594s
[22/08/21 16:22:59] [cifar10c.py:  242]: epoch 5 error % [fog3]: 7.95%
[22/08/21 16:23:01] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5328s
[22/08/21 16:23:28] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5325s
[22/08/21 16:23:28] [cifar10c.py:  242]: epoch 6 error % [fog3]: 7.83%
[22/08/21 16:23:28] [cifar10c.py:  184]: resetting model
[22/08/21 16:23:28] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0037s
[22/08/21 16:23:30] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5102s
[22/08/21 16:23:57] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5382s
[22/08/21 16:23:57] [cifar10c.py:  242]: epoch 1 error % [fog4]: 9.37%
[22/08/21 16:24:00] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.3631s
[22/08/21 16:24:27] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5454s
[22/08/21 16:24:27] [cifar10c.py:  242]: epoch 2 error % [fog4]: 9.30%
[22/08/21 16:24:29] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6473s
[22/08/21 16:24:56] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.532s
[22/08/21 16:24:56] [cifar10c.py:  242]: epoch 3 error % [fog4]: 9.16%
[22/08/21 16:24:58] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6318s
[22/08/21 16:25:25] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5405s
[22/08/21 16:25:25] [cifar10c.py:  242]: epoch 4 error % [fog4]: 9.20%
[22/08/21 16:25:27] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.479s
[22/08/21 16:25:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5632s
[22/08/21 16:25:54] [cifar10c.py:  242]: epoch 5 error % [fog4]: 8.82%
[22/08/21 16:25:57] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5041s
[22/08/21 16:26:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5358s
[22/08/21 16:26:23] [cifar10c.py:  242]: epoch 6 error % [fog4]: 8.98%
[22/08/21 16:26:23] [cifar10c.py:  184]: resetting model
[22/08/21 16:26:23] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0038s
[22/08/21 16:26:26] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5271s
[22/08/21 16:26:52] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5643s
[22/08/21 16:26:52] [cifar10c.py:  242]: epoch 1 error % [fog5]: 15.51%
[22/08/21 16:26:55] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5907s
[22/08/21 16:27:21] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5747s
[22/08/21 16:27:21] [cifar10c.py:  242]: epoch 2 error % [fog5]: 15.30%
[22/08/21 16:27:24] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5156s
[22/08/21 16:27:50] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5444s
[22/08/21 16:27:50] [cifar10c.py:  242]: epoch 3 error % [fog5]: 14.99%
[22/08/21 16:27:53] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4922s
[22/08/21 16:28:19] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5776s
[22/08/21 16:28:19] [cifar10c.py:  242]: epoch 4 error % [fog5]: 14.69%
[22/08/21 16:28:22] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9196s
[22/08/21 16:28:49] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5608s
[22/08/21 16:28:49] [cifar10c.py:  242]: epoch 5 error % [fog5]: 14.39%
[22/08/21 16:28:51] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5391s
[22/08/21 16:29:18] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5575s
[22/08/21 16:29:18] [cifar10c.py:  242]: epoch 6 error % [fog5]: 14.22%
