[22/08/21 16:06:53] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 16:06:53] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 200
  SVHN_samples: 0
  TYPE: ['pixelate']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: hardpl_SVHNC_200_22-08-21_160653_433445_pixe.txt
LOG_TIME: 22-08-21_160653_433445
MODEL:
  ADAPTATION: hardpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 16:07:01] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.8572s
[22/08/21 16:07:01] [cifar10c.py:  168]: test-time adaptation: HARDPL
[22/08/21 16:07:01] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 16:07:01] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 16:07:01] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/08/21 16:07:01] [cifar10c.py:  184]: resetting model
[22/08/21 16:07:01] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0035s
[22/08/21 16:07:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.0863s
[22/08/21 16:10:44] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.113s
[22/08/21 16:10:44] [cifar10c.py:  242]: epoch 1 error % [pixelate1]: 10.81%
[22/08/21 16:10:45] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7553s
[22/08/21 16:14:26] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.9772s
[22/08/21 16:14:26] [cifar10c.py:  242]: epoch 2 error % [pixelate1]: 10.52%
[22/08/21 16:14:26] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7432s
[22/08/21 16:18:07] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.9769s
[22/08/21 16:18:07] [cifar10c.py:  242]: epoch 3 error % [pixelate1]: 10.12%
[22/08/21 16:18:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7487s
[22/08/21 16:21:49] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.9927s
[22/08/21 16:21:49] [cifar10c.py:  242]: epoch 4 error % [pixelate1]: 10.42%
[22/08/21 16:21:49] [cifar10c.py:  184]: resetting model
[22/08/21 16:21:49] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/21 16:21:50] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7732s
[22/08/21 16:25:31] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 221.0029s
[22/08/21 16:25:31] [cifar10c.py:  242]: epoch 1 error % [pixelate2]: 14.17%
[22/08/21 16:25:32] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7298s
[22/08/21 16:29:13] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 221.0386s
[22/08/21 16:29:13] [cifar10c.py:  242]: epoch 2 error % [pixelate2]: 11.90%
[22/08/21 16:29:14] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7461s
[22/08/21 16:32:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.9748s
[22/08/21 16:32:54] [cifar10c.py:  242]: epoch 3 error % [pixelate2]: 12.10%
[22/08/21 16:32:55] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7298s
[22/08/21 16:36:36] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 221.0049s
[22/08/21 16:36:36] [cifar10c.py:  242]: epoch 4 error % [pixelate2]: 11.51%
[22/08/21 16:36:36] [cifar10c.py:  184]: resetting model
[22/08/21 16:36:36] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 16:36:37] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.778s
[22/08/21 16:40:18] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.9516s
[22/08/21 16:40:18] [cifar10c.py:  242]: epoch 1 error % [pixelate3]: 15.01%
[22/08/21 16:40:19] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7652s
[22/08/21 16:43:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.5808s
[22/08/21 16:43:59] [cifar10c.py:  242]: epoch 2 error % [pixelate3]: 14.19%
[22/08/21 16:44:00] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7542s
[22/08/21 16:47:41] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 221.0321s
[22/08/21 16:47:41] [cifar10c.py:  242]: epoch 3 error % [pixelate3]: 13.88%
[22/08/21 16:47:42] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.0074s
[22/08/21 16:51:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.9524s
[22/08/21 16:51:23] [cifar10c.py:  242]: epoch 4 error % [pixelate3]: 13.28%
[22/08/21 16:51:23] [cifar10c.py:  184]: resetting model
[22/08/21 16:51:23] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/21 16:51:24] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7708s
[22/08/21 16:55:05] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 221.0392s
[22/08/21 16:55:05] [cifar10c.py:  242]: epoch 1 error % [pixelate4]: 17.03%
[22/08/21 16:55:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7477s
[22/08/21 16:58:47] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.9558s
[22/08/21 16:58:47] [cifar10c.py:  242]: epoch 2 error % [pixelate4]: 16.78%
[22/08/21 16:58:47] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7342s
[22/08/21 17:02:28] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 221.0084s
[22/08/21 17:02:28] [cifar10c.py:  242]: epoch 3 error % [pixelate4]: 16.14%
[22/08/21 17:02:29] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7455s
[22/08/21 17:06:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 221.0372s
[22/08/21 17:06:10] [cifar10c.py:  242]: epoch 4 error % [pixelate4]: 16.23%
[22/08/21 17:06:10] [cifar10c.py:  184]: resetting model
[22/08/21 17:06:10] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/21 17:06:11] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7294s
[22/08/21 17:09:52] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 221.5443s
[22/08/21 17:09:52] [cifar10c.py:  242]: epoch 1 error % [pixelate5]: 23.40%
[22/08/21 17:09:53] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7441s
[22/08/21 17:13:34] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.9603s
[22/08/21 17:13:34] [cifar10c.py:  242]: epoch 2 error % [pixelate5]: 22.53%
[22/08/21 17:13:35] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7291s
[22/08/21 17:17:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 221.0267s
[22/08/21 17:17:16] [cifar10c.py:  242]: epoch 3 error % [pixelate5]: 22.36%
[22/08/21 17:17:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7261s
[22/08/21 17:20:58] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 220.9572s
[22/08/21 17:20:58] [cifar10c.py:  242]: epoch 4 error % [pixelate5]: 22.36%
