[22/08/21 15:11:49] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 15:11:49] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 100
  SVHN_samples: 0
  TYPE: ['brightness']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: hardpl_SVHNC_100_22-08-21_151149_958126_brig.txt
LOG_TIME: 22-08-21_151149_958126
MODEL:
  ADAPTATION: hardpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 6
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 15:11:57] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.6793s
[22/08/21 15:11:57] [cifar10c.py:  168]: test-time adaptation: HARDPL
[22/08/21 15:11:57] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 15:11:57] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 15:11:57] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 15:11:57] [cifar10c.py:  184]: resetting model
[22/08/21 15:11:57] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0033s
[22/08/21 15:11:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.8216s
[22/08/21 15:14:47] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 168.0077s
[22/08/21 15:14:47] [cifar10c.py:  242]: epoch 1 error % [brightness1]: 7.51%
[22/08/21 15:14:48] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7413s
[22/08/21 15:17:35] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.0683s
[22/08/21 15:17:35] [cifar10c.py:  242]: epoch 2 error % [brightness1]: 7.28%
[22/08/21 15:17:36] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7293s
[22/08/21 15:20:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.0738s
[22/08/21 15:20:23] [cifar10c.py:  242]: epoch 3 error % [brightness1]: 6.99%
[22/08/21 15:20:23] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6939s
[22/08/21 15:23:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.0874s
[22/08/21 15:23:10] [cifar10c.py:  242]: epoch 4 error % [brightness1]: 7.01%
[22/08/21 15:23:11] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6864s
[22/08/21 15:25:58] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.0334s
[22/08/21 15:25:58] [cifar10c.py:  242]: epoch 5 error % [brightness1]: 6.80%
[22/08/21 15:25:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7025s
[22/08/21 15:28:46] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.0033s
[22/08/21 15:28:46] [cifar10c.py:  242]: epoch 6 error % [brightness1]: 6.88%
[22/08/21 15:28:46] [cifar10c.py:  184]: resetting model
[22/08/21 15:28:46] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 15:28:47] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7076s
[22/08/21 15:31:34] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.0023s
[22/08/21 15:31:34] [cifar10c.py:  242]: epoch 1 error % [brightness2]: 7.87%
[22/08/21 15:31:34] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.704s
[22/08/21 15:34:21] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.0412s
[22/08/21 15:34:21] [cifar10c.py:  242]: epoch 2 error % [brightness2]: 7.88%
[22/08/21 15:34:22] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7312s
[22/08/21 15:37:09] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.0156s
[22/08/21 15:37:09] [cifar10c.py:  242]: epoch 3 error % [brightness2]: 7.71%
[22/08/21 15:37:10] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.701s
[22/08/21 15:39:57] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.0003s
[22/08/21 15:39:57] [cifar10c.py:  242]: epoch 4 error % [brightness2]: 7.68%
[22/08/21 15:39:57] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7007s
[22/08/21 15:42:44] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.0108s
[22/08/21 15:42:44] [cifar10c.py:  242]: epoch 5 error % [brightness2]: 7.75%
[22/08/21 15:42:45] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.689s
[22/08/21 15:45:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.9902s
[22/08/21 15:45:32] [cifar10c.py:  242]: epoch 6 error % [brightness2]: 7.75%
[22/08/21 15:45:32] [cifar10c.py:  184]: resetting model
[22/08/21 15:45:32] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 15:45:33] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7563s
[22/08/21 15:48:20] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.3876s
[22/08/21 15:48:20] [cifar10c.py:  242]: epoch 1 error % [brightness3]: 8.29%
[22/08/21 15:48:21] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.778s
[22/08/21 15:51:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.0387s
[22/08/21 15:51:08] [cifar10c.py:  242]: epoch 2 error % [brightness3]: 8.48%
[22/08/21 15:51:09] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7331s
[22/08/21 15:53:56] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.9899s
[22/08/21 15:53:56] [cifar10c.py:  242]: epoch 3 error % [brightness3]: 8.45%
[22/08/21 15:53:57] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7018s
[22/08/21 15:56:44] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.9746s
[22/08/21 15:56:44] [cifar10c.py:  242]: epoch 4 error % [brightness3]: 8.51%
[22/08/21 15:56:44] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6917s
[22/08/21 15:59:31] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.0131s
[22/08/21 15:59:31] [cifar10c.py:  242]: epoch 5 error % [brightness3]: 8.27%
[22/08/21 15:59:32] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7328s
[22/08/21 16:02:19] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.0146s
[22/08/21 16:02:19] [cifar10c.py:  242]: epoch 6 error % [brightness3]: 8.17%
[22/08/21 16:02:19] [cifar10c.py:  184]: resetting model
[22/08/21 16:02:19] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 16:02:20] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6909s
[22/08/21 16:05:07] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.9741s
[22/08/21 16:05:07] [cifar10c.py:  242]: epoch 1 error % [brightness4]: 8.83%
[22/08/21 16:05:07] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7023s
[22/08/21 16:07:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.0119s
[22/08/21 16:07:54] [cifar10c.py:  242]: epoch 2 error % [brightness4]: 8.87%
[22/08/21 16:07:55] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.711s
[22/08/21 16:10:42] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.254s
[22/08/21 16:10:42] [cifar10c.py:  242]: epoch 3 error % [brightness4]: 8.89%
[22/08/21 16:10:43] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7171s
[22/08/21 16:13:30] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.9753s
[22/08/21 16:13:30] [cifar10c.py:  242]: epoch 4 error % [brightness4]: 8.78%
[22/08/21 16:13:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7083s
[22/08/21 16:16:18] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.9433s
[22/08/21 16:16:18] [cifar10c.py:  242]: epoch 5 error % [brightness4]: 8.47%
[22/08/21 16:16:18] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7395s
[22/08/21 16:19:05] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.9806s
[22/08/21 16:19:05] [cifar10c.py:  242]: epoch 6 error % [brightness4]: 8.52%
[22/08/21 16:19:05] [cifar10c.py:  184]: resetting model
[22/08/21 16:19:05] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 16:19:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6959s
[22/08/21 16:21:53] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.9398s
[22/08/21 16:21:53] [cifar10c.py:  242]: epoch 1 error % [brightness5]: 10.07%
[22/08/21 16:21:54] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6958s
[22/08/21 16:24:41] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.9396s
[22/08/21 16:24:41] [cifar10c.py:  242]: epoch 2 error % [brightness5]: 10.14%
[22/08/21 16:24:41] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6763s
[22/08/21 16:27:28] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.9182s
[22/08/21 16:27:28] [cifar10c.py:  242]: epoch 3 error % [brightness5]: 10.19%
[22/08/21 16:27:29] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6803s
[22/08/21 16:30:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.9464s
[22/08/21 16:30:16] [cifar10c.py:  242]: epoch 4 error % [brightness5]: 10.18%
[22/08/21 16:30:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6948s
[22/08/21 16:33:04] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.9279s
[22/08/21 16:33:04] [cifar10c.py:  242]: epoch 5 error % [brightness5]: 10.02%
[22/08/21 16:33:04] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6845s
[22/08/21 16:35:51] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.973s
[22/08/21 16:35:51] [cifar10c.py:  242]: epoch 6 error % [brightness5]: 10.02%
