[22/08/21 15:02:37] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 15:02:37] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 100
  SVHN_samples: 0
  TYPE: ['frost']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: hardpl_SVHNC_100_22-08-21_150237_341362_fros.txt
LOG_TIME: 22-08-21_150237_341362
MODEL:
  ADAPTATION: hardpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 6
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 15:02:45] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.7146s
[22/08/21 15:02:45] [cifar10c.py:  168]: test-time adaptation: HARDPL
[22/08/21 15:02:45] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 15:02:45] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 15:02:45] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 15:02:45] [cifar10c.py:  184]: resetting model
[22/08/21 15:02:45] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/21 15:02:46] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.8188s
[22/08/21 15:05:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.1116s
[22/08/21 15:05:32] [cifar10c.py:  242]: epoch 1 error % [frost1]: 10.44%
[22/08/21 15:05:32] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.757s
[22/08/21 15:08:17] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.6077s
[22/08/21 15:08:17] [cifar10c.py:  242]: epoch 2 error % [frost1]: 10.19%
[22/08/21 15:08:18] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7554s
[22/08/21 15:11:02] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.8038s
[22/08/21 15:11:02] [cifar10c.py:  242]: epoch 3 error % [frost1]: 9.87%
[22/08/21 15:11:03] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7472s
[22/08/21 15:13:48] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.7474s
[22/08/21 15:13:48] [cifar10c.py:  242]: epoch 4 error % [frost1]: 9.72%
[22/08/21 15:13:49] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7472s
[22/08/21 15:16:33] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.7297s
[22/08/21 15:16:33] [cifar10c.py:  242]: epoch 5 error % [frost1]: 9.61%
[22/08/21 15:16:34] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7241s
[22/08/21 15:19:19] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.7492s
[22/08/21 15:19:19] [cifar10c.py:  242]: epoch 6 error % [frost1]: 9.47%
[22/08/21 15:19:19] [cifar10c.py:  184]: resetting model
[22/08/21 15:19:19] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/21 15:19:20] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7385s
[22/08/21 15:22:04] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.7295s
[22/08/21 15:22:04] [cifar10c.py:  242]: epoch 1 error % [frost2]: 12.31%
[22/08/21 15:22:05] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7384s
[22/08/21 15:24:50] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.7384s
[22/08/21 15:24:50] [cifar10c.py:  242]: epoch 2 error % [frost2]: 12.13%
[22/08/21 15:24:51] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7325s
[22/08/21 15:27:35] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.7552s
[22/08/21 15:27:35] [cifar10c.py:  242]: epoch 3 error % [frost2]: 11.85%
[22/08/21 15:27:36] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7357s
[22/08/21 15:30:21] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.7417s
[22/08/21 15:30:21] [cifar10c.py:  242]: epoch 4 error % [frost2]: 12.06%
[22/08/21 15:30:22] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7692s
[22/08/21 15:33:06] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.689s
[22/08/21 15:33:06] [cifar10c.py:  242]: epoch 5 error % [frost2]: 12.29%
[22/08/21 15:33:07] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7723s
[22/08/21 15:35:52] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.7225s
[22/08/21 15:35:52] [cifar10c.py:  242]: epoch 6 error % [frost2]: 12.00%
[22/08/21 15:35:52] [cifar10c.py:  184]: resetting model
[22/08/21 15:35:52] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 15:35:53] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.762s
[22/08/21 15:38:37] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.718s
[22/08/21 15:38:37] [cifar10c.py:  242]: epoch 1 error % [frost3]: 15.16%
[22/08/21 15:38:38] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7673s
[22/08/21 15:41:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.6995s
[22/08/21 15:41:23] [cifar10c.py:  242]: epoch 2 error % [frost3]: 15.01%
[22/08/21 15:41:24] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8072s
[22/08/21 15:44:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.6641s
[22/08/21 15:44:08] [cifar10c.py:  242]: epoch 3 error % [frost3]: 14.99%
[22/08/21 15:44:09] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7756s
[22/08/21 15:46:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.7338s
[22/08/21 15:46:54] [cifar10c.py:  242]: epoch 4 error % [frost3]: 14.88%
[22/08/21 15:46:54] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7561s
[22/08/21 15:49:39] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.6887s
[22/08/21 15:49:39] [cifar10c.py:  242]: epoch 5 error % [frost3]: 14.67%
[22/08/21 15:49:40] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7703s
[22/08/21 15:52:25] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.6256s
[22/08/21 15:52:25] [cifar10c.py:  242]: epoch 6 error % [frost3]: 14.76%
[22/08/21 15:52:25] [cifar10c.py:  184]: resetting model
[22/08/21 15:52:25] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 15:52:25] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7545s
[22/08/21 15:55:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.6434s
[22/08/21 15:55:10] [cifar10c.py:  242]: epoch 1 error % [frost4]: 15.18%
[22/08/21 15:55:11] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7546s
[22/08/21 15:57:55] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.6017s
[22/08/21 15:57:55] [cifar10c.py:  242]: epoch 2 error % [frost4]: 14.95%
[22/08/21 15:57:56] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.746s
[22/08/21 16:00:41] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.6539s
[22/08/21 16:00:41] [cifar10c.py:  242]: epoch 3 error % [frost4]: 14.88%
[22/08/21 16:00:42] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7765s
[22/08/21 16:03:26] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.6221s
[22/08/21 16:03:26] [cifar10c.py:  242]: epoch 4 error % [frost4]: 14.94%
[22/08/21 16:03:27] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7527s
[22/08/21 16:06:11] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.6125s
[22/08/21 16:06:11] [cifar10c.py:  242]: epoch 5 error % [frost4]: 14.93%
[22/08/21 16:06:12] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7271s
[22/08/21 16:08:57] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.6956s
[22/08/21 16:08:57] [cifar10c.py:  242]: epoch 6 error % [frost4]: 14.97%
[22/08/21 16:08:57] [cifar10c.py:  184]: resetting model
[22/08/21 16:08:57] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 16:08:58] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7249s
[22/08/21 16:11:42] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.8513s
[22/08/21 16:11:42] [cifar10c.py:  242]: epoch 1 error % [frost5]: 18.37%
[22/08/21 16:11:43] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7613s
[22/08/21 16:14:28] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.5701s
[22/08/21 16:14:28] [cifar10c.py:  242]: epoch 2 error % [frost5]: 18.05%
[22/08/21 16:14:29] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7666s
[22/08/21 16:17:13] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.5295s
[22/08/21 16:17:13] [cifar10c.py:  242]: epoch 3 error % [frost5]: 17.67%
[22/08/21 16:17:14] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7513s
[22/08/21 16:19:58] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.5415s
[22/08/21 16:19:58] [cifar10c.py:  242]: epoch 4 error % [frost5]: 17.53%
[22/08/21 16:19:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7671s
[22/08/21 16:22:44] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.558s
[22/08/21 16:22:44] [cifar10c.py:  242]: epoch 5 error % [frost5]: 17.59%
[22/08/21 16:22:44] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7272s
[22/08/21 16:25:29] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.5537s
[22/08/21 16:25:29] [cifar10c.py:  242]: epoch 6 error % [frost5]: 17.81%
