[22/08/21 15:47:19] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 15:47:19] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 100
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['contrast']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: hardpl_CIFAR100C_100_22-08-21_154719_234266_cont.txt
LOG_TIME: 22-08-21_154719_234266
MODEL:
  ADAPTATION: hardpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 15:47:26] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.7527s
[22/08/21 15:47:26] [cifar10c.py:  168]: test-time adaptation: HARDPL
[22/08/21 15:47:27] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 15:47:27] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 15:47:27] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 15:47:27] [cifar10c.py:  184]: resetting model
[22/08/21 15:47:27] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0035s
[22/08/21 15:47:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.7078s
[22/08/21 15:50:15] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.2689s
[22/08/21 15:50:15] [cifar10c.py:  242]: epoch 1 error % [contrast1]: 6.09%
[22/08/21 15:50:16] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6369s
[22/08/21 15:53:03] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.0224s
[22/08/21 15:53:03] [cifar10c.py:  242]: epoch 2 error % [contrast1]: 6.10%
[22/08/21 15:53:04] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.566s
[22/08/21 15:55:51] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.9633s
[22/08/21 15:55:51] [cifar10c.py:  242]: epoch 3 error % [contrast1]: 6.12%
[22/08/21 15:55:51] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5719s
[22/08/21 15:58:38] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.9771s
[22/08/21 15:58:38] [cifar10c.py:  242]: epoch 4 error % [contrast1]: 6.09%
[22/08/21 15:58:38] [cifar10c.py:  184]: resetting model
[22/08/21 15:58:38] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 15:58:39] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.544s
[22/08/21 16:01:26] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.3158s
[22/08/21 16:01:26] [cifar10c.py:  242]: epoch 1 error % [contrast2]: 6.74%
[22/08/21 16:01:27] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5547s
[22/08/21 16:04:14] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.1009s
[22/08/21 16:04:14] [cifar10c.py:  242]: epoch 2 error % [contrast2]: 6.56%
[22/08/21 16:04:14] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5608s
[22/08/21 16:07:02] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.2044s
[22/08/21 16:07:02] [cifar10c.py:  242]: epoch 3 error % [contrast2]: 6.68%
[22/08/21 16:07:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5404s
[22/08/21 16:09:49] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.2211s
[22/08/21 16:09:49] [cifar10c.py:  242]: epoch 4 error % [contrast2]: 6.56%
[22/08/21 16:09:49] [cifar10c.py:  184]: resetting model
[22/08/21 16:09:49] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 16:09:50] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5578s
[22/08/21 16:12:37] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.1922s
[22/08/21 16:12:37] [cifar10c.py:  242]: epoch 1 error % [contrast3]: 7.32%
[22/08/21 16:12:38] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5636s
[22/08/21 16:15:25] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.1978s
[22/08/21 16:15:25] [cifar10c.py:  242]: epoch 2 error % [contrast3]: 7.36%
[22/08/21 16:15:25] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5692s
[22/08/21 16:18:13] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.2352s
[22/08/21 16:18:13] [cifar10c.py:  242]: epoch 3 error % [contrast3]: 7.47%
[22/08/21 16:18:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5535s
[22/08/21 16:21:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.2071s
[22/08/21 16:21:00] [cifar10c.py:  242]: epoch 4 error % [contrast3]: 7.50%
[22/08/21 16:21:00] [cifar10c.py:  184]: resetting model
[22/08/21 16:21:00] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 16:21:01] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5466s
[22/08/21 16:23:48] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.2825s
[22/08/21 16:23:48] [cifar10c.py:  242]: epoch 1 error % [contrast4]: 8.24%
[22/08/21 16:23:49] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5565s
[22/08/21 16:26:36] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.2419s
[22/08/21 16:26:36] [cifar10c.py:  242]: epoch 2 error % [contrast4]: 8.45%
[22/08/21 16:26:37] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5525s
[22/08/21 16:29:24] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.1907s
[22/08/21 16:29:24] [cifar10c.py:  242]: epoch 3 error % [contrast4]: 8.56%
[22/08/21 16:29:24] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5408s
[22/08/21 16:32:11] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.1786s
[22/08/21 16:32:11] [cifar10c.py:  242]: epoch 4 error % [contrast4]: 8.38%
[22/08/21 16:32:11] [cifar10c.py:  184]: resetting model
[22/08/21 16:32:11] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 16:32:12] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5539s
[22/08/21 16:34:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.2054s
[22/08/21 16:34:59] [cifar10c.py:  242]: epoch 1 error % [contrast5]: 12.24%
[22/08/21 16:35:00] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5446s
[22/08/21 16:37:47] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.2099s
[22/08/21 16:37:47] [cifar10c.py:  242]: epoch 2 error % [contrast5]: 11.92%
[22/08/21 16:37:48] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6963s
[22/08/21 16:40:35] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.0286s
[22/08/21 16:40:35] [cifar10c.py:  242]: epoch 3 error % [contrast5]: 11.68%
[22/08/21 16:40:35] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5445s
[22/08/21 16:43:22] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 167.102s
[22/08/21 16:43:22] [cifar10c.py:  242]: epoch 4 error % [contrast5]: 11.88%
