[22/08/21 15:12:41] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 15:12:41] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 200
  SVHN_samples: 0
  TYPE: ['brightness']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: hardpl_SVHNC_200_22-08-21_151241_537106_brig.txt
LOG_TIME: 22-08-21_151241_537106
MODEL:
  ADAPTATION: hardpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 15:12:48] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.3438s
[22/08/21 15:12:48] [cifar10c.py:  168]: test-time adaptation: HARDPL
[22/08/21 15:12:48] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 15:12:48] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 15:12:48] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/08/21 15:12:48] [cifar10c.py:  184]: resetting model
[22/08/21 15:12:48] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0036s
[22/08/21 15:12:50] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.1312s
[22/08/21 15:16:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.5764s
[22/08/21 15:16:32] [cifar10c.py:  242]: epoch 1 error % [brightness1]: 9.80%
[22/08/21 15:16:33] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.4384s
[22/08/21 15:20:15] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.4036s
[22/08/21 15:20:15] [cifar10c.py:  242]: epoch 2 error % [brightness1]: 9.16%
[22/08/21 15:20:15] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.4424s
[22/08/21 15:23:58] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.3239s
[22/08/21 15:23:58] [cifar10c.py:  242]: epoch 3 error % [brightness1]: 8.60%
[22/08/21 15:23:58] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3963s
[22/08/21 15:27:41] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.4147s
[22/08/21 15:27:41] [cifar10c.py:  242]: epoch 4 error % [brightness1]: 8.59%
[22/08/21 15:27:41] [cifar10c.py:  184]: resetting model
[22/08/21 15:27:41] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 15:27:41] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.399s
[22/08/21 15:31:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.3794s
[22/08/21 15:31:23] [cifar10c.py:  242]: epoch 1 error % [brightness2]: 9.26%
[22/08/21 15:31:24] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.4037s
[22/08/21 15:35:06] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.259s
[22/08/21 15:35:06] [cifar10c.py:  242]: epoch 2 error % [brightness2]: 8.65%
[22/08/21 15:35:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.4007s
[22/08/21 15:38:49] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.2575s
[22/08/21 15:38:49] [cifar10c.py:  242]: epoch 3 error % [brightness2]: 9.16%
[22/08/21 15:38:49] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3933s
[22/08/21 15:42:31] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.4007s
[22/08/21 15:42:31] [cifar10c.py:  242]: epoch 4 error % [brightness2]: 8.99%
[22/08/21 15:42:32] [cifar10c.py:  184]: resetting model
[22/08/21 15:42:32] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 15:42:32] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3843s
[22/08/21 15:46:14] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.3224s
[22/08/21 15:46:14] [cifar10c.py:  242]: epoch 1 error % [brightness3]: 10.36%
[22/08/21 15:46:15] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3842s
[22/08/21 15:49:57] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.2607s
[22/08/21 15:49:57] [cifar10c.py:  242]: epoch 2 error % [brightness3]: 11.00%
[22/08/21 15:49:57] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.4102s
[22/08/21 15:53:40] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.2359s
[22/08/21 15:53:40] [cifar10c.py:  242]: epoch 3 error % [brightness3]: 10.57%
[22/08/21 15:53:40] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.4071s
[22/08/21 15:57:22] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.2902s
[22/08/21 15:57:22] [cifar10c.py:  242]: epoch 4 error % [brightness3]: 10.54%
[22/08/21 15:57:22] [cifar10c.py:  184]: resetting model
[22/08/21 15:57:22] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 15:57:23] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3846s
[22/08/21 16:01:05] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.3181s
[22/08/21 16:01:05] [cifar10c.py:  242]: epoch 1 error % [brightness4]: 11.69%
[22/08/21 16:01:05] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3998s
[22/08/21 16:04:48] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.3738s
[22/08/21 16:04:48] [cifar10c.py:  242]: epoch 2 error % [brightness4]: 10.10%
[22/08/21 16:04:48] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.4007s
[22/08/21 16:08:30] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.2057s
[22/08/21 16:08:30] [cifar10c.py:  242]: epoch 3 error % [brightness4]: 9.63%
[22/08/21 16:08:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.404s
[22/08/21 16:12:13] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.2796s
[22/08/21 16:12:13] [cifar10c.py:  242]: epoch 4 error % [brightness4]: 9.93%
[22/08/21 16:12:13] [cifar10c.py:  184]: resetting model
[22/08/21 16:12:13] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 16:12:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.4282s
[22/08/21 16:15:56] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.2581s
[22/08/21 16:15:56] [cifar10c.py:  242]: epoch 1 error % [brightness5]: 11.79%
[22/08/21 16:15:56] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3977s
[22/08/21 16:19:38] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.2883s
[22/08/21 16:19:38] [cifar10c.py:  242]: epoch 2 error % [brightness5]: 10.82%
[22/08/21 16:19:39] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3966s
[22/08/21 16:23:21] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.3428s
[22/08/21 16:23:21] [cifar10c.py:  242]: epoch 3 error % [brightness5]: 10.97%
[22/08/21 16:23:22] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3957s
[22/08/21 16:27:04] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 222.2394s
[22/08/21 16:27:04] [cifar10c.py:  242]: epoch 4 error % [brightness5]: 10.82%
