[22/08/21 16:09:44] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 16:09:44] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 100
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['fog']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: hardpl_CIFAR100C_100_22-08-21_160944_595078_fog.txt
LOG_TIME: 22-08-21_160944_595078
MODEL:
  ADAPTATION: hardpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 16:09:51] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.3949s
[22/08/21 16:09:51] [cifar10c.py:  168]: test-time adaptation: HARDPL
[22/08/21 16:09:52] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 16:09:52] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 16:09:52] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 16:09:52] [cifar10c.py:  184]: resetting model
[22/08/21 16:09:52] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/21 16:09:52] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5802s
[22/08/21 16:12:38] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.5479s
[22/08/21 16:12:38] [cifar10c.py:  242]: epoch 1 error % [fog1]: 5.88%
[22/08/21 16:12:38] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6354s
[22/08/21 16:15:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.6293s
[22/08/21 16:15:23] [cifar10c.py:  242]: epoch 2 error % [fog1]: 5.93%
[22/08/21 16:15:24] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6645s
[22/08/21 16:18:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.6089s
[22/08/21 16:18:08] [cifar10c.py:  242]: epoch 3 error % [fog1]: 5.97%
[22/08/21 16:18:09] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6498s
[22/08/21 16:20:53] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.5804s
[22/08/21 16:20:53] [cifar10c.py:  242]: epoch 4 error % [fog1]: 5.92%
[22/08/21 16:20:53] [cifar10c.py:  184]: resetting model
[22/08/21 16:20:53] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 16:20:54] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5025s
[22/08/21 16:23:38] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.5249s
[22/08/21 16:23:38] [cifar10c.py:  242]: epoch 1 error % [fog2]: 6.44%
[22/08/21 16:23:39] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6474s
[22/08/21 16:26:24] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.5517s
[22/08/21 16:26:24] [cifar10c.py:  242]: epoch 2 error % [fog2]: 6.46%
[22/08/21 16:26:24] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6024s
[22/08/21 16:29:09] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.5068s
[22/08/21 16:29:09] [cifar10c.py:  242]: epoch 3 error % [fog2]: 6.32%
[22/08/21 16:29:09] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6174s
[22/08/21 16:31:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.5132s
[22/08/21 16:31:54] [cifar10c.py:  242]: epoch 4 error % [fog2]: 6.33%
[22/08/21 16:31:54] [cifar10c.py:  184]: resetting model
[22/08/21 16:31:54] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0038s
[22/08/21 16:31:55] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6211s
[22/08/21 16:34:39] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.5839s
[22/08/21 16:34:39] [cifar10c.py:  242]: epoch 1 error % [fog3]: 7.23%
[22/08/21 16:34:40] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6369s
[22/08/21 16:37:24] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.4949s
[22/08/21 16:37:24] [cifar10c.py:  242]: epoch 2 error % [fog3]: 7.08%
[22/08/21 16:37:25] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6208s
[22/08/21 16:40:09] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.5042s
[22/08/21 16:40:09] [cifar10c.py:  242]: epoch 3 error % [fog3]: 6.95%
[22/08/21 16:40:10] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6305s
[22/08/21 16:42:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.494s
[22/08/21 16:42:55] [cifar10c.py:  242]: epoch 4 error % [fog3]: 7.01%
[22/08/21 16:42:55] [cifar10c.py:  184]: resetting model
[22/08/21 16:42:55] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0038s
[22/08/21 16:42:55] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6151s
[22/08/21 16:45:40] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.5505s
[22/08/21 16:45:40] [cifar10c.py:  242]: epoch 1 error % [fog4]: 8.80%
[22/08/21 16:45:40] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6425s
[22/08/21 16:48:25] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.4831s
[22/08/21 16:48:25] [cifar10c.py:  242]: epoch 2 error % [fog4]: 8.78%
[22/08/21 16:48:25] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6198s
[22/08/21 16:51:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.5028s
[22/08/21 16:51:10] [cifar10c.py:  242]: epoch 3 error % [fog4]: 8.79%
[22/08/21 16:51:11] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6255s
[22/08/21 16:53:55] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.5828s
[22/08/21 16:53:55] [cifar10c.py:  242]: epoch 4 error % [fog4]: 8.68%
[22/08/21 16:53:55] [cifar10c.py:  184]: resetting model
[22/08/21 16:53:55] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0038s
[22/08/21 16:53:56] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6351s
[22/08/21 16:56:40] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.5043s
[22/08/21 16:56:40] [cifar10c.py:  242]: epoch 1 error % [fog5]: 14.60%
[22/08/21 16:56:41] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6438s
[22/08/21 16:59:26] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.5965s
[22/08/21 16:59:26] [cifar10c.py:  242]: epoch 2 error % [fog5]: 14.50%
[22/08/21 16:59:26] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6339s
[22/08/21 17:02:11] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.4784s
[22/08/21 17:02:11] [cifar10c.py:  242]: epoch 3 error % [fog5]: 14.30%
[22/08/21 17:02:11] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6317s
[22/08/21 17:04:56] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.623s
[22/08/21 17:04:56] [cifar10c.py:  242]: epoch 4 error % [fog5]: 14.10%
