[22/08/21 15:02:04] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 15:02:04] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 200
  TYPE: ['frost']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: hardpl_SVHN_200_22-08-21_150204_753446_fros.txt
LOG_TIME: 22-08-21_150204_753446
MODEL:
  ADAPTATION: hardpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 5
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 15:02:11] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.1082s
[22/08/21 15:02:11] [cifar10c.py:  168]: test-time adaptation: HARDPL
[22/08/21 15:02:11] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 15:02:11] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 15:02:11] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/08/21 15:02:11] [cifar10c.py:  184]: resetting model
[22/08/21 15:02:11] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0032s
[22/08/21 15:02:14] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5858s
[22/08/21 15:02:51] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.8934s
[22/08/21 15:02:51] [cifar10c.py:  242]: epoch 1 error % [frost1]: 12.62%
[22/08/21 15:02:53] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4943s
[22/08/21 15:03:28] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1071s
[22/08/21 15:03:28] [cifar10c.py:  242]: epoch 2 error % [frost1]: 11.91%
[22/08/21 15:03:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.461s
[22/08/21 15:04:06] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1449s
[22/08/21 15:04:06] [cifar10c.py:  242]: epoch 3 error % [frost1]: 11.09%
[22/08/21 15:04:09] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5402s
[22/08/21 15:04:44] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1209s
[22/08/21 15:04:44] [cifar10c.py:  242]: epoch 4 error % [frost1]: 11.08%
[22/08/21 15:04:46] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4692s
[22/08/21 15:05:21] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1611s
[22/08/21 15:05:21] [cifar10c.py:  242]: epoch 5 error % [frost1]: 11.12%
[22/08/21 15:05:21] [cifar10c.py:  184]: resetting model
[22/08/21 15:05:21] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 15:05:24] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5141s
[22/08/21 15:05:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.127s
[22/08/21 15:05:59] [cifar10c.py:  242]: epoch 1 error % [frost2]: 15.85%
[22/08/21 15:06:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6379s
[22/08/21 15:06:37] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1412s
[22/08/21 15:06:37] [cifar10c.py:  242]: epoch 2 error % [frost2]: 16.41%
[22/08/21 15:06:39] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4908s
[22/08/21 15:07:14] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1488s
[22/08/21 15:07:14] [cifar10c.py:  242]: epoch 3 error % [frost2]: 15.70%
[22/08/21 15:07:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4789s
[22/08/21 15:07:52] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1725s
[22/08/21 15:07:52] [cifar10c.py:  242]: epoch 4 error % [frost2]: 15.50%
[22/08/21 15:07:55] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5344s
[22/08/21 15:08:30] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1614s
[22/08/21 15:08:30] [cifar10c.py:  242]: epoch 5 error % [frost2]: 15.25%
[22/08/21 15:08:30] [cifar10c.py:  184]: resetting model
[22/08/21 15:08:30] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 15:08:32] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5249s
[22/08/21 15:09:07] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1681s
[22/08/21 15:09:08] [cifar10c.py:  242]: epoch 1 error % [frost3]: 19.96%
[22/08/21 15:09:10] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4779s
[22/08/21 15:09:45] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1581s
[22/08/21 15:09:45] [cifar10c.py:  242]: epoch 2 error % [frost3]: 18.83%
[22/08/21 15:09:48] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5487s
[22/08/21 15:10:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1347s
[22/08/21 15:10:23] [cifar10c.py:  242]: epoch 3 error % [frost3]: 18.55%
[22/08/21 15:10:25] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4883s
[22/08/21 15:11:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1613s
[22/08/21 15:11:00] [cifar10c.py:  242]: epoch 4 error % [frost3]: 18.28%
[22/08/21 15:11:03] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.558s
[22/08/21 15:11:38] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.158s
[22/08/21 15:11:38] [cifar10c.py:  242]: epoch 5 error % [frost3]: 17.95%
[22/08/21 15:11:38] [cifar10c.py:  184]: resetting model
[22/08/21 15:11:38] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 15:11:41] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5322s
[22/08/21 15:12:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2089s
[22/08/21 15:12:16] [cifar10c.py:  242]: epoch 1 error % [frost4]: 20.57%
[22/08/21 15:12:18] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4789s
[22/08/21 15:12:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1466s
[22/08/21 15:12:54] [cifar10c.py:  242]: epoch 2 error % [frost4]: 19.34%
[22/08/21 15:12:56] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5686s
[22/08/21 15:13:31] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1604s
[22/08/21 15:13:31] [cifar10c.py:  242]: epoch 3 error % [frost4]: 19.38%
[22/08/21 15:13:34] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5106s
[22/08/21 15:14:09] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1534s
[22/08/21 15:14:09] [cifar10c.py:  242]: epoch 4 error % [frost4]: 18.67%
[22/08/21 15:14:12] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6247s
[22/08/21 15:14:47] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1318s
[22/08/21 15:14:47] [cifar10c.py:  242]: epoch 5 error % [frost4]: 17.95%
[22/08/21 15:14:47] [cifar10c.py:  184]: resetting model
[22/08/21 15:14:47] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 15:14:49] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5249s
[22/08/21 15:15:24] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1692s
[22/08/21 15:15:24] [cifar10c.py:  242]: epoch 1 error % [frost5]: 25.33%
[22/08/21 15:15:27] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5632s
[22/08/21 15:16:02] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1444s
[22/08/21 15:16:02] [cifar10c.py:  242]: epoch 2 error % [frost5]: 25.08%
[22/08/21 15:16:05] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5225s
[22/08/21 15:16:40] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1453s
[22/08/21 15:16:40] [cifar10c.py:  242]: epoch 3 error % [frost5]: 24.72%
[22/08/21 15:16:42] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5236s
[22/08/21 15:17:17] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1364s
[22/08/21 15:17:17] [cifar10c.py:  242]: epoch 4 error % [frost5]: 24.39%
[22/08/21 15:17:20] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4905s
[22/08/21 15:17:55] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2074s
[22/08/21 15:17:55] [cifar10c.py:  242]: epoch 5 error % [frost5]: 23.95%
