[22/08/21 14:59:03] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 14:59:03] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 100
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['frost']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: hardpl_CIFAR100C_100_22-08-21_145903_429458_fros.txt
LOG_TIME: 22-08-21_145903_429458
MODEL:
  ADAPTATION: hardpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 14:59:11] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.8149s
[22/08/21 14:59:11] [cifar10c.py:  168]: test-time adaptation: HARDPL
[22/08/21 14:59:11] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 14:59:11] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 14:59:11] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 14:59:11] [cifar10c.py:  184]: resetting model
[22/08/21 14:59:11] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/21 14:59:12] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7607s
[22/08/21 15:01:58] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 166.3596s
[22/08/21 15:01:58] [cifar10c.py:  242]: epoch 1 error % [frost1]: 8.25%
[22/08/21 15:01:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6396s
[22/08/21 15:04:44] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.3964s
[22/08/21 15:04:44] [cifar10c.py:  242]: epoch 2 error % [frost1]: 8.23%
[22/08/21 15:04:45] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5877s
[22/08/21 15:07:30] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.4094s
[22/08/21 15:07:30] [cifar10c.py:  242]: epoch 3 error % [frost1]: 8.14%
[22/08/21 15:07:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5929s
[22/08/21 15:10:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.3896s
[22/08/21 15:10:16] [cifar10c.py:  242]: epoch 4 error % [frost1]: 8.19%
[22/08/21 15:10:16] [cifar10c.py:  184]: resetting model
[22/08/21 15:10:16] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 15:10:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5949s
[22/08/21 15:13:02] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.3932s
[22/08/21 15:13:02] [cifar10c.py:  242]: epoch 1 error % [frost2]: 10.97%
[22/08/21 15:13:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5699s
[22/08/21 15:15:48] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.3458s
[22/08/21 15:15:48] [cifar10c.py:  242]: epoch 2 error % [frost2]: 10.94%
[22/08/21 15:15:48] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5728s
[22/08/21 15:18:34] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.3972s
[22/08/21 15:18:34] [cifar10c.py:  242]: epoch 3 error % [frost2]: 11.03%
[22/08/21 15:18:34] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5902s
[22/08/21 15:21:20] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.4005s
[22/08/21 15:21:20] [cifar10c.py:  242]: epoch 4 error % [frost2]: 10.90%
[22/08/21 15:21:20] [cifar10c.py:  184]: resetting model
[22/08/21 15:21:20] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 15:21:20] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.589s
[22/08/21 15:24:06] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.3559s
[22/08/21 15:24:06] [cifar10c.py:  242]: epoch 1 error % [frost3]: 13.63%
[22/08/21 15:24:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5859s
[22/08/21 15:26:52] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.4079s
[22/08/21 15:26:52] [cifar10c.py:  242]: epoch 2 error % [frost3]: 13.57%
[22/08/21 15:26:52] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5793s
[22/08/21 15:29:38] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.5518s
[22/08/21 15:29:38] [cifar10c.py:  242]: epoch 3 error % [frost3]: 13.43%
[22/08/21 15:29:38] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5747s
[22/08/21 15:32:24] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.3628s
[22/08/21 15:32:24] [cifar10c.py:  242]: epoch 4 error % [frost3]: 13.57%
[22/08/21 15:32:24] [cifar10c.py:  184]: resetting model
[22/08/21 15:32:24] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 15:32:24] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.584s
[22/08/21 15:35:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.4048s
[22/08/21 15:35:10] [cifar10c.py:  242]: epoch 1 error % [frost4]: 14.08%
[22/08/21 15:35:10] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5682s
[22/08/21 15:37:56] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.3439s
[22/08/21 15:37:56] [cifar10c.py:  242]: epoch 2 error % [frost4]: 13.70%
[22/08/21 15:37:56] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5813s
[22/08/21 15:40:42] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.3287s
[22/08/21 15:40:42] [cifar10c.py:  242]: epoch 3 error % [frost4]: 13.82%
[22/08/21 15:40:42] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5882s
[22/08/21 15:43:28] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.3726s
[22/08/21 15:43:28] [cifar10c.py:  242]: epoch 4 error % [frost4]: 13.48%
[22/08/21 15:43:28] [cifar10c.py:  184]: resetting model
[22/08/21 15:43:28] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 15:43:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5667s
[22/08/21 15:46:14] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.3315s
[22/08/21 15:46:14] [cifar10c.py:  242]: epoch 1 error % [frost5]: 17.10%
[22/08/21 15:46:14] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.585s
[22/08/21 15:49:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.4381s
[22/08/21 15:49:00] [cifar10c.py:  242]: epoch 2 error % [frost5]: 17.00%
[22/08/21 15:49:00] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.571s
[22/08/21 15:51:45] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.3161s
[22/08/21 15:51:45] [cifar10c.py:  242]: epoch 3 error % [frost5]: 16.99%
[22/08/21 15:51:46] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5793s
[22/08/21 15:54:31] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.3523s
[22/08/21 15:54:31] [cifar10c.py:  242]: epoch 4 error % [frost5]: 16.66%
