[22/08/21 14:07:22] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 14:07:22] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 100
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['zoom_blur']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: hardpl_CIFAR100C_100_22-08-21_140722_853689_zoom.txt
LOG_TIME: 22-08-21_140722_853689
MODEL:
  ADAPTATION: hardpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 14:07:30] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.8473s
[22/08/21 14:07:30] [cifar10c.py:  168]: test-time adaptation: HARDPL
[22/08/21 14:07:30] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 14:07:30] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 14:07:30] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 14:07:30] [cifar10c.py:  184]: resetting model
[22/08/21 14:07:30] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0035s
[22/08/21 14:07:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9829s
[22/08/21 14:10:17] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.3285s
[22/08/21 14:10:17] [cifar10c.py:  242]: epoch 1 error % [zoom_blur1]: 7.74%
[22/08/21 14:10:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5936s
[22/08/21 14:13:02] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.396s
[22/08/21 14:13:02] [cifar10c.py:  242]: epoch 2 error % [zoom_blur1]: 7.64%
[22/08/21 14:13:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5877s
[22/08/21 14:15:47] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.6597s
[22/08/21 14:15:47] [cifar10c.py:  242]: epoch 3 error % [zoom_blur1]: 7.53%
[22/08/21 14:15:47] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5668s
[22/08/21 14:18:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.5165s
[22/08/21 14:18:32] [cifar10c.py:  242]: epoch 4 error % [zoom_blur1]: 7.65%
[22/08/21 14:18:32] [cifar10c.py:  184]: resetting model
[22/08/21 14:18:32] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/21 14:18:32] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5617s
[22/08/21 14:21:17] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.422s
[22/08/21 14:21:17] [cifar10c.py:  242]: epoch 1 error % [zoom_blur2]: 7.79%
[22/08/21 14:21:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5591s
[22/08/21 14:24:02] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.3417s
[22/08/21 14:24:02] [cifar10c.py:  242]: epoch 2 error % [zoom_blur2]: 7.55%
[22/08/21 14:24:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5613s
[22/08/21 14:26:47] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.4312s
[22/08/21 14:26:47] [cifar10c.py:  242]: epoch 3 error % [zoom_blur2]: 7.64%
[22/08/21 14:26:47] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5557s
[22/08/21 14:29:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.4542s
[22/08/21 14:29:32] [cifar10c.py:  242]: epoch 4 error % [zoom_blur2]: 7.63%
[22/08/21 14:29:32] [cifar10c.py:  184]: resetting model
[22/08/21 14:29:32] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/21 14:29:32] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5585s
[22/08/21 14:32:17] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.5422s
[22/08/21 14:32:17] [cifar10c.py:  242]: epoch 1 error % [zoom_blur3]: 8.68%
[22/08/21 14:32:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5494s
[22/08/21 14:35:02] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.6699s
[22/08/21 14:35:02] [cifar10c.py:  242]: epoch 2 error % [zoom_blur3]: 8.61%
[22/08/21 14:35:03] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.542s
[22/08/21 14:37:47] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.4064s
[22/08/21 14:37:47] [cifar10c.py:  242]: epoch 3 error % [zoom_blur3]: 8.63%
[22/08/21 14:37:48] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5611s
[22/08/21 14:40:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.4725s
[22/08/21 14:40:32] [cifar10c.py:  242]: epoch 4 error % [zoom_blur3]: 8.50%
[22/08/21 14:40:32] [cifar10c.py:  184]: resetting model
[22/08/21 14:40:32] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 14:40:33] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5463s
[22/08/21 14:43:17] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.436s
[22/08/21 14:43:17] [cifar10c.py:  242]: epoch 1 error % [zoom_blur4]: 9.64%
[22/08/21 14:43:18] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5687s
[22/08/21 14:46:02] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.4474s
[22/08/21 14:46:02] [cifar10c.py:  242]: epoch 2 error % [zoom_blur4]: 9.59%
[22/08/21 14:46:03] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.645s
[22/08/21 14:48:47] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.3837s
[22/08/21 14:48:47] [cifar10c.py:  242]: epoch 3 error % [zoom_blur4]: 9.68%
[22/08/21 14:48:48] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5485s
[22/08/21 14:51:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.5204s
[22/08/21 14:51:32] [cifar10c.py:  242]: epoch 4 error % [zoom_blur4]: 9.69%
[22/08/21 14:51:32] [cifar10c.py:  184]: resetting model
[22/08/21 14:51:32] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/21 14:51:33] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5761s
[22/08/21 14:54:17] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.4785s
[22/08/21 14:54:17] [cifar10c.py:  242]: epoch 1 error % [zoom_blur5]: 11.94%
[22/08/21 14:54:18] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5517s
[22/08/21 14:57:02] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.5652s
[22/08/21 14:57:02] [cifar10c.py:  242]: epoch 2 error % [zoom_blur5]: 11.85%
[22/08/21 14:57:03] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5669s
[22/08/21 14:59:47] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.3761s
[22/08/21 14:59:47] [cifar10c.py:  242]: epoch 3 error % [zoom_blur5]: 11.52%
[22/08/21 14:59:48] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5531s
[22/08/21 15:02:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.4638s
[22/08/21 15:02:32] [cifar10c.py:  242]: epoch 4 error % [zoom_blur5]: 11.56%
