[22/08/21 14:35:34] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 14:35:34] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 200
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['motion_blur']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: hardpl_CIFAR100C_200_22-08-21_143534_923214_moti.txt
LOG_TIME: 22-08-21_143534_923214
MODEL:
  ADAPTATION: hardpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 14:35:44] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 9.8497s
[22/08/21 14:35:44] [cifar10c.py:  168]: test-time adaptation: HARDPL
[22/08/21 14:35:44] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 14:35:44] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 14:35:44] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 14:35:44] [cifar10c.py:  184]: resetting model
[22/08/21 14:35:44] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/21 14:35:45] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5488s
[22/08/21 14:39:31] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 226.3293s
[22/08/21 14:39:31] [cifar10c.py:  242]: epoch 1 error % [motion_blur1]: 7.84%
[22/08/21 14:39:32] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5398s
[22/08/21 14:43:18] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 225.9583s
[22/08/21 14:43:18] [cifar10c.py:  242]: epoch 2 error % [motion_blur1]: 7.63%
[22/08/21 14:43:18] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5626s
[22/08/21 14:47:04] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 225.9496s
[22/08/21 14:47:04] [cifar10c.py:  242]: epoch 3 error % [motion_blur1]: 7.77%
[22/08/21 14:47:05] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5378s
[22/08/21 14:50:51] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 226.1121s
[22/08/21 14:50:51] [cifar10c.py:  242]: epoch 4 error % [motion_blur1]: 7.73%
[22/08/21 14:50:51] [cifar10c.py:  184]: resetting model
[22/08/21 14:50:51] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0043s
[22/08/21 14:50:51] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5434s
[22/08/21 14:54:37] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 225.9884s
[22/08/21 14:54:37] [cifar10c.py:  242]: epoch 1 error % [motion_blur2]: 9.44%
[22/08/21 14:54:38] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6054s
[22/08/21 14:58:24] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 226.1706s
[22/08/21 14:58:24] [cifar10c.py:  242]: epoch 2 error % [motion_blur2]: 9.64%
[22/08/21 14:58:25] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.576s
[22/08/21 15:02:11] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 226.0456s
[22/08/21 15:02:11] [cifar10c.py:  242]: epoch 3 error % [motion_blur2]: 9.63%
[22/08/21 15:02:11] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5744s
[22/08/21 15:05:57] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 225.9863s
[22/08/21 15:05:57] [cifar10c.py:  242]: epoch 4 error % [motion_blur2]: 9.42%
[22/08/21 15:05:57] [cifar10c.py:  184]: resetting model
[22/08/21 15:05:57] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 15:05:58] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.574s
[22/08/21 15:09:44] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 226.1013s
[22/08/21 15:09:44] [cifar10c.py:  242]: epoch 1 error % [motion_blur3]: 11.16%
[22/08/21 15:09:45] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5592s
[22/08/21 15:13:31] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 226.0497s
[22/08/21 15:13:31] [cifar10c.py:  242]: epoch 2 error % [motion_blur3]: 11.30%
[22/08/21 15:13:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5648s
[22/08/21 15:17:17] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 226.0418s
[22/08/21 15:17:17] [cifar10c.py:  242]: epoch 3 error % [motion_blur3]: 11.22%
[22/08/21 15:17:18] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5578s
[22/08/21 15:21:04] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 226.0685s
[22/08/21 15:21:04] [cifar10c.py:  242]: epoch 4 error % [motion_blur3]: 11.22%
[22/08/21 15:21:04] [cifar10c.py:  184]: resetting model
[22/08/21 15:21:04] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/21 15:21:05] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6024s
[22/08/21 15:24:50] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 225.9625s
[22/08/21 15:24:51] [cifar10c.py:  242]: epoch 1 error % [motion_blur4]: 11.42%
[22/08/21 15:24:51] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5897s
[22/08/21 15:28:37] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 226.043s
[22/08/21 15:28:37] [cifar10c.py:  242]: epoch 2 error % [motion_blur4]: 11.25%
[22/08/21 15:28:38] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5599s
[22/08/21 15:32:24] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 226.0251s
[22/08/21 15:32:24] [cifar10c.py:  242]: epoch 3 error % [motion_blur4]: 11.24%
[22/08/21 15:32:24] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5844s
[22/08/21 15:36:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 226.0419s
[22/08/21 15:36:10] [cifar10c.py:  242]: epoch 4 error % [motion_blur4]: 11.13%
[22/08/21 15:36:10] [cifar10c.py:  184]: resetting model
[22/08/21 15:36:10] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 15:36:11] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5674s
[22/08/21 15:39:57] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 225.9945s
[22/08/21 15:39:57] [cifar10c.py:  242]: epoch 1 error % [motion_blur5]: 13.71%
[22/08/21 15:39:58] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.585s
[22/08/21 15:43:44] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 226.0941s
[22/08/21 15:43:44] [cifar10c.py:  242]: epoch 2 error % [motion_blur5]: 13.60%
[22/08/21 15:43:44] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5587s
[22/08/21 15:47:30] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 226.0225s
[22/08/21 15:47:30] [cifar10c.py:  242]: epoch 3 error % [motion_blur5]: 13.45%
[22/08/21 15:47:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5488s
[22/08/21 15:51:17] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 225.9761s
[22/08/21 15:51:17] [cifar10c.py:  242]: epoch 4 error % [motion_blur5]: 13.43%
