[22/08/21 13:42:45] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 13:42:45] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 100
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['impulse_noise']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: hardpl_CIFAR100C_100_22-08-21_134245_530714_impu.txt
LOG_TIME: 22-08-21_134245_530714
MODEL:
  ADAPTATION: hardpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 13:42:56] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 11.0457s
[22/08/21 13:42:56] [cifar10c.py:  168]: test-time adaptation: HARDPL
[22/08/21 13:42:56] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 13:42:56] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 13:42:56] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 13:42:56] [cifar10c.py:  184]: resetting model
[22/08/21 13:42:56] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0044s
[22/08/21 13:42:57] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8369s
[22/08/21 13:45:42] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.3284s
[22/08/21 13:45:42] [cifar10c.py:  242]: epoch 1 error % [impulse_noise1]: 10.88%
[22/08/21 13:45:43] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7149s
[22/08/21 13:48:27] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.4421s
[22/08/21 13:48:27] [cifar10c.py:  242]: epoch 2 error % [impulse_noise1]: 10.80%
[22/08/21 13:48:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6835s
[22/08/21 13:51:12] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.3823s
[22/08/21 13:51:12] [cifar10c.py:  242]: epoch 3 error % [impulse_noise1]: 10.77%
[22/08/21 13:51:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6713s
[22/08/21 13:53:58] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.3928s
[22/08/21 13:53:58] [cifar10c.py:  242]: epoch 4 error % [impulse_noise1]: 10.72%
[22/08/21 13:53:58] [cifar10c.py:  184]: resetting model
[22/08/21 13:53:58] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/21 13:53:58] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6855s
[22/08/21 13:56:43] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.5184s
[22/08/21 13:56:43] [cifar10c.py:  242]: epoch 1 error % [impulse_noise2]: 15.48%
[22/08/21 13:56:43] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6726s
[22/08/21 13:59:28] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.5384s
[22/08/21 13:59:28] [cifar10c.py:  242]: epoch 2 error % [impulse_noise2]: 15.30%
[22/08/21 13:59:29] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6858s
[22/08/21 14:02:13] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.4855s
[22/08/21 14:02:13] [cifar10c.py:  242]: epoch 3 error % [impulse_noise2]: 15.24%
[22/08/21 14:02:14] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8079s
[22/08/21 14:04:58] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.4877s
[22/08/21 14:04:58] [cifar10c.py:  242]: epoch 4 error % [impulse_noise2]: 15.15%
[22/08/21 14:04:58] [cifar10c.py:  184]: resetting model
[22/08/21 14:04:58] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 14:04:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8095s
[22/08/21 14:07:44] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.4523s
[22/08/21 14:07:44] [cifar10c.py:  242]: epoch 1 error % [impulse_noise3]: 19.88%
[22/08/21 14:07:44] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6901s
[22/08/21 14:10:29] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.4187s
[22/08/21 14:10:29] [cifar10c.py:  242]: epoch 2 error % [impulse_noise3]: 19.79%
[22/08/21 14:10:30] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.695s
[22/08/21 14:13:14] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.5653s
[22/08/21 14:13:14] [cifar10c.py:  242]: epoch 3 error % [impulse_noise3]: 19.53%
[22/08/21 14:13:15] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.713s
[22/08/21 14:15:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.5943s
[22/08/21 14:15:59] [cifar10c.py:  242]: epoch 4 error % [impulse_noise3]: 19.37%
[22/08/21 14:15:59] [cifar10c.py:  184]: resetting model
[22/08/21 14:15:59] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 14:16:00] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6942s
[22/08/21 14:18:45] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.3973s
[22/08/21 14:18:45] [cifar10c.py:  242]: epoch 1 error % [impulse_noise4]: 28.44%
[22/08/21 14:18:45] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6855s
[22/08/21 14:21:30] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.4386s
[22/08/21 14:21:30] [cifar10c.py:  242]: epoch 2 error % [impulse_noise4]: 27.72%
[22/08/21 14:21:30] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6876s
[22/08/21 14:24:15] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.4641s
[22/08/21 14:24:15] [cifar10c.py:  242]: epoch 3 error % [impulse_noise4]: 27.44%
[22/08/21 14:24:15] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6805s
[22/08/21 14:27:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.4523s
[22/08/21 14:27:00] [cifar10c.py:  242]: epoch 4 error % [impulse_noise4]: 27.23%
[22/08/21 14:27:00] [cifar10c.py:  184]: resetting model
[22/08/21 14:27:00] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 14:27:01] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7459s
[22/08/21 14:29:45] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.7582s
[22/08/21 14:29:45] [cifar10c.py:  242]: epoch 1 error % [impulse_noise5]: 35.23%
[22/08/21 14:29:46] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6758s
[22/08/21 14:32:31] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.6209s
[22/08/21 14:32:31] [cifar10c.py:  242]: epoch 2 error % [impulse_noise5]: 34.23%
[22/08/21 14:32:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.575s
[22/08/21 14:35:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.5116s
[22/08/21 14:35:16] [cifar10c.py:  242]: epoch 3 error % [impulse_noise5]: 33.95%
[22/08/21 14:35:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7793s
[22/08/21 14:38:01] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.2671s
[22/08/21 14:38:01] [cifar10c.py:  242]: epoch 4 error % [impulse_noise5]: 33.90%
