[22/08/21 13:47:41] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 13:47:41] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 100
  SVHN_samples: 0
  TYPE: ['shot_noise']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: hardpl_SVHNC_100_22-08-21_134741_547296_shot.txt
LOG_TIME: 22-08-21_134741_547296
MODEL:
  ADAPTATION: hardpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 6
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 13:47:49] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.7506s
[22/08/21 13:47:49] [cifar10c.py:  168]: test-time adaptation: HARDPL
[22/08/21 13:47:49] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 13:47:49] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 13:47:49] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 13:47:49] [cifar10c.py:  184]: resetting model
[22/08/21 13:47:49] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0035s
[22/08/21 13:47:50] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.2603s
[22/08/21 13:50:36] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.8143s
[22/08/21 13:50:36] [cifar10c.py:  242]: epoch 1 error % [shot_noise1]: 11.78%
[22/08/21 13:50:37] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9395s
[22/08/21 13:53:22] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.9213s
[22/08/21 13:53:22] [cifar10c.py:  242]: epoch 2 error % [shot_noise1]: 11.41%
[22/08/21 13:53:23] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.858s
[22/08/21 13:56:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.8847s
[22/08/21 13:56:08] [cifar10c.py:  242]: epoch 3 error % [shot_noise1]: 11.26%
[22/08/21 13:56:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8984s
[22/08/21 13:58:53] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.0081s
[22/08/21 13:58:53] [cifar10c.py:  242]: epoch 4 error % [shot_noise1]: 11.10%
[22/08/21 13:58:54] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9158s
[22/08/21 14:01:39] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.9286s
[22/08/21 14:01:39] [cifar10c.py:  242]: epoch 5 error % [shot_noise1]: 11.11%
[22/08/21 14:01:40] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9208s
[22/08/21 14:04:25] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.0016s
[22/08/21 14:04:25] [cifar10c.py:  242]: epoch 6 error % [shot_noise1]: 10.96%
[22/08/21 14:04:25] [cifar10c.py:  184]: resetting model
[22/08/21 14:04:25] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 14:04:26] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9401s
[22/08/21 14:07:11] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.959s
[22/08/21 14:07:11] [cifar10c.py:  242]: epoch 1 error % [shot_noise2]: 13.55%
[22/08/21 14:07:12] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9335s
[22/08/21 14:09:57] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.8715s
[22/08/21 14:09:57] [cifar10c.py:  242]: epoch 2 error % [shot_noise2]: 13.18%
[22/08/21 14:09:58] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9265s
[22/08/21 14:12:43] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.8266s
[22/08/21 14:12:43] [cifar10c.py:  242]: epoch 3 error % [shot_noise2]: 13.08%
[22/08/21 14:12:44] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9116s
[22/08/21 14:15:29] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.9634s
[22/08/21 14:15:29] [cifar10c.py:  242]: epoch 4 error % [shot_noise2]: 12.98%
[22/08/21 14:15:30] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9781s
[22/08/21 14:18:14] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.9272s
[22/08/21 14:18:14] [cifar10c.py:  242]: epoch 5 error % [shot_noise2]: 12.88%
[22/08/21 14:18:15] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9805s
[22/08/21 14:21:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.8503s
[22/08/21 14:21:00] [cifar10c.py:  242]: epoch 6 error % [shot_noise2]: 12.81%
[22/08/21 14:21:00] [cifar10c.py:  184]: resetting model
[22/08/21 14:21:00] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/21 14:21:01] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9718s
[22/08/21 14:23:46] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.8669s
[22/08/21 14:23:46] [cifar10c.py:  242]: epoch 1 error % [shot_noise3]: 19.71%
[22/08/21 14:23:47] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9405s
[22/08/21 14:26:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.9784s
[22/08/21 14:26:32] [cifar10c.py:  242]: epoch 2 error % [shot_noise3]: 19.51%
[22/08/21 14:26:33] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.961s
[22/08/21 14:29:18] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 165.212s
[22/08/21 14:29:18] [cifar10c.py:  242]: epoch 3 error % [shot_noise3]: 18.88%
[22/08/21 14:29:19] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9093s
[22/08/21 14:32:04] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.958s
[22/08/21 14:32:04] [cifar10c.py:  242]: epoch 4 error % [shot_noise3]: 18.74%
[22/08/21 14:32:05] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9807s
[22/08/21 14:34:50] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.9985s
[22/08/21 14:34:50] [cifar10c.py:  242]: epoch 5 error % [shot_noise3]: 18.59%
[22/08/21 14:34:51] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9376s
[22/08/21 14:37:36] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.864s
[22/08/21 14:37:36] [cifar10c.py:  242]: epoch 6 error % [shot_noise3]: 18.59%
[22/08/21 14:37:36] [cifar10c.py:  184]: resetting model
[22/08/21 14:37:36] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 14:37:37] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9608s
[22/08/21 14:40:22] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.9269s
[22/08/21 14:40:22] [cifar10c.py:  242]: epoch 1 error % [shot_noise4]: 21.27%
[22/08/21 14:40:23] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9292s
[22/08/21 14:43:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.9227s
[22/08/21 14:43:08] [cifar10c.py:  242]: epoch 2 error % [shot_noise4]: 20.87%
[22/08/21 14:43:09] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.9554s
[22/08/21 14:45:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.9715s
[22/08/21 14:45:54] [cifar10c.py:  242]: epoch 3 error % [shot_noise4]: 20.65%
[22/08/21 14:45:54] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7917s
[22/08/21 14:48:39] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.8493s
[22/08/21 14:48:39] [cifar10c.py:  242]: epoch 4 error % [shot_noise4]: 20.49%
[22/08/21 14:48:40] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7891s
[22/08/21 14:51:25] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.8814s
[22/08/21 14:51:25] [cifar10c.py:  242]: epoch 5 error % [shot_noise4]: 20.40%
[22/08/21 14:51:26] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7746s
[22/08/21 14:54:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.8259s
[22/08/21 14:54:10] [cifar10c.py:  242]: epoch 6 error % [shot_noise4]: 20.32%
[22/08/21 14:54:11] [cifar10c.py:  184]: resetting model
[22/08/21 14:54:11] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/21 14:54:11] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7341s
[22/08/21 14:56:56] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.7644s
[22/08/21 14:56:56] [cifar10c.py:  242]: epoch 1 error % [shot_noise5]: 26.17%
[22/08/21 14:56:57] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7426s
[22/08/21 14:59:41] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.7406s
[22/08/21 14:59:41] [cifar10c.py:  242]: epoch 2 error % [shot_noise5]: 25.83%
[22/08/21 14:59:42] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7304s
[22/08/21 15:02:27] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.7159s
[22/08/21 15:02:27] [cifar10c.py:  242]: epoch 3 error % [shot_noise5]: 25.50%
[22/08/21 15:02:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7262s
[22/08/21 15:05:12] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.7205s
[22/08/21 15:05:12] [cifar10c.py:  242]: epoch 4 error % [shot_noise5]: 25.45%
[22/08/21 15:05:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7799s
[22/08/21 15:07:58] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.629s
[22/08/21 15:07:58] [cifar10c.py:  242]: epoch 5 error % [shot_noise5]: 25.31%
[22/08/21 15:07:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.8507s
[22/08/21 15:10:43] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 164.611s
[22/08/21 15:10:43] [cifar10c.py:  242]: epoch 6 error % [shot_noise5]: 25.23%
