[22/08/21 15:56:23] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 15:56:23] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 100
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['pixelate']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: hardpl_CIFAR100_100_22-08-21_155623_702324_pixe.txt
LOG_TIME: 22-08-21_155623_702324
MODEL:
  ADAPTATION: hardpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 15:56:31] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.8004s
[22/08/21 15:56:31] [cifar10c.py:  168]: test-time adaptation: HARDPL
[22/08/21 15:56:31] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 15:56:31] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 15:56:31] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 15:56:31] [cifar10c.py:  184]: resetting model
[22/08/21 15:56:31] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/21 15:56:34] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7533s
[22/08/21 15:57:02] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 28.3733s
[22/08/21 15:57:02] [cifar10c.py:  242]: epoch 1 error % [pixelate1]: 7.69%
[22/08/21 15:57:05] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6619s
[22/08/21 15:57:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.6757s
[22/08/21 15:57:32] [cifar10c.py:  242]: epoch 2 error % [pixelate1]: 7.56%
[22/08/21 15:57:34] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6485s
[22/08/21 15:58:01] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.715s
[22/08/21 15:58:01] [cifar10c.py:  242]: epoch 3 error % [pixelate1]: 7.62%
[22/08/21 15:58:04] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.144s
[22/08/21 15:58:31] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.706s
[22/08/21 15:58:31] [cifar10c.py:  242]: epoch 4 error % [pixelate1]: 7.59%
[22/08/21 15:58:31] [cifar10c.py:  184]: resetting model
[22/08/21 15:58:31] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/21 15:58:34] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7532s
[22/08/21 15:59:01] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.7088s
[22/08/21 15:59:01] [cifar10c.py:  242]: epoch 1 error % [pixelate2]: 9.91%
[22/08/21 15:59:04] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0791s
[22/08/21 15:59:30] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.7171s
[22/08/21 15:59:30] [cifar10c.py:  242]: epoch 2 error % [pixelate2]: 9.57%
[22/08/21 15:59:33] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6119s
[22/08/21 16:00:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.7311s
[22/08/21 16:00:00] [cifar10c.py:  242]: epoch 3 error % [pixelate2]: 9.41%
[22/08/21 16:00:03] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7276s
[22/08/21 16:00:29] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.7498s
[22/08/21 16:00:29] [cifar10c.py:  242]: epoch 4 error % [pixelate2]: 9.53%
[22/08/21 16:00:29] [cifar10c.py:  184]: resetting model
[22/08/21 16:00:29] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/21 16:00:32] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6438s
[22/08/21 16:00:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.7556s
[22/08/21 16:00:59] [cifar10c.py:  242]: epoch 1 error % [pixelate3]: 11.21%
[22/08/21 16:01:01] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6479s
[22/08/21 16:01:28] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.7419s
[22/08/21 16:01:28] [cifar10c.py:  242]: epoch 2 error % [pixelate3]: 10.88%
[22/08/21 16:01:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.581s
[22/08/21 16:01:57] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.7667s
[22/08/21 16:01:57] [cifar10c.py:  242]: epoch 3 error % [pixelate3]: 10.79%
[22/08/21 16:02:00] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6269s
[22/08/21 16:02:27] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.7586s
[22/08/21 16:02:27] [cifar10c.py:  242]: epoch 4 error % [pixelate3]: 10.69%
[22/08/21 16:02:27] [cifar10c.py:  184]: resetting model
[22/08/21 16:02:27] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 16:02:29] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6475s
[22/08/21 16:02:56] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.7663s
[22/08/21 16:02:56] [cifar10c.py:  242]: epoch 1 error % [pixelate4]: 16.45%
[22/08/21 16:02:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6739s
[22/08/21 16:03:26] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.7656s
[22/08/21 16:03:26] [cifar10c.py:  242]: epoch 2 error % [pixelate4]: 16.09%
[22/08/21 16:03:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6481s
[22/08/21 16:03:55] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.7358s
[22/08/21 16:03:55] [cifar10c.py:  242]: epoch 3 error % [pixelate4]: 15.63%
[22/08/21 16:03:58] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6491s
[22/08/21 16:04:24] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.7444s
[22/08/21 16:04:24] [cifar10c.py:  242]: epoch 4 error % [pixelate4]: 15.25%
[22/08/21 16:04:24] [cifar10c.py:  184]: resetting model
[22/08/21 16:04:24] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 16:04:27] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6379s
[22/08/21 16:04:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.7522s
[22/08/21 16:04:54] [cifar10c.py:  242]: epoch 1 error % [pixelate5]: 23.19%
[22/08/21 16:04:56] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6408s
[22/08/21 16:05:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.7505s
[22/08/21 16:05:23] [cifar10c.py:  242]: epoch 2 error % [pixelate5]: 22.34%
[22/08/21 16:05:26] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6484s
[22/08/21 16:05:53] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.7445s
[22/08/21 16:05:53] [cifar10c.py:  242]: epoch 3 error % [pixelate5]: 21.58%
[22/08/21 16:05:55] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.626s
[22/08/21 16:06:22] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.7637s
[22/08/21 16:06:22] [cifar10c.py:  242]: epoch 4 error % [pixelate5]: 20.98%
