[22/08/21 14:00:38] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 14:00:38] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 100
  SVHN_samples: 0
  TYPE: ['glass_blur']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: hardpl_SVHNC_100_22-08-21_140038_333914_glas.txt
LOG_TIME: 22-08-21_140038_333914
MODEL:
  ADAPTATION: hardpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 6
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 14:00:46] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.8096s
[22/08/21 14:00:46] [cifar10c.py:  168]: test-time adaptation: HARDPL
[22/08/21 14:00:46] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 14:00:46] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 14:00:46] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 14:00:46] [cifar10c.py:  184]: resetting model
[22/08/21 14:00:46] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/21 14:00:47] [cifar10c.py:  229]: OOD_TIME: loading ood data took 1.7132s
[22/08/21 14:03:48] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 180.9897s
[22/08/21 14:03:48] [cifar10c.py:  242]: epoch 1 error % [glass_blur1]: 25.47%
[22/08/21 14:03:49] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7288s
[22/08/21 14:06:50] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 180.778s
[22/08/21 14:06:50] [cifar10c.py:  242]: epoch 2 error % [glass_blur1]: 25.12%
[22/08/21 14:06:51] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7053s
[22/08/21 14:09:51] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 180.8255s
[22/08/21 14:09:51] [cifar10c.py:  242]: epoch 3 error % [glass_blur1]: 24.70%
[22/08/21 14:09:52] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6937s
[22/08/21 14:12:53] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 180.7448s
[22/08/21 14:12:53] [cifar10c.py:  242]: epoch 4 error % [glass_blur1]: 24.58%
[22/08/21 14:12:54] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6914s
[22/08/21 14:15:55] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 180.9727s
[22/08/21 14:15:55] [cifar10c.py:  242]: epoch 5 error % [glass_blur1]: 24.39%
[22/08/21 14:15:55] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7088s
[22/08/21 14:18:56] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 180.8721s
[22/08/21 14:18:56] [cifar10c.py:  242]: epoch 6 error % [glass_blur1]: 24.31%
[22/08/21 14:18:56] [cifar10c.py:  184]: resetting model
[22/08/21 14:18:56] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/21 14:18:57] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6881s
[22/08/21 14:21:57] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 180.4898s
[22/08/21 14:21:57] [cifar10c.py:  242]: epoch 1 error % [glass_blur2]: 26.58%
[22/08/21 14:21:58] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6952s
[22/08/21 14:24:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 180.5588s
[22/08/21 14:24:59] [cifar10c.py:  242]: epoch 2 error % [glass_blur2]: 25.89%
[22/08/21 14:24:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6894s
[22/08/21 14:28:01] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 181.3097s
[22/08/21 14:28:01] [cifar10c.py:  242]: epoch 3 error % [glass_blur2]: 25.84%
[22/08/21 14:28:01] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7615s
[22/08/21 14:31:02] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 180.6209s
[22/08/21 14:31:02] [cifar10c.py:  242]: epoch 4 error % [glass_blur2]: 25.53%
[22/08/21 14:31:03] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7017s
[22/08/21 14:34:03] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 180.8623s
[22/08/21 14:34:03] [cifar10c.py:  242]: epoch 5 error % [glass_blur2]: 25.27%
[22/08/21 14:34:04] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7025s
[22/08/21 14:37:05] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 180.7642s
[22/08/21 14:37:05] [cifar10c.py:  242]: epoch 6 error % [glass_blur2]: 25.17%
[22/08/21 14:37:05] [cifar10c.py:  184]: resetting model
[22/08/21 14:37:05] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 14:37:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6906s
[22/08/21 14:40:06] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 180.7958s
[22/08/21 14:40:06] [cifar10c.py:  242]: epoch 1 error % [glass_blur3]: 25.79%
[22/08/21 14:40:07] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6893s
[22/08/21 14:43:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 181.051s
[22/08/21 14:43:08] [cifar10c.py:  242]: epoch 2 error % [glass_blur3]: 25.10%
[22/08/21 14:43:09] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6899s
[22/08/21 14:46:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 180.9121s
[22/08/21 14:46:10] [cifar10c.py:  242]: epoch 3 error % [glass_blur3]: 24.79%
[22/08/21 14:46:11] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7005s
[22/08/21 14:49:11] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 180.7993s
[22/08/21 14:49:11] [cifar10c.py:  242]: epoch 4 error % [glass_blur3]: 24.29%
[22/08/21 14:49:12] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6859s
[22/08/21 14:52:13] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 180.5572s
[22/08/21 14:52:13] [cifar10c.py:  242]: epoch 5 error % [glass_blur3]: 24.30%
[22/08/21 14:52:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7084s
[22/08/21 14:55:14] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 181.2293s
[22/08/21 14:55:15] [cifar10c.py:  242]: epoch 6 error % [glass_blur3]: 24.53%
[22/08/21 14:55:15] [cifar10c.py:  184]: resetting model
[22/08/21 14:55:15] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/21 14:55:15] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7635s
[22/08/21 14:58:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 180.4776s
[22/08/21 14:58:16] [cifar10c.py:  242]: epoch 1 error % [glass_blur4]: 35.58%
[22/08/21 14:58:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.684s
[22/08/21 15:01:18] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 181.1279s
[22/08/21 15:01:18] [cifar10c.py:  242]: epoch 2 error % [glass_blur4]: 35.20%
[22/08/21 15:01:18] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6876s
[22/08/21 15:04:19] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 180.8733s
[22/08/21 15:04:19] [cifar10c.py:  242]: epoch 3 error % [glass_blur4]: 34.90%
[22/08/21 15:04:20] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7142s
[22/08/21 15:07:21] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 180.7979s
[22/08/21 15:07:21] [cifar10c.py:  242]: epoch 4 error % [glass_blur4]: 34.86%
[22/08/21 15:07:21] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7055s
[22/08/21 15:10:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 181.0964s
[22/08/21 15:10:23] [cifar10c.py:  242]: epoch 5 error % [glass_blur4]: 35.00%
[22/08/21 15:10:23] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.7131s
[22/08/21 15:13:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 180.1558s
[22/08/21 15:13:23] [cifar10c.py:  242]: epoch 6 error % [glass_blur4]: 34.96%
[22/08/21 15:13:23] [cifar10c.py:  184]: resetting model
[22/08/21 15:13:23] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/21 15:13:24] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6903s
[22/08/21 15:16:24] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 180.2366s
[22/08/21 15:16:24] [cifar10c.py:  242]: epoch 1 error % [glass_blur5]: 35.24%
[22/08/21 15:16:25] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.696s
[22/08/21 15:19:26] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 180.8442s
[22/08/21 15:19:26] [cifar10c.py:  242]: epoch 2 error % [glass_blur5]: 35.11%
[22/08/21 15:19:27] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6948s
[22/08/21 15:22:28] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 180.9139s
[22/08/21 15:22:28] [cifar10c.py:  242]: epoch 3 error % [glass_blur5]: 34.67%
[22/08/21 15:22:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6972s
[22/08/21 15:25:29] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 180.6793s
[22/08/21 15:25:29] [cifar10c.py:  242]: epoch 4 error % [glass_blur5]: 34.33%
[22/08/21 15:25:30] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6841s
[22/08/21 15:28:31] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 181.1146s
[22/08/21 15:28:31] [cifar10c.py:  242]: epoch 5 error % [glass_blur5]: 34.14%
[22/08/21 15:28:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.6833s
[22/08/21 15:31:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 180.9629s
[22/08/21 15:31:32] [cifar10c.py:  242]: epoch 6 error % [glass_blur5]: 33.91%
