[22/08/21 15:02:04] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 15:02:04] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 100
  TYPE: ['frost']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: hardpl_SVHN_100_22-08-21_150204_205494_fros.txt
LOG_TIME: 22-08-21_150204_205494
MODEL:
  ADAPTATION: hardpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 6
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 15:02:11] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.7035s
[22/08/21 15:02:11] [cifar10c.py:  168]: test-time adaptation: HARDPL
[22/08/21 15:02:11] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 15:02:11] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 15:02:11] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 15:02:11] [cifar10c.py:  184]: resetting model
[22/08/21 15:02:11] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/21 15:02:14] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.946s
[22/08/21 15:02:43] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 28.3699s
[22/08/21 15:02:43] [cifar10c.py:  242]: epoch 1 error % [frost1]: 10.68%
[22/08/21 15:02:46] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7859s
[22/08/21 15:03:12] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.681s
[22/08/21 15:03:12] [cifar10c.py:  242]: epoch 2 error % [frost1]: 10.79%
[22/08/21 15:03:15] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9461s
[22/08/21 15:03:42] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.6489s
[22/08/21 15:03:42] [cifar10c.py:  242]: epoch 3 error % [frost1]: 11.03%
[22/08/21 15:03:45] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7743s
[22/08/21 15:04:11] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.7899s
[22/08/21 15:04:11] [cifar10c.py:  242]: epoch 4 error % [frost1]: 10.82%
[22/08/21 15:04:14] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6811s
[22/08/21 15:04:41] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.7331s
[22/08/21 15:04:41] [cifar10c.py:  242]: epoch 5 error % [frost1]: 10.47%
[22/08/21 15:04:44] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7435s
[22/08/21 15:05:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.7911s
[22/08/21 15:05:10] [cifar10c.py:  242]: epoch 6 error % [frost1]: 10.51%
[22/08/21 15:05:10] [cifar10c.py:  184]: resetting model
[22/08/21 15:05:10] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 15:05:14] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.1504s
[22/08/21 15:05:40] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.7661s
[22/08/21 15:05:40] [cifar10c.py:  242]: epoch 1 error % [frost2]: 13.52%
[22/08/21 15:05:43] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8021s
[22/08/21 15:06:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.8124s
[22/08/21 15:06:10] [cifar10c.py:  242]: epoch 2 error % [frost2]: 13.70%
[22/08/21 15:06:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.733s
[22/08/21 15:06:39] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.7397s
[22/08/21 15:06:39] [cifar10c.py:  242]: epoch 3 error % [frost2]: 13.76%
[22/08/21 15:06:42] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8688s
[22/08/21 15:07:09] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.7891s
[22/08/21 15:07:09] [cifar10c.py:  242]: epoch 4 error % [frost2]: 13.53%
[22/08/21 15:07:12] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7808s
[22/08/21 15:07:39] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 27.1196s
[22/08/21 15:07:39] [cifar10c.py:  242]: epoch 5 error % [frost2]: 13.41%
[22/08/21 15:07:42] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7815s
[22/08/21 15:08:09] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.8129s
[22/08/21 15:08:09] [cifar10c.py:  242]: epoch 6 error % [frost2]: 13.26%
[22/08/21 15:08:09] [cifar10c.py:  184]: resetting model
[22/08/21 15:08:09] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 15:08:11] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.858s
[22/08/21 15:08:38] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.7291s
[22/08/21 15:08:38] [cifar10c.py:  242]: epoch 1 error % [frost3]: 16.14%
[22/08/21 15:08:41] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6993s
[22/08/21 15:09:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.7792s
[22/08/21 15:09:08] [cifar10c.py:  242]: epoch 2 error % [frost3]: 15.60%
[22/08/21 15:09:10] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6834s
[22/08/21 15:09:37] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.7565s
[22/08/21 15:09:37] [cifar10c.py:  242]: epoch 3 error % [frost3]: 15.60%
[22/08/21 15:09:40] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.208s
[22/08/21 15:10:07] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.7612s
[22/08/21 15:10:07] [cifar10c.py:  242]: epoch 4 error % [frost3]: 15.69%
[22/08/21 15:10:10] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8348s
[22/08/21 15:10:37] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.8194s
[22/08/21 15:10:37] [cifar10c.py:  242]: epoch 5 error % [frost3]: 15.46%
[22/08/21 15:10:40] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7846s
[22/08/21 15:11:06] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.8294s
[22/08/21 15:11:06] [cifar10c.py:  242]: epoch 6 error % [frost3]: 15.36%
[22/08/21 15:11:06] [cifar10c.py:  184]: resetting model
[22/08/21 15:11:06] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 15:11:09] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6781s
[22/08/21 15:11:36] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.7795s
[22/08/21 15:11:36] [cifar10c.py:  242]: epoch 1 error % [frost4]: 16.56%
[22/08/21 15:11:39] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8222s
[22/08/21 15:12:05] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.7676s
[22/08/21 15:12:05] [cifar10c.py:  242]: epoch 2 error % [frost4]: 16.67%
[22/08/21 15:12:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8142s
[22/08/21 15:12:35] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.7632s
[22/08/21 15:12:35] [cifar10c.py:  242]: epoch 3 error % [frost4]: 16.36%
[22/08/21 15:12:38] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9092s
[22/08/21 15:13:05] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.7692s
[22/08/21 15:13:05] [cifar10c.py:  242]: epoch 4 error % [frost4]: 15.83%
[22/08/21 15:13:07] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7258s
[22/08/21 15:13:34] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.7459s
[22/08/21 15:13:34] [cifar10c.py:  242]: epoch 5 error % [frost4]: 15.92%
[22/08/21 15:13:37] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.772s
[22/08/21 15:14:04] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.7813s
[22/08/21 15:14:04] [cifar10c.py:  242]: epoch 6 error % [frost4]: 15.88%
[22/08/21 15:14:04] [cifar10c.py:  184]: resetting model
[22/08/21 15:14:04] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 15:14:07] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7632s
[22/08/21 15:14:33] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.7697s
[22/08/21 15:14:33] [cifar10c.py:  242]: epoch 1 error % [frost5]: 19.39%
[22/08/21 15:14:36] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7526s
[22/08/21 15:15:03] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.8012s
[22/08/21 15:15:03] [cifar10c.py:  242]: epoch 2 error % [frost5]: 19.31%
[22/08/21 15:15:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.735s
[22/08/21 15:15:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.772s
[22/08/21 15:15:32] [cifar10c.py:  242]: epoch 3 error % [frost5]: 19.17%
[22/08/21 15:15:35] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8994s
[22/08/21 15:16:02] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.7817s
[22/08/21 15:16:02] [cifar10c.py:  242]: epoch 4 error % [frost5]: 18.81%
[22/08/21 15:16:05] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9205s
[22/08/21 15:16:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.7433s
[22/08/21 15:16:32] [cifar10c.py:  242]: epoch 5 error % [frost5]: 18.66%
[22/08/21 15:16:34] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7066s
[22/08/21 15:17:01] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.7746s
[22/08/21 15:17:01] [cifar10c.py:  242]: epoch 6 error % [frost5]: 18.59%
