[22/08/21 16:05:38] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 16:05:38] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 200
  TYPE: ['pixelate']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: hardpl_SVHN_200_22-08-21_160538_441553_pixe.txt
LOG_TIME: 22-08-21_160538_441553
MODEL:
  ADAPTATION: hardpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 5
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 16:05:48] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 9.8221s
[22/08/21 16:05:48] [cifar10c.py:  168]: test-time adaptation: HARDPL
[22/08/21 16:05:48] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 16:05:48] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 16:05:48] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/08/21 16:05:48] [cifar10c.py:  184]: resetting model
[22/08/21 16:05:48] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0035s
[22/08/21 16:05:51] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.5628s
[22/08/21 16:06:28] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.4406s
[22/08/21 16:06:28] [cifar10c.py:  242]: epoch 1 error % [pixelate1]: 13.60%
[22/08/21 16:06:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9557s
[22/08/21 16:07:06] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7762s
[22/08/21 16:07:06] [cifar10c.py:  242]: epoch 2 error % [pixelate1]: 13.02%
[22/08/21 16:07:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9043s
[22/08/21 16:07:43] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8703s
[22/08/21 16:07:43] [cifar10c.py:  242]: epoch 3 error % [pixelate1]: 12.16%
[22/08/21 16:07:46] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9829s
[22/08/21 16:08:21] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8837s
[22/08/21 16:08:21] [cifar10c.py:  242]: epoch 4 error % [pixelate1]: 12.20%
[22/08/21 16:08:24] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9988s
[22/08/21 16:08:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.823s
[22/08/21 16:08:59] [cifar10c.py:  242]: epoch 5 error % [pixelate1]: 12.70%
[22/08/21 16:08:59] [cifar10c.py:  184]: resetting model
[22/08/21 16:08:59] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 16:09:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9438s
[22/08/21 16:09:37] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0483s
[22/08/21 16:09:37] [cifar10c.py:  242]: epoch 1 error % [pixelate2]: 18.14%
[22/08/21 16:09:40] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.2408s
[22/08/21 16:10:15] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8429s
[22/08/21 16:10:15] [cifar10c.py:  242]: epoch 2 error % [pixelate2]: 14.98%
[22/08/21 16:10:18] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0334s
[22/08/21 16:10:53] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8427s
[22/08/21 16:10:53] [cifar10c.py:  242]: epoch 3 error % [pixelate2]: 14.19%
[22/08/21 16:10:56] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9335s
[22/08/21 16:11:31] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9475s
[22/08/21 16:11:31] [cifar10c.py:  242]: epoch 4 error % [pixelate2]: 14.00%
[22/08/21 16:11:34] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.105s
[22/08/21 16:12:09] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8591s
[22/08/21 16:12:09] [cifar10c.py:  242]: epoch 5 error % [pixelate2]: 14.35%
[22/08/21 16:12:09] [cifar10c.py:  184]: resetting model
[22/08/21 16:12:09] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 16:12:12] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9741s
[22/08/21 16:12:47] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8396s
[22/08/21 16:12:47] [cifar10c.py:  242]: epoch 1 error % [pixelate3]: 17.14%
[22/08/21 16:12:50] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9803s
[22/08/21 16:13:25] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9108s
[22/08/21 16:13:25] [cifar10c.py:  242]: epoch 2 error % [pixelate3]: 16.25%
[22/08/21 16:13:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0929s
[22/08/21 16:14:02] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8469s
[22/08/21 16:14:02] [cifar10c.py:  242]: epoch 3 error % [pixelate3]: 14.91%
[22/08/21 16:14:05] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.912s
[22/08/21 16:14:40] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8229s
[22/08/21 16:14:40] [cifar10c.py:  242]: epoch 4 error % [pixelate3]: 14.67%
[22/08/21 16:14:44] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.4627s
[22/08/21 16:15:18] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8318s
[22/08/21 16:15:19] [cifar10c.py:  242]: epoch 5 error % [pixelate3]: 14.18%
[22/08/21 16:15:19] [cifar10c.py:  184]: resetting model
[22/08/21 16:15:19] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 16:15:21] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8668s
[22/08/21 16:15:56] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8407s
[22/08/21 16:15:56] [cifar10c.py:  242]: epoch 1 error % [pixelate4]: 25.14%
[22/08/21 16:15:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.927s
[22/08/21 16:16:34] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8442s
[22/08/21 16:16:34] [cifar10c.py:  242]: epoch 2 error % [pixelate4]: 24.35%
[22/08/21 16:16:37] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9123s
[22/08/21 16:17:12] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.909s
[22/08/21 16:17:12] [cifar10c.py:  242]: epoch 3 error % [pixelate4]: 23.55%
[22/08/21 16:17:15] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8873s
[22/08/21 16:17:50] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8005s
[22/08/21 16:17:50] [cifar10c.py:  242]: epoch 4 error % [pixelate4]: 23.70%
[22/08/21 16:17:53] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.2345s
[22/08/21 16:18:28] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8202s
[22/08/21 16:18:28] [cifar10c.py:  242]: epoch 5 error % [pixelate4]: 23.46%
[22/08/21 16:18:28] [cifar10c.py:  184]: resetting model
[22/08/21 16:18:28] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 16:18:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.4743s
[22/08/21 16:19:06] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.849s
[22/08/21 16:19:06] [cifar10c.py:  242]: epoch 1 error % [pixelate5]: 35.55%
[22/08/21 16:19:09] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9128s
[22/08/21 16:19:44] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8364s
[22/08/21 16:19:44] [cifar10c.py:  242]: epoch 2 error % [pixelate5]: 34.41%
[22/08/21 16:19:47] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9272s
[22/08/21 16:20:21] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8417s
[22/08/21 16:20:21] [cifar10c.py:  242]: epoch 3 error % [pixelate5]: 35.02%
[22/08/21 16:20:24] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9296s
[22/08/21 16:20:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8389s
[22/08/21 16:20:59] [cifar10c.py:  242]: epoch 4 error % [pixelate5]: 34.43%
[22/08/21 16:21:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8981s
[22/08/21 16:21:37] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8307s
[22/08/21 16:21:37] [cifar10c.py:  242]: epoch 5 error % [pixelate5]: 35.89%
