[22/08/21 14:44:05] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 14:44:05] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 100
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['snow']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: hardpl_CIFAR100_100_22-08-21_144405_223008_snow.txt
LOG_TIME: 22-08-21_144405_223008
MODEL:
  ADAPTATION: hardpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 14:44:13] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.8166s
[22/08/21 14:44:13] [cifar10c.py:  168]: test-time adaptation: HARDPL
[22/08/21 14:44:13] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 14:44:13] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 14:44:13] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 14:44:13] [cifar10c.py:  184]: resetting model
[22/08/21 14:44:13] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/21 14:44:15] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8426s
[22/08/21 14:44:44] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 28.1812s
[22/08/21 14:44:44] [cifar10c.py:  242]: epoch 1 error % [snow1]: 9.39%
[22/08/21 14:44:47] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.6554s
[22/08/21 14:45:14] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.6222s
[22/08/21 14:45:14] [cifar10c.py:  242]: epoch 2 error % [snow1]: 9.21%
[22/08/21 14:45:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.2354s
[22/08/21 14:45:44] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.6982s
[22/08/21 14:45:44] [cifar10c.py:  242]: epoch 3 error % [snow1]: 9.21%
[22/08/21 14:45:47] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7231s
[22/08/21 14:46:13] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.8833s
[22/08/21 14:46:13] [cifar10c.py:  242]: epoch 4 error % [snow1]: 8.98%
[22/08/21 14:46:13] [cifar10c.py:  184]: resetting model
[22/08/21 14:46:13] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 14:46:16] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7703s
[22/08/21 14:46:43] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.6401s
[22/08/21 14:46:43] [cifar10c.py:  242]: epoch 1 error % [snow2]: 14.35%
[22/08/21 14:46:46] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8475s
[22/08/21 14:47:12] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.6757s
[22/08/21 14:47:12] [cifar10c.py:  242]: epoch 2 error % [snow2]: 14.26%
[22/08/21 14:47:15] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7325s
[22/08/21 14:47:42] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.621s
[22/08/21 14:47:42] [cifar10c.py:  242]: epoch 3 error % [snow2]: 13.92%
[22/08/21 14:47:45] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.4405s
[22/08/21 14:48:12] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.7175s
[22/08/21 14:48:12] [cifar10c.py:  242]: epoch 4 error % [snow2]: 13.92%
[22/08/21 14:48:12] [cifar10c.py:  184]: resetting model
[22/08/21 14:48:12] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 14:48:15] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8364s
[22/08/21 14:48:42] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.8689s
[22/08/21 14:48:42] [cifar10c.py:  242]: epoch 1 error % [snow3]: 13.93%
[22/08/21 14:48:44] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.784s
[22/08/21 14:49:11] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.7215s
[22/08/21 14:49:11] [cifar10c.py:  242]: epoch 2 error % [snow3]: 13.69%
[22/08/21 14:49:14] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8117s
[22/08/21 14:49:41] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.801s
[22/08/21 14:49:41] [cifar10c.py:  242]: epoch 3 error % [snow3]: 13.79%
[22/08/21 14:49:44] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9488s
[22/08/21 14:50:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.7894s
[22/08/21 14:50:10] [cifar10c.py:  242]: epoch 4 error % [snow3]: 13.59%
[22/08/21 14:50:10] [cifar10c.py:  184]: resetting model
[22/08/21 14:50:10] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 14:50:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7835s
[22/08/21 14:50:40] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.6838s
[22/08/21 14:50:40] [cifar10c.py:  242]: epoch 1 error % [snow4]: 16.33%
[22/08/21 14:50:43] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6632s
[22/08/21 14:51:09] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.8044s
[22/08/21 14:51:09] [cifar10c.py:  242]: epoch 2 error % [snow4]: 16.14%
[22/08/21 14:51:12] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0925s
[22/08/21 14:51:39] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.6445s
[22/08/21 14:51:39] [cifar10c.py:  242]: epoch 3 error % [snow4]: 16.19%
[22/08/21 14:51:42] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8545s
[22/08/21 14:52:09] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.6618s
[22/08/21 14:52:09] [cifar10c.py:  242]: epoch 4 error % [snow4]: 16.34%
[22/08/21 14:52:09] [cifar10c.py:  184]: resetting model
[22/08/21 14:52:09] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/21 14:52:11] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7409s
[22/08/21 14:52:38] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.8085s
[22/08/21 14:52:38] [cifar10c.py:  242]: epoch 1 error % [snow5]: 17.04%
[22/08/21 14:52:41] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8086s
[22/08/21 14:53:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.8466s
[22/08/21 14:53:08] [cifar10c.py:  242]: epoch 2 error % [snow5]: 17.10%
[22/08/21 14:53:11] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9444s
[22/08/21 14:53:38] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.7289s
[22/08/21 14:53:38] [cifar10c.py:  242]: epoch 3 error % [snow5]: 16.91%
[22/08/21 14:53:40] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7992s
[22/08/21 14:54:07] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.7353s
[22/08/21 14:54:07] [cifar10c.py:  242]: epoch 4 error % [snow5]: 16.90%
