[22/08/21 14:57:47] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 14:57:47] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 100
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['frost']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: hardpl_CIFAR100_100_22-08-21_145747_304274_fros.txt
LOG_TIME: 22-08-21_145747_304274
MODEL:
  ADAPTATION: hardpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 14:57:54] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.5729s
[22/08/21 14:57:54] [cifar10c.py:  168]: test-time adaptation: HARDPL
[22/08/21 14:57:54] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 14:57:54] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 14:57:54] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 14:57:54] [cifar10c.py:  184]: resetting model
[22/08/21 14:57:54] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/21 14:57:57] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0076s
[22/08/21 14:58:25] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 27.8595s
[22/08/21 14:58:25] [cifar10c.py:  242]: epoch 1 error % [frost1]: 7.77%
[22/08/21 14:58:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6564s
[22/08/21 14:58:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3341s
[22/08/21 14:58:54] [cifar10c.py:  242]: epoch 2 error % [frost1]: 7.79%
[22/08/21 14:58:57] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6193s
[22/08/21 14:59:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3371s
[22/08/21 14:59:23] [cifar10c.py:  242]: epoch 3 error % [frost1]: 7.73%
[22/08/21 14:59:26] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6057s
[22/08/21 14:59:52] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4005s
[22/08/21 14:59:52] [cifar10c.py:  242]: epoch 4 error % [frost1]: 7.71%
[22/08/21 14:59:52] [cifar10c.py:  184]: resetting model
[22/08/21 14:59:52] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 14:59:55] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7067s
[22/08/21 15:00:21] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.45s
[22/08/21 15:00:21] [cifar10c.py:  242]: epoch 1 error % [frost2]: 10.70%
[22/08/21 15:00:24] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5795s
[22/08/21 15:00:50] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4563s
[22/08/21 15:00:50] [cifar10c.py:  242]: epoch 2 error % [frost2]: 10.66%
[22/08/21 15:00:53] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5749s
[22/08/21 15:01:19] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4917s
[22/08/21 15:01:19] [cifar10c.py:  242]: epoch 3 error % [frost2]: 10.45%
[22/08/21 15:01:22] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6133s
[22/08/21 15:01:49] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4534s
[22/08/21 15:01:49] [cifar10c.py:  242]: epoch 4 error % [frost2]: 10.42%
[22/08/21 15:01:49] [cifar10c.py:  184]: resetting model
[22/08/21 15:01:49] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 15:01:51] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6153s
[22/08/21 15:02:18] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4928s
[22/08/21 15:02:18] [cifar10c.py:  242]: epoch 1 error % [frost3]: 13.55%
[22/08/21 15:02:20] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5736s
[22/08/21 15:02:47] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4911s
[22/08/21 15:02:47] [cifar10c.py:  242]: epoch 2 error % [frost3]: 13.42%
[22/08/21 15:02:49] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6024s
[22/08/21 15:03:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4823s
[22/08/21 15:03:16] [cifar10c.py:  242]: epoch 3 error % [frost3]: 13.43%
[22/08/21 15:03:18] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6165s
[22/08/21 15:03:45] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4815s
[22/08/21 15:03:45] [cifar10c.py:  242]: epoch 4 error % [frost3]: 13.46%
[22/08/21 15:03:45] [cifar10c.py:  184]: resetting model
[22/08/21 15:03:45] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 15:03:48] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5973s
[22/08/21 15:04:14] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5605s
[22/08/21 15:04:14] [cifar10c.py:  242]: epoch 1 error % [frost4]: 13.59%
[22/08/21 15:04:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6054s
[22/08/21 15:04:43] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4813s
[22/08/21 15:04:43] [cifar10c.py:  242]: epoch 2 error % [frost4]: 13.27%
[22/08/21 15:04:46] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5968s
[22/08/21 15:05:12] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5474s
[22/08/21 15:05:12] [cifar10c.py:  242]: epoch 3 error % [frost4]: 13.21%
[22/08/21 15:05:15] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6517s
[22/08/21 15:05:42] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5186s
[22/08/21 15:05:42] [cifar10c.py:  242]: epoch 4 error % [frost4]: 13.26%
[22/08/21 15:05:42] [cifar10c.py:  184]: resetting model
[22/08/21 15:05:42] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/21 15:05:44] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6101s
[22/08/21 15:06:11] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5482s
[22/08/21 15:06:11] [cifar10c.py:  242]: epoch 1 error % [frost5]: 17.36%
[22/08/21 15:06:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.564s
[22/08/21 15:06:40] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5051s
[22/08/21 15:06:40] [cifar10c.py:  242]: epoch 2 error % [frost5]: 16.98%
[22/08/21 15:06:43] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9703s
[22/08/21 15:07:09] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5418s
[22/08/21 15:07:09] [cifar10c.py:  242]: epoch 3 error % [frost5]: 17.06%
[22/08/21 15:07:12] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5932s
[22/08/21 15:07:39] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.7544s
[22/08/21 15:07:39] [cifar10c.py:  242]: epoch 4 error % [frost5]: 17.05%
