[22/07/29 00:28:26] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/07/29 00:28:26] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['speckle_noise']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: gce_NO-OOD_22-07-29_002826_884204_spec.txt
LOG_TIME: 22-07-29_002826_884204
MODEL:
  ADAPTATION: gce
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.5
  PL_THRESHOLD: 0.0
N_EPOCHS: 6
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/07/29 00:28:34] [cifar10c.py:  139]: LOADING_TIME: loading cfg and model took 7.8411s
[22/07/29 00:28:34] [cifar10c.py:  155]: test-time adaptation: GCE
[22/07/29 00:28:34] [cifar10c.py:  323]: model for adaptation: GCE(
  (model): WideResNet(
    (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (block1): NetworkBlock(
      (layer): Sequential(
        (0): BasicBlock(
          (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
        )
        (1): BasicBlock(
          (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (2): BasicBlock(
          (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (3): BasicBlock(
          (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
    )
    (block2): NetworkBlock(
      (layer): Sequential(
        (0): BasicBlock(
          (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
        )
        (1): BasicBlock(
          (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (2): BasicBlock(
          (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (3): BasicBlock(
          (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
    )
    (block3): NetworkBlock(
      (layer): Sequential(
        (0): BasicBlock(
          (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
        )
        (1): BasicBlock(
          (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (2): BasicBlock(
          (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (3): BasicBlock(
          (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
    )
    (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
    (relu): ReLU(inplace=True)
    (fc): Linear(in_features=640, out_features=10, bias=True)
  )
)
[22/07/29 00:28:34] [cifar10c.py:  324]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/07/29 00:28:34] [cifar10c.py:  325]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/07/29 00:28:34] [cifar10c.py:  174]: resetting model
[22/07/29 00:28:34] [cifar10c.py:  179]: RESET_TIME: resetting model took 0.0035s
[22/07/29 00:28:35] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.3076s
[22/07/29 00:30:22] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 107.323s
[22/07/29 00:30:22] [cifar10c.py:  230]: epoch 1 error % [speckle_noise1]: 9.95%
[22/07/29 00:30:22] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.3004s
[22/07/29 00:32:09] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 107.0248s
[22/07/29 00:32:09] [cifar10c.py:  230]: epoch 2 error % [speckle_noise1]: 9.80%
[22/07/29 00:32:10] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.3087s
[22/07/29 00:33:57] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 107.0096s
[22/07/29 00:33:57] [cifar10c.py:  230]: epoch 3 error % [speckle_noise1]: 9.87%
[22/07/29 00:33:57] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.3098s
[22/07/29 00:35:44] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 107.0223s
[22/07/29 00:35:44] [cifar10c.py:  230]: epoch 4 error % [speckle_noise1]: 9.93%
[22/07/29 00:35:44] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.3083s
[22/07/29 00:37:31] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 107.019s
[22/07/29 00:37:31] [cifar10c.py:  230]: epoch 5 error % [speckle_noise1]: 9.87%
[22/07/29 00:37:32] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.304s
[22/07/29 00:39:19] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 107.0043s
[22/07/29 00:39:19] [cifar10c.py:  230]: epoch 6 error % [speckle_noise1]: 9.66%
[22/07/29 00:39:19] [cifar10c.py:  174]: resetting model
[22/07/29 00:39:19] [cifar10c.py:  179]: RESET_TIME: resetting model took 0.004s
[22/07/29 00:39:19] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.32s
[22/07/29 00:41:06] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 107.0216s
[22/07/29 00:41:06] [cifar10c.py:  230]: epoch 1 error % [speckle_noise2]: 13.85%
[22/07/29 00:41:06] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.3373s
[22/07/29 00:42:53] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 107.0216s
[22/07/29 00:42:53] [cifar10c.py:  230]: epoch 2 error % [speckle_noise2]: 14.13%
[22/07/29 00:42:54] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.3055s
[22/07/29 00:44:41] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 107.0183s
[22/07/29 00:44:41] [cifar10c.py:  230]: epoch 3 error % [speckle_noise2]: 13.87%
[22/07/29 00:44:41] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.3214s
[22/07/29 00:46:28] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 107.0198s
[22/07/29 00:46:28] [cifar10c.py:  230]: epoch 4 error % [speckle_noise2]: 13.87%
[22/07/29 00:46:28] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.2867s
[22/07/29 00:48:15] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 107.0157s
[22/07/29 00:48:15] [cifar10c.py:  230]: epoch 5 error % [speckle_noise2]: 13.91%
[22/07/29 00:48:15] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.2844s
[22/07/29 00:50:03] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 107.022s
[22/07/29 00:50:03] [cifar10c.py:  230]: epoch 6 error % [speckle_noise2]: 14.12%
[22/07/29 00:50:03] [cifar10c.py:  174]: resetting model
[22/07/29 00:50:03] [cifar10c.py:  179]: RESET_TIME: resetting model took 0.0043s
[22/07/29 00:50:03] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.2853s
[22/07/29 00:51:50] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 107.019s
[22/07/29 00:51:50] [cifar10c.py:  230]: epoch 1 error % [speckle_noise3]: 16.66%
[22/07/29 00:51:50] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.2903s
[22/07/29 00:53:37] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 107.0087s
[22/07/29 00:53:37] [cifar10c.py:  230]: epoch 2 error % [speckle_noise3]: 16.50%
[22/07/29 00:53:37] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.2816s
[22/07/29 00:55:24] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 107.0222s
[22/07/29 00:55:24] [cifar10c.py:  230]: epoch 3 error % [speckle_noise3]: 16.50%
[22/07/29 00:55:25] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.2877s
[22/07/29 00:57:12] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 107.0086s
[22/07/29 00:57:12] [cifar10c.py:  230]: epoch 4 error % [speckle_noise3]: 16.52%
[22/07/29 00:57:12] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.2916s
[22/07/29 00:58:59] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 107.0303s
[22/07/29 00:58:59] [cifar10c.py:  230]: epoch 5 error % [speckle_noise3]: 16.64%
[22/07/29 00:58:59] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.2827s
[22/07/29 01:00:46] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 107.0047s
[22/07/29 01:00:46] [cifar10c.py:  230]: epoch 6 error % [speckle_noise3]: 16.58%
[22/07/29 01:00:46] [cifar10c.py:  174]: resetting model
[22/07/29 01:00:46] [cifar10c.py:  179]: RESET_TIME: resetting model took 0.0041s
[22/07/29 01:00:47] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.2945s
[22/07/29 01:02:34] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 107.0207s
[22/07/29 01:02:34] [cifar10c.py:  230]: epoch 1 error % [speckle_noise4]: 21.26%
[22/07/29 01:02:34] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.2897s
[22/07/29 01:04:21] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 107.0163s
[22/07/29 01:04:21] [cifar10c.py:  230]: epoch 2 error % [speckle_noise4]: 21.20%
[22/07/29 01:04:21] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.2869s
[22/07/29 01:06:08] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 107.018s
[22/07/29 01:06:08] [cifar10c.py:  230]: epoch 3 error % [speckle_noise4]: 21.40%
[22/07/29 01:06:09] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.301s
[22/07/29 01:07:56] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 107.0471s
[22/07/29 01:07:56] [cifar10c.py:  230]: epoch 4 error % [speckle_noise4]: 21.33%
[22/07/29 01:07:56] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.302s
[22/07/29 01:09:43] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 107.0198s
[22/07/29 01:09:43] [cifar10c.py:  230]: epoch 5 error % [speckle_noise4]: 21.17%
[22/07/29 01:09:43] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.2991s
[22/07/29 01:11:30] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 107.0261s
[22/07/29 01:11:30] [cifar10c.py:  230]: epoch 6 error % [speckle_noise4]: 21.42%
[22/07/29 01:11:30] [cifar10c.py:  174]: resetting model
[22/07/29 01:11:30] [cifar10c.py:  179]: RESET_TIME: resetting model took 0.0041s
[22/07/29 01:11:31] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.6237s
[22/07/29 01:13:18] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 107.0211s
[22/07/29 01:13:18] [cifar10c.py:  230]: epoch 1 error % [speckle_noise5]: 26.25%
[22/07/29 01:13:18] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.2908s
[22/07/29 01:15:05] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 107.0173s
[22/07/29 01:15:05] [cifar10c.py:  230]: epoch 2 error % [speckle_noise5]: 26.17%
[22/07/29 01:15:06] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.2963s
[22/07/29 01:16:53] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 107.0246s
[22/07/29 01:16:53] [cifar10c.py:  230]: epoch 3 error % [speckle_noise5]: 26.16%
[22/07/29 01:16:53] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.2907s
[22/07/29 01:18:40] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 107.0052s
[22/07/29 01:18:40] [cifar10c.py:  230]: epoch 4 error % [speckle_noise5]: 25.93%
[22/07/29 01:18:40] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.294s
[22/07/29 01:20:27] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 107.024s
[22/07/29 01:20:27] [cifar10c.py:  230]: epoch 5 error % [speckle_noise5]: 26.09%
[22/07/29 01:20:27] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.2853s
[22/07/29 01:22:14] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 107.0275s
[22/07/29 01:22:14] [cifar10c.py:  230]: epoch 6 error % [speckle_noise5]: 26.06%
