[22/07/29 00:28:27] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/07/29 00:28:27] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['saturate']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: gce_NO-OOD_22-07-29_002827_942916_satu.txt
LOG_TIME: 22-07-29_002827_942916
MODEL:
  ADAPTATION: gce
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.5
  PL_THRESHOLD: 0.0
N_EPOCHS: 6
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/07/29 00:28:38] [cifar10c.py:  139]: LOADING_TIME: loading cfg and model took 10.1448s
[22/07/29 00:28:38] [cifar10c.py:  155]: test-time adaptation: GCE
[22/07/29 00:28:38] [cifar10c.py:  323]: model for adaptation: GCE(
  (model): WideResNet(
    (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (block1): NetworkBlock(
      (layer): Sequential(
        (0): BasicBlock(
          (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
        )
        (1): BasicBlock(
          (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (2): BasicBlock(
          (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (3): BasicBlock(
          (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
    )
    (block2): NetworkBlock(
      (layer): Sequential(
        (0): BasicBlock(
          (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
        )
        (1): BasicBlock(
          (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (2): BasicBlock(
          (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (3): BasicBlock(
          (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
    )
    (block3): NetworkBlock(
      (layer): Sequential(
        (0): BasicBlock(
          (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
        )
        (1): BasicBlock(
          (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (2): BasicBlock(
          (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (3): BasicBlock(
          (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
    )
    (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
    (relu): ReLU(inplace=True)
    (fc): Linear(in_features=640, out_features=10, bias=True)
  )
)
[22/07/29 00:28:38] [cifar10c.py:  324]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/07/29 00:28:38] [cifar10c.py:  325]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/07/29 00:28:38] [cifar10c.py:  174]: resetting model
[22/07/29 00:28:38] [cifar10c.py:  179]: RESET_TIME: resetting model took 0.0034s
[22/07/29 00:28:38] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.5081s
[22/07/29 00:30:29] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 110.6798s
[22/07/29 00:30:29] [cifar10c.py:  230]: epoch 1 error % [saturate1]: 6.65%
[22/07/29 00:30:29] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.4655s
[22/07/29 00:32:20] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 110.531s
[22/07/29 00:32:20] [cifar10c.py:  230]: epoch 2 error % [saturate1]: 6.48%
[22/07/29 00:32:20] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.4142s
[22/07/29 00:34:11] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 110.5256s
[22/07/29 00:34:11] [cifar10c.py:  230]: epoch 3 error % [saturate1]: 6.48%
[22/07/29 00:34:11] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.4289s
[22/07/29 00:36:02] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 110.5401s
[22/07/29 00:36:02] [cifar10c.py:  230]: epoch 4 error % [saturate1]: 6.51%
[22/07/29 00:36:02] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.4204s
[22/07/29 00:37:53] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 110.5239s
[22/07/29 00:37:53] [cifar10c.py:  230]: epoch 5 error % [saturate1]: 6.45%
[22/07/29 00:37:53] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.4563s
[22/07/29 00:39:44] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 110.5308s
[22/07/29 00:39:44] [cifar10c.py:  230]: epoch 6 error % [saturate1]: 6.58%
[22/07/29 00:39:44] [cifar10c.py:  174]: resetting model
[22/07/29 00:39:44] [cifar10c.py:  179]: RESET_TIME: resetting model took 0.0042s
[22/07/29 00:39:44] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.4469s
[22/07/29 00:41:35] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 110.5286s
[22/07/29 00:41:35] [cifar10c.py:  230]: epoch 1 error % [saturate2]: 8.29%
[22/07/29 00:41:35] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.4474s
[22/07/29 00:43:26] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 110.5119s
[22/07/29 00:43:26] [cifar10c.py:  230]: epoch 2 error % [saturate2]: 8.16%
[22/07/29 00:43:26] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.4277s
[22/07/29 00:45:17] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 110.5407s
[22/07/29 00:45:17] [cifar10c.py:  230]: epoch 3 error % [saturate2]: 8.11%
[22/07/29 00:45:17] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.459s
[22/07/29 00:47:08] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 110.5255s
[22/07/29 00:47:08] [cifar10c.py:  230]: epoch 4 error % [saturate2]: 8.18%
[22/07/29 00:47:08] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.4436s
[22/07/29 00:48:59] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 110.552s
[22/07/29 00:48:59] [cifar10c.py:  230]: epoch 5 error % [saturate2]: 8.14%
[22/07/29 00:48:59] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.4274s
[22/07/29 00:50:49] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 110.5229s
[22/07/29 00:50:49] [cifar10c.py:  230]: epoch 6 error % [saturate2]: 8.32%
[22/07/29 00:50:50] [cifar10c.py:  174]: resetting model
[22/07/29 00:50:50] [cifar10c.py:  179]: RESET_TIME: resetting model took 0.0042s
[22/07/29 00:50:50] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.433s
[22/07/29 00:52:40] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 110.5222s
[22/07/29 00:52:40] [cifar10c.py:  230]: epoch 1 error % [saturate3]: 6.11%
[22/07/29 00:52:41] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.4368s
[22/07/29 00:54:31] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 110.5297s
[22/07/29 00:54:31] [cifar10c.py:  230]: epoch 2 error % [saturate3]: 6.17%
[22/07/29 00:54:32] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.43s
[22/07/29 00:56:22] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 110.5253s
[22/07/29 00:56:22] [cifar10c.py:  230]: epoch 3 error % [saturate3]: 6.16%
[22/07/29 00:56:23] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.4297s
[22/07/29 00:58:13] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 110.5293s
[22/07/29 00:58:13] [cifar10c.py:  230]: epoch 4 error % [saturate3]: 6.07%
[22/07/29 00:58:14] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.5604s
[22/07/29 01:00:04] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 110.5297s
[22/07/29 01:00:04] [cifar10c.py:  230]: epoch 5 error % [saturate3]: 6.04%
[22/07/29 01:00:05] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.4259s
[22/07/29 01:01:55] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 110.5094s
[22/07/29 01:01:55] [cifar10c.py:  230]: epoch 6 error % [saturate3]: 6.06%
[22/07/29 01:01:55] [cifar10c.py:  174]: resetting model
[22/07/29 01:01:55] [cifar10c.py:  179]: RESET_TIME: resetting model took 0.0041s
[22/07/29 01:01:56] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.4226s
[22/07/29 01:03:46] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 110.5255s
[22/07/29 01:03:46] [cifar10c.py:  230]: epoch 1 error % [saturate4]: 6.80%
[22/07/29 01:03:47] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.4513s
[22/07/29 01:05:37] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 110.5187s
[22/07/29 01:05:37] [cifar10c.py:  230]: epoch 2 error % [saturate4]: 6.62%
[22/07/29 01:05:38] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.4393s
[22/07/29 01:07:28] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 110.5459s
[22/07/29 01:07:28] [cifar10c.py:  230]: epoch 3 error % [saturate4]: 6.81%
[22/07/29 01:07:29] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.3475s
[22/07/29 01:09:19] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 110.5167s
[22/07/29 01:09:19] [cifar10c.py:  230]: epoch 4 error % [saturate4]: 6.73%
[22/07/29 01:09:19] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.3267s
[22/07/29 01:11:10] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 110.5229s
[22/07/29 01:11:11] [cifar10c.py:  230]: epoch 5 error % [saturate4]: 6.70%
[22/07/29 01:11:11] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.3173s
[22/07/29 01:13:02] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 110.4929s
[22/07/29 01:13:02] [cifar10c.py:  230]: epoch 6 error % [saturate4]: 6.63%
[22/07/29 01:13:02] [cifar10c.py:  174]: resetting model
[22/07/29 01:13:02] [cifar10c.py:  179]: RESET_TIME: resetting model took 0.0039s
[22/07/29 01:13:02] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.3197s
[22/07/29 01:14:53] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 110.5425s
[22/07/29 01:14:53] [cifar10c.py:  230]: epoch 1 error % [saturate5]: 8.13%
[22/07/29 01:14:53] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.5293s
[22/07/29 01:16:44] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 110.53s
[22/07/29 01:16:44] [cifar10c.py:  230]: epoch 2 error % [saturate5]: 8.40%
[22/07/29 01:16:44] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.3224s
[22/07/29 01:18:35] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 110.5318s
[22/07/29 01:18:35] [cifar10c.py:  230]: epoch 3 error % [saturate5]: 8.11%
[22/07/29 01:18:35] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.445s
[22/07/29 01:20:26] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 110.5442s
[22/07/29 01:20:26] [cifar10c.py:  230]: epoch 4 error % [saturate5]: 8.20%
[22/07/29 01:20:26] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.3233s
[22/07/29 01:22:16] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 110.5238s
[22/07/29 01:22:16] [cifar10c.py:  230]: epoch 5 error % [saturate5]: 8.43%
[22/07/29 01:22:17] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.3239s
[22/07/29 01:24:07] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 110.5174s
[22/07/29 01:24:07] [cifar10c.py:  230]: epoch 6 error % [saturate5]: 8.37%
