[22/07/29 00:28:26] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/07/29 00:28:26] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['gaussian_blur']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: gce_NO-OOD_22-07-29_002826_915873_gaus.txt
LOG_TIME: 22-07-29_002826_915873
MODEL:
  ADAPTATION: gce
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.5
  PL_THRESHOLD: 0.0
N_EPOCHS: 6
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/07/29 00:28:34] [cifar10c.py:  139]: LOADING_TIME: loading cfg and model took 7.8997s
[22/07/29 00:28:35] [cifar10c.py:  155]: test-time adaptation: GCE
[22/07/29 00:28:35] [cifar10c.py:  323]: model for adaptation: GCE(
  (model): WideResNet(
    (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (block1): NetworkBlock(
      (layer): Sequential(
        (0): BasicBlock(
          (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
        )
        (1): BasicBlock(
          (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (2): BasicBlock(
          (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (3): BasicBlock(
          (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
    )
    (block2): NetworkBlock(
      (layer): Sequential(
        (0): BasicBlock(
          (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
        )
        (1): BasicBlock(
          (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (2): BasicBlock(
          (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (3): BasicBlock(
          (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
    )
    (block3): NetworkBlock(
      (layer): Sequential(
        (0): BasicBlock(
          (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
        )
        (1): BasicBlock(
          (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (2): BasicBlock(
          (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (3): BasicBlock(
          (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
    )
    (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
    (relu): ReLU(inplace=True)
    (fc): Linear(in_features=640, out_features=10, bias=True)
  )
)
[22/07/29 00:28:35] [cifar10c.py:  324]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/07/29 00:28:35] [cifar10c.py:  325]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/07/29 00:28:35] [cifar10c.py:  174]: resetting model
[22/07/29 00:28:35] [cifar10c.py:  179]: RESET_TIME: resetting model took 0.0034s
[22/07/29 00:28:35] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.3193s
[22/07/29 00:30:24] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 108.499s
[22/07/29 00:30:26] [cifar10c.py:  230]: epoch 1 error % [gaussian_blur1]: 5.96%
[22/07/29 00:30:26] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.3332s
[22/07/29 00:32:15] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 108.4505s
[22/07/29 00:32:15] [cifar10c.py:  230]: epoch 2 error % [gaussian_blur1]: 5.89%
[22/07/29 00:32:16] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.3271s
[22/07/29 00:34:04] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 108.4346s
[22/07/29 00:34:04] [cifar10c.py:  230]: epoch 3 error % [gaussian_blur1]: 6.07%
[22/07/29 00:34:05] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.3406s
[22/07/29 00:35:53] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 108.4274s
[22/07/29 00:35:53] [cifar10c.py:  230]: epoch 4 error % [gaussian_blur1]: 5.82%
[22/07/29 00:35:54] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.3396s
[22/07/29 00:37:42] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 108.4478s
[22/07/29 00:37:42] [cifar10c.py:  230]: epoch 5 error % [gaussian_blur1]: 5.99%
[22/07/29 00:37:42] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.3181s
[22/07/29 00:39:31] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 108.4476s
[22/07/29 00:39:31] [cifar10c.py:  230]: epoch 6 error % [gaussian_blur1]: 5.93%
[22/07/29 00:39:31] [cifar10c.py:  174]: resetting model
[22/07/29 00:39:31] [cifar10c.py:  179]: RESET_TIME: resetting model took 0.0041s
[22/07/29 00:39:32] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.3176s
[22/07/29 00:41:20] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 108.4559s
[22/07/29 00:41:21] [cifar10c.py:  230]: epoch 1 error % [gaussian_blur2]: 6.81%
[22/07/29 00:41:22] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.6038s
[22/07/29 00:43:10] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 108.4311s
[22/07/29 00:43:10] [cifar10c.py:  230]: epoch 2 error % [gaussian_blur2]: 6.89%
[22/07/29 00:43:10] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.3258s
[22/07/29 00:44:59] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 108.4463s
[22/07/29 00:44:59] [cifar10c.py:  230]: epoch 3 error % [gaussian_blur2]: 6.75%
[22/07/29 00:44:59] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.317s
[22/07/29 00:46:48] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 108.4355s
[22/07/29 00:46:48] [cifar10c.py:  230]: epoch 4 error % [gaussian_blur2]: 6.74%
[22/07/29 00:46:49] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.3242s
[22/07/29 00:48:37] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 108.4355s
[22/07/29 00:48:37] [cifar10c.py:  230]: epoch 5 error % [gaussian_blur2]: 6.55%
[22/07/29 00:48:38] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.3282s
[22/07/29 00:50:26] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 108.434s
[22/07/29 00:50:26] [cifar10c.py:  230]: epoch 6 error % [gaussian_blur2]: 6.85%
[22/07/29 00:50:26] [cifar10c.py:  174]: resetting model
[22/07/29 00:50:26] [cifar10c.py:  179]: RESET_TIME: resetting model took 0.0042s
[22/07/29 00:50:27] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.4512s
[22/07/29 00:52:15] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 108.4344s
[22/07/29 00:52:16] [cifar10c.py:  230]: epoch 1 error % [gaussian_blur3]: 7.83%
[22/07/29 00:52:16] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.3263s
[22/07/29 00:54:04] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 108.448s
[22/07/29 00:54:05] [cifar10c.py:  230]: epoch 2 error % [gaussian_blur3]: 8.00%
[22/07/29 00:54:05] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.3203s
[22/07/29 00:55:53] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 108.4137s
[22/07/29 00:55:53] [cifar10c.py:  230]: epoch 3 error % [gaussian_blur3]: 7.74%
[22/07/29 00:55:54] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.333s
[22/07/29 00:57:42] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 108.4399s
[22/07/29 00:57:43] [cifar10c.py:  230]: epoch 4 error % [gaussian_blur3]: 8.11%
[22/07/29 00:57:43] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.3303s
[22/07/29 00:59:32] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 108.4383s
[22/07/29 00:59:32] [cifar10c.py:  230]: epoch 5 error % [gaussian_blur3]: 7.76%
[22/07/29 00:59:33] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.3383s
[22/07/29 01:01:21] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 108.4444s
[22/07/29 01:01:21] [cifar10c.py:  230]: epoch 6 error % [gaussian_blur3]: 7.81%
[22/07/29 01:01:21] [cifar10c.py:  174]: resetting model
[22/07/29 01:01:21] [cifar10c.py:  179]: RESET_TIME: resetting model took 0.004s
[22/07/29 01:01:22] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.3225s
[22/07/29 01:03:10] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 108.448s
[22/07/29 01:03:10] [cifar10c.py:  230]: epoch 1 error % [gaussian_blur4]: 9.52%
[22/07/29 01:03:11] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.317s
[22/07/29 01:04:59] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 108.4202s
[22/07/29 01:04:59] [cifar10c.py:  230]: epoch 2 error % [gaussian_blur4]: 9.55%
[22/07/29 01:04:59] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.3238s
[22/07/29 01:06:48] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 108.4527s
[22/07/29 01:06:48] [cifar10c.py:  230]: epoch 3 error % [gaussian_blur4]: 9.48%
[22/07/29 01:06:48] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.3347s
[22/07/29 01:08:37] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 108.4397s
[22/07/29 01:08:38] [cifar10c.py:  230]: epoch 4 error % [gaussian_blur4]: 9.32%
[22/07/29 01:08:38] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.3218s
[22/07/29 01:10:26] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 108.4464s
[22/07/29 01:10:27] [cifar10c.py:  230]: epoch 5 error % [gaussian_blur4]: 9.36%
[22/07/29 01:10:27] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.3163s
[22/07/29 01:12:16] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 108.4514s
[22/07/29 01:12:16] [cifar10c.py:  230]: epoch 6 error % [gaussian_blur4]: 9.63%
[22/07/29 01:12:16] [cifar10c.py:  174]: resetting model
[22/07/29 01:12:16] [cifar10c.py:  179]: RESET_TIME: resetting model took 0.0041s
[22/07/29 01:12:16] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.3214s
[22/07/29 01:14:05] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 108.4465s
[22/07/29 01:14:05] [cifar10c.py:  230]: epoch 1 error % [gaussian_blur5]: 14.84%
[22/07/29 01:14:05] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.32s
[22/07/29 01:15:54] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 108.4477s
[22/07/29 01:15:54] [cifar10c.py:  230]: epoch 2 error % [gaussian_blur5]: 14.90%
[22/07/29 01:15:54] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.317s
[22/07/29 01:17:43] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 108.4429s
[22/07/29 01:17:43] [cifar10c.py:  230]: epoch 3 error % [gaussian_blur5]: 14.76%
[22/07/29 01:17:43] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.3186s
[22/07/29 01:19:32] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 108.4446s
[22/07/29 01:19:33] [cifar10c.py:  230]: epoch 4 error % [gaussian_blur5]: 14.70%
[22/07/29 01:19:33] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.3481s
[22/07/29 01:21:22] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 108.4493s
[22/07/29 01:21:22] [cifar10c.py:  230]: epoch 5 error % [gaussian_blur5]: 15.12%
[22/07/29 01:21:23] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.3387s
[22/07/29 01:23:11] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 108.4398s
[22/07/29 01:23:11] [cifar10c.py:  230]: epoch 6 error % [gaussian_blur5]: 14.87%
