[22/07/29 00:28:27] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/07/29 00:28:27] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['spatter']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: gce_NO-OOD_22-07-29_002827_891814_spat.txt
LOG_TIME: 22-07-29_002827_891814
MODEL:
  ADAPTATION: gce
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.5
  PL_THRESHOLD: 0.0
N_EPOCHS: 6
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/07/29 00:28:37] [cifar10c.py:  139]: LOADING_TIME: loading cfg and model took 9.9202s
[22/07/29 00:28:37] [cifar10c.py:  155]: test-time adaptation: GCE
[22/07/29 00:28:37] [cifar10c.py:  323]: model for adaptation: GCE(
  (model): WideResNet(
    (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (block1): NetworkBlock(
      (layer): Sequential(
        (0): BasicBlock(
          (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
        )
        (1): BasicBlock(
          (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (2): BasicBlock(
          (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (3): BasicBlock(
          (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
    )
    (block2): NetworkBlock(
      (layer): Sequential(
        (0): BasicBlock(
          (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
        )
        (1): BasicBlock(
          (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (2): BasicBlock(
          (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (3): BasicBlock(
          (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
    )
    (block3): NetworkBlock(
      (layer): Sequential(
        (0): BasicBlock(
          (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
        )
        (1): BasicBlock(
          (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (2): BasicBlock(
          (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (3): BasicBlock(
          (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
    )
    (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
    (relu): ReLU(inplace=True)
    (fc): Linear(in_features=640, out_features=10, bias=True)
  )
)
[22/07/29 00:28:37] [cifar10c.py:  324]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/07/29 00:28:37] [cifar10c.py:  325]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/07/29 00:28:37] [cifar10c.py:  174]: resetting model
[22/07/29 00:28:37] [cifar10c.py:  179]: RESET_TIME: resetting model took 0.0034s
[22/07/29 00:28:38] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.3014s
[22/07/29 00:30:26] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 108.2167s
[22/07/29 00:30:26] [cifar10c.py:  230]: epoch 1 error % [spatter1]: 7.94%
[22/07/29 00:30:26] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.3142s
[22/07/29 00:32:14] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 107.9977s
[22/07/29 00:32:14] [cifar10c.py:  230]: epoch 2 error % [spatter1]: 7.74%
[22/07/29 00:32:15] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.3026s
[22/07/29 00:34:03] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 108.1164s
[22/07/29 00:34:03] [cifar10c.py:  230]: epoch 3 error % [spatter1]: 7.90%
[22/07/29 00:34:03] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.3061s
[22/07/29 00:35:51] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 108.1119s
[22/07/29 00:35:51] [cifar10c.py:  230]: epoch 4 error % [spatter1]: 7.88%
[22/07/29 00:35:52] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.304s
[22/07/29 00:37:40] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 108.1165s
[22/07/29 00:37:40] [cifar10c.py:  230]: epoch 5 error % [spatter1]: 7.81%
[22/07/29 00:37:40] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.2945s
[22/07/29 00:39:28] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 108.1289s
[22/07/29 00:39:28] [cifar10c.py:  230]: epoch 6 error % [spatter1]: 7.83%
[22/07/29 00:39:28] [cifar10c.py:  174]: resetting model
[22/07/29 00:39:28] [cifar10c.py:  179]: RESET_TIME: resetting model took 0.0038s
[22/07/29 00:39:29] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.2965s
[22/07/29 00:41:17] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 108.1264s
[22/07/29 00:41:17] [cifar10c.py:  230]: epoch 1 error % [spatter2]: 10.74%
[22/07/29 00:41:17] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.2945s
[22/07/29 00:43:05] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 108.1179s
[22/07/29 00:43:05] [cifar10c.py:  230]: epoch 2 error % [spatter2]: 10.80%
[22/07/29 00:43:05] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.3011s
[22/07/29 00:44:54] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 108.1272s
[22/07/29 00:44:54] [cifar10c.py:  230]: epoch 3 error % [spatter2]: 10.66%
[22/07/29 00:44:54] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.3008s
[22/07/29 00:46:42] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 108.126s
[22/07/29 00:46:42] [cifar10c.py:  230]: epoch 4 error % [spatter2]: 10.65%
[22/07/29 00:46:42] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.3048s
[22/07/29 00:48:30] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 108.112s
[22/07/29 00:48:30] [cifar10c.py:  230]: epoch 5 error % [spatter2]: 10.78%
[22/07/29 00:48:31] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.2923s
[22/07/29 00:50:19] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 108.1305s
[22/07/29 00:50:19] [cifar10c.py:  230]: epoch 6 error % [spatter2]: 10.44%
[22/07/29 00:50:19] [cifar10c.py:  174]: resetting model
[22/07/29 00:50:19] [cifar10c.py:  179]: RESET_TIME: resetting model took 0.0038s
[22/07/29 00:50:19] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.31s
[22/07/29 00:52:07] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 108.1166s
[22/07/29 00:52:07] [cifar10c.py:  230]: epoch 1 error % [spatter3]: 15.07%
[22/07/29 00:52:08] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.2987s
[22/07/29 00:53:56] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 108.1254s
[22/07/29 00:53:56] [cifar10c.py:  230]: epoch 2 error % [spatter3]: 14.94%
[22/07/29 00:53:56] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.3083s
[22/07/29 00:55:44] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 108.1094s
[22/07/29 00:55:44] [cifar10c.py:  230]: epoch 3 error % [spatter3]: 15.04%
[22/07/29 00:55:44] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.2973s
[22/07/29 00:57:33] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 108.1342s
[22/07/29 00:57:33] [cifar10c.py:  230]: epoch 4 error % [spatter3]: 15.05%
[22/07/29 00:57:33] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.2993s
[22/07/29 00:59:21] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 108.1178s
[22/07/29 00:59:21] [cifar10c.py:  230]: epoch 5 error % [spatter3]: 15.16%
[22/07/29 00:59:21] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.3096s
[22/07/29 01:01:09] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 108.1204s
[22/07/29 01:01:09] [cifar10c.py:  230]: epoch 6 error % [spatter3]: 15.22%
[22/07/29 01:01:09] [cifar10c.py:  174]: resetting model
[22/07/29 01:01:09] [cifar10c.py:  179]: RESET_TIME: resetting model took 0.0039s
[22/07/29 01:01:10] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.3181s
[22/07/29 01:02:58] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 108.1165s
[22/07/29 01:02:58] [cifar10c.py:  230]: epoch 1 error % [spatter4]: 10.30%
[22/07/29 01:02:58] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.3298s
[22/07/29 01:04:46] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 108.1313s
[22/07/29 01:04:46] [cifar10c.py:  230]: epoch 2 error % [spatter4]: 10.31%
[22/07/29 01:04:47] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.2994s
[22/07/29 01:06:35] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 108.1181s
[22/07/29 01:06:35] [cifar10c.py:  230]: epoch 3 error % [spatter4]: 10.13%
[22/07/29 01:06:35] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.3512s
[22/07/29 01:08:23] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 108.1179s
[22/07/29 01:08:23] [cifar10c.py:  230]: epoch 4 error % [spatter4]: 10.11%
[22/07/29 01:08:24] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.3353s
[22/07/29 01:10:12] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 108.1248s
[22/07/29 01:10:12] [cifar10c.py:  230]: epoch 5 error % [spatter4]: 10.24%
[22/07/29 01:10:12] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.3245s
[22/07/29 01:12:00] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 108.1129s
[22/07/29 01:12:00] [cifar10c.py:  230]: epoch 6 error % [spatter4]: 10.19%
[22/07/29 01:12:00] [cifar10c.py:  174]: resetting model
[22/07/29 01:12:00] [cifar10c.py:  179]: RESET_TIME: resetting model took 0.0038s
[22/07/29 01:12:01] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.3167s
[22/07/29 01:13:49] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 108.1236s
[22/07/29 01:13:49] [cifar10c.py:  230]: epoch 1 error % [spatter5]: 14.83%
[22/07/29 01:13:49] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.3114s
[22/07/29 01:15:37] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 108.1286s
[22/07/29 01:15:37] [cifar10c.py:  230]: epoch 2 error % [spatter5]: 15.31%
[22/07/29 01:15:37] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.3156s
[22/07/29 01:17:26] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 108.1318s
[22/07/29 01:17:26] [cifar10c.py:  230]: epoch 3 error % [spatter5]: 14.96%
[22/07/29 01:17:26] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.3207s
[22/07/29 01:19:14] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 108.1191s
[22/07/29 01:19:14] [cifar10c.py:  230]: epoch 4 error % [spatter5]: 15.08%
[22/07/29 01:19:14] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.3191s
[22/07/29 01:21:02] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 108.1032s
[22/07/29 01:21:02] [cifar10c.py:  230]: epoch 5 error % [spatter5]: 15.01%
[22/07/29 01:21:03] [cifar10c.py:  219]: OOD_TIME: loading ood data took 0.3237s
[22/07/29 01:22:51] [cifar10c.py:  229]: EPOCH_TIME: running epoch took 108.1259s
[22/07/29 01:22:51] [cifar10c.py:  230]: epoch 6 error % [spatter5]: 14.95%
