[22/08/21 12:47:46] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 12:47:46] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 200
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['impulse_noise']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: softpl_CIFAR100_200_22-08-21_124745_993461_impu.txt
LOG_TIME: 22-08-21_124745_993461
MODEL:
  ADAPTATION: softpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 12:47:53] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.7883s
[22/08/21 12:47:53] [cifar10c.py:  171]: test-time adaptation: SOFTPL
[22/08/21 12:47:53] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 12:47:53] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 12:47:53] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.003
    weight_decay: 0.0
)
[22/08/21 12:47:53] [cifar10c.py:  184]: resetting model
[22/08/21 12:47:53] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0036s
[22/08/21 12:47:56] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7436s
[22/08/21 12:48:33] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.7071s
[22/08/21 12:48:33] [cifar10c.py:  242]: epoch 1 error % [impulse_noise1]: 12.06%
[22/08/21 12:48:35] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5852s
[22/08/21 12:49:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0912s
[22/08/21 12:49:10] [cifar10c.py:  242]: epoch 2 error % [impulse_noise1]: 11.44%
[22/08/21 12:49:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5632s
[22/08/21 12:49:48] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1598s
[22/08/21 12:49:48] [cifar10c.py:  242]: epoch 3 error % [impulse_noise1]: 11.43%
[22/08/21 12:49:51] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6638s
[22/08/21 12:50:26] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.197s
[22/08/21 12:50:26] [cifar10c.py:  242]: epoch 4 error % [impulse_noise1]: 11.13%
[22/08/21 12:50:26] [cifar10c.py:  184]: resetting model
[22/08/21 12:50:26] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/21 12:50:29] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6044s
[22/08/21 12:51:04] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0861s
[22/08/21 12:51:04] [cifar10c.py:  242]: epoch 1 error % [impulse_noise2]: 17.68%
[22/08/21 12:51:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6105s
[22/08/21 12:51:42] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0968s
[22/08/21 12:51:42] [cifar10c.py:  242]: epoch 2 error % [impulse_noise2]: 17.08%
[22/08/21 12:51:44] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6179s
[22/08/21 12:52:19] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1239s
[22/08/21 12:52:19] [cifar10c.py:  242]: epoch 3 error % [impulse_noise2]: 16.40%
[22/08/21 12:52:22] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6382s
[22/08/21 12:52:57] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1183s
[22/08/21 12:52:57] [cifar10c.py:  242]: epoch 4 error % [impulse_noise2]: 15.92%
[22/08/21 12:52:57] [cifar10c.py:  184]: resetting model
[22/08/21 12:52:57] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 12:53:00] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6439s
[22/08/21 12:53:35] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.158s
[22/08/21 12:53:35] [cifar10c.py:  242]: epoch 1 error % [impulse_noise3]: 23.05%
[22/08/21 12:53:38] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.685s
[22/08/21 12:54:13] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1419s
[22/08/21 12:54:13] [cifar10c.py:  242]: epoch 2 error % [impulse_noise3]: 21.55%
[22/08/21 12:54:15] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5616s
[22/08/21 12:54:50] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1742s
[22/08/21 12:54:50] [cifar10c.py:  242]: epoch 3 error % [impulse_noise3]: 20.93%
[22/08/21 12:54:53] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5922s
[22/08/21 12:55:28] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1214s
[22/08/21 12:55:28] [cifar10c.py:  242]: epoch 4 error % [impulse_noise3]: 20.48%
[22/08/21 12:55:28] [cifar10c.py:  184]: resetting model
[22/08/21 12:55:28] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/21 12:55:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6086s
[22/08/21 12:56:06] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1051s
[22/08/21 12:56:06] [cifar10c.py:  242]: epoch 1 error % [impulse_noise4]: 31.15%
[22/08/21 12:56:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6036s
[22/08/21 12:56:44] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.149s
[22/08/21 12:56:44] [cifar10c.py:  242]: epoch 2 error % [impulse_noise4]: 30.88%
[22/08/21 12:56:46] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.617s
[22/08/21 12:57:21] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1537s
[22/08/21 12:57:21] [cifar10c.py:  242]: epoch 3 error % [impulse_noise4]: 30.49%
[22/08/21 12:57:24] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6926s
[22/08/21 12:57:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1833s
[22/08/21 12:57:59] [cifar10c.py:  242]: epoch 4 error % [impulse_noise4]: 29.50%
[22/08/21 12:57:59] [cifar10c.py:  184]: resetting model
[22/08/21 12:57:59] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 12:58:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5956s
[22/08/21 12:58:37] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.131s
[22/08/21 12:58:37] [cifar10c.py:  242]: epoch 1 error % [impulse_noise5]: 39.40%
[22/08/21 12:58:40] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6384s
[22/08/21 12:59:15] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1209s
[22/08/21 12:59:15] [cifar10c.py:  242]: epoch 2 error % [impulse_noise5]: 39.50%
[22/08/21 12:59:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6262s
[22/08/21 12:59:52] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1222s
[22/08/21 12:59:52] [cifar10c.py:  242]: epoch 3 error % [impulse_noise5]: 40.32%
[22/08/21 12:59:55] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6786s
[22/08/21 13:00:30] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1122s
[22/08/21 13:00:30] [cifar10c.py:  242]: epoch 4 error % [impulse_noise5]: 40.92%
