[22/08/21 13:09:59] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 13:09:59] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 200
  TYPE: ['snow']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: softpl_SVHN_200_22-08-21_130959_337404_snow.txt
LOG_TIME: 22-08-21_130959_337404
MODEL:
  ADAPTATION: softpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 3
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 13:10:08] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 8.7906s
[22/08/21 13:10:08] [cifar10c.py:  171]: test-time adaptation: SOFTPL
[22/08/21 13:10:08] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 13:10:08] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 13:10:08] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/08/21 13:10:08] [cifar10c.py:  184]: resetting model
[22/08/21 13:10:08] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0047s
[22/08/21 13:10:10] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6573s
[22/08/21 13:10:47] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.9781s
[22/08/21 13:10:47] [cifar10c.py:  242]: epoch 1 error % [snow1]: 14.96%
[22/08/21 13:10:50] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8471s
[22/08/21 13:11:25] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2958s
[22/08/21 13:11:25] [cifar10c.py:  242]: epoch 2 error % [snow1]: 14.31%
[22/08/21 13:11:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3566s
[22/08/21 13:12:03] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3423s
[22/08/21 13:12:03] [cifar10c.py:  242]: epoch 3 error % [snow1]: 14.72%
[22/08/21 13:12:03] [cifar10c.py:  184]: resetting model
[22/08/21 13:12:03] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0055s
[22/08/21 13:12:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3593s
[22/08/21 13:12:41] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.373s
[22/08/21 13:12:41] [cifar10c.py:  242]: epoch 1 error % [snow2]: 21.23%
[22/08/21 13:12:43] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3549s
[22/08/21 13:13:19] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3816s
[22/08/21 13:13:19] [cifar10c.py:  242]: epoch 2 error % [snow2]: 20.94%
[22/08/21 13:13:21] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3609s
[22/08/21 13:13:56] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3712s
[22/08/21 13:13:56] [cifar10c.py:  242]: epoch 3 error % [snow2]: 21.07%
[22/08/21 13:13:56] [cifar10c.py:  184]: resetting model
[22/08/21 13:13:56] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0056s
[22/08/21 13:13:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3896s
[22/08/21 13:14:34] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3905s
[22/08/21 13:14:34] [cifar10c.py:  242]: epoch 1 error % [snow3]: 21.18%
[22/08/21 13:14:37] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4304s
[22/08/21 13:15:12] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3891s
[22/08/21 13:15:12] [cifar10c.py:  242]: epoch 2 error % [snow3]: 21.50%
[22/08/21 13:15:14] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3886s
[22/08/21 13:15:50] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.386s
[22/08/21 13:15:50] [cifar10c.py:  242]: epoch 3 error % [snow3]: 21.12%
[22/08/21 13:15:50] [cifar10c.py:  184]: resetting model
[22/08/21 13:15:50] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0054s
[22/08/21 13:15:52] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3486s
[22/08/21 13:16:27] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3808s
[22/08/21 13:16:27] [cifar10c.py:  242]: epoch 1 error % [snow4]: 23.19%
[22/08/21 13:16:30] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3644s
[22/08/21 13:17:05] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3806s
[22/08/21 13:17:05] [cifar10c.py:  242]: epoch 2 error % [snow4]: 23.05%
[22/08/21 13:17:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3428s
[22/08/21 13:17:43] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3526s
[22/08/21 13:17:43] [cifar10c.py:  242]: epoch 3 error % [snow4]: 23.58%
[22/08/21 13:17:43] [cifar10c.py:  184]: resetting model
[22/08/21 13:17:43] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0055s
[22/08/21 13:17:45] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4657s
[22/08/21 13:18:21] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3712s
[22/08/21 13:18:21] [cifar10c.py:  242]: epoch 1 error % [snow5]: 23.74%
[22/08/21 13:18:23] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3913s
[22/08/21 13:18:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3616s
[22/08/21 13:18:59] [cifar10c.py:  242]: epoch 2 error % [snow5]: 23.89%
[22/08/21 13:19:01] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.399s
[22/08/21 13:19:36] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3616s
[22/08/21 13:19:36] [cifar10c.py:  242]: epoch 3 error % [snow5]: 23.40%
