[22/08/21 13:13:12] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 13:13:12] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 100
  TYPE: ['frost']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: softpl_SVHN_100_22-08-21_131312_182745_fros.txt
LOG_TIME: 22-08-21_131312_182745
MODEL:
  ADAPTATION: softpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 5
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 13:13:19] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.7074s
[22/08/21 13:13:19] [cifar10c.py:  171]: test-time adaptation: SOFTPL
[22/08/21 13:13:19] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 13:13:19] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 13:13:19] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 13:13:19] [cifar10c.py:  184]: resetting model
[22/08/21 13:13:19] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/21 13:13:23] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.2995s
[22/08/21 13:13:55] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 32.5489s
[22/08/21 13:13:56] [cifar10c.py:  242]: epoch 1 error % [frost1]: 10.22%
[22/08/21 13:13:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7525s
[22/08/21 13:14:29] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 30.0188s
[22/08/21 13:14:29] [cifar10c.py:  242]: epoch 2 error % [frost1]: 10.17%
[22/08/21 13:14:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.64s
[22/08/21 13:15:04] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 32.6714s
[22/08/21 13:15:04] [cifar10c.py:  242]: epoch 3 error % [frost1]: 10.20%
[22/08/21 13:15:07] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7141s
[22/08/21 13:15:36] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 28.8681s
[22/08/21 13:15:36] [cifar10c.py:  242]: epoch 4 error % [frost1]: 10.22%
[22/08/21 13:15:38] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6788s
[22/08/21 13:16:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 29.4208s
[22/08/21 13:16:08] [cifar10c.py:  242]: epoch 5 error % [frost1]: 10.18%
[22/08/21 13:16:08] [cifar10c.py:  184]: resetting model
[22/08/21 13:16:08] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 13:16:10] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6556s
[22/08/21 13:16:41] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 30.6119s
[22/08/21 13:16:41] [cifar10c.py:  242]: epoch 1 error % [frost2]: 12.95%
[22/08/21 13:16:44] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7133s
[22/08/21 13:17:14] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 30.1357s
[22/08/21 13:17:14] [cifar10c.py:  242]: epoch 2 error % [frost2]: 12.90%
[22/08/21 13:17:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6607s
[22/08/21 13:17:46] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 29.7725s
[22/08/21 13:17:47] [cifar10c.py:  242]: epoch 3 error % [frost2]: 13.00%
[22/08/21 13:17:49] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8723s
[22/08/21 13:18:19] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 29.974s
[22/08/21 13:18:19] [cifar10c.py:  242]: epoch 4 error % [frost2]: 13.13%
[22/08/21 13:18:22] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7424s
[22/08/21 13:18:52] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 30.2919s
[22/08/21 13:18:52] [cifar10c.py:  242]: epoch 5 error % [frost2]: 13.09%
[22/08/21 13:18:52] [cifar10c.py:  184]: resetting model
[22/08/21 13:18:52] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 13:18:55] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7203s
[22/08/21 13:19:28] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 32.5358s
[22/08/21 13:19:28] [cifar10c.py:  242]: epoch 1 error % [frost3]: 16.12%
[22/08/21 13:19:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9141s
[22/08/21 13:20:01] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 30.597s
[22/08/21 13:20:01] [cifar10c.py:  242]: epoch 2 error % [frost3]: 15.98%
[22/08/21 13:20:04] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6893s
[22/08/21 13:20:36] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 31.672s
[22/08/21 13:20:36] [cifar10c.py:  242]: epoch 3 error % [frost3]: 16.06%
[22/08/21 13:20:38] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8904s
[22/08/21 13:21:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 31.8706s
[22/08/21 13:21:10] [cifar10c.py:  242]: epoch 4 error % [frost3]: 15.91%
[22/08/21 13:21:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7239s
[22/08/21 13:21:44] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 31.1548s
[22/08/21 13:21:44] [cifar10c.py:  242]: epoch 5 error % [frost3]: 15.93%
[22/08/21 13:21:44] [cifar10c.py:  184]: resetting model
[22/08/21 13:21:44] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 13:21:47] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7502s
[22/08/21 13:22:18] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 31.3841s
[22/08/21 13:22:18] [cifar10c.py:  242]: epoch 1 error % [frost4]: 16.27%
[22/08/21 13:22:21] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8144s
[22/08/21 13:22:50] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 29.2336s
[22/08/21 13:22:50] [cifar10c.py:  242]: epoch 2 error % [frost4]: 16.03%
[22/08/21 13:22:53] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7123s
[22/08/21 13:23:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 30.1826s
[22/08/21 13:23:23] [cifar10c.py:  242]: epoch 3 error % [frost4]: 16.14%
[22/08/21 13:23:26] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7729s
[22/08/21 13:23:56] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 30.167s
[22/08/21 13:23:56] [cifar10c.py:  242]: epoch 4 error % [frost4]: 16.24%
[22/08/21 13:23:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7226s
[22/08/21 13:24:28] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 29.4576s
[22/08/21 13:24:28] [cifar10c.py:  242]: epoch 5 error % [frost4]: 16.39%
[22/08/21 13:24:28] [cifar10c.py:  184]: resetting model
[22/08/21 13:24:28] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 13:24:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7018s
[22/08/21 13:25:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 29.1741s
[22/08/21 13:25:00] [cifar10c.py:  242]: epoch 1 error % [frost5]: 18.96%
[22/08/21 13:25:03] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8448s
[22/08/21 13:25:33] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 29.3491s
[22/08/21 13:25:33] [cifar10c.py:  242]: epoch 2 error % [frost5]: 19.01%
[22/08/21 13:25:35] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6948s
[22/08/21 13:26:06] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 31.0385s
[22/08/21 13:26:06] [cifar10c.py:  242]: epoch 3 error % [frost5]: 19.05%
[22/08/21 13:26:09] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7091s
[22/08/21 13:26:39] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 30.3635s
[22/08/21 13:26:39] [cifar10c.py:  242]: epoch 4 error % [frost5]: 19.21%
[22/08/21 13:26:42] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8816s
[22/08/21 13:27:13] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 30.4482s
[22/08/21 13:27:13] [cifar10c.py:  242]: epoch 5 error % [frost5]: 19.25%
