[22/08/21 13:07:05] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 13:07:05] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 100
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['snow']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: softpl_CIFAR100_100_22-08-21_130705_584846_snow.txt
LOG_TIME: 22-08-21_130705_584846
MODEL:
  ADAPTATION: softpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 13:07:13] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.788s
[22/08/21 13:07:13] [cifar10c.py:  171]: test-time adaptation: SOFTPL
[22/08/21 13:07:13] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 13:07:13] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 13:07:13] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.003
    weight_decay: 0.0
)
[22/08/21 13:07:13] [cifar10c.py:  184]: resetting model
[22/08/21 13:07:13] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/21 13:07:16] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0312s
[22/08/21 13:07:46] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 29.7237s
[22/08/21 13:07:46] [cifar10c.py:  242]: epoch 1 error % [snow1]: 9.22%
[22/08/21 13:07:48] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5811s
[22/08/21 13:08:17] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 29.1046s
[22/08/21 13:08:17] [cifar10c.py:  242]: epoch 2 error % [snow1]: 9.10%
[22/08/21 13:08:20] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6212s
[22/08/21 13:08:49] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 29.4151s
[22/08/21 13:08:49] [cifar10c.py:  242]: epoch 3 error % [snow1]: 9.09%
[22/08/21 13:08:52] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.662s
[22/08/21 13:09:22] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 29.5953s
[22/08/21 13:09:22] [cifar10c.py:  242]: epoch 4 error % [snow1]: 8.93%
[22/08/21 13:09:22] [cifar10c.py:  184]: resetting model
[22/08/21 13:09:22] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 13:09:24] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6784s
[22/08/21 13:09:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 29.6463s
[22/08/21 13:09:54] [cifar10c.py:  242]: epoch 1 error % [snow2]: 13.70%
[22/08/21 13:09:57] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6512s
[22/08/21 13:10:26] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 29.6777s
[22/08/21 13:10:26] [cifar10c.py:  242]: epoch 2 error % [snow2]: 13.32%
[22/08/21 13:10:29] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6187s
[22/08/21 13:10:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 29.5974s
[22/08/21 13:10:59] [cifar10c.py:  242]: epoch 3 error % [snow2]: 12.95%
[22/08/21 13:11:01] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6143s
[22/08/21 13:11:31] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 29.4615s
[22/08/21 13:11:31] [cifar10c.py:  242]: epoch 4 error % [snow2]: 12.64%
[22/08/21 13:11:31] [cifar10c.py:  184]: resetting model
[22/08/21 13:11:31] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 13:11:33] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6487s
[22/08/21 13:12:03] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 29.4944s
[22/08/21 13:12:03] [cifar10c.py:  242]: epoch 1 error % [snow3]: 13.75%
[22/08/21 13:12:05] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6603s
[22/08/21 13:12:35] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 29.5968s
[22/08/21 13:12:35] [cifar10c.py:  242]: epoch 2 error % [snow3]: 13.31%
[22/08/21 13:12:38] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7207s
[22/08/21 13:13:07] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 29.696s
[22/08/21 13:13:07] [cifar10c.py:  242]: epoch 3 error % [snow3]: 13.09%
[22/08/21 13:13:10] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.673s
[22/08/21 13:13:40] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 29.7269s
[22/08/21 13:13:40] [cifar10c.py:  242]: epoch 4 error % [snow3]: 13.09%
[22/08/21 13:13:40] [cifar10c.py:  184]: resetting model
[22/08/21 13:13:40] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 13:13:42] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6189s
[22/08/21 13:14:12] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 29.8265s
[22/08/21 13:14:12] [cifar10c.py:  242]: epoch 1 error % [snow4]: 16.14%
[22/08/21 13:14:15] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6364s
[22/08/21 13:14:45] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 29.7987s
[22/08/21 13:14:45] [cifar10c.py:  242]: epoch 2 error % [snow4]: 15.62%
[22/08/21 13:14:47] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6857s
[22/08/21 13:15:17] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 29.7903s
[22/08/21 13:15:17] [cifar10c.py:  242]: epoch 3 error % [snow4]: 15.39%
[22/08/21 13:15:20] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6726s
[22/08/21 13:15:50] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 29.8031s
[22/08/21 13:15:50] [cifar10c.py:  242]: epoch 4 error % [snow4]: 15.22%
[22/08/21 13:15:50] [cifar10c.py:  184]: resetting model
[22/08/21 13:15:50] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 13:15:52] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6711s
[22/08/21 13:16:22] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 29.808s
[22/08/21 13:16:22] [cifar10c.py:  242]: epoch 1 error % [snow5]: 16.56%
[22/08/21 13:16:25] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6588s
[22/08/21 13:16:55] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 29.7579s
[22/08/21 13:16:55] [cifar10c.py:  242]: epoch 2 error % [snow5]: 16.55%
[22/08/21 13:16:57] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6584s
[22/08/21 13:17:27] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 29.7388s
[22/08/21 13:17:27] [cifar10c.py:  242]: epoch 3 error % [snow5]: 16.24%
[22/08/21 13:17:30] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.1153s
[22/08/21 13:18:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 29.6173s
[22/08/21 13:18:00] [cifar10c.py:  242]: epoch 4 error % [snow5]: 15.45%
