[22/08/21 12:47:46] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 12:47:46] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 100
  TYPE: ['impulse_noise']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: softpl_SVHN_100_22-08-21_124746_949399_impu.txt
LOG_TIME: 22-08-21_124746_949399
MODEL:
  ADAPTATION: softpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 5
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 12:47:54] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.2468s
[22/08/21 12:47:54] [cifar10c.py:  171]: test-time adaptation: SOFTPL
[22/08/21 12:47:54] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 12:47:54] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 12:47:54] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 12:47:54] [cifar10c.py:  184]: resetting model
[22/08/21 12:47:54] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/21 12:47:56] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3907s
[22/08/21 12:48:26] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 30.3522s
[22/08/21 12:48:26] [cifar10c.py:  242]: epoch 1 error % [impulse_noise1]: 14.30%
[22/08/21 12:48:29] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.209s
[22/08/21 12:48:58] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 29.3573s
[22/08/21 12:48:58] [cifar10c.py:  242]: epoch 2 error % [impulse_noise1]: 14.35%
[22/08/21 12:49:00] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.1818s
[22/08/21 12:49:30] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 29.5582s
[22/08/21 12:49:30] [cifar10c.py:  242]: epoch 3 error % [impulse_noise1]: 14.27%
[22/08/21 12:49:32] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.2625s
[22/08/21 12:50:02] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 29.7694s
[22/08/21 12:50:02] [cifar10c.py:  242]: epoch 4 error % [impulse_noise1]: 14.22%
[22/08/21 12:50:04] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.2362s
[22/08/21 12:50:34] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 29.5208s
[22/08/21 12:50:34] [cifar10c.py:  242]: epoch 5 error % [impulse_noise1]: 14.42%
[22/08/21 12:50:34] [cifar10c.py:  184]: resetting model
[22/08/21 12:50:34] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 12:50:36] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.2582s
[22/08/21 12:51:05] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 29.5048s
[22/08/21 12:51:05] [cifar10c.py:  242]: epoch 1 error % [impulse_noise2]: 19.68%
[22/08/21 12:51:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.221s
[22/08/21 12:51:37] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 29.5163s
[22/08/21 12:51:37] [cifar10c.py:  242]: epoch 2 error % [impulse_noise2]: 19.48%
[22/08/21 12:51:39] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.2369s
[22/08/21 12:52:09] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 29.4922s
[22/08/21 12:52:09] [cifar10c.py:  242]: epoch 3 error % [impulse_noise2]: 19.78%
[22/08/21 12:52:11] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.2245s
[22/08/21 12:52:41] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 29.5229s
[22/08/21 12:52:41] [cifar10c.py:  242]: epoch 4 error % [impulse_noise2]: 19.68%
[22/08/21 12:52:43] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.2576s
[22/08/21 12:53:12] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 29.5548s
[22/08/21 12:53:12] [cifar10c.py:  242]: epoch 5 error % [impulse_noise2]: 19.73%
[22/08/21 12:53:12] [cifar10c.py:  184]: resetting model
[22/08/21 12:53:12] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 12:53:15] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.2879s
[22/08/21 12:53:44] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 29.5157s
[22/08/21 12:53:44] [cifar10c.py:  242]: epoch 1 error % [impulse_noise3]: 24.55%
[22/08/21 12:53:46] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.1908s
[22/08/21 12:54:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 29.4889s
[22/08/21 12:54:16] [cifar10c.py:  242]: epoch 2 error % [impulse_noise3]: 24.60%
[22/08/21 12:54:18] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.2473s
[22/08/21 12:54:48] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 29.5166s
[22/08/21 12:54:48] [cifar10c.py:  242]: epoch 3 error % [impulse_noise3]: 24.38%
[22/08/21 12:54:50] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.2241s
[22/08/21 12:55:19] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 29.5025s
[22/08/21 12:55:19] [cifar10c.py:  242]: epoch 4 error % [impulse_noise3]: 24.62%
[22/08/21 12:55:22] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4766s
[22/08/21 12:55:51] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 29.5092s
[22/08/21 12:55:51] [cifar10c.py:  242]: epoch 5 error % [impulse_noise3]: 24.80%
[22/08/21 12:55:51] [cifar10c.py:  184]: resetting model
[22/08/21 12:55:51] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 12:55:54] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3s
[22/08/21 12:56:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 29.5552s
[22/08/21 12:56:23] [cifar10c.py:  242]: epoch 1 error % [impulse_noise4]: 32.77%
[22/08/21 12:56:25] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.258s
[22/08/21 12:56:55] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 29.5388s
[22/08/21 12:56:55] [cifar10c.py:  242]: epoch 2 error % [impulse_noise4]: 32.37%
[22/08/21 12:56:57] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.229s
[22/08/21 12:57:27] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 29.499s
[22/08/21 12:57:27] [cifar10c.py:  242]: epoch 3 error % [impulse_noise4]: 32.35%
[22/08/21 12:57:29] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.2435s
[22/08/21 12:57:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 29.5196s
[22/08/21 12:57:59] [cifar10c.py:  242]: epoch 4 error % [impulse_noise4]: 32.45%
[22/08/21 12:58:01] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5678s
[22/08/21 12:58:31] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 29.5363s
[22/08/21 12:58:31] [cifar10c.py:  242]: epoch 5 error % [impulse_noise4]: 32.34%
[22/08/21 12:58:31] [cifar10c.py:  184]: resetting model
[22/08/21 12:58:31] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 12:58:33] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.2371s
[22/08/21 12:59:02] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 29.4809s
[22/08/21 12:59:03] [cifar10c.py:  242]: epoch 1 error % [impulse_noise5]: 38.41%
[22/08/21 12:59:05] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.407s
[22/08/21 12:59:34] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 29.4845s
[22/08/21 12:59:34] [cifar10c.py:  242]: epoch 2 error % [impulse_noise5]: 38.46%
[22/08/21 12:59:37] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.2582s
[22/08/21 13:00:06] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 29.5006s
[22/08/21 13:00:06] [cifar10c.py:  242]: epoch 3 error % [impulse_noise5]: 38.36%
[22/08/21 13:00:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.2799s
[22/08/21 13:00:38] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 29.5449s
[22/08/21 13:00:38] [cifar10c.py:  242]: epoch 4 error % [impulse_noise5]: 37.93%
[22/08/21 13:00:40] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.2194s
[22/08/21 13:01:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 29.5537s
[22/08/21 13:01:10] [cifar10c.py:  242]: epoch 5 error % [impulse_noise5]: 37.80%
