[22/08/21 13:01:32] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 13:01:32] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 100
  TYPE: ['zoom_blur']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: softpl_SVHN_100_22-08-21_130132_222062_zoom.txt
LOG_TIME: 22-08-21_130132_222062
MODEL:
  ADAPTATION: softpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 5
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 13:01:39] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.7175s
[22/08/21 13:01:39] [cifar10c.py:  171]: test-time adaptation: SOFTPL
[22/08/21 13:01:39] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 13:01:39] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 13:01:39] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 13:01:39] [cifar10c.py:  184]: resetting model
[22/08/21 13:01:39] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0037s
[22/08/21 13:01:42] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0119s
[22/08/21 13:02:11] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 28.4193s
[22/08/21 13:02:11] [cifar10c.py:  242]: epoch 1 error % [zoom_blur1]: 8.39%
[22/08/21 13:02:14] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.724s
[22/08/21 13:02:40] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.7985s
[22/08/21 13:02:40] [cifar10c.py:  242]: epoch 2 error % [zoom_blur1]: 8.36%
[22/08/21 13:02:43] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7348s
[22/08/21 13:03:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.8511s
[22/08/21 13:03:10] [cifar10c.py:  242]: epoch 3 error % [zoom_blur1]: 8.26%
[22/08/21 13:03:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.669s
[22/08/21 13:03:40] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.841s
[22/08/21 13:03:40] [cifar10c.py:  242]: epoch 4 error % [zoom_blur1]: 8.31%
[22/08/21 13:03:42] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7541s
[22/08/21 13:04:09] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.9405s
[22/08/21 13:04:09] [cifar10c.py:  242]: epoch 5 error % [zoom_blur1]: 8.21%
[22/08/21 13:04:09] [cifar10c.py:  184]: resetting model
[22/08/21 13:04:09] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 13:04:12] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6731s
[22/08/21 13:04:39] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.8492s
[22/08/21 13:04:39] [cifar10c.py:  242]: epoch 1 error % [zoom_blur2]: 8.20%
[22/08/21 13:04:41] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6698s
[22/08/21 13:05:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.9005s
[22/08/21 13:05:08] [cifar10c.py:  242]: epoch 2 error % [zoom_blur2]: 8.10%
[22/08/21 13:05:11] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7765s
[22/08/21 13:05:38] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.865s
[22/08/21 13:05:38] [cifar10c.py:  242]: epoch 3 error % [zoom_blur2]: 8.17%
[22/08/21 13:05:41] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6638s
[22/08/21 13:06:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.9285s
[22/08/21 13:06:08] [cifar10c.py:  242]: epoch 4 error % [zoom_blur2]: 8.14%
[22/08/21 13:06:10] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7294s
[22/08/21 13:06:37] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.8426s
[22/08/21 13:06:37] [cifar10c.py:  242]: epoch 5 error % [zoom_blur2]: 8.15%
[22/08/21 13:06:37] [cifar10c.py:  184]: resetting model
[22/08/21 13:06:37] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 13:06:40] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6661s
[22/08/21 13:07:07] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.9004s
[22/08/21 13:07:07] [cifar10c.py:  242]: epoch 1 error % [zoom_blur3]: 9.12%
[22/08/21 13:07:09] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.676s
[22/08/21 13:07:36] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.8612s
[22/08/21 13:07:36] [cifar10c.py:  242]: epoch 2 error % [zoom_blur3]: 9.11%
[22/08/21 13:07:39] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7265s
[22/08/21 13:08:06] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.878s
[22/08/21 13:08:06] [cifar10c.py:  242]: epoch 3 error % [zoom_blur3]: 9.12%
[22/08/21 13:08:09] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7187s
[22/08/21 13:08:36] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.9629s
[22/08/21 13:08:36] [cifar10c.py:  242]: epoch 4 error % [zoom_blur3]: 9.12%
[22/08/21 13:08:38] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7037s
[22/08/21 13:09:05] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.8554s
[22/08/21 13:09:05] [cifar10c.py:  242]: epoch 5 error % [zoom_blur3]: 9.11%
[22/08/21 13:09:05] [cifar10c.py:  184]: resetting model
[22/08/21 13:09:05] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 13:09:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.737s
[22/08/21 13:09:35] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.8457s
[22/08/21 13:09:35] [cifar10c.py:  242]: epoch 1 error % [zoom_blur4]: 10.22%
[22/08/21 13:09:37] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7832s
[22/08/21 13:10:04] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.8794s
[22/08/21 13:10:04] [cifar10c.py:  242]: epoch 2 error % [zoom_blur4]: 10.27%
[22/08/21 13:10:07] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6575s
[22/08/21 13:10:34] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.8553s
[22/08/21 13:10:34] [cifar10c.py:  242]: epoch 3 error % [zoom_blur4]: 10.08%
[22/08/21 13:10:37] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6668s
[22/08/21 13:11:03] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.8623s
[22/08/21 13:11:03] [cifar10c.py:  242]: epoch 4 error % [zoom_blur4]: 10.32%
[22/08/21 13:11:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7451s
[22/08/21 13:11:33] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.9009s
[22/08/21 13:11:33] [cifar10c.py:  242]: epoch 5 error % [zoom_blur4]: 10.04%
[22/08/21 13:11:33] [cifar10c.py:  184]: resetting model
[22/08/21 13:11:33] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 13:11:36] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8143s
[22/08/21 13:12:03] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.8436s
[22/08/21 13:12:03] [cifar10c.py:  242]: epoch 1 error % [zoom_blur5]: 12.80%
[22/08/21 13:12:05] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7265s
[22/08/21 13:12:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.8592s
[22/08/21 13:12:32] [cifar10c.py:  242]: epoch 2 error % [zoom_blur5]: 12.63%
[22/08/21 13:12:35] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7396s
[22/08/21 13:13:02] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.8413s
[22/08/21 13:13:02] [cifar10c.py:  242]: epoch 3 error % [zoom_blur5]: 12.40%
[22/08/21 13:13:05] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6835s
[22/08/21 13:13:31] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.8683s
[22/08/21 13:13:31] [cifar10c.py:  242]: epoch 4 error % [zoom_blur5]: 12.42%
[22/08/21 13:13:34] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7563s
[22/08/21 13:14:01] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.8861s
[22/08/21 13:14:01] [cifar10c.py:  242]: epoch 5 error % [zoom_blur5]: 12.16%
