[22/08/21 12:57:27] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 12:57:27] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 200
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['glass_blur']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: softpl_CIFAR100_200_22-08-21_125727_298376_glas.txt
LOG_TIME: 22-08-21_125727_298376
MODEL:
  ADAPTATION: softpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 12:57:35] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.8804s
[22/08/21 12:57:35] [cifar10c.py:  171]: test-time adaptation: SOFTPL
[22/08/21 12:57:35] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 12:57:35] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 12:57:35] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.003
    weight_decay: 0.0
)
[22/08/21 12:57:35] [cifar10c.py:  184]: resetting model
[22/08/21 12:57:35] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/21 12:57:38] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0442s
[22/08/21 12:58:14] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.7192s
[22/08/21 12:58:14] [cifar10c.py:  242]: epoch 1 error % [glass_blur1]: 26.25%
[22/08/21 12:58:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7207s
[22/08/21 12:58:52] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2572s
[22/08/21 12:58:52] [cifar10c.py:  242]: epoch 2 error % [glass_blur1]: 24.96%
[22/08/21 12:58:55] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7124s
[22/08/21 12:59:30] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2829s
[22/08/21 12:59:30] [cifar10c.py:  242]: epoch 3 error % [glass_blur1]: 24.13%
[22/08/21 12:59:33] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8077s
[22/08/21 13:00:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2388s
[22/08/21 13:00:08] [cifar10c.py:  242]: epoch 4 error % [glass_blur1]: 23.86%
[22/08/21 13:00:08] [cifar10c.py:  184]: resetting model
[22/08/21 13:00:08] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 13:00:11] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8239s
[22/08/21 13:00:47] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3282s
[22/08/21 13:00:47] [cifar10c.py:  242]: epoch 1 error % [glass_blur2]: 26.89%
[22/08/21 13:00:49] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.751s
[22/08/21 13:01:25] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2998s
[22/08/21 13:01:25] [cifar10c.py:  242]: epoch 2 error % [glass_blur2]: 25.74%
[22/08/21 13:01:27] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7391s
[22/08/21 13:02:03] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2637s
[22/08/21 13:02:03] [cifar10c.py:  242]: epoch 3 error % [glass_blur2]: 25.68%
[22/08/21 13:02:05] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.744s
[22/08/21 13:02:41] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3158s
[22/08/21 13:02:41] [cifar10c.py:  242]: epoch 4 error % [glass_blur2]: 25.05%
[22/08/21 13:02:41] [cifar10c.py:  184]: resetting model
[22/08/21 13:02:41] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 13:02:43] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.681s
[22/08/21 13:03:19] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2829s
[22/08/21 13:03:19] [cifar10c.py:  242]: epoch 1 error % [glass_blur3]: 25.07%
[22/08/21 13:03:22] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0122s
[22/08/21 13:03:57] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3345s
[22/08/21 13:03:57] [cifar10c.py:  242]: epoch 2 error % [glass_blur3]: 24.23%
[22/08/21 13:04:00] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6357s
[22/08/21 13:04:35] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2721s
[22/08/21 13:04:35] [cifar10c.py:  242]: epoch 3 error % [glass_blur3]: 23.33%
[22/08/21 13:04:38] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.675s
[22/08/21 13:05:13] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2667s
[22/08/21 13:05:13] [cifar10c.py:  242]: epoch 4 error % [glass_blur3]: 23.06%
[22/08/21 13:05:13] [cifar10c.py:  184]: resetting model
[22/08/21 13:05:13] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0045s
[22/08/21 13:05:16] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7332s
[22/08/21 13:05:51] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3089s
[22/08/21 13:05:51] [cifar10c.py:  242]: epoch 1 error % [glass_blur4]: 38.80%
[22/08/21 13:05:54] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0045s
[22/08/21 13:06:29] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3021s
[22/08/21 13:06:29] [cifar10c.py:  242]: epoch 2 error % [glass_blur4]: 37.93%
[22/08/21 13:06:32] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6986s
[22/08/21 13:07:07] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2813s
[22/08/21 13:07:07] [cifar10c.py:  242]: epoch 3 error % [glass_blur4]: 37.37%
[22/08/21 13:07:10] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7033s
[22/08/21 13:07:45] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3565s
[22/08/21 13:07:45] [cifar10c.py:  242]: epoch 4 error % [glass_blur4]: 37.71%
[22/08/21 13:07:45] [cifar10c.py:  184]: resetting model
[22/08/21 13:07:45] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0045s
[22/08/21 13:07:48] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.677s
[22/08/21 13:08:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3146s
[22/08/21 13:08:23] [cifar10c.py:  242]: epoch 1 error % [glass_blur5]: 38.31%
[22/08/21 13:08:26] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7779s
[22/08/21 13:09:01] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3035s
[22/08/21 13:09:01] [cifar10c.py:  242]: epoch 2 error % [glass_blur5]: 36.88%
[22/08/21 13:09:04] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6788s
[22/08/21 13:09:39] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3411s
[22/08/21 13:09:39] [cifar10c.py:  242]: epoch 3 error % [glass_blur5]: 36.82%
[22/08/21 13:09:42] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.733s
[22/08/21 13:10:17] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3039s
[22/08/21 13:10:17] [cifar10c.py:  242]: epoch 4 error % [glass_blur5]: 36.67%
