[22/08/21 13:01:38] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 13:01:38] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 200
  TYPE: ['zoom_blur']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: softpl_SVHN_200_22-08-21_130138_615872_zoom.txt
LOG_TIME: 22-08-21_130138_615872
MODEL:
  ADAPTATION: softpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 3
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 13:01:47] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 9.0197s
[22/08/21 13:01:47] [cifar10c.py:  171]: test-time adaptation: SOFTPL
[22/08/21 13:01:47] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 13:01:47] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 13:01:47] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/08/21 13:01:47] [cifar10c.py:  184]: resetting model
[22/08/21 13:01:47] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0047s
[22/08/21 13:01:50] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7131s
[22/08/21 13:02:26] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.5333s
[22/08/21 13:02:26] [cifar10c.py:  242]: epoch 1 error % [zoom_blur1]: 9.53%
[22/08/21 13:02:29] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5541s
[22/08/21 13:03:04] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8078s
[22/08/21 13:03:04] [cifar10c.py:  242]: epoch 2 error % [zoom_blur1]: 9.33%
[22/08/21 13:03:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5321s
[22/08/21 13:03:41] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8692s
[22/08/21 13:03:41] [cifar10c.py:  242]: epoch 3 error % [zoom_blur1]: 9.25%
[22/08/21 13:03:41] [cifar10c.py:  184]: resetting model
[22/08/21 13:03:41] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0056s
[22/08/21 13:03:44] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5432s
[22/08/21 13:04:19] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.888s
[22/08/21 13:04:19] [cifar10c.py:  242]: epoch 1 error % [zoom_blur2]: 9.33%
[22/08/21 13:04:21] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.769s
[22/08/21 13:04:56] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8709s
[22/08/21 13:04:56] [cifar10c.py:  242]: epoch 2 error % [zoom_blur2]: 8.97%
[22/08/21 13:04:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5734s
[22/08/21 13:05:34] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8728s
[22/08/21 13:05:34] [cifar10c.py:  242]: epoch 3 error % [zoom_blur2]: 8.98%
[22/08/21 13:05:34] [cifar10c.py:  184]: resetting model
[22/08/21 13:05:34] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0057s
[22/08/21 13:05:36] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5197s
[22/08/21 13:06:11] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9081s
[22/08/21 13:06:11] [cifar10c.py:  242]: epoch 1 error % [zoom_blur3]: 10.06%
[22/08/21 13:06:14] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5277s
[22/08/21 13:06:49] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8751s
[22/08/21 13:06:49] [cifar10c.py:  242]: epoch 2 error % [zoom_blur3]: 9.76%
[22/08/21 13:06:52] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.1514s
[22/08/21 13:07:27] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8558s
[22/08/21 13:07:27] [cifar10c.py:  242]: epoch 3 error % [zoom_blur3]: 9.91%
[22/08/21 13:07:27] [cifar10c.py:  184]: resetting model
[22/08/21 13:07:27] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0056s
[22/08/21 13:07:29] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5283s
[22/08/21 13:08:04] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8693s
[22/08/21 13:08:04] [cifar10c.py:  242]: epoch 1 error % [zoom_blur4]: 11.03%
[22/08/21 13:08:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5063s
[22/08/21 13:08:41] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8997s
[22/08/21 13:08:41] [cifar10c.py:  242]: epoch 2 error % [zoom_blur4]: 10.64%
[22/08/21 13:08:44] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4748s
[22/08/21 13:09:19] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8814s
[22/08/21 13:09:19] [cifar10c.py:  242]: epoch 3 error % [zoom_blur4]: 10.67%
[22/08/21 13:09:19] [cifar10c.py:  184]: resetting model
[22/08/21 13:09:19] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0054s
[22/08/21 13:09:21] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5421s
[22/08/21 13:09:56] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8694s
[22/08/21 13:09:56] [cifar10c.py:  242]: epoch 1 error % [zoom_blur5]: 13.34%
[22/08/21 13:09:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5158s
[22/08/21 13:10:34] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8745s
[22/08/21 13:10:34] [cifar10c.py:  242]: epoch 2 error % [zoom_blur5]: 12.99%
[22/08/21 13:10:36] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4676s
[22/08/21 13:11:11] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8749s
[22/08/21 13:11:11] [cifar10c.py:  242]: epoch 3 error % [zoom_blur5]: 12.50%
