[22/08/21 13:27:18] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 13:27:18] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 200
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['contrast']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: softpl_CIFAR100_200_22-08-21_132718_119857_cont.txt
LOG_TIME: 22-08-21_132718_119857
MODEL:
  ADAPTATION: softpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 13:27:25] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.7015s
[22/08/21 13:27:25] [cifar10c.py:  171]: test-time adaptation: SOFTPL
[22/08/21 13:27:25] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 13:27:25] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 13:27:25] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.003
    weight_decay: 0.0
)
[22/08/21 13:27:25] [cifar10c.py:  184]: resetting model
[22/08/21 13:27:25] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0046s
[22/08/21 13:27:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9892s
[22/08/21 13:28:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 41.6182s
[22/08/21 13:28:10] [cifar10c.py:  242]: epoch 1 error % [contrast1]: 5.83%
[22/08/21 13:28:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6278s
[22/08/21 13:28:53] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 40.484s
[22/08/21 13:28:53] [cifar10c.py:  242]: epoch 2 error % [contrast1]: 5.84%
[22/08/21 13:28:56] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9975s
[22/08/21 13:29:36] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 39.4889s
[22/08/21 13:29:36] [cifar10c.py:  242]: epoch 3 error % [contrast1]: 5.88%
[22/08/21 13:29:38] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7633s
[22/08/21 13:30:19] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 40.3078s
[22/08/21 13:30:19] [cifar10c.py:  242]: epoch 4 error % [contrast1]: 6.01%
[22/08/21 13:30:19] [cifar10c.py:  184]: resetting model
[22/08/21 13:30:19] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 13:30:21] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7135s
[22/08/21 13:31:03] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 41.8709s
[22/08/21 13:31:03] [cifar10c.py:  242]: epoch 1 error % [contrast2]: 6.50%
[22/08/21 13:31:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6456s
[22/08/21 13:31:46] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 40.0582s
[22/08/21 13:31:46] [cifar10c.py:  242]: epoch 2 error % [contrast2]: 6.30%
[22/08/21 13:31:49] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6147s
[22/08/21 13:32:29] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 40.3881s
[22/08/21 13:32:29] [cifar10c.py:  242]: epoch 3 error % [contrast2]: 6.63%
[22/08/21 13:32:32] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7608s
[22/08/21 13:33:11] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 39.3055s
[22/08/21 13:33:11] [cifar10c.py:  242]: epoch 4 error % [contrast2]: 6.66%
[22/08/21 13:33:11] [cifar10c.py:  184]: resetting model
[22/08/21 13:33:11] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 13:33:14] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7005s
[22/08/21 13:33:52] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 38.0511s
[22/08/21 13:33:52] [cifar10c.py:  242]: epoch 1 error % [contrast3]: 7.00%
[22/08/21 13:33:54] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6372s
[22/08/21 13:34:34] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 39.685s
[22/08/21 13:34:34] [cifar10c.py:  242]: epoch 2 error % [contrast3]: 6.99%
[22/08/21 13:34:37] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6336s
[22/08/21 13:35:19] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 41.9792s
[22/08/21 13:35:19] [cifar10c.py:  242]: epoch 3 error % [contrast3]: 7.15%
[22/08/21 13:35:21] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6797s
[22/08/21 13:36:02] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 40.5786s
[22/08/21 13:36:02] [cifar10c.py:  242]: epoch 4 error % [contrast3]: 7.39%
[22/08/21 13:36:02] [cifar10c.py:  184]: resetting model
[22/08/21 13:36:02] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/21 13:36:05] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7225s
[22/08/21 13:36:43] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 38.3134s
[22/08/21 13:36:43] [cifar10c.py:  242]: epoch 1 error % [contrast4]: 8.00%
[22/08/21 13:36:46] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7237s
[22/08/21 13:37:26] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 39.9147s
[22/08/21 13:37:26] [cifar10c.py:  242]: epoch 2 error % [contrast4]: 7.90%
[22/08/21 13:37:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.637s
[22/08/21 13:38:07] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 39.1768s
[22/08/21 13:38:07] [cifar10c.py:  242]: epoch 3 error % [contrast4]: 7.89%
[22/08/21 13:38:10] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7506s
[22/08/21 13:38:50] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 40.193s
[22/08/21 13:38:50] [cifar10c.py:  242]: epoch 4 error % [contrast4]: 7.96%
[22/08/21 13:38:50] [cifar10c.py:  184]: resetting model
[22/08/21 13:38:50] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 13:38:53] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8145s
[22/08/21 13:39:35] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 41.7048s
[22/08/21 13:39:35] [cifar10c.py:  242]: epoch 1 error % [contrast5]: 12.86%
[22/08/21 13:39:38] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0651s
[22/08/21 13:40:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 38.3947s
[22/08/21 13:40:16] [cifar10c.py:  242]: epoch 2 error % [contrast5]: 12.18%
[22/08/21 13:40:20] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.2262s
[22/08/21 13:41:01] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 40.9017s
[22/08/21 13:41:01] [cifar10c.py:  242]: epoch 3 error % [contrast5]: 11.87%
[22/08/21 13:41:03] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6437s
[22/08/21 13:41:42] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 38.3459s
[22/08/21 13:41:42] [cifar10c.py:  242]: epoch 4 error % [contrast5]: 11.57%
