[22/08/21 12:47:48] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 12:47:48] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 100
  TYPE: ['shot_noise']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: softpl_SVHN_100_22-08-21_124748_461663_shot.txt
LOG_TIME: 22-08-21_124748_461663
MODEL:
  ADAPTATION: softpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 5
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 12:47:57] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 8.8564s
[22/08/21 12:47:57] [cifar10c.py:  171]: test-time adaptation: SOFTPL
[22/08/21 12:47:57] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 12:47:57] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 12:47:57] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 12:47:57] [cifar10c.py:  184]: resetting model
[22/08/21 12:47:57] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0048s
[22/08/21 12:47:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.598s
[22/08/21 12:48:27] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 27.9304s
[22/08/21 12:48:27] [cifar10c.py:  242]: epoch 1 error % [shot_noise1]: 12.48%
[22/08/21 12:48:30] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3257s
[22/08/21 12:48:56] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3432s
[22/08/21 12:48:56] [cifar10c.py:  242]: epoch 2 error % [shot_noise1]: 12.32%
[22/08/21 12:48:58] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3267s
[22/08/21 12:49:25] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3469s
[22/08/21 12:49:25] [cifar10c.py:  242]: epoch 3 error % [shot_noise1]: 12.35%
[22/08/21 12:49:27] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.2871s
[22/08/21 12:49:53] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4195s
[22/08/21 12:49:53] [cifar10c.py:  242]: epoch 4 error % [shot_noise1]: 12.36%
[22/08/21 12:49:56] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3625s
[22/08/21 12:50:22] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5157s
[22/08/21 12:50:22] [cifar10c.py:  242]: epoch 5 error % [shot_noise1]: 12.34%
[22/08/21 12:50:22] [cifar10c.py:  184]: resetting model
[22/08/21 12:50:22] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0056s
[22/08/21 12:50:25] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3139s
[22/08/21 12:50:51] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3466s
[22/08/21 12:50:51] [cifar10c.py:  242]: epoch 1 error % [shot_noise2]: 15.55%
[22/08/21 12:50:53] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3184s
[22/08/21 12:51:20] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3454s
[22/08/21 12:51:20] [cifar10c.py:  242]: epoch 2 error % [shot_noise2]: 15.21%
[22/08/21 12:51:22] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.2985s
[22/08/21 12:51:49] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.7486s
[22/08/21 12:51:49] [cifar10c.py:  242]: epoch 3 error % [shot_noise2]: 15.55%
[22/08/21 12:51:51] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3241s
[22/08/21 12:52:17] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3427s
[22/08/21 12:52:17] [cifar10c.py:  242]: epoch 4 error % [shot_noise2]: 15.52%
[22/08/21 12:52:20] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.2967s
[22/08/21 12:52:46] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3533s
[22/08/21 12:52:46] [cifar10c.py:  242]: epoch 5 error % [shot_noise2]: 15.40%
[22/08/21 12:52:46] [cifar10c.py:  184]: resetting model
[22/08/21 12:52:46] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0055s
[22/08/21 12:52:48] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.2957s
[22/08/21 12:53:15] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.573s
[22/08/21 12:53:15] [cifar10c.py:  242]: epoch 1 error % [shot_noise3]: 22.33%
[22/08/21 12:53:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.2912s
[22/08/21 12:53:44] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.7934s
[22/08/21 12:53:44] [cifar10c.py:  242]: epoch 2 error % [shot_noise3]: 22.54%
[22/08/21 12:53:46] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.2882s
[22/08/21 12:54:13] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.622s
[22/08/21 12:54:13] [cifar10c.py:  242]: epoch 3 error % [shot_noise3]: 22.21%
[22/08/21 12:54:15] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.2469s
[22/08/21 12:54:41] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3455s
[22/08/21 12:54:41] [cifar10c.py:  242]: epoch 4 error % [shot_noise3]: 22.10%
[22/08/21 12:54:44] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4845s
[22/08/21 12:55:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3935s
[22/08/21 12:55:10] [cifar10c.py:  242]: epoch 5 error % [shot_noise3]: 22.30%
[22/08/21 12:55:10] [cifar10c.py:  184]: resetting model
[22/08/21 12:55:10] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0055s
[22/08/21 12:55:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3238s
[22/08/21 12:55:39] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3583s
[22/08/21 12:55:39] [cifar10c.py:  242]: epoch 1 error % [shot_noise4]: 25.57%
[22/08/21 12:55:41] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3746s
[22/08/21 12:56:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3783s
[22/08/21 12:56:08] [cifar10c.py:  242]: epoch 2 error % [shot_noise4]: 25.22%
[22/08/21 12:56:10] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3747s
[22/08/21 12:56:37] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.6069s
[22/08/21 12:56:37] [cifar10c.py:  242]: epoch 3 error % [shot_noise4]: 25.28%
[22/08/21 12:56:39] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.2588s
[22/08/21 12:57:05] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4042s
[22/08/21 12:57:05] [cifar10c.py:  242]: epoch 4 error % [shot_noise4]: 24.99%
[22/08/21 12:57:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3609s
[22/08/21 12:57:34] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3858s
[22/08/21 12:57:34] [cifar10c.py:  242]: epoch 5 error % [shot_noise4]: 24.84%
[22/08/21 12:57:34] [cifar10c.py:  184]: resetting model
[22/08/21 12:57:34] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0052s
[22/08/21 12:57:37] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.2796s
[22/08/21 12:58:03] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3844s
[22/08/21 12:58:03] [cifar10c.py:  242]: epoch 1 error % [shot_noise5]: 29.88%
[22/08/21 12:58:05] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3068s
[22/08/21 12:58:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3681s
[22/08/21 12:58:32] [cifar10c.py:  242]: epoch 2 error % [shot_noise5]: 29.59%
[22/08/21 12:58:34] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.2715s
[22/08/21 12:59:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3735s
[22/08/21 12:59:00] [cifar10c.py:  242]: epoch 3 error % [shot_noise5]: 29.45%
[22/08/21 12:59:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.25s
[22/08/21 12:59:29] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3856s
[22/08/21 12:59:29] [cifar10c.py:  242]: epoch 4 error % [shot_noise5]: 29.20%
[22/08/21 12:59:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.315s
[22/08/21 12:59:58] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3895s
[22/08/21 12:59:58] [cifar10c.py:  242]: epoch 5 error % [shot_noise5]: 29.11%
