[22/08/21 13:26:48] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 13:26:48] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 100
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['contrast']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: softpl_CIFAR100_100_22-08-21_132648_884282_cont.txt
LOG_TIME: 22-08-21_132648_884282
MODEL:
  ADAPTATION: softpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 13:26:56] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.7247s
[22/08/21 13:26:56] [cifar10c.py:  171]: test-time adaptation: SOFTPL
[22/08/21 13:26:56] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 13:26:56] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 13:26:56] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.003
    weight_decay: 0.0
)
[22/08/21 13:26:56] [cifar10c.py:  184]: resetting model
[22/08/21 13:26:56] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/21 13:26:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7139s
[22/08/21 13:27:27] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 27.663s
[22/08/21 13:27:27] [cifar10c.py:  242]: epoch 1 error % [contrast1]: 5.98%
[22/08/21 13:27:29] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6656s
[22/08/21 13:27:55] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.1377s
[22/08/21 13:27:55] [cifar10c.py:  242]: epoch 2 error % [contrast1]: 5.75%
[22/08/21 13:27:58] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6817s
[22/08/21 13:28:24] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.1805s
[22/08/21 13:28:24] [cifar10c.py:  242]: epoch 3 error % [contrast1]: 5.96%
[22/08/21 13:28:27] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6276s
[22/08/21 13:28:53] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.1953s
[22/08/21 13:28:53] [cifar10c.py:  242]: epoch 4 error % [contrast1]: 5.85%
[22/08/21 13:28:53] [cifar10c.py:  184]: resetting model
[22/08/21 13:28:53] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 13:28:56] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6827s
[22/08/21 13:29:22] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.447s
[22/08/21 13:29:22] [cifar10c.py:  242]: epoch 1 error % [contrast2]: 6.25%
[22/08/21 13:29:25] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.799s
[22/08/21 13:29:51] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2317s
[22/08/21 13:29:51] [cifar10c.py:  242]: epoch 2 error % [contrast2]: 6.39%
[22/08/21 13:29:54] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6829s
[22/08/21 13:30:20] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2357s
[22/08/21 13:30:20] [cifar10c.py:  242]: epoch 3 error % [contrast2]: 6.36%
[22/08/21 13:30:23] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6652s
[22/08/21 13:30:49] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2227s
[22/08/21 13:30:49] [cifar10c.py:  242]: epoch 4 error % [contrast2]: 6.34%
[22/08/21 13:30:49] [cifar10c.py:  184]: resetting model
[22/08/21 13:30:49] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 13:30:52] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5959s
[22/08/21 13:31:18] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2458s
[22/08/21 13:31:18] [cifar10c.py:  242]: epoch 1 error % [contrast3]: 6.92%
[22/08/21 13:31:21] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7468s
[22/08/21 13:31:47] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2129s
[22/08/21 13:31:47] [cifar10c.py:  242]: epoch 2 error % [contrast3]: 6.75%
[22/08/21 13:31:49] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6614s
[22/08/21 13:32:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2446s
[22/08/21 13:32:16] [cifar10c.py:  242]: epoch 3 error % [contrast3]: 6.91%
[22/08/21 13:32:18] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6335s
[22/08/21 13:32:45] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.1992s
[22/08/21 13:32:45] [cifar10c.py:  242]: epoch 4 error % [contrast3]: 7.05%
[22/08/21 13:32:45] [cifar10c.py:  184]: resetting model
[22/08/21 13:32:45] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 13:32:47] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8767s
[22/08/21 13:33:14] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2174s
[22/08/21 13:33:14] [cifar10c.py:  242]: epoch 1 error % [contrast4]: 7.68%
[22/08/21 13:33:16] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7058s
[22/08/21 13:33:43] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2339s
[22/08/21 13:33:43] [cifar10c.py:  242]: epoch 2 error % [contrast4]: 7.47%
[22/08/21 13:33:46] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9499s
[22/08/21 13:34:12] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2776s
[22/08/21 13:34:12] [cifar10c.py:  242]: epoch 3 error % [contrast4]: 7.68%
[22/08/21 13:34:15] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7142s
[22/08/21 13:34:41] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2276s
[22/08/21 13:34:41] [cifar10c.py:  242]: epoch 4 error % [contrast4]: 7.75%
[22/08/21 13:34:41] [cifar10c.py:  184]: resetting model
[22/08/21 13:34:41] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 13:34:43] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.64s
[22/08/21 13:35:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2572s
[22/08/21 13:35:10] [cifar10c.py:  242]: epoch 1 error % [contrast5]: 11.58%
[22/08/21 13:35:12] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7452s
[22/08/21 13:35:39] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2144s
[22/08/21 13:35:39] [cifar10c.py:  242]: epoch 2 error % [contrast5]: 11.48%
[22/08/21 13:35:41] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6142s
[22/08/21 13:36:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.27s
[22/08/21 13:36:08] [cifar10c.py:  242]: epoch 3 error % [contrast5]: 11.28%
[22/08/21 13:36:10] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.579s
[22/08/21 13:36:36] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2166s
[22/08/21 13:36:36] [cifar10c.py:  242]: epoch 4 error % [contrast5]: 11.61%
