[22/08/21 13:36:08] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 13:36:08] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 100
  TYPE: ['fog']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: softpl_SVHN_100_22-08-21_133608_764578_fog.txt
LOG_TIME: 22-08-21_133608_764578
MODEL:
  ADAPTATION: softpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 5
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 13:36:16] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.8746s
[22/08/21 13:36:16] [cifar10c.py:  171]: test-time adaptation: SOFTPL
[22/08/21 13:36:16] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 13:36:16] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 13:36:16] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 13:36:16] [cifar10c.py:  184]: resetting model
[22/08/21 13:36:16] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/21 13:36:19] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8948s
[22/08/21 13:36:47] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 27.7231s
[22/08/21 13:36:47] [cifar10c.py:  242]: epoch 1 error % [fog1]: 7.45%
[22/08/21 13:36:49] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6881s
[22/08/21 13:37:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2579s
[22/08/21 13:37:16] [cifar10c.py:  242]: epoch 2 error % [fog1]: 7.50%
[22/08/21 13:37:18] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6951s
[22/08/21 13:37:45] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2835s
[22/08/21 13:37:45] [cifar10c.py:  242]: epoch 3 error % [fog1]: 7.45%
[22/08/21 13:37:47] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7554s
[22/08/21 13:38:14] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3489s
[22/08/21 13:38:14] [cifar10c.py:  242]: epoch 4 error % [fog1]: 7.47%
[22/08/21 13:38:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0802s
[22/08/21 13:38:43] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3361s
[22/08/21 13:38:43] [cifar10c.py:  242]: epoch 5 error % [fog1]: 7.39%
[22/08/21 13:38:43] [cifar10c.py:  184]: resetting model
[22/08/21 13:38:43] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 13:38:46] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7537s
[22/08/21 13:39:12] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4547s
[22/08/21 13:39:12] [cifar10c.py:  242]: epoch 1 error % [fog2]: 7.46%
[22/08/21 13:39:15] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9382s
[22/08/21 13:39:42] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3947s
[22/08/21 13:39:42] [cifar10c.py:  242]: epoch 2 error % [fog2]: 7.55%
[22/08/21 13:39:45] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8894s
[22/08/21 13:40:11] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4172s
[22/08/21 13:40:11] [cifar10c.py:  242]: epoch 3 error % [fog2]: 7.50%
[22/08/21 13:40:14] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0345s
[22/08/21 13:40:40] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.339s
[22/08/21 13:40:40] [cifar10c.py:  242]: epoch 4 error % [fog2]: 7.55%
[22/08/21 13:40:43] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9244s
[22/08/21 13:41:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4028s
[22/08/21 13:41:10] [cifar10c.py:  242]: epoch 5 error % [fog2]: 7.26%
[22/08/21 13:41:10] [cifar10c.py:  184]: resetting model
[22/08/21 13:41:10] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 13:41:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0475s
[22/08/21 13:41:39] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3832s
[22/08/21 13:41:39] [cifar10c.py:  242]: epoch 1 error % [fog3]: 8.19%
[22/08/21 13:41:42] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9039s
[22/08/21 13:42:09] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4022s
[22/08/21 13:42:09] [cifar10c.py:  242]: epoch 2 error % [fog3]: 8.10%
[22/08/21 13:42:12] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.002s
[22/08/21 13:42:38] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3714s
[22/08/21 13:42:38] [cifar10c.py:  242]: epoch 3 error % [fog3]: 8.13%
[22/08/21 13:42:41] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0239s
[22/08/21 13:43:07] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4215s
[22/08/21 13:43:07] [cifar10c.py:  242]: epoch 4 error % [fog3]: 8.16%
[22/08/21 13:43:10] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.1042s
[22/08/21 13:43:37] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3973s
[22/08/21 13:43:37] [cifar10c.py:  242]: epoch 5 error % [fog3]: 7.94%
[22/08/21 13:43:37] [cifar10c.py:  184]: resetting model
[22/08/21 13:43:37] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/21 13:43:40] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0007s
[22/08/21 13:44:06] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3886s
[22/08/21 13:44:06] [cifar10c.py:  242]: epoch 1 error % [fog4]: 9.58%
[22/08/21 13:44:09] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.1346s
[22/08/21 13:44:36] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3492s
[22/08/21 13:44:36] [cifar10c.py:  242]: epoch 2 error % [fog4]: 9.42%
[22/08/21 13:44:39] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9281s
[22/08/21 13:45:05] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3835s
[22/08/21 13:45:05] [cifar10c.py:  242]: epoch 3 error % [fog4]: 9.33%
[22/08/21 13:45:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.1288s
[22/08/21 13:45:35] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3478s
[22/08/21 13:45:35] [cifar10c.py:  242]: epoch 4 error % [fog4]: 9.37%
[22/08/21 13:45:38] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0673s
[22/08/21 13:46:04] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3298s
[22/08/21 13:46:04] [cifar10c.py:  242]: epoch 5 error % [fog4]: 9.29%
[22/08/21 13:46:04] [cifar10c.py:  184]: resetting model
[22/08/21 13:46:04] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 13:46:07] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9123s
[22/08/21 13:46:33] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3491s
[22/08/21 13:46:33] [cifar10c.py:  242]: epoch 1 error % [fog5]: 15.63%
[22/08/21 13:46:36] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0096s
[22/08/21 13:47:03] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3728s
[22/08/21 13:47:03] [cifar10c.py:  242]: epoch 2 error % [fog5]: 15.55%
[22/08/21 13:47:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9419s
[22/08/21 13:47:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4349s
[22/08/21 13:47:32] [cifar10c.py:  242]: epoch 3 error % [fog5]: 15.48%
[22/08/21 13:47:35] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.923s
[22/08/21 13:48:01] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3954s
[22/08/21 13:48:01] [cifar10c.py:  242]: epoch 4 error % [fog5]: 15.37%
[22/08/21 13:48:04] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8544s
[22/08/21 13:48:31] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3621s
[22/08/21 13:48:31] [cifar10c.py:  242]: epoch 5 error % [fog5]: 15.33%
