[22/08/21 13:25:25] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 13:25:25] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 200
  TYPE: ['jpeg_compression']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: softpl_SVHN_200_22-08-21_132525_291858_jpeg.txt
LOG_TIME: 22-08-21_132525_291858
MODEL:
  ADAPTATION: softpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 3
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 13:25:33] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.7101s
[22/08/21 13:25:33] [cifar10c.py:  171]: test-time adaptation: SOFTPL
[22/08/21 13:25:33] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 13:25:33] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 13:25:33] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/08/21 13:25:33] [cifar10c.py:  184]: resetting model
[22/08/21 13:25:33] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/21 13:25:35] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8859s
[22/08/21 13:26:17] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 41.1543s
[22/08/21 13:26:17] [cifar10c.py:  242]: epoch 1 error % [jpeg_compression1]: 20.28%
[22/08/21 13:26:19] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.877s
[22/08/21 13:26:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 39.6126s
[22/08/21 13:26:59] [cifar10c.py:  242]: epoch 2 error % [jpeg_compression1]: 20.08%
[22/08/21 13:27:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0727s
[22/08/21 13:27:41] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 39.1482s
[22/08/21 13:27:41] [cifar10c.py:  242]: epoch 3 error % [jpeg_compression1]: 19.82%
[22/08/21 13:27:41] [cifar10c.py:  184]: resetting model
[22/08/21 13:27:41] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 13:27:44] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8673s
[22/08/21 13:28:22] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 37.7286s
[22/08/21 13:28:22] [cifar10c.py:  242]: epoch 1 error % [jpeg_compression2]: 26.78%
[22/08/21 13:28:26] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.6727s
[22/08/21 13:29:06] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 40.4676s
[22/08/21 13:29:06] [cifar10c.py:  242]: epoch 2 error % [jpeg_compression2]: 26.88%
[22/08/21 13:29:09] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.78s
[22/08/21 13:29:47] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 38.4488s
[22/08/21 13:29:47] [cifar10c.py:  242]: epoch 3 error % [jpeg_compression2]: 27.00%
[22/08/21 13:29:47] [cifar10c.py:  184]: resetting model
[22/08/21 13:29:47] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 13:29:51] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.5931s
[22/08/21 13:30:29] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 38.4627s
[22/08/21 13:30:29] [cifar10c.py:  242]: epoch 1 error % [jpeg_compression3]: 29.22%
[22/08/21 13:30:32] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9774s
[22/08/21 13:31:14] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 41.7007s
[22/08/21 13:31:14] [cifar10c.py:  242]: epoch 2 error % [jpeg_compression3]: 29.10%
[22/08/21 13:31:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.3455s
[22/08/21 13:31:56] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 38.6553s
[22/08/21 13:31:56] [cifar10c.py:  242]: epoch 3 error % [jpeg_compression3]: 28.88%
[22/08/21 13:31:56] [cifar10c.py:  184]: resetting model
[22/08/21 13:31:56] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/21 13:31:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.749s
[22/08/21 13:32:38] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 39.5325s
[22/08/21 13:32:38] [cifar10c.py:  242]: epoch 1 error % [jpeg_compression4]: 31.48%
[22/08/21 13:32:41] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7361s
[22/08/21 13:33:20] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 38.8666s
[22/08/21 13:33:20] [cifar10c.py:  242]: epoch 2 error % [jpeg_compression4]: 31.40%
[22/08/21 13:33:23] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9234s
[22/08/21 13:34:01] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 37.7814s
[22/08/21 13:34:01] [cifar10c.py:  242]: epoch 3 error % [jpeg_compression4]: 31.50%
[22/08/21 13:34:01] [cifar10c.py:  184]: resetting model
[22/08/21 13:34:01] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 13:34:03] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7809s
[22/08/21 13:34:43] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 39.3575s
[22/08/21 13:34:43] [cifar10c.py:  242]: epoch 1 error % [jpeg_compression5]: 35.01%
[22/08/21 13:34:46] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9516s
[22/08/21 13:35:26] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 40.1006s
[22/08/21 13:35:26] [cifar10c.py:  242]: epoch 2 error % [jpeg_compression5]: 34.56%
[22/08/21 13:35:29] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6932s
[22/08/21 13:36:07] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 38.8903s
[22/08/21 13:36:07] [cifar10c.py:  242]: epoch 3 error % [jpeg_compression5]: 34.39%
