[22/08/21 12:57:16] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 12:57:16] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 100
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['glass_blur']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: softpl_CIFAR100_100_22-08-21_125716_418272_glas.txt
LOG_TIME: 22-08-21_125716_418272
MODEL:
  ADAPTATION: softpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 12:57:24] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.7425s
[22/08/21 12:57:24] [cifar10c.py:  171]: test-time adaptation: SOFTPL
[22/08/21 12:57:24] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 12:57:24] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 12:57:24] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.003
    weight_decay: 0.0
)
[22/08/21 12:57:24] [cifar10c.py:  184]: resetting model
[22/08/21 12:57:24] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/21 12:57:26] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7761s
[22/08/21 12:57:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 27.6387s
[22/08/21 12:57:54] [cifar10c.py:  242]: epoch 1 error % [glass_blur1]: 24.25%
[22/08/21 12:57:57] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7376s
[22/08/21 12:58:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.1295s
[22/08/21 12:58:23] [cifar10c.py:  242]: epoch 2 error % [glass_blur1]: 22.77%
[22/08/21 12:58:26] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6743s
[22/08/21 12:58:52] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.063s
[22/08/21 12:58:52] [cifar10c.py:  242]: epoch 3 error % [glass_blur1]: 22.07%
[22/08/21 12:58:54] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6534s
[22/08/21 12:59:20] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.1117s
[22/08/21 12:59:20] [cifar10c.py:  242]: epoch 4 error % [glass_blur1]: 21.14%
[22/08/21 12:59:20] [cifar10c.py:  184]: resetting model
[22/08/21 12:59:20] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/21 12:59:23] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7177s
[22/08/21 12:59:49] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.0407s
[22/08/21 12:59:49] [cifar10c.py:  242]: epoch 1 error % [glass_blur2]: 24.85%
[22/08/21 12:59:52] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6454s
[22/08/21 13:00:18] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.1387s
[22/08/21 13:00:18] [cifar10c.py:  242]: epoch 2 error % [glass_blur2]: 23.59%
[22/08/21 13:00:21] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6327s
[22/08/21 13:00:47] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.0223s
[22/08/21 13:00:47] [cifar10c.py:  242]: epoch 3 error % [glass_blur2]: 22.55%
[22/08/21 13:00:50] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8687s
[22/08/21 13:01:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.1109s
[22/08/21 13:01:16] [cifar10c.py:  242]: epoch 4 error % [glass_blur2]: 22.43%
[22/08/21 13:01:16] [cifar10c.py:  184]: resetting model
[22/08/21 13:01:16] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 13:01:18] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6533s
[22/08/21 13:01:44] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.0662s
[22/08/21 13:01:44] [cifar10c.py:  242]: epoch 1 error % [glass_blur3]: 23.96%
[22/08/21 13:01:47] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6569s
[22/08/21 13:02:13] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.1919s
[22/08/21 13:02:13] [cifar10c.py:  242]: epoch 2 error % [glass_blur3]: 23.08%
[22/08/21 13:02:16] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7449s
[22/08/21 13:02:42] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.0746s
[22/08/21 13:02:42] [cifar10c.py:  242]: epoch 3 error % [glass_blur3]: 22.46%
[22/08/21 13:02:45] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6839s
[22/08/21 13:03:11] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.0743s
[22/08/21 13:03:11] [cifar10c.py:  242]: epoch 4 error % [glass_blur3]: 22.28%
[22/08/21 13:03:11] [cifar10c.py:  184]: resetting model
[22/08/21 13:03:11] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 13:03:14] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7583s
[22/08/21 13:03:40] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.0783s
[22/08/21 13:03:40] [cifar10c.py:  242]: epoch 1 error % [glass_blur4]: 34.97%
[22/08/21 13:03:42] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7071s
[22/08/21 13:04:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.0703s
[22/08/21 13:04:08] [cifar10c.py:  242]: epoch 2 error % [glass_blur4]: 34.68%
[22/08/21 13:04:11] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6371s
[22/08/21 13:04:37] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.0468s
[22/08/21 13:04:37] [cifar10c.py:  242]: epoch 3 error % [glass_blur4]: 33.78%
[22/08/21 13:04:40] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7006s
[22/08/21 13:05:06] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.0831s
[22/08/21 13:05:06] [cifar10c.py:  242]: epoch 4 error % [glass_blur4]: 33.09%
[22/08/21 13:05:06] [cifar10c.py:  184]: resetting model
[22/08/21 13:05:06] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 13:05:09] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6853s
[22/08/21 13:05:35] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.0161s
[22/08/21 13:05:35] [cifar10c.py:  242]: epoch 1 error % [glass_blur5]: 34.23%
[22/08/21 13:05:37] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6784s
[22/08/21 13:06:03] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.0177s
[22/08/21 13:06:03] [cifar10c.py:  242]: epoch 2 error % [glass_blur5]: 33.33%
[22/08/21 13:06:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7679s
[22/08/21 13:06:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.0299s
[22/08/21 13:06:32] [cifar10c.py:  242]: epoch 3 error % [glass_blur5]: 32.27%
[22/08/21 13:06:35] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6912s
[22/08/21 13:07:01] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.0965s
[22/08/21 13:07:01] [cifar10c.py:  242]: epoch 4 error % [glass_blur5]: 31.88%
