[22/08/21 13:15:55] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 13:15:55] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 200
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['brightness']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: softpl_CIFAR100_200_22-08-21_131555_893996_brig.txt
LOG_TIME: 22-08-21_131555_893996
MODEL:
  ADAPTATION: softpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 13:16:03] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.7526s
[22/08/21 13:16:03] [cifar10c.py:  171]: test-time adaptation: SOFTPL
[22/08/21 13:16:03] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 13:16:03] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 13:16:03] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.003
    weight_decay: 0.0
)
[22/08/21 13:16:03] [cifar10c.py:  184]: resetting model
[22/08/21 13:16:03] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0035s
[22/08/21 13:16:07] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.4362s
[22/08/21 13:16:43] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.442s
[22/08/21 13:16:43] [cifar10c.py:  242]: epoch 1 error % [brightness1]: 5.93%
[22/08/21 13:16:46] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5577s
[22/08/21 13:17:20] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.85s
[22/08/21 13:17:20] [cifar10c.py:  242]: epoch 2 error % [brightness1]: 5.98%
[22/08/21 13:17:23] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5033s
[22/08/21 13:17:58] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8767s
[22/08/21 13:17:58] [cifar10c.py:  242]: epoch 3 error % [brightness1]: 6.12%
[22/08/21 13:18:00] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5451s
[22/08/21 13:18:35] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9525s
[22/08/21 13:18:35] [cifar10c.py:  242]: epoch 4 error % [brightness1]: 6.15%
[22/08/21 13:18:35] [cifar10c.py:  184]: resetting model
[22/08/21 13:18:35] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 13:18:38] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4521s
[22/08/21 13:19:13] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9685s
[22/08/21 13:19:13] [cifar10c.py:  242]: epoch 1 error % [brightness2]: 5.90%
[22/08/21 13:19:16] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7587s
[22/08/21 13:19:51] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9859s
[22/08/21 13:19:51] [cifar10c.py:  242]: epoch 2 error % [brightness2]: 5.95%
[22/08/21 13:19:53] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.428s
[22/08/21 13:20:28] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9954s
[22/08/21 13:20:28] [cifar10c.py:  242]: epoch 3 error % [brightness2]: 6.14%
[22/08/21 13:20:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8128s
[22/08/21 13:21:06] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0242s
[22/08/21 13:21:06] [cifar10c.py:  242]: epoch 4 error % [brightness2]: 6.20%
[22/08/21 13:21:06] [cifar10c.py:  184]: resetting model
[22/08/21 13:21:06] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 13:21:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4895s
[22/08/21 13:21:43] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9991s
[22/08/21 13:21:43] [cifar10c.py:  242]: epoch 1 error % [brightness3]: 6.26%
[22/08/21 13:21:46] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6518s
[22/08/21 13:22:21] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9989s
[22/08/21 13:22:21] [cifar10c.py:  242]: epoch 2 error % [brightness3]: 6.17%
[22/08/21 13:22:23] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4333s
[22/08/21 13:22:58] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9995s
[22/08/21 13:22:58] [cifar10c.py:  242]: epoch 3 error % [brightness3]: 6.39%
[22/08/21 13:23:01] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9984s
[22/08/21 13:23:36] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0175s
[22/08/21 13:23:36] [cifar10c.py:  242]: epoch 4 error % [brightness3]: 6.52%
[22/08/21 13:23:36] [cifar10c.py:  184]: resetting model
[22/08/21 13:23:36] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 13:23:39] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6609s
[22/08/21 13:24:14] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0113s
[22/08/21 13:24:14] [cifar10c.py:  242]: epoch 1 error % [brightness4]: 6.88%
[22/08/21 13:24:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5391s
[22/08/21 13:24:52] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0006s
[22/08/21 13:24:52] [cifar10c.py:  242]: epoch 2 error % [brightness4]: 6.81%
[22/08/21 13:24:54] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4676s
[22/08/21 13:25:29] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0194s
[22/08/21 13:25:29] [cifar10c.py:  242]: epoch 3 error % [brightness4]: 6.76%
[22/08/21 13:25:33] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.5769s
[22/08/21 13:26:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.9756s
[22/08/21 13:26:08] [cifar10c.py:  242]: epoch 4 error % [brightness4]: 6.99%
[22/08/21 13:26:08] [cifar10c.py:  184]: resetting model
[22/08/21 13:26:08] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 13:26:10] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5094s
[22/08/21 13:26:45] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0128s
[22/08/21 13:26:45] [cifar10c.py:  242]: epoch 1 error % [brightness5]: 7.95%
[22/08/21 13:26:48] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4303s
[22/08/21 13:27:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0101s
[22/08/21 13:27:23] [cifar10c.py:  242]: epoch 2 error % [brightness5]: 7.83%
[22/08/21 13:27:25] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3875s
[22/08/21 13:28:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.03s
[22/08/21 13:28:00] [cifar10c.py:  242]: epoch 3 error % [brightness5]: 7.92%
[22/08/21 13:28:03] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6263s
[22/08/21 13:28:38] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.0049s
[22/08/21 13:28:38] [cifar10c.py:  242]: epoch 4 error % [brightness5]: 7.99%
