[22/08/21 12:47:48] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 12:47:48] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 200
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['defocus_blur']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: softpl_CIFAR100_200_22-08-21_124748_945033_defo.txt
LOG_TIME: 22-08-21_124748_945033
MODEL:
  ADAPTATION: softpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 12:47:59] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 10.8828s
[22/08/21 12:47:59] [cifar10c.py:  171]: test-time adaptation: SOFTPL
[22/08/21 12:47:59] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 12:47:59] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 12:47:59] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.003
    weight_decay: 0.0
)
[22/08/21 12:47:59] [cifar10c.py:  184]: resetting model
[22/08/21 12:47:59] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0035s
[22/08/21 12:48:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0239s
[22/08/21 12:48:39] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.3441s
[22/08/21 12:48:39] [cifar10c.py:  242]: epoch 1 error % [defocus_blur1]: 6.13%
[22/08/21 12:48:42] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0136s
[22/08/21 12:49:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7022s
[22/08/21 12:49:16] [cifar10c.py:  242]: epoch 2 error % [defocus_blur1]: 6.19%
[22/08/21 12:49:20] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.1279s
[22/08/21 12:49:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.855s
[22/08/21 12:49:54] [cifar10c.py:  242]: epoch 3 error % [defocus_blur1]: 6.07%
[22/08/21 12:49:57] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0494s
[22/08/21 12:50:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7702s
[22/08/21 12:50:32] [cifar10c.py:  242]: epoch 4 error % [defocus_blur1]: 6.15%
[22/08/21 12:50:32] [cifar10c.py:  184]: resetting model
[22/08/21 12:50:32] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/21 12:50:35] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9688s
[22/08/21 12:51:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7212s
[22/08/21 12:51:10] [cifar10c.py:  242]: epoch 1 error % [defocus_blur2]: 6.44%
[22/08/21 12:51:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0263s
[22/08/21 12:51:48] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.6802s
[22/08/21 12:51:48] [cifar10c.py:  242]: epoch 2 error % [defocus_blur2]: 6.61%
[22/08/21 12:51:51] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9632s
[22/08/21 12:52:25] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7042s
[22/08/21 12:52:25] [cifar10c.py:  242]: epoch 3 error % [defocus_blur2]: 6.44%
[22/08/21 12:52:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9907s
[22/08/21 12:53:03] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7287s
[22/08/21 12:53:03] [cifar10c.py:  242]: epoch 4 error % [defocus_blur2]: 6.51%
[22/08/21 12:53:03] [cifar10c.py:  184]: resetting model
[22/08/21 12:53:03] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0045s
[22/08/21 12:53:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0401s
[22/08/21 12:53:41] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7127s
[22/08/21 12:53:41] [cifar10c.py:  242]: epoch 1 error % [defocus_blur3]: 7.52%
[22/08/21 12:53:44] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9323s
[22/08/21 12:54:18] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.6967s
[22/08/21 12:54:18] [cifar10c.py:  242]: epoch 2 error % [defocus_blur3]: 7.41%
[22/08/21 12:54:21] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9797s
[22/08/21 12:54:56] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7603s
[22/08/21 12:54:56] [cifar10c.py:  242]: epoch 3 error % [defocus_blur3]: 7.44%
[22/08/21 12:54:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0183s
[22/08/21 12:55:34] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7196s
[22/08/21 12:55:34] [cifar10c.py:  242]: epoch 4 error % [defocus_blur3]: 7.35%
[22/08/21 12:55:34] [cifar10c.py:  184]: resetting model
[22/08/21 12:55:34] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/21 12:55:37] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9311s
[22/08/21 12:56:12] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7333s
[22/08/21 12:56:12] [cifar10c.py:  242]: epoch 1 error % [defocus_blur4]: 10.11%
[22/08/21 12:56:15] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.028s
[22/08/21 12:56:49] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7367s
[22/08/21 12:56:49] [cifar10c.py:  242]: epoch 2 error % [defocus_blur4]: 9.74%
[22/08/21 12:56:52] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0664s
[22/08/21 12:57:27] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7667s
[22/08/21 12:57:27] [cifar10c.py:  242]: epoch 3 error % [defocus_blur4]: 9.77%
[22/08/21 12:57:30] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.079s
[22/08/21 12:58:05] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7508s
[22/08/21 12:58:05] [cifar10c.py:  242]: epoch 4 error % [defocus_blur4]: 9.98%
[22/08/21 12:58:05] [cifar10c.py:  184]: resetting model
[22/08/21 12:58:05] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0044s
[22/08/21 12:58:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.949s
[22/08/21 12:58:43] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7457s
[22/08/21 12:58:43] [cifar10c.py:  242]: epoch 1 error % [defocus_blur5]: 15.54%
[22/08/21 12:58:46] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.3242s
[22/08/21 12:59:21] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7157s
[22/08/21 12:59:21] [cifar10c.py:  242]: epoch 2 error % [defocus_blur5]: 14.20%
[22/08/21 12:59:24] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.031s
[22/08/21 12:59:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7559s
[22/08/21 12:59:59] [cifar10c.py:  242]: epoch 3 error % [defocus_blur5]: 13.44%
[22/08/21 13:00:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9796s
[22/08/21 13:00:36] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7094s
[22/08/21 13:00:36] [cifar10c.py:  242]: epoch 4 error % [defocus_blur5]: 13.42%
