[22/08/21 13:09:36] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 13:09:36] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 100
  TYPE: ['snow']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: softpl_SVHN_100_22-08-21_130936_719483_snow.txt
LOG_TIME: 22-08-21_130936_719483
MODEL:
  ADAPTATION: softpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 5
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 13:09:44] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.3847s
[22/08/21 13:09:44] [cifar10c.py:  171]: test-time adaptation: SOFTPL
[22/08/21 13:09:44] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 13:09:44] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 13:09:44] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 13:09:44] [cifar10c.py:  184]: resetting model
[22/08/21 13:09:44] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 13:09:46] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5595s
[22/08/21 13:10:14] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 27.7181s
[22/08/21 13:10:14] [cifar10c.py:  242]: epoch 1 error % [snow1]: 11.64%
[22/08/21 13:10:16] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4115s
[22/08/21 13:10:42] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.146s
[22/08/21 13:10:42] [cifar10c.py:  242]: epoch 2 error % [snow1]: 11.36%
[22/08/21 13:10:45] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.344s
[22/08/21 13:11:11] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2025s
[22/08/21 13:11:11] [cifar10c.py:  242]: epoch 3 error % [snow1]: 11.50%
[22/08/21 13:11:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3401s
[22/08/21 13:11:40] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.1817s
[22/08/21 13:11:40] [cifar10c.py:  242]: epoch 4 error % [snow1]: 11.52%
[22/08/21 13:11:42] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3221s
[22/08/21 13:12:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.135s
[22/08/21 13:12:08] [cifar10c.py:  242]: epoch 5 error % [snow1]: 11.63%
[22/08/21 13:12:08] [cifar10c.py:  184]: resetting model
[22/08/21 13:12:08] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0045s
[22/08/21 13:12:10] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3144s
[22/08/21 13:12:36] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.1619s
[22/08/21 13:12:36] [cifar10c.py:  242]: epoch 1 error % [snow2]: 17.09%
[22/08/21 13:12:39] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5502s
[22/08/21 13:13:05] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.1752s
[22/08/21 13:13:05] [cifar10c.py:  242]: epoch 2 error % [snow2]: 16.74%
[22/08/21 13:13:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3438s
[22/08/21 13:13:34] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.165s
[22/08/21 13:13:34] [cifar10c.py:  242]: epoch 3 error % [snow2]: 16.93%
[22/08/21 13:13:36] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4119s
[22/08/21 13:14:02] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.1657s
[22/08/21 13:14:02] [cifar10c.py:  242]: epoch 4 error % [snow2]: 16.73%
[22/08/21 13:14:05] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3823s
[22/08/21 13:14:31] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2217s
[22/08/21 13:14:31] [cifar10c.py:  242]: epoch 5 error % [snow2]: 16.93%
[22/08/21 13:14:31] [cifar10c.py:  184]: resetting model
[22/08/21 13:14:31] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0046s
[22/08/21 13:14:33] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.393s
[22/08/21 13:15:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2271s
[22/08/21 13:15:00] [cifar10c.py:  242]: epoch 1 error % [snow3]: 16.83%
[22/08/21 13:15:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3587s
[22/08/21 13:15:28] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2059s
[22/08/21 13:15:28] [cifar10c.py:  242]: epoch 2 error % [snow3]: 16.93%
[22/08/21 13:15:30] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3509s
[22/08/21 13:15:57] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.1827s
[22/08/21 13:15:57] [cifar10c.py:  242]: epoch 3 error % [snow3]: 16.92%
[22/08/21 13:15:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4022s
[22/08/21 13:16:25] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.226s
[22/08/21 13:16:25] [cifar10c.py:  242]: epoch 4 error % [snow3]: 16.98%
[22/08/21 13:16:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4959s
[22/08/21 13:16:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.241s
[22/08/21 13:16:54] [cifar10c.py:  242]: epoch 5 error % [snow3]: 16.99%
[22/08/21 13:16:54] [cifar10c.py:  184]: resetting model
[22/08/21 13:16:54] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/21 13:16:57] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4994s
[22/08/21 13:17:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2074s
[22/08/21 13:17:23] [cifar10c.py:  242]: epoch 1 error % [snow4]: 19.44%
[22/08/21 13:17:25] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5191s
[22/08/21 13:17:51] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2122s
[22/08/21 13:17:51] [cifar10c.py:  242]: epoch 2 error % [snow4]: 19.48%
[22/08/21 13:17:54] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4674s
[22/08/21 13:18:20] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.235s
[22/08/21 13:18:20] [cifar10c.py:  242]: epoch 3 error % [snow4]: 19.30%
[22/08/21 13:18:23] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5278s
[22/08/21 13:18:49] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.1823s
[22/08/21 13:18:49] [cifar10c.py:  242]: epoch 4 error % [snow4]: 19.41%
[22/08/21 13:18:51] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4768s
[22/08/21 13:19:17] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.1578s
[22/08/21 13:19:17] [cifar10c.py:  242]: epoch 5 error % [snow4]: 19.28%
[22/08/21 13:19:18] [cifar10c.py:  184]: resetting model
[22/08/21 13:19:18] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0047s
[22/08/21 13:19:20] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.58s
[22/08/21 13:19:46] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2001s
[22/08/21 13:19:46] [cifar10c.py:  242]: epoch 1 error % [snow5]: 20.22%
[22/08/21 13:19:49] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4698s
[22/08/21 13:20:15] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2382s
[22/08/21 13:20:15] [cifar10c.py:  242]: epoch 2 error % [snow5]: 20.10%
[22/08/21 13:20:18] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5511s
[22/08/21 13:20:44] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.218s
[22/08/21 13:20:44] [cifar10c.py:  242]: epoch 3 error % [snow5]: 20.22%
[22/08/21 13:20:46] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5422s
[22/08/21 13:21:13] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2023s
[22/08/21 13:21:13] [cifar10c.py:  242]: epoch 4 error % [snow5]: 20.12%
[22/08/21 13:21:15] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.537s
[22/08/21 13:21:41] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.211s
[22/08/21 13:21:41] [cifar10c.py:  242]: epoch 5 error % [snow5]: 20.03%
