[22/08/21 13:36:12] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 13:36:12] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 200
  TYPE: ['fog']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: softpl_SVHN_200_22-08-21_133612_736483_fog.txt
LOG_TIME: 22-08-21_133612_736483
MODEL:
  ADAPTATION: softpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 3
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 13:36:20] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.7069s
[22/08/21 13:36:20] [cifar10c.py:  171]: test-time adaptation: SOFTPL
[22/08/21 13:36:20] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 13:36:20] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 13:36:20] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/08/21 13:36:20] [cifar10c.py:  184]: resetting model
[22/08/21 13:36:20] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/21 13:36:23] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.948s
[22/08/21 13:37:05] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 41.6235s
[22/08/21 13:37:05] [cifar10c.py:  242]: epoch 1 error % [fog1]: 9.28%
[22/08/21 13:37:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.2957s
[22/08/21 13:37:48] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 39.9257s
[22/08/21 13:37:48] [cifar10c.py:  242]: epoch 2 error % [fog1]: 9.10%
[22/08/21 13:37:51] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7412s
[22/08/21 13:38:28] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 37.9089s
[22/08/21 13:38:28] [cifar10c.py:  242]: epoch 3 error % [fog1]: 9.09%
[22/08/21 13:38:28] [cifar10c.py:  184]: resetting model
[22/08/21 13:38:28] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 13:38:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8492s
[22/08/21 13:39:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 38.4999s
[22/08/21 13:39:10] [cifar10c.py:  242]: epoch 1 error % [fog2]: 9.08%
[22/08/21 13:39:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8031s
[22/08/21 13:39:52] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 39.3357s
[22/08/21 13:39:52] [cifar10c.py:  242]: epoch 2 error % [fog2]: 9.07%
[22/08/21 13:39:55] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7223s
[22/08/21 13:40:33] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 38.2935s
[22/08/21 13:40:33] [cifar10c.py:  242]: epoch 3 error % [fog2]: 8.73%
[22/08/21 13:40:33] [cifar10c.py:  184]: resetting model
[22/08/21 13:40:33] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 13:40:36] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8592s
[22/08/21 13:41:15] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 39.0679s
[22/08/21 13:41:15] [cifar10c.py:  242]: epoch 1 error % [fog3]: 9.75%
[22/08/21 13:41:18] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9278s
[22/08/21 13:41:56] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 38.5823s
[22/08/21 13:41:56] [cifar10c.py:  242]: epoch 2 error % [fog3]: 9.64%
[22/08/21 13:41:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7636s
[22/08/21 13:42:38] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 38.7317s
[22/08/21 13:42:38] [cifar10c.py:  242]: epoch 3 error % [fog3]: 9.28%
[22/08/21 13:42:38] [cifar10c.py:  184]: resetting model
[22/08/21 13:42:38] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 13:42:41] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8629s
[22/08/21 13:43:22] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 40.8201s
[22/08/21 13:43:22] [cifar10c.py:  242]: epoch 1 error % [fog4]: 10.86%
[22/08/21 13:43:25] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.2055s
[22/08/21 13:44:03] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 38.2162s
[22/08/21 13:44:03] [cifar10c.py:  242]: epoch 2 error % [fog4]: 10.89%
[22/08/21 13:44:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7846s
[22/08/21 13:44:45] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 39.437s
[22/08/21 13:44:45] [cifar10c.py:  242]: epoch 3 error % [fog4]: 10.76%
[22/08/21 13:44:45] [cifar10c.py:  184]: resetting model
[22/08/21 13:44:45] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 13:44:48] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7091s
[22/08/21 13:45:29] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 41.1818s
[22/08/21 13:45:29] [cifar10c.py:  242]: epoch 1 error % [fog5]: 17.57%
[22/08/21 13:45:32] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6744s
[22/08/21 13:46:12] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 40.0531s
[22/08/21 13:46:12] [cifar10c.py:  242]: epoch 2 error % [fog5]: 17.39%
[22/08/21 13:46:15] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8173s
[22/08/21 13:46:55] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 39.8301s
[22/08/21 13:46:55] [cifar10c.py:  242]: epoch 3 error % [fog5]: 17.07%
