[22/08/21 13:06:43] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 13:06:43] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 200
  TYPE: ['motion_blur']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: softpl_SVHN_200_22-08-21_130643_659495_moti.txt
LOG_TIME: 22-08-21_130643_659495
MODEL:
  ADAPTATION: softpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 3
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 13:06:53] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 9.4017s
[22/08/21 13:06:53] [cifar10c.py:  171]: test-time adaptation: SOFTPL
[22/08/21 13:06:53] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 13:06:53] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 13:06:53] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/08/21 13:06:53] [cifar10c.py:  184]: resetting model
[22/08/21 13:06:53] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0051s
[22/08/21 13:06:55] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6996s
[22/08/21 13:07:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 37.0601s
[22/08/21 13:07:32] [cifar10c.py:  242]: epoch 1 error % [motion_blur1]: 10.28%
[22/08/21 13:07:35] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6209s
[22/08/21 13:08:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2553s
[22/08/21 13:08:10] [cifar10c.py:  242]: epoch 2 error % [motion_blur1]: 10.16%
[22/08/21 13:08:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4793s
[22/08/21 13:08:48] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2771s
[22/08/21 13:08:48] [cifar10c.py:  242]: epoch 3 error % [motion_blur1]: 10.09%
[22/08/21 13:08:48] [cifar10c.py:  184]: resetting model
[22/08/21 13:08:48] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0057s
[22/08/21 13:08:50] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4648s
[22/08/21 13:09:26] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2696s
[22/08/21 13:09:26] [cifar10c.py:  242]: epoch 1 error % [motion_blur2]: 11.90%
[22/08/21 13:09:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.411s
[22/08/21 13:10:03] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2622s
[22/08/21 13:10:03] [cifar10c.py:  242]: epoch 2 error % [motion_blur2]: 11.67%
[22/08/21 13:10:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3862s
[22/08/21 13:10:41] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2286s
[22/08/21 13:10:41] [cifar10c.py:  242]: epoch 3 error % [motion_blur2]: 11.65%
[22/08/21 13:10:41] [cifar10c.py:  184]: resetting model
[22/08/21 13:10:41] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0055s
[22/08/21 13:10:43] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.415s
[22/08/21 13:11:19] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.411s
[22/08/21 13:11:19] [cifar10c.py:  242]: epoch 1 error % [motion_blur3]: 14.10%
[22/08/21 13:11:21] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4541s
[22/08/21 13:11:57] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3872s
[22/08/21 13:11:57] [cifar10c.py:  242]: epoch 2 error % [motion_blur3]: 14.06%
[22/08/21 13:11:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4619s
[22/08/21 13:12:34] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2999s
[22/08/21 13:12:34] [cifar10c.py:  242]: epoch 3 error % [motion_blur3]: 14.01%
[22/08/21 13:12:34] [cifar10c.py:  184]: resetting model
[22/08/21 13:12:34] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0057s
[22/08/21 13:12:37] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4714s
[22/08/21 13:13:12] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.4219s
[22/08/21 13:13:12] [cifar10c.py:  242]: epoch 1 error % [motion_blur4]: 14.06%
[22/08/21 13:13:15] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4312s
[22/08/21 13:13:50] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3511s
[22/08/21 13:13:50] [cifar10c.py:  242]: epoch 2 error % [motion_blur4]: 13.77%
[22/08/21 13:13:53] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3762s
[22/08/21 13:14:28] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3093s
[22/08/21 13:14:28] [cifar10c.py:  242]: epoch 3 error % [motion_blur4]: 13.83%
[22/08/21 13:14:28] [cifar10c.py:  184]: resetting model
[22/08/21 13:14:28] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0059s
[22/08/21 13:14:30] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4448s
[22/08/21 13:15:06] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3598s
[22/08/21 13:15:06] [cifar10c.py:  242]: epoch 1 error % [motion_blur5]: 17.26%
[22/08/21 13:15:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4374s
[22/08/21 13:15:43] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3741s
[22/08/21 13:15:43] [cifar10c.py:  242]: epoch 2 error % [motion_blur5]: 17.12%
[22/08/21 13:15:46] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4556s
[22/08/21 13:16:21] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3488s
[22/08/21 13:16:21] [cifar10c.py:  242]: epoch 3 error % [motion_blur5]: 17.00%
