[22/08/21 13:20:50] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 13:20:50] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 200
  TYPE: ['elastic_transform']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: softpl_SVHN_200_22-08-21_132050_567003_elas.txt
LOG_TIME: 22-08-21_132050_567003
MODEL:
  ADAPTATION: softpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 3
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 13:20:58] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.646s
[22/08/21 13:20:58] [cifar10c.py:  171]: test-time adaptation: SOFTPL
[22/08/21 13:20:58] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 13:20:58] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 13:20:58] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/08/21 13:20:58] [cifar10c.py:  184]: resetting model
[22/08/21 13:20:58] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0035s
[22/08/21 13:21:01] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.5179s
[22/08/21 13:21:39] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 37.6436s
[22/08/21 13:21:39] [cifar10c.py:  242]: epoch 1 error % [elastic_transform1]: 12.70%
[22/08/21 13:21:42] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6785s
[22/08/21 13:22:18] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.0934s
[22/08/21 13:22:18] [cifar10c.py:  242]: epoch 2 error % [elastic_transform1]: 12.36%
[22/08/21 13:22:21] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8291s
[22/08/21 13:22:57] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.1405s
[22/08/21 13:22:57] [cifar10c.py:  242]: epoch 3 error % [elastic_transform1]: 12.21%
[22/08/21 13:22:57] [cifar10c.py:  184]: resetting model
[22/08/21 13:22:57] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 13:23:00] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.906s
[22/08/21 13:23:36] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.0644s
[22/08/21 13:23:36] [cifar10c.py:  242]: epoch 1 error % [elastic_transform2]: 11.88%
[22/08/21 13:23:38] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6744s
[22/08/21 13:24:14] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.1225s
[22/08/21 13:24:14] [cifar10c.py:  242]: epoch 2 error % [elastic_transform2]: 11.62%
[22/08/21 13:24:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7951s
[22/08/21 13:24:53] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.1756s
[22/08/21 13:24:53] [cifar10c.py:  242]: epoch 3 error % [elastic_transform2]: 11.66%
[22/08/21 13:24:53] [cifar10c.py:  184]: resetting model
[22/08/21 13:24:53] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 13:24:56] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7557s
[22/08/21 13:25:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.1072s
[22/08/21 13:25:32] [cifar10c.py:  242]: epoch 1 error % [elastic_transform3]: 12.53%
[22/08/21 13:25:35] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7215s
[22/08/21 13:26:11] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.0694s
[22/08/21 13:26:11] [cifar10c.py:  242]: epoch 2 error % [elastic_transform3]: 12.39%
[22/08/21 13:26:14] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7204s
[22/08/21 13:26:50] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.0455s
[22/08/21 13:26:50] [cifar10c.py:  242]: epoch 3 error % [elastic_transform3]: 12.21%
[22/08/21 13:26:50] [cifar10c.py:  184]: resetting model
[22/08/21 13:26:50] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 13:26:53] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7997s
[22/08/21 13:27:29] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.0732s
[22/08/21 13:27:29] [cifar10c.py:  242]: epoch 1 error % [elastic_transform4]: 19.08%
[22/08/21 13:27:32] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8341s
[22/08/21 13:28:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.1333s
[22/08/21 13:28:08] [cifar10c.py:  242]: epoch 2 error % [elastic_transform4]: 18.73%
[22/08/21 13:28:11] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8395s
[22/08/21 13:28:47] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.0847s
[22/08/21 13:28:47] [cifar10c.py:  242]: epoch 3 error % [elastic_transform4]: 18.34%
[22/08/21 13:28:47] [cifar10c.py:  184]: resetting model
[22/08/21 13:28:47] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/21 13:28:49] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7723s
[22/08/21 13:29:26] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.4176s
[22/08/21 13:29:26] [cifar10c.py:  242]: epoch 1 error % [elastic_transform5]: 29.63%
[22/08/21 13:29:29] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7993s
[22/08/21 13:30:05] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.0333s
[22/08/21 13:30:05] [cifar10c.py:  242]: epoch 2 error % [elastic_transform5]: 29.57%
[22/08/21 13:30:07] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7595s
[22/08/21 13:30:43] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.0422s
[22/08/21 13:30:43] [cifar10c.py:  242]: epoch 3 error % [elastic_transform5]: 29.57%
