[22/08/21 13:30:11] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 13:30:11] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 100
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['pixelate']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: softpl_CIFAR100_100_22-08-21_133011_070400_pixe.txt
LOG_TIME: 22-08-21_133011_070400
MODEL:
  ADAPTATION: softpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 13:30:18] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.927s
[22/08/21 13:30:18] [cifar10c.py:  171]: test-time adaptation: SOFTPL
[22/08/21 13:30:19] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 13:30:19] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 13:30:19] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.003
    weight_decay: 0.0
)
[22/08/21 13:30:19] [cifar10c.py:  184]: resetting model
[22/08/21 13:30:19] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/21 13:30:22] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.3204s
[22/08/21 13:30:50] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 27.8505s
[22/08/21 13:30:50] [cifar10c.py:  242]: epoch 1 error % [pixelate1]: 7.51%
[22/08/21 13:30:52] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7209s
[22/08/21 13:31:19] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.6278s
[22/08/21 13:31:19] [cifar10c.py:  242]: epoch 2 error % [pixelate1]: 7.46%
[22/08/21 13:31:22] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6636s
[22/08/21 13:31:48] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.7263s
[22/08/21 13:31:48] [cifar10c.py:  242]: epoch 3 error % [pixelate1]: 7.57%
[22/08/21 13:31:51] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7416s
[22/08/21 13:32:18] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.7867s
[22/08/21 13:32:18] [cifar10c.py:  242]: epoch 4 error % [pixelate1]: 7.63%
[22/08/21 13:32:18] [cifar10c.py:  184]: resetting model
[22/08/21 13:32:18] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 13:32:21] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7028s
[22/08/21 13:32:47] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.7532s
[22/08/21 13:32:47] [cifar10c.py:  242]: epoch 1 error % [pixelate2]: 9.51%
[22/08/21 13:32:50] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7471s
[22/08/21 13:33:17] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.7554s
[22/08/21 13:33:17] [cifar10c.py:  242]: epoch 2 error % [pixelate2]: 9.33%
[22/08/21 13:33:20] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7152s
[22/08/21 13:33:46] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.7557s
[22/08/21 13:33:46] [cifar10c.py:  242]: epoch 3 error % [pixelate2]: 9.18%
[22/08/21 13:33:49] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6177s
[22/08/21 13:34:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.7592s
[22/08/21 13:34:16] [cifar10c.py:  242]: epoch 4 error % [pixelate2]: 9.31%
[22/08/21 13:34:16] [cifar10c.py:  184]: resetting model
[22/08/21 13:34:16] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 13:34:19] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.174s
[22/08/21 13:34:46] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.7427s
[22/08/21 13:34:46] [cifar10c.py:  242]: epoch 1 error % [pixelate3]: 10.74%
[22/08/21 13:34:48] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6729s
[22/08/21 13:35:15] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.7278s
[22/08/21 13:35:15] [cifar10c.py:  242]: epoch 2 error % [pixelate3]: 10.27%
[22/08/21 13:35:18] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6538s
[22/08/21 13:35:44] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.7284s
[22/08/21 13:35:44] [cifar10c.py:  242]: epoch 3 error % [pixelate3]: 10.07%
[22/08/21 13:35:47] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.681s
[22/08/21 13:36:14] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.7342s
[22/08/21 13:36:14] [cifar10c.py:  242]: epoch 4 error % [pixelate3]: 9.99%
[22/08/21 13:36:14] [cifar10c.py:  184]: resetting model
[22/08/21 13:36:14] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0043s
[22/08/21 13:36:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6773s
[22/08/21 13:36:43] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.6904s
[22/08/21 13:36:43] [cifar10c.py:  242]: epoch 1 error % [pixelate4]: 15.86%
[22/08/21 13:36:46] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7317s
[22/08/21 13:37:13] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.743s
[22/08/21 13:37:13] [cifar10c.py:  242]: epoch 2 error % [pixelate4]: 15.07%
[22/08/21 13:37:16] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9693s
[22/08/21 13:37:42] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.6919s
[22/08/21 13:37:42] [cifar10c.py:  242]: epoch 3 error % [pixelate4]: 14.02%
[22/08/21 13:37:45] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6355s
[22/08/21 13:38:12] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.687s
[22/08/21 13:38:12] [cifar10c.py:  242]: epoch 4 error % [pixelate4]: 13.48%
[22/08/21 13:38:12] [cifar10c.py:  184]: resetting model
[22/08/21 13:38:12] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 13:38:14] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6125s
[22/08/21 13:38:41] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.7272s
[22/08/21 13:38:41] [cifar10c.py:  242]: epoch 1 error % [pixelate5]: 21.74%
[22/08/21 13:38:44] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5929s
[22/08/21 13:39:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.7687s
[22/08/21 13:39:10] [cifar10c.py:  242]: epoch 2 error % [pixelate5]: 20.76%
[22/08/21 13:39:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6443s
[22/08/21 13:39:40] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.7075s
[22/08/21 13:39:40] [cifar10c.py:  242]: epoch 3 error % [pixelate5]: 19.16%
[22/08/21 13:39:42] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.669s
[22/08/21 13:40:09] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.7457s
[22/08/21 13:40:09] [cifar10c.py:  242]: epoch 4 error % [pixelate5]: 18.43%
