[22/08/21 13:07:35] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 13:07:35] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 200
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['snow']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: softpl_CIFAR100_200_22-08-21_130735_589798_snow.txt
LOG_TIME: 22-08-21_130735_589798
MODEL:
  ADAPTATION: softpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 13:07:43] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.7305s
[22/08/21 13:07:43] [cifar10c.py:  171]: test-time adaptation: SOFTPL
[22/08/21 13:07:43] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 13:07:43] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 13:07:43] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.003
    weight_decay: 0.0
)
[22/08/21 13:07:43] [cifar10c.py:  184]: resetting model
[22/08/21 13:07:43] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/21 13:07:46] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7763s
[22/08/21 13:08:22] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.1992s
[22/08/21 13:08:22] [cifar10c.py:  242]: epoch 1 error % [snow1]: 9.44%
[22/08/21 13:08:25] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8786s
[22/08/21 13:08:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.5787s
[22/08/21 13:08:59] [cifar10c.py:  242]: epoch 2 error % [snow1]: 9.36%
[22/08/21 13:09:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6828s
[22/08/21 13:09:37] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.6789s
[22/08/21 13:09:37] [cifar10c.py:  242]: epoch 3 error % [snow1]: 9.56%
[22/08/21 13:09:39] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6646s
[22/08/21 13:10:14] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.78s
[22/08/21 13:10:14] [cifar10c.py:  242]: epoch 4 error % [snow1]: 9.35%
[22/08/21 13:10:14] [cifar10c.py:  184]: resetting model
[22/08/21 13:10:14] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 13:10:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8129s
[22/08/21 13:10:52] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7249s
[22/08/21 13:10:52] [cifar10c.py:  242]: epoch 1 error % [snow2]: 14.52%
[22/08/21 13:10:54] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.719s
[22/08/21 13:11:29] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8502s
[22/08/21 13:11:29] [cifar10c.py:  242]: epoch 2 error % [snow2]: 14.11%
[22/08/21 13:11:32] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6815s
[22/08/21 13:12:07] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7988s
[22/08/21 13:12:07] [cifar10c.py:  242]: epoch 3 error % [snow2]: 13.91%
[22/08/21 13:12:09] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6737s
[22/08/21 13:12:44] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7655s
[22/08/21 13:12:44] [cifar10c.py:  242]: epoch 4 error % [snow2]: 13.78%
[22/08/21 13:12:44] [cifar10c.py:  184]: resetting model
[22/08/21 13:12:44] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0045s
[22/08/21 13:12:47] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6388s
[22/08/21 13:13:22] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8273s
[22/08/21 13:13:22] [cifar10c.py:  242]: epoch 1 error % [snow3]: 14.34%
[22/08/21 13:13:24] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8466s
[22/08/21 13:13:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8727s
[22/08/21 13:13:59] [cifar10c.py:  242]: epoch 2 error % [snow3]: 14.18%
[22/08/21 13:14:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8355s
[22/08/21 13:14:37] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7681s
[22/08/21 13:14:37] [cifar10c.py:  242]: epoch 3 error % [snow3]: 14.09%
[22/08/21 13:14:40] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6936s
[22/08/21 13:15:14] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8038s
[22/08/21 13:15:14] [cifar10c.py:  242]: epoch 4 error % [snow3]: 14.05%
[22/08/21 13:15:14] [cifar10c.py:  184]: resetting model
[22/08/21 13:15:14] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 13:15:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8631s
[22/08/21 13:15:52] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7958s
[22/08/21 13:15:52] [cifar10c.py:  242]: epoch 1 error % [snow4]: 16.97%
[22/08/21 13:15:55] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6893s
[22/08/21 13:16:30] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8486s
[22/08/21 13:16:30] [cifar10c.py:  242]: epoch 2 error % [snow4]: 16.43%
[22/08/21 13:16:33] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0951s
[22/08/21 13:17:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8009s
[22/08/21 13:17:08] [cifar10c.py:  242]: epoch 3 error % [snow4]: 16.47%
[22/08/21 13:17:10] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7045s
[22/08/21 13:17:45] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7855s
[22/08/21 13:17:45] [cifar10c.py:  242]: epoch 4 error % [snow4]: 16.40%
[22/08/21 13:17:45] [cifar10c.py:  184]: resetting model
[22/08/21 13:17:45] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 13:17:48] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7464s
[22/08/21 13:18:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8607s
[22/08/21 13:18:23] [cifar10c.py:  242]: epoch 1 error % [snow5]: 17.55%
[22/08/21 13:18:25] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8233s
[22/08/21 13:19:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.7594s
[22/08/21 13:19:00] [cifar10c.py:  242]: epoch 2 error % [snow5]: 17.06%
[22/08/21 13:19:03] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7356s
[22/08/21 13:19:38] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8166s
[22/08/21 13:19:38] [cifar10c.py:  242]: epoch 3 error % [snow5]: 17.10%
[22/08/21 13:19:41] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7841s
[22/08/21 13:20:15] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 34.8427s
[22/08/21 13:20:15] [cifar10c.py:  242]: epoch 4 error % [snow5]: 16.88%
