[22/08/21 12:57:42] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 12:57:42] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 100
  TYPE: ['glass_blur']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: softpl_SVHN_100_22-08-21_125742_237358_glas.txt
LOG_TIME: 22-08-21_125742_237358
MODEL:
  ADAPTATION: softpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 5
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 12:57:51] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 9.1849s
[22/08/21 12:57:51] [cifar10c.py:  171]: test-time adaptation: SOFTPL
[22/08/21 12:57:51] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 12:57:51] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 12:57:51] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 12:57:51] [cifar10c.py:  184]: resetting model
[22/08/21 12:57:51] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0052s
[22/08/21 12:57:54] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7715s
[22/08/21 12:58:21] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 27.6533s
[22/08/21 12:58:21] [cifar10c.py:  242]: epoch 1 error % [glass_blur1]: 28.84%
[22/08/21 12:58:24] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5293s
[22/08/21 12:58:50] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3231s
[22/08/21 12:58:50] [cifar10c.py:  242]: epoch 2 error % [glass_blur1]: 28.69%
[22/08/21 12:58:53] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3109s
[22/08/21 12:59:19] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4256s
[22/08/21 12:59:19] [cifar10c.py:  242]: epoch 3 error % [glass_blur1]: 28.96%
[22/08/21 12:59:22] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6582s
[22/08/21 12:59:48] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4532s
[22/08/21 12:59:48] [cifar10c.py:  242]: epoch 4 error % [glass_blur1]: 29.12%
[22/08/21 12:59:50] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3272s
[22/08/21 13:00:17] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4977s
[22/08/21 13:00:17] [cifar10c.py:  242]: epoch 5 error % [glass_blur1]: 29.20%
[22/08/21 13:00:17] [cifar10c.py:  184]: resetting model
[22/08/21 13:00:17] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0056s
[22/08/21 13:00:19] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3187s
[22/08/21 13:00:46] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5095s
[22/08/21 13:00:46] [cifar10c.py:  242]: epoch 1 error % [glass_blur2]: 29.11%
[22/08/21 13:00:48] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3366s
[22/08/21 13:01:15] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5006s
[22/08/21 13:01:15] [cifar10c.py:  242]: epoch 2 error % [glass_blur2]: 28.91%
[22/08/21 13:01:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3335s
[22/08/21 13:01:43] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4977s
[22/08/21 13:01:43] [cifar10c.py:  242]: epoch 3 error % [glass_blur2]: 29.22%
[22/08/21 13:01:46] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3714s
[22/08/21 13:02:12] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5028s
[22/08/21 13:02:12] [cifar10c.py:  242]: epoch 4 error % [glass_blur2]: 29.18%
[22/08/21 13:02:15] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3577s
[22/08/21 13:02:41] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4907s
[22/08/21 13:02:41] [cifar10c.py:  242]: epoch 5 error % [glass_blur2]: 29.42%
[22/08/21 13:02:41] [cifar10c.py:  184]: resetting model
[22/08/21 13:02:41] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0055s
[22/08/21 13:02:44] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4127s
[22/08/21 13:03:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5084s
[22/08/21 13:03:10] [cifar10c.py:  242]: epoch 1 error % [glass_blur3]: 28.23%
[22/08/21 13:03:12] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3725s
[22/08/21 13:03:39] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5013s
[22/08/21 13:03:39] [cifar10c.py:  242]: epoch 2 error % [glass_blur3]: 28.57%
[22/08/21 13:03:41] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3212s
[22/08/21 13:04:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.499s
[22/08/21 13:04:08] [cifar10c.py:  242]: epoch 3 error % [glass_blur3]: 28.45%
[22/08/21 13:04:10] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3559s
[22/08/21 13:04:37] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4997s
[22/08/21 13:04:37] [cifar10c.py:  242]: epoch 4 error % [glass_blur3]: 28.51%
[22/08/21 13:04:39] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3667s
[22/08/21 13:05:06] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5084s
[22/08/21 13:05:06] [cifar10c.py:  242]: epoch 5 error % [glass_blur3]: 28.88%
[22/08/21 13:05:06] [cifar10c.py:  184]: resetting model
[22/08/21 13:05:06] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0055s
[22/08/21 13:05:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.37s
[22/08/21 13:05:34] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.505s
[22/08/21 13:05:34] [cifar10c.py:  242]: epoch 1 error % [glass_blur4]: 39.02%
[22/08/21 13:05:37] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3601s
[22/08/21 13:06:03] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4981s
[22/08/21 13:06:03] [cifar10c.py:  242]: epoch 2 error % [glass_blur4]: 39.30%
[22/08/21 13:06:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.328s
[22/08/21 13:06:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5004s
[22/08/21 13:06:32] [cifar10c.py:  242]: epoch 3 error % [glass_blur4]: 38.72%
[22/08/21 13:06:34] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3979s
[22/08/21 13:07:01] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5089s
[22/08/21 13:07:01] [cifar10c.py:  242]: epoch 4 error % [glass_blur4]: 38.94%
[22/08/21 13:07:03] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3022s
[22/08/21 13:07:30] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5011s
[22/08/21 13:07:30] [cifar10c.py:  242]: epoch 5 error % [glass_blur4]: 38.90%
[22/08/21 13:07:30] [cifar10c.py:  184]: resetting model
[22/08/21 13:07:30] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0055s
[22/08/21 13:07:32] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3528s
[22/08/21 13:07:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4963s
[22/08/21 13:07:59] [cifar10c.py:  242]: epoch 1 error % [glass_blur5]: 38.10%
[22/08/21 13:08:01] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4835s
[22/08/21 13:08:28] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4864s
[22/08/21 13:08:28] [cifar10c.py:  242]: epoch 2 error % [glass_blur5]: 37.92%
[22/08/21 13:08:30] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3331s
[22/08/21 13:08:56] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5067s
[22/08/21 13:08:56] [cifar10c.py:  242]: epoch 3 error % [glass_blur5]: 38.10%
[22/08/21 13:08:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.396s
[22/08/21 13:09:25] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4952s
[22/08/21 13:09:25] [cifar10c.py:  242]: epoch 4 error % [glass_blur5]: 38.57%
[22/08/21 13:09:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.3736s
[22/08/21 13:09:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5077s
[22/08/21 13:09:54] [cifar10c.py:  242]: epoch 5 error % [glass_blur5]: 38.16%
