[22/08/21 13:15:36] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 13:15:36] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 100
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['brightness']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: softpl_CIFAR100_100_22-08-21_131536_268517_brig.txt
LOG_TIME: 22-08-21_131536_268517
MODEL:
  ADAPTATION: softpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 13:15:43] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.7267s
[22/08/21 13:15:43] [cifar10c.py:  171]: test-time adaptation: SOFTPL
[22/08/21 13:15:44] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 13:15:44] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 13:15:44] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.003
    weight_decay: 0.0
)
[22/08/21 13:15:44] [cifar10c.py:  184]: resetting model
[22/08/21 13:15:44] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/21 13:15:47] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.1896s
[22/08/21 13:16:15] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 27.8169s
[22/08/21 13:16:15] [cifar10c.py:  242]: epoch 1 error % [brightness1]: 5.85%
[22/08/21 13:16:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.657s
[22/08/21 13:16:43] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2033s
[22/08/21 13:16:43] [cifar10c.py:  242]: epoch 2 error % [brightness1]: 5.93%
[22/08/21 13:16:46] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6186s
[22/08/21 13:17:12] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2877s
[22/08/21 13:17:12] [cifar10c.py:  242]: epoch 3 error % [brightness1]: 5.98%
[22/08/21 13:17:15] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5989s
[22/08/21 13:17:41] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.1577s
[22/08/21 13:17:41] [cifar10c.py:  242]: epoch 4 error % [brightness1]: 5.94%
[22/08/21 13:17:41] [cifar10c.py:  184]: resetting model
[22/08/21 13:17:41] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 13:17:44] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8225s
[22/08/21 13:18:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2479s
[22/08/21 13:18:10] [cifar10c.py:  242]: epoch 1 error % [brightness2]: 5.95%
[22/08/21 13:18:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6708s
[22/08/21 13:18:39] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.1465s
[22/08/21 13:18:39] [cifar10c.py:  242]: epoch 2 error % [brightness2]: 5.95%
[22/08/21 13:18:42] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6236s
[22/08/21 13:19:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.1658s
[22/08/21 13:19:08] [cifar10c.py:  242]: epoch 3 error % [brightness2]: 6.02%
[22/08/21 13:19:10] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6602s
[22/08/21 13:19:37] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.1679s
[22/08/21 13:19:37] [cifar10c.py:  242]: epoch 4 error % [brightness2]: 6.08%
[22/08/21 13:19:37] [cifar10c.py:  184]: resetting model
[22/08/21 13:19:37] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 13:19:39] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6627s
[22/08/21 13:20:05] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.1487s
[22/08/21 13:20:05] [cifar10c.py:  242]: epoch 1 error % [brightness3]: 6.24%
[22/08/21 13:20:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5783s
[22/08/21 13:20:34] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.1401s
[22/08/21 13:20:34] [cifar10c.py:  242]: epoch 2 error % [brightness3]: 6.22%
[22/08/21 13:20:37] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6308s
[22/08/21 13:21:03] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.155s
[22/08/21 13:21:03] [cifar10c.py:  242]: epoch 3 error % [brightness3]: 6.32%
[22/08/21 13:21:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6395s
[22/08/21 13:21:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.1454s
[22/08/21 13:21:32] [cifar10c.py:  242]: epoch 4 error % [brightness3]: 6.33%
[22/08/21 13:21:32] [cifar10c.py:  184]: resetting model
[22/08/21 13:21:32] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 13:21:34] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8018s
[22/08/21 13:22:01] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2542s
[22/08/21 13:22:01] [cifar10c.py:  242]: epoch 1 error % [brightness4]: 6.59%
[22/08/21 13:22:03] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7383s
[22/08/21 13:22:30] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2577s
[22/08/21 13:22:30] [cifar10c.py:  242]: epoch 2 error % [brightness4]: 6.66%
[22/08/21 13:22:32] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.652s
[22/08/21 13:22:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2148s
[22/08/21 13:22:59] [cifar10c.py:  242]: epoch 3 error % [brightness4]: 6.70%
[22/08/21 13:23:01] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8111s
[22/08/21 13:23:28] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.1941s
[22/08/21 13:23:28] [cifar10c.py:  242]: epoch 4 error % [brightness4]: 6.80%
[22/08/21 13:23:28] [cifar10c.py:  184]: resetting model
[22/08/21 13:23:28] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/21 13:23:30] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.475s
[22/08/21 13:23:56] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.1469s
[22/08/21 13:23:56] [cifar10c.py:  242]: epoch 1 error % [brightness5]: 7.72%
[22/08/21 13:23:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4632s
[22/08/21 13:24:25] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2342s
[22/08/21 13:24:25] [cifar10c.py:  242]: epoch 2 error % [brightness5]: 7.82%
[22/08/21 13:24:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7845s
[22/08/21 13:24:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2103s
[22/08/21 13:24:54] [cifar10c.py:  242]: epoch 3 error % [brightness5]: 7.75%
[22/08/21 13:24:57] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.667s
[22/08/21 13:25:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.195s
[22/08/21 13:25:23] [cifar10c.py:  242]: epoch 4 error % [brightness5]: 7.92%
