[22/08/21 12:45:47] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 12:45:47] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 100
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['gaussian_noise']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: softpl_CIFAR100_100_22-08-21_124547_133481_gaus.txt
LOG_TIME: 22-08-21_124547_133481
MODEL:
  ADAPTATION: softpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 12:45:54] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.7991s
[22/08/21 12:45:54] [cifar10c.py:  171]: test-time adaptation: SOFTPL
[22/08/21 12:45:54] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 12:45:54] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 12:45:54] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.003
    weight_decay: 0.0
)
[22/08/21 12:45:54] [cifar10c.py:  184]: resetting model
[22/08/21 12:45:54] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/21 12:45:57] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7872s
[22/08/21 12:46:26] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 28.39s
[22/08/21 12:46:26] [cifar10c.py:  242]: epoch 1 error % [gaussian_noise1]: 12.00%
[22/08/21 12:46:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6992s
[22/08/21 12:46:55] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.234s
[22/08/21 12:46:55] [cifar10c.py:  242]: epoch 2 error % [gaussian_noise1]: 11.52%
[22/08/21 12:46:57] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6119s
[22/08/21 12:47:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.1672s
[22/08/21 12:47:23] [cifar10c.py:  242]: epoch 3 error % [gaussian_noise1]: 11.54%
[22/08/21 12:47:26] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6221s
[22/08/21 12:47:52] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2489s
[22/08/21 12:47:52] [cifar10c.py:  242]: epoch 4 error % [gaussian_noise1]: 11.30%
[22/08/21 12:47:52] [cifar10c.py:  184]: resetting model
[22/08/21 12:47:52] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 12:47:55] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7521s
[22/08/21 12:48:21] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2838s
[22/08/21 12:48:21] [cifar10c.py:  242]: epoch 1 error % [gaussian_noise2]: 16.23%
[22/08/21 12:48:24] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7779s
[22/08/21 12:48:50] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3016s
[22/08/21 12:48:50] [cifar10c.py:  242]: epoch 2 error % [gaussian_noise2]: 15.70%
[22/08/21 12:48:53] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6974s
[22/08/21 12:49:19] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2874s
[22/08/21 12:49:19] [cifar10c.py:  242]: epoch 3 error % [gaussian_noise2]: 15.12%
[22/08/21 12:49:22] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8847s
[22/08/21 12:49:48] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2675s
[22/08/21 12:49:48] [cifar10c.py:  242]: epoch 4 error % [gaussian_noise2]: 14.87%
[22/08/21 12:49:48] [cifar10c.py:  184]: resetting model
[22/08/21 12:49:48] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 12:49:51] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7264s
[22/08/21 12:50:18] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4923s
[22/08/21 12:50:18] [cifar10c.py:  242]: epoch 1 error % [gaussian_noise3]: 21.08%
[22/08/21 12:50:20] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6381s
[22/08/21 12:50:47] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3489s
[22/08/21 12:50:47] [cifar10c.py:  242]: epoch 2 error % [gaussian_noise3]: 20.88%
[22/08/21 12:50:49] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5651s
[22/08/21 12:51:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3462s
[22/08/21 12:51:16] [cifar10c.py:  242]: epoch 3 error % [gaussian_noise3]: 19.94%
[22/08/21 12:51:18] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8516s
[22/08/21 12:51:45] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3351s
[22/08/21 12:51:45] [cifar10c.py:  242]: epoch 4 error % [gaussian_noise3]: 19.71%
[22/08/21 12:51:45] [cifar10c.py:  184]: resetting model
[22/08/21 12:51:45] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 12:51:48] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9241s
[22/08/21 12:52:14] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.358s
[22/08/21 12:52:14] [cifar10c.py:  242]: epoch 1 error % [gaussian_noise4]: 23.65%
[22/08/21 12:52:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6774s
[22/08/21 12:52:43] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.362s
[22/08/21 12:52:43] [cifar10c.py:  242]: epoch 2 error % [gaussian_noise4]: 22.87%
[22/08/21 12:52:46] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6126s
[22/08/21 12:53:12] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3743s
[22/08/21 12:53:12] [cifar10c.py:  242]: epoch 3 error % [gaussian_noise4]: 22.87%
[22/08/21 12:53:15] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6477s
[22/08/21 12:53:41] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3452s
[22/08/21 12:53:41] [cifar10c.py:  242]: epoch 4 error % [gaussian_noise4]: 23.67%
[22/08/21 12:53:41] [cifar10c.py:  184]: resetting model
[22/08/21 12:53:41] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/21 12:53:44] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.595s
[22/08/21 12:54:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3744s
[22/08/21 12:54:10] [cifar10c.py:  242]: epoch 1 error % [gaussian_noise5]: 27.09%
[22/08/21 12:54:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6586s
[22/08/21 12:54:39] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3804s
[22/08/21 12:54:39] [cifar10c.py:  242]: epoch 2 error % [gaussian_noise5]: 26.10%
[22/08/21 12:54:42] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6937s
[22/08/21 12:55:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4127s
[22/08/21 12:55:08] [cifar10c.py:  242]: epoch 3 error % [gaussian_noise5]: 25.17%
[22/08/21 12:55:11] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8701s
[22/08/21 12:55:37] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3493s
[22/08/21 12:55:37] [cifar10c.py:  242]: epoch 4 error % [gaussian_noise5]: 24.92%
