[22/08/21 13:33:01] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 13:33:01] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 100
  TYPE: ['pixelate']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: softpl_SVHN_100_22-08-21_133301_505783_pixe.txt
LOG_TIME: 22-08-21_133301_505783
MODEL:
  ADAPTATION: softpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 5
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 13:33:09] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.6255s
[22/08/21 13:33:09] [cifar10c.py:  171]: test-time adaptation: SOFTPL
[22/08/21 13:33:09] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 13:33:09] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 13:33:09] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 13:33:09] [cifar10c.py:  184]: resetting model
[22/08/21 13:33:09] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/21 13:33:12] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8874s
[22/08/21 13:33:39] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 27.3939s
[22/08/21 13:33:39] [cifar10c.py:  242]: epoch 1 error % [pixelate1]: 10.32%
[22/08/21 13:33:42] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6659s
[22/08/21 13:34:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.0495s
[22/08/21 13:34:08] [cifar10c.py:  242]: epoch 2 error % [pixelate1]: 10.26%
[22/08/21 13:34:10] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7244s
[22/08/21 13:34:37] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2215s
[22/08/21 13:34:37] [cifar10c.py:  242]: epoch 3 error % [pixelate1]: 10.20%
[22/08/21 13:34:39] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6807s
[22/08/21 13:35:06] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.2826s
[22/08/21 13:35:06] [cifar10c.py:  242]: epoch 4 error % [pixelate1]: 10.24%
[22/08/21 13:35:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8195s
[22/08/21 13:35:35] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3057s
[22/08/21 13:35:35] [cifar10c.py:  242]: epoch 5 error % [pixelate1]: 10.07%
[22/08/21 13:35:35] [cifar10c.py:  184]: resetting model
[22/08/21 13:35:35] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 13:35:37] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6837s
[22/08/21 13:36:04] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3497s
[22/08/21 13:36:04] [cifar10c.py:  242]: epoch 1 error % [pixelate2]: 12.68%
[22/08/21 13:36:07] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.3998s
[22/08/21 13:36:34] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3763s
[22/08/21 13:36:34] [cifar10c.py:  242]: epoch 2 error % [pixelate2]: 12.70%
[22/08/21 13:36:37] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.2678s
[22/08/21 13:37:03] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3921s
[22/08/21 13:37:03] [cifar10c.py:  242]: epoch 3 error % [pixelate2]: 12.64%
[22/08/21 13:37:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6858s
[22/08/21 13:37:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4121s
[22/08/21 13:37:32] [cifar10c.py:  242]: epoch 4 error % [pixelate2]: 12.82%
[22/08/21 13:37:35] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8918s
[22/08/21 13:38:02] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4521s
[22/08/21 13:38:02] [cifar10c.py:  242]: epoch 5 error % [pixelate2]: 12.67%
[22/08/21 13:38:02] [cifar10c.py:  184]: resetting model
[22/08/21 13:38:02] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 13:38:04] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6824s
[22/08/21 13:38:31] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4551s
[22/08/21 13:38:31] [cifar10c.py:  242]: epoch 1 error % [pixelate3]: 15.03%
[22/08/21 13:38:34] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.741s
[22/08/21 13:39:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4629s
[22/08/21 13:39:00] [cifar10c.py:  242]: epoch 2 error % [pixelate3]: 14.87%
[22/08/21 13:39:03] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6986s
[22/08/21 13:39:29] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3992s
[22/08/21 13:39:29] [cifar10c.py:  242]: epoch 3 error % [pixelate3]: 15.05%
[22/08/21 13:39:32] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9678s
[22/08/21 13:39:58] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3825s
[22/08/21 13:39:58] [cifar10c.py:  242]: epoch 4 error % [pixelate3]: 14.96%
[22/08/21 13:40:01] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7597s
[22/08/21 13:40:28] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3941s
[22/08/21 13:40:28] [cifar10c.py:  242]: epoch 5 error % [pixelate3]: 14.76%
[22/08/21 13:40:28] [cifar10c.py:  184]: resetting model
[22/08/21 13:40:28] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 13:40:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.6041s
[22/08/21 13:40:58] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3598s
[22/08/21 13:40:58] [cifar10c.py:  242]: epoch 1 error % [pixelate4]: 20.03%
[22/08/21 13:41:00] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7225s
[22/08/21 13:41:27] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3829s
[22/08/21 13:41:27] [cifar10c.py:  242]: epoch 2 error % [pixelate4]: 19.86%
[22/08/21 13:41:29] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8325s
[22/08/21 13:41:56] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4118s
[22/08/21 13:41:56] [cifar10c.py:  242]: epoch 3 error % [pixelate4]: 20.03%
[22/08/21 13:41:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6658s
[22/08/21 13:42:25] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4071s
[22/08/21 13:42:25] [cifar10c.py:  242]: epoch 4 error % [pixelate4]: 20.05%
[22/08/21 13:42:29] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.857s
[22/08/21 13:42:55] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3816s
[22/08/21 13:42:55] [cifar10c.py:  242]: epoch 5 error % [pixelate4]: 20.26%
[22/08/21 13:42:55] [cifar10c.py:  184]: resetting model
[22/08/21 13:42:55] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 13:42:58] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7073s
[22/08/21 13:43:24] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3622s
[22/08/21 13:43:24] [cifar10c.py:  242]: epoch 1 error % [pixelate5]: 27.44%
[22/08/21 13:43:27] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8515s
[22/08/21 13:43:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3875s
[22/08/21 13:43:54] [cifar10c.py:  242]: epoch 2 error % [pixelate5]: 27.22%
[22/08/21 13:43:56] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7006s
[22/08/21 13:44:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4067s
[22/08/21 13:44:23] [cifar10c.py:  242]: epoch 3 error % [pixelate5]: 27.47%
[22/08/21 13:44:25] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6685s
[22/08/21 13:44:52] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.3724s
[22/08/21 13:44:52] [cifar10c.py:  242]: epoch 4 error % [pixelate5]: 27.18%
[22/08/21 13:44:54] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6787s
[22/08/21 13:45:21] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4068s
[22/08/21 13:45:21] [cifar10c.py:  242]: epoch 5 error % [pixelate5]: 27.23%
