[22/08/21 13:20:20] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 13:20:20] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 200
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['elastic_transform']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: softpl_CIFAR100_200_22-08-21_132020_285842_elas.txt
LOG_TIME: 22-08-21_132020_285842
MODEL:
  ADAPTATION: softpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 13:20:28] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.838s
[22/08/21 13:20:28] [cifar10c.py:  171]: test-time adaptation: SOFTPL
[22/08/21 13:20:28] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 13:20:28] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 13:20:28] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.003
    weight_decay: 0.0
)
[22/08/21 13:20:28] [cifar10c.py:  184]: resetting model
[22/08/21 13:20:28] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/21 13:20:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.1845s
[22/08/21 13:21:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 36.7989s
[22/08/21 13:21:08] [cifar10c.py:  242]: epoch 1 error % [elastic_transform1]: 9.45%
[22/08/21 13:21:11] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8387s
[22/08/21 13:21:46] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1491s
[22/08/21 13:21:46] [cifar10c.py:  242]: epoch 2 error % [elastic_transform1]: 9.15%
[22/08/21 13:21:49] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7131s
[22/08/21 13:22:24] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2906s
[22/08/21 13:22:24] [cifar10c.py:  242]: epoch 3 error % [elastic_transform1]: 9.18%
[22/08/21 13:22:27] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6725s
[22/08/21 13:23:02] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1965s
[22/08/21 13:23:02] [cifar10c.py:  242]: epoch 4 error % [elastic_transform1]: 9.41%
[22/08/21 13:23:02] [cifar10c.py:  184]: resetting model
[22/08/21 13:23:02] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 13:23:05] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7537s
[22/08/21 13:23:40] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1758s
[22/08/21 13:23:40] [cifar10c.py:  242]: epoch 1 error % [elastic_transform2]: 8.90%
[22/08/21 13:23:42] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6429s
[22/08/21 13:24:18] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2013s
[22/08/21 13:24:18] [cifar10c.py:  242]: epoch 2 error % [elastic_transform2]: 9.06%
[22/08/21 13:24:20] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8337s
[22/08/21 13:24:56] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1733s
[22/08/21 13:24:56] [cifar10c.py:  242]: epoch 3 error % [elastic_transform2]: 9.25%
[22/08/21 13:24:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.241s
[22/08/21 13:25:34] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1687s
[22/08/21 13:25:34] [cifar10c.py:  242]: epoch 4 error % [elastic_transform2]: 9.44%
[22/08/21 13:25:34] [cifar10c.py:  184]: resetting model
[22/08/21 13:25:34] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 13:25:37] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6752s
[22/08/21 13:26:12] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2119s
[22/08/21 13:26:12] [cifar10c.py:  242]: epoch 1 error % [elastic_transform3]: 10.23%
[22/08/21 13:26:15] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.804s
[22/08/21 13:26:50] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1974s
[22/08/21 13:26:50] [cifar10c.py:  242]: epoch 2 error % [elastic_transform3]: 10.13%
[22/08/21 13:26:53] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.697s
[22/08/21 13:27:28] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2536s
[22/08/21 13:27:28] [cifar10c.py:  242]: epoch 3 error % [elastic_transform3]: 9.99%
[22/08/21 13:27:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6669s
[22/08/21 13:28:06] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2015s
[22/08/21 13:28:06] [cifar10c.py:  242]: epoch 4 error % [elastic_transform3]: 9.92%
[22/08/21 13:28:06] [cifar10c.py:  184]: resetting model
[22/08/21 13:28:06] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/21 13:28:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6792s
[22/08/21 13:28:44] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1963s
[22/08/21 13:28:44] [cifar10c.py:  242]: epoch 1 error % [elastic_transform4]: 15.58%
[22/08/21 13:28:46] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6486s
[22/08/21 13:29:22] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.6253s
[22/08/21 13:29:22] [cifar10c.py:  242]: epoch 2 error % [elastic_transform4]: 15.04%
[22/08/21 13:29:25] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6784s
[22/08/21 13:30:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1487s
[22/08/21 13:30:00] [cifar10c.py:  242]: epoch 3 error % [elastic_transform4]: 14.97%
[22/08/21 13:30:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6295s
[22/08/21 13:30:38] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1741s
[22/08/21 13:30:38] [cifar10c.py:  242]: epoch 4 error % [elastic_transform4]: 14.96%
[22/08/21 13:30:38] [cifar10c.py:  184]: resetting model
[22/08/21 13:30:38] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 13:30:40] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6702s
[22/08/21 13:31:15] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1886s
[22/08/21 13:31:15] [cifar10c.py:  242]: epoch 1 error % [elastic_transform5]: 23.20%
[22/08/21 13:31:18] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6732s
[22/08/21 13:31:53] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.1621s
[22/08/21 13:31:53] [cifar10c.py:  242]: epoch 2 error % [elastic_transform5]: 22.51%
[22/08/21 13:31:56] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7129s
[22/08/21 13:32:31] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2533s
[22/08/21 13:32:31] [cifar10c.py:  242]: epoch 3 error % [elastic_transform5]: 22.31%
[22/08/21 13:32:34] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6552s
[22/08/21 13:33:09] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.2546s
[22/08/21 13:33:09] [cifar10c.py:  242]: epoch 4 error % [elastic_transform5]: 22.24%
