[22/08/21 13:06:22] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 13:06:22] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 200
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['motion_blur']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: softpl_CIFAR100_200_22-08-21_130622_100077_moti.txt
LOG_TIME: 22-08-21_130622_100077
MODEL:
  ADAPTATION: softpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 13:06:30] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 8.0943s
[22/08/21 13:06:30] [cifar10c.py:  171]: test-time adaptation: SOFTPL
[22/08/21 13:06:30] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 13:06:30] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 13:06:30] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.003
    weight_decay: 0.0
)
[22/08/21 13:06:30] [cifar10c.py:  184]: resetting model
[22/08/21 13:06:30] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0035s
[22/08/21 13:06:33] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.854s
[22/08/21 13:07:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 37.0103s
[22/08/21 13:07:10] [cifar10c.py:  242]: epoch 1 error % [motion_blur1]: 7.99%
[22/08/21 13:07:12] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6729s
[22/08/21 13:07:48] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3387s
[22/08/21 13:07:48] [cifar10c.py:  242]: epoch 2 error % [motion_blur1]: 7.90%
[22/08/21 13:07:50] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6893s
[22/08/21 13:08:26] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3804s
[22/08/21 13:08:26] [cifar10c.py:  242]: epoch 3 error % [motion_blur1]: 7.84%
[22/08/21 13:08:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6827s
[22/08/21 13:09:04] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3833s
[22/08/21 13:09:04] [cifar10c.py:  242]: epoch 4 error % [motion_blur1]: 7.73%
[22/08/21 13:09:04] [cifar10c.py:  184]: resetting model
[22/08/21 13:09:04] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/21 13:09:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6899s
[22/08/21 13:09:42] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.39s
[22/08/21 13:09:42] [cifar10c.py:  242]: epoch 1 error % [motion_blur2]: 10.30%
[22/08/21 13:09:45] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6676s
[22/08/21 13:10:20] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3975s
[22/08/21 13:10:20] [cifar10c.py:  242]: epoch 2 error % [motion_blur2]: 10.02%
[22/08/21 13:10:23] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7117s
[22/08/21 13:10:58] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.4031s
[22/08/21 13:10:58] [cifar10c.py:  242]: epoch 3 error % [motion_blur2]: 10.09%
[22/08/21 13:11:01] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6749s
[22/08/21 13:11:36] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3894s
[22/08/21 13:11:36] [cifar10c.py:  242]: epoch 4 error % [motion_blur2]: 10.09%
[22/08/21 13:11:36] [cifar10c.py:  184]: resetting model
[22/08/21 13:11:36] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 13:11:39] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6563s
[22/08/21 13:12:14] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.4181s
[22/08/21 13:12:14] [cifar10c.py:  242]: epoch 1 error % [motion_blur3]: 12.33%
[22/08/21 13:12:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9022s
[22/08/21 13:12:52] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3952s
[22/08/21 13:12:52] [cifar10c.py:  242]: epoch 2 error % [motion_blur3]: 12.15%
[22/08/21 13:12:55] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6516s
[22/08/21 13:13:31] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3704s
[22/08/21 13:13:31] [cifar10c.py:  242]: epoch 3 error % [motion_blur3]: 12.14%
[22/08/21 13:13:33] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8746s
[22/08/21 13:14:09] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.4171s
[22/08/21 13:14:09] [cifar10c.py:  242]: epoch 4 error % [motion_blur3]: 11.96%
[22/08/21 13:14:09] [cifar10c.py:  184]: resetting model
[22/08/21 13:14:09] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 13:14:11] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6398s
[22/08/21 13:14:47] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3908s
[22/08/21 13:14:47] [cifar10c.py:  242]: epoch 1 error % [motion_blur4]: 12.67%
[22/08/21 13:14:50] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7382s
[22/08/21 13:15:25] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3821s
[22/08/21 13:15:25] [cifar10c.py:  242]: epoch 2 error % [motion_blur4]: 12.25%
[22/08/21 13:15:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6005s
[22/08/21 13:16:03] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3763s
[22/08/21 13:16:03] [cifar10c.py:  242]: epoch 3 error % [motion_blur4]: 12.07%
[22/08/21 13:16:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6521s
[22/08/21 13:16:41] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3805s
[22/08/21 13:16:41] [cifar10c.py:  242]: epoch 4 error % [motion_blur4]: 11.65%
[22/08/21 13:16:41] [cifar10c.py:  184]: resetting model
[22/08/21 13:16:41] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 13:16:44] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6596s
[22/08/21 13:17:19] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.4144s
[22/08/21 13:17:19] [cifar10c.py:  242]: epoch 1 error % [motion_blur5]: 15.06%
[22/08/21 13:17:22] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7879s
[22/08/21 13:17:57] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3675s
[22/08/21 13:17:57] [cifar10c.py:  242]: epoch 2 error % [motion_blur5]: 14.66%
[22/08/21 13:18:00] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9662s
[22/08/21 13:18:36] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3487s
[22/08/21 13:18:36] [cifar10c.py:  242]: epoch 3 error % [motion_blur5]: 14.33%
[22/08/21 13:18:38] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7083s
[22/08/21 13:19:14] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 35.3918s
[22/08/21 13:19:14] [cifar10c.py:  242]: epoch 4 error % [motion_blur5]: 14.24%
