[22/08/21 13:28:50] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 13:28:50] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 100
  TYPE: ['contrast']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: softpl_SVHN_100_22-08-21_132850_393469_cont.txt
LOG_TIME: 22-08-21_132850_393469
MODEL:
  ADAPTATION: softpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 5
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 13:28:58] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 8.1534s
[22/08/21 13:28:58] [cifar10c.py:  171]: test-time adaptation: SOFTPL
[22/08/21 13:28:58] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 13:28:58] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 13:28:58] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 13:28:58] [cifar10c.py:  184]: resetting model
[22/08/21 13:28:58] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0035s
[22/08/21 13:29:01] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.0397s
[22/08/21 13:29:29] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 28.1662s
[22/08/21 13:29:29] [cifar10c.py:  242]: epoch 1 error % [contrast1]: 7.33%
[22/08/21 13:29:32] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8297s
[22/08/21 13:29:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.434s
[22/08/21 13:29:59] [cifar10c.py:  242]: epoch 2 error % [contrast1]: 7.21%
[22/08/21 13:30:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.8064s
[22/08/21 13:30:29] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4368s
[22/08/21 13:30:29] [cifar10c.py:  242]: epoch 3 error % [contrast1]: 7.42%
[22/08/21 13:30:32] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7409s
[22/08/21 13:30:58] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4204s
[22/08/21 13:30:58] [cifar10c.py:  242]: epoch 4 error % [contrast1]: 7.31%
[22/08/21 13:31:01] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.2798s
[22/08/21 13:31:28] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4707s
[22/08/21 13:31:28] [cifar10c.py:  242]: epoch 5 error % [contrast1]: 7.31%
[22/08/21 13:31:28] [cifar10c.py:  184]: resetting model
[22/08/21 13:31:28] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 13:31:30] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7012s
[22/08/21 13:31:57] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4442s
[22/08/21 13:31:57] [cifar10c.py:  242]: epoch 1 error % [contrast2]: 7.62%
[22/08/21 13:32:00] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7902s
[22/08/21 13:32:26] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4658s
[22/08/21 13:32:26] [cifar10c.py:  242]: epoch 2 error % [contrast2]: 7.77%
[22/08/21 13:32:29] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7419s
[22/08/21 13:32:55] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4766s
[22/08/21 13:32:55] [cifar10c.py:  242]: epoch 3 error % [contrast2]: 7.68%
[22/08/21 13:32:58] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8482s
[22/08/21 13:33:25] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4408s
[22/08/21 13:33:25] [cifar10c.py:  242]: epoch 4 error % [contrast2]: 7.71%
[22/08/21 13:33:27] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7513s
[22/08/21 13:33:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4947s
[22/08/21 13:33:54] [cifar10c.py:  242]: epoch 5 error % [contrast2]: 7.68%
[22/08/21 13:33:54] [cifar10c.py:  184]: resetting model
[22/08/21 13:33:54] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 13:33:57] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.756s
[22/08/21 13:34:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4632s
[22/08/21 13:34:23] [cifar10c.py:  242]: epoch 1 error % [contrast3]: 8.21%
[22/08/21 13:34:26] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7914s
[22/08/21 13:34:52] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4807s
[22/08/21 13:34:52] [cifar10c.py:  242]: epoch 2 error % [contrast3]: 8.26%
[22/08/21 13:34:55] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7424s
[22/08/21 13:35:22] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4853s
[22/08/21 13:35:22] [cifar10c.py:  242]: epoch 3 error % [contrast3]: 8.11%
[22/08/21 13:35:25] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.9839s
[22/08/21 13:35:51] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4468s
[22/08/21 13:35:51] [cifar10c.py:  242]: epoch 4 error % [contrast3]: 8.11%
[22/08/21 13:35:54] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7407s
[22/08/21 13:36:20] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4718s
[22/08/21 13:36:20] [cifar10c.py:  242]: epoch 5 error % [contrast3]: 7.94%
[22/08/21 13:36:20] [cifar10c.py:  184]: resetting model
[22/08/21 13:36:20] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 13:36:23] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.733s
[22/08/21 13:36:49] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4672s
[22/08/21 13:36:49] [cifar10c.py:  242]: epoch 1 error % [contrast4]: 9.21%
[22/08/21 13:36:52] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7039s
[22/08/21 13:37:19] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4476s
[22/08/21 13:37:19] [cifar10c.py:  242]: epoch 2 error % [contrast4]: 9.04%
[22/08/21 13:37:21] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7379s
[22/08/21 13:37:48] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4853s
[22/08/21 13:37:48] [cifar10c.py:  242]: epoch 3 error % [contrast4]: 8.96%
[22/08/21 13:37:51] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7982s
[22/08/21 13:38:17] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5249s
[22/08/21 13:38:17] [cifar10c.py:  242]: epoch 4 error % [contrast4]: 9.17%
[22/08/21 13:38:20] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8992s
[22/08/21 13:38:47] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4737s
[22/08/21 13:38:47] [cifar10c.py:  242]: epoch 5 error % [contrast4]: 8.91%
[22/08/21 13:38:47] [cifar10c.py:  184]: resetting model
[22/08/21 13:38:47] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 13:38:49] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8227s
[22/08/21 13:39:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5386s
[22/08/21 13:39:16] [cifar10c.py:  242]: epoch 1 error % [contrast5]: 13.43%
[22/08/21 13:39:19] [cifar10c.py:  229]: OOD_TIME: loading ood data took 3.1711s
[22/08/21 13:39:46] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4871s
[22/08/21 13:39:46] [cifar10c.py:  242]: epoch 2 error % [contrast5]: 13.20%
[22/08/21 13:39:48] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7644s
[22/08/21 13:40:15] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4611s
[22/08/21 13:40:15] [cifar10c.py:  242]: epoch 3 error % [contrast5]: 12.96%
[22/08/21 13:40:18] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8437s
[22/08/21 13:40:44] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.496s
[22/08/21 13:40:44] [cifar10c.py:  242]: epoch 4 error % [contrast5]: 13.19%
[22/08/21 13:40:47] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.7207s
[22/08/21 13:41:13] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5053s
[22/08/21 13:41:13] [cifar10c.py:  242]: epoch 5 error % [contrast5]: 13.07%
