[22/08/21 13:16:29] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 13:16:29] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 100
  TYPE: ['brightness']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: softpl_SVHN_100_22-08-21_131629_974105_brig.txt
LOG_TIME: 22-08-21_131629_974105
MODEL:
  ADAPTATION: softpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 5
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 13:16:39] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 9.5663s
[22/08/21 13:16:39] [cifar10c.py:  171]: test-time adaptation: SOFTPL
[22/08/21 13:16:39] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 13:16:39] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 13:16:39] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 13:16:39] [cifar10c.py:  184]: resetting model
[22/08/21 13:16:39] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0061s
[22/08/21 13:16:42] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6402s
[22/08/21 13:17:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 28.368s
[22/08/21 13:17:10] [cifar10c.py:  242]: epoch 1 error % [brightness1]: 7.52%
[22/08/21 13:17:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4784s
[22/08/21 13:17:39] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4545s
[22/08/21 13:17:39] [cifar10c.py:  242]: epoch 2 error % [brightness1]: 7.44%
[22/08/21 13:17:41] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4493s
[22/08/21 13:18:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4785s
[22/08/21 13:18:08] [cifar10c.py:  242]: epoch 3 error % [brightness1]: 7.53%
[22/08/21 13:18:10] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4031s
[22/08/21 13:18:37] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4287s
[22/08/21 13:18:37] [cifar10c.py:  242]: epoch 4 error % [brightness1]: 7.52%
[22/08/21 13:18:39] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4118s
[22/08/21 13:19:06] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.477s
[22/08/21 13:19:06] [cifar10c.py:  242]: epoch 5 error % [brightness1]: 7.43%
[22/08/21 13:19:06] [cifar10c.py:  184]: resetting model
[22/08/21 13:19:06] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0057s
[22/08/21 13:19:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5211s
[22/08/21 13:19:35] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4384s
[22/08/21 13:19:35] [cifar10c.py:  242]: epoch 1 error % [brightness2]: 7.51%
[22/08/21 13:19:37] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5933s
[22/08/21 13:20:04] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.542s
[22/08/21 13:20:04] [cifar10c.py:  242]: epoch 2 error % [brightness2]: 7.55%
[22/08/21 13:20:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5182s
[22/08/21 13:20:33] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.542s
[22/08/21 13:20:33] [cifar10c.py:  242]: epoch 3 error % [brightness2]: 7.63%
[22/08/21 13:20:35] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4737s
[22/08/21 13:21:02] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.469s
[22/08/21 13:21:02] [cifar10c.py:  242]: epoch 4 error % [brightness2]: 7.53%
[22/08/21 13:21:04] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.526s
[22/08/21 13:21:31] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4498s
[22/08/21 13:21:31] [cifar10c.py:  242]: epoch 5 error % [brightness2]: 7.39%
[22/08/21 13:21:31] [cifar10c.py:  184]: resetting model
[22/08/21 13:21:31] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0059s
[22/08/21 13:21:33] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.503s
[22/08/21 13:22:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4893s
[22/08/21 13:22:00] [cifar10c.py:  242]: epoch 1 error % [brightness3]: 7.96%
[22/08/21 13:22:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6662s
[22/08/21 13:22:29] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5046s
[22/08/21 13:22:29] [cifar10c.py:  242]: epoch 2 error % [brightness3]: 7.89%
[22/08/21 13:22:32] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.8096s
[22/08/21 13:22:58] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4308s
[22/08/21 13:22:58] [cifar10c.py:  242]: epoch 3 error % [brightness3]: 7.92%
[22/08/21 13:23:01] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.502s
[22/08/21 13:23:27] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.454s
[22/08/21 13:23:27] [cifar10c.py:  242]: epoch 4 error % [brightness3]: 8.00%
[22/08/21 13:23:30] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5132s
[22/08/21 13:23:56] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4523s
[22/08/21 13:23:56] [cifar10c.py:  242]: epoch 5 error % [brightness3]: 7.85%
[22/08/21 13:23:56] [cifar10c.py:  184]: resetting model
[22/08/21 13:23:56] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0056s
[22/08/21 13:23:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4696s
[22/08/21 13:24:25] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4554s
[22/08/21 13:24:25] [cifar10c.py:  242]: epoch 1 error % [brightness4]: 8.41%
[22/08/21 13:24:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5608s
[22/08/21 13:24:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4319s
[22/08/21 13:24:54] [cifar10c.py:  242]: epoch 2 error % [brightness4]: 8.38%
[22/08/21 13:24:56] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4332s
[22/08/21 13:25:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4404s
[22/08/21 13:25:23] [cifar10c.py:  242]: epoch 3 error % [brightness4]: 8.36%
[22/08/21 13:25:26] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.6986s
[22/08/21 13:25:52] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4563s
[22/08/21 13:25:52] [cifar10c.py:  242]: epoch 4 error % [brightness4]: 8.45%
[22/08/21 13:25:55] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5118s
[22/08/21 13:26:21] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4437s
[22/08/21 13:26:21] [cifar10c.py:  242]: epoch 5 error % [brightness4]: 8.34%
[22/08/21 13:26:21] [cifar10c.py:  184]: resetting model
[22/08/21 13:26:21] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0055s
[22/08/21 13:26:24] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5642s
[22/08/21 13:26:50] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4423s
[22/08/21 13:26:50] [cifar10c.py:  242]: epoch 1 error % [brightness5]: 9.67%
[22/08/21 13:26:53] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.5483s
[22/08/21 13:27:19] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4694s
[22/08/21 13:27:19] [cifar10c.py:  242]: epoch 2 error % [brightness5]: 9.76%
[22/08/21 13:27:21] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4356s
[22/08/21 13:27:48] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4541s
[22/08/21 13:27:48] [cifar10c.py:  242]: epoch 3 error % [brightness5]: 9.60%
[22/08/21 13:27:50] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4195s
[22/08/21 13:28:17] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.4362s
[22/08/21 13:28:17] [cifar10c.py:  242]: epoch 4 error % [brightness5]: 9.69%
[22/08/21 13:28:19] [cifar10c.py:  229]: OOD_TIME: loading ood data took 2.4324s
[22/08/21 13:28:46] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 26.5326s
[22/08/21 13:28:46] [cifar10c.py:  242]: epoch 5 error % [brightness5]: 9.87%
