[22/08/21 20:40:32] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 20:40:32] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['snow']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: gce_NO-OOD_22-08-21_204032_124710_snow.txt
LOG_TIME: 22-08-21_204032_124710
MODEL:
  ADAPTATION: gce
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.8
N_EPOCHS: 5
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 20:40:39] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.8066s
[22/08/21 20:40:39] [cifar10c.py:  164]: test-time adaptation: GCE
[22/08/21 20:40:39] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 20:40:39] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 20:40:39] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 20:40:39] [cifar10c.py:  184]: resetting model
[22/08/21 20:40:39] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/21 20:40:40] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3252s
[22/08/21 20:42:30] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.4582s
[22/08/21 20:42:30] [cifar10c.py:  242]: epoch 1 error % [snow1]: 9.21%
[22/08/21 20:42:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3009s
[22/08/21 20:44:21] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.1989s
[22/08/21 20:44:21] [cifar10c.py:  242]: epoch 2 error % [snow1]: 8.84%
[22/08/21 20:44:21] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3153s
[22/08/21 20:46:11] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.2184s
[22/08/21 20:46:11] [cifar10c.py:  242]: epoch 3 error % [snow1]: 8.91%
[22/08/21 20:46:12] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3067s
[22/08/21 20:48:02] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.1835s
[22/08/21 20:48:02] [cifar10c.py:  242]: epoch 4 error % [snow1]: 8.90%
[22/08/21 20:48:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.302s
[22/08/21 20:49:52] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.1743s
[22/08/21 20:49:52] [cifar10c.py:  242]: epoch 5 error % [snow1]: 8.81%
[22/08/21 20:49:52] [cifar10c.py:  184]: resetting model
[22/08/21 20:49:52] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 20:49:53] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3147s
[22/08/21 20:51:43] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.1863s
[22/08/21 20:51:43] [cifar10c.py:  242]: epoch 1 error % [snow2]: 13.65%
[22/08/21 20:51:43] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3194s
[22/08/21 20:53:33] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.2058s
[22/08/21 20:53:33] [cifar10c.py:  242]: epoch 2 error % [snow2]: 13.36%
[22/08/21 20:53:34] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3139s
[22/08/21 20:55:24] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.193s
[22/08/21 20:55:24] [cifar10c.py:  242]: epoch 3 error % [snow2]: 13.13%
[22/08/21 20:55:24] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3102s
[22/08/21 20:57:14] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.2093s
[22/08/21 20:57:14] [cifar10c.py:  242]: epoch 4 error % [snow2]: 12.84%
[22/08/21 20:57:15] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3095s
[22/08/21 20:59:05] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.193s
[22/08/21 20:59:05] [cifar10c.py:  242]: epoch 5 error % [snow2]: 12.74%
[22/08/21 20:59:05] [cifar10c.py:  184]: resetting model
[22/08/21 20:59:05] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/21 20:59:05] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3064s
[22/08/21 21:00:55] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.163s
[22/08/21 21:00:55] [cifar10c.py:  242]: epoch 1 error % [snow3]: 13.53%
[22/08/21 21:00:56] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3073s
[22/08/21 21:02:46] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.1987s
[22/08/21 21:02:46] [cifar10c.py:  242]: epoch 2 error % [snow3]: 13.28%
[22/08/21 21:02:46] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.314s
[22/08/21 21:04:36] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.1716s
[22/08/21 21:04:36] [cifar10c.py:  242]: epoch 3 error % [snow3]: 13.10%
[22/08/21 21:04:37] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3094s
[22/08/21 21:06:27] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.219s
[22/08/21 21:06:27] [cifar10c.py:  242]: epoch 4 error % [snow3]: 13.23%
[22/08/21 21:06:27] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3147s
[22/08/21 21:08:17] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.1821s
[22/08/21 21:08:17] [cifar10c.py:  242]: epoch 5 error % [snow3]: 12.96%
[22/08/21 21:08:17] [cifar10c.py:  184]: resetting model
[22/08/21 21:08:17] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 21:08:18] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3053s
[22/08/21 21:10:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.1952s
[22/08/21 21:10:08] [cifar10c.py:  242]: epoch 1 error % [snow4]: 16.05%
[22/08/21 21:10:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3019s
[22/08/21 21:11:58] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.1876s
[22/08/21 21:11:58] [cifar10c.py:  242]: epoch 2 error % [snow4]: 15.40%
[22/08/21 21:11:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2978s
[22/08/21 21:13:49] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.1989s
[22/08/21 21:13:49] [cifar10c.py:  242]: epoch 3 error % [snow4]: 15.31%
[22/08/21 21:13:49] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3064s
[22/08/21 21:15:39] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.1828s
[22/08/21 21:15:39] [cifar10c.py:  242]: epoch 4 error % [snow4]: 15.27%
[22/08/21 21:15:40] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2946s
[22/08/21 21:17:30] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.1786s
[22/08/21 21:17:30] [cifar10c.py:  242]: epoch 5 error % [snow4]: 15.11%
[22/08/21 21:17:30] [cifar10c.py:  184]: resetting model
[22/08/21 21:17:30] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 21:17:30] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3145s
[22/08/21 21:19:20] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.2077s
[22/08/21 21:19:20] [cifar10c.py:  242]: epoch 1 error % [snow5]: 16.57%
[22/08/21 21:19:21] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3178s
[22/08/21 21:21:11] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.1701s
[22/08/21 21:21:11] [cifar10c.py:  242]: epoch 2 error % [snow5]: 16.09%
[22/08/21 21:21:11] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3165s
[22/08/21 21:23:01] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.1667s
[22/08/21 21:23:01] [cifar10c.py:  242]: epoch 3 error % [snow5]: 16.09%
[22/08/21 21:23:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3057s
[22/08/21 21:24:52] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.1701s
[22/08/21 21:24:52] [cifar10c.py:  242]: epoch 4 error % [snow5]: 15.73%
[22/08/21 21:24:52] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3026s
[22/08/21 21:26:42] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.1948s
[22/08/21 21:26:42] [cifar10c.py:  242]: epoch 5 error % [snow5]: 15.53%
