[22/08/21 20:48:57] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 20:48:57] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['frost']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: gce_NO-OOD_22-08-21_204857_407133_fros.txt
LOG_TIME: 22-08-21_204857_407133
MODEL:
  ADAPTATION: gce
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.8
N_EPOCHS: 5
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 20:49:05] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.6075s
[22/08/21 20:49:05] [cifar10c.py:  164]: test-time adaptation: GCE
[22/08/21 20:49:05] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 20:49:05] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 20:49:05] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 20:49:05] [cifar10c.py:  184]: resetting model
[22/08/21 20:49:05] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0038s
[22/08/21 20:49:05] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.33s
[22/08/21 20:50:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.622s
[22/08/21 20:50:54] [cifar10c.py:  242]: epoch 1 error % [frost1]: 8.23%
[22/08/21 20:50:55] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3379s
[22/08/21 20:52:44] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.2135s
[22/08/21 20:52:44] [cifar10c.py:  242]: epoch 2 error % [frost1]: 8.08%
[22/08/21 20:52:44] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3513s
[22/08/21 20:54:34] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.2614s
[22/08/21 20:54:34] [cifar10c.py:  242]: epoch 3 error % [frost1]: 7.96%
[22/08/21 20:54:34] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3276s
[22/08/21 20:56:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.2387s
[22/08/21 20:56:23] [cifar10c.py:  242]: epoch 4 error % [frost1]: 7.86%
[22/08/21 20:56:24] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3243s
[22/08/21 20:58:13] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.2591s
[22/08/21 20:58:13] [cifar10c.py:  242]: epoch 5 error % [frost1]: 7.75%
[22/08/21 20:58:13] [cifar10c.py:  184]: resetting model
[22/08/21 20:58:13] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 20:58:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3297s
[22/08/21 21:00:02] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.2487s
[22/08/21 21:00:02] [cifar10c.py:  242]: epoch 1 error % [frost2]: 11.03%
[22/08/21 21:00:03] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3265s
[22/08/21 21:01:52] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.2678s
[22/08/21 21:01:52] [cifar10c.py:  242]: epoch 2 error % [frost2]: 10.81%
[22/08/21 21:01:52] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3059s
[22/08/21 21:03:42] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.2893s
[22/08/21 21:03:42] [cifar10c.py:  242]: epoch 3 error % [frost2]: 10.61%
[22/08/21 21:03:42] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3205s
[22/08/21 21:05:31] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.2449s
[22/08/21 21:05:31] [cifar10c.py:  242]: epoch 4 error % [frost2]: 10.65%
[22/08/21 21:05:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3174s
[22/08/21 21:07:21] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.2597s
[22/08/21 21:07:21] [cifar10c.py:  242]: epoch 5 error % [frost2]: 10.55%
[22/08/21 21:07:21] [cifar10c.py:  184]: resetting model
[22/08/21 21:07:21] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 21:07:21] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3292s
[22/08/21 21:09:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.2508s
[22/08/21 21:09:10] [cifar10c.py:  242]: epoch 1 error % [frost3]: 13.68%
[22/08/21 21:09:11] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3163s
[22/08/21 21:11:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.2117s
[22/08/21 21:11:00] [cifar10c.py:  242]: epoch 2 error % [frost3]: 13.51%
[22/08/21 21:11:00] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3223s
[22/08/21 21:12:49] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.2427s
[22/08/21 21:12:49] [cifar10c.py:  242]: epoch 3 error % [frost3]: 13.30%
[22/08/21 21:12:50] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3263s
[22/08/21 21:14:39] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.4634s
[22/08/21 21:14:39] [cifar10c.py:  242]: epoch 4 error % [frost3]: 13.27%
[22/08/21 21:14:40] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3115s
[22/08/21 21:16:29] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.2276s
[22/08/21 21:16:29] [cifar10c.py:  242]: epoch 5 error % [frost3]: 13.12%
[22/08/21 21:16:29] [cifar10c.py:  184]: resetting model
[22/08/21 21:16:29] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 21:16:29] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3279s
[22/08/21 21:18:18] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.2255s
[22/08/21 21:18:18] [cifar10c.py:  242]: epoch 1 error % [frost4]: 14.47%
[22/08/21 21:18:19] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3205s
[22/08/21 21:20:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.2412s
[22/08/21 21:20:08] [cifar10c.py:  242]: epoch 2 error % [frost4]: 14.00%
[22/08/21 21:20:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3154s
[22/08/21 21:21:57] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.2215s
[22/08/21 21:21:57] [cifar10c.py:  242]: epoch 3 error % [frost4]: 13.71%
[22/08/21 21:21:58] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3293s
[22/08/21 21:23:47] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.2012s
[22/08/21 21:23:47] [cifar10c.py:  242]: epoch 4 error % [frost4]: 13.58%
[22/08/21 21:23:47] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3167s
[22/08/21 21:25:37] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.2897s
[22/08/21 21:25:37] [cifar10c.py:  242]: epoch 5 error % [frost4]: 13.68%
[22/08/21 21:25:37] [cifar10c.py:  184]: resetting model
[22/08/21 21:25:37] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0038s
[22/08/21 21:25:37] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3212s
[22/08/21 21:27:26] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.276s
[22/08/21 21:27:26] [cifar10c.py:  242]: epoch 1 error % [frost5]: 17.46%
[22/08/21 21:27:26] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3061s
[22/08/21 21:29:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.2554s
[22/08/21 21:29:16] [cifar10c.py:  242]: epoch 2 error % [frost5]: 16.77%
[22/08/21 21:29:16] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3137s
[22/08/21 21:31:05] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.208s
[22/08/21 21:31:05] [cifar10c.py:  242]: epoch 3 error % [frost5]: 16.79%
[22/08/21 21:31:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3158s
[22/08/21 21:32:55] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.2756s
[22/08/21 21:32:55] [cifar10c.py:  242]: epoch 4 error % [frost5]: 16.77%
[22/08/21 21:32:55] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3056s
[22/08/21 21:34:44] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.2886s
[22/08/21 21:34:44] [cifar10c.py:  242]: epoch 5 error % [frost5]: 16.52%
