[22/08/21 21:49:06] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 21:49:06] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['pixelate']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: gce_NO-OOD_22-08-21_214906_757570_pixe.txt
LOG_TIME: 22-08-21_214906_757570
MODEL:
  ADAPTATION: gce
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.8
N_EPOCHS: 5
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 21:49:14] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.6984s
[22/08/21 21:49:14] [cifar10c.py:  164]: test-time adaptation: GCE
[22/08/21 21:49:14] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 21:49:14] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 21:49:14] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 21:49:14] [cifar10c.py:  184]: resetting model
[22/08/21 21:49:14] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/21 21:49:14] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3102s
[22/08/21 21:51:06] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 112.089s
[22/08/21 21:51:06] [cifar10c.py:  242]: epoch 1 error % [pixelate1]: 7.51%
[22/08/21 21:51:07] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3144s
[22/08/21 21:52:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 111.8611s
[22/08/21 21:52:59] [cifar10c.py:  242]: epoch 2 error % [pixelate1]: 7.33%
[22/08/21 21:52:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3132s
[22/08/21 21:54:51] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 111.8838s
[22/08/21 21:54:51] [cifar10c.py:  242]: epoch 3 error % [pixelate1]: 7.50%
[22/08/21 21:54:51] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3198s
[22/08/21 21:56:43] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 111.8735s
[22/08/21 21:56:43] [cifar10c.py:  242]: epoch 4 error % [pixelate1]: 7.39%
[22/08/21 21:56:43] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3009s
[22/08/21 21:58:35] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 111.8996s
[22/08/21 21:58:35] [cifar10c.py:  242]: epoch 5 error % [pixelate1]: 7.39%
[22/08/21 21:58:35] [cifar10c.py:  184]: resetting model
[22/08/21 21:58:35] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 21:58:35] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3113s
[22/08/21 22:00:27] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 111.8948s
[22/08/21 22:00:27] [cifar10c.py:  242]: epoch 1 error % [pixelate2]: 8.96%
[22/08/21 22:00:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.305s
[22/08/21 22:02:20] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 111.8707s
[22/08/21 22:02:20] [cifar10c.py:  242]: epoch 2 error % [pixelate2]: 9.02%
[22/08/21 22:02:20] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3336s
[22/08/21 22:04:12] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 111.9023s
[22/08/21 22:04:12] [cifar10c.py:  242]: epoch 3 error % [pixelate2]: 8.77%
[22/08/21 22:04:12] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.322s
[22/08/21 22:06:04] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 111.8585s
[22/08/21 22:06:04] [cifar10c.py:  242]: epoch 4 error % [pixelate2]: 8.81%
[22/08/21 22:06:04] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3131s
[22/08/21 22:07:56] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 111.8853s
[22/08/21 22:07:56] [cifar10c.py:  242]: epoch 5 error % [pixelate2]: 8.53%
[22/08/21 22:07:56] [cifar10c.py:  184]: resetting model
[22/08/21 22:07:56] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 22:07:57] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3329s
[22/08/21 22:09:48] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 111.8903s
[22/08/21 22:09:48] [cifar10c.py:  242]: epoch 1 error % [pixelate3]: 9.92%
[22/08/21 22:09:49] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3216s
[22/08/21 22:11:41] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 111.8861s
[22/08/21 22:11:41] [cifar10c.py:  242]: epoch 2 error % [pixelate3]: 9.69%
[22/08/21 22:11:41] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3193s
[22/08/21 22:13:33] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 111.8817s
[22/08/21 22:13:33] [cifar10c.py:  242]: epoch 3 error % [pixelate3]: 9.58%
[22/08/21 22:13:33] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3223s
[22/08/21 22:15:25] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 111.8928s
[22/08/21 22:15:25] [cifar10c.py:  242]: epoch 4 error % [pixelate3]: 9.52%
[22/08/21 22:15:25] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3086s
[22/08/21 22:17:17] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 111.881s
[22/08/21 22:17:17] [cifar10c.py:  242]: epoch 5 error % [pixelate3]: 9.65%
[22/08/21 22:17:17] [cifar10c.py:  184]: resetting model
[22/08/21 22:17:17] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 22:17:18] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3221s
[22/08/21 22:19:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 112.058s
[22/08/21 22:19:10] [cifar10c.py:  242]: epoch 1 error % [pixelate4]: 13.44%
[22/08/21 22:19:10] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3089s
[22/08/21 22:21:02] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 111.8467s
[22/08/21 22:21:02] [cifar10c.py:  242]: epoch 2 error % [pixelate4]: 13.01%
[22/08/21 22:21:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3131s
[22/08/21 22:22:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 111.8809s
[22/08/21 22:22:54] [cifar10c.py:  242]: epoch 3 error % [pixelate4]: 12.67%
[22/08/21 22:22:54] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3116s
[22/08/21 22:24:46] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 111.8798s
[22/08/21 22:24:46] [cifar10c.py:  242]: epoch 4 error % [pixelate4]: 12.62%
[22/08/21 22:24:46] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3172s
[22/08/21 22:26:38] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 111.8701s
[22/08/21 22:26:38] [cifar10c.py:  242]: epoch 5 error % [pixelate4]: 12.51%
[22/08/21 22:26:38] [cifar10c.py:  184]: resetting model
[22/08/21 22:26:38] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 22:26:39] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3167s
[22/08/21 22:28:31] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 111.9053s
[22/08/21 22:28:31] [cifar10c.py:  242]: epoch 1 error % [pixelate5]: 18.60%
[22/08/21 22:28:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3051s
[22/08/21 22:30:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 111.819s
[22/08/21 22:30:23] [cifar10c.py:  242]: epoch 2 error % [pixelate5]: 17.85%
[22/08/21 22:30:23] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3158s
[22/08/21 22:32:15] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 111.7973s
[22/08/21 22:32:15] [cifar10c.py:  242]: epoch 3 error % [pixelate5]: 17.52%
[22/08/21 22:32:15] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3204s
[22/08/21 22:34:07] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 111.8215s
[22/08/21 22:34:07] [cifar10c.py:  242]: epoch 4 error % [pixelate5]: 17.17%
[22/08/21 22:34:07] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3256s
[22/08/21 22:35:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 111.7926s
[22/08/21 22:35:59] [cifar10c.py:  242]: epoch 5 error % [pixelate5]: 17.24%
