[22/08/21 21:01:50] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 21:01:50] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['brightness']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: gce_NO-OOD_22-08-21_210150_513336_brig.txt
LOG_TIME: 22-08-21_210150_513336
MODEL:
  ADAPTATION: gce
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.8
N_EPOCHS: 5
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 21:01:58] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.7799s
[22/08/21 21:01:58] [cifar10c.py:  164]: test-time adaptation: GCE
[22/08/21 21:01:58] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 21:01:58] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 21:01:58] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 21:01:58] [cifar10c.py:  184]: resetting model
[22/08/21 21:01:58] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0038s
[22/08/21 21:01:58] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3077s
[22/08/21 21:03:51] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 112.8956s
[22/08/21 21:03:51] [cifar10c.py:  242]: epoch 1 error % [brightness1]: 5.91%
[22/08/21 21:03:51] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3152s
[22/08/21 21:05:44] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 112.5288s
[22/08/21 21:05:44] [cifar10c.py:  242]: epoch 2 error % [brightness1]: 5.84%
[22/08/21 21:05:44] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3187s
[22/08/21 21:07:37] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 112.5135s
[22/08/21 21:07:37] [cifar10c.py:  242]: epoch 3 error % [brightness1]: 5.94%
[22/08/21 21:07:37] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3135s
[22/08/21 21:09:30] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 112.5883s
[22/08/21 21:09:30] [cifar10c.py:  242]: epoch 4 error % [brightness1]: 5.87%
[22/08/21 21:09:30] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3098s
[22/08/21 21:11:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 112.6669s
[22/08/21 21:11:23] [cifar10c.py:  242]: epoch 5 error % [brightness1]: 5.92%
[22/08/21 21:11:23] [cifar10c.py:  184]: resetting model
[22/08/21 21:11:23] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 21:11:23] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3116s
[22/08/21 21:13:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 112.6769s
[22/08/21 21:13:16] [cifar10c.py:  242]: epoch 1 error % [brightness2]: 6.08%
[22/08/21 21:13:16] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2983s
[22/08/21 21:15:09] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 112.6625s
[22/08/21 21:15:09] [cifar10c.py:  242]: epoch 2 error % [brightness2]: 5.98%
[22/08/21 21:15:09] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3081s
[22/08/21 21:17:02] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 112.6788s
[22/08/21 21:17:02] [cifar10c.py:  242]: epoch 3 error % [brightness2]: 6.02%
[22/08/21 21:17:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3104s
[22/08/21 21:18:55] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 112.7074s
[22/08/21 21:18:55] [cifar10c.py:  242]: epoch 4 error % [brightness2]: 5.98%
[22/08/21 21:18:55] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3067s
[22/08/21 21:20:48] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 112.6737s
[22/08/21 21:20:48] [cifar10c.py:  242]: epoch 5 error % [brightness2]: 5.88%
[22/08/21 21:20:48] [cifar10c.py:  184]: resetting model
[22/08/21 21:20:48] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 21:20:48] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3096s
[22/08/21 21:22:41] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 112.6843s
[22/08/21 21:22:41] [cifar10c.py:  242]: epoch 1 error % [brightness3]: 6.53%
[22/08/21 21:22:41] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3104s
[22/08/21 21:24:33] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 112.6397s
[22/08/21 21:24:33] [cifar10c.py:  242]: epoch 2 error % [brightness3]: 6.63%
[22/08/21 21:24:34] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3024s
[22/08/21 21:26:26] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 112.6832s
[22/08/21 21:26:26] [cifar10c.py:  242]: epoch 3 error % [brightness3]: 6.63%
[22/08/21 21:26:27] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3006s
[22/08/21 21:28:19] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 112.6576s
[22/08/21 21:28:19] [cifar10c.py:  242]: epoch 4 error % [brightness3]: 6.59%
[22/08/21 21:28:20] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3046s
[22/08/21 21:30:12] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 112.6374s
[22/08/21 21:30:12] [cifar10c.py:  242]: epoch 5 error % [brightness3]: 6.45%
[22/08/21 21:30:12] [cifar10c.py:  184]: resetting model
[22/08/21 21:30:12] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 21:30:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3199s
[22/08/21 21:32:05] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 112.6743s
[22/08/21 21:32:05] [cifar10c.py:  242]: epoch 1 error % [brightness4]: 6.93%
[22/08/21 21:32:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3233s
[22/08/21 21:33:58] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 112.6661s
[22/08/21 21:33:58] [cifar10c.py:  242]: epoch 2 error % [brightness4]: 6.74%
[22/08/21 21:33:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3088s
[22/08/21 21:35:51] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 112.6523s
[22/08/21 21:35:51] [cifar10c.py:  242]: epoch 3 error % [brightness4]: 6.78%
[22/08/21 21:35:52] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2952s
[22/08/21 21:37:44] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 112.6644s
[22/08/21 21:37:44] [cifar10c.py:  242]: epoch 4 error % [brightness4]: 6.83%
[22/08/21 21:37:45] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3188s
[22/08/21 21:39:37] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 112.6799s
[22/08/21 21:39:37] [cifar10c.py:  242]: epoch 5 error % [brightness4]: 6.81%
[22/08/21 21:39:37] [cifar10c.py:  184]: resetting model
[22/08/21 21:39:37] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 21:39:38] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.309s
[22/08/21 21:41:30] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 112.6823s
[22/08/21 21:41:30] [cifar10c.py:  242]: epoch 1 error % [brightness5]: 8.13%
[22/08/21 21:41:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3139s
[22/08/21 21:43:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 112.6496s
[22/08/21 21:43:23] [cifar10c.py:  242]: epoch 2 error % [brightness5]: 8.01%
[22/08/21 21:43:24] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3187s
[22/08/21 21:45:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 112.6601s
[22/08/21 21:45:16] [cifar10c.py:  242]: epoch 3 error % [brightness5]: 7.99%
[22/08/21 21:45:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3017s
[22/08/21 21:47:09] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 112.6659s
[22/08/21 21:47:09] [cifar10c.py:  242]: epoch 4 error % [brightness5]: 7.81%
[22/08/21 21:47:10] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3125s
[22/08/21 21:49:02] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 112.663s
[22/08/21 21:49:02] [cifar10c.py:  242]: epoch 5 error % [brightness5]: 7.85%
