[22/08/21 22:00:05] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 22:00:05] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['fog']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: gce_NO-OOD_22-08-21_220005_954105_fog.txt
LOG_TIME: 22-08-21_220005_954105
MODEL:
  ADAPTATION: gce
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.8
N_EPOCHS: 5
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 22:00:13] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.6523s
[22/08/21 22:00:13] [cifar10c.py:  164]: test-time adaptation: GCE
[22/08/21 22:00:13] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 22:00:13] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 22:00:13] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 22:00:13] [cifar10c.py:  184]: resetting model
[22/08/21 22:00:13] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/21 22:00:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3078s
[22/08/21 22:02:04] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.397s
[22/08/21 22:02:04] [cifar10c.py:  242]: epoch 1 error % [fog1]: 6.03%
[22/08/21 22:02:04] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3057s
[22/08/21 22:03:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.0687s
[22/08/21 22:03:54] [cifar10c.py:  242]: epoch 2 error % [fog1]: 5.82%
[22/08/21 22:03:55] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.319s
[22/08/21 22:05:45] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.0818s
[22/08/21 22:05:45] [cifar10c.py:  242]: epoch 3 error % [fog1]: 5.95%
[22/08/21 22:05:45] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3067s
[22/08/21 22:07:35] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.0722s
[22/08/21 22:07:35] [cifar10c.py:  242]: epoch 4 error % [fog1]: 5.84%
[22/08/21 22:07:35] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3096s
[22/08/21 22:09:25] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.0453s
[22/08/21 22:09:25] [cifar10c.py:  242]: epoch 5 error % [fog1]: 5.81%
[22/08/21 22:09:25] [cifar10c.py:  184]: resetting model
[22/08/21 22:09:25] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 22:09:26] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.306s
[22/08/21 22:11:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.0765s
[22/08/21 22:11:16] [cifar10c.py:  242]: epoch 1 error % [fog2]: 6.23%
[22/08/21 22:11:16] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3219s
[22/08/21 22:13:06] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.0409s
[22/08/21 22:13:06] [cifar10c.py:  242]: epoch 2 error % [fog2]: 6.22%
[22/08/21 22:13:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3078s
[22/08/21 22:14:56] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.009s
[22/08/21 22:14:56] [cifar10c.py:  242]: epoch 3 error % [fog2]: 6.22%
[22/08/21 22:14:57] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3117s
[22/08/21 22:16:47] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.0337s
[22/08/21 22:16:47] [cifar10c.py:  242]: epoch 4 error % [fog2]: 6.20%
[22/08/21 22:16:47] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3155s
[22/08/21 22:18:37] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.0596s
[22/08/21 22:18:37] [cifar10c.py:  242]: epoch 5 error % [fog2]: 6.15%
[22/08/21 22:18:37] [cifar10c.py:  184]: resetting model
[22/08/21 22:18:37] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 22:18:37] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3187s
[22/08/21 22:20:28] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.029s
[22/08/21 22:20:28] [cifar10c.py:  242]: epoch 1 error % [fog3]: 7.06%
[22/08/21 22:20:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3183s
[22/08/21 22:22:18] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.0726s
[22/08/21 22:22:18] [cifar10c.py:  242]: epoch 2 error % [fog3]: 7.16%
[22/08/21 22:22:18] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3145s
[22/08/21 22:24:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.0512s
[22/08/21 22:24:08] [cifar10c.py:  242]: epoch 3 error % [fog3]: 7.07%
[22/08/21 22:24:09] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3237s
[22/08/21 22:25:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.9753s
[22/08/21 22:25:59] [cifar10c.py:  242]: epoch 4 error % [fog3]: 6.98%
[22/08/21 22:25:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3187s
[22/08/21 22:27:49] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.918s
[22/08/21 22:27:49] [cifar10c.py:  242]: epoch 5 error % [fog3]: 6.87%
[22/08/21 22:27:49] [cifar10c.py:  184]: resetting model
[22/08/21 22:27:49] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0058s
[22/08/21 22:27:49] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3191s
[22/08/21 22:29:39] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.8819s
[22/08/21 22:29:39] [cifar10c.py:  242]: epoch 1 error % [fog4]: 8.61%
[22/08/21 22:29:39] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3191s
[22/08/21 22:31:29] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.8899s
[22/08/21 22:31:29] [cifar10c.py:  242]: epoch 2 error % [fog4]: 8.44%
[22/08/21 22:31:30] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3096s
[22/08/21 22:33:19] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.8632s
[22/08/21 22:33:19] [cifar10c.py:  242]: epoch 3 error % [fog4]: 8.38%
[22/08/21 22:33:20] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3183s
[22/08/21 22:35:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.8825s
[22/08/21 22:35:10] [cifar10c.py:  242]: epoch 4 error % [fog4]: 8.28%
[22/08/21 22:35:10] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3123s
[22/08/21 22:37:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.8565s
[22/08/21 22:37:00] [cifar10c.py:  242]: epoch 5 error % [fog4]: 8.26%
[22/08/21 22:37:00] [cifar10c.py:  184]: resetting model
[22/08/21 22:37:00] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 22:37:00] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3183s
[22/08/21 22:38:50] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.8493s
[22/08/21 22:38:50] [cifar10c.py:  242]: epoch 1 error % [fog5]: 14.90%
[22/08/21 22:38:50] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3198s
[22/08/21 22:40:40] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.8316s
[22/08/21 22:40:40] [cifar10c.py:  242]: epoch 2 error % [fog5]: 14.45%
[22/08/21 22:40:40] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3148s
[22/08/21 22:42:30] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.8392s
[22/08/21 22:42:30] [cifar10c.py:  242]: epoch 3 error % [fog5]: 14.06%
[22/08/21 22:42:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.309s
[22/08/21 22:44:20] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.8373s
[22/08/21 22:44:20] [cifar10c.py:  242]: epoch 4 error % [fog5]: 13.82%
[22/08/21 22:44:21] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3262s
[22/08/21 22:46:11] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.8712s
[22/08/21 22:46:11] [cifar10c.py:  242]: epoch 5 error % [fog5]: 13.87%
