[22/08/21 15:54:36] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 15:54:36] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['contrast']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: hardpl_NO-OOD_22-08-21_155436_379753_cont.txt
LOG_TIME: 22-08-21_155436_379753
MODEL:
  ADAPTATION: hardpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 6
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 15:54:44] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.8838s
[22/08/21 15:54:44] [cifar10c.py:  168]: test-time adaptation: HARDPL
[22/08/21 15:54:44] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 15:54:44] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 15:54:44] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 15:54:44] [cifar10c.py:  184]: resetting model
[22/08/21 15:54:44] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/21 15:54:44] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3606s
[22/08/21 15:56:35] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.7912s
[22/08/21 15:56:35] [cifar10c.py:  242]: epoch 1 error % [contrast1]: 6.22%
[22/08/21 15:56:35] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.317s
[22/08/21 15:58:25] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.1427s
[22/08/21 15:58:25] [cifar10c.py:  242]: epoch 2 error % [contrast1]: 5.99%
[22/08/21 15:58:26] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3087s
[22/08/21 16:00:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.058s
[22/08/21 16:00:16] [cifar10c.py:  242]: epoch 3 error % [contrast1]: 6.04%
[22/08/21 16:00:16] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3098s
[22/08/21 16:02:06] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.1396s
[22/08/21 16:02:06] [cifar10c.py:  242]: epoch 4 error % [contrast1]: 5.89%
[22/08/21 16:02:07] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3004s
[22/08/21 16:03:57] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.0428s
[22/08/21 16:03:57] [cifar10c.py:  242]: epoch 5 error % [contrast1]: 5.84%
[22/08/21 16:03:57] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3727s
[22/08/21 16:05:47] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.0819s
[22/08/21 16:05:47] [cifar10c.py:  242]: epoch 6 error % [contrast1]: 5.85%
[22/08/21 16:05:47] [cifar10c.py:  184]: resetting model
[22/08/21 16:05:47] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/21 16:05:47] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3084s
[22/08/21 16:07:37] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.0729s
[22/08/21 16:07:37] [cifar10c.py:  242]: epoch 1 error % [contrast2]: 6.79%
[22/08/21 16:07:38] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3098s
[22/08/21 16:09:28] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.0823s
[22/08/21 16:09:28] [cifar10c.py:  242]: epoch 2 error % [contrast2]: 6.66%
[22/08/21 16:09:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3034s
[22/08/21 16:11:18] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.0733s
[22/08/21 16:11:18] [cifar10c.py:  242]: epoch 3 error % [contrast2]: 6.85%
[22/08/21 16:11:18] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3011s
[22/08/21 16:13:09] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.0732s
[22/08/21 16:13:09] [cifar10c.py:  242]: epoch 4 error % [contrast2]: 6.46%
[22/08/21 16:13:09] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3013s
[22/08/21 16:14:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.074s
[22/08/21 16:14:59] [cifar10c.py:  242]: epoch 5 error % [contrast2]: 6.47%
[22/08/21 16:14:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.309s
[22/08/21 16:16:49] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.1131s
[22/08/21 16:16:49] [cifar10c.py:  242]: epoch 6 error % [contrast2]: 6.42%
[22/08/21 16:16:49] [cifar10c.py:  184]: resetting model
[22/08/21 16:16:49] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 16:16:50] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.309s
[22/08/21 16:18:40] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.1208s
[22/08/21 16:18:40] [cifar10c.py:  242]: epoch 1 error % [contrast3]: 7.43%
[22/08/21 16:18:40] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3087s
[22/08/21 16:20:30] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.1073s
[22/08/21 16:20:30] [cifar10c.py:  242]: epoch 2 error % [contrast3]: 7.28%
[22/08/21 16:20:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3125s
[22/08/21 16:22:21] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.135s
[22/08/21 16:22:21] [cifar10c.py:  242]: epoch 3 error % [contrast3]: 7.16%
[22/08/21 16:22:21] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3069s
[22/08/21 16:24:11] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.1568s
[22/08/21 16:24:11] [cifar10c.py:  242]: epoch 4 error % [contrast3]: 7.18%
[22/08/21 16:24:11] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.353s
[22/08/21 16:26:02] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.1012s
[22/08/21 16:26:02] [cifar10c.py:  242]: epoch 5 error % [contrast3]: 7.28%
[22/08/21 16:26:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3137s
[22/08/21 16:27:52] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.1499s
[22/08/21 16:27:52] [cifar10c.py:  242]: epoch 6 error % [contrast3]: 7.08%
[22/08/21 16:27:52] [cifar10c.py:  184]: resetting model
[22/08/21 16:27:52] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 16:27:52] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3155s
[22/08/21 16:29:42] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.119s
[22/08/21 16:29:42] [cifar10c.py:  242]: epoch 1 error % [contrast4]: 8.62%
[22/08/21 16:29:43] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3015s
[22/08/21 16:31:33] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.1512s
[22/08/21 16:31:33] [cifar10c.py:  242]: epoch 2 error % [contrast4]: 8.44%
[22/08/21 16:31:33] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.308s
[22/08/21 16:33:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.0921s
[22/08/21 16:33:23] [cifar10c.py:  242]: epoch 3 error % [contrast4]: 8.23%
[22/08/21 16:33:24] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2993s
[22/08/21 16:35:14] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.1305s
[22/08/21 16:35:14] [cifar10c.py:  242]: epoch 4 error % [contrast4]: 8.22%
[22/08/21 16:35:14] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3006s
[22/08/21 16:37:04] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.0675s
[22/08/21 16:37:04] [cifar10c.py:  242]: epoch 5 error % [contrast4]: 8.09%
[22/08/21 16:37:04] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3119s
[22/08/21 16:38:55] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.0919s
[22/08/21 16:38:55] [cifar10c.py:  242]: epoch 6 error % [contrast4]: 8.11%
[22/08/21 16:38:55] [cifar10c.py:  184]: resetting model
[22/08/21 16:38:55] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 16:38:55] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3s
[22/08/21 16:40:45] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.0698s
[22/08/21 16:40:45] [cifar10c.py:  242]: epoch 1 error % [contrast5]: 12.48%
[22/08/21 16:40:45] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3005s
[22/08/21 16:42:35] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.0624s
[22/08/21 16:42:35] [cifar10c.py:  242]: epoch 2 error % [contrast5]: 11.93%
[22/08/21 16:42:36] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2997s
[22/08/21 16:44:26] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.0517s
[22/08/21 16:44:26] [cifar10c.py:  242]: epoch 3 error % [contrast5]: 11.95%
[22/08/21 16:44:26] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3135s
[22/08/21 16:46:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.1017s
[22/08/21 16:46:16] [cifar10c.py:  242]: epoch 4 error % [contrast5]: 12.00%
[22/08/21 16:46:16] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2983s
[22/08/21 16:48:07] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.225s
[22/08/21 16:48:07] [cifar10c.py:  242]: epoch 5 error % [contrast5]: 11.90%
[22/08/21 16:48:07] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3002s
[22/08/21 16:49:57] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.0756s
[22/08/21 16:49:57] [cifar10c.py:  242]: epoch 6 error % [contrast5]: 11.79%
