[22/08/21 13:44:11] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 13:44:11] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['impulse_noise']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: hardpl_NO-OOD_22-08-21_134411_806593_impu.txt
LOG_TIME: 22-08-21_134411_806593
MODEL:
  ADAPTATION: hardpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 6
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 13:44:19] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.7678s
[22/08/21 13:44:19] [cifar10c.py:  168]: test-time adaptation: HARDPL
[22/08/21 13:44:19] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 13:44:19] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 13:44:19] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 13:44:19] [cifar10c.py:  184]: resetting model
[22/08/21 13:44:19] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/21 13:44:19] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3154s
[22/08/21 13:46:18] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 118.8856s
[22/08/21 13:46:18] [cifar10c.py:  242]: epoch 1 error % [impulse_noise1]: 10.85%
[22/08/21 13:46:19] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3057s
[22/08/21 13:48:17] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 118.6935s
[22/08/21 13:48:17] [cifar10c.py:  242]: epoch 2 error % [impulse_noise1]: 10.64%
[22/08/21 13:48:18] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.308s
[22/08/21 13:50:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 118.819s
[22/08/21 13:50:16] [cifar10c.py:  242]: epoch 3 error % [impulse_noise1]: 10.53%
[22/08/21 13:50:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3068s
[22/08/21 13:52:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 118.8367s
[22/08/21 13:52:16] [cifar10c.py:  242]: epoch 4 error % [impulse_noise1]: 10.63%
[22/08/21 13:52:16] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2976s
[22/08/21 13:54:14] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 118.5704s
[22/08/21 13:54:14] [cifar10c.py:  242]: epoch 5 error % [impulse_noise1]: 10.68%
[22/08/21 13:54:15] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3071s
[22/08/21 13:56:13] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 118.4728s
[22/08/21 13:56:13] [cifar10c.py:  242]: epoch 6 error % [impulse_noise1]: 10.56%
[22/08/21 13:56:13] [cifar10c.py:  184]: resetting model
[22/08/21 13:56:13] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 13:56:14] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2936s
[22/08/21 13:58:12] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 118.6396s
[22/08/21 13:58:12] [cifar10c.py:  242]: epoch 1 error % [impulse_noise2]: 15.40%
[22/08/21 13:58:12] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2991s
[22/08/21 14:00:11] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 118.8935s
[22/08/21 14:00:11] [cifar10c.py:  242]: epoch 2 error % [impulse_noise2]: 15.51%
[22/08/21 14:00:12] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2943s
[22/08/21 14:02:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 118.8056s
[22/08/21 14:02:10] [cifar10c.py:  242]: epoch 3 error % [impulse_noise2]: 15.27%
[22/08/21 14:02:11] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3094s
[22/08/21 14:04:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 118.8373s
[22/08/21 14:04:10] [cifar10c.py:  242]: epoch 4 error % [impulse_noise2]: 15.12%
[22/08/21 14:04:10] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2901s
[22/08/21 14:06:09] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 118.789s
[22/08/21 14:06:09] [cifar10c.py:  242]: epoch 5 error % [impulse_noise2]: 14.98%
[22/08/21 14:06:09] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2889s
[22/08/21 14:08:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 118.8537s
[22/08/21 14:08:08] [cifar10c.py:  242]: epoch 6 error % [impulse_noise2]: 15.00%
[22/08/21 14:08:08] [cifar10c.py:  184]: resetting model
[22/08/21 14:08:08] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 14:08:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2942s
[22/08/21 14:10:07] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 118.8334s
[22/08/21 14:10:07] [cifar10c.py:  242]: epoch 1 error % [impulse_noise3]: 19.65%
[22/08/21 14:10:07] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2951s
[22/08/21 14:12:06] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 118.741s
[22/08/21 14:12:06] [cifar10c.py:  242]: epoch 2 error % [impulse_noise3]: 19.40%
[22/08/21 14:12:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2996s
[22/08/21 14:14:05] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 118.8756s
[22/08/21 14:14:05] [cifar10c.py:  242]: epoch 3 error % [impulse_noise3]: 19.11%
[22/08/21 14:14:05] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3002s
[22/08/21 14:16:04] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 118.9152s
[22/08/21 14:16:04] [cifar10c.py:  242]: epoch 4 error % [impulse_noise3]: 19.04%
[22/08/21 14:16:05] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2929s
[22/08/21 14:18:03] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 118.6583s
[22/08/21 14:18:03] [cifar10c.py:  242]: epoch 5 error % [impulse_noise3]: 18.94%
[22/08/21 14:18:04] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3057s
[22/08/21 14:20:02] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 118.4724s
[22/08/21 14:20:02] [cifar10c.py:  242]: epoch 6 error % [impulse_noise3]: 19.02%
[22/08/21 14:20:02] [cifar10c.py:  184]: resetting model
[22/08/21 14:20:02] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 14:20:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3021s
[22/08/21 14:22:01] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 118.5847s
[22/08/21 14:22:01] [cifar10c.py:  242]: epoch 1 error % [impulse_noise4]: 28.28%
[22/08/21 14:22:01] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2924s
[22/08/21 14:24:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 118.7353s
[22/08/21 14:24:00] [cifar10c.py:  242]: epoch 2 error % [impulse_noise4]: 27.84%
[22/08/21 14:24:00] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2922s
[22/08/21 14:25:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 118.8135s
[22/08/21 14:25:59] [cifar10c.py:  242]: epoch 3 error % [impulse_noise4]: 27.17%
[22/08/21 14:25:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2941s
[22/08/21 14:27:58] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 118.8955s
[22/08/21 14:27:58] [cifar10c.py:  242]: epoch 4 error % [impulse_noise4]: 27.32%
[22/08/21 14:27:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2973s
[22/08/21 14:29:58] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 118.8658s
[22/08/21 14:29:58] [cifar10c.py:  242]: epoch 5 error % [impulse_noise4]: 26.98%
[22/08/21 14:29:58] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3075s
[22/08/21 14:31:57] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 118.9196s
[22/08/21 14:31:57] [cifar10c.py:  242]: epoch 6 error % [impulse_noise4]: 26.99%
[22/08/21 14:31:57] [cifar10c.py:  184]: resetting model
[22/08/21 14:31:57] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 14:31:57] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3122s
[22/08/21 14:33:56] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 118.9751s
[22/08/21 14:33:56] [cifar10c.py:  242]: epoch 1 error % [impulse_noise5]: 35.50%
[22/08/21 14:33:56] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2953s
[22/08/21 14:35:55] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 118.8793s
[22/08/21 14:35:55] [cifar10c.py:  242]: epoch 2 error % [impulse_noise5]: 34.64%
[22/08/21 14:35:56] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3003s
[22/08/21 14:37:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 118.8324s
[22/08/21 14:37:54] [cifar10c.py:  242]: epoch 3 error % [impulse_noise5]: 34.13%
[22/08/21 14:37:55] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3238s
[22/08/21 14:39:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 118.8431s
[22/08/21 14:39:54] [cifar10c.py:  242]: epoch 4 error % [impulse_noise5]: 34.11%
[22/08/21 14:39:54] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.299s
[22/08/21 14:41:53] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 118.8396s
[22/08/21 14:41:53] [cifar10c.py:  242]: epoch 5 error % [impulse_noise5]: 33.77%
[22/08/21 14:41:53] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2916s
[22/08/21 14:43:52] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 118.9874s
[22/08/21 14:43:52] [cifar10c.py:  242]: epoch 6 error % [impulse_noise5]: 33.87%
