[22/08/21 15:39:07] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 15:39:07] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['jpeg_compression']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: hardpl_NO-OOD_22-08-21_153907_553523_jpeg.txt
LOG_TIME: 22-08-21_153907_553523
MODEL:
  ADAPTATION: hardpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 6
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 15:39:14] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.2674s
[22/08/21 15:39:14] [cifar10c.py:  168]: test-time adaptation: HARDPL
[22/08/21 15:39:14] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 15:39:14] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 15:39:14] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 15:39:14] [cifar10c.py:  184]: resetting model
[22/08/21 15:39:14] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0032s
[22/08/21 15:39:15] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3053s
[22/08/21 15:41:06] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.8517s
[22/08/21 15:41:06] [cifar10c.py:  242]: epoch 1 error % [jpeg_compression1]: 13.28%
[22/08/21 15:41:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2994s
[22/08/21 15:42:56] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.0101s
[22/08/21 15:42:56] [cifar10c.py:  242]: epoch 2 error % [jpeg_compression1]: 12.96%
[22/08/21 15:42:56] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2841s
[22/08/21 15:44:46] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.061s
[22/08/21 15:44:46] [cifar10c.py:  242]: epoch 3 error % [jpeg_compression1]: 12.56%
[22/08/21 15:44:46] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2878s
[22/08/21 15:46:37] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.1306s
[22/08/21 15:46:37] [cifar10c.py:  242]: epoch 4 error % [jpeg_compression1]: 12.69%
[22/08/21 15:46:37] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2758s
[22/08/21 15:48:27] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.0863s
[22/08/21 15:48:27] [cifar10c.py:  242]: epoch 5 error % [jpeg_compression1]: 12.74%
[22/08/21 15:48:27] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2908s
[22/08/21 15:50:17] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.0785s
[22/08/21 15:50:17] [cifar10c.py:  242]: epoch 6 error % [jpeg_compression1]: 12.54%
[22/08/21 15:50:17] [cifar10c.py:  184]: resetting model
[22/08/21 15:50:17] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 15:50:18] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2809s
[22/08/21 15:52:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.122s
[22/08/21 15:52:08] [cifar10c.py:  242]: epoch 1 error % [jpeg_compression2]: 18.42%
[22/08/21 15:52:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2817s
[22/08/21 15:53:58] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.0404s
[22/08/21 15:53:58] [cifar10c.py:  242]: epoch 2 error % [jpeg_compression2]: 18.03%
[22/08/21 15:53:58] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2778s
[22/08/21 15:55:48] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.0944s
[22/08/21 15:55:48] [cifar10c.py:  242]: epoch 3 error % [jpeg_compression2]: 18.00%
[22/08/21 15:55:49] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2769s
[22/08/21 15:57:39] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.1311s
[22/08/21 15:57:39] [cifar10c.py:  242]: epoch 4 error % [jpeg_compression2]: 17.66%
[22/08/21 15:57:39] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2781s
[22/08/21 15:59:29] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.0355s
[22/08/21 15:59:29] [cifar10c.py:  242]: epoch 5 error % [jpeg_compression2]: 17.55%
[22/08/21 15:59:29] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2802s
[22/08/21 16:01:19] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.9493s
[22/08/21 16:01:19] [cifar10c.py:  242]: epoch 6 error % [jpeg_compression2]: 17.77%
[22/08/21 16:01:19] [cifar10c.py:  184]: resetting model
[22/08/21 16:01:19] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 16:01:20] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.286s
[22/08/21 16:03:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.977s
[22/08/21 16:03:10] [cifar10c.py:  242]: epoch 1 error % [jpeg_compression3]: 20.72%
[22/08/21 16:03:10] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2777s
[22/08/21 16:05:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.948s
[22/08/21 16:05:00] [cifar10c.py:  242]: epoch 2 error % [jpeg_compression3]: 20.32%
[22/08/21 16:05:00] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2763s
[22/08/21 16:06:50] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.0233s
[22/08/21 16:06:50] [cifar10c.py:  242]: epoch 3 error % [jpeg_compression3]: 20.00%
[22/08/21 16:06:51] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2863s
[22/08/21 16:08:41] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.0755s
[22/08/21 16:08:41] [cifar10c.py:  242]: epoch 4 error % [jpeg_compression3]: 19.90%
[22/08/21 16:08:41] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3087s
[22/08/21 16:10:31] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.9354s
[22/08/21 16:10:31] [cifar10c.py:  242]: epoch 5 error % [jpeg_compression3]: 19.86%
[22/08/21 16:10:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2696s
[22/08/21 16:12:21] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.9997s
[22/08/21 16:12:21] [cifar10c.py:  242]: epoch 6 error % [jpeg_compression3]: 19.53%
[22/08/21 16:12:21] [cifar10c.py:  184]: resetting model
[22/08/21 16:12:21] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0046s
[22/08/21 16:12:21] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2829s
[22/08/21 16:14:11] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.0381s
[22/08/21 16:14:11] [cifar10c.py:  242]: epoch 1 error % [jpeg_compression4]: 23.14%
[22/08/21 16:14:12] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3316s
[22/08/21 16:16:02] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.9532s
[22/08/21 16:16:02] [cifar10c.py:  242]: epoch 2 error % [jpeg_compression4]: 22.56%
[22/08/21 16:16:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2787s
[22/08/21 16:17:52] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.0076s
[22/08/21 16:17:52] [cifar10c.py:  242]: epoch 3 error % [jpeg_compression4]: 22.38%
[22/08/21 16:17:52] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2888s
[22/08/21 16:19:42] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.0269s
[22/08/21 16:19:42] [cifar10c.py:  242]: epoch 4 error % [jpeg_compression4]: 22.23%
[22/08/21 16:19:43] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2786s
[22/08/21 16:21:33] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.9724s
[22/08/21 16:21:33] [cifar10c.py:  242]: epoch 5 error % [jpeg_compression4]: 21.84%
[22/08/21 16:21:33] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2813s
[22/08/21 16:23:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.9537s
[22/08/21 16:23:23] [cifar10c.py:  242]: epoch 6 error % [jpeg_compression4]: 21.94%
[22/08/21 16:23:23] [cifar10c.py:  184]: resetting model
[22/08/21 16:23:23] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 16:23:23] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2886s
[22/08/21 16:25:13] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.0336s
[22/08/21 16:25:13] [cifar10c.py:  242]: epoch 1 error % [jpeg_compression5]: 26.70%
[22/08/21 16:25:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2815s
[22/08/21 16:27:03] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.983s
[22/08/21 16:27:03] [cifar10c.py:  242]: epoch 2 error % [jpeg_compression5]: 25.84%
[22/08/21 16:27:04] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3037s
[22/08/21 16:28:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.1651s
[22/08/21 16:28:54] [cifar10c.py:  242]: epoch 3 error % [jpeg_compression5]: 25.45%
[22/08/21 16:28:54] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.302s
[22/08/21 16:30:44] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.0164s
[22/08/21 16:30:44] [cifar10c.py:  242]: epoch 4 error % [jpeg_compression5]: 25.09%
[22/08/21 16:30:44] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2721s
[22/08/21 16:32:35] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.0232s
[22/08/21 16:32:35] [cifar10c.py:  242]: epoch 5 error % [jpeg_compression5]: 25.07%
[22/08/21 16:32:35] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2709s
[22/08/21 16:34:25] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.9262s
[22/08/21 16:34:25] [cifar10c.py:  242]: epoch 6 error % [jpeg_compression5]: 24.76%
