[22/08/21 13:41:18] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 13:41:18] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['gaussian_noise']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: hardpl_NO-OOD_22-08-21_134118_121181_gaus.txt
LOG_TIME: 22-08-21_134118_121181
MODEL:
  ADAPTATION: hardpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 6
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 13:41:26] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.8886s
[22/08/21 13:41:26] [cifar10c.py:  168]: test-time adaptation: HARDPL
[22/08/21 13:41:26] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 13:41:26] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 13:41:26] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 13:41:26] [cifar10c.py:  184]: resetting model
[22/08/21 13:41:26] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/21 13:41:26] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3184s
[22/08/21 13:43:17] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 111.4417s
[22/08/21 13:43:17] [cifar10c.py:  242]: epoch 1 error % [gaussian_noise1]: 11.81%
[22/08/21 13:43:18] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.301s
[22/08/21 13:45:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.7076s
[22/08/21 13:45:08] [cifar10c.py:  242]: epoch 2 error % [gaussian_noise1]: 11.29%
[22/08/21 13:45:09] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3009s
[22/08/21 13:46:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.7722s
[22/08/21 13:46:59] [cifar10c.py:  242]: epoch 3 error % [gaussian_noise1]: 11.29%
[22/08/21 13:47:00] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3057s
[22/08/21 13:48:50] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.7188s
[22/08/21 13:48:50] [cifar10c.py:  242]: epoch 4 error % [gaussian_noise1]: 11.26%
[22/08/21 13:48:51] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3061s
[22/08/21 13:50:41] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.6463s
[22/08/21 13:50:41] [cifar10c.py:  242]: epoch 5 error % [gaussian_noise1]: 11.35%
[22/08/21 13:50:42] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3s
[22/08/21 13:52:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.704s
[22/08/21 13:52:32] [cifar10c.py:  242]: epoch 6 error % [gaussian_noise1]: 11.20%
[22/08/21 13:52:32] [cifar10c.py:  184]: resetting model
[22/08/21 13:52:32] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/21 13:52:33] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3066s
[22/08/21 13:54:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.6867s
[22/08/21 13:54:23] [cifar10c.py:  242]: epoch 1 error % [gaussian_noise2]: 16.28%
[22/08/21 13:54:24] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3081s
[22/08/21 13:56:14] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.7332s
[22/08/21 13:56:14] [cifar10c.py:  242]: epoch 2 error % [gaussian_noise2]: 15.98%
[22/08/21 13:56:15] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3074s
[22/08/21 13:58:06] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.7849s
[22/08/21 13:58:06] [cifar10c.py:  242]: epoch 3 error % [gaussian_noise2]: 15.55%
[22/08/21 13:58:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3089s
[22/08/21 13:59:57] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.8308s
[22/08/21 13:59:57] [cifar10c.py:  242]: epoch 4 error % [gaussian_noise2]: 15.37%
[22/08/21 13:59:57] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3072s
[22/08/21 14:01:48] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.6841s
[22/08/21 14:01:48] [cifar10c.py:  242]: epoch 5 error % [gaussian_noise2]: 15.48%
[22/08/21 14:01:48] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3109s
[22/08/21 14:03:39] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.7751s
[22/08/21 14:03:39] [cifar10c.py:  242]: epoch 6 error % [gaussian_noise2]: 15.54%
[22/08/21 14:03:39] [cifar10c.py:  184]: resetting model
[22/08/21 14:03:39] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/21 14:03:39] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.306s
[22/08/21 14:05:30] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.7482s
[22/08/21 14:05:30] [cifar10c.py:  242]: epoch 1 error % [gaussian_noise3]: 21.53%
[22/08/21 14:05:30] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3086s
[22/08/21 14:07:21] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.7257s
[22/08/21 14:07:21] [cifar10c.py:  242]: epoch 2 error % [gaussian_noise3]: 21.01%
[22/08/21 14:07:21] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.301s
[22/08/21 14:09:12] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.7357s
[22/08/21 14:09:12] [cifar10c.py:  242]: epoch 3 error % [gaussian_noise3]: 20.80%
[22/08/21 14:09:12] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3072s
[22/08/21 14:11:03] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.6968s
[22/08/21 14:11:03] [cifar10c.py:  242]: epoch 4 error % [gaussian_noise3]: 20.59%
[22/08/21 14:11:03] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3155s
[22/08/21 14:12:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.7748s
[22/08/21 14:12:54] [cifar10c.py:  242]: epoch 5 error % [gaussian_noise3]: 20.53%
[22/08/21 14:12:54] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3127s
[22/08/21 14:14:45] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.8101s
[22/08/21 14:14:45] [cifar10c.py:  242]: epoch 6 error % [gaussian_noise3]: 20.55%
[22/08/21 14:14:45] [cifar10c.py:  184]: resetting model
[22/08/21 14:14:45] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 14:14:45] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3048s
[22/08/21 14:16:36] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.7246s
[22/08/21 14:16:36] [cifar10c.py:  242]: epoch 1 error % [gaussian_noise4]: 23.98%
[22/08/21 14:16:36] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3078s
[22/08/21 14:18:27] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.7558s
[22/08/21 14:18:27] [cifar10c.py:  242]: epoch 2 error % [gaussian_noise4]: 23.18%
[22/08/21 14:18:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3003s
[22/08/21 14:20:18] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.7206s
[22/08/21 14:20:18] [cifar10c.py:  242]: epoch 3 error % [gaussian_noise4]: 22.76%
[22/08/21 14:20:19] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.306s
[22/08/21 14:22:09] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.7539s
[22/08/21 14:22:09] [cifar10c.py:  242]: epoch 4 error % [gaussian_noise4]: 22.56%
[22/08/21 14:22:10] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3069s
[22/08/21 14:24:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.6803s
[22/08/21 14:24:00] [cifar10c.py:  242]: epoch 5 error % [gaussian_noise4]: 22.45%
[22/08/21 14:24:01] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3003s
[22/08/21 14:25:51] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.789s
[22/08/21 14:25:51] [cifar10c.py:  242]: epoch 6 error % [gaussian_noise4]: 22.39%
[22/08/21 14:25:51] [cifar10c.py:  184]: resetting model
[22/08/21 14:25:51] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 14:25:52] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3044s
[22/08/21 14:27:42] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.7408s
[22/08/21 14:27:42] [cifar10c.py:  242]: epoch 1 error % [gaussian_noise5]: 27.48%
[22/08/21 14:27:43] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3133s
[22/08/21 14:29:33] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.7025s
[22/08/21 14:29:33] [cifar10c.py:  242]: epoch 2 error % [gaussian_noise5]: 26.46%
[22/08/21 14:29:34] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3018s
[22/08/21 14:31:25] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.8388s
[22/08/21 14:31:25] [cifar10c.py:  242]: epoch 3 error % [gaussian_noise5]: 25.95%
[22/08/21 14:31:25] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.319s
[22/08/21 14:33:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.7857s
[22/08/21 14:33:16] [cifar10c.py:  242]: epoch 4 error % [gaussian_noise5]: 26.00%
[22/08/21 14:33:16] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3002s
[22/08/21 14:35:07] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.8509s
[22/08/21 14:35:07] [cifar10c.py:  242]: epoch 5 error % [gaussian_noise5]: 25.77%
[22/08/21 14:35:07] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3047s
[22/08/21 14:36:58] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.6835s
[22/08/21 14:36:58] [cifar10c.py:  242]: epoch 6 error % [gaussian_noise5]: 25.45%
