[22/08/21 16:07:13] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 16:07:13] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['pixelate']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: hardpl_NO-OOD_22-08-21_160713_589746_pixe.txt
LOG_TIME: 22-08-21_160713_589746
MODEL:
  ADAPTATION: hardpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 6
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 16:07:21] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.8896s
[22/08/21 16:07:21] [cifar10c.py:  168]: test-time adaptation: HARDPL
[22/08/21 16:07:21] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 16:07:21] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 16:07:21] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 16:07:21] [cifar10c.py:  184]: resetting model
[22/08/21 16:07:21] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0033s
[22/08/21 16:07:21] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3281s
[22/08/21 16:09:12] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.905s
[22/08/21 16:09:12] [cifar10c.py:  242]: epoch 1 error % [pixelate1]: 7.53%
[22/08/21 16:09:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2975s
[22/08/21 16:11:03] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.74s
[22/08/21 16:11:03] [cifar10c.py:  242]: epoch 2 error % [pixelate1]: 7.36%
[22/08/21 16:11:04] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2938s
[22/08/21 16:12:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.6356s
[22/08/21 16:12:54] [cifar10c.py:  242]: epoch 3 error % [pixelate1]: 7.48%
[22/08/21 16:12:55] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3009s
[22/08/21 16:14:45] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.6576s
[22/08/21 16:14:45] [cifar10c.py:  242]: epoch 4 error % [pixelate1]: 7.44%
[22/08/21 16:14:45] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.31s
[22/08/21 16:16:36] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.654s
[22/08/21 16:16:36] [cifar10c.py:  242]: epoch 5 error % [pixelate1]: 7.47%
[22/08/21 16:16:36] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2968s
[22/08/21 16:18:27] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.596s
[22/08/21 16:18:27] [cifar10c.py:  242]: epoch 6 error % [pixelate1]: 7.25%
[22/08/21 16:18:27] [cifar10c.py:  184]: resetting model
[22/08/21 16:18:27] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 16:18:27] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2975s
[22/08/21 16:20:18] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.6194s
[22/08/21 16:20:18] [cifar10c.py:  242]: epoch 1 error % [pixelate2]: 8.84%
[22/08/21 16:20:18] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3043s
[22/08/21 16:22:09] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.5887s
[22/08/21 16:22:09] [cifar10c.py:  242]: epoch 2 error % [pixelate2]: 8.67%
[22/08/21 16:22:09] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2848s
[22/08/21 16:24:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.6647s
[22/08/21 16:24:00] [cifar10c.py:  242]: epoch 3 error % [pixelate2]: 8.61%
[22/08/21 16:24:00] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2825s
[22/08/21 16:25:51] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.6236s
[22/08/21 16:25:51] [cifar10c.py:  242]: epoch 4 error % [pixelate2]: 8.57%
[22/08/21 16:25:51] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2823s
[22/08/21 16:27:42] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.6645s
[22/08/21 16:27:42] [cifar10c.py:  242]: epoch 5 error % [pixelate2]: 8.72%
[22/08/21 16:27:42] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2823s
[22/08/21 16:29:33] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.8128s
[22/08/21 16:29:33] [cifar10c.py:  242]: epoch 6 error % [pixelate2]: 8.61%
[22/08/21 16:29:33] [cifar10c.py:  184]: resetting model
[22/08/21 16:29:33] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 16:29:33] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2924s
[22/08/21 16:31:24] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.6263s
[22/08/21 16:31:24] [cifar10c.py:  242]: epoch 1 error % [pixelate3]: 10.00%
[22/08/21 16:31:24] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.297s
[22/08/21 16:33:15] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.5723s
[22/08/21 16:33:15] [cifar10c.py:  242]: epoch 2 error % [pixelate3]: 9.57%
[22/08/21 16:33:15] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2831s
[22/08/21 16:35:05] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.6592s
[22/08/21 16:35:06] [cifar10c.py:  242]: epoch 3 error % [pixelate3]: 9.66%
[22/08/21 16:35:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2821s
[22/08/21 16:36:56] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.6165s
[22/08/21 16:36:56] [cifar10c.py:  242]: epoch 4 error % [pixelate3]: 9.50%
[22/08/21 16:36:57] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2838s
[22/08/21 16:38:47] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.6534s
[22/08/21 16:38:47] [cifar10c.py:  242]: epoch 5 error % [pixelate3]: 9.39%
[22/08/21 16:38:48] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2835s
[22/08/21 16:40:38] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.5735s
[22/08/21 16:40:38] [cifar10c.py:  242]: epoch 6 error % [pixelate3]: 9.43%
[22/08/21 16:40:38] [cifar10c.py:  184]: resetting model
[22/08/21 16:40:38] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 16:40:39] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2884s
[22/08/21 16:42:29] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.6262s
[22/08/21 16:42:29] [cifar10c.py:  242]: epoch 1 error % [pixelate4]: 13.64%
[22/08/21 16:42:29] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2829s
[22/08/21 16:44:20] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.6125s
[22/08/21 16:44:20] [cifar10c.py:  242]: epoch 2 error % [pixelate4]: 13.18%
[22/08/21 16:44:20] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.295s
[22/08/21 16:46:11] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.5512s
[22/08/21 16:46:11] [cifar10c.py:  242]: epoch 3 error % [pixelate4]: 12.96%
[22/08/21 16:46:11] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2928s
[22/08/21 16:48:02] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.5385s
[22/08/21 16:48:02] [cifar10c.py:  242]: epoch 4 error % [pixelate4]: 12.92%
[22/08/21 16:48:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2829s
[22/08/21 16:49:53] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.5228s
[22/08/21 16:49:53] [cifar10c.py:  242]: epoch 5 error % [pixelate4]: 12.71%
[22/08/21 16:49:53] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2798s
[22/08/21 16:51:43] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.5241s
[22/08/21 16:51:43] [cifar10c.py:  242]: epoch 6 error % [pixelate4]: 12.88%
[22/08/21 16:51:43] [cifar10c.py:  184]: resetting model
[22/08/21 16:51:43] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 16:51:44] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2795s
[22/08/21 16:53:34] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.5953s
[22/08/21 16:53:34] [cifar10c.py:  242]: epoch 1 error % [pixelate5]: 19.51%
[22/08/21 16:53:35] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2813s
[22/08/21 16:55:25] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.5364s
[22/08/21 16:55:25] [cifar10c.py:  242]: epoch 2 error % [pixelate5]: 18.59%
[22/08/21 16:55:25] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2845s
[22/08/21 16:57:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.6506s
[22/08/21 16:57:16] [cifar10c.py:  242]: epoch 3 error % [pixelate5]: 18.00%
[22/08/21 16:57:16] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2865s
[22/08/21 16:59:07] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.5321s
[22/08/21 16:59:07] [cifar10c.py:  242]: epoch 4 error % [pixelate5]: 17.92%
[22/08/21 16:59:07] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2823s
[22/08/21 17:00:58] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.5354s
[22/08/21 17:00:58] [cifar10c.py:  242]: epoch 5 error % [pixelate5]: 17.87%
[22/08/21 17:00:58] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2857s
[22/08/21 17:02:48] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.544s
[22/08/21 17:02:48] [cifar10c.py:  242]: epoch 6 error % [pixelate5]: 17.59%
