[22/08/21 14:43:57] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 14:43:57] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['motion_blur']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: hardpl_NO-OOD_22-08-21_144357_102648_moti.txt
LOG_TIME: 22-08-21_144357_102648
MODEL:
  ADAPTATION: hardpl
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 6
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 14:44:04] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.8022s
[22/08/21 14:44:04] [cifar10c.py:  168]: test-time adaptation: HARDPL
[22/08/21 14:44:04] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 14:44:04] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 14:44:04] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0
)
[22/08/21 14:44:04] [cifar10c.py:  184]: resetting model
[22/08/21 14:44:04] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/21 14:44:05] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3888s
[22/08/21 14:46:04] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 118.7284s
[22/08/21 14:46:04] [cifar10c.py:  242]: epoch 1 error % [motion_blur1]: 7.92%
[22/08/21 14:46:04] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3205s
[22/08/21 14:48:01] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 117.4328s
[22/08/21 14:48:01] [cifar10c.py:  242]: epoch 2 error % [motion_blur1]: 7.67%
[22/08/21 14:48:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2975s
[22/08/21 14:49:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 117.4211s
[22/08/21 14:49:59] [cifar10c.py:  242]: epoch 3 error % [motion_blur1]: 7.66%
[22/08/21 14:49:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2863s
[22/08/21 14:51:57] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 117.4148s
[22/08/21 14:51:57] [cifar10c.py:  242]: epoch 4 error % [motion_blur1]: 7.67%
[22/08/21 14:51:57] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2779s
[22/08/21 14:53:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 117.4681s
[22/08/21 14:53:54] [cifar10c.py:  242]: epoch 5 error % [motion_blur1]: 7.61%
[22/08/21 14:53:55] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2831s
[22/08/21 14:55:52] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 117.505s
[22/08/21 14:55:52] [cifar10c.py:  242]: epoch 6 error % [motion_blur1]: 7.56%
[22/08/21 14:55:52] [cifar10c.py:  184]: resetting model
[22/08/21 14:55:52] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 14:55:53] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3219s
[22/08/21 14:57:50] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 117.4962s
[22/08/21 14:57:50] [cifar10c.py:  242]: epoch 1 error % [motion_blur2]: 9.73%
[22/08/21 14:57:50] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2813s
[22/08/21 14:59:48] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 117.4745s
[22/08/21 14:59:48] [cifar10c.py:  242]: epoch 2 error % [motion_blur2]: 9.60%
[22/08/21 14:59:48] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2839s
[22/08/21 15:01:46] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 117.4141s
[22/08/21 15:01:46] [cifar10c.py:  242]: epoch 3 error % [motion_blur2]: 9.51%
[22/08/21 15:01:46] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2909s
[22/08/21 15:03:43] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 117.4094s
[22/08/21 15:03:43] [cifar10c.py:  242]: epoch 4 error % [motion_blur2]: 9.39%
[22/08/21 15:03:44] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2894s
[22/08/21 15:05:41] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 117.4172s
[22/08/21 15:05:41] [cifar10c.py:  242]: epoch 5 error % [motion_blur2]: 9.56%
[22/08/21 15:05:41] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2984s
[22/08/21 15:07:39] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 117.4399s
[22/08/21 15:07:39] [cifar10c.py:  242]: epoch 6 error % [motion_blur2]: 9.61%
[22/08/21 15:07:39] [cifar10c.py:  184]: resetting model
[22/08/21 15:07:39] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 15:07:39] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2854s
[22/08/21 15:09:36] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 117.311s
[22/08/21 15:09:36] [cifar10c.py:  242]: epoch 1 error % [motion_blur3]: 11.30%
[22/08/21 15:09:37] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2827s
[22/08/21 15:11:34] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 117.3878s
[22/08/21 15:11:34] [cifar10c.py:  242]: epoch 2 error % [motion_blur3]: 11.14%
[22/08/21 15:11:34] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2847s
[22/08/21 15:13:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 117.4484s
[22/08/21 15:13:32] [cifar10c.py:  242]: epoch 3 error % [motion_blur3]: 11.04%
[22/08/21 15:13:32] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2843s
[22/08/21 15:15:29] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 117.3447s
[22/08/21 15:15:29] [cifar10c.py:  242]: epoch 4 error % [motion_blur3]: 11.06%
[22/08/21 15:15:30] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2832s
[22/08/21 15:17:27] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 117.4283s
[22/08/21 15:17:27] [cifar10c.py:  242]: epoch 5 error % [motion_blur3]: 10.87%
[22/08/21 15:17:27] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3184s
[22/08/21 15:19:25] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 117.4066s
[22/08/21 15:19:25] [cifar10c.py:  242]: epoch 6 error % [motion_blur3]: 10.90%
[22/08/21 15:19:25] [cifar10c.py:  184]: resetting model
[22/08/21 15:19:25] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0043s
[22/08/21 15:19:25] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.293s
[22/08/21 15:21:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 117.4607s
[22/08/21 15:21:23] [cifar10c.py:  242]: epoch 1 error % [motion_blur4]: 11.32%
[22/08/21 15:21:23] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2813s
[22/08/21 15:23:20] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 117.5041s
[22/08/21 15:23:20] [cifar10c.py:  242]: epoch 2 error % [motion_blur4]: 11.29%
[22/08/21 15:23:21] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2799s
[22/08/21 15:25:18] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 117.3321s
[22/08/21 15:25:18] [cifar10c.py:  242]: epoch 3 error % [motion_blur4]: 10.99%
[22/08/21 15:25:18] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.282s
[22/08/21 15:27:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 117.5349s
[22/08/21 15:27:16] [cifar10c.py:  242]: epoch 4 error % [motion_blur4]: 10.98%
[22/08/21 15:27:16] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2841s
[22/08/21 15:29:14] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 117.4537s
[22/08/21 15:29:14] [cifar10c.py:  242]: epoch 5 error % [motion_blur4]: 10.84%
[22/08/21 15:29:14] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2859s
[22/08/21 15:31:11] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 117.3763s
[22/08/21 15:31:11] [cifar10c.py:  242]: epoch 6 error % [motion_blur4]: 10.86%
[22/08/21 15:31:11] [cifar10c.py:  184]: resetting model
[22/08/21 15:31:11] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 15:31:11] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2919s
[22/08/21 15:33:09] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 117.3374s
[22/08/21 15:33:09] [cifar10c.py:  242]: epoch 1 error % [motion_blur5]: 13.57%
[22/08/21 15:33:09] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2893s
[22/08/21 15:35:06] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 117.3111s
[22/08/21 15:35:06] [cifar10c.py:  242]: epoch 2 error % [motion_blur5]: 13.26%
[22/08/21 15:35:07] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.288s
[22/08/21 15:37:04] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 117.4215s
[22/08/21 15:37:04] [cifar10c.py:  242]: epoch 3 error % [motion_blur5]: 13.34%
[22/08/21 15:37:04] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2928s
[22/08/21 15:39:02] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 117.4217s
[22/08/21 15:39:02] [cifar10c.py:  242]: epoch 4 error % [motion_blur5]: 13.13%
[22/08/21 15:39:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.281s
[22/08/21 15:41:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 117.4116s
[22/08/21 15:41:00] [cifar10c.py:  242]: epoch 5 error % [motion_blur5]: 13.14%
[22/08/21 15:41:00] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2913s
[22/08/21 15:42:57] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 117.3887s
[22/08/21 15:42:57] [cifar10c.py:  242]: epoch 6 error % [motion_blur5]: 13.17%
