[22/08/21 16:28:13] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 16:28:13] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['gaussian_noise']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: tent_NO-OOD_22-08-21_162813_240062_gaus.txt
LOG_TIME: 22-08-21_162813_240062
MODEL:
  ADAPTATION: tent
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 16:28:23] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 9.8803s
[22/08/21 16:28:23] [cifar10c.py:  161]: test-time adaptation: TENT
[22/08/21 16:28:23] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 16:28:23] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 16:28:23] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/08/21 16:28:23] [cifar10c.py:  184]: resetting model
[22/08/21 16:28:23] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/21 16:28:23] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3475s
[22/08/21 16:30:13] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.0111s
[22/08/21 16:30:13] [cifar10c.py:  242]: epoch 1 error % [gaussian_noise1]: 10.64%
[22/08/21 16:30:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3617s
[22/08/21 16:32:03] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.4531s
[22/08/21 16:32:03] [cifar10c.py:  242]: epoch 2 error % [gaussian_noise1]: 10.41%
[22/08/21 16:32:03] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3514s
[22/08/21 16:33:53] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.4678s
[22/08/21 16:33:53] [cifar10c.py:  242]: epoch 3 error % [gaussian_noise1]: 10.27%
[22/08/21 16:33:53] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3816s
[22/08/21 16:35:43] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.4795s
[22/08/21 16:35:43] [cifar10c.py:  242]: epoch 4 error % [gaussian_noise1]: 10.23%
[22/08/21 16:35:43] [cifar10c.py:  184]: resetting model
[22/08/21 16:35:43] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0044s
[22/08/21 16:35:43] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3905s
[22/08/21 16:37:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.4951s
[22/08/21 16:37:32] [cifar10c.py:  242]: epoch 1 error % [gaussian_noise2]: 14.57%
[22/08/21 16:37:33] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3909s
[22/08/21 16:39:22] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.4768s
[22/08/21 16:39:22] [cifar10c.py:  242]: epoch 2 error % [gaussian_noise2]: 14.31%
[22/08/21 16:39:23] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3922s
[22/08/21 16:41:12] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.477s
[22/08/21 16:41:12] [cifar10c.py:  242]: epoch 3 error % [gaussian_noise2]: 14.37%
[22/08/21 16:41:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3973s
[22/08/21 16:43:02] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.4871s
[22/08/21 16:43:02] [cifar10c.py:  242]: epoch 4 error % [gaussian_noise2]: 14.21%
[22/08/21 16:43:02] [cifar10c.py:  184]: resetting model
[22/08/21 16:43:02] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 16:43:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3937s
[22/08/21 16:44:52] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.4783s
[22/08/21 16:44:52] [cifar10c.py:  242]: epoch 1 error % [gaussian_noise3]: 18.17%
[22/08/21 16:44:52] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3844s
[22/08/21 16:46:42] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.5365s
[22/08/21 16:46:42] [cifar10c.py:  242]: epoch 2 error % [gaussian_noise3]: 17.59%
[22/08/21 16:46:42] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.388s
[22/08/21 16:48:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.4426s
[22/08/21 16:48:32] [cifar10c.py:  242]: epoch 3 error % [gaussian_noise3]: 17.32%
[22/08/21 16:48:32] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3833s
[22/08/21 16:50:22] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.4746s
[22/08/21 16:50:22] [cifar10c.py:  242]: epoch 4 error % [gaussian_noise3]: 17.36%
[22/08/21 16:50:22] [cifar10c.py:  184]: resetting model
[22/08/21 16:50:22] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0043s
[22/08/21 16:50:22] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3893s
[22/08/21 16:52:11] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.4713s
[22/08/21 16:52:11] [cifar10c.py:  242]: epoch 1 error % [gaussian_noise4]: 20.23%
[22/08/21 16:52:12] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3934s
[22/08/21 16:54:01] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.4756s
[22/08/21 16:54:01] [cifar10c.py:  242]: epoch 2 error % [gaussian_noise4]: 19.45%
[22/08/21 16:54:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3851s
[22/08/21 16:55:51] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.4985s
[22/08/21 16:55:51] [cifar10c.py:  242]: epoch 3 error % [gaussian_noise4]: 19.39%
[22/08/21 16:55:52] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3889s
[22/08/21 16:57:41] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.4701s
[22/08/21 16:57:41] [cifar10c.py:  242]: epoch 4 error % [gaussian_noise4]: 19.22%
[22/08/21 16:57:41] [cifar10c.py:  184]: resetting model
[22/08/21 16:57:41] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0038s
[22/08/21 16:57:41] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3756s
[22/08/21 16:59:31] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.453s
[22/08/21 16:59:31] [cifar10c.py:  242]: epoch 1 error % [gaussian_noise5]: 24.32%
[22/08/21 16:59:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3899s
[22/08/21 17:01:21] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.4533s
[22/08/21 17:01:21] [cifar10c.py:  242]: epoch 2 error % [gaussian_noise5]: 23.46%
[22/08/21 17:01:21] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3913s
[22/08/21 17:03:11] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.4462s
[22/08/21 17:03:11] [cifar10c.py:  242]: epoch 3 error % [gaussian_noise5]: 23.38%
[22/08/21 17:03:11] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3978s
[22/08/21 17:05:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.4491s
[22/08/21 17:05:00] [cifar10c.py:  242]: epoch 4 error % [gaussian_noise5]: 23.41%
