[22/08/21 19:01:03] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 19:01:03] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['fog']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: tent_NO-OOD_22-08-21_190103_314253_fog.txt
LOG_TIME: 22-08-21_190103_314253
MODEL:
  ADAPTATION: tent
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 19:01:13] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 10.0216s
[22/08/21 19:01:13] [cifar10c.py:  161]: test-time adaptation: TENT
[22/08/21 19:01:13] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 19:01:13] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 19:01:13] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/08/21 19:01:13] [cifar10c.py:  184]: resetting model
[22/08/21 19:01:13] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0033s
[22/08/21 19:01:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3547s
[22/08/21 19:03:03] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.6135s
[22/08/21 19:03:03] [cifar10c.py:  242]: epoch 1 error % [fog1]: 5.78%
[22/08/21 19:03:03] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3593s
[22/08/21 19:04:52] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.1036s
[22/08/21 19:04:52] [cifar10c.py:  242]: epoch 2 error % [fog1]: 5.57%
[22/08/21 19:04:53] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.4735s
[22/08/21 19:06:42] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.1046s
[22/08/21 19:06:42] [cifar10c.py:  242]: epoch 3 error % [fog1]: 5.62%
[22/08/21 19:06:42] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3673s
[22/08/21 19:08:31] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.1295s
[22/08/21 19:08:31] [cifar10c.py:  242]: epoch 4 error % [fog1]: 5.64%
[22/08/21 19:08:31] [cifar10c.py:  184]: resetting model
[22/08/21 19:08:31] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 19:08:32] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3944s
[22/08/21 19:10:21] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.0962s
[22/08/21 19:10:21] [cifar10c.py:  242]: epoch 1 error % [fog2]: 6.41%
[22/08/21 19:10:21] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.37s
[22/08/21 19:12:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.0988s
[22/08/21 19:12:10] [cifar10c.py:  242]: epoch 2 error % [fog2]: 6.03%
[22/08/21 19:12:11] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.4164s
[22/08/21 19:14:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.095s
[22/08/21 19:14:00] [cifar10c.py:  242]: epoch 3 error % [fog2]: 6.04%
[22/08/21 19:14:00] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3627s
[22/08/21 19:15:49] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.0942s
[22/08/21 19:15:49] [cifar10c.py:  242]: epoch 4 error % [fog2]: 6.11%
[22/08/21 19:15:49] [cifar10c.py:  184]: resetting model
[22/08/21 19:15:49] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 19:15:50] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3136s
[22/08/21 19:17:39] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.4354s
[22/08/21 19:17:39] [cifar10c.py:  242]: epoch 1 error % [fog3]: 6.98%
[22/08/21 19:17:39] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3128s
[22/08/21 19:19:28] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.0525s
[22/08/21 19:19:28] [cifar10c.py:  242]: epoch 2 error % [fog3]: 6.88%
[22/08/21 19:19:29] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3012s
[22/08/21 19:21:18] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.0738s
[22/08/21 19:21:18] [cifar10c.py:  242]: epoch 3 error % [fog3]: 6.72%
[22/08/21 19:21:18] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3156s
[22/08/21 19:23:07] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.1073s
[22/08/21 19:23:07] [cifar10c.py:  242]: epoch 4 error % [fog3]: 6.87%
[22/08/21 19:23:07] [cifar10c.py:  184]: resetting model
[22/08/21 19:23:07] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 19:23:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3205s
[22/08/21 19:24:57] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.0494s
[22/08/21 19:24:57] [cifar10c.py:  242]: epoch 1 error % [fog4]: 8.14%
[22/08/21 19:24:57] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3222s
[22/08/21 19:26:46] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.0541s
[22/08/21 19:26:46] [cifar10c.py:  242]: epoch 2 error % [fog4]: 8.00%
[22/08/21 19:26:46] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3183s
[22/08/21 19:28:35] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.1391s
[22/08/21 19:28:35] [cifar10c.py:  242]: epoch 3 error % [fog4]: 7.88%
[22/08/21 19:28:36] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5275s
[22/08/21 19:30:25] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.1535s
[22/08/21 19:30:25] [cifar10c.py:  242]: epoch 4 error % [fog4]: 7.80%
[22/08/21 19:30:25] [cifar10c.py:  184]: resetting model
[22/08/21 19:30:25] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 19:30:25] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3215s
[22/08/21 19:32:15] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.1286s
[22/08/21 19:32:15] [cifar10c.py:  242]: epoch 1 error % [fog5]: 13.69%
[22/08/21 19:32:15] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3216s
[22/08/21 19:34:04] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.1737s
[22/08/21 19:34:04] [cifar10c.py:  242]: epoch 2 error % [fog5]: 13.14%
[22/08/21 19:34:04] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3882s
[22/08/21 19:35:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.12s
[22/08/21 19:35:54] [cifar10c.py:  242]: epoch 3 error % [fog5]: 13.19%
[22/08/21 19:35:54] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3962s
[22/08/21 19:37:43] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.0673s
[22/08/21 19:37:43] [cifar10c.py:  242]: epoch 4 error % [fog5]: 13.19%
