[22/08/21 17:04:57] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 17:04:57] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['defocus_blur']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: tent_NO-OOD_22-08-21_170457_110359_defo.txt
LOG_TIME: 22-08-21_170457_110359
MODEL:
  ADAPTATION: tent
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 17:05:04] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.703s
[22/08/21 17:05:04] [cifar10c.py:  161]: test-time adaptation: TENT
[22/08/21 17:05:04] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 17:05:04] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 17:05:04] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/08/21 17:05:04] [cifar10c.py:  184]: resetting model
[22/08/21 17:05:04] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/21 17:05:05] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2937s
[22/08/21 17:06:55] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.4205s
[22/08/21 17:06:55] [cifar10c.py:  242]: epoch 1 error % [defocus_blur1]: 5.87%
[22/08/21 17:06:55] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2624s
[22/08/21 17:08:45] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.8456s
[22/08/21 17:08:45] [cifar10c.py:  242]: epoch 2 error % [defocus_blur1]: 5.75%
[22/08/21 17:08:45] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2752s
[22/08/21 17:10:35] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.8628s
[22/08/21 17:10:35] [cifar10c.py:  242]: epoch 3 error % [defocus_blur1]: 5.75%
[22/08/21 17:10:36] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2764s
[22/08/21 17:12:25] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.8526s
[22/08/21 17:12:25] [cifar10c.py:  242]: epoch 4 error % [defocus_blur1]: 5.76%
[22/08/21 17:12:25] [cifar10c.py:  184]: resetting model
[22/08/21 17:12:25] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/21 17:12:26] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2772s
[22/08/21 17:14:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.9498s
[22/08/21 17:14:16] [cifar10c.py:  242]: epoch 1 error % [defocus_blur2]: 5.92%
[22/08/21 17:14:16] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2798s
[22/08/21 17:16:06] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.8443s
[22/08/21 17:16:06] [cifar10c.py:  242]: epoch 2 error % [defocus_blur2]: 5.81%
[22/08/21 17:16:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2774s
[22/08/21 17:17:56] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.8467s
[22/08/21 17:17:56] [cifar10c.py:  242]: epoch 3 error % [defocus_blur2]: 5.68%
[22/08/21 17:17:56] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2816s
[22/08/21 17:19:46] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.847s
[22/08/21 17:19:46] [cifar10c.py:  242]: epoch 4 error % [defocus_blur2]: 5.73%
[22/08/21 17:19:46] [cifar10c.py:  184]: resetting model
[22/08/21 17:19:46] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 17:19:46] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2957s
[22/08/21 17:21:36] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.8584s
[22/08/21 17:21:36] [cifar10c.py:  242]: epoch 1 error % [defocus_blur3]: 6.66%
[22/08/21 17:21:37] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.337s
[22/08/21 17:23:26] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.8407s
[22/08/21 17:23:27] [cifar10c.py:  242]: epoch 2 error % [defocus_blur3]: 6.37%
[22/08/21 17:23:27] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3149s
[22/08/21 17:25:17] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.8328s
[22/08/21 17:25:17] [cifar10c.py:  242]: epoch 3 error % [defocus_blur3]: 6.33%
[22/08/21 17:25:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3068s
[22/08/21 17:27:07] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.8405s
[22/08/21 17:27:07] [cifar10c.py:  242]: epoch 4 error % [defocus_blur3]: 6.44%
[22/08/21 17:27:07] [cifar10c.py:  184]: resetting model
[22/08/21 17:27:07] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 17:27:07] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3436s
[22/08/21 17:28:57] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.8341s
[22/08/21 17:28:57] [cifar10c.py:  242]: epoch 1 error % [defocus_blur4]: 8.33%
[22/08/21 17:28:57] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3758s
[22/08/21 17:30:47] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.8394s
[22/08/21 17:30:47] [cifar10c.py:  242]: epoch 2 error % [defocus_blur4]: 8.24%
[22/08/21 17:30:48] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.4001s
[22/08/21 17:32:37] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.8353s
[22/08/21 17:32:37] [cifar10c.py:  242]: epoch 3 error % [defocus_blur4]: 8.25%
[22/08/21 17:32:38] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3119s
[22/08/21 17:34:28] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.8708s
[22/08/21 17:34:28] [cifar10c.py:  242]: epoch 4 error % [defocus_blur4]: 8.23%
[22/08/21 17:34:28] [cifar10c.py:  184]: resetting model
[22/08/21 17:34:28] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 17:34:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.317s
[22/08/21 17:36:18] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.8918s
[22/08/21 17:36:18] [cifar10c.py:  242]: epoch 1 error % [defocus_blur5]: 11.33%
[22/08/21 17:36:18] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3086s
[22/08/21 17:38:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.9606s
[22/08/21 17:38:08] [cifar10c.py:  242]: epoch 2 error % [defocus_blur5]: 11.42%
[22/08/21 17:38:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3063s
[22/08/21 17:39:58] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.925s
[22/08/21 17:39:58] [cifar10c.py:  242]: epoch 3 error % [defocus_blur5]: 11.44%
[22/08/21 17:39:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3095s
[22/08/21 17:41:49] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.9138s
[22/08/21 17:41:49] [cifar10c.py:  242]: epoch 4 error % [defocus_blur5]: 11.45%
