[22/08/21 18:17:15] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 18:17:15] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['elastic_transform']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: tent_NO-OOD_22-08-21_181715_102097_elas.txt
LOG_TIME: 22-08-21_181715_102097
MODEL:
  ADAPTATION: tent
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 18:17:25] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 10.1422s
[22/08/21 18:17:25] [cifar10c.py:  161]: test-time adaptation: TENT
[22/08/21 18:17:25] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 18:17:25] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 18:17:25] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/08/21 18:17:25] [cifar10c.py:  184]: resetting model
[22/08/21 18:17:25] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0033s
[22/08/21 18:17:25] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3874s
[22/08/21 18:19:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 111.2393s
[22/08/21 18:19:16] [cifar10c.py:  242]: epoch 1 error % [elastic_transform1]: 8.31%
[22/08/21 18:19:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.39s
[22/08/21 18:21:07] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.4268s
[22/08/21 18:21:07] [cifar10c.py:  242]: epoch 2 error % [elastic_transform1]: 8.31%
[22/08/21 18:21:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.4186s
[22/08/21 18:22:58] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.591s
[22/08/21 18:22:58] [cifar10c.py:  242]: epoch 3 error % [elastic_transform1]: 8.28%
[22/08/21 18:22:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.4s
[22/08/21 18:24:49] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.3326s
[22/08/21 18:24:49] [cifar10c.py:  242]: epoch 4 error % [elastic_transform1]: 8.29%
[22/08/21 18:24:49] [cifar10c.py:  184]: resetting model
[22/08/21 18:24:49] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 18:24:49] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.4548s
[22/08/21 18:26:39] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.9969s
[22/08/21 18:26:39] [cifar10c.py:  242]: epoch 1 error % [elastic_transform2]: 8.34%
[22/08/21 18:26:40] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.4967s
[22/08/21 18:28:30] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.4241s
[22/08/21 18:28:30] [cifar10c.py:  242]: epoch 2 error % [elastic_transform2]: 8.28%
[22/08/21 18:28:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3976s
[22/08/21 18:30:21] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.2043s
[22/08/21 18:30:21] [cifar10c.py:  242]: epoch 3 error % [elastic_transform2]: 8.30%
[22/08/21 18:30:21] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3774s
[22/08/21 18:32:12] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.9255s
[22/08/21 18:32:12] [cifar10c.py:  242]: epoch 4 error % [elastic_transform2]: 8.28%
[22/08/21 18:32:12] [cifar10c.py:  184]: resetting model
[22/08/21 18:32:12] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0038s
[22/08/21 18:32:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3665s
[22/08/21 18:34:04] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 111.1061s
[22/08/21 18:34:04] [cifar10c.py:  242]: epoch 1 error % [elastic_transform3]: 9.05%
[22/08/21 18:34:04] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.4007s
[22/08/21 18:35:55] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 111.0396s
[22/08/21 18:35:55] [cifar10c.py:  242]: epoch 2 error % [elastic_transform3]: 8.91%
[22/08/21 18:35:56] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.4092s
[22/08/21 18:37:46] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.6481s
[22/08/21 18:37:46] [cifar10c.py:  242]: epoch 3 error % [elastic_transform3]: 8.85%
[22/08/21 18:37:47] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.4488s
[22/08/21 18:39:38] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.8265s
[22/08/21 18:39:38] [cifar10c.py:  242]: epoch 4 error % [elastic_transform3]: 9.00%
[22/08/21 18:39:38] [cifar10c.py:  184]: resetting model
[22/08/21 18:39:38] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 18:39:38] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.4318s
[22/08/21 18:41:28] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.1305s
[22/08/21 18:41:28] [cifar10c.py:  242]: epoch 1 error % [elastic_transform4]: 14.12%
[22/08/21 18:41:28] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3892s
[22/08/21 18:43:19] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.1583s
[22/08/21 18:43:19] [cifar10c.py:  242]: epoch 2 error % [elastic_transform4]: 13.83%
[22/08/21 18:43:19] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.5074s
[22/08/21 18:45:09] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.2186s
[22/08/21 18:45:09] [cifar10c.py:  242]: epoch 3 error % [elastic_transform4]: 13.67%
[22/08/21 18:45:10] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3888s
[22/08/21 18:47:00] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.1373s
[22/08/21 18:47:00] [cifar10c.py:  242]: epoch 4 error % [elastic_transform4]: 13.81%
[22/08/21 18:47:00] [cifar10c.py:  184]: resetting model
[22/08/21 18:47:00] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0038s
[22/08/21 18:47:00] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3755s
[22/08/21 18:48:50] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.8994s
[22/08/21 18:48:50] [cifar10c.py:  242]: epoch 1 error % [elastic_transform5]: 21.58%
[22/08/21 18:48:51] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.389s
[22/08/21 18:50:40] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.9204s
[22/08/21 18:50:40] [cifar10c.py:  242]: epoch 2 error % [elastic_transform5]: 21.03%
[22/08/21 18:50:41] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3824s
[22/08/21 18:52:31] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.9556s
[22/08/21 18:52:31] [cifar10c.py:  242]: epoch 3 error % [elastic_transform5]: 20.95%
[22/08/21 18:52:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3785s
[22/08/21 18:54:21] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.9041s
[22/08/21 18:54:21] [cifar10c.py:  242]: epoch 4 error % [elastic_transform5]: 20.95%
