[22/08/21 18:51:07] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 18:51:07] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['pixelate']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: tent_NO-OOD_22-08-21_185107_481457_pixe.txt
LOG_TIME: 22-08-21_185107_481457
MODEL:
  ADAPTATION: tent
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 18:51:15] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.6122s
[22/08/21 18:51:15] [cifar10c.py:  161]: test-time adaptation: TENT
[22/08/21 18:51:15] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 18:51:15] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 18:51:15] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/08/21 18:51:15] [cifar10c.py:  184]: resetting model
[22/08/21 18:51:15] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/21 18:51:15] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3307s
[22/08/21 18:53:04] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.3749s
[22/08/21 18:53:04] [cifar10c.py:  242]: epoch 1 error % [pixelate1]: 7.32%
[22/08/21 18:53:05] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3096s
[22/08/21 18:54:53] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 108.8095s
[22/08/21 18:54:53] [cifar10c.py:  242]: epoch 2 error % [pixelate1]: 7.27%
[22/08/21 18:54:54] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3354s
[22/08/21 18:56:43] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 108.8092s
[22/08/21 18:56:43] [cifar10c.py:  242]: epoch 3 error % [pixelate1]: 7.30%
[22/08/21 18:56:43] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3218s
[22/08/21 18:58:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 108.86s
[22/08/21 18:58:32] [cifar10c.py:  242]: epoch 4 error % [pixelate1]: 7.28%
[22/08/21 18:58:32] [cifar10c.py:  184]: resetting model
[22/08/21 18:58:32] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 18:58:32] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3262s
[22/08/21 19:00:21] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 108.8487s
[22/08/21 19:00:21] [cifar10c.py:  242]: epoch 1 error % [pixelate2]: 8.40%
[22/08/21 19:00:21] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.334s
[22/08/21 19:02:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 108.8332s
[22/08/21 19:02:10] [cifar10c.py:  242]: epoch 2 error % [pixelate2]: 8.25%
[22/08/21 19:02:10] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3391s
[22/08/21 19:03:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 108.8716s
[22/08/21 19:03:59] [cifar10c.py:  242]: epoch 3 error % [pixelate2]: 8.33%
[22/08/21 19:04:00] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.332s
[22/08/21 19:05:49] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 108.8245s
[22/08/21 19:05:49] [cifar10c.py:  242]: epoch 4 error % [pixelate2]: 8.31%
[22/08/21 19:05:49] [cifar10c.py:  184]: resetting model
[22/08/21 19:05:49] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 19:05:49] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3319s
[22/08/21 19:07:38] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 108.8488s
[22/08/21 19:07:38] [cifar10c.py:  242]: epoch 1 error % [pixelate3]: 9.31%
[22/08/21 19:07:38] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3356s
[22/08/21 19:09:27] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 108.8578s
[22/08/21 19:09:27] [cifar10c.py:  242]: epoch 2 error % [pixelate3]: 8.85%
[22/08/21 19:09:27] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.329s
[22/08/21 19:11:16] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 108.8429s
[22/08/21 19:11:16] [cifar10c.py:  242]: epoch 3 error % [pixelate3]: 9.03%
[22/08/21 19:11:16] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3343s
[22/08/21 19:13:05] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 108.8502s
[22/08/21 19:13:05] [cifar10c.py:  242]: epoch 4 error % [pixelate3]: 9.13%
[22/08/21 19:13:05] [cifar10c.py:  184]: resetting model
[22/08/21 19:13:05] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 19:13:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3275s
[22/08/21 19:14:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 108.863s
[22/08/21 19:14:54] [cifar10c.py:  242]: epoch 1 error % [pixelate4]: 11.58%
[22/08/21 19:14:55] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3362s
[22/08/21 19:16:44] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 108.8589s
[22/08/21 19:16:44] [cifar10c.py:  242]: epoch 2 error % [pixelate4]: 11.04%
[22/08/21 19:16:44] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3364s
[22/08/21 19:18:33] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 108.8905s
[22/08/21 19:18:33] [cifar10c.py:  242]: epoch 3 error % [pixelate4]: 10.86%
[22/08/21 19:18:33] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3382s
[22/08/21 19:20:22] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 108.8615s
[22/08/21 19:20:22] [cifar10c.py:  242]: epoch 4 error % [pixelate4]: 10.62%
[22/08/21 19:20:22] [cifar10c.py:  184]: resetting model
[22/08/21 19:20:22] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 19:20:22] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3296s
[22/08/21 19:22:11] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 108.8615s
[22/08/21 19:22:11] [cifar10c.py:  242]: epoch 1 error % [pixelate5]: 16.08%
[22/08/21 19:22:12] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3362s
[22/08/21 19:24:01] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 108.8447s
[22/08/21 19:24:01] [cifar10c.py:  242]: epoch 2 error % [pixelate5]: 15.80%
[22/08/21 19:24:01] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3267s
[22/08/21 19:25:50] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 108.8495s
[22/08/21 19:25:50] [cifar10c.py:  242]: epoch 3 error % [pixelate5]: 15.80%
[22/08/21 19:25:50] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3248s
[22/08/21 19:27:39] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 108.8325s
[22/08/21 19:27:39] [cifar10c.py:  242]: epoch 4 error % [pixelate5]: 15.84%
