[22/08/21 16:39:24] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 16:39:24] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['impulse_noise']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: tent_NO-OOD_22-08-21_163924_690885_impu.txt
LOG_TIME: 22-08-21_163924_690885
MODEL:
  ADAPTATION: tent
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 16:39:32] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.6095s
[22/08/21 16:39:32] [cifar10c.py:  161]: test-time adaptation: TENT
[22/08/21 16:39:32] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 16:39:32] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 16:39:32] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/08/21 16:39:32] [cifar10c.py:  184]: resetting model
[22/08/21 16:39:32] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/21 16:39:32] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3564s
[22/08/21 16:41:22] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.2893s
[22/08/21 16:41:23] [cifar10c.py:  242]: epoch 1 error % [impulse_noise1]: 10.16%
[22/08/21 16:41:23] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3048s
[22/08/21 16:43:13] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.1693s
[22/08/21 16:43:13] [cifar10c.py:  242]: epoch 2 error % [impulse_noise1]: 9.77%
[22/08/21 16:43:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3031s
[22/08/21 16:45:04] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.3066s
[22/08/21 16:45:04] [cifar10c.py:  242]: epoch 3 error % [impulse_noise1]: 9.97%
[22/08/21 16:45:04] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3072s
[22/08/21 16:46:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.4037s
[22/08/21 16:46:54] [cifar10c.py:  242]: epoch 4 error % [impulse_noise1]: 9.91%
[22/08/21 16:46:54] [cifar10c.py:  184]: resetting model
[22/08/21 16:46:54] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0044s
[22/08/21 16:46:55] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.306s
[22/08/21 16:48:45] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.4176s
[22/08/21 16:48:45] [cifar10c.py:  242]: epoch 1 error % [impulse_noise2]: 13.81%
[22/08/21 16:48:45] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3011s
[22/08/21 16:50:36] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.3925s
[22/08/21 16:50:36] [cifar10c.py:  242]: epoch 2 error % [impulse_noise2]: 13.56%
[22/08/21 16:50:36] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3057s
[22/08/21 16:52:26] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.4087s
[22/08/21 16:52:26] [cifar10c.py:  242]: epoch 3 error % [impulse_noise2]: 13.50%
[22/08/21 16:52:27] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3092s
[22/08/21 16:54:17] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.4039s
[22/08/21 16:54:17] [cifar10c.py:  242]: epoch 4 error % [impulse_noise2]: 13.53%
[22/08/21 16:54:17] [cifar10c.py:  184]: resetting model
[22/08/21 16:54:17] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 16:54:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3078s
[22/08/21 16:56:08] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.3606s
[22/08/21 16:56:08] [cifar10c.py:  242]: epoch 1 error % [impulse_noise3]: 17.49%
[22/08/21 16:56:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.299s
[22/08/21 16:57:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.38s
[22/08/21 16:57:59] [cifar10c.py:  242]: epoch 2 error % [impulse_noise3]: 17.08%
[22/08/21 16:57:59] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3109s
[22/08/21 16:59:49] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.396s
[22/08/21 16:59:49] [cifar10c.py:  242]: epoch 3 error % [impulse_noise3]: 16.73%
[22/08/21 16:59:50] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.305s
[22/08/21 17:01:40] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.378s
[22/08/21 17:01:40] [cifar10c.py:  242]: epoch 4 error % [impulse_noise3]: 16.68%
[22/08/21 17:01:40] [cifar10c.py:  184]: resetting model
[22/08/21 17:01:40] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0043s
[22/08/21 17:01:40] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2971s
[22/08/21 17:03:31] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.3711s
[22/08/21 17:03:31] [cifar10c.py:  242]: epoch 1 error % [impulse_noise4]: 23.90%
[22/08/21 17:03:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2927s
[22/08/21 17:05:21] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.4353s
[22/08/21 17:05:21] [cifar10c.py:  242]: epoch 2 error % [impulse_noise4]: 23.55%
[22/08/21 17:05:22] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3035s
[22/08/21 17:07:12] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.4006s
[22/08/21 17:07:12] [cifar10c.py:  242]: epoch 3 error % [impulse_noise4]: 23.26%
[22/08/21 17:07:12] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.303s
[22/08/21 17:09:03] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.4133s
[22/08/21 17:09:03] [cifar10c.py:  242]: epoch 4 error % [impulse_noise4]: 23.14%
[22/08/21 17:09:03] [cifar10c.py:  184]: resetting model
[22/08/21 17:09:03] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 17:09:03] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3063s
[22/08/21 17:10:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.4274s
[22/08/21 17:10:54] [cifar10c.py:  242]: epoch 1 error % [impulse_noise5]: 30.68%
[22/08/21 17:10:54] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3058s
[22/08/21 17:12:44] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.4364s
[22/08/21 17:12:44] [cifar10c.py:  242]: epoch 2 error % [impulse_noise5]: 29.96%
[22/08/21 17:12:45] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3085s
[22/08/21 17:14:35] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.4922s
[22/08/21 17:14:35] [cifar10c.py:  242]: epoch 3 error % [impulse_noise5]: 29.71%
[22/08/21 17:14:35] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3099s
[22/08/21 17:16:26] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.3985s
[22/08/21 17:16:26] [cifar10c.py:  242]: epoch 4 error % [impulse_noise5]: 29.88%
