[22/08/21 17:14:56] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 17:14:56] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['glass_blur']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: tent_NO-OOD_22-08-21_171456_107814_glas.txt
LOG_TIME: 22-08-21_171456_107814
MODEL:
  ADAPTATION: tent
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 17:15:03] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.6371s
[22/08/21 17:15:03] [cifar10c.py:  161]: test-time adaptation: TENT
[22/08/21 17:15:03] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 17:15:03] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 17:15:03] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/08/21 17:15:03] [cifar10c.py:  184]: resetting model
[22/08/21 17:15:03] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/21 17:15:04] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3346s
[22/08/21 17:16:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.7668s
[22/08/21 17:16:54] [cifar10c.py:  242]: epoch 1 error % [glass_blur1]: 20.03%
[22/08/21 17:16:55] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3308s
[22/08/21 17:18:45] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.2856s
[22/08/21 17:18:45] [cifar10c.py:  242]: epoch 2 error % [glass_blur1]: 19.24%
[22/08/21 17:18:45] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3167s
[22/08/21 17:20:36] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.2599s
[22/08/21 17:20:36] [cifar10c.py:  242]: epoch 3 error % [glass_blur1]: 19.05%
[22/08/21 17:20:36] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3176s
[22/08/21 17:22:26] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.2066s
[22/08/21 17:22:26] [cifar10c.py:  242]: epoch 4 error % [glass_blur1]: 19.15%
[22/08/21 17:22:26] [cifar10c.py:  184]: resetting model
[22/08/21 17:22:26] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 17:22:26] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3177s
[22/08/21 17:24:17] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.2315s
[22/08/21 17:24:17] [cifar10c.py:  242]: epoch 1 error % [glass_blur2]: 20.57%
[22/08/21 17:24:17] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3192s
[22/08/21 17:26:07] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.2122s
[22/08/21 17:26:07] [cifar10c.py:  242]: epoch 2 error % [glass_blur2]: 19.29%
[22/08/21 17:26:08] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3324s
[22/08/21 17:27:58] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.2668s
[22/08/21 17:27:58] [cifar10c.py:  242]: epoch 3 error % [glass_blur2]: 19.44%
[22/08/21 17:27:58] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3274s
[22/08/21 17:29:48] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.2187s
[22/08/21 17:29:48] [cifar10c.py:  242]: epoch 4 error % [glass_blur2]: 19.14%
[22/08/21 17:29:48] [cifar10c.py:  184]: resetting model
[22/08/21 17:29:48] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 17:29:49] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3199s
[22/08/21 17:31:39] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.2334s
[22/08/21 17:31:39] [cifar10c.py:  242]: epoch 1 error % [glass_blur3]: 20.21%
[22/08/21 17:31:39] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3276s
[22/08/21 17:33:29] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.2357s
[22/08/21 17:33:29] [cifar10c.py:  242]: epoch 2 error % [glass_blur3]: 19.93%
[22/08/21 17:33:30] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3167s
[22/08/21 17:35:20] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.217s
[22/08/21 17:35:20] [cifar10c.py:  242]: epoch 3 error % [glass_blur3]: 20.01%
[22/08/21 17:35:20] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2785s
[22/08/21 17:37:10] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.2191s
[22/08/21 17:37:11] [cifar10c.py:  242]: epoch 4 error % [glass_blur3]: 20.05%
[22/08/21 17:37:11] [cifar10c.py:  184]: resetting model
[22/08/21 17:37:11] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0043s
[22/08/21 17:37:11] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2717s
[22/08/21 17:39:01] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.2377s
[22/08/21 17:39:01] [cifar10c.py:  242]: epoch 1 error % [glass_blur4]: 30.07%
[22/08/21 17:39:01] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.2731s
[22/08/21 17:40:52] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.2163s
[22/08/21 17:40:52] [cifar10c.py:  242]: epoch 2 error % [glass_blur4]: 29.64%
[22/08/21 17:40:52] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3898s
[22/08/21 17:42:42] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.2952s
[22/08/21 17:42:42] [cifar10c.py:  242]: epoch 3 error % [glass_blur4]: 29.43%
[22/08/21 17:42:43] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.353s
[22/08/21 17:44:33] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.2833s
[22/08/21 17:44:33] [cifar10c.py:  242]: epoch 4 error % [glass_blur4]: 29.62%
[22/08/21 17:44:33] [cifar10c.py:  184]: resetting model
[22/08/21 17:44:33] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 17:44:33] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3451s
[22/08/21 17:46:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.2987s
[22/08/21 17:46:23] [cifar10c.py:  242]: epoch 1 error % [glass_blur5]: 29.72%
[22/08/21 17:46:24] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3497s
[22/08/21 17:48:14] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.2449s
[22/08/21 17:48:14] [cifar10c.py:  242]: epoch 2 error % [glass_blur5]: 29.37%
[22/08/21 17:48:14] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3751s
[22/08/21 17:50:05] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.6808s
[22/08/21 17:50:05] [cifar10c.py:  242]: epoch 3 error % [glass_blur5]: 29.25%
[22/08/21 17:50:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3825s
[22/08/21 17:51:56] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.6572s
[22/08/21 17:51:56] [cifar10c.py:  242]: epoch 4 error % [glass_blur5]: 29.17%
