[22/08/21 17:52:01] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 17:52:01] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['frost']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: tent_NO-OOD_22-08-21_175201_303790_fros.txt
LOG_TIME: 22-08-21_175201_303790
MODEL:
  ADAPTATION: tent
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 17:52:09] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.7703s
[22/08/21 17:52:09] [cifar10c.py:  161]: test-time adaptation: TENT
[22/08/21 17:52:09] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 17:52:09] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 17:52:09] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/08/21 17:52:09] [cifar10c.py:  184]: resetting model
[22/08/21 17:52:09] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0045s
[22/08/21 17:52:09] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3862s
[22/08/21 17:54:02] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 112.9216s
[22/08/21 17:54:02] [cifar10c.py:  242]: epoch 1 error % [frost1]: 8.12%
[22/08/21 17:54:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3948s
[22/08/21 17:55:55] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 112.4318s
[22/08/21 17:55:55] [cifar10c.py:  242]: epoch 2 error % [frost1]: 8.06%
[22/08/21 17:55:55] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.387s
[22/08/21 17:57:48] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 112.602s
[22/08/21 17:57:48] [cifar10c.py:  242]: epoch 3 error % [frost1]: 7.95%
[22/08/21 17:57:48] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3844s
[22/08/21 17:59:40] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 112.1269s
[22/08/21 17:59:40] [cifar10c.py:  242]: epoch 4 error % [frost1]: 7.85%
[22/08/21 17:59:40] [cifar10c.py:  184]: resetting model
[22/08/21 17:59:40] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.004s
[22/08/21 17:59:41] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3904s
[22/08/21 18:01:34] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 112.8845s
[22/08/21 18:01:34] [cifar10c.py:  242]: epoch 1 error % [frost2]: 10.02%
[22/08/21 18:01:34] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3837s
[22/08/21 18:03:26] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 112.2271s
[22/08/21 18:03:26] [cifar10c.py:  242]: epoch 2 error % [frost2]: 9.90%
[22/08/21 18:03:27] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3823s
[22/08/21 18:05:19] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 112.2851s
[22/08/21 18:05:19] [cifar10c.py:  242]: epoch 3 error % [frost2]: 9.92%
[22/08/21 18:05:19] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3854s
[22/08/21 18:07:11] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 111.7883s
[22/08/21 18:07:11] [cifar10c.py:  242]: epoch 4 error % [frost2]: 9.78%
[22/08/21 18:07:11] [cifar10c.py:  184]: resetting model
[22/08/21 18:07:11] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 18:07:11] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3847s
[22/08/21 18:09:04] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 112.3114s
[22/08/21 18:09:04] [cifar10c.py:  242]: epoch 1 error % [frost3]: 13.62%
[22/08/21 18:09:04] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.4244s
[22/08/21 18:10:56] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 112.1862s
[22/08/21 18:10:56] [cifar10c.py:  242]: epoch 2 error % [frost3]: 13.13%
[22/08/21 18:10:57] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3919s
[22/08/21 18:12:49] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 112.2339s
[22/08/21 18:12:49] [cifar10c.py:  242]: epoch 3 error % [frost3]: 13.10%
[22/08/21 18:12:49] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.4042s
[22/08/21 18:14:41] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 112.1067s
[22/08/21 18:14:41] [cifar10c.py:  242]: epoch 4 error % [frost3]: 12.98%
[22/08/21 18:14:41] [cifar10c.py:  184]: resetting model
[22/08/21 18:14:41] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 18:14:42] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.39s
[22/08/21 18:16:34] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 112.548s
[22/08/21 18:16:34] [cifar10c.py:  242]: epoch 1 error % [frost4]: 12.79%
[22/08/21 18:16:35] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3235s
[22/08/21 18:18:27] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 112.3843s
[22/08/21 18:18:27] [cifar10c.py:  242]: epoch 2 error % [frost4]: 12.50%
[22/08/21 18:18:27] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3181s
[22/08/21 18:20:20] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 112.1943s
[22/08/21 18:20:20] [cifar10c.py:  242]: epoch 3 error % [frost4]: 12.26%
[22/08/21 18:20:20] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3066s
[22/08/21 18:22:13] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 112.6408s
[22/08/21 18:22:13] [cifar10c.py:  242]: epoch 4 error % [frost4]: 12.28%
[22/08/21 18:22:13] [cifar10c.py:  184]: resetting model
[22/08/21 18:22:13] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0039s
[22/08/21 18:22:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.4102s
[22/08/21 18:24:06] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 112.8072s
[22/08/21 18:24:06] [cifar10c.py:  242]: epoch 1 error % [frost5]: 15.22%
[22/08/21 18:24:06] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.4361s
[22/08/21 18:25:59] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 113.1213s
[22/08/21 18:25:59] [cifar10c.py:  242]: epoch 2 error % [frost5]: 14.70%
[22/08/21 18:26:00] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.389s
[22/08/21 18:27:52] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 112.56s
[22/08/21 18:27:52] [cifar10c.py:  242]: epoch 3 error % [frost5]: 14.68%
[22/08/21 18:27:53] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3801s
[22/08/21 18:29:45] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 112.1992s
[22/08/21 18:29:45] [cifar10c.py:  242]: epoch 4 error % [frost5]: 14.82%
