[22/08/21 16:54:02] [conf.py:  244]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[22/08/21 16:54:02] [conf.py:  246]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: 05_ckpt
CORRUPTION:
  CIFAR100C_samples: 0
  CIFAR100_samples: 0
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  SVHNC_samples: 0
  SVHN_samples: 0
  TYPE: ['shot_noise']
CUDNN:
  BENCHMARK: True
DATA_DIR: 02_data
DESC: 
LOG_DEST: tent_NO-OOD_22-08-21_165402_977364_shot.txt
LOG_TIME: 22-08-21_165402_977364
MODEL:
  ADAPTATION: tent
  ARCH: Standard
  CREATE_EMBEDDINGS: False
  EPISODIC: False
  OOD_METHOD: none
  OOD_THRESHOLD: 0.0
  PL_THRESHOLD: 0.0
N_EPOCHS: 4
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: 04_output/output_leo
TEST:
  BATCH_SIZE: 200
[22/08/21 16:54:10] [cifar10c.py:  147]: LOADING_TIME: loading cfg and model took 7.985s
[22/08/21 16:54:10] [cifar10c.py:  161]: test-time adaptation: TENT
[22/08/21 16:54:10] [cifar10c.py:  282]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/08/21 16:54:10] [cifar10c.py:  283]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/08/21 16:54:10] [cifar10c.py:  284]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[22/08/21 16:54:10] [cifar10c.py:  184]: resetting model
[22/08/21 16:54:10] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0034s
[22/08/21 16:54:11] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3515s
[22/08/21 16:56:01] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 110.1087s
[22/08/21 16:56:01] [cifar10c.py:  242]: epoch 1 error % [shot_noise1]: 8.85%
[22/08/21 16:56:01] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3608s
[22/08/21 16:57:51] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.6918s
[22/08/21 16:57:51] [cifar10c.py:  242]: epoch 2 error % [shot_noise1]: 8.63%
[22/08/21 16:57:51] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3493s
[22/08/21 16:59:41] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.6731s
[22/08/21 16:59:41] [cifar10c.py:  242]: epoch 3 error % [shot_noise1]: 8.61%
[22/08/21 16:59:41] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.316s
[22/08/21 17:01:31] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.8234s
[22/08/21 17:01:31] [cifar10c.py:  242]: epoch 4 error % [shot_noise1]: 8.57%
[22/08/21 17:01:31] [cifar10c.py:  184]: resetting model
[22/08/21 17:01:31] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/21 17:01:31] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3097s
[22/08/21 17:03:21] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.8667s
[22/08/21 17:03:21] [cifar10c.py:  242]: epoch 1 error % [shot_noise2]: 10.19%
[22/08/21 17:03:22] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3168s
[22/08/21 17:05:12] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.9103s
[22/08/21 17:05:12] [cifar10c.py:  242]: epoch 2 error % [shot_noise2]: 9.86%
[22/08/21 17:05:12] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3116s
[22/08/21 17:07:02] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.8864s
[22/08/21 17:07:02] [cifar10c.py:  242]: epoch 3 error % [shot_noise2]: 9.93%
[22/08/21 17:07:02] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.316s
[22/08/21 17:08:52] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.857s
[22/08/21 17:08:52] [cifar10c.py:  242]: epoch 4 error % [shot_noise2]: 10.09%
[22/08/21 17:08:52] [cifar10c.py:  184]: resetting model
[22/08/21 17:08:52] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 17:08:52] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3171s
[22/08/21 17:10:42] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.9162s
[22/08/21 17:10:42] [cifar10c.py:  242]: epoch 1 error % [shot_noise3]: 15.67%
[22/08/21 17:10:43] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3168s
[22/08/21 17:12:32] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.8744s
[22/08/21 17:12:32] [cifar10c.py:  242]: epoch 2 error % [shot_noise3]: 15.36%
[22/08/21 17:12:33] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3201s
[22/08/21 17:14:23] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.8844s
[22/08/21 17:14:23] [cifar10c.py:  242]: epoch 3 error % [shot_noise3]: 14.96%
[22/08/21 17:14:23] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.314s
[22/08/21 17:16:13] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.838s
[22/08/21 17:16:13] [cifar10c.py:  242]: epoch 4 error % [shot_noise3]: 15.09%
[22/08/21 17:16:13] [cifar10c.py:  184]: resetting model
[22/08/21 17:16:13] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0042s
[22/08/21 17:16:13] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3215s
[22/08/21 17:18:03] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.8832s
[22/08/21 17:18:03] [cifar10c.py:  242]: epoch 1 error % [shot_noise4]: 16.98%
[22/08/21 17:18:03] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3087s
[22/08/21 17:19:53] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.871s
[22/08/21 17:19:53] [cifar10c.py:  242]: epoch 2 error % [shot_noise4]: 16.49%
[22/08/21 17:19:53] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.31s
[22/08/21 17:21:43] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.8702s
[22/08/21 17:21:43] [cifar10c.py:  242]: epoch 3 error % [shot_noise4]: 16.31%
[22/08/21 17:21:44] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3082s
[22/08/21 17:23:34] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.9001s
[22/08/21 17:23:34] [cifar10c.py:  242]: epoch 4 error % [shot_noise4]: 16.32%
[22/08/21 17:23:34] [cifar10c.py:  184]: resetting model
[22/08/21 17:23:34] [cifar10c.py:  189]: RESET_TIME: resetting model took 0.0041s
[22/08/21 17:23:34] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3113s
[22/08/21 17:25:24] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.839s
[22/08/21 17:25:24] [cifar10c.py:  242]: epoch 1 error % [shot_noise5]: 21.78%
[22/08/21 17:25:24] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3189s
[22/08/21 17:27:14] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.8717s
[22/08/21 17:27:14] [cifar10c.py:  242]: epoch 2 error % [shot_noise5]: 20.95%
[22/08/21 17:27:14] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3122s
[22/08/21 17:29:04] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.861s
[22/08/21 17:29:04] [cifar10c.py:  242]: epoch 3 error % [shot_noise5]: 20.63%
[22/08/21 17:29:04] [cifar10c.py:  229]: OOD_TIME: loading ood data took 0.3198s
[22/08/21 17:30:54] [cifar10c.py:  241]: EPOCH_TIME: running epoch took 109.8305s
[22/08/21 17:30:54] [cifar10c.py:  242]: epoch 4 error % [shot_noise5]: 20.46%
